WP2313	Aging	18348	16618
WP2293	Biosynthesis and regulation of nematode bile acids	HMDB00067	HMDB00032	HMDB01170	CHEBI:71550	HMDB00921
WP3962	Copper homeostasis	CHEBI:37404	CHEBI:37404	CHEBI:37404	CHEBI:37404	CHEBI:37404	CHEBI:37404	CHEBI:37404	CHEBI:37404	CHEBI:37404	CHEBI:37404	CHEBI:37404
WP3648	Crystal Toxin Triggered Necrosis Pathway	271	HMDB01532	1038
WP17	daf-2 or insulin signaling pathway	HMDB04249
WP580	Dauer formation	HMDB01314	CHEBI:71556
WP192	DNA Replication	CHEBI:17677	CHEBI:15996	CHEBI:15713	CHEBI:15422	CHEBI:16311	CHEBI:16497	CHEBI:17625	CHEBI:16284	CHEBI:15422	CHEBI:16761	CHEBI:15422	CHEBI:16761	CHEBI:15422
WP2578	ER Stress-Unfolded Protein Response (UPRer)	CHEBI:29699
WP96	Glycolysis	5958	69507	HMDB01058	HMDB00122
WP2233	Immune responses in the epidermis	HMDB00755	18348	18035	16595
WP525	Mitochondrial Unfolded-Protein Response (UPRmt)	CHEBI:16670	CHEBI:16670	CHEBI:4883	CHEBI:34905	CHEBI:16670
WP1401	Neurotransm. release in cholinergic motor neurons	CHEBI:16865	CHEBI:15355	CHEBI:28790	CHEBI:18243
WP2915	Role of lipid metabolism in C. elegans	15422
WP2569	RTK/Ras/MAPK -  LET-23, EGL-15 independent	CHEBI:15996
WP2235	Sulfide oxidation pathway	7783-06-4	9080-49-3	HMDB00257	HMDB01448	7783-06-4	74-90-8	52-90-4	HMDB02084	923-01-3	7783-06-4	4985-36-8	71-50-1	52-90-4
WP427	Synthesis and Degradation of Ketone Bodies	CHEBI:37054	CHEBI:13705	CHEBI:11814	CHEBI:15351	CHEBI:15351	CHEBI:15345
WP1451	Valine, leucine and isoleucine degradation	HMDB06868	HMDB01243	HMDB01011	HMDB01052	HMDB00023	HMDB02217	HMDB00202	HMDB02255	HMDB01022	HMDB00883	HMDB00019	HMDB06866	23724628	HMDB01356	47	HMDB06869	HMDB02054	HMDB00172	HMDB12310	HMDB01157	HMDB01275	HMDB02310	HMDB01206	HMDB01484	CHEBI:15344	25244136	HMDB06865	HMDB00687	HMDB00695	HMDB01113	HMDB01375	HMDB01493	HMDB06867	CHEBI:35819	HMDB06870