WP801	ACE Inhibitor Pathway	HMDB01035	3081372	HMDB04246	C01780
WP808	Calcium Regulation in the Cardiac Cell	1927-31-7	1927-31-7	HMDB00068	1927-31-7	HMDB00588	51-84-3	HMDB01429	16783	388562	58-64-0	HMDB00586	HMDB00464	6076	HMDB10032	HMDB00586	HMDB00586	HMDB00464	HMDB00464	HMDB01341	HMDB00464	HMDB00464	HMDB00464	HMDB00464	HMDB00464	HMDB00464	HMDB00464	HMDB00464	HMDB00588	HMDB00588	HMDB00464	HMDB01429	HMDB01341	HMDB00464	HMDB00464	HMDB00586	HMDB00586	HMDB00464	HMDB00464	HMDB00588	1927-31-7	HMDB00586	HMDB00588	HMDB00068
WP833	Cholesterol Biosynthesis	111-02-4	80-99-9	57-88-5	150-97-0	73566-35-5	1492-08-6	13058-04-3	6699-20-3	358-72-5	434-16-2	79-63-0	9029-62-3	358-71-4
WP788	FAS pathway and Stress induction of HSP regulation	CHEBI:17761	HMDB01429	HMDB01429	HMDB01429	HMDB01429	HMDB01429	HMDB00125	HMDB01429	HMDB01429	HMDB01429
WP835	Glycogen Metabolism	HMDB00058	HMDB00286	HMDB01586
WP813	G Protein Signaling Pathways	HMDB00058	HMDB01143	HMDB00464	C00165
WP769	MAPK Signaling Pathway	CHEBI:16412	CHEBI:16595	HMDB00464	24747352	HMDB00058	HMDB00464	CHEBI:18035
WP763	Mitochondrial LC-Fatty Acid Beta-Oxidation	10723
WP839	Monoamine GPCRs	CHEBI:18243	CHEBI:28790	CHEBI:18295	HMDB00068	HMDB00216	HMDB00895	9676
WP793	mRNA Processing	85-32-5	1927-31-7
WP755	Nuclear receptors in lipid metabolism and toxicity	CHEBI:16521	24913	35366	HMDB01852	3098
WP796	One Carbon Metabolism	25513-46-6	59-30-3	135-16-0	4033-27-6	12071	134-35-0	2800-34-2	7444-29-3	63-68-3	107-43-7	29908-03-0	979-92-0	6027-13-0
WP824	Regulation of Actin Cytoskeleton	C00338	C05981	C04637	C04637
WP805	Retinol metabolism	HMDB03993	HMDB02204	HMDB03101	HMDB02789	HMDB02268	HMDB02268	HMDB03154	HMDB03233	HMDB00876	HMDB03000
WP784	Synthesis and Degradation of Ketone Bodies	72-89-9	1420-36-6	1553-55-5	72-89-9	441	6971017