WP1034	Acetylcholine Synthesis	HMDB01413	HMDB60501	HMDB01565	51-84-3	62-49-7	28319-77-9	HMDB00564	HMDB00243	72-89-9	64-19-7	62-49-7
WP1033	ACE Inhibitor Pathway	C15852	HMDB00037	HMDB04246	HMDB01035	HMDB00464	3081372	CHEBI:35457	HMDB00016	110354	114805	C15851
WP3247	Aflatoxin B1 metabolism	HMDB06552	HMDB06558	15558498	104757	5460816
WP3262	Alanine and aspartate metabolism	32816	CHEBI:16977	15859	338-69-2	6912-68-1	70-47-3	72-89-9	C00049	617-48-1	C00042	33190	HMDB00094	70-47-3	C00036	70-47-3	C00026	3040-38-8	305-84-0	C00402	C00122	C00049	CHEBI:15682
WP1008	Amino acid conjugation of benzoic acid	HMDB00714	HMDB01423	HMDB01429	HMDB01429	72-89-9	HMDB00123	HMDB00538	HMDB01870	HMDB02252	HMDB00045	HMDB01870
WP3154	AMPK Signaling	657-24-9	HMDB00122	HMDB00058	HMDB01532	HMDB00464	HMDB03540	HMDB01175
WP3243	Amyotrophic lateral sclerosis (ALS)	HMDB03125	HMDB00657	HMDB03378	HMDB02111	CHEBI:26523	HMDB01039	HMDB03378	HMDB02168	HMDB00464	HMDB03378	HMDB00517	HMDB02179	HMDB00148	HMDB00148	HMDB00148	C00076	HMDB03378	HMDB03378	HMDB00464	CHEBI:26523
WP3148	Apoptosis Modulation and Signaling	HMDB00464
WP1000	Arachidonate Epoxygenase / Epoxide Hydrolase	HMDB01043	HMDB04264	HMDB10409	HMDB02232	HMDB02190	HMDB02314	HMDB02265	HMDB02343	HMDB02311
WP3195	Arrhythmogenic Right Ventricular Cardiomyopathy	C00076	C00076	C00076	C00076	C01330	C00076	C00076	C00076	C00076	C01330
WP993	Arylamine metabolism	HMDB01250	HMDB01206	HMDB01423
WP3209	Arylhydrocarbon receptor (AhR) signaling pathway	CHEBI:50903
WP3205	Aryl Hydrocarbon Receptor Pathway	CHEBI:72768	CHEBI:72768	CHEBI:72768	CHEBI:72768
WP3226	Aryl Hydrocarbon Receptor	33848	28119	28119	33848
WP3141	BDNF signaling pathway	HMDB01143	CHEBI:18348	CHEBI:16618	CHEBI:17489
WP3263	Benzo(a)pyrene metabolism	24123	46738	105020
WP3168	Biogenic Amine Synthesis	60-18-4	59-92-7	62-31-7	51-41-2	63-91-2	73-22-3	4350-09-8	50-67-9	1210-83-9	71-00-1	51-45-6	56-86-0	62-49-7	51-84-3	HMDB00068	HMDB01389	HMDB00112
WP3251	Blood Clotting Cascade	9001-31-4	HMDB01303
WP3249	Butyrate-induced histone acetylation	CHEBI:17968	CHEBI:17968	CHEBI:17968	CHEBI:35808	CHEBI:35808	CHEBI:15351	CHEBI:17634	CHEBI:15351	CHEBI:17968
WP1043	Calcium Regulation in the Cardiac Cell	1927-31-7	1927-31-7	HMDB00068	1927-31-7	HMDB00588	51-84-3	HMDB01429	16783	388562	58-64-0	HMDB00586	HMDB00464	6076	HMDB10032	HMDB00586	HMDB00586	HMDB00464	HMDB00464	HMDB01341	HMDB00464	HMDB00464	HMDB00464	HMDB00464	HMDB00464	HMDB00464	HMDB00464	HMDB00464	HMDB00588	HMDB00588	HMDB00464	HMDB01429	HMDB01341	HMDB00464	HMDB00464	HMDB00586	HMDB00586	HMDB00464	HMDB00464	HMDB00588	1927-31-7	HMDB00586	HMDB00588	HMDB00068
WP3250	Cardiac Hypertrophic Response	HMDB00464	HMDB01498	HMDB07009	HMDB01035	HMDB01314	HMDB00464
WP3127	Cardiac Progenitor Differentiation	HMDB01852
WP3281	Catalytic cycle of mammalian FMOs	CHEBI:15378	HMDB00221	HMDB01377	HMDB02111	HMDB00217	HMDB00217	25244872	HMDB00217	HMDB00217	HMDB00217	HMDB01248	HMDB01248
WP1070	Cholesterol Biosynthesis	72-89-9	111-02-4	80-99-9	57-88-5	HMDB01375	150-97-0	73566-35-5	1492-08-6	13058-04-3	6699-20-3	358-72-5	434-16-2	79-63-0	9029-62-3	358-71-4
WP3270	Codeine and Morphine Metabolism	HMDB04995	5359402	HMDB14440	5360621	HMDB41959	5489029	HMDB41936	5489029	HMDB41936	5360621
WP3187	Colchicine Metabolic Pathway	5933	264748	22210
WP977	Complement Activation, Classical Pathway	HMDB02111
WP1056	Complement and Coagulation Cascades	9001-31-4	58-82-2
WP3131	Constitutive Androstane Receptor Pathway	CHEBI:77326	CHEBI:77326	CHEBI:77326
WP3114	Cori Cycle	HMDB00122	HMDB01401	HMDB00124	HMDB01058	HMDB01112	CHEBI:15361	CHEBI:28087	CHEBI:24996	CHEBI:16449	CHEBI:15361	CHEBI:33942	CHEBI:27353	CHEBI:16802	CHEBI:27353	CHEBI:15846	CHEBI:16908	CHEBI:15377	HMDB01401	HMDB01401
WP3152	Diclofenac Metabolic Pathway	3033	112230	116545	3052566	10065052	3052567
WP3223	Differentiation Pathway	16218924	5311272	HMDB01852	4521392	HMDB01406	442972	HMDB00044	HMDB01349	HMDB01852	4521392	HMDB00044	HMDB02520	HMDB15364	HMDB15364	HMDB01406	HMDB00251	HMDB00305	HMDB14842	HMDB01852	HMDB00305
WP3119	DNA Damage Response	2424	16469	65225
WP983	DNA Replication	2564-35-4	1927-31-7	2056-98-6	2564-35-4	1927-31-7	1927-31-7	58-64-0	1927-31-7	58-64-0	1927-31-7	65-47-4	15713	17625
WP3196	Dopaminergic Neurogenesis	HMDB01852
WP3155	Dopamine metabolism	CHEBI:29033	HMDB01248	HMDB00073	HMDB12219	HMDB00125	HMDB00181	HMDB01967	HMDB12992	170262	CHEBI:16852	HMDB04067	HMDB01430	HMDB04058	HMDB01253	46173450	136368185	HMDB00158	HMDB00027	HMDB02281	HMDB03791	HMDB00022	26523	HMDB00939	CHEBI:34718	HMDB01185	HMDB04369	HMDB02111	HMDB01377	HMDB03125	HMDB00051	HMDB01248	HMDB05175	HMDB05784	41941	HMDB00118
WP3253	Drug Induction of Bile Acid Pathway	HMDB00138	CHEBI:3098	HMDB00067	2818	5284373	5591	HMDB00903	2726	150311	HMDB00036	HMDB00054	HMDB00686	HMDB00626	6741	2756	CHEBI:16247	HMDB01917	84029	12560	31553	3488	445643	108150	5311281	6167	HMDB01930	65359
WP3182	Effects of Nitric Oxide	HMDB03378	HMDB02878	HMDB00904	HMDB00044	HMDB02786	HMDB00517	HMDB01377
WP972	Eicosanoid Synthesis	70608-72-9	70608-72-9	70608-72-9	HMDB01043	HMDB01193	HMDB03252	HMDB01452	HMDB01381	HMDB01403	HMDB01139	HMDB01337	HMDB01085	HMDB01198	HMDB03080	HMDB02200	HMDB01335	71030-35-8	70981-96-3	363-24-6
WP1002	Electron Transport Chain	HMDB01377	CHEBI:15378	C00002	C00042	C05359	C01352	CHEBI:15378	CHEBI:15378	C00016	CHEBI:15378	CHEBI:15378	C00003	HMDB02111	CHEBI:15378	CHEBI:15378	C05359	C05359	C00524	C00004	HMDB02012
WP1065	Endochondral Ossification	HMDB00058	CHEBI:24864	CHEBI:60311	HMDB01377	CHEBI:60311
WP3246	Endothelin Pathways	HMDB03378	HMDB00517	HMDB00904	HMDB01043	HMDB00586	HMDB01532	HMDB00058	HMDB00586	HMDB01440	HMDB01314	HMDB01059	HMDB07008	HMDB00464	HMDB10032	HMDB00464	HMDB00464	HMDB10032	HMDB01059	HMDB07008	HMDB00464	HMDB00464	HMDB03378	HMDB00464	HMDB00586	HMDB00586	HMDB00586	HMDB00586	HMDB03378	HMDB03378	HMDB00464
WP1044	ErbB Signaling Pathway	HMDB04249	CHEBI:18348
WP1053	Estrogen metabolism	HMDB00145	HMDB00338	HMDB00335	HMDB00405	HMDB00405	HMDB01425	HMDB00343	HMDB00010	148381	114862	HMDB01377	HMDB02168	HMDB01377	HMDB02168	HMDB01377	HMDB02168	HMDB02168	HMDB01377	HMDB04483	HMDB04483	HMDB06224	HMDB04482
WP3163	Estrogen Receptor Pathway	CHEBI:48705	CHEBI:48705	CHEBI:48705	CHEBI:48705	CHEBI:48705
WP986	Estrogen signaling pathway	HMDB00151	HMDB00151	HMDB00151	HMDB00151	HMDB00058
WP3269	Farnesoid X Receptor  Pathway	CHEBI:48705	CHEBI:48705	CHEBI:48705	CHEBI:48705
WP1019	FAS pathway and Stress induction of HSP regulation	104404-17-3	HMDB01429	HMDB01429	HMDB01429	HMDB01429	HMDB01429	HMDB00125	HMDB01429	HMDB01429	HMDB01429
WP1061	Fatty Acid Beta Oxidation	743	11966169	CHEBI:27537	CHEBI:15532	CHEBI:27466	72-89-9	72-89-9	103192-48-9	591-57-1	CHEBI:15471	56-81-5	CHEBI:28002	CHEBI:10723	CHEBI:28264	72-89-9	CHEBI:27648	CHEBI:29119	CHEBI:15517	72-89-9	72-89-9	CHEBI:28493	40757-80-0	CHEBI:15491	57-04-5	CHEBI:28706	CHEBI:27402	CHEBI:15453	6244-92-4	CHEBI:27540	CHEBI:15978	9029-97-4	CHEBI:28325	CHEBI:28632	72-89-9	CHEBI:15525	1420-36-6	72-89-9	72-89-9	CHEBI:29126	CHEBI:17855	72-89-9
WP1020	Fatty Acid Biosynthesis	2509917	96901	29081	440215	CHEBI:15904	72-89-9	524-14-1	9029-97-4
WP3189	Felbamate Metabolism	HMDB15084	8096945	184751	21350391	10312	3025746	8575477
WP3275	Fluoropyrimidine Activity	46345	46345	5193	31348	796-66-7	8430967	46345	46345	97272	HMDB01056	HMDB01409	HMDB01056
WP3120	Folate-Alcohol and Cancer Pathway	HMDB00742	HMDB00696	HMDB00099	HMDB01533	HMDB00108	HMDB00990	CHEBI:30089	CHEBI:16680	8041295	HMDB00574	CHEBI:20506	CHEBI:15641	CHEBI:62501
WP1075	Folate Metabolism	HMDB01452	HMDB03252	HMDB03252	HMDB01139	HMDB05083	HMDB01442	53788444	HMDB01139	HMDB01220	HMDB01442	HMDB01220	53788444	HMDB05083	HMDB00217	HMDB00217	HMDB00217	HMDB00217	HMDB00217	HMDB00217	HMDB00217	HMDB00574	HMDB00574	HMDB03125	HMDB00972	HMDB01354	HMDB01562	18272	HMDB01056	HMDB02022	HMDB01533	HMDB01396	37445	HMDB01396	37445	HMDB02111	HMDB03178	HMDB01846	HMDB00221	HMDB00221	HMDB00221	HMDB00221	HMDB00221	HMDB00221	HMDB00221	HMDB01333	HMDB01333	HMDB00121	HMDB00121	CHEBI:62764	HMDB00742	HMDB00742	HMDB01491	HMDB01491	HMDB00517	HMDB00187	HMDB00123	HMDB00123	39025	39025	39027	39027	HMDB01520	47775	39026	CHEBI:60151	HMDB00067	17855	47776	39025	47776	17855	39027	CHEBI:60151	39026	39025	HMDB00067	47775	HMDB01377	HMDB01248	HMDB03333	HMDB02174	HMDB01248	HMDB02174	HMDB02174	HMDB03333	HMDB01341	HMDB01341	HMDB00492	HMDB00547	HMDB00547	HMDB00492	HMDB00099	3035701	HMDB00187	HMDB00538	HMDB01303	HMDB01303	33101	25812	25567	HMDB03378	HMDB03378	HMDB01050	HMDB00244	HMDB02168	HMDB00696	HMDB01185	HMDB00939	HMDB00696	HMDB00939	HMDB01185	HMDB01341	HMDB01904	HMDB00027	HMDB02179	HMDB01904	HMDB00538	HMDB00538	HMDB02030	HMDB00122	HMDB00122	HMDB02030	HMDB00692	HMDB00692
WP3219	Ganglio Sphingolipid Metabolism	HMDB06750	HMDB04913	HMDB04844	HMDB04938	HMDB04898	53481355	HMDB04925 	53481325	53239726	53481295	HMDB04926 	HMDB04910	HMDB04855	HMDB04853	HMDB04927 	53481235	45259173	HMDB04928 
WP3172	Gastric acid production	307	4707	5044	749	182	753
WP3278	Globo Sphingolipid Metabolism	HMDB06750	HMDB04879	HMDB04960	HMDB04962	HMDB04963
WP3175	Glucocorticoid & Mineralcorticoid Metabolism	57-88-5	57-83-0	145-13-1	64-85-7	50-23-7	52-39-1	50-23-7	516-42-7	50-22-6	80-92-2	HMDB00363	HMDB00374	HMDB02802	HMDB00319
WP3210	Glucuronidation	HMDB00285	HMDB01487	HMDB00902	HMDB01586	HMDB00935	HMDB00295	HMDB02111	HMDB01401	HMDB00061	CHEBI:15378	HMDB00538	HMDB00122	HMDB00286	HMDB01429	HMDB01429
WP3207	Glutathione metabolism	C00669	C00097	C01419	HMDB00123	C01879	HMDB00123	C00025	HMDB00221	C00025	C03740	47911	C00151	C03646	C05726	440772	HMDB00217	C00051	C05729	HMDB01206	C02320	C00127
WP3198	Glycerophospholipid Biosynthetic Pathway	17810	CHEBI:36712	17106	CHEBI:36702	CHEBI:37296	17476	17756737	5884	5886	17984	6816	123727	6131	CHEBI:38551	49086	6131	305	700	CHEBI:17555	444493	6816	16291	CHEBI:36707	34756	439155	1015	6131	123727	49086	6131	CHEBI:36702	444493	6816	15850	5957	6022	305	25202509	LMGL03010000	5957	7048686	LMGP10010000	5892	LMFA07050000	668	LMGL02010000	753	439153	1014	LMGP01010000	6816	LMGP10050000	6022	6176	5957	6022	17984	17984	6816	17984	6816	6176	439155	6131	53481029	HMDB11750	6816	LMGP04010000	CHEBI:28494	892	LMGP09010001	LMGP06010000	6131	LMGP13010000	5288642	CHEBI:18348	HMDB03498	CHEBI:58178	7048686	6131	5957	6022	5957	6022	5957	6022	LMGP13010000	6131	LMGP03010000	1015	LMGP02010000	34756	700	5951	123727	6131	5957	6022	6176	700
WP3142	Glycine Metabolism	597	96901	4302384	97272	CHEBI:26401	HMDB00123
WP1073	Glycogen Metabolism	9005-79-2	50-99-7	56-73-5	59-56-3	9005-79-2	9005-79-2	HMDB00058	HMDB00286	9005-79-2	HMDB01586
WP1027	Glycolysis and Gluconeogenesis	HMDB00362	HMDB00744	HMDB01473	HMDB00243	HMDB00223	HMDB00124	HMDB00122	HMDB01401	HMDB00807	HMDB00223	HMDB00122	HMDB00191	HMDB01058	HMDB00263	HMDB00191	HMDB00744	HMDB01270	HMDB00243	HMDB01112	HMDB01206	HMDB00190
WP1072	GPCRs, Class A Rhodopsin-like	CHEBI:60598	CHEBI:64628	62-31-7	51-45-6	50-67-9	58-82-2	745-65-3	HMDB01035	HMDB01389
WP1049	G Protein Signaling Pathways	HMDB00058	HMDB01143	HMDB00464	C00165
WP967	Heme Biosynthesis	10447539	10447539	HMDB01377	487-90-1	HMDB00051	1038	HMDB03125	HMDB01377	HMDB01423	1976-85-8	HMDB01967	HMDB01022	HMDB00123	HMDB02111	2624-63-7	HMDB00245	16645	HMDB01967	HMDB02111	27284	HMDB02111	14875-96-8	HMDB01967	553-12-8
WP3271	IL-1 signaling pathway	HMDB00464
WP3214	Influenza A virus infection	HMDB00230	HMDB00125
WP3260	Integrated Breast Cancer Pathway	6197	5743	22833501	2733526	5757	HMDB02961	4122	CHEBI:25357	3657	3397	5754	4156	456190	457831	5753	3152	433294	6249	5693	4859	3765	2102	6205	104741	208908	10368587	5791
WP3213	Interferon type I signaling pathways	17552	15996
WP1080	Irinotecan Pathway	CHEBI:8990	CHEBI:80630	CHEBI:8988	CHEBI:8990	CHEBI:8988	CHEBI:8988	CHEBI:80630	CHEBI:80630
WP2908	Iron metabolism in placenta	20074-52-6	15438-31-0	20074-52-6	20074-52-6	20074-52-6	20074-52-6	20074-52-6	20074-52-6	20074-52-6	20074-52-6	20074-52-6	20074-52-6	20074-52-6	20074-52-6	20074-52-6	20074-52-6	20074-52-6	20074-52-6	15438-31-0	15438-31-0	15438-31-0	15438-31-0
WP3217	Iron uptake and transport	CHEBI:29108	CHEBI:15378	CHEBI:15378	CHEBI:15422	CHEBI:17996	CHEBI:29108	CHEBI:17996	CHEBI:15378	CHEBI:16761	REACT_26709	CHEBI:17996	CHEBI:18248	CHEBI:17996	CHEBI:36144	CHEBI:15378	CHEBI:15378	923	CHEBI:29108	CHEBI:29034	CHEBI:18367	CHEBI:15378	CHEBI:15428	CHEBI:15378	CHEBI:18367	CHEBI:16761	CHEBI:15377	CHEBI:15378	CHEBI:29103	CHEBI:29108	CHEBI:15422	CHEBI:15378	CHEBI:15378	CHEBI:15378	CHEBI:17627	CHEBI:29034	CHEBI:29108	CHEBI:17996	CHEBI:29034	CHEBI:18248	CHEBI:16474	CHEBI:15379	CHEBI:17996	CHEBI:17775	CHEBI:29108	CHEBI:29036	CHEBI:16761	CHEBI:10545	CHEBI:15378	CHEBI:17996	CHEBI:15378	CHEBI:15378	CHEBI:16865	CHEBI:29101	CHEBI:29034	CHEBI:29036	CHEBI:76072	CHEBI:15422	CHEBI:15378	CHEBI:18367	CHEBI:29108	CHEBI:17996	CHEBI:16761	CHEBI:29101	CHEBI:28790	CHEBI:29034	CHEBI:15378	CHEBI:18367	CHEBI:29108	CHEBI:15377	CHEBI:15379	CHEBI:17775	CHEBI:17544	CHEBI:16865	CHEBI:18367	CHEBI:29108	CHEBI:29036	CHEBI:17627	CHEBI:29108	CHEBI:36144	CHEBI:18367	CHEBI:15377	CHEBI:29108	CHEBI:15422	CHEBI:17544	CHEBI:15422	CHEBI:29101	CHEBI:18420	CHEBI:16761	CHEBI:29101	CHEBI:29888	REACT_26259	CHEBI:29101	CHEBI:15378	CHEBI:15377	CHEBI:15422	CHEBI:16761	CHEBI:18367	CHEBI:29034	CHEBI:17245	CHEBI:15422	CHEBI:29101	CHEBI:17627	CHEBI:15377	CHEBI:15422	CHEBI:15378	CHEBI:15378	CHEBI:29101	CHEBI:18367	CHEBI:29101	CHEBI:29108	CHEBI:15378	CHEBI:18367	CHEBI:29034	CHEBI:29101	CHEBI:29103	CHEBI:17996	CHEBI:18248	CHEBI:15378	CHEBI:29101	CHEBI:29101	CHEBI:29108	CHEBI:15422	CHEBI:15377	CHEBI:29103	CHEBI:2639	CHEBI:29108	CHEBI:15378	CHEBI:16761	CHEBI:17996	923	CHEBI:10545	CHEBI:15379	CHEBI:29101	CHEBI:17033	CHEBI:15378	CHEBI:28694	CHEBI:29108	CHEBI:15377	CHEBI:15377	CHEBI:29101	CHEBI:35475	CHEBI:29103	CHEBI:29034	CHEBI:16027	CHEBI:29101	CHEBI:18009	CHEBI:15377	CHEBI:15378	CHEBI:29036	CHEBI:18248	CHEBI:15377	CHEBI:15378	CHEBI:15378	28486	28486
WP3254	Lidocaine metabolism	HMDB14426	24415	161824	CHEBI:28738	4161142	CHEBI:55545	C16572	CHEBI:357241
WP3188	Liver X Receptor Pathway	CHEBI:48705	CHEBI:48705	CHEBI:48705
WP1009	MAPK Cascade	2564-35-4	146-91-8
WP998	MAPK Signaling Pathway	16412	16595	HMDB00464	24747352	HMDB00058	HMDB00464	18035
WP3212	Membrane Trafficking	CHEBI:15996	CHEBI:17552	CHEBI:17552	CHEBI:15996	CHEBI:15996	CHEBI:18367	CHEBI:15996	CHEBI:18367	CHEBI:17552	CHEBI:15996	CHEBI:15996	CHEBI:17552	CHEBI:15996	CHEBI:15996	CHEBI:18367	CHEBI:17552	CHEBI:17552	CHEBI:15996	CHEBI:17552	CHEBI:15996	CHEBI:17552	CHEBI:15996	CHEBI:18367	CHEBI:17552	CHEBI:15996	CHEBI:15422	CHEBI:16761	CHEBI:18367	CHEBI:16618	CHEBI:16618	CHEBI:16618	CHEBI:16618	CHEBI:15422	CHEBI:16618	CHEBI:18367	CHEBI:16761	CHEBI:15996	CHEBI:18367	CHEBI:17552	CHEBI:15422	CHEBI:16761	CHEBI:18367	CHEBI:18367	CHEBI:17552	CHEBI:15996
WP992	Methylation Pathways	HMDB01185	HMDB00939	HMDB00939	HMDB01185	HMDB00939	HMDB01185	HMDB00696	HMDB00538	HMDB01429	HMDB01429
WP3140	miRNA Biogenesis	HMDB01440
WP3134	Mitochondrial Gene Expression	HMDB00058	24316	271
WP989	Mitochondrial LC-Fatty Acid Beta-Oxidation	9029-97-4	72-89-9	CHEBI:15904	10723
WP1076	Monoamine GPCRs	50-67-9	HMDB00068	HMDB00216	HMDB00895	7034	51-45-6	62-31-7
WP3118	Monoamine Transport	7365-45-9	50-55-5	51-41-2	338412	152121-47-6	51-61-6	51-43-4	56-12-2	33567	50-67-9	312-45-8	16561-29-8	59729-33-8	73-22-3
WP1023	mRNA Processing	85-32-5	1927-31-7
WP3276	Myometrial Relaxation and Contraction Pathways	58-64-0	HMDB00058	58-64-0	1927-31-7	HMDB00058	HMDB01314	1927-31-7
WP3228	NAD Biosynthesis II (from tryptophan)	HMDB00929	HMDB01200	HMDB00684	HMDB00221	HMDB11631	HMDB00161	HMDB00280	2466-09-3	HMDB00250	HMDB00538	HMDB00250	HMDB00148	HMDB00641	HMDB00538	HMDB01476	HMDB01330	HMDB00232	HMDB01132	HMDB01179	HMDB00902	HMDB01967	HMDB59597	HMDB02111	HMDB00045	HMDB02111	HMDB01377	HMDB00217	HMDB02111	HMDB00142	HMDB59597	HMDB02111	HMDB59597	HMDB59597	HMDB59597	HMDB59597	HMDB01377	HMDB59597	HMDB02111	HMDB59597	HMDB59597	HMDB59597	HMDB01377	HMDB59597	HMDB59597
WP3165	Neurotransmitter Clearance In The Synaptic Cleft	CHEBI:15355	CHEBI:15354	CHEBI:18357	CHEBI:18357	CHEBI:29101	CHEBI:18243	CHEBI:18243	CHEBI:29101	CHEBI:15414	CHEBI:16680	CHEBI:34718	CHEBI:15379	CHEBI:15377	CHEBI:16240	CHEBI:3210	CHEBI:16134	CHEBI:16238	CHEBI:15377	CHEBI:15379	CHEBI:16134	CHEBI:17230	CHEBI:3210	CHEBI:15414	CHEBI:28790	CHEBI:28790	CHEBI:29101	CHEBI:29101	CHEBI:50157	CHEBI:15846	CHEBI:27823	CHEBI:15378	CHEBI:16908	CHEBI:15377	CHEBI:50157	CHEBI:16240	CHEBI:16134	CHEBI:15377	CHEBI:30089
WP3192	Neurotransmitter Release Cycle	CHEBI:15378	CHEBI:15422	CHEBI:16761	CHEBI:18367	CHEBI:15378	CHEBI:18243	CHEBI:18243	CHEBI:18357	CHEBI:18357	CHEBI:18357	CHEBI:18357	CHEBI:15379	CHEBI:15377	CHEBI:16134	CHEBI:16240	CHEBI:16436	CHEBI:16238	CHEBI:28790	CHEBI:28790	CHEBI:28790	CHEBI:28790	CHEBI:28790	CHEBI:18243	CHEBI:18243	CHEBI:18243	CHEBI:29101	CHEBI:18050	CHEBI:29101	CHEBI:18050	CHEBI:18050	CHEBI:15377	CHEBI:28938	CHEBI:16015	CHEBI:16015	CHEBI:16015	CHEBI:16015	CHEBI:16015	CHEBI:16015	CHEBI:15354	CHEBI:15354	CHEBI:29101	CHEBI:29101	CHEBI:15351	CHEBI:15355	CHEBI:15346	CHEBI:15422	CHEBI:15378	CHEBI:16761	CHEBI:15378	CHEBI:15355	CHEBI:15355	CHEBI:15355
WP3255	Nicotine Activity on Chromaffin Cells	HMDB00464	HMDB00586	HMDB00588	HMDB00464	HMDB00068	HMDB00588	HMDB01934	HMDB00586	HMDB00068
WP3179	Nicotine Activity on Dopaminergic Neurons	HMDB00464	HMDB00586	HMDB01934	HMDB00586	HMDB00586	HMDB00158	HMDB00538	HMDB00073	HMDB00058	HMDB00181	HMDB00073	HMDB00586	HMDB00073	HMDB00588	HMDB00588	HMDB00073	HMDB00464
WP3185	Nicotine Metabolism	HMDB01934	HMDB01934	HMDB01126	HMDB01126	HMDB01126	HMDB01126	HMDB01272	HMDB01046	HMDB01046	HMDB01013	HMDB01013	HMDB01272	HMDB01411	HMDB01411	HMDB01497	HMDB01497	HMDB01427	HMDB01427	HMDB01390	HMDB01390	HMDB01204	HMDB01204	HMDB01010
WP3190	NRF2 pathway	CHEBI:48705	CHEBI:48705	CHEBI:48705
WP981	Nuclear Receptors in Lipid Metabolism and Toxicity	CHEBI:35703	72-89-9	434-16-2	57-88-5	CHEBI:53030	16521	24913	35366	CHEBI:17823	HMDB01852	3098	CHEBI:35341
WP1068	Nuclear Receptors	CHEBI:26536	CHEBI:53030	CHEBI:73558	CHEBI:50114	CHEBI:17026
WP1042	Nucleotide GPCRs	58-61-7	73-24-5
WP3211	Nucleotide Metabolism	50-69-1	97-55-2	3031-95-6	3031-94-5	85-32-5	69-89-6	85-32-5	73-40-5	69-93-2	68-94-0	71-44-3	73-24-5	124-20-9	110-60-1	70-26-8	15919	17202	HMDB03540	85-32-5
WP3125	One carbon donor	HMDB01414	HMDB00574	HMDB01185	HMDB00125	25203490	HMDB00043	HMDB00696	HMDB00895	HMDB00092	CHEBI:67016	HMDB00123	HMDB00251	25203785	C00021	HMDB00097	C00155	HMDB00214	42626431	HMDB00965	HMDB00271	HMDB01256	HMDB01257	HMDB00099
WP1026	One Carbon Metabolism	65063	9700	135-16-0	134-35-0	702	107-43-7	HMDB00123	135-16-0	HMDB00244	2800-34-2	7444-29-3	135-16-0	59-30-3	4033-27-6	25513-46-6	63-68-3	979-92-0	29908-03-0	HMDB02274	617	HMDB02174	CHEBI:17485	HMDB01491	HMDB00742	25513-46-6
WP1074	Osteoblast Signaling	HMDB00876	CHEBI:29101	1061	HMDB00876	CHEBI:29101
WP1007	Osteoclast Signaling	CHEBI:35780	HMDB00588	1038	271	1038	1038	HMDB00588	271	1038	1038
WP1077	Oxidation by Cytochrome P450	HMDB02111	16474	18009	HMDB01377	HMDB01377	16908	15846	29033	29033	29033	29033	29034	29034	29034	29034
WP994	Oxidative phosphorylation	HMDB01487	HMDB00902	HMDB01362	HMDB01341	HMDB00538
WP1050	Oxidative Stress	CHEBI:26523
WP3222	Oxytocin signaling	CHEBI:7872	49172	439456	29108
WP3157	Pathogenic Escherichia coli infection	C00350
WP3200	PDGF Pathway	HMDB00058	LMGL02010000	HMDB01335	16595	LMGP08010003	CHEBI:29108	CHEBI:16247	CHEBI:29108	HMDB01043	CHEBI:15378	CHEBI:29101
WP1028	Pentose Phosphate Pathway	56-73-5	4151-19-3	3615-55-2	643-13-0	2646-35-7	HMDB01112	60802-29-1	HMDB01112	HMDB01127	HMDB01316	HMDB00124	HMDB01321
WP1001	Peptide GPCRs	50-56-6	HMDB04246
WP3146	Peroxisomal beta-oxidation of tetracosanoyl-CoA	52974	16240	52326	15379	15377	15846	24892788	15346	15351	52329	16908
WP1021	Phase I biotransformations, non P450	CHEBI:51277	CHEBI:37734	CHEBI:51277	CHEBI:33308	32988	CHEBI:33308	CHEBI:37734	32988
WP3121	Physiological and Pathological Hypertrophy  of the Heart	HMDB00464	HMDB02182
WP3122	Pilocytic astrocytoma	HMDB01440	HMDB00960
WP1054	Polyol Pathway	HMDB00122	HMDB00247	HMDB00660	HMDB01076	HMDB01473	HMDB01051	HMDB01112
WP3258	PPAR Alpha Pathway	CHEBI:48705	CHEBI:48705
WP3233	Primary Focal Segmental Glomerulosclerosis FSGS	5284373	174722-31-7	5281078
WP995	Prostaglandin Synthesis and Regulation	745-65-3	50-23-7	50-23-7	506-32-1	57-83-0	HMDB00464	HMDB00464	HMDB01139	HMDB03175	HMDB01335	HMDB01452	HMDB01139
WP1079	Proteasome Degradation	1927-31-7
WP3167	Quercetin and Nf-kB/ AP-1 Induced Cell Apoptosis	HMDB01381	HMDB01043	HMDB05794	HMDB03235	HMDB01335	HMDB01452	HMDB01139	HMDB01403	HMDB01220
WP3153	RANKL/RANK Signaling Pathway	HMDB01498	CHEBI:26523
WP1062	Regulation of Actin Cytoskeleton	58-82-2	51-84-3	C00338	C05981	C04637	C04637
WP3132	Regulation of toll-like receptor signaling pathway	14697812	CHEBI:22587
WP3204	Secretion of Hydrochloric Acid in Parietal Cells	937	274	HMDB59597	749	22430	HMDB00492	HMDB00586	753	182	749	HMDB59597	HMDB00492	HMDB00586	HMDB00492
WP1030	Selenium Metabolism and Selenoproteins	HMDB03966	HMDB03288	HMDB11119	24657	HMDB11110	HMDB06407	389633	24657	HMDB11119	HMDB03288	HMDB03966
WP3257	Selenium Micronutrient Network	HMDB04385	HMDB01403	HMDB01043	HMDB01442	HMDB03252	HMDB05082	HMDB01452	HMDB00673	HMDB01893	HMDB01043	HMDB04385	53788444	HMDB02183	HMDB05083	HMDB01335	HMDB01220	HMDB03252	HMDB06112	HMDB01220	HMDB01893	HMDB01335	HMDB01139	HMDB02183	HMDB01388	HMDB01139	HMDB01999	HMDB01403	HMDB00673	HMDB01442	HMDB02925	53788444	HMDB01976	HMDB05082	HMDB13040	HMDB03235	HMDB05083	HMDB01976	HMDB01999	HMDB01388	HMDB06112	HMDB01381	HMDB02664	HMDB00684	Q1103	Q1103	28774	18258	HMDB03876	30660	HMDB01193	C14815	28774	HMDB03876	18258	HMDB11134	30660	HMDB11134	HMDB00217	HMDB00289	HMDB00574	HMDB03125	HMDB00657	HMDB00289	HMDB02174	HMDB01533	HMDB00929	HMDB01396	HMDB02111	HMDB01406	HMDB03178	HMDB00221	HMDB01451	HMDB01333	HMDB01248	HMDB02005	17242	HMDB01337	HMDB00221	HMDB01248	HMDB01846	HMDB00732	HMDB00121	HMDB00217	HMDB00221	HMDB01349	HMDB01349	HMDB00125	HMDB00464	HMDB00696	HMDB01333	HMDB00221	HMDB00121	HMDB01520	HMDB03288	15076	16144	HMDB00574	HMDB01198	HMDB01198	17242	29073	HMDB01451	HMDB00217	HMDB00742	26523	CHEBI:62764	HMDB00221	HMDB02174	HMDB00742	HMDB01491	HMDB00187	Q26840996	HMDB00157	39027	39026	HMDB00067	39025	47776	HMDB01520	47775	17855	39025	47775	39027	CHEBI:60151	39025	39025	HMDB00067	CHEBI:60151	17855	39026	47776	39027	HMDB01377	HMDB01491	HMDB03333	HMDB03333	HMDB01248	HMDB01341	HMDB03080	HMDB03080	HMDB00657	HMDB00492	HMDB00492	HMDB00099	HMDB01248	HMDB12210	HMDB00187	HMDB00217	HMDB00538	HMDB01303	HMDB00217	HMDB00656	HMDB00221	HMDB01303	HMDB01488	HMDB01085	HMDB01085	HMDB00232	HMDB01555	HMDB03378	25812	HMDB03378	25567	33101	HMDB01050	HMDB00217	HMDB00125	HMDB00244	38290	HMDB02168	HMDB00292	HMDB00464	HMDB00696	HMDB01341	HMDB01904	HMDB02179	HMDB01904	HMDB00538	HMDB02200	HMDB02200	HMDB06465	HMDB00122	HMDB02030	HMDB02030	Q26840996	HMDB00157	29073
WP3151	Semaphorin interactions	CHEBI:15422	CHEBI:16761	CHEBI:15996	CHEBI:15996	CHEBI:17552	CHEBI:15996	CHEBI:17552	CHEBI:15996	CHEBI:15996	CHEBI:15422	CHEBI:16761	CHEBI:15422	CHEBI:16761	CHEBI:15422	CHEBI:16761	CHEBI:15996	CHEBI:15996	CHEBI:15996	CHEBI:15996	CHEBI:15996	CHEBI:17552	CHEBI:18367	CHEBI:15996	CHEBI:18420	CHEBI:15996	CHEBI:18420	CHEBI:17552	CHEBI:18367	CHEBI:15422	CHEBI:16761	CHEBI:17552	CHEBI:17552	CHEBI:15996	CHEBI:15996	CHEBI:15996	CHEBI:15996	CHEBI:15996	CHEBI:18367	CHEBI:15996	CHEBI:17552	CHEBI:15996	CHEBI:15422	CHEBI:15996	CHEBI:16761	CHEBI:15422	CHEBI:16761	CHEBI:15422	CHEBI:16761	CHEBI:16761	CHEBI:15422	CHEBI:15422	CHEBI:16761	CHEBI:15422	CHEBI:16761	CHEBI:15422	CHEBI:16761	CHEBI:15422	CHEBI:16761
WP3231	Senescence and Autophagy in Cancer	HMDB10147
WP3242	Serotonin Receptor 2 and ELK-SRF/GATA4 signaling	50-67-9	85166-31-0	7440-70-2
WP3115	Serotonin Receptor 2 and STAT3 Signaling	50-67-9
WP3272	Serotonin Receptor 4/6/7 and NR3C Signaling	50-67-9	60-92-4
WP3138	Serotonin Transporter Activity	HMDB00929	HMDB00259	HMDB05038
WP3130	SIDS Susceptibility Pathways	HMDB00259	HMDB00763	HMDB00259	HMDB00929	HMDB00472	HMDB01934	HMDB00259	54910-89-3	HMDB00112	HMDB00259	HMDB04135	62-31-7	63-91-2	59-92-7	51-84-3	62-49-7	60-18-4	HMDB04135	HMDB04135
WP3266	Signaling Pathways in Glioblastoma	52288	26034	16618
WP971	Small Ligand GPCRs	CHEBI:26347	CHEBI:16796	CHEBI:32957	CHEBI:67194
WP3232	Sphingolipid Metabolism	HMDB04949	HMDB06752	HMDB00252	CHEBI:17553	HMDB00277	HMDB00187	HMDB01338	HMDB00269	HMDB01383	HMDB00140	HMDB01348	HMDB00140	HMDB06750	HMDB00024
WP3186	Spinal Cord Injury	145068	169	16133648	104987-11-3	104987-11-3	104987-11-3	104987-11-3	HMDB01043	HMDB01381	HMDB35233	66414	4708
WP3194	SREBP signalling	CHEBI:53030	HMDB00067	CHEBI:26208	HMDB00122	HMDB00641	CHEBI:26208
WP1041	Statin Pathway	57-88-5	81-25-4	57-88-5	HMDB01206	CHEBI:35664	C02530	C00162	C00865	C00422	CHEBI:39026	C01834	CHEBI:39027	CHEBI:39025	57-88-5	C00165	CHEBI:25350	HMDB00256	HMDB03419	57-88-5	CHEBI:6495
WP1024	Steroid Biosynthesis	57-88-5	145-13-1	57-83-0	63-05-8	58-22-0	53-16-7	57-91-0	HMDB05849	53-43-0	HMDB00363	HMDB00374	HMDB02961
WP3234	Sulfation Biotransformation Reaction	HMDB01448	HMDB01003	HMDB00538	HMDB01134	HMDB00538	HMDB01341	HMDB00061	HMDB03337	HMDB00125	HMDB00217	HMDB00221
WP3150	Sulindac Metabolic Pathway	11245227	4509492	16046677	4582441
WP3224	Synaptic Vesicle Pathway	HMDB00073	HMDB00641	HMDB00259
WP1015	Synthesis and Degradation of Ketone Bodies	72-89-9	1420-36-6	1553-55-5	72-89-9	441	6971017
WP3282	T-Cell Receptor and Co-stimulatory Signaling	HMDB10059	HMDB10147	HMDB00464	HMDB07223	HMDB01059	HMDB10059
WP3264	Tamoxifen metabolism	HMDB14813	449459	3032890	3035980	3036172	3033897	HMDB60585	CHEBI:25212	10214	HMDB00061	5460873	HMDB00061	10214
WP3149	TCA Cycle and Deficiency of Pyruvate Dehydrogenase complex (PDHc)	C00022	C00036	C00074	C00158	C00024	C00311	C00149	C00122	C00042	C00091	C05379	C00026	C00068	80219	C15972	C05125	C16255	C00068	C15972
WP3252	TCA Cycle Nutrient Utilization and Invasiveness of Ovarian Cancer	HMDB00122	HMDB03423	HMDB00190	HMDB00243	HMDB00122	HMDB00122
WP999	TCA Cycle	HMDB01273	HMDB01201	HMDB01967	HMDB02111	HMDB01487	HMDB00193	HMDB01022	HMDB00208	HMDB01206	HMDB00156	HMDB00223	HMDB00134	HMDB00094	HMDB00254	HMDB00072	HMDB00902	HMDB01487	HMDB00217	HMDB00221	HMDB01423	HMDB00902	HMDB01487	HMDB01341	HMDB00538	HMDB01423	HMDB01072	HMDB13111	HMDB02111	HMDB00902	HMDB02111	HMDB01423	HMDB01967	HMDB01967	HMDB01429	HMDB02111
WP3237	Thyroxine (Thyroid Hormone) Production	5707	HMDB12238	167195	HMDB00158	HMDB00248	167195	HMDB12238
WP1067	Toll-like receptor signaling pathway	14697812
WP3256	TOR Signaling	CHEBI:33709	5497196
WP3135	Trans-sulfuration and one carbon metabolism	C02291	C00597	C03232	C01005	C00065	C00073	C00019	C00021	HMDB00742	C00097	C00051	C00037	C00101	C00365	C00445	C00234	C00143	C00415	C00364	C00101	C00143	C00440	C00065	C00037
WP3145	Trans-sulfuration pathway	C00101	C00073	C00440	C00155	C00019	C00021	C00097	C00051	C00245	C00025	C00022 	C00002	C00008	C00009
WP988	Transcriptional activation by NRF2	7991398	HMDB02269	HMDB05792	CHEBI:8062
WP1013	Triacylglyceride Synthesis	56-81-5	57-04-5	C00093	HMDB01473	C03372	37554	37554	5497152	5460104	37554	C00165	C01885	C00422
WP3248	Tryptophan metabolism	389617	20546	144236	2509917	30791294	30791292	19951260	389	388979	19951093	2777129	7822291	389608	5013	10637170	24775813	28571995	779	778	14533147	10235	388896	7827589	4573598	4573598	484-78-6	574-17-4	72-89-9	343-65-7	1022-31-7	120-72-9	879-37-8	73-22-3	95-55-6	608-07-1	1210-83-9	2208-41-5	61-54-1	771-51-7	HMDB04077	HMDB00472	HMDB04086	HMDB04073	HMDB04369	HMDB01389	CHEBI:28136	HMDB00881	HMDB04083	C00332	C00877	C00527	HMDB06794
WP3117	Type II diabetes mellitus	HMDB00243	HMDB00538	HMDB00464	HMDB00122
WP3245	Urea cycle and metabolism of amino groups	56-86-0	372-75-8	70-26-8	C01165	147-85-3	71-44-3	110-60-1	124-20-9	74-79-3	57-13-6	50-00-0	107-97-1	57-00-1	60-27-5	57-00-1	C00624	C00624	C00624	C00437	C00014	C00169	C00049	C03406	C00122	C03912	C00058	C02565	C01043 	C01010	C00581	C03166	C00011
WP2912	Vascular smooth muscle contraction	29108	34306	18035	15843	16595	17489	29108	29108	16356	29103	18357	2719	80240	34543	15552	80337	80339	29103	34157	80233	80234	80235	16480
WP1038	Vitamin A and Carotenoid Metabolism	HMDB03993	HMDB02204	HMDB03101	HMDB02789	HMDB02268	HMDB03154	HMDB03233	HMDB00876	HMDB03000	HMDB00561	HMDB00561	HMDB00561	HMDB00561	HMDB01358	HMDB00305	HMDB00305	HMDB03598	HMDB01358	HMDB01852	HMDB00305	HMDB03598	HMDB06218	HMDB06217	HMDB06216	HMDB02152	HMDB02369	HMDB11618	HMDB06285
WP3843	Vitamin A and Carotenoid Metabolism	HMDB03993	HMDB02204	HMDB03101	HMDB02789	HMDB02268	HMDB03154	HMDB03233	HMDB00876	HMDB03000	HMDB00561	HMDB00561	HMDB00561	HMDB00561	HMDB01358	HMDB00305	HMDB00305	HMDB03598	HMDB01358	HMDB01852	HMDB00305	HMDB03598	HMDB06218	HMDB06217	HMDB06216	HMDB02152	HMDB02369	HMDB11618	HMDB06285
WP3193	Vitamin B12 Metabolism	HMDB01139	HMDB01452	HMDB03252	HMDB01442	HMDB01220	HMDB01893	53788444	HMDB05083	HMDB01442	HMDB01220	HMDB01893	HMDB01139	HMDB03252	HMDB03252	HMDB05083	53788444	HMDB00217	HMDB00217	HMDB01487	HMDB00217	HMDB00574	HMDB03125	HMDB01533	HMDB01396	HMDB00562	HMDB01396	HMDB00562	HMDB01846	HMDB00221	HMDB00221	HMDB00902	HMDB00221	HMDB00742	HMDB00742	HMDB01491	HMDB01491	HMDB00187	HMDB00187	39025	47775	39025	HMDB00067	CHEBI:60151	39026	47775	HMDB00067	39025	39026	47774	47774	39025	39027	17855	47776	39027	47776	39027	17855	39026	CHEBI:60151	HMDB06316	HMDB03429	HMDB01248	HMDB02274	HMDB02086	HMDB02174	HMDB02174	HMDB03333	HMDB03333	HMDB02274	HMDB02086	HMDB00492	27300	27300	HMDB00492	HMDB00099	HMDB01303	HMDB01303	HMDB01050	HMDB03378	25812	33101	25567	HMDB02878	17045	HMDB00244	HMDB00244	HMDB02168	HMDB00696	HMDB00939	HMDB01185	HMDB01269	HMDB01022	HMDB02174	HMDB02174	HMDB02174	HMDB02174	HMDB00202	HMDB00202	HMDB01269	HMDB00939	HMDB01185	HMDB00696	HMDB02179	HMDB01904	HMDB00122	HMDB02030	HMDB00122	HMDB02030	29073	29073	29073
WP3162	Vitamin D Metabolism	HMDB00032	HMDB06500	HMDB00876	HMDB03550	HMDB03550	HMDB00430	HMDB01903	HMDB00464	HMDB01429	HMDB00067
WP1010	Wnt Signaling Pathway and Pluripotency	5287844	331001-62-8 