WP3650	Acetate mediated promotion of metabolic syndrome	CHEBI:35366	CHEBI:30089	CHEBI:17634	CHEBI:35366	CHEBI:30089
WP360	Acetylcholine Synthesis	16038	49183	CHEBI:16870	HMDB00097	15361	HMDB01206	HMDB00895	HMDB00097	30089	HMDB01565	16436 
WP557	ACE Inhibitor Pathway	CHEBI:27584	3081372	HMDB01035	CHEBI:35457	HMDB04246
WP1300	Aflatoxin B1 metabolism	HMDB06552	HMDB06558	15558498	53297449	104757	5460816
WP1287	Amino acid conjugation of benzoic acid	72-89-9	HMDB00123	HMDB00538	HMDB01870	HMDB02252	HMDB01429	HMDB00045	HMDB01870	HMDB01429	HMDB00714	HMDB01423
WP3887	Angiotensin II signaling (acute) in thick ascending limbs	21169207	HMDB02168	HMDB00464	HMDB01498	HMDB00058	CHEBI:18035	HMDB03378	HMDB00464	21169207	Q3078767	HMDB03540	CHEBI:01043	HMDB0005998
WP1285	Arachidonate Epoxygenase   Epoxide Hydrolase	HMDB01043	HMDB04264	HMDB10409	HMDB02232	HMDB02190	HMDB02314	HMDB02265	HMDB02343	HMDB02311
WP418	Beta Oxidation of Unsaturated Fatty Acids	CHEBI:15351	4293043	CHEBI:28387	HMDB02145	CHEBI:15351	570869	CHEBI:29126	CHEBI:10723	CHEBI:15530
WP323	Biogenic Amine Synthesis	HMDB00068	HMDB01389	HMDB00112
WP508	Biosynthesis of Aldosterone and Cortisol	16113	16581	17026	16973	91451	HMDB01547	11222	HMDB00015	HMDB00063	HMDB00037
WP326	Calcium Regulation in the Cardiac Cell	1927-31-7	1927-31-7	HMDB00068	1927-31-7	HMDB00588	51-84-3	HMDB01429	16783	388562	58-64-0	HMDB00586	HMDB00464	6076	HMDB10032	HMDB00586	HMDB00586	HMDB00464	HMDB00464	HMDB01341	HMDB00464	HMDB00464	HMDB00464	HMDB00464	HMDB00464	HMDB00464	HMDB00464	HMDB00464	HMDB00588	HMDB00588	HMDB00464	HMDB01429	HMDB01341	HMDB00464	HMDB00464	HMDB00586	HMDB00586	HMDB00464	HMDB00464	HMDB00588	1927-31-7	HMDB00586	HMDB00588	HMDB00068
WP513	Catecholamine synthesis	HMDB00158	HMDB00609	HMDB00027	23724532	HMDB00073	HMDB00216	HMDB00068	HMDB00044	HMDB01264	90473	HMDB00939	HMDB00159	HMDB00027	23724532
WP461	Cholesterol Biosynthesis	111-02-4	80-99-9	57-88-5	150-97-0	73566-35-5	1492-08-6	13058-04-3	6699-20-3	358-72-5	434-16-2	79-63-0	9029-62-3	358-71-4
WP632	Cholesterol metabolism	HMDB00067	HMDB01206	HMDB01484	HMDB01375	HMDB00227	HMDB01981	HMDB01347	HMDB01285	HMDB00961	HMDB00256	HMDB01120	HMDB01188	HMDB01251	HMDB01170	HMDB00032	CHEBI:17002	HMDB00067
WP81	Complement Activation, Classical Pathway	HMDB02111
WP547	Complement and Coagulation Cascades	HMDB04246
WP293	Eicosanoid Synthesis	CHEBI:15551	4946013	HMDB01043	HMDB01193	HMDB03252	HMDB01452	HMDB01381	HMDB01403	HMDB01139	HMDB01337	HMDB01085	HMDB01198	HMDB03080	HMDB02200	HMDB01335
WP59	Electron Transport Chain	HMDB01377	CHEBI:15378	C00002	C00042	C05359	C01352	CHEBI:15378	CHEBI:15378	C00016	CHEBI:15378	CHEBI:15378	C00003	HMDB02111	CHEBI:15378	CHEBI:15378	C05359	C05359	C00524	C00004	HMDB02012
WP1308	Endochondral Ossification	HMDB00058	24864	60311	HMDB01377	T4
WP1302	Estrogen metabolism	HMDB00145	HMDB00338	HMDB00335	HMDB00405	HMDB00405	HMDB01425	HMDB00343	HMDB00010	148381	114862	HMDB01377	HMDB02168	HMDB01377	HMDB02168	HMDB01377	HMDB02168	HMDB02168	HMDB01377	HMDB04483	HMDB04483	HMDB06224	HMDB04482
WP1279	Estrogen signaling	HMDB00058	HMDB00151	HMDB00151	HMDB00151	HMDB00151	HMDB00151	HMDB00151	HMDB00151	HMDB00151	HMDB00151
WP89	FAS pathway and Stress induction of HSP regulation	HMDB01429	HMDB01429	HMDB01429	HMDB01429	HMDB01429	HMDB00125	HMDB01429	HMDB01429	HMDB01429
WP1307	Fatty Acid Beta Oxidation	HMDB01206	HMDB01206	HMDB03942	HMDB01339	HMDB01112	HMDB03952	HMDB00131	HMDB02009	HMDB01070	HMDB03229	HMDB03946	HMDB03940	HMDB06404	HMDB01206	HMDB02212	HMDB00126	HMDB02845	HMDB03932	HMDB03943	HMDB01206	HMDB01338	HMDB01206	HMDB03937	HMDB03944	HMDB00673	HMDB01064	11966162	HMDB00661	HMDB02137	HMDB00220	260	HMDB01473	HMDB06402	CHEBI:17855	HMDB01043	HMDB03936	HMDB00207	HMDB03571	HMDB02145	9029-97-4	HMDB11123	HMDB00806	HMDB01206	HMDB01166	HMDB01484	HMDB03948	HMDB01206	HMDB02000	HMDB01206	HMDB03934	HMDB03712	HMDB03938	HMDB01168	HMDB03935	HMDB03949	HMDB01521	HMDB01206	HMDB00827
WP504	Fatty Acid Biosynthesis	HMDB00223	HMDB00243	HMDB00094	HMDB01206	HMDB01175	HMDB02009	HMDB00220	HMDB01088	HMDB01338	644065
WP1311	Folic Acid Network	HMDB00187	HMDB03235	HMDB00657	HMDB02005	HMDB01337	HMDB00149	HMDB01403	HMDB00044	HMDB00149	HMDB00123	HMDB01185	HMDB00292	HMDB00202	HMDB00939	HMDB00448	HMDB04659	HMDB00148	HMDB03252	HMDB00125	HMDB11134	HMDB00097	HMDB00696	HMDB00217	HMDB01085	HMDB01198	HMDB01999	HMDB00607	HMDB01976	703	HMDB01377	HMDB00148	HMDB00221	HMDB00464	HMDB02111	CHEBI:26523	HMDB00062	HMDB01335	HMDB00574	HMDB00289	HMDB00939	HMDB01893	HMDB01303	HMDB00121	HMDB01491	HMDB00929	HMDB01043	65359	HMDB01388	HMDB00044	HMDB02174	HMDB03080	HMDB05082	HMDB00005	936	HMDB03080	HMDB00244	HMDB01976	HMDB01381	HMDB01491	HMDB02183	HMDB00187	HMDB00217	HMDB01139	HMDB03178	HMDB01333	HMDB01452	HMDB00099	HMDB01403	HMDB00043	HMDB01396	HMDB00692	HMDB01452	HMDB01303	HMDB01193	HMDB01185	HMDB00692	HMDB00221	HMDB04385	HMDB00005	HMDB00673	HMDB00696	HMDB01893	HMDB01451	HMDB00121	HMDB11134	HMDB01198	HMDB04385	HMDB00742	HMDB00123	HMDB02200	HMDB00202	HMDB00464	HMDB02200	HMDB00125	HMDB00574	HMDB01396	HMDB02183	HMDB01085	HMDB00673	HMDB01349	HMDB01349	HMDB00699	HMDB00289	HMDB02664	HMDB01139	HMDB01388	HMDB00157	HMDB00607	HMDB00157	HMDB04659	HMDB01999	HMDB01406	HMDB03125	HMDB00699	HMDB01043	HMDB00657	HMDB00448	HMDB02174
WP1276	Glucuronidation	HMDB00285	HMDB01487	HMDB00902	HMDB01586	HMDB00935	HMDB00295	HMDB02111	HMDB01401	HMDB00061	CHEBI:15378	HMDB00538	HMDB00122	HMDB00286	HMDB01429	HMDB01429
WP469	Glutathione metabolism	730	4574049	485	5653	4302384	CHEBI:15705	CHEBI:15351
WP160	Glycogen Metabolism	HMDB00058	HMDB00286	HMDB01586
WP337	Glycolysis and Gluconeogenesis	50-99-7	79-33-4	643-13-0	56-73-5	138-08-9	57-04-5	142-10-9	72-89-9	6915-15-7	6915-15-7	HMDB01058	HMDB00807	HMDB01270	HMDB00362	HMDB00243	HMDB00223	HMDB00191	HMDB00243	HMDB00223	HMDB00191
WP473	GPCRs, Class A Rhodopsin-like	CHEBI:18243	CHEBI:3165	CHEBI:26333	CHEBI:28790	HMDB01035	CHEBI:18295
WP73	G Protein Signaling Pathways	HMDB00058	HMDB01143	HMDB00464	C00165
WP86	Heme Biosynthesis	HMDB02111	HMDB02111	HMDB01377	HMDB01377	HMDB01967	HMDB01967	HMDB03125	HMDB00051	HMDB01423	HMDB01967	HMDB00245	HMDB02111	10447539	83179	730	10447539
WP3916	Hexoses metabolism in proximal tubules	HMDB01270	HMDB00243	HMDB00122	HMDB00124	HMDB00243	HMDB00263	79-33-4	HMDB00807	72-89-9	HMDB00362	HMDB01473	HMDB01058	HMDB01401	HMDB00122	HMDB01112	HMDB00223	6915-15-7	6915-15-7	HMDB00223	6915-15-7	6915-15-7	6915-15-7	6915-15-7	72-89-9	HMDB00660	HMDB00247	HMDB01076	HMDB01051	HMDB00660
WP1281	Hypothetical Network for Drug Addiction	15966	29320	17489
WP124	Irinotecan Pathway	54825	CHEBI:80630	CHEBI:80630	CHEBI:8988	CHEBI:8990	CHEBI:8990	CHEBI:80551	CHEBI:8988	CHEBI:8988
WP1280	Keap1-Nrf2	HMDB02269	HMDB05792
WP3901	Lipid Droplet Metabolism	CHEBI:35366	CHEBI:58342	HMDB00067	CHEBI:16337	HMDB00131	CHEBI:17855	CHEBI:17002	HMDB00126	HMDB01473
WP446	MAPK Cascade	2564-35-4	146-91-8
WP358	MAPK Signaling Pathway	CHEBI:16412	CHEBI:16595	HMDB00464	24747352	HMDB00058	HMDB00464	CHEBI:18035
WP1282	Methylation	HMDB01185	HMDB00939	HMDB00939	HMDB01185	HMDB00939	HMDB01185	HMDB00696	HMDB00538	HMDB01429	HMDB01429
WP1301	Mitochondrial Gene Expression	HMDB00058	24316	271
WP419	Mitochondrial LC-Fatty Acid Beta-Oxidation	HMDB01206	10723	HMDB00220	HMDB02212	HMDB00062	HMDB00827	HMDB03229	HMDB00207	HMDB00062
WP276	Monoamine GPCRs	CHEBI:18243 	CHEBI:28790	CHEBI:18295	HMDB00068	HMDB00216	HMDB00895	9676
WP529	mRNA Processing	85-32-5	1927-31-7
WP140	Myometrial Relaxation and Contraction Pathways	58-64-0	HMDB00058	58-64-0	1927-31-7	HMDB00058	HMDB01314	1927-31-7
WP2376	Nuclear factor, erythroid-derived 2, like 2 signaling pathway	HMDB00125	CHEBI:26523	HMDB00875
WP139	Nuclear receptors in lipid metabolism and toxicity	HMDB00032	HMDB00067	 HMDB01251	24913	35366	HMDB01903	HMDB01852	3098
WP502	Nucleotide GPCRs	CHEBI:16335	CHEBI:16708
WP146	Nucleotide Metabolism	15919	17202	HMDB03540
WP1292	One Carbon Metabolism	25513-46-6	59-30-3	135-16-0	4033-27-6	12071	134-35-0	2800-34-2	7444-29-3	63-68-3	107-43-7	29908-03-0	979-92-0	6027-13-0	21403073	24921423	597	730	CHEBI:27306	315142	CHEBI:57457	CHEBI:17015
WP489	Osteoclast	1038	271	CHEBI:35780	HMDB00588	1038	271	1038
WP1283	Oxidative phosphorylation	HMDB01487	HMDB00902	HMDB01362	HMDB01341	HMDB00538
WP656	p53 signal pathway	HMDB15364	HMDB15305	CHEBI:4067
WP282	Pentose Phosphate Pathway	2646-35-7	643-13-0	60802-29-1	HMDB01112	3615-55-2	HMDB01316	HMDB01321	4151-19-3	59-56-3	HMDB01112	HMDB01127	HMDB00124
WP1291	Phase I biotransformations, non P450	CHEBI:51277	CHEBI:37734	CHEBI:51277	CHEBI:33308	32988	CHEBI:33308	CHEBI:37734	32988
WP1303	Polyol pathway	HMDB00122	HMDB00247	HMDB00660	HMDB01076	HMDB01473	HMDB01051	HMDB01112
WP303	Prostaglandin Synthesis and Regulation	HMDB00464	HMDB00464	HMDB01139	HMDB03175	HMDB01335	HMDB01452	HMDB01139
WP302	Proteasome Degradation	1927-31-7
WP351	Regulation of Actin Cytoskeleton	CHEBI:3165	CHEBI:15355	C00338	C05981	C04637	C04637
WP2562	Relationship between glutathione and NADPH	HMDB11135	HMDB04385	HMDB12502	HMDB01043	HMDB12502	HMDB12564	HMDB00221	HMDB00125	HMDB01049	HMDB00123	HMDB12943	HMDB00125	HMDB00078	HMDB00078	HMDB12943	HMDB03125	HMDB04362	HMDB00574	HMDB00148	HMDB01049	HMDB00123	HMDB00125	HMDB00078	HMDB00123	HMDB00122	HMDB01401	HMDB00124	HMDB01112	HMDB01270	HMDB00126	HMDB01058	HMDB00362	HMDB12225	HMDB02332	HMDB01127	HMDB00221	HMDB01316	HMDB00618	HMDB01213	HMDB01548	HMDB01112	HMDB03219	HMDB06293	HMDB00221	HMDB01586	HMDB00288	HMDB00286	HMDB01487	HMDB00935	HMDB00295	HMDB00221	HMDB12943	HMDB12943	HMDB00125
WP376	Renin - Angiotensin System	HMDB01036	HMDB01038	HMDB61196	HMDB01035	HMDB00058	HMDB01143	HMDB00464	HMDB03378
WP1297	Retinol metabolism	CHEBI:17579	CHEBI:17579	CHEBI:17579	CHEBI:17579	HMDB03993	HMDB02204	HMDB03101	HMDB02789	HMDB02268	HMDB02268	HMDB03154	HMDB03233	HMDB00876	HMDB03000
WP1293	Selenium metabolism Selenoproteins	HMDB03966	HMDB03288	HMDB06407	HMDB03288	HMDB03966
WP1310	Selenium Micronutrient Network 	HMDB05082	HMDB00696	HMDB00157	HMDB00657	HMDB04659	HMDB01337	HMDB01303	HMDB01999	HMDB01388	HMDB01893	HMDB00044	Q424361	HMDB01198	HMDB11134	HMDB01043	HMDB01976	HMDB00125	HMDB01381	HMDB03080	HMDB03125	HMDB00574	HMDB04385	HMDB01043	HMDB00217	HMDB01403	HMDB04385	HMDB02174	HMDB04659	HMDB00657	HMDB00121	HMDB01491	HMDB01085	HMDB00289	HMDB03235	HMDB02183	HMDB01406	HMDB01139	HMDB00121	HMDB01491	HMDB01335	HMDB02664	HMDB01451	HMDB00157	HMDB00292	HMDB00221	HMDB02183	HMDB00692	HMDB00656	HMDB00673	HMDB00574	HMDB00696	HMDB11134	HMDB00742	HMDB00742	HMDB01139	HMDB01335	HMDB02174	HMDB00244	HMDB00929	HMDB01193	HMDB01349	HMDB03252	HMDB01198	HMDB01452	HMDB01377	HMDB01333	HMDB01303	HMDB03080	HMDB06465	HMDB00125	HMDB03178	HMDB01452	HMDB01349	HMDB02005	HMDB01976	HMDB01388	HMDB00221	HMDB02111	HMDB01893	HMDB00044	HMDB01999	HMDB00673	HMDB02200	HMDB01403	HMDB02200	HMDB01085	HMDB00217	HMDB00692	HMDB01248
WP2132	Serotonin and anxiety	6123	91475
WP161	Small Ligand GPCRs	CHEBI:16796	CHEBI:67194	CHEBI:26347
WP2433	Spinal Cord Injury	145068	169	16133648	104987-11-3	104987-11-3	104987-11-3	104987-11-3	HMDB01043	HMDB01381	HMDB35233
WP145	Statin Pathway	CHEBI:16113	CHEBI:17855	CHEBI:16247	CHEBI:17002	CHEBI:15351	CHEBI:16113	CHEBI:16359	CHEBI:39025	CHEBI:35366	CHEBI:39026
WP66	Steroid Biosynthesis	HMDB00363	53-16-7	57-91-0	HMDB02961	58-22-0	HMDB00374	63-05-8	53-43-0	57-88-5	145-13-1	HMDB05849	57-83-0
WP2541	Sulindac Metabolic Pathway	11245227	4509492	16046677	4582441
WP349	Synthesis and Degradation of Ketone Bodies	72-89-9 	1420-36-6	1553-55-5	72-89-9 	HMDB00357	HMDB00060
WP347	TCA Cycle	32816	15351	15741	30797	30915	30744	18012	30797	30744	30887	15380	30769
WP3882	Thick Ascending Limb Transporters	HMDB00588	HMDB00586	HMDB00492	HMDB00586	HMDB00586	HMDB00586	HMDB00586	HMDB00588	HMDB00588	HMDB00588	HMDB00588	HMDB59597	HMDB59597	HMDB01967	HMDB02111	HMDB59597	HMDB00595	HMDB00595	HMDB00588	HMDB00595	HMDB00588	HMDB00492	HMDB00492	HMDB00588	HMDB00586	HMDB00492	HMDB00586	HMDB00586	HMDB00492	HMDB00492	HMDB02111	HMDB02111	HMDB01967	HMDB02111	HMDB59597	HMDB00595	HMDB00538	HMDB01341	HMDB00586	HMDB00586
WP1309	Toll-like receptor signaling pathway	14697812
WP270	Tryptophan metabolism	CHEBI:16796	440752	CHEBI:28799	389617	CHEBI:28715	CHEBI:15363	CHEBI:58454	CHEBI:15345	CHEBI:15453	CHEBI:15473	CHEBI:29959	803	CHEBI:17282	CHEBI:2076	CHEBI:16050	CHEBI:15351	CHEBI:16946	CHEBI:18377	CHEBI:35581	CHEBI:16031	CHEBI:16828	CHEBI:18112	CHEBI:16765
WP153	Urea cycle and metabolism of amino groups	10707243	C20949	1072	4302384	C03406	222	439232	10626897	810	227	692	10626897	62430	19992631	17672	3714789	280	13837702	566	380	CHEBI:17203	388495	10626897	277	10140206	1071	9543250	9548602	1057	144248	1143	CHEBI:16737	CHEBI:17232
WP1965	VEGF-receptor Signal Transduction	HMDB10147	HMDB01498	HMDB10032	HMDB10032
WP3649	Wnt myofibroblastic activation of Hepatic Stellate Cells	3101	72429