WP476	Acetylcholine Synthesis	CHEBI:57288	CHEBI:30089	CHEBI:15354	CHEBI:15355	CHEBI:15354	CHEBI:36313
WP468	ACE Inhibitor Pathway	3081372	CHEBI:35457	HMDB04246	HMDB01035	C01780
WP154	Biogenic Amine Synthesis	Q4847704	Q132621	CHEBI:27897	CHEBI:15354	CHEBI:28790	CHEBI:18243	CHEBI:33569	CHEBI:58432	CHEBI:16796	CHEBI:18186	CHEBI:17295	CHEBI:15355	CHEBI:27570	CHEBI:17780	CHEBI:15765	Q210021	CHEBI:14321
WP1365	Calcium Regulation in the Cardiac Cell	1927-31-7	1927-31-7	HMDB00068	1927-31-7	HMDB00588	51-84-3	HMDB01429	16783	388562	58-64-0	HMDB00586	HMDB00464	6076	HMDB10032	HMDB00586	HMDB00586	HMDB00464	HMDB00464	HMDB01341	HMDB00464	HMDB00464	HMDB00464	HMDB00464	HMDB00464	HMDB00464	HMDB00464	HMDB00464	HMDB00588	HMDB00588	HMDB00464	HMDB01429	HMDB01341	HMDB00464	HMDB00464	HMDB00586	HMDB00586	HMDB00464	HMDB00464	HMDB00588	1927-31-7	HMDB00586	HMDB00588	HMDB00068
WP1387	Cholesterol Biosynthesis	111-02-4	80-99-9	57-88-5	150-97-0	73566-35-5	1492-08-6	13058-04-3	6699-20-3	358-72-5	434-16-2	79-63-0	9029-62-3	358-71-4
WP3992	Effect of L-carnitine on metabolism	CHEBI:17855	CHEBI:89745	CHEBI:30744	CHEBI:35366	CHEBI:15531	CHEBI:15351	CHEBI:17984	CHEBI:44897	CHEBI:15589	CHEBI:36080	CHEBI:15361	CHEBI:3424	CHEBI:17634	CHEBI:30616	CHEBI:15904	CHEBI:89745	CHEBI:3424	CHEBI:3424	CHEBI:3424	CHEBI:17984	CHEBI:15351	CHEBI:15361	CHEBI:15589	CHEBI:33704
WP1318	Eicosanoid Synthesis	HMDB01043	HMDB01193	HMDB03252	HMDB01452	HMDB01381	HMDB01403	HMDB01139	HMDB01337	HMDB01085	HMDB01198	HMDB03080	HMDB02200	HMDB01335
WP1339	Electron Transport Chain	HMDB01377	CHEBI:15378	C00002	C00042	C05359	C01352	CHEBI:15378	CHEBI:15378	C00016	CHEBI:15378	CHEBI:15378	C00003	HMDB02111	CHEBI:15378	CHEBI:15378	C05359	C05359	C00524	C00004	HMDB02012
WP1383	Endochondral Ossification	HMDB00058	24864	60311	HMDB01377	T4
WP1330	Estrogen Signaling	HMDB00058	HMDB00151	HMDB00151	HMDB00151	HMDB00151	HMDB00151	HMDB00151	HMDB00151	HMDB00151	HMDB00151
WP511	FAS pathway and Stress induction of HSP regulation	104404-17-3	HMDB01429	HMDB01429	HMDB01429	HMDB01429	HMDB01429	HMDB00125	HMDB01429	HMDB01429	HMDB01429
WP152	FGF signaling pathway	HMDB00464
WP1388	Glycogen Metabolism	CHEBI:28087	HMDB00058	CHEBI:28087	CHEBI:29042	HMDB00286	HMDB01586	CHEBI:28087	CHEBI:17634	CHEBI:28087	HMDB01401
WP1356	Glycolysis and Gluconeogenesis	HMDB00243	HMDB00807	HMDB00243	HMDB00223	HMDB01058	HMDB01270	HMDB00362	HMDB00191	HMDB00223	HMDB00191	CHEBI:16077	CHEBI:28087
WP1371	G Protein Signaling Pathways	HMDB00058	HMDB01143	HMDB00464	C00165
WP1314	Heme Biosynthesis	HMDB02111	HMDB02111	HMDB01377	HMDB01377	HMDB01967	HMDB01967	HMDB03125	HMDB00051	HMDB01423	HMDB01967	HMDB00245	HMDB02111
WP1333	Hypothetical Network for Drug Addiction	15966	29320	17489
WP1332	Keap1-Nrf2	HMDB02269	HMDB05792
WP1343	MAPK Cascade	2564-35-4	146-91-8
WP1337	MAPK Signaling Pathway	CHEBI:16412	CHEBI:16595	HMDB00464	24747352	HMDB00058	HMDB00464	CHEBI:18035
WP1389	Monoamine GPCRs	HMDB00068	HMDB00216	HMDB00895	9308
WP215	Noncanonical Wnt Pathway	CHEBI:22984
WP1326	Nuclear receptors in lipid metabolism and toxicity	72-89-9	434-16-2	57-88-5	CHEBI:16521	24913	35366	HMDB01852	3098
WP1355	One Carbon Metabolism	25513-46-6	59-30-3	135-16-0	4033-27-6	12071	134-35-0	2800-34-2	7444-29-3	63-68-3	107-43-7	29908-03-0	979-92-0	6027-13-0
WP1342	Osteoclast	1038	HMDB00588	1038	271	1038	1038	1038	271	HMDB00588
WP1335	Oxidative phosphorylation	HMDB01487	HMDB00902	HMDB01362	HMDB01341	HMDB00538
WP1375	Polyol pathway	HMDB00122	HMDB00247	HMDB00660	HMDB01076	HMDB01473	HMDB01051	HMDB01112
WP4020	PPAR Signaling Pathway	CHEBI:26607	CHEBI:27208	HMDB14774	HMDB02369	CHEBI:23899	CHEBI:50864	CHEBI:6495	CHEBI:35475	CHEBI:6495	CHEBI:27208	CHEBI:27208	HMDB02369	HMDB02369	CHEBI:35475	CHEBI:23899
WP1380	Regulation of Actin Cytoskeleton	58-82-2	51-84-3	C00338	C05981	C04637	C04637
WP1358	Selenium metabolism Selenoproteins	HMDB03966	HMDB03288	HMDB06407	HMDB03288	HMDB03966
WP19	TCA Cycle	CHEBI:30031	CHEBI:15380	CHEBI:15351	CHEBI:15361	CHEBI:15589	CHEBI:18012	CHEBI:30744	CHEBI:15589	CHEBI:30744	CHEBI:16087	CHEBI:16810	CHEBI:27732