WP175	Acetylcholine Synthesis	HMDB01413	HMDB11420	HMDB01565	HMDB00895	HMDB00097	HMDB00086	HMDB00564	HMDB00243	HMDB01206	HMDB00042	HMDB00097
WP396	ACE Inhibitor Pathway	3081372	HMDB04246	HMDB01035	C01780
WP1262	Aflatoxin B1 metabolism	5460816	HMDB06552	HMDB06558	15558498	104757
WP240	Alanine and aspartate metabolism	CHEBI:138956
WP2075	Alzheimers Disease	HMDB01498	HMDB00464	HMDB00692	HMDB00657	HMDB03125	HMDB03378	HMDB00464	HMDB00464	HMDB02179
WP1252	Amino acid conjugation of benzoic acid	HMDB00714	HMDB01423	HMDB01429	HMDB01429	72-89-9	HMDB00123	HMDB00538	HMDB01870	HMDB02252	HMDB00045	HMDB01870
WP662	Amino Acid metabolism	HMDB00243	HMDB00517	HMDB00159	HMDB00177	HMDB00904	HMDB00696	HMDB00158	HMDB00214	HMDB00883	HMDB00172	HMDB00011	HMDB00156	HMDB00243	HMDB00162	HMDB00725	HMDB01256	HMDB01257	HMDB01414	HMDB00134	HMDB00134	HMDB00641	HMDB00128	HMDB01511	HMDB03705	HMDB00123	HMDB00223	HMDB00094	HMDB00223	HMDB00168	HMDB00191	HMDB03349	HMDB00828	HMDB01096	HMDB00108	HMDB00122	HMDB00190	HMDB00263	HMDB00123	HMDB00187	HMDB00574	HMDB00742	HMDB00099	HMDB00005	HMDB00167	HMDB00929	HMDB04068	HMDB00248	HMDB00303	HMDB00197	HMDB01190	HMDB00687	HMDB00641	HMDB00148	HMDB00574	HMDB00161	HMDB00254	HMDB00193	HMDB00073	HMDB00072	HMDB00870	HMDB00898	HMDB00294	HMDB01368	HMDB00161	HMDB00259	HMDB00763	HMDB00472	HMDB01022	CHEBI:17865	CHEBI:35146	CHEBI:11851	CHEBI:15465	CHEBI:16256	HMDB03538	HMDB00217	16635	HMDB00052	HMDB01200	18366	17732	29159	15479	29164	16624	29160	HMDB01113	HMDB01041	HMDB01206	HMDB01375	27754	19641	HMDB02054	HMDB06870	HMDB01157	HMDB01052	HMDB01493	HMDB01356	HMDB01275	HMDB01057	HMDB01206	29155	HMDB06875	29157	CHEBI:15757	21314	HMDB03905	16810	17515	HMDB00125	17021	HMDB03337	29153	16169	HMDB00068	HMDB00216	29161
WP3592	ApoE and miR-146 in inflammation and atherosclerosis	CHEBI:16412	CHEBI:60151
WP1250	Arachidonate Epoxygenase   Epoxide Hydrolase	HMDB02314	HMDB04264	HMDB02343	HMDB02232	HMDB02190	HMDB10409	HMDB02311	HMDB02265	HMDB01043
WP522	Biogenic Amine Synthesis	HMDB00097	HMDB00068	HMDB00472	HMDB01238	HMDB00112	HMDB00181	HMDB00177	HMDB00073	HMDB00895	HMDB00158	HMDB00259	HMDB00159	HMDB01389	HMDB03339	HMDB00929	HMDB00216	HMDB00870
WP553	Calcium Regulation in the Cardiac Cell	1927-31-7	1927-31-7	HMDB00068	1927-31-7	HMDB00588	51-84-3	HMDB01429	16783	388562	58-64-0	HMDB00586	HMDB00464	6076	HMDB10032	HMDB00586	HMDB00586	HMDB00464	HMDB00464	HMDB01341	HMDB00464	HMDB00464	HMDB00464	HMDB00464	HMDB00464	HMDB00464	HMDB00464	HMDB00464	HMDB00588	HMDB00588	HMDB00464	HMDB01429	HMDB01341	HMDB00464	HMDB00464	HMDB00586	HMDB00586	HMDB00464	HMDB00464	HMDB00588	1927-31-7	HMDB00586	HMDB00588	HMDB00068
WP2292	Chemokine signaling pathway	C00076	C05981	C01245	C00575	C00165
WP103	Cholesterol Biosynthesis	HMDB01206	111-02-4	80-99-9	57-88-5	150-97-0	73566-35-5	1492-08-6	13058-04-3	6699-20-3	358-72-5	434-16-2	79-63-0	9029-62-3	358-71-4
WP200	Complement Activation, Classical Pathway	HMDB02111
WP449	Complement and Coagulation Cascades	HMDB04246
WP150	DNA Replication	HMDB01440	HMDB01532	HMDB00998	HMDB01440	HMDB01532	HMDB01532	HMDB01341	HMDB01532	HMDB01341	HMDB01532	HMDB00998	17625	17625
WP1498	Dopaminergic Neurogenesis	HMDB01852
WP318	Eicosanoid Synthesis	70608-72-9	HMDB01043	HMDB01193	HMDB03252	HMDB01452	HMDB01381	HMDB01403	HMDB01139	HMDB01337	HMDB01085	HMDB01198	HMDB03080	HMDB02200	HMDB01335
WP295	Electron Transport Chain	HMDB01377	CHEBI:15378	C00002	C00042	C05359	C01352	CHEBI:15378	CHEBI:15378	C00016	CHEBI:15378	CHEBI:15378	C00003	HMDB02111	CHEBI:15378	CHEBI:15378	C05359	C05359	C00524	C00004	HMDB02012
WP1270	Endochondral Ossification	HMDB00058	24864	60311	HMDB01377	T4
WP339	ESC Pluripotency Pathways	HMDB00464	Q27088398	Q27088398	HMDB00960	CHEBI:78510	HMDB04249	HMDB01440
WP1264	Estrogen metabolism	HMDB00151	HMDB00145	HMDB00338	HMDB00335	HMDB00405	HMDB00405	HMDB01425	HMDB00343	HMDB00010	148381	114862	HMDB01377	HMDB02168	HMDB01377	HMDB02168	HMDB01377	HMDB02168	HMDB02168	HMDB01377	HMDB04483	HMDB04483	HMDB06224	HMDB04482
WP1244	Estrogen signaling	HMDB00058	HMDB00151	HMDB00151	HMDB00151	HMDB00151	HMDB00151	HMDB00151	HMDB00151	HMDB00151	HMDB00151
WP4265	Ethanol metabolism resulting in production of ROS by CYP2E1	CHEBI:57491	CHEBI:17051	HMDB14373	CHEBI:15343	CHEBI:16236	CHEBI:5615	CHEBI:38290	CHEBI:4489	CHEBI:9130	HMDB60998	CHEBI:6015	CHEBI:29132	CHEBI:6843	CHEBI:46195	CHEBI:3655	CHEBI:64208	CHEBI:45892	CHEBI:17051	CHEBI:17051
WP571	FAS pathway and Stress induction of HSP regulation	HMDB01429	HMDB01429	HMDB01429	HMDB01429	HMDB01429	HMDB00125	HMDB01429	HMDB01429	HMDB01429
WP1269	Fatty Acid Beta Oxidation	HMDB00131	HMDB01473	9029-97-4	HMDB01112	HMDB01206	HMDB01206	6244-92-4	HMDB01206	HMDB01206	HMDB01206	HMDB01206	HMDB01484	HMDB01339	HMDB01206	HMDB01064	HMDB01206	HMDB01206
WP336	Fatty Acid Biosynthesis	HMDB01175	HMDB01206
WP2318	Fatty acid oxidation	CHEBI:17984	HMDB00201	HMDB01175	HMDB00062	HMDB01206	HMDB02111	HMDB00902	HMDB01487	HMDB01206	HMDB01248	HMDB01197	HMDB01206	HMDB00062	HMDB00062	HMDB00062	HMDB01206	HMDB01206	HMDB01206	HMDB01206	HMDB00902	HMDB01487
WP2841	Focal Adhesion-PI3K-Akt-mTOR-signaling pathway	CHEBI:29120	CHEBI:5931
WP1273	Folic Acid Network	HMDB00187	HMDB03235	HMDB00657	HMDB02005	HMDB01337	HMDB00149	HMDB01403	HMDB00044	HMDB00149	HMDB00123	HMDB01185	HMDB00292	HMDB00202	HMDB00939	HMDB00448	HMDB04659	HMDB00148	HMDB03252	HMDB00125	HMDB11134	HMDB00097	HMDB00696	HMDB00217	HMDB01085	HMDB01198	HMDB01999	HMDB00607	HMDB01976	703	HMDB01377	HMDB00148	HMDB00221	HMDB00464	HMDB02111	CHEBI:26523	HMDB00062	HMDB01335	HMDB00574	HMDB00289	HMDB00939	HMDB01893	HMDB01303	HMDB00121	HMDB01491	HMDB00929	HMDB01043	65359	HMDB01388	HMDB00044	HMDB02174	HMDB03080	HMDB05082	HMDB00005	936	HMDB03080	HMDB00244	HMDB01976	HMDB01381	HMDB01491	HMDB02183	HMDB00187	HMDB00217	HMDB01139	HMDB03178	HMDB01333	HMDB01452	HMDB00099	HMDB01403	HMDB00043	HMDB01396	HMDB00692	HMDB01452	HMDB01303	HMDB01193	HMDB01185	HMDB00692	HMDB00221	HMDB04385	HMDB00005	HMDB00673	HMDB00696	HMDB01893	HMDB01451	HMDB00121	HMDB11134	HMDB01198	HMDB04385	HMDB00742	HMDB00123	HMDB02200	HMDB00202	HMDB00464	HMDB02200	HMDB00125	HMDB00574	HMDB01396	HMDB02183	HMDB01085	HMDB00673	HMDB01349	HMDB01349	HMDB00699	HMDB00289	HMDB02664	HMDB01139	HMDB01388	HMDB00157	HMDB00607	HMDB00157	HMDB04659	HMDB01999	HMDB01406	HMDB03125	HMDB00699	HMDB01043	HMDB00657	HMDB00448	HMDB02174
WP495	Glucocorticoid & Mineralcorticoid Metabolism	HMDB00067	HMDB00253	HMDB01830	HMDB00363	HMDB01547	HMDB00319	HMDB00037	HMDB04025	HMDB06759	HMDB03128	HMDB00063	HMDB02802	HMDB06758	HMDB00063
WP1241	Glucuronidation	HMDB00285	HMDB01487	HMDB00902	HMDB01586	HMDB00935	HMDB00295	HMDB02111	HMDB01401	HMDB00061	CHEBI:15378	HMDB00538	HMDB00122	HMDB00286	HMDB01429	HMDB01429
WP730	Glutathione and one carbon metabolism	134-35-0	C01879	C01419	C03740	63-68-3	C00669	HMDB00221	C00097	C00127	6027-13-0	HMDB00217	C00151	25513-46-6	C00051	C00025	135-16-0	29908-03-0	979-92-0	107-43-7	HMDB00123	107-43-7
WP164	Glutathione metabolism	C00127	HMDB00221	HMDB00217	C00051	HMDB00123	C01419	C03740	C00151	C01879	C00025	C00097	C00669	C03646	C02320	C00025	HMDB00123	HMDB01206	C05729	C05726	8030
WP317	Glycogen Metabolism	HMDB00757	HMDB00058	HMDB00757	HMDB01586	HMDB00286	HMDB01586	HMDB00757	HMDB00122	HMDB00757	HMDB01401
WP157	Glycolysis and Gluconeogenesis	HMDB00744	HMDB01270	HMDB00243	HMDB00122	HMDB00124	HMDB00243	HMDB00223	HMDB00263	CHEBI:16651	HMDB00807	HMDB00223	HMDB01206	HMDB00362	HMDB01473	HMDB00191	HMDB01058	HMDB00744	HMDB01401	HMDB00191	HMDB00122	HMDB01112
WP189	GPCRs, Class A Rhodopsin-like	CHEBI:26995	51-45-6	50-67-9	62-31-7	HMDB01389
WP232	G Protein Signaling Pathways	HMDB01143	HMDB00464	C00165	HMDB00058
WP18	Heme Biosynthesis	HMDB01377	487-90-1	HMDB00051	HMDB03125	HMDB01377	HMDB01423	1976-85-8	HMDB01967	HMDB02111	2624-63-7	487-90-1	16645	HMDB01967	HMDB02111	HMDB02111	14875-96-8	HMDB01967	553-12-8
WP1246	Hypothetical Network for Drug Addiction	15966	29320	17489
WP475	Irinotecan Pathway	CHEBI:8988	60838	CHEBI:8988	CHEBI:8988	CHEBI:8990	CHEBI:80551	CHEBI:8990	60838	60838
WP1596	Iron Homeostasis	HMDB00692	HMDB00692
WP1245	Keap1-Nrf2	HMDB05792	HMDB02269
WP1771	Kennedy pathway	C00189	C00019	18361	CHEBI:18132	CHEBI:26739	C02737	C00350	C00021	CHEBI:17361	1927-31-7	8002-43-5	C00189	C00065	58-64-0	C00307	C00065	C00114	C00114	C00346	73318	C00570	2056-98-6
WP683	Leptin and adiponectin	15351	15531	CHEBI:35366	CHEBI:35366
WP578	Leptin Insulin Overlap	CHEBI:18348	16618
WP251	MAPK Cascade	2564-35-4	146-91-8
WP493	MAPK signaling pathway	HMDB00058
WP1251	Metapathway biotransformation	CHEBI:29256	CHEBI:50047	CHEBI:36586	CHEBI:25698	CHEBI:30879
WP1247	Methylation	HMDB01185	HMDB00939	HMDB00939	HMDB01185	HMDB00939	HMDB01185	HMDB00696	HMDB00538	HMDB01429	HMDB01429
WP3626	Microglia Pathogen Phagocytosis Pathway	HMDB01377	Q27088398	HMDB04249
WP1560	MicroRNAs in Cardiomyocyte Hypertrophy	HMDB01498	HMDB07009	HMDB00464	HMDB01314	HMDB00464	HMDB00464
WP2087	miRNA regulation of DNA Damage Response	2424	16469	65225
WP1263	Mitochondrial Gene Expression	HMDB00058	24316	271
WP401	Mitochondrial LC-Fatty Acid Beta-Oxidation	HMDB01206	10723
WP570	Monoamine GPCRs	HMDB00073	HMDB00259	HMDB00870	HMDB00068	HMDB00216	HMDB00895	9308
WP385	Myometrial Relaxation and Contraction Pathways	58-64-0	HMDB00058	58-64-0	1927-31-7	HMDB00058	HMDB01314	1927-31-7
WP431	Nuclear receptors in lipid metabolism and toxicity	35366	HMDB00067	HMDB00032	HMDB00969	3098	HMDB01852	HMDB01206	CHEBI:16521	24913
WP207	Nucleotide GPCRs	HMDB00050	HMDB00034
WP87	Nucleotide Metabolism	HMDB00283	HMDB00797	HMDB01517	HMDB01397	HMDB00292	HMDB01397	HMDB00132	HMDB00289	HMDB00157	HMDB01256	HMDB00034	HMDB01257	HMDB01414	HMDB00214	15919	17202	HMDB03540	HMDB01397
WP1770	One carbon metabolism and related pathways	C00021	16247	HMDB00696	C00606	C00097	C00006	C00519	C00051	C00101	CHEBI:18132	C00189	C05122	C00127	C00445	C05465	C00217	C00307	C00346	C00350	C01026	C00719	8002-43-5	C00065	C00245	C00005	C00213	C00570	HMDB06485	C01879	C00440	C02291	C00504	C00019	C05330	C00037	C00114	C00669	C00065	C00037	16763	CHEBI:35619	254741469	254741470
WP435	One Carbon Metabolism	25513-46-6	59-30-3	135-16-0	4033-27-6	12071	134-35-0	2800-34-2	HMDB02174	HMDB02274	HMDB00108	HMDB00123	HMDB00187	HMDB01534	HMDB01562	HMDB00244	HMDB00742	HMDB01354	HMDB00696	15414	HMDB00939	HMDB00043
WP238	Osteoblast	HMDB00588	HMDB01429
WP454	Osteoclast	1038	271	HMDB00588	1038	271	1038
WP1274	Oxidation by Cytochrome P450	HMDB02111	16474	18009	HMDB01377	HMDB01377	16908	15846	29033	29033	29033	29033	29034	29034	29034	29034
WP1248	Oxidative phosphorylation	HMDB01487	HMDB00902	HMDB01362	HMDB01341	HMDB00538
WP3638	Parkinsons Disease Pathway	26523	C00082	C00355	C03758	C03758
WP63	Pentose Phosphate Pathway	2646-35-7	643-13-0	60802-29-1	HMDB01112	3615-55-2	HMDB01316	HMDB01321	4151-19-3	59-56-3	HMDB01112	HMDB01127	HMDB00124
WP1265	Polyol pathway	HMDB00122	HMDB00247	HMDB00660	HMDB01076	HMDB01473	HMDB01051	HMDB01112
WP2316	PPAR signaling pathway	CHEBI:27208	CHEBI:26607	CHEBI:23899	Q3496452	CHEBI:35475	HMDB02369	CHEBI:27208	HMDB02369	CHEBI:27208	CHEBI:23899	CHEBI:35475	CHEBI:35622	HMDB02369
WP2573	Primary Focal Segmental Glomerulosclerosis FSGS	5284373	174722-31-7	5281078
WP374	Prostaglandin Synthesis and Regulation	HMDB01381	HMDB00063	HMDB00063	HMDB01043	HMDB01830	HMDB00464	HMDB00464	HMDB01139	HMDB03175	HMDB01335	HMDB01452	HMDB01139
WP519	Proteasome Degradation	1927-31-7
WP2185	Purine metabolism	C05512	C00059	C00360	C04494	C00603	C04051	C00119	C00131	C01228	C00387	C00064	C00242	C01344	C00081	C00053	C00301	C00147	C00144	C04751	C01762	C04734	C00044	C00559	C00655	C03838	C04677	C00206	C00700	C00035	C00130	C00224	C00046	C00366	C04640	C00104	C00046	C00002	C03090	C02350	C00361	C00039	C06196	C00330	C00575	C00117	C00499	C00385	C00086	C00942	C00002	C03373	C00294	C00039	C00262	C01260	C00014	C00286	C01261	C03794	C12248	C00212	C04823	C00020	C06197	C04392	C04376	C00008	C00620	C00362	C01345	C11821
WP523	Regulation of Actin Cytoskeleton	HMDB04246	HMDB00895	C00338	C05981	C04637	C04637
WP1259	Retinol metabolism	HMDB02268	HMDB02789	HMDB03233	HMDB03000	HMDB00876	HMDB02268	HMDB03101	HMDB03154	HMDB02204	HMDB03993
WP108	Selenium metabolism/Selenoproteins	CHEBI:29269	CHEBI:16503
WP1272	Selenium Micronutrient Network	HMDB05082	HMDB00696	HMDB00157	HMDB00657	HMDB04659	HMDB01337	HMDB01303	HMDB01999	HMDB01388	HMDB01893	HMDB00044	CHEBI:26523	HMDB01198	HMDB11134	HMDB01043	HMDB01976	HMDB00125	HMDB01381	HMDB03080	HMDB03125	HMDB00574	HMDB04385	HMDB01043	HMDB00217	HMDB01403	HMDB04385	HMDB02174	HMDB04659	HMDB00657	HMDB00121	HMDB01491	HMDB01085	HMDB00289	HMDB03235	HMDB02183	HMDB01406	HMDB01220	HMDB01220	HMDB01139	HMDB00121	HMDB01491	HMDB01335	HMDB02664	HMDB01451	HMDB00157	HMDB00292	HMDB00221	HMDB02183	HMDB00692	HMDB00656	HMDB00673	HMDB00574	HMDB00696	HMDB11134	HMDB00742	HMDB00742	HMDB01139	HMDB01335	HMDB02174	HMDB00244	HMDB00929	HMDB01193	HMDB01349	HMDB03252	HMDB01198	HMDB01452	HMDB01377	HMDB01333	HMDB01303	HMDB03080	HMDB06465	HMDB00125	HMDB03178	HMDB00289	HMDB01452	HMDB01349	HMDB02005	HMDB01976	HMDB01388	HMDB00221	HMDB02111	HMDB01893	HMDB00044	HMDB01999	HMDB00673	HMDB02200	HMDB01403	HMDB01451	HMDB02200	HMDB01085	HMDB00217	HMDB00692	HMDB01248
WP2140	Serotonin and anxiety-related events	HMDB00259	CHEBI:6123
WP2141	Serotonin and anxiety	91475	3822	CHEBI:29108	CHEBI:29108	CHEBI:29108	6166
WP1266	SIDS Susceptibility Pathways	HMDB00259	HMDB00259	HMDB00929	HMDB00472	HMDB01934	HMDB00259
WP353	Small Ligand GPCRs	HMDB01389
WP2432	Spinal Cord Injury	145068	169	16133648	104987-11-3	104987-11-3	104987-11-3	104987-11-3	HMDB01043	HMDB01381	HMDB35233
WP1983	Splicing factor NOVA regulated synaptic proteins	HMDB10032	HMDB10032
WP1	Statin Pathway	CHEBI:35366	CHEBI:16247	CHEBI:17855	HMDB00619	HMDB01206	HMDB00067	HMDB00067	CHEBI:17002	35664
WP55	Steroid Biosynthesis	HMDB00363	HMDB02961	HMDB05849	HMDB00053	HMDB00145	HMDB00253	HMDB01830	HMDB00151	HMDB00374	HMDB00234	HMDB00067
WP543	Synthesis and Degradation of Ketone Bodies	72-89-9	1420-36-6	1553-55-5	72-89-9	441	6971017
WP434	TCA Cycle	HMDB00193	HMDB01022	HMDB01206	HMDB00156	HMDB00223	HMDB00156	HMDB00223	HMDB00134	HMDB00094	HMDB00243	HMDB00254
WP386	Triacylglyceride Synthesis	CHEBI:17754
WP79	Tryptophan metabolism	389622	389609	389617	144400	389615	CHEBI:15363	CHEBI:17828	CHEBI:30916	CHEBI:16452	389619	389618	389620	CHEBI:58171	388563	CHEBI:18344	CHEBI:58147	CHEBI:18033	CHEBI:15976	389613	CHEBI:17780	C00332	C01144	C00877	C00527	70	27	27	2777129	7822291	5497	CHEBI:28883	144400	CHEBI:17380	65565	102864	5202	74688	1826	440743	896	171161	803	92904	440740	CHEBI:27524	780	CHEBI:18086	18986	440806	10685	CHEBI:28254	CHEBI:28311	CHEBI:29028	CHEBI:20109	CHEBI:20109	CHEBI:16567	CHEBI:16567	CHEBI:18410	150885	CHEBI:28136	CHEBI:16967	389616	CHEBI:16050	CHEBI:15351	CHEBI:16946	CHEBI:30249	798	CHEBI:16031	6305	CHEBI:18112	CHEBI:2089	CHEBI:17697	1864	CHEBI:16765	CHEBI:17566
WP2872	White fat cell differentiation	17489	CHEBI:24261
WP3857	Wnt Signaling in Kidney Disease	HMDB00464