R-ATH-2142753	Arachidonic acid metabolism	HMDB11619
R-ATH-8848584	Wax biosynthesis	HMDB03424	HMDB00221	HMDB00305	HMDB03648	HMDB11619
R-ATH-74259	Purine catabolism	HMDB02111	HMDB01377	HMDB00189	HMDB01248	HMDB03125	HMDB00175	HMDB00157	HMDB00292	HMDB00289	HMDB00547	HMDB06555
R-ATH-561048	Organic anion transport	HMDB01867	HMDB01032	HMDB01425	HMDB00289	HMDB14925	HMDB00208	HMDB14644	HMDB00190
R-ATH-917937	Iron uptake and transport	HMDB01874	HMDB01377	HMDB15531	HMDB00094
R-ATH-77346	Beta oxidation of decanoyl-CoA to octanoyl-CoA-CoA	HMDB03948	HMDB00902	HMDB00221	HMDB01487	HMDB03938	HMDB06404	HMDB03939
R-ATH-1483191	Synthesis of PC	HMDB00097	HMDB02111	HMDB00538	HMDB01413	HMDB01341	HMDB00095	HMDB00082	HMDB01429	HMDB00547	HMDB01333
R-ATH-70895	Branched-chain amino acid catabolism	HMDB01206	HMDB02111	HMDB00538	HMDB01041	HMDB01243	HMDB01275	HMDB00902	HMDB01248	HMDB01967	HMDB00019	HMDB01341	HMDB01487	HMDB00595	HMDB01429	HMDB01052	HMDB00491	HMDB01333	HMDB00208
R-ATH-196757	Metabolism of folate and pterines	HMDB02111	HMDB00538	HMDB01396	HMDB00902	HMDB00221	HMDB01341	HMDB01487	HMDB01429	HMDB00142
R-ATH-6783984	Glycine degradation	HMDB00902	HMDB00051	HMDB01248	HMDB01967	HMDB01487	HMDB01491
R-ATH-6787639	GDP-fucose biosynthesis	HMDB02111	HMDB00538	HMDB01163	HMDB00221	HMDB01341	HMDB01346
R-ATH-5661270	Formation of xylulose-5-phosphate	HMDB00538	HMDB00902	HMDB00221	HMDB01341	HMDB01487	HMDB01644	HMDB02917	HMDB01303
R-ATH-9018677	Biosynthesis of DHA-derived SPMs	HMDB01377	HMDB00221	HMDB15531	HMDB02183
R-ATH-9018682	Biosynthesis of maresins	HMDB01377	HMDB00547
R-ATH-9018896	Biosynthesis of E-series 18(S)-resolvins	HMDB02111	HMDB01377	HMDB01303
R-ATH-9023661	Biosynthesis of E-series 18(R)-resolvins	HMDB02111	HMDB01377	HMDB01303	HMDB10410	HMDB12611
R-ATH-211945	Phase I - Functionalization of compounds	HMDB41884	HMDB02111	HMDB01377	HMDB00306	HMDB00902	HMDB00051	HMDB03125	HMDB00221	HMDB01487	HMDB06115	HMDB00870	HMDB00464	HMDB33871
R-ATH-191273	Cholesterol biosynthesis	HMDB01206	HMDB02111	HMDB01377	HMDB00538	HMDB00256	HMDB59621	HMDB01188	HMDB00902	HMDB00067	HMDB01248	HMDB00221	HMDB01251	HMDB01967	HMDB01341	HMDB01487	HMDB00961	HMDB01429	HMDB00547	HMDB00142
R-ATH-9018681	Biosynthesis of protectins	HMDB03689	HMDB02111	HMDB01377	HMDB00221	HMDB01303
R-ATH-9026403	Biosynthesis of DPAn-3-derived 13-series resolvins	HMDB01377
R-ATH-71182	Phenylalanine and tyrosine catabolism	HMDB02111	HMDB01377	HMDB00707	HMDB01967	HMDB00125	HMDB15531	HMDB60484	HMDB00208	HMDB00243
R-ATH-77111	Synthesis of Ketone Bodies	HMDB00060	HMDB01206	HMDB00538	HMDB00045	HMDB00547
R-ATH-9027307	Biosynthesis of maresin-like SPMs	HMDB02111	HMDB01377	HMDB00221	HMDB02183
R-ATH-9020265	Biosynthesis of aspirin-triggered D-series resolvins	HMDB02111	HMDB01377	HMDB00221	HMDB01303
R-ATH-9018676	Biosynthesis of D-series resolvins	HMDB02111	HMDB01377	HMDB00221	HMDB01303	HMDB03733	HMDB02294
R-ATH-9025106	Biosynthesis of DPAn-6 SPMs	HMDB01377	HMDB15531	HMDB01976	HMDB13123
R-ATH-9026290	Biosynthesis of DPAn-3-derived maresins	HMDB01377	HMDB00221	HMDB15531	HMDB06528
R-ATH-9026286	Biosynthesis of DPAn-3-derived protectins and resolvins	HMDB01377	HMDB00221	HMDB06528
R-ATH-9027604	Biosynthesis of electrophilic ω-3 PUFA oxo-derivatives	HMDB01377	HMDB02183	HMDB01999	HMDB06528	HMDB60050	HMDB05081
R-ATH-196807	Nicotinate metabolism	HMDB02111	HMDB00538	HMDB00902	HMDB00045	HMDB01967	HMDB01341	HMDB00280	HMDB00547	HMDB01303
R-ATH-389542	NADPH regeneration	HMDB01874	HMDB00221	HMDB01967	HMDB00208
R-ATH-71403	Citric acid cycle (TCA cycle)	HMDB01874	HMDB01206	HMDB02111	HMDB00538	HMDB00254	HMDB00902	HMDB01273	HMDB01248	HMDB00221	HMDB01967	HMDB01341	HMDB01487	HMDB00962	HMDB01201	HMDB00134	HMDB01429	HMDB00547	HMDB01333	HMDB00223	HMDB00094	HMDB00156	HMDB00208	HMDB00243
R-ATH-71384	Ethanol oxidation	HMDB00990	HMDB01206	HMDB00042	HMDB02111	HMDB00538	HMDB00902	HMDB00045	HMDB01550	HMDB00108	HMDB01487	HMDB01303
R-ATH-77108	Utilization of Ketone Bodies	HMDB01206
R-ATH-77352	Beta oxidation of butanoyl-CoA to acetyl-CoA	HMDB00902	HMDB01487
R-ATH-1482788	Acyl chain remodelling of PC	HMDB02111
R-ATH-1482798	Acyl chain remodeling of CL	HMDB60501
R-ATH-1482801	Acyl chain remodelling of PS	HMDB14291
R-ATH-1482839	Acyl chain remodelling of PE	HMDB02111	HMDB60501
R-ATH-1482883	Acyl chain remodeling of DAG and TAG	HMDB02111	HMDB00131
R-ATH-1483166	Synthesis of PA	HMDB00097	HMDB02111	HMDB00902	HMDB01473	HMDB01248	HMDB01487
R-ATH-162710	Synthesis of glycosylphosphatidylinositol (GPI)	HMDB00042	HMDB02111	HMDB60501
R-ATH-1660661	Sphingolipid de novo biosynthesis	HMDB02111	HMDB01377	HMDB01114	HMDB00220	HMDB00902	HMDB00252	HMDB00221	HMDB00269	HMDB01383	HMDB01487	HMDB00224	HMDB01429	HMDB00277
R-ATH-193368	Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol	HMDB02111	HMDB01377	HMDB00538	HMDB00902	HMDB01248	HMDB03125	HMDB00619	HMDB00221	HMDB00951	HMDB01341	HMDB01487	HMDB00138	HMDB01993	HMDB01429	HMDB06887	HMDB06892	HMDB00036	HMDB06898
R-ATH-196783	Coenzyme A biosynthesis	HMDB00538	HMDB00045	HMDB01967	HMDB01520
R-ATH-2024096	HS-GAG degradation	HMDB01206	HMDB02111	HMDB00143
R-ATH-2046105	Linoleic acid (LA) metabolism	HMDB02111	HMDB01377	HMDB00538	HMDB06368	HMDB06523	HMDB00902	HMDB00045	HMDB01341	HMDB01487	HMDB00673	HMDB01429	HMDB00547	HMDB03947
R-ATH-2046106	alpha-linolenic acid (ALA) metabolism	HMDB01206	HMDB02111	HMDB01377	HMDB00538	HMDB00902	HMDB00045	HMDB01248	HMDB03125	HMDB01341	HMDB01487	HMDB00547	HMDB01388	HMDB02183	HMDB06290
R-ATH-2468052	Establishment of Sister Chromatid Cohesion	HMDB01206
R-ATH-2514859	Inactivation, recovery and regulation of the phototransduction cascade	HMDB01185	HMDB01521	HMDB00939
R-ATH-2559586	DNA Damage/Telomere Stress Induced Senescence	HMDB01206	HMDB00538	HMDB01341
R-ATH-3214847	HATs acetylate histones	HMDB01206
R-ATH-351200	Interconversion of polyamines	HMDB01206	HMDB02111	HMDB01377	HMDB01256	HMDB01248	HMDB03125	HMDB01257	HMDB01414	HMDB01186	HMDB01276
R-ATH-389887	Beta-oxidation of pristanoyl-CoA	HMDB01206	HMDB00042	HMDB02111	HMDB01377	HMDB00902	HMDB01248	HMDB03125	HMDB01487
R-ATH-390247	Beta-oxidation of very long chain fatty acids	HMDB01206	HMDB02111	HMDB01377	HMDB00902	HMDB01248	HMDB03125	HMDB00221	HMDB01967	HMDB01487	HMDB06459	HMDB06526
R-ATH-390918	Peroxisomal lipid metabolism	HMDB02111	HMDB01377	HMDB03125
R-ATH-446210	Synthesis of UDP-N-acetyl-glucosamine	HMDB01206	HMDB00285	HMDB01062	HMDB01254	HMDB00124	HMDB00290
R-ATH-5617833	Cilium Assembly	HMDB01206	HMDB01273	HMDB01201
R-ATH-5693548	Sensing of DNA Double Strand Breaks	HMDB01206	HMDB00538	HMDB01341
R-ATH-6811436	COPI-independent Golgi-to-ER retrograde traffic	HMDB02111	HMDB06523	HMDB01273	HMDB01201
R-ATH-70268	Pyruvate metabolism	HMDB01206	HMDB01066	HMDB00902	HMDB01248	HMDB00221	HMDB01967	HMDB00125	HMDB01487	HMDB01167	HMDB00547	HMDB01303	HMDB00156	HMDB00243	HMDB00190
R-ATH-71064	Lysine catabolism	HMDB02111	HMDB01377	HMDB01339	HMDB00225	HMDB00902	HMDB01248	HMDB03125	HMDB00221	HMDB01967	HMDB01487	HMDB00279	HMDB00962	HMDB00716	HMDB00208
R-ATH-75105	Fatty acyl-CoA biosynthesis	HMDB01206	HMDB02111	HMDB01377	HMDB00538	HMDB01322	HMDB01114	HMDB00220	HMDB01341	HMDB00595	HMDB01429	HMDB00223	HMDB00094	HMDB00156
R-ATH-75109	Triglyceride biosynthesis	HMDB02111	HMDB00538	HMDB01341	HMDB00131	HMDB01429
R-ATH-75876	Synthesis of very long-chain fatty acyl-CoAs	HMDB02111	HMDB00538	HMDB06523	HMDB01114	HMDB00220	HMDB01043	HMDB00045	HMDB00221	HMDB06498	HMDB12715
R-ATH-77289	Mitochondrial Fatty Acid Beta-Oxidation	HMDB02111	HMDB00538	HMDB00045	HMDB01248
R-ATH-200425	Import of palmitoyl-CoA into the mitochondrial matrix	HMDB01206	HMDB00538	HMDB01341	HMDB00222	HMDB00595	HMDB01429	HMDB01333	HMDB00588	HMDB00094
R-ATH-204174	Regulation of pyruvate dehydrogenase (PDH) complex	HMDB01206	HMDB02111	HMDB00538	HMDB01248	HMDB01341	HMDB00125	HMDB00119	HMDB01487	HMDB02306	HMDB00243
R-ATH-5362517	Signaling by Retinoic Acid	HMDB01206	HMDB00538	HMDB01248	HMDB01341	HMDB01487	HMDB00243
R-ATH-70171	Glycolysis	HMDB01206	HMDB02111	HMDB00538	HMDB00902	HMDB00124	HMDB00045	HMDB01473	HMDB01341	HMDB01058	HMDB01487	HMDB00058	HMDB60180	HMDB03391	HMDB03345	HMDB01429	HMDB00547	HMDB01047	HMDB00586	HMDB00094	HMDB00243
R-ATH-2029485	Role of phospholipids in phagocytosis	HMDB00097	HMDB02111	HMDB01043	HMDB01429
R-ATH-425366	Transport of bile salts and organic acids, metal ions and amine compounds	HMDB00097	HMDB00562	HMDB02580	HMDB00588	HMDB14644	HMDB01842	HMDB01921
R-ATH-549127	Organic cation transport	HMDB00097	HMDB01256	HMDB01257	HMDB00562	HMDB00699	HMDB01432	HMDB00073	HMDB00870	HMDB00216	HMDB00259	HMDB00068	HMDB00588	HMDB14644	HMDB01842	HMDB01848	HMDB15282	HMDB03045	HMDB01921
R-ATH-6798163	Choline catabolism	HMDB00097	HMDB02111	HMDB01252	HMDB00902	HMDB01248	HMDB01487	HMDB00043
R-ATH-5423646	Aflatoxin activation and detoxification	HMDB00042	HMDB02111	HMDB01377	HMDB00221	HMDB00125	HMDB06552	HMDB01303	HMDB30753
R-ATH-211916	Vitamins	HMDB01852	HMDB02111	HMDB01377	HMDB00221	HMDB02369	HMDB06254
R-ATH-5365859	RA biosynthesis pathway	HMDB01852	HMDB02111	HMDB01377	HMDB00902	HMDB00221	HMDB01487	HMDB00305	HMDB01358	HMDB01303	HMDB02369
R-ATH-1474151	Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation	HMDB00027	HMDB02111	HMDB01273	HMDB00142
R-ATH-112043	PLC beta mediated events	HMDB02111	HMDB01273	HMDB01201	HMDB01429
R-ATH-1237044	Erythrocytes take up carbon dioxide and release oxygen	HMDB02111	HMDB01967	HMDB00595	HMDB00492	HMDB01303
R-ATH-1237112	Methionine salvage pathway	HMDB02111	HMDB01377	HMDB15531	HMDB01429	HMDB00547	HMDB00142
R-ATH-1247673	Erythrocytes take up oxygen and release carbon dioxide	HMDB02111	HMDB01967	HMDB00595	HMDB00492	HMDB01303
R-ATH-1369007	Mitochondrial ABC transporters	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-ATH-1369062	ABC transporters in lipid homeostasis	HMDB02111	HMDB00538	HMDB00067	HMDB01341	HMDB01429
R-ATH-141334	PAOs oxidise polyamines to amines	HMDB02111	HMDB01377	HMDB01256	HMDB01248	HMDB03125	HMDB01257	HMDB01414	HMDB01186	HMDB01276
R-ATH-1475029	Reversible hydration of carbon dioxide	HMDB02111	HMDB01967	HMDB00595	HMDB01303
R-ATH-1483115	Hydrolysis of LPC	HMDB02111	HMDB00086
R-ATH-1483213	Synthesis of PE	HMDB02111	HMDB00538	HMDB00149	HMDB60501	HMDB01341	HMDB00095	HMDB00224	HMDB00082	HMDB01429	HMDB00547	HMDB01333
R-ATH-1483248	Synthesis of PIPs at the ER membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-ATH-156581	Methylation	HMDB02111	HMDB01185	HMDB00538	HMDB00902	HMDB00050	HMDB00939	HMDB00742	HMDB12259	HMDB01429	HMDB00547	HMDB00586
R-ATH-156590	Glutathione conjugation	HMDB02111	HMDB01550	HMDB00221	HMDB00125	HMDB60431	HMDB31305	HMDB00142
R-ATH-159418	Recycling of bile acids and salts	HMDB02111	HMDB00538	HMDB00951	HMDB01341	HMDB00138	HMDB01429	HMDB00036	HMDB06898
R-ATH-1614517	Sulfide oxidation to sulfate	HMDB02111	HMDB01377	HMDB01448	HMDB03125	HMDB00156
R-ATH-1614558	Degradation of cysteine and homocysteine	HMDB02111	HMDB01377	HMDB00257	HMDB00051	HMDB03276	HMDB01368	HMDB00965	HMDB02991	HMDB00742	HMDB15531	HMDB01491	HMDB60292	HMDB00005	HMDB00243	HMDB02034
R-ATH-1614603	Cysteine formation from homocysteine	HMDB02111	HMDB00051	HMDB00742	HMDB00099	HMDB01491	HMDB00005
R-ATH-1614635	Sulfur amino acid metabolism	HMDB02111	HMDB01185	HMDB00538	HMDB00902	HMDB00050	HMDB00939	HMDB00742	HMDB01429	HMDB00547	HMDB00586
R-ATH-163560	Triglyceride catabolism	HMDB02111	HMDB01473	HMDB01248	HMDB00305	HMDB03648	HMDB00220
R-ATH-1660499	Synthesis of PIPs at the plasma membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-ATH-1660514	Synthesis of PIPs at the Golgi membrane	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01429	HMDB01333
R-ATH-1660516	Synthesis of PIPs at the early endosome membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB01333
R-ATH-1660517	Synthesis of PIPs at the late endosome membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB01333
R-ATH-1660662	Glycosphingolipid metabolism	HMDB02111	HMDB00538	HMDB00252	HMDB01341	HMDB03345	HMDB01565	HMDB00143	HMDB00464	HMDB04856
R-ATH-169911	Regulation of Apoptosis	HMDB02111
R-ATH-173599	Formation of the active cofactor, UDP-glucuronate	HMDB02111	HMDB00285	HMDB00902	HMDB01586	HMDB00290	HMDB01487	HMDB00935
R-ATH-174403	Glutathione synthesis and recycling	HMDB02111	HMDB00538	HMDB01341	HMDB00125	HMDB01049	HMDB00267	HMDB01429	HMDB00547	HMDB00078
R-ATH-1855167	Synthesis of pyrophosphates in the cytosol	HMDB02111	HMDB00538	HMDB01341	HMDB03502	HMDB01429	HMDB00547
R-ATH-1855183	Synthesis of IP2, IP, and Ins in the cytosol	HMDB02111	HMDB01377	HMDB00902	HMDB00211	HMDB15531	HMDB00213	HMDB01429	HMDB00547	HMDB01401
R-ATH-1855204	Synthesis of IP3 and IP4 in the cytosol	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00547	HMDB00464
R-ATH-1855231	Synthesis of IPs in the ER lumen	HMDB02111	HMDB03502	HMDB01429
R-ATH-189085	Digestion of dietary carbohydrate	HMDB02111	HMDB00660	HMDB03345	HMDB00258	HMDB02923	HMDB00186	HMDB06578
R-ATH-189451	Heme biosynthesis	HMDB02111	HMDB01377	HMDB00241	HMDB00051	HMDB01248	HMDB03125	HMDB01967	HMDB00245	HMDB00961	HMDB01149	HMDB15531	HMDB02158	HMDB01303
R-ATH-192456	Digestion of dietary lipid	HMDB02111
R-ATH-193775	Synthesis of bile acids and bile salts via 24-hydroxycholesterol	HMDB02111	HMDB01377	HMDB00067	HMDB00221	HMDB01419
R-ATH-196843	Vitamin B2 (riboflavin) metabolism	HMDB02111	HMDB00538	HMDB00045	HMDB01248	HMDB00244	HMDB01520	HMDB01429
R-ATH-197264	Nicotinamide salvaging	HMDB02111	HMDB00538	HMDB01488	HMDB00045	HMDB00221	HMDB01341	HMDB01487	HMDB00280	HMDB01429	HMDB00547
R-ATH-198753	ERK/MAPK targets	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-ATH-2022857	Keratan sulfate degradation	HMDB02111	HMDB00143
R-ATH-2024101	CS/DS degradation	HMDB02111
R-ATH-202433	Generation of second messenger molecules	HMDB02111
R-ATH-202670	ERKs are inactivated	HMDB02111	HMDB01429
R-ATH-204626	Hypusine synthesis from eIF5A-lysine	HMDB02111	HMDB01377	HMDB00002	HMDB00902	HMDB01257	HMDB01487	HMDB15531
R-ATH-211935	Fatty acids	HMDB02111	HMDB01377	HMDB01043	HMDB00221	HMDB06111	HMDB00638	HMDB02059
R-ATH-211958	Miscellaneous substrates	HMDB02111	HMDB01377	HMDB00221	HMDB00234	HMDB06259
R-ATH-211976	Endogenous sterols	HMDB02111	HMDB01377	HMDB00067	HMDB00221	HMDB01251	HMDB00142	HMDB01419
R-ATH-211979	Eicosanoids	HMDB02111	HMDB01377	HMDB01452	HMDB01509	HMDB01085	HMDB00221
R-ATH-211981	Xenobiotics	HMDB02111	HMDB01377	HMDB00221	HMDB00234	HMDB06552	HMDB06259	HMDB04999
R-ATH-2142670	Synthesis of epoxy (EET) and dihydroxyeicosatrienoic acids (DHET)	HMDB02111	HMDB00547	HMDB10409	HMDB04264	HMDB02190	HMDB02232	HMDB02265	HMDB02314	HMDB02311	HMDB02343
R-ATH-2142691	Synthesis of Leukotrienes (LT) and Eoxins (EX)	HMDB02111	HMDB01377	HMDB01509	HMDB01085	HMDB00221	HMDB01198	HMDB15531	HMDB06059	HMDB03080	HMDB01303
R-ATH-2142816	Synthesis of (16-20)-hydroxyeicosatetraenoic acids (HETE)	HMDB02111	HMDB01377	HMDB01043	HMDB00221
R-ATH-2160916	Hyaluronan uptake and degradation	HMDB02111
R-ATH-2161541	Abacavir metabolism	HMDB02111	HMDB00902	HMDB01487	HMDB01303
R-ATH-217271	FMO oxidises nucleophiles	HMDB02111	HMDB01377	HMDB00925	HMDB01248	HMDB00221	HMDB00906	HMDB00547	HMDB14813	HMDB14901
R-ATH-2393930	Phosphate bond hydrolysis by NUDT proteins	HMDB02111	HMDB00045	HMDB01429	HMDB01333
R-ATH-2408508	Metabolism of ingested SeMet, Sec, MeSec into H2Se	HMDB02111	HMDB00538	HMDB01429	HMDB00547	HMDB00586	HMDB03966
R-ATH-2453902	The canonical retinoid cycle in rods (twilight vision)	HMDB02111	HMDB01377	HMDB00538	HMDB00220	HMDB00207	HMDB00221	HMDB01341	HMDB00673	HMDB03648	HMDB01358	HMDB01429
R-ATH-2514853	Condensation of Prometaphase Chromosomes	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-ATH-3299685	Detoxification of Reactive Oxygen Species	HMDB02111	HMDB01377	HMDB01248	HMDB03125	HMDB00221	HMDB00125	HMDB03337	HMDB00657	HMDB01303
R-ATH-3371453	Regulation of HSF1-mediated heat shock response	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-ATH-351143	Agmatine biosynthesis	HMDB02111	HMDB00294	HMDB01414	HMDB01432
R-ATH-379716	Cytosolic tRNA aminoacylation	HMDB02111	HMDB01429	HMDB00547
R-ATH-379726	Mitochondrial tRNA aminoacylation	HMDB02111	HMDB01429	HMDB00547
R-ATH-381038	XBP1(S) activates chaperone genes	HMDB02111	HMDB00538	HMDB01341
R-ATH-382556	ABC-family proteins mediated transport	HMDB02111	HMDB00538	HMDB01341	HMDB01358	HMDB01429
R-ATH-389661	Glyoxylate metabolism and glycine degradation	HMDB02111	HMDB01377	HMDB01185	HMDB01248	HMDB03125	HMDB00221	HMDB00119	HMDB02329	HMDB01983	HMDB01520	HMDB06055	HMDB01369	HMDB00223	HMDB00243
R-ATH-399997	Acetylcholine regulates insulin secretion	HMDB02111	HMDB01273
R-ATH-426048	Arachidonate production from DAG	HMDB02111	HMDB01043	HMDB00131	HMDB04666
R-ATH-429958	mRNA decay by 3' to 5' exoribonuclease	HMDB02111	HMDB00045	HMDB00288	HMDB01397	HMDB00095	HMDB59612	HMDB01429	HMDB01107
R-ATH-430039	mRNA decay by 5' to 3' exoribonuclease	HMDB02111	HMDB01107
R-ATH-432040	Vasopressin regulates renal water homeostasis via Aquaporins	HMDB02111
R-ATH-432047	Passive transport by Aquaporins	HMDB02111
R-ATH-434316	Fatty Acids bound to GPR40 (FFAR1) regulate insulin secretion	HMDB02111	HMDB01273
R-ATH-4419969	Depolymerisation of the Nuclear Lamina	HMDB02111	HMDB01429
R-ATH-446199	Synthesis of Dolichyl-phosphate	HMDB02111	HMDB00538	HMDB00221	HMDB01967	HMDB01341	HMDB01546	HMDB00082	HMDB01429
R-ATH-499943	Interconversion of nucleotide di- and triphosphates	HMDB02111	HMDB00538	HMDB01056	HMDB00285	HMDB01273	HMDB00045	HMDB01508	HMDB01044	HMDB01248	HMDB00998	HMDB00221	HMDB01440	HMDB00288	HMDB01341	HMDB00125	HMDB01227	HMDB01546	HMDB01397	HMDB00095	HMDB01201	HMDB01409	HMDB01191	HMDB00295	HMDB00082	HMDB00905	HMDB03337	HMDB01274	HMDB01429	HMDB00547	HMDB01245	HMDB01000	HMDB00960
R-ATH-500753	Pyrimidine biosynthesis	HMDB02111	HMDB00538	HMDB00218	HMDB00828	HMDB01967	HMDB00288	HMDB00226	HMDB01341	HMDB03349	HMDB00280	HMDB00595	HMDB01520	HMDB01096	HMDB01429	HMDB01072
R-ATH-532668	N-glycan trimming in the ER and Calnexin/Calreticulin cycle	HMDB02111	HMDB03345
R-ATH-5607764	CLEC7A (Dectin-1) signaling	HMDB02111
R-ATH-5628897	TP53 Regulates Metabolic Genes	HMDB02111	HMDB00124	HMDB01248	HMDB03125	HMDB00221	HMDB00125	HMDB01127	HMDB03337
R-ATH-5656169	Termination of translesion DNA synthesis	HMDB02111
R-ATH-5683826	Surfactant metabolism	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-ATH-5685939	HDR through MMEJ (alt-NHEJ)	HMDB02111	HMDB00902	HMDB01406
R-ATH-5689603	UCH proteinases	HMDB02111
R-ATH-5689877	Josephin domain DUBs	HMDB02111
R-ATH-5689880	Ub-specific processing proteases	HMDB02111
R-ATH-5693565	Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks	HMDB02111	HMDB01185	HMDB00538	HMDB00939	HMDB01341	HMDB01429	HMDB01303
R-ATH-5693607	Processing of DNA double-strand break ends	HMDB02111	HMDB00538	HMDB01341
R-ATH-5696395	Formation of Incision Complex in GG-NER	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-ATH-6781823	Formation of TC-NER Pre-Incision Complex	HMDB02111
R-ATH-6807047	Cholesterol biosynthesis via desmosterol	HMDB02111	HMDB01377	HMDB00067	HMDB00221	HMDB02719
R-ATH-6807062	Cholesterol biosynthesis via lathosterol	HMDB02111	HMDB01377	HMDB00067	HMDB00221	HMDB06841	HMDB01170	HMDB00032
R-ATH-6809371	Formation of the cornified envelope	HMDB02111
R-ATH-6814848	Glycerophospholipid catabolism	HMDB02111	HMDB01565
R-ATH-69231	Cyclin D associated events in G1	HMDB02111	HMDB01429
R-ATH-69273	Cyclin A/B1/B2 associated events during G2/M transition	HMDB02111	HMDB01185	HMDB00538	HMDB00939	HMDB01341	HMDB01875
R-ATH-70221	Glycogen breakdown (glycogenolysis)	HMDB02111	HMDB00538	HMDB00045	HMDB01586	HMDB03345	HMDB01429	HMDB00547	HMDB01333
R-ATH-70263	Gluconeogenesis	HMDB02111	HMDB00538	HMDB00902	HMDB00124	HMDB00045	HMDB01473	HMDB01341	HMDB01058	HMDB01487	HMDB60180	HMDB03391	HMDB01429	HMDB01491	HMDB00547	HMDB00223	HMDB00094	HMDB00156	HMDB00208
R-ATH-70350	Fructose catabolism	HMDB02111	HMDB00538	HMDB00902	HMDB01473	HMDB01341	HMDB01487	HMDB60467	HMDB00547	HMDB00139
R-ATH-70614	Amino acid synthesis and interconversion (transamination)	HMDB02111	HMDB00538	HMDB00214	HMDB00902	HMDB01273	HMDB00045	HMDB00221	HMDB01341	HMDB01487	HMDB01301	HMDB01429	HMDB01491	HMDB00223	HMDB00208	HMDB00243
R-ATH-70688	Proline catabolism	HMDB02111	HMDB01248	HMDB01301	HMDB06055
R-ATH-71262	Carnitine synthesis	HMDB02111	HMDB00902	HMDB06831	HMDB01487
R-ATH-71336	Pentose phosphate pathway	HMDB02111	HMDB00538	HMDB01068	HMDB00124	HMDB00221	HMDB01967	HMDB01341	HMDB01127	HMDB00618	HMDB15531	HMDB00547	HMDB00283	HMDB01372
R-ATH-71737	Pyrophosphate hydrolysis	HMDB02111	HMDB01429	HMDB00547
R-ATH-72764	Eukaryotic Translation Termination	HMDB02111	HMDB01185	HMDB01273	HMDB00939
R-ATH-73614	Pyrimidine salvage	HMDB02111	HMDB00538	HMDB00014	HMDB00288	HMDB00296	HMDB01341	HMDB01227	HMDB00095	HMDB00089	HMDB00273	HMDB00767	HMDB01271	HMDB01429	HMDB00547
R-ATH-73621	Pyrimidine catabolism	HMDB02111	HMDB00014	HMDB00076	HMDB01248	HMDB02299	HMDB00012	HMDB00221	HMDB01967	HMDB00288	HMDB02031	HMDB00296	HMDB00056	HMDB01227	HMDB00095	HMDB00089	HMDB00300	HMDB01520	HMDB01409	HMDB00273	HMDB00262	HMDB00026	HMDB01429	HMDB00547	HMDB00079	HMDB01303
R-ATH-73817	Purine ribonucleoside monophosphate biosynthesis	HMDB02111	HMDB00538	HMDB00902	HMDB59653	HMDB01273	HMDB00045	HMDB01341	HMDB01058	HMDB01487	HMDB00280	HMDB00175	HMDB01397	HMDB01201	HMDB15531	HMDB00797	HMDB01429	HMDB01517	HMDB00547
R-ATH-74217	Purine salvage	HMDB02111	HMDB00538	HMDB00045	HMDB01044	HMDB00132	HMDB00050	HMDB00034	HMDB01341	HMDB00164	HMDB00280	HMDB00085	HMDB00175	HMDB00101	HMDB01397	HMDB00157	HMDB00905	HMDB00547	HMDB06555	HMDB00071	HMDB01303
R-ATH-75102	C6 deamination of adenosine	HMDB02111	HMDB00051
R-ATH-8850843	Phosphate bond hydrolysis by NTPDase proteins	HMDB02111	HMDB00285	HMDB01273	HMDB00045	HMDB00288	HMDB01341	HMDB01227	HMDB00175	HMDB01546	HMDB01397	HMDB00095	HMDB01201	HMDB00295	HMDB00082	HMDB03335	HMDB01274	HMDB01429	HMDB00547	HMDB00464
R-ATH-8853383	Lysosomal oligosaccharide catabolism	HMDB02111	HMDB01303	HMDB00169
R-ATH-8854214	TBC/RABGAPs	HMDB02111	HMDB01273	HMDB01201	HMDB01429
R-ATH-8951664	Neddylation	HMDB02111	HMDB00538	HMDB00045
R-ATH-8956319	Nucleobase catabolism	HMDB02111	HMDB01440	HMDB03379	HMDB01303
R-ATH-8964058	HDL remodeling	HMDB02111	HMDB00538	HMDB00067	HMDB01341	HMDB01429
R-ATH-901032	ER Quality Control Compartment (ERQC)	HMDB02111	HMDB00169
R-ATH-9033500	TYSND1 cleaves peroxisomal proteins	HMDB02111
R-ATH-916853	Degradation of GABA	HMDB02111	HMDB00254	HMDB00902	HMDB01259	HMDB01487
R-ATH-917977	Transferrin endocytosis and recycling	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-ATH-936837	Ion transport by P-type ATPases	HMDB02111	HMDB00538	HMDB60501	HMDB01341	HMDB14291	HMDB01429	HMDB01333	HMDB00657	HMDB00464
R-ATH-947581	Molybdenum cofactor biosynthesis	HMDB02111	HMDB01185	HMDB00538	HMDB01273	HMDB00045	HMDB01983	HMDB01491	HMDB00547	HMDB01303
R-ATH-964975	Vitamins B6 activation to pyridoxal phosphate	HMDB02111	HMDB01377	HMDB00538	HMDB01248	HMDB03125	HMDB01431	HMDB00239	HMDB01341	HMDB01545	HMDB00017	HMDB01555	HMDB01491	HMDB01319	HMDB01303
R-ATH-977347	Serine biosynthesis	HMDB02111	HMDB00538	HMDB00272	HMDB00902	HMDB00051	HMDB03406	HMDB01487	HMDB60180	HMDB01429	HMDB01491	HMDB00547	HMDB00208	HMDB00243
R-ATH-983170	Antigen Presentation: Folding, assembly and peptide loading of class I MHC	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01429
R-ATH-1222556	ROS, RNS production in phagocytes	HMDB15531	HMDB01333	HMDB01303
R-ATH-167827	The proton buffering model	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-ATH-193048	Androgen biosynthesis	HMDB02961	HMDB00053	HMDB00221	HMDB00234
R-ATH-193144	Estrogen biosynthesis	HMDB00151	HMDB00221	HMDB00145
R-ATH-193807	Synthesis of bile acids and bile salts via 27-hydroxycholesterol	HMDB00221	HMDB12459
R-ATH-194002	Glucocorticoid biosynthesis	HMDB00221	HMDB02802	HMDB00063
R-ATH-196108	Pregnenolone biosynthesis	HMDB00221	HMDB59889
R-ATH-196836	Vitamin C (ascorbate) metabolism	HMDB00902	HMDB01248	HMDB01487	HMDB01264	HMDB00044	HMDB00588
R-ATH-209931	Serotonin and melatonin biosynthesis	HMDB01185	HMDB01967	HMDB00939	HMDB01389	HMDB01238	HMDB00472	HMDB00259
R-ATH-2142789	Ubiquinol biosynthesis	HMDB01185	HMDB00939	HMDB00500	HMDB13111
R-ATH-2162123	Synthesis of Prostaglandins (PG) and Thromboxanes (TX)	HMDB01220	HMDB01139	HMDB01403	HMDB01452	HMDB00221	HMDB10199	HMDB06112	HMDB12535
R-ATH-2395516	Electron transport from NADPH to Ferredoxin	HMDB01248	HMDB00221
R-ATH-2672351	Stimuli-sensing channels	HMDB00492	HMDB00464
R-ATH-352230	Amino acid transport across the plasma membrane	HMDB00214	HMDB00670	HMDB00588
R-ATH-380612	Metabolism of serotonin	HMDB00902	HMDB01487	HMDB00763
R-ATH-389599	Alpha-oxidation of phytanate	HMDB00538	HMDB01295	HMDB03419	HMDB00902	HMDB00045	HMDB01487	HMDB00547
R-ATH-418359	Reduction of cytosolic Ca++ levels	HMDB00588	HMDB00464
R-ATH-425381	Bicarbonate transporters	HMDB00595	HMDB00492	HMDB00588
R-ATH-425393	Transport of inorganic cations/anions and amino acids/oligopeptides	HMDB01185	HMDB00192	HMDB00939
R-ATH-425410	Metal ion SLC transporters	HMDB15531	HMDB01333	HMDB01303
R-ATH-425986	Sodium/Proton exchangers	HMDB00588
R-ATH-429593	Inositol transporters	HMDB00211
R-ATH-5223345	Miscellaneous transport and binding events	HMDB00192	HMDB12238	HMDB00492	HMDB00547
R-ATH-5578775	Ion homeostasis	HMDB00588	HMDB00464
R-ATH-5652227	Fructose biosynthesis	HMDB00660	HMDB00902	HMDB00221	HMDB01487	HMDB00247	HMDB03345	HMDB01303
R-ATH-6803205	TP53 regulates transcription of several additional cell death genes whose specific roles in p53-dependent apoptosis remain uncertain	HMDB00221
R-ATH-6803544	Ion influx/efflux at host-pathogen interface	HMDB15531	HMDB01333	HMDB01303
R-ATH-71288	Creatine metabolism	HMDB01185	HMDB00128	HMDB00939	HMDB00064
R-ATH-77310	Beta oxidation of lauroyl-CoA to decanoyl-CoA-CoA	HMDB00902	HMDB01487	HMDB03936	HMDB03937
R-ATH-77348	Beta oxidation of octanoyl-CoA to hexanoyl-CoA	HMDB00902	HMDB01487	HMDB03941	HMDB03940
R-ATH-77350	Beta oxidation of hexanoyl-CoA to butanoyl-CoA	HMDB00902	HMDB01487	HMDB03943
R-ATH-2142696	Synthesis of Hepoxilins (HX) and Trioxilins (TrX)	HMDB01377	HMDB01043	HMDB15531
R-ATH-2142712	Synthesis of 12-eicosatetraenoic acid derivatives	HMDB01377	HMDB04243	HMDB01043	HMDB15531	HMDB13633
R-ATH-2142770	Synthesis of 15-eicosatetraenoic acid derivatives	HMDB01377	HMDB04244	HMDB01043	HMDB15531
R-ATH-2299718	Condensation of Prophase Chromosomes	HMDB01377	HMDB00538	HMDB00254	HMDB01967	HMDB01341	HMDB01426	HMDB15531	HMDB00208
R-ATH-3214842	HDMs demethylate histones	HMDB01377	HMDB00254	HMDB01967	HMDB01426	HMDB00208
R-ATH-8935690	Digestion	HMDB01377	HMDB59651	HMDB05794	HMDB01361
R-ATH-975634	Retinoid metabolism and transport	HMDB01377	HMDB00561	HMDB01358	HMDB15531	HMDB36565
R-ATH-163841	Gamma carboxylation, hypusine formation and arylsulfatase activation	HMDB01185	HMDB00538	HMDB00939	HMDB01341	HMDB02030	HMDB01303
R-ATH-212300	PRC2 methylates histones and DNA	HMDB01185	HMDB00939
R-ATH-2559580	Oxidative Stress Induced Senescence	HMDB01185	HMDB00538	HMDB00939	HMDB01341
R-ATH-2559582	Senescence-Associated Secretory Phenotype (SASP)	HMDB01185	HMDB00538	HMDB00939	HMDB01341
R-ATH-3214841	PKMTs methylate histone lysines	HMDB01185	HMDB00939
R-ATH-3214858	RMTs methylate histone arginines	HMDB01185	HMDB00939
R-ATH-351202	Metabolism of polyamines	HMDB01185	HMDB00988	HMDB01967	HMDB01257	HMDB01414	HMDB01173
R-ATH-5358493	Synthesis of diphthamide-EEF2	HMDB01185	HMDB00538	HMDB00045	HMDB00939
R-ATH-5676934	Protein repair	HMDB01185	HMDB00939	HMDB02393
R-ATH-70921	Histidine catabolism	HMDB01185	HMDB00033	HMDB01967	HMDB00939	HMDB00870	HMDB00194	HMDB01491	HMDB34174
R-ATH-72086	mRNA Capping	HMDB01185	HMDB01273	HMDB00939	HMDB01397	HMDB01201	HMDB01429
R-ATH-8876725	Protein methylation	HMDB01185	HMDB00939
R-ATH-8936459	RUNX1 regulates genes involved in megakaryocyte differentiation and platelet function	HMDB01185	HMDB00939
R-ATH-110056	MAPK3 (ERK1) activation	HMDB00538	HMDB01341
R-ATH-110320	Translesion Synthesis by POLH	HMDB00538	HMDB01341
R-ATH-111932	CaMK IV-mediated phosphorylation of CREB	HMDB00538	HMDB01341	HMDB00464
R-ATH-114508	Effects of PIP2 hydrolysis	HMDB00538	HMDB01341
R-ATH-114608	Platelet degranulation 	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB01429	HMDB00547	HMDB00259	HMDB00464
R-ATH-1632852	Macroautophagy	HMDB00538	HMDB60501	HMDB01341
R-ATH-166208	mTORC1-mediated signalling	HMDB00538	HMDB01341
R-ATH-174362	Transport and synthesis of PAPS	HMDB00538	HMDB01448	HMDB01341
R-ATH-174411	Polymerase switching on the C-strand of the telomere	HMDB00538	HMDB01341
R-ATH-174430	Telomere C-strand synthesis initiation	HMDB00538	HMDB00285	HMDB01273	HMDB00998	HMDB01440	HMDB00082
R-ATH-1855191	Synthesis of IPs in the nucleus	HMDB00538	HMDB01341	HMDB03502
R-ATH-189200	Cellular hexose transport	HMDB00538	HMDB00660	HMDB00289	HMDB03345
R-ATH-196780	Biotin transport and metabolism	HMDB00538	HMDB00030	HMDB00045	HMDB01333
R-ATH-196819	Vitamin B1 (thiamin) metabolism	HMDB00538	HMDB00045	HMDB00235	HMDB00547	HMDB01372
R-ATH-2029482	Regulation of actin dynamics for phagocytic cup formation	HMDB00538	HMDB01341
R-ATH-210455	Astrocytic Glutamate-Glutamine Uptake And Metabolism	HMDB00538	HMDB01341	HMDB01429
R-ATH-2871796	FCERI mediated MAPK activation	HMDB00538	HMDB01341
R-ATH-3065676	SUMO is conjugated to E1 (UBA2:SAE1)	HMDB00538	HMDB00045
R-ATH-3371497	HSP90 chaperone cycle for steroid hormone receptors (SHR)	HMDB00538	HMDB01341	HMDB01429
R-ATH-3371571	HSF1-dependent transactivation	HMDB00538	HMDB01341
R-ATH-349425	Autodegradation of the E3 ubiquitin ligase COP1	HMDB00538	HMDB01341
R-ATH-381070	IRE1alpha activates chaperones	HMDB00538	HMDB01341
R-ATH-4086398	Ca2+ pathway	HMDB00538	HMDB01341
R-ATH-422356	Regulation of insulin secretion	HMDB00538	HMDB01341	HMDB03345
R-ATH-442717	CREB phosphorylation through the activation of CaMKK	HMDB00538	HMDB01341
R-ATH-442745	Activation of CaMK IV	HMDB00538	HMDB01341	HMDB00464
R-ATH-444257	RSK activation	HMDB00538	HMDB01341
R-ATH-450302	activated TAK1 mediates p38 MAPK activation	HMDB00538	HMDB01341
R-ATH-450321	JNK (c-Jun kinases) phosphorylation and  activation mediated by activated human TAK1	HMDB00538	HMDB01341
R-ATH-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	HMDB00538	HMDB00045	HMDB01341
R-ATH-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	HMDB00538	HMDB00045	HMDB01341
R-ATH-5663213	RHO GTPases Activate WASPs and WAVEs	HMDB00538	HMDB01341
R-ATH-5668599	RHO GTPases Activate NADPH Oxidases	HMDB00538	HMDB01341
R-ATH-5687128	MAPK6/MAPK4 signaling	HMDB00538	HMDB01341
R-ATH-5693571	Nonhomologous End-Joining (NHEJ)	HMDB00538	HMDB01341
R-ATH-5693616	Presynaptic phase of homologous DNA pairing and strand exchange	HMDB00538	HMDB01341
R-ATH-6782135	Dual incision in TC-NER	HMDB00538	HMDB01341	HMDB01429
R-ATH-6796648	TP53 Regulates Transcription of DNA Repair Genes	HMDB00538	HMDB01341
R-ATH-6803207	TP53 Regulates Transcription of Caspase Activators and Caspases	HMDB00538	HMDB01341
R-ATH-6804756	Regulation of TP53 Activity through Phosphorylation	HMDB00538	HMDB01341
R-ATH-6807878	COPI-mediated anterograde transport	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-ATH-6811558	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	HMDB00538	HMDB01341
R-ATH-6814122	Cooperation of PDCL (PhLP1) and TRiC/CCT in G-protein beta folding	HMDB00538	HMDB01341	HMDB01429
R-ATH-68911	G2 Phase	HMDB00538	HMDB01341
R-ATH-68949	Orc1 removal from chromatin	HMDB00538	HMDB01341
R-ATH-68952	DNA replication initiation	HMDB00538	HMDB00285	HMDB01273	HMDB00998	HMDB01440	HMDB00082
R-ATH-69017	CDK-mediated phosphorylation and removal of Cdc6	HMDB00538	HMDB01341
R-ATH-69091	Polymerase switching	HMDB00538	HMDB01341
R-ATH-69200	Phosphorylation of proteins involved in G1/S transition by active Cyclin E:Cdk2 complexes	HMDB00538	HMDB01341
R-ATH-69202	Cyclin E associated events during G1/S transition 	HMDB00538	HMDB01341
R-ATH-69473	G2/M DNA damage checkpoint	HMDB00538	HMDB01341
R-ATH-69656	Cyclin A:Cdk2-associated events at S phase entry	HMDB00538	HMDB01341
R-ATH-70635	Urea cycle	HMDB00538	HMDB00052	HMDB00214	HMDB00904	HMDB01341	HMDB01138	HMDB00595	HMDB01096	HMDB01429
R-ATH-72187	mRNA 3'-end processing	HMDB00538
R-ATH-72702	Ribosomal scanning and start codon recognition	HMDB00538	HMDB01273	HMDB01341	HMDB01429
R-ATH-73776	RNA Polymerase II Promoter Escape	HMDB00538	HMDB00285	HMDB01273	HMDB00082
R-ATH-73843	5-Phosphoribose 1-diphosphate biosynthesis	HMDB00538	HMDB00045	HMDB00280	HMDB00905	HMDB01429	HMDB00547
R-ATH-75953	RNA Polymerase II Transcription Initiation	HMDB00538	HMDB00285	HMDB01273	HMDB00082
R-ATH-76042	RNA Polymerase II Transcription Initiation And Promoter Clearance	HMDB00538	HMDB01341	HMDB01429
R-ATH-881907	Gastrin-CREB signalling pathway via PKC and MAPK	HMDB00538	HMDB01341
R-ATH-8856828	Clathrin-mediated endocytosis	HMDB00538	HMDB01341
R-ATH-8866652	Synthesis of active ubiquitin: roles of E1 and E2 enzymes	HMDB00538	HMDB00045
R-ATH-8953750	Transcriptional Regulation by E2F6	HMDB00538	HMDB01341
R-ATH-9018519	Estrogen-dependent gene expression	HMDB00538	HMDB01341
R-ATH-975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	HMDB00538	HMDB01341	HMDB01201
R-ATH-983168	Antigen processing: Ubiquitination & Proteasome degradation	HMDB00538	HMDB00045	HMDB00547
R-ATH-983189	Kinesins	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-ATH-983231	Factors involved in megakaryocyte development and platelet production	HMDB00538	HMDB01341
R-ATH-2142700	Synthesis of Lipoxins (LX)	HMDB15531	HMDB04385
R-ATH-3322077	Glycogen synthesis	HMDB00285	HMDB01586	HMDB00547
R-ATH-163754	Insulin effects increased synthesis of Xylulose-5-Phosphate	HMDB01068	HMDB00124	HMDB00547	HMDB01372
R-ATH-433137	Sodium-coupled sulphate, di- and tri-carboxylate transporters	HMDB00254	HMDB01448	HMDB00588	HMDB00094
R-ATH-209905	Catecholamine biosynthesis	HMDB00181	HMDB01967	HMDB00073
R-ATH-446193	Biosynthesis of the N-glycan precursor (dolichol lipid-linked oligosaccharide, LLO) and transfer to a nascent protein	HMDB01163	HMDB00290	HMDB00288	HMDB01201	HMDB00295
R-ATH-480985	Synthesis of dolichyl-phosphate-glucose	HMDB00295
R-ATH-727802	Transport of nucleotide sugars	HMDB01163	HMDB00290	HMDB00288	HMDB00935	HMDB01397
R-ATH-8981373	Intestinal hexose absorption	HMDB00660	HMDB03345
R-ATH-2151201	Transcriptional activation of mitochondrial biogenesis	HMDB00902	HMDB01406	HMDB01303
R-ATH-5696394	DNA Damage Recognition in GG-NER	HMDB00902	HMDB01406
R-ATH-70370	Galactose catabolism	HMDB00902	HMDB01586	HMDB00645	HMDB00302	HMDB00547
R-ATH-110329	Cleavage of the damaged pyrimidine 	HMDB00076	HMDB00300	HMDB00262	HMDB04816
R-ATH-446205	Synthesis of GDP-mannose	HMDB00124	HMDB06330
R-ATH-171319	Telomere Extension By Telomerase	HMDB00998	HMDB01440
R-ATH-174414	Processive synthesis on the C-strand of the telomere	HMDB00998	HMDB01440
R-ATH-156827	L13a-mediated translational silencing of Ceruloplasmin expression	HMDB01273
R-ATH-156842	Eukaryotic Translation Elongation	HMDB01273	HMDB01201
R-ATH-156902	Peptide chain elongation	HMDB01273
R-ATH-202040	G-protein activation	HMDB01273	HMDB01201
R-ATH-204005	COPII-mediated vesicle transport	HMDB01273	HMDB01201	HMDB01429
R-ATH-416476	G alpha (q) signalling events	HMDB01273	HMDB01201
R-ATH-416482	G alpha (12/13) signalling events	HMDB01273	HMDB01201
R-ATH-418555	G alpha (s) signalling events	HMDB01273	HMDB01201	HMDB01429
R-ATH-421837	Clathrin derived vesicle budding	HMDB01273	HMDB01201
R-ATH-5694530	Cargo concentration in the ER	HMDB01273
R-ATH-6811434	COPI-dependent Golgi-to-ER retrograde traffic	HMDB01273	HMDB01201
R-ATH-6811438	Intra-Golgi traffic	HMDB01273
R-ATH-6811440	Retrograde transport at the Trans-Golgi-Network	HMDB01273
R-ATH-72695	Formation of the ternary complex, and subsequently, the 43S complex	HMDB01273
R-ATH-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	HMDB01273	HMDB01201	HMDB01429
R-ATH-72731	Recycling of eIF2:GDP	HMDB01273	HMDB01201
R-ATH-8876198	RAB GEFs exchange GTP for GDP on RABs	HMDB01273	HMDB01201
R-ATH-1483101	Synthesis of PS	HMDB00149	HMDB60501	HMDB14291
R-ATH-163680	AMPK inhibits chREBP transcriptional activation activity	HMDB00045
R-ATH-380972	Energy dependent regulation of mTOR by LKB1-AMPK	HMDB00045
R-ATH-611105	Respiratory electron transport	HMDB00045	HMDB01248	HMDB01072
R-ATH-8964038	LDL clearance	HMDB00067
R-ATH-8849175	Threonine catabolism	HMDB00051	HMDB00005
R-ATH-427601	Multifunctional anion exchangers	HMDB01448
R-ATH-428643	Organic anion transporters	HMDB01448	HMDB01429	HMDB00156
R-ATH-6799198	Complex I biogenesis	HMDB01248	HMDB01520
R-ATH-880009	Interconversion of 2-oxoglutarate and 2-hydroxyglutarate	HMDB01248	HMDB01333	HMDB01303	HMDB00208	HMDB00606	HMDB00694
R-ATH-2022854	Keratan sulfate biosynthesis	HMDB00290	HMDB00288
R-ATH-2022928	HS-GAG biosynthesis	HMDB00290	HMDB00288
R-ATH-964739	N-glycan trimming and elongation in the cis-Golgi	HMDB00290	HMDB00295
R-ATH-975578	Reactions specific to the complex N-glycan synthesis pathway	HMDB00290	HMDB00295	HMDB01303	HMDB00169
R-ATH-110312	Translesion synthesis by REV1	HMDB00998
R-ATH-1483148	Synthesis of PG	HMDB00082
R-ATH-1483226	Synthesis of PI	HMDB00211	HMDB00095	HMDB00082	HMDB00547	HMDB01333
R-ATH-211897	Cytochrome P450 - arranged by substrate type	HMDB00221	HMDB15531
R-ATH-5655862	Translesion synthesis by POLK	HMDB00547	HMDB01333
R-ATH-5656121	Translesion synthesis by POLI	HMDB00547
R-ATH-110331	Cleavage of the damaged purine	HMDB00034	HMDB00157	HMDB11600
R-ATH-156584	Cytosolic sulfonation of small molecules	HMDB01232	HMDB00061
R-ATH-71240	Tryptophan catabolism	HMDB00684	HMDB00243	HMDB02302
R-ATH-1483076	Synthesis of CL	HMDB00095
R-ATH-192105	Synthesis of bile acids and bile salts	HMDB06247
R-ATH-194840	Rho GTPase cycle	HMDB01201
R-ATH-8873719	RAB geranylgeranylation	HMDB01201
R-ATH-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	HMDB01201
R-ATH-5653890	Lactose synthesis	HMDB03345
R-ATH-901042	Calnexin/calreticulin cycle	HMDB03345
R-ATH-426117	Cation-coupled Chloride cotransporters	HMDB00492	HMDB00586
R-ATH-1362409	Mitochondrial iron-sulfur cluster biogenesis	HMDB15531	HMDB01491
R-ATH-112311	Neurotransmitter clearance	HMDB00216
R-ATH-181430	Norepinephrine Neurotransmitter Release Cycle	HMDB00216
R-ATH-442660	Na+/Cl- dependent neurotransmitter transporters	HMDB00216
R-ATH-427652	Sodium-coupled phosphate cotransporters	HMDB01429	HMDB00588
R-ATH-1592389	Activation of Matrix Metalloproteinases	HMDB00580
R-ATH-210500	Glutamate Neurotransmitter Release Cycle	HMDB00588
R-ATH-425561	Sodium/Calcium exchangers	HMDB00588	HMDB00464	HMDB05949
R-ATH-8949215	Mitochondrial calcium ion transport	HMDB00588	HMDB00464
R-ATH-264876	Insulin processing	HMDB01303
R-ATH-435368	Zinc efflux and compartmentalization by the SLC30 family	HMDB01303
R-ATH-442380	Zinc influx into cells by the SLC39 gene family	HMDB01303
R-ATH-1474228	Degradation of the extracellular matrix	HMDB00464
R-ATH-964827	Progressive trimming of alpha-1,2-linked mannose residues from Man9/8/7GlcNAc2 to produce Man5GlcNAc2	HMDB00169
R-ATH-8963678	Intestinal lipid absorption	HMDB15108