R-BTA-6806664	Metabolism of vitamin K	HMDB01935	HMDB01892
R-BTA-2142753	Arachidonic acid metabolism	HMDB02111	HMDB01043	HMDB00149	HMDB04080	HMDB00464	HMDB11619
R-BTA-8848584	Wax biosynthesis	HMDB03424	HMDB00221	HMDB00305	HMDB03648	HMDB11619
R-BTA-74259	Purine catabolism	HMDB02111	HMDB01377	HMDB00045	HMDB00189	HMDB01044	HMDB00132	HMDB01248	HMDB03125	HMDB00050	HMDB00133	HMDB01341	HMDB00085	HMDB00175	HMDB00101	HMDB01397	HMDB00157	HMDB00195	HMDB00292	HMDB00905	HMDB00289	HMDB01429	HMDB00547	HMDB01351	HMDB06555	HMDB00071	HMDB01303
R-BTA-418594	G alpha (i) signalling events	HMDB00895	HMDB01220	HMDB01403	HMDB02200	HMDB00285	HMDB00254	HMDB01488	HMDB01273	HMDB13609	HMDB00050	HMDB01341	HMDB01389	HMDB01198	HMDB01201	HMDB00258	HMDB00073	HMDB00870	HMDB29943	HMDB00216	HMDB00357	HMDB15466	HMDB35742	HMDB04080	HMDB01847	HMDB15245	HMDB03080	HMDB01894	HMDB00259	HMDB01218	HMDB00068	HMDB00464	HMDB00208	HMDB29723	HMDB00277	HMDB00190	HMDB14344	HMDB04666	HMDB10217	HMDB05096	HMDB04385	HMDB33941	HMDB35219	HMDB05843	HMDB36695	HMDB31849	HMDB33439
R-BTA-420499	Class C/3 (Metabotropic glutamate/pheromone receptors)	HMDB29943	HMDB15466	HMDB35742	HMDB01847	HMDB15245	HMDB01218	HMDB00464	HMDB14344	HMDB33941	HMDB35219	HMDB05843	HMDB36695	HMDB31849	HMDB33439
R-BTA-561048	Organic anion transport	HMDB01867	HMDB01032	HMDB01425	HMDB00289	HMDB14925	HMDB00208	HMDB14644	HMDB00190
R-BTA-140180	COX reactions	HMDB02111	HMDB01377	HMDB01043
R-BTA-197264	Nicotinamide salvaging	HMDB00042	HMDB02111	HMDB00538	HMDB00902	HMDB01488	HMDB00045	HMDB00221	HMDB01341	HMDB00699	HMDB01487	HMDB00280	HMDB01406	HMDB01429	HMDB00547	HMDB00588	HMDB00237	HMDB00039	HMDB00243	HMDB00190
R-BTA-2162123	Synthesis of Prostaglandins (PG) and Thromboxanes (TX)	HMDB01879	HMDB02111	HMDB01377	HMDB01220	HMDB01139	HMDB01403	HMDB01452	HMDB01043	HMDB00221	HMDB00699	HMDB00125	HMDB05014	HMDB06112	HMDB12535
R-BTA-917937	Iron uptake and transport	HMDB01874	HMDB02111	HMDB01377	HMDB00538	HMDB00221	HMDB01341	HMDB01008	HMDB01361	HMDB15531	HMDB01429	HMDB00657	HMDB00094
R-BTA-917977	Transferrin endocytosis and recycling	HMDB02111	HMDB00538	HMDB01341	HMDB15531	HMDB01429
R-BTA-77288	mitochondrial fatty acid beta-oxidation of unsaturated fatty acids	HMDB03948	HMDB00902	HMDB01248	HMDB01487	HMDB03952	HMDB02137	HMDB02145
R-BTA-77346	Beta oxidation of decanoyl-CoA to octanoyl-CoA-CoA	HMDB03948	HMDB01206	HMDB02111	HMDB01070	HMDB00902	HMDB01248	HMDB00221	HMDB01487	HMDB03938	HMDB06404	HMDB03939
R-BTA-77111	Synthesis of Ketone Bodies	HMDB00060	HMDB01206	HMDB00538	HMDB00902	HMDB00045	HMDB01487	HMDB00011	HMDB00547
R-BTA-1483191	Synthesis of PC	HMDB01206	HMDB00097	HMDB00895	HMDB02111	HMDB01185	HMDB00538	HMDB60501	HMDB01413	HMDB00939	HMDB01341	HMDB00095	HMDB00082	HMDB01429	HMDB00547	HMDB01333	HMDB00588
R-BTA-71336	Pentose phosphate pathway	HMDB00990	HMDB02111	HMDB00538	HMDB01068	HMDB00124	HMDB01031	HMDB00221	HMDB01967	HMDB01341	HMDB01127	HMDB00618	HMDB15531	HMDB00547	HMDB00283	HMDB01372
R-BTA-70895	Branched-chain amino acid catabolism	HMDB01206	HMDB02111	HMDB00538	HMDB01041	HMDB01243	HMDB01275	HMDB00902	HMDB01248	HMDB01967	HMDB00019	HMDB01341	HMDB01487	HMDB00595	HMDB01429	HMDB01052	HMDB00491	HMDB01333	HMDB00208
R-BTA-196757	Metabolism of folate and pterines	HMDB02111	HMDB00538	HMDB01056	HMDB01396	HMDB00902	HMDB00221	HMDB01967	HMDB01341	HMDB01487	HMDB01429	HMDB00121	HMDB00142
R-BTA-6783984	Glycine degradation	HMDB00902	HMDB00051	HMDB01248	HMDB01967	HMDB01487	HMDB01491
R-BTA-6787639	GDP-fucose biosynthesis	HMDB02111	HMDB00538	HMDB01163	HMDB01273	HMDB00221	HMDB01341	HMDB01346
R-BTA-196108	Pregnenolone biosynthesis	HMDB06763	HMDB02111	HMDB01377	HMDB00067	HMDB00221	HMDB00253	HMDB59889
R-BTA-211976	Endogenous sterols	HMDB06763	HMDB02111	HMDB01377	HMDB00067	HMDB00761	HMDB00053	HMDB00151	HMDB00221	HMDB00319	HMDB01251	HMDB00253	HMDB00518	HMDB01547	HMDB00016	HMDB01830	HMDB00145	HMDB00063	HMDB00037	HMDB00015	HMDB00363	HMDB00626	HMDB00142	HMDB01419	HMDB06247	HMDB05896
R-BTA-4090294	SUMOylation of intracellular receptors	HMDB00518	HMDB15179	HMDB01419	HMDB15364
R-BTA-5661270	Formation of xylulose-5-phosphate	HMDB00538	HMDB00902	HMDB00221	HMDB01341	HMDB01487	HMDB01644	HMDB02917	HMDB00751	HMDB01303
R-BTA-9018896	Biosynthesis of E-series 18(S)-resolvins	HMDB02111	HMDB01377	HMDB00902	HMDB00125	HMDB01487	HMDB03337	HMDB01303
R-BTA-9018677	Biosynthesis of DHA-derived SPMs	HMDB01377	HMDB00221	HMDB15531	HMDB02183
R-BTA-9018682	Biosynthesis of maresins	HMDB01377	HMDB00547
R-BTA-9026762	Biosynthesis of maresin conjugates in tissue regeneration (MCTR)	HMDB00125
R-BTA-9018676	Biosynthesis of D-series resolvins	HMDB02111	HMDB01377	HMDB00902	HMDB00221	HMDB00125	HMDB01487	HMDB03337	HMDB01303	HMDB03733	HMDB02294
R-BTA-2142688	Synthesis of 5-eicosatetraenoic acids	HMDB02111	HMDB01377	HMDB11135	HMDB01043	HMDB15531	HMDB00464
R-BTA-9023661	Biosynthesis of E-series 18(R)-resolvins	HMDB02111	HMDB01377	HMDB00125	HMDB03337	HMDB01303	HMDB10410	HMDB12611
R-BTA-5173105	O-linked glycosylation	HMDB00538	HMDB01018	HMDB00290	HMDB01341	HMDB00935	HMDB00295
R-BTA-211945	Phase I - Functionalization of compounds	HMDB41884	HMDB02111	HMDB01377	HMDB00306	HMDB00902	HMDB00855	HMDB00067	HMDB00051	HMDB01248	HMDB03125	HMDB00221	HMDB01389	HMDB01487	HMDB06115	HMDB02434	HMDB01875	HMDB00870	HMDB14925	HMDB00464	HMDB33871	HMDB41836
R-BTA-191273	Cholesterol biosynthesis	HMDB01206	HMDB02111	HMDB01377	HMDB00538	HMDB00256	HMDB59621	HMDB01188	HMDB00902	HMDB00067	HMDB01248	HMDB00221	HMDB01251	HMDB01967	HMDB01341	HMDB01487	HMDB00961	HMDB01429	HMDB00547	HMDB00142
R-BTA-9027604	Biosynthesis of electrophilic ω-3 PUFA oxo-derivatives	HMDB01377	HMDB02183	HMDB01999	HMDB06528	HMDB60050	HMDB10213	HMDB05081
R-BTA-9018681	Biosynthesis of protectins	HMDB03689	HMDB02111	HMDB01377	HMDB00221	HMDB01303
R-BTA-9026403	Biosynthesis of DPAn-3-derived 13-series resolvins	HMDB01377
R-BTA-373076	Class A/1 (Rhodopsin-like receptors)	HMDB00254	HMDB01488	HMDB00761	HMDB00619	HMDB00518	HMDB01389	HMDB00715	HMDB00357	HMDB04080	HMDB00626	HMDB01303	HMDB00208	HMDB04666	HMDB05096	HMDB10410
R-BTA-433692	Proton-coupled monocarboxylate transport	HMDB00060	HMDB00243	HMDB00190
R-BTA-71182	Phenylalanine and tyrosine catabolism	HMDB00027	HMDB02111	HMDB01377	HMDB00902	HMDB00707	HMDB00051	HMDB01248	HMDB03125	HMDB01967	HMDB00125	HMDB01487	HMDB01875	HMDB15531	HMDB01894	HMDB60484	HMDB00208	HMDB00243
R-BTA-9027307	Biosynthesis of maresin-like SPMs	HMDB02111	HMDB01377	HMDB00221	HMDB02183
R-BTA-9020265	Biosynthesis of aspirin-triggered D-series resolvins	HMDB02111	HMDB01377	HMDB00221	HMDB00125	HMDB03337	HMDB01303
R-BTA-9018679	Biosynthesis of EPA-derived SPMs	HMDB01377	HMDB01999
R-BTA-9026766	Biosynthesis of protectin and resolvin conjugates in tissue regeneration (PCTR and RCTR)	HMDB00125
R-BTA-9025106	Biosynthesis of DPAn-6 SPMs	HMDB01377	HMDB15531	HMDB01976	HMDB13123
R-BTA-9026290	Biosynthesis of DPAn-3-derived maresins	HMDB01377	HMDB00221	HMDB15531	HMDB06528
R-BTA-9026286	Biosynthesis of DPAn-3-derived protectins and resolvins	HMDB01377	HMDB00221	HMDB06528
R-BTA-140875	Common Pathway of Fibrin Clot Formation	HMDB00464
R-BTA-140837	Intrinsic Pathway of Fibrin Clot Formation	HMDB01303	HMDB00464
R-BTA-156581	Methylation	HMDB02111	HMDB01377	HMDB01185	HMDB00538	HMDB00902	HMDB03429	HMDB11625	HMDB01248	HMDB00050	HMDB00221	HMDB00939	HMDB01426	HMDB00125	HMDB00742	HMDB01520	HMDB12259	HMDB03337	HMDB01429	HMDB00547	HMDB02274	HMDB00586	HMDB01303	HMDB11620	HMDB01856
R-BTA-196807	Nicotinate metabolism	HMDB02111	HMDB00538	HMDB00902	HMDB00855	HMDB00045	HMDB01967	HMDB01341	HMDB00280	HMDB01406	HMDB01429	HMDB00547	HMDB01303
R-BTA-389542	NADPH regeneration	HMDB01874	HMDB00221	HMDB01967	HMDB00208
R-BTA-71403	Citric acid cycle (TCA cycle)	HMDB01874	HMDB01206	HMDB02111	HMDB00538	HMDB00254	HMDB00902	HMDB01273	HMDB01248	HMDB00221	HMDB01967	HMDB01341	HMDB01487	HMDB00962	HMDB01201	HMDB00134	HMDB01429	HMDB00547	HMDB01333	HMDB00223	HMDB00094	HMDB00156	HMDB00208	HMDB00243
R-BTA-1474151	Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation	HMDB00027	HMDB02111	HMDB00538	HMDB01273	HMDB00238	HMDB01248	HMDB00221	HMDB01341	HMDB01520	HMDB01195	HMDB01303	HMDB00464	HMDB00142
R-BTA-196741	Cobalamin (Cbl, vitamin B12) transport and metabolism	HMDB02111	HMDB01185	HMDB00538	HMDB01396	HMDB03429	HMDB01248	HMDB00221	HMDB00939	HMDB01341	HMDB00742	HMDB00607	HMDB01520	HMDB01429	HMDB60292	HMDB02086	HMDB02274	HMDB01303
R-BTA-1483213	Synthesis of PE	HMDB00990	HMDB02111	HMDB00538	HMDB00149	HMDB60501	HMDB00051	HMDB01341	HMDB00095	HMDB00224	HMDB00082	HMDB01429	HMDB00547	HMDB01333
R-BTA-193048	Androgen biosynthesis	HMDB00990	HMDB02111	HMDB01377	HMDB00902	HMDB02961	HMDB00053	HMDB00221	HMDB00253	HMDB01487	HMDB01830	HMDB00374	HMDB00234	HMDB00077	HMDB00363
R-BTA-211999	CYP2E1 reactions	HMDB00990	HMDB02111	HMDB01377	HMDB00228	HMDB00108	HMDB00221	HMDB01505	HMDB00492	HMDB01362	HMDB31330	HMDB01859
R-BTA-71384	Ethanol oxidation	HMDB00990	HMDB01206	HMDB00042	HMDB02111	HMDB00538	HMDB00902	HMDB00045	HMDB01550	HMDB00108	HMDB01487	HMDB01303
R-BTA-77108	Utilization of Ketone Bodies	HMDB00060	HMDB01206	HMDB00254	HMDB00902	HMDB01487	HMDB00011
R-BTA-77352	Beta oxidation of butanoyl-CoA to acetyl-CoA	HMDB02111	HMDB01088	HMDB00902	HMDB01248	HMDB01487
R-BTA-1482788	Acyl chain remodelling of PC	HMDB02111	HMDB00464
R-BTA-1482798	Acyl chain remodeling of CL	HMDB02111	HMDB60501	HMDB00464
R-BTA-1482801	Acyl chain remodelling of PS	HMDB02111	HMDB14291	HMDB00464
R-BTA-1482839	Acyl chain remodelling of PE	HMDB02111	HMDB60501	HMDB00464
R-BTA-1482883	Acyl chain remodeling of DAG and TAG	HMDB02111	HMDB00131
R-BTA-1482922	Acyl chain remodelling of PI	HMDB02111	HMDB00464
R-BTA-1482925	Acyl chain remodelling of PG	HMDB02111	HMDB00464
R-BTA-1483166	Synthesis of PA	HMDB00097	HMDB02111	HMDB00902	HMDB01473	HMDB01248	HMDB01487	HMDB01429	HMDB01303	HMDB00464
R-BTA-156582	Acetylation	HMDB01206	HMDB01860	HMDB14378	HMDB01392	HMDB11105	HMDB14404
R-BTA-159418	Recycling of bile acids and salts	HMDB02111	HMDB00538	HMDB00045	HMDB00761	HMDB00619	HMDB00951	HMDB00518	HMDB01341	HMDB00138	HMDB01429	HMDB00626	HMDB00036	HMDB00588	HMDB06898
R-BTA-162710	Synthesis of glycosylphosphatidylinositol (GPI)	HMDB00042	HMDB02111	HMDB60501	HMDB00290	HMDB00295
R-BTA-1660661	Sphingolipid de novo biosynthesis	HMDB02111	HMDB01377	HMDB00538	HMDB01114	HMDB00220	HMDB00902	HMDB60501	HMDB00252	HMDB00221	HMDB01967	HMDB00269	HMDB01341	HMDB01383	HMDB01487	HMDB00224	HMDB01429	HMDB00277
R-BTA-177128	Conjugation of salicylate with glycine	HMDB00538	HMDB00045	HMDB01895	HMDB00840
R-BTA-177135	Conjugation of benzoate with glycine	HMDB00538	HMDB02252	HMDB00045	HMDB00714	HMDB01870
R-BTA-177162	Conjugation of phenylacetate with glutamine	HMDB00538	HMDB06503	HMDB00045
R-BTA-189451	Heme biosynthesis	HMDB02111	HMDB01377	HMDB00241	HMDB00051	HMDB01248	HMDB03125	HMDB01967	HMDB00245	HMDB00961	HMDB01149	HMDB15531	HMDB02158	HMDB01303
R-BTA-193368	Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol	HMDB02111	HMDB01377	HMDB00538	HMDB01275	HMDB00902	HMDB00045	HMDB00067	HMDB01248	HMDB03125	HMDB00761	HMDB00619	HMDB00221	HMDB00951	HMDB00518	HMDB01341	HMDB01487	HMDB00138	HMDB01993	HMDB01429	HMDB00601	HMDB03873	HMDB06887	HMDB06892	HMDB00626	HMDB00036	HMDB06898
R-BTA-193775	Synthesis of bile acids and bile salts via 24-hydroxycholesterol	HMDB02111	HMDB01377	HMDB00538	HMDB00902	HMDB00045	HMDB00067	HMDB00221	HMDB01487	HMDB01419
R-BTA-196783	Coenzyme A biosynthesis	HMDB00538	HMDB01373	HMDB00045	HMDB01967	HMDB01341	HMDB01520	HMDB00210
R-BTA-199220	Vitamin B5 (pantothenate) metabolism	HMDB02991	HMDB00061	HMDB00588	HMDB00210
R-BTA-200425	Import of palmitoyl-CoA into the mitochondrial matrix	HMDB01206	HMDB01852	HMDB00538	HMDB01341	HMDB00222	HMDB00595	HMDB01429	HMDB01333	HMDB00588	HMDB00094
R-BTA-2024096	HS-GAG degradation	HMDB01206	HMDB02111	HMDB01448	HMDB00143	HMDB00464
R-BTA-2046105	Linoleic acid (LA) metabolism	HMDB02111	HMDB01377	HMDB00538	HMDB06368	HMDB06523	HMDB00902	HMDB00045	HMDB00221	HMDB01967	HMDB01341	HMDB01487	HMDB00673	HMDB01429	HMDB00547	HMDB03947
R-BTA-2046106	alpha-linolenic acid (ALA) metabolism	HMDB01206	HMDB02111	HMDB01377	HMDB00538	HMDB01275	HMDB00902	HMDB00045	HMDB01248	HMDB03125	HMDB00221	HMDB01967	HMDB01341	HMDB01487	HMDB00547	HMDB01388	HMDB02183	HMDB06290
R-BTA-209931	Serotonin and melatonin biosynthesis	HMDB01206	HMDB00027	HMDB01377	HMDB01185	HMDB01967	HMDB00939	HMDB01389	HMDB01238	HMDB00472	HMDB15531	HMDB00259
R-BTA-2187335	The retinoid cycle in cones (daylight vision)	HMDB02111	HMDB02152	HMDB60338	HMDB00221	HMDB00305	HMDB01358
R-BTA-2467813	Separation of Sister Chromatids	HMDB01206	HMDB01273	HMDB01201
R-BTA-2468052	Establishment of Sister Chromatid Cohesion	HMDB01206
R-BTA-2500257	Resolution of Sister Chromatid Cohesion	HMDB01206	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB01429
R-BTA-2514859	Inactivation, recovery and regulation of the phototransduction cascade	HMDB02111	HMDB00538	HMDB01521	HMDB01273	HMDB01314	HMDB01341	HMDB01201	HMDB01358	HMDB01429	HMDB00547	HMDB00464
R-BTA-2559586	DNA Damage/Telomere Stress Induced Senescence	HMDB01206	HMDB00538	HMDB01341
R-BTA-264642	Acetylcholine Neurotransmitter Release Cycle	HMDB01206	HMDB00097	HMDB00895	HMDB00492	HMDB00588
R-BTA-3214847	HATs acetylate histones	HMDB01206
R-BTA-3371568	Attenuation phase	HMDB01206
R-BTA-351200	Interconversion of polyamines	HMDB01206	HMDB02111	HMDB01377	HMDB01256	HMDB01248	HMDB03125	HMDB01257	HMDB01414	HMDB01186	HMDB01276
R-BTA-389599	Alpha-oxidation of phytanate	HMDB01377	HMDB00538	HMDB01295	HMDB03419	HMDB00254	HMDB00902	HMDB00045	HMDB00801	HMDB00221	HMDB01967	HMDB01487	HMDB15531	HMDB00547	HMDB00208	HMDB02057
R-BTA-389887	Beta-oxidation of pristanoyl-CoA	HMDB01206	HMDB00042	HMDB02111	HMDB01377	HMDB01275	HMDB00902	HMDB01248	HMDB03125	HMDB01487	HMDB00824	HMDB02057
R-BTA-390247	Beta-oxidation of very long chain fatty acids	HMDB01206	HMDB02111	HMDB01377	HMDB00902	HMDB01248	HMDB03125	HMDB00221	HMDB01967	HMDB01487	HMDB03949	HMDB06459	HMDB06526
R-BTA-390918	Peroxisomal lipid metabolism	HMDB02111	HMDB01377	HMDB03125
R-BTA-446210	Synthesis of UDP-N-acetyl-glucosamine	HMDB01206	HMDB02111	HMDB00538	HMDB00285	HMDB01062	HMDB01254	HMDB00124	HMDB00290	HMDB00619	HMDB01341
R-BTA-5250924	B-WICH complex positively regulates rRNA expression	HMDB01206
R-BTA-5362517	Signaling by Retinoic Acid	HMDB01206	HMDB01852	HMDB00538	HMDB01248	HMDB01341	HMDB01487	HMDB00222	HMDB00243
R-BTA-5617833	Cilium Assembly	HMDB01206	HMDB01273	HMDB01201
R-BTA-5621575	CD209 (DC-SIGN) signaling	HMDB01206	HMDB00538	HMDB01273	HMDB01341
R-BTA-5683826	Surfactant metabolism	HMDB02111	HMDB00538	HMDB00285	HMDB00051	HMDB00050	HMDB01341	HMDB00195	HMDB01429	HMDB00588	HMDB01303
R-BTA-5693548	Sensing of DNA Double Strand Breaks	HMDB01206	HMDB00538	HMDB01341
R-BTA-6804758	Regulation of TP53 Activity through Acetylation	HMDB01206	HMDB02111	HMDB00538	HMDB01341
R-BTA-6811436	COPI-independent Golgi-to-ER retrograde traffic	HMDB02111	HMDB00538	HMDB06523	HMDB01273	HMDB01341	HMDB01201
R-BTA-6811555	PI5P Regulates TP53 Acetylation	HMDB01206	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-BTA-70268	Pyruvate metabolism	HMDB01206	HMDB01066	HMDB00902	HMDB01248	HMDB00221	HMDB01967	HMDB00125	HMDB01487	HMDB01167	HMDB00547	HMDB01303	HMDB00156	HMDB00243	HMDB00190
R-BTA-70614	Amino acid synthesis and interconversion (transamination)	HMDB01206	HMDB00042	HMDB02111	HMDB00538	HMDB00214	HMDB00902	HMDB00251	HMDB00045	HMDB00051	HMDB00996	HMDB00221	HMDB01967	HMDB00965	HMDB01341	HMDB01487	HMDB00056	HMDB02757	HMDB01301	HMDB01429	HMDB01491	HMDB00812	HMDB01303	HMDB00223	HMDB00208	HMDB00243
R-BTA-70635	Urea cycle	HMDB01206	HMDB02111	HMDB00538	HMDB00052	HMDB00214	HMDB00045	HMDB00294	HMDB00904	HMDB00221	HMDB01341	HMDB01138	HMDB00595	HMDB01096	HMDB01429	HMDB01333
R-BTA-71064	Lysine catabolism	HMDB02111	HMDB01377	HMDB01339	HMDB00225	HMDB00902	HMDB01273	HMDB00051	HMDB01248	HMDB03125	HMDB00221	HMDB01967	HMDB01487	HMDB00279	HMDB00962	HMDB01201	HMDB01429	HMDB00716	HMDB00208
R-BTA-75105	Fatty acyl-CoA biosynthesis	HMDB01206	HMDB02111	HMDB01377	HMDB00538	HMDB01322	HMDB01114	HMDB00220	HMDB00221	HMDB01967	HMDB01341	HMDB00595	HMDB01429	HMDB00223	HMDB00094	HMDB00156
R-BTA-75109	Triglyceride biosynthesis	HMDB00027	HMDB02111	HMDB01377	HMDB00538	HMDB01341	HMDB00131	HMDB01429
R-BTA-75876	Synthesis of very long-chain fatty acyl-CoAs	HMDB02111	HMDB00538	HMDB06523	HMDB04258	HMDB01114	HMDB00220	HMDB01043	HMDB00045	HMDB00221	HMDB01967	HMDB06498	HMDB12715
R-BTA-75896	Plasmalogen biosynthesis	HMDB00220	HMDB01473	HMDB03424	HMDB01248
R-BTA-77285	Beta oxidation of myristoyl-CoA to lauroyl-CoA	HMDB01206	HMDB02111	HMDB03571	HMDB01521	HMDB00902	HMDB01248	HMDB01487
R-BTA-77289	Mitochondrial Fatty Acid Beta-Oxidation	HMDB01206	HMDB02111	HMDB00538	HMDB00045	HMDB01248
R-BTA-77305	Beta oxidation of palmitoyl-CoA to myristoyl-CoA	HMDB01206	HMDB02111	HMDB01521	HMDB00902	HMDB01248	HMDB01487
R-BTA-77310	Beta oxidation of lauroyl-CoA to decanoyl-CoA-CoA	HMDB01206	HMDB02111	HMDB03571	HMDB00902	HMDB01248	HMDB01487	HMDB03936	HMDB03937	HMDB06404
R-BTA-77348	Beta oxidation of octanoyl-CoA to hexanoyl-CoA	HMDB01206	HMDB02111	HMDB01070	HMDB00902	HMDB01248	HMDB01487	HMDB03949	HMDB02845	HMDB03941	HMDB03940
R-BTA-77350	Beta oxidation of hexanoyl-CoA to butanoyl-CoA	HMDB01206	HMDB02111	HMDB01088	HMDB00902	HMDB01248	HMDB01487	HMDB02845	HMDB03943	HMDB03944
R-BTA-8951936	RUNX3 regulates p14-ARF	HMDB01206	HMDB00042	HMDB02111	HMDB01273
R-BTA-8963896	HDL assembly	HMDB02111	HMDB00538	HMDB00067	HMDB01341	HMDB01429	HMDB01303
R-BTA-8964038	LDL clearance	HMDB02111	HMDB00067
R-BTA-204174	Regulation of pyruvate dehydrogenase (PDH) complex	HMDB01206	HMDB01852	HMDB02111	HMDB00538	HMDB01248	HMDB01341	HMDB00125	HMDB00119	HMDB01487	HMDB02306	HMDB01429	HMDB00547	HMDB00243
R-BTA-70171	Glycolysis	HMDB01206	HMDB02111	HMDB00538	HMDB00902	HMDB01254	HMDB00124	HMDB00045	HMDB01473	HMDB01341	HMDB01058	HMDB01487	HMDB00058	HMDB60180	HMDB03391	HMDB03345	HMDB03514	HMDB01429	HMDB00547	HMDB01047	HMDB00586	HMDB00094	HMDB00243
R-BTA-70263	Gluconeogenesis	HMDB01206	HMDB02111	HMDB00538	HMDB00902	HMDB00124	HMDB00030	HMDB01273	HMDB00045	HMDB01473	HMDB01967	HMDB01341	HMDB01058	HMDB01487	HMDB01201	HMDB60180	HMDB03391	HMDB03345	HMDB01429	HMDB01491	HMDB00547	HMDB01333	HMDB00223	HMDB00094	HMDB00156	HMDB00208	HMDB00243
R-BTA-112311	Neurotransmitter clearance	HMDB00097	HMDB00895	HMDB02111	HMDB00216
R-BTA-1483101	Synthesis of PS	HMDB00097	HMDB14291
R-BTA-2029485	Role of phospholipids in phagocytosis	HMDB00097	HMDB02111	HMDB00538	HMDB01043	HMDB01341	HMDB01429
R-BTA-425366	Transport of bile salts and organic acids, metal ions and amine compounds	HMDB00097	HMDB00294	HMDB00562	HMDB02580	HMDB00492	HMDB00588	HMDB14644	HMDB01842	HMDB01921
R-BTA-549127	Organic cation transport	HMDB00097	HMDB01256	HMDB01257	HMDB00562	HMDB00699	HMDB01432	HMDB00073	HMDB00870	HMDB00216	HMDB00259	HMDB00068	HMDB00588	HMDB14746	HMDB14644	HMDB01842	HMDB01848	HMDB15282	HMDB03045	HMDB01921
R-BTA-6798163	Choline catabolism	HMDB00097	HMDB02111	HMDB00271	HMDB01252	HMDB00902	HMDB01248	HMDB01426	HMDB01487	HMDB00742	HMDB00092	HMDB00043	HMDB01303
R-BTA-381771	Synthesis, secretion, and inactivation of Glucagon-like Peptide-1 (GLP-1)	HMDB00895	HMDB00220	HMDB00207	HMDB03345	HMDB01388	HMDB00573	HMDB02183	HMDB01999	HMDB03073	HMDB03229	HMDB00806	HMDB00638	HMDB00826	HMDB60039	HMDB02925	HMDB02226	HMDB06528	HMDB02088
R-BTA-390648	Muscarinic acetylcholine receptors	HMDB00895
R-BTA-416476	G alpha (q) signalling events	HMDB00895	HMDB00042	HMDB00538	HMDB01220	HMDB01139	HMDB01452	HMDB01085	HMDB02200	HMDB00285	HMDB00214	HMDB00220	HMDB00181	HMDB01273	HMDB00207	HMDB01341	HMDB01198	HMDB01201	HMDB00295	HMDB00870	HMDB00216	HMDB01388	HMDB00573	HMDB02183	HMDB01999	HMDB03073	HMDB03080	HMDB03229	HMDB00259	HMDB00806	HMDB00068	HMDB01303	HMDB00464	HMDB00142	HMDB00237	HMDB00039	HMDB00638	HMDB00826	HMDB60039	HMDB02925	HMDB02226	HMDB06528	HMDB04385
R-BTA-629587	Highly sodium permeable acetylcholine nicotinic receptors	HMDB00895	HMDB00588
R-BTA-629597	Highly calcium permeable nicotinic acetylcholine receptors	HMDB00895	HMDB00464
R-BTA-2022928	HS-GAG biosynthesis	HMDB00042	HMDB02111	HMDB00290	HMDB00288	HMDB00935	HMDB00295	HMDB00061
R-BTA-418346	Platelet homeostasis	HMDB00042	HMDB02111	HMDB00538
R-BTA-428643	Organic anion transporters	HMDB00042	HMDB01488	HMDB01448	HMDB12238	HMDB01429	HMDB00588	HMDB00237	HMDB00039	HMDB00156	HMDB00243	HMDB00190
R-BTA-444209	Free fatty acid receptors	HMDB00042	HMDB00220	HMDB00207	HMDB00142	HMDB00237	HMDB00039	HMDB00638	HMDB00826
R-BTA-5423646	Aflatoxin activation and detoxification	HMDB00042	HMDB02111	HMDB01377	HMDB00221	HMDB00125	HMDB06552	HMDB01303	HMDB30479	HMDB30753
R-BTA-211916	Vitamins	HMDB01852	HMDB02111	HMDB01377	HMDB00221	HMDB01903	HMDB03550	HMDB00876	HMDB02369	HMDB06254
R-BTA-211958	Miscellaneous substrates	HMDB01852	HMDB02111	HMDB01377	HMDB01043	HMDB00221	HMDB00234	HMDB61918	HMDB06259	HMDB06254
R-BTA-5365859	RA biosynthesis pathway	HMDB01852	HMDB02111	HMDB01377	HMDB00902	HMDB02152	HMDB00221	HMDB01487	HMDB00305	HMDB01358	HMDB01303	HMDB02369	HMDB06254	HMDB06218
R-BTA-975634	Retinoid metabolism and transport	HMDB01852	HMDB02111	HMDB01377	HMDB00220	HMDB00067	HMDB00221	HMDB00305	HMDB00561	HMDB03648	HMDB01358	HMDB15531	HMDB36565	HMDB02369
R-BTA-203615	eNOS activation	HMDB00027	HMDB02111	HMDB01377	HMDB00538	HMDB01521	HMDB00220	HMDB00238	HMDB01248	HMDB00904	HMDB00221	HMDB03378	HMDB01341	HMDB00087	HMDB01520	HMDB02878	HMDB03334	HMDB01303	HMDB00464
R-BTA-203641	NOSTRIN mediated eNOS trafficking	HMDB00027	HMDB01248	HMDB01520	HMDB01303
R-BTA-203754	NOSIP mediated eNOS trafficking	HMDB00027	HMDB01248	HMDB01520	HMDB01303
R-BTA-209905	Catecholamine biosynthesis	HMDB00027	HMDB02111	HMDB01377	HMDB01185	HMDB00181	HMDB01967	HMDB00939	HMDB01264	HMDB00073	HMDB15531	HMDB00216	HMDB00068	HMDB00044
R-BTA-5218920	VEGFR2 mediated vascular permeability	HMDB00027	HMDB01377	HMDB00538	HMDB01273	HMDB01248	HMDB00904	HMDB00221	HMDB03378	HMDB01341	HMDB01520	HMDB03334	HMDB01303	HMDB00464
R-BTA-110362	POLB-Dependent Long Patch Base Excision Repair	HMDB02111	HMDB00902	HMDB01406
R-BTA-111447	Activation of BAD and translocation to mitochondria 	HMDB02111	HMDB01429
R-BTA-111957	Cam-PDE 1 activation	HMDB02111	HMDB00045	HMDB00058
R-BTA-111995	phospho-PLA2 pathway	HMDB02111	HMDB00538	HMDB01043	HMDB01341	HMDB00464
R-BTA-112043	PLC beta mediated events	HMDB02111	HMDB01273	HMDB01201	HMDB01429
R-BTA-112310	Neurotransmitter release cycle	HMDB02111	HMDB00220	HMDB01043	HMDB00149	HMDB00207	HMDB04080	HMDB00806	HMDB00638	HMDB02100	HMDB02088	HMDB13078
R-BTA-112409	RAF-independent MAPK1/3 activation	HMDB02111	HMDB01429
R-BTA-1237044	Erythrocytes take up carbon dioxide and release oxygen	HMDB02111	HMDB01377	HMDB00902	HMDB01967	HMDB01487	HMDB00595	HMDB00492	HMDB01303
R-BTA-1237112	Methionine salvage pathway	HMDB02111	HMDB01377	HMDB00034	HMDB01173	HMDB15531	HMDB01429	HMDB00547	HMDB00142
R-BTA-1247673	Erythrocytes take up oxygen and release carbon dioxide	HMDB02111	HMDB01377	HMDB01967	HMDB00595	HMDB00492	HMDB01303
R-BTA-1369007	Mitochondrial ABC transporters	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00839
R-BTA-1369062	ABC transporters in lipid homeostasis	HMDB02111	HMDB00538	HMDB00067	HMDB01341	HMDB01429
R-BTA-141333	Biogenic amines are oxidatively deaminated to aldehydes by MAOA and MAOB	HMDB02111	HMDB01377	HMDB00306	HMDB00051	HMDB01248	HMDB03125	HMDB06236	HMDB12275	HMDB00259
R-BTA-141334	PAOs oxidise polyamines to amines	HMDB02111	HMDB01377	HMDB01256	HMDB01248	HMDB03125	HMDB01257	HMDB01414	HMDB01186	HMDB01276
R-BTA-1442490	Collagen degradation	HMDB02111	HMDB00051	HMDB01429
R-BTA-1475029	Reversible hydration of carbon dioxide	HMDB02111	HMDB01967	HMDB00595	HMDB01303
R-BTA-1483115	Hydrolysis of LPC	HMDB02111	HMDB00086	HMDB00464
R-BTA-1483248	Synthesis of PIPs at the ER membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-BTA-156584	Cytosolic sulfonation of small molecules	HMDB02111	HMDB00228	HMDB00045	HMDB00067	HMDB00761	HMDB00151	HMDB00253	HMDB01032	HMDB01232	HMDB00145	HMDB01425	HMDB02580	HMDB00061	HMDB00073	HMDB01429	HMDB00547	HMDB60015	HMDB00077	HMDB00039	HMDB59911	HMDB00774	HMDB00907	HMDB06275	HMDB00653	HMDB01859	HMDB04448	HMDB05949
R-BTA-156588	Glucuronidation	HMDB02111	HMDB00228	HMDB00054	HMDB00935	HMDB00295	HMDB10316	HMDB06543	HMDB01859
R-BTA-156590	Glutathione conjugation	HMDB02111	HMDB01550	HMDB00221	HMDB00125	HMDB02306	HMDB60431	HMDB31305	HMDB00142
R-BTA-159740	Gamma-carboxylation of protein precursors	HMDB02111	HMDB01377	HMDB01967
R-BTA-1614517	Sulfide oxidation to sulfate	HMDB02111	HMDB01377	HMDB00257	HMDB03276	HMDB01448	HMDB03125	HMDB00125	HMDB03337	HMDB01303	HMDB00156
R-BTA-1614558	Degradation of cysteine and homocysteine	HMDB02111	HMDB01377	HMDB00257	HMDB00051	HMDB03276	HMDB01368	HMDB00996	HMDB01967	HMDB00965	HMDB02991	HMDB00742	HMDB15531	HMDB01491	HMDB60292	HMDB00005	HMDB00243	HMDB02034
R-BTA-1614603	Cysteine formation from homocysteine	HMDB02111	HMDB00051	HMDB00742	HMDB00099	HMDB01491	HMDB00005
R-BTA-1614635	Sulfur amino acid metabolism	HMDB02111	HMDB01185	HMDB00538	HMDB00902	HMDB03429	HMDB01248	HMDB00050	HMDB00939	HMDB00742	HMDB01520	HMDB00092	HMDB00043	HMDB01429	HMDB00547	HMDB02274	HMDB00586	HMDB01303
R-BTA-162791	Attachment of GPI anchor to uPAR	HMDB02111
R-BTA-163125	Post-translational modification: synthesis of GPI-anchored proteins	HMDB02111
R-BTA-163210	Formation of ATP by chemiosmotic coupling	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-BTA-163560	Triglyceride catabolism	HMDB02111	HMDB01473	HMDB01248	HMDB00305	HMDB03648	HMDB00220
R-BTA-165160	PDE3B signalling	HMDB02111	HMDB00045	HMDB00058
R-BTA-1660499	Synthesis of PIPs at the plasma membrane	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-BTA-1660514	Synthesis of PIPs at the Golgi membrane	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-BTA-1660516	Synthesis of PIPs at the early endosome membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-BTA-1660517	Synthesis of PIPs at the late endosome membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-BTA-1660662	Glycosphingolipid metabolism	HMDB02111	HMDB00538	HMDB00902	HMDB03276	HMDB01448	HMDB00252	HMDB01341	HMDB01032	HMDB01487	HMDB00295	HMDB03345	HMDB01565	HMDB00302	HMDB00547	HMDB00143	HMDB00077	HMDB00464	HMDB04856
R-BTA-169911	Regulation of Apoptosis	HMDB02111
R-BTA-173599	Formation of the active cofactor, UDP-glucuronate	HMDB02111	HMDB00285	HMDB00902	HMDB01586	HMDB00290	HMDB01487	HMDB00935
R-BTA-173736	Alternative complement activation	HMDB02111
R-BTA-174403	Glutathione synthesis and recycling	HMDB02111	HMDB00538	HMDB01341	HMDB00125	HMDB01049	HMDB00267	HMDB01429	HMDB00547	HMDB01333	HMDB00078
R-BTA-176407	Conversion from APC/C:Cdc20 to APC/C:Cdh1 in late anaphase	HMDB02111
R-BTA-180024	DARPP-32 events	HMDB02111	HMDB00538	HMDB00045	HMDB01341	HMDB00058	HMDB15531	HMDB01429	HMDB01333
R-BTA-180292	GAB1 signalosome	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-BTA-181430	Norepinephrine Neurotransmitter Release Cycle	HMDB02111	HMDB01377	HMDB00051	HMDB01248	HMDB03125	HMDB00073	HMDB00216
R-BTA-182971	EGFR downregulation	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-BTA-1855167	Synthesis of pyrophosphates in the cytosol	HMDB02111	HMDB00538	HMDB01341	HMDB03502	HMDB01429	HMDB00547	HMDB01333
R-BTA-1855183	Synthesis of IP2, IP, and Ins in the cytosol	HMDB02111	HMDB01377	HMDB00902	HMDB00211	HMDB15531	HMDB00213	HMDB01429	HMDB00547	HMDB01401
R-BTA-1855204	Synthesis of IP3 and IP4 in the cytosol	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00547	HMDB00464
R-BTA-1855231	Synthesis of IPs in the ER lumen	HMDB02111	HMDB03502	HMDB01429
R-BTA-186797	Signaling by PDGF	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-BTA-189085	Digestion of dietary carbohydrate	HMDB02111	HMDB00660	HMDB03345	HMDB00258	HMDB03403	HMDB02923	HMDB00186
R-BTA-189483	Heme degradation	HMDB02111	HMDB01377	HMDB00221	HMDB00054	HMDB01008	HMDB00935	HMDB01361	HMDB00295	HMDB15531	HMDB01303
R-BTA-192105	Synthesis of bile acids and bile salts	HMDB02111	HMDB01377	HMDB00067	HMDB00761	HMDB00221	HMDB00518	HMDB15531	HMDB00626	HMDB06247
R-BTA-192456	Digestion of dietary lipid	HMDB02111	HMDB00220	HMDB00305	HMDB03648
R-BTA-193144	Estrogen biosynthesis	HMDB02111	HMDB01377	HMDB00053	HMDB00151	HMDB00221	HMDB00145	HMDB00234	HMDB00142
R-BTA-193807	Synthesis of bile acids and bile salts via 27-hydroxycholesterol	HMDB02111	HMDB01377	HMDB00902	HMDB00067	HMDB00761	HMDB00221	HMDB00518	HMDB01487	HMDB00626	HMDB12459
R-BTA-193993	Mineralocorticoid biosynthesis	HMDB02111	HMDB01377	HMDB00902	HMDB00221	HMDB00319	HMDB00253	HMDB01547	HMDB01487	HMDB00016	HMDB01830	HMDB00037
R-BTA-194002	Glucocorticoid biosynthesis	HMDB02111	HMDB01377	HMDB00902	HMDB00221	HMDB00253	HMDB01487	HMDB02802	HMDB00374	HMDB00063	HMDB00015	HMDB00363
R-BTA-196791	Vitamin D (calciferol) metabolism	HMDB02111	HMDB01377	HMDB00221	HMDB01903	HMDB03550	HMDB00876
R-BTA-196819	Vitamin B1 (thiamin) metabolism	HMDB02111	HMDB00538	HMDB00045	HMDB01429	HMDB00235	HMDB00547	HMDB01372
R-BTA-196843	Vitamin B2 (riboflavin) metabolism	HMDB02111	HMDB00538	HMDB00045	HMDB01248	HMDB01341	HMDB00244	HMDB01520	HMDB01429	HMDB00547
R-BTA-198753	ERK/MAPK targets	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-BTA-199418	Negative regulation of the PI3K/AKT network	HMDB02111	HMDB01429	HMDB01333
R-BTA-201681	TCF dependent signaling in response to WNT	HMDB02111
R-BTA-2022377	Metabolism of Angiotensinogen to Angiotensins	HMDB02111	HMDB00492	HMDB01303	HMDB60579
R-BTA-2022857	Keratan sulfate degradation	HMDB02111	HMDB01448	HMDB00143
R-BTA-2024101	CS/DS degradation	HMDB02111	HMDB01448	HMDB00464
R-BTA-202424	Downstream TCR signaling	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-BTA-202427	Phosphorylation of CD3 and TCR zeta chains	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-BTA-202430	Translocation of ZAP-70 to Immunological synapse	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-BTA-202433	Generation of second messenger molecules	HMDB02111	HMDB00538	HMDB01341
R-BTA-202670	ERKs are inactivated	HMDB02111	HMDB01429
R-BTA-204005	COPII-mediated vesicle transport	HMDB02111	HMDB00538	HMDB01273	HMDB01201	HMDB01429
R-BTA-204626	Hypusine synthesis from eIF5A-lysine	HMDB02111	HMDB01377	HMDB00002	HMDB00902	HMDB01257	HMDB01487	HMDB15531
R-BTA-210500	Glutamate Neurotransmitter Release Cycle	HMDB02111	HMDB00588	HMDB00586
R-BTA-211935	Fatty acids	HMDB02111	HMDB01377	HMDB01043	HMDB00221	HMDB06111	HMDB00638	HMDB10409	HMDB04264	HMDB02190	HMDB02232	HMDB02059
R-BTA-211957	Aromatic amines can be N-hydroxylated or N-dealkylated by CYP1A2	HMDB02111	HMDB01377	HMDB00221	HMDB01426	HMDB13195	HMDB01860	HMDB01847
R-BTA-211979	Eicosanoids	HMDB02111	HMDB01377	HMDB01452	HMDB01509	HMDB01085	HMDB00221
R-BTA-211981	Xenobiotics	HMDB02111	HMDB01377	HMDB00221	HMDB01426	HMDB00234	HMDB06552	HMDB29865	HMDB31305	HMDB01218	HMDB06259	HMDB06543	HMDB01920	HMDB06408	HMDB06468	HMDB11664	HMDB04999	HMDB01913	HMDB14397	HMDB00466
R-BTA-211994	Sterols are 12-hydroxylated by CYP8B1	HMDB02111	HMDB01377	HMDB00221	HMDB01993	HMDB12459
R-BTA-2132295	MHC class II antigen presentation	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB01429
R-BTA-2142670	Synthesis of epoxy (EET) and dihydroxyeicosatrienoic acids (DHET)	HMDB02111	HMDB01377	HMDB01043	HMDB00221	HMDB00547	HMDB10409	HMDB04264	HMDB02190	HMDB02232	HMDB02265	HMDB02314	HMDB02311	HMDB02343
R-BTA-2142691	Synthesis of Leukotrienes (LT) and Eoxins (EX)	HMDB02111	HMDB01377	HMDB11135	HMDB01509	HMDB01085	HMDB02200	HMDB01043	HMDB00221	HMDB00125	HMDB01198	HMDB15531	HMDB06059	HMDB03080	HMDB01303	HMDB00464
R-BTA-2142700	Synthesis of Lipoxins (LX)	HMDB02111	HMDB04244	HMDB11135	HMDB00902	HMDB01487	HMDB15531	HMDB00464	HMDB04385
R-BTA-2142712	Synthesis of 12-eicosatetraenoic acid derivatives	HMDB02111	HMDB01377	HMDB04243	HMDB01043	HMDB00125	HMDB03337	HMDB15531	HMDB13633
R-BTA-2142770	Synthesis of 15-eicosatetraenoic acid derivatives	HMDB02111	HMDB01377	HMDB04244	HMDB01043	HMDB00221	HMDB15531
R-BTA-2142816	Synthesis of (16-20)-hydroxyeicosatetraenoic acids (HETE)	HMDB02111	HMDB01377	HMDB01043	HMDB00221	HMDB06245	HMDB12598
R-BTA-2160916	Hyaluronan uptake and degradation	HMDB02111	HMDB10366	HMDB00464
R-BTA-2161541	Abacavir metabolism	HMDB02111	HMDB00902	HMDB01487	HMDB00175	HMDB00195	HMDB00547	HMDB01303
R-BTA-217271	FMO oxidises nucleophiles	HMDB02111	HMDB01377	HMDB00925	HMDB01248	HMDB00221	HMDB00906	HMDB00547	HMDB14813	HMDB14901
R-BTA-2173788	Downregulation of TGF-beta receptor signaling	HMDB02111	HMDB01429
R-BTA-2173795	Downregulation of SMAD2/3:SMAD4 transcriptional activity	HMDB02111	HMDB00902	HMDB01406	HMDB01429
R-BTA-2243919	Crosslinking of collagen fibrils	HMDB02111	HMDB01377	HMDB00051	HMDB03125	HMDB00657
R-BTA-2393930	Phosphate bond hydrolysis by NUDT proteins	HMDB02111	HMDB00045	HMDB00175	HMDB03335	HMDB01429	HMDB00547	HMDB06555	HMDB01333
R-BTA-2408508	Metabolism of ingested SeMet, Sec, MeSec into H2Se	HMDB02111	HMDB00538	HMDB03288	HMDB01429	HMDB01491	HMDB00547	HMDB00586	HMDB03966
R-BTA-2408557	Selenocysteine synthesis	HMDB02111	HMDB00538	HMDB00045	HMDB01429
R-BTA-2453902	The canonical retinoid cycle in rods (twilight vision)	HMDB02111	HMDB01377	HMDB00538	HMDB00220	HMDB00902	HMDB02152	HMDB00207	HMDB00221	HMDB01341	HMDB01487	HMDB00305	HMDB00673	HMDB03648	HMDB01358	HMDB01429
R-BTA-2485179	Activation of the phototransduction cascade	HMDB02111	HMDB01273	HMDB01314	HMDB01397	HMDB00588	HMDB00464
R-BTA-2514853	Condensation of Prometaphase Chromosomes	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-BTA-2565942	Regulation of PLK1 Activity at G2/M Transition	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01429
R-BTA-2871809	FCERI mediated Ca+2 mobilization	HMDB02111	HMDB00538	HMDB01341	HMDB01303	HMDB00464
R-BTA-2995383	Initiation of Nuclear Envelope Reformation	HMDB02111	HMDB01429
R-BTA-3247509	Chromatin modifying enzymes	HMDB02111	HMDB00051	HMDB00464
R-BTA-3299685	Detoxification of Reactive Oxygen Species	HMDB02111	HMDB01377	HMDB01273	HMDB01248	HMDB03125	HMDB02786	HMDB00221	HMDB00125	HMDB01397	HMDB03337	HMDB02179	HMDB01333	HMDB00657	HMDB01303
R-BTA-3322077	Glycogen synthesis	HMDB02111	HMDB00285	HMDB01586	HMDB00288	HMDB00295	HMDB01429	HMDB00547
R-BTA-3371453	Regulation of HSF1-mediated heat shock response	HMDB02111	HMDB00538	HMDB00902	HMDB01341	HMDB01406	HMDB01429
R-BTA-351143	Agmatine biosynthesis	HMDB02111	HMDB00294	HMDB01967	HMDB01414	HMDB01432
R-BTA-354192	Integrin alphaIIb beta3 signaling	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-BTA-373760	L1CAM interactions	HMDB02111	HMDB00220
R-BTA-379397	Enzymatic degradation of dopamine by COMT	HMDB02111	HMDB01377	HMDB01185	HMDB00022	HMDB00051	HMDB01248	HMDB03125	HMDB00939	HMDB00073
R-BTA-379398	Enzymatic degradation of Dopamine by monoamine oxidase	HMDB02111	HMDB01377	HMDB01185	HMDB00051	HMDB01248	HMDB00742	HMDB00073
R-BTA-379716	Cytosolic tRNA aminoacylation	HMDB02111	HMDB01429	HMDB00547
R-BTA-379726	Mitochondrial tRNA aminoacylation	HMDB02111	HMDB01429	HMDB00547
R-BTA-380612	Metabolism of serotonin	HMDB02111	HMDB01377	HMDB00902	HMDB00051	HMDB01248	HMDB03125	HMDB01487	HMDB00763	HMDB00259
R-BTA-380972	Energy dependent regulation of mTOR by LKB1-AMPK	HMDB02111	HMDB00538	HMDB01273	HMDB00045	HMDB01341	HMDB01201	HMDB01429
R-BTA-381038	XBP1(S) activates chaperone genes	HMDB02111	HMDB00538	HMDB01341
R-BTA-382556	ABC-family proteins mediated transport	HMDB02111	HMDB00538	HMDB01341	HMDB00595	HMDB01358	HMDB00492	HMDB01429	HMDB00586
R-BTA-389513	CTLA4 inhibitory signaling	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-BTA-389661	Glyoxylate metabolism and glycine degradation	HMDB02111	HMDB01377	HMDB01185	HMDB00271	HMDB00902	HMDB01248	HMDB03125	HMDB00221	HMDB00939	HMDB00119	HMDB01487	HMDB02329	HMDB01983	HMDB06483	HMDB00962	HMDB01520	HMDB06055	HMDB01369	HMDB00223	HMDB00243
R-BTA-3928662	EPHB-mediated forward signaling	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB01429
R-BTA-399997	Acetylcholine regulates insulin secretion	HMDB02111	HMDB00538	HMDB01273	HMDB01341
R-BTA-4085001	Sialic acid metabolism	HMDB02111	HMDB00538	HMDB00290	HMDB01341	HMDB00095	HMDB00295	HMDB00082	HMDB01429	HMDB00547	HMDB00243
R-BTA-4086398	Ca2+ pathway	HMDB02111	HMDB00538	HMDB01273	HMDB01314	HMDB01341	HMDB01397	HMDB01201	HMDB01303	HMDB00464
R-BTA-416550	Sema4D mediated inhibition of cell attachment and migration	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB01429
R-BTA-418555	G alpha (s) signalling events	HMDB02111	HMDB00538	HMDB01220	HMDB01403	HMDB01273	HMDB00045	HMDB00761	HMDB00050	HMDB00619	HMDB00518	HMDB01341	HMDB00058	HMDB01201	HMDB00073	HMDB00870	HMDB00216	HMDB01429	HMDB12275	HMDB00547	HMDB00259	HMDB00626	HMDB00068	HMDB01303
R-BTA-419408	Lysosphingolipid and LPA receptors	HMDB02111	HMDB01429	HMDB00277
R-BTA-426048	Arachidonate production from DAG	HMDB02111	HMDB01043	HMDB00131	HMDB04666
R-BTA-429947	Deadenylation of mRNA	HMDB02111	HMDB00045
R-BTA-429958	mRNA decay by 3' to 5' exoribonuclease	HMDB02111	HMDB00045	HMDB00288	HMDB01397	HMDB00095	HMDB59612	HMDB01429	HMDB01107
R-BTA-430039	mRNA decay by 5' to 3' exoribonuclease	HMDB02111	HMDB01107
R-BTA-432040	Vasopressin regulates renal water homeostasis via Aquaporins	HMDB02111	HMDB00538	HMDB01273	HMDB00058	HMDB01201	HMDB00547
R-BTA-432047	Passive transport by Aquaporins	HMDB02111	HMDB00294	HMDB00131
R-BTA-434316	Fatty Acids bound to GPR40 (FFAR1) regulate insulin secretion	HMDB02111	HMDB00220	HMDB01273	HMDB00207	HMDB01201	HMDB00638	HMDB00826
R-BTA-4419969	Depolymerisation of the Nuclear Lamina	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00464
R-BTA-446199	Synthesis of Dolichyl-phosphate	HMDB02111	HMDB00538	HMDB00221	HMDB01967	HMDB01341	HMDB01546	HMDB00961	HMDB00082	HMDB01429
R-BTA-4641263	Regulation of FZD by ubiquitination	HMDB02111
R-BTA-480985	Synthesis of dolichyl-phosphate-glucose	HMDB02111	HMDB01586	HMDB00288	HMDB00295
R-BTA-499943	Interconversion of nucleotide di- and triphosphates	HMDB02111	HMDB00538	HMDB01056	HMDB00285	HMDB01273	HMDB00045	HMDB01508	HMDB01044	HMDB01248	HMDB00998	HMDB00221	HMDB01440	HMDB00288	HMDB01341	HMDB00125	HMDB01227	HMDB01546	HMDB01397	HMDB00095	HMDB01201	HMDB01409	HMDB01191	HMDB00295	HMDB00082	HMDB00905	HMDB03337	HMDB01274	HMDB01429	HMDB00547	HMDB01245	HMDB01000	HMDB00960	HMDB01282
R-BTA-500753	Pyrimidine biosynthesis	HMDB02111	HMDB00538	HMDB00218	HMDB00828	HMDB01967	HMDB00288	HMDB00226	HMDB01341	HMDB03349	HMDB00280	HMDB00595	HMDB01520	HMDB01096	HMDB01429	HMDB01072
R-BTA-5263617	Metabolism of ingested MeSeO2H into MeSeH	HMDB02111	HMDB01248	HMDB00221
R-BTA-532668	N-glycan trimming in the ER and Calnexin/Calreticulin cycle	HMDB02111	HMDB03345
R-BTA-5358346	Hedgehog ligand biogenesis	HMDB02111	HMDB00538	HMDB00067	HMDB01341	HMDB01429
R-BTA-5578775	Ion homeostasis	HMDB02111	HMDB00538	HMDB00902	HMDB01341	HMDB01429	HMDB00588	HMDB00586	HMDB00464
R-BTA-5607764	CLEC7A (Dectin-1) signaling	HMDB02111	HMDB00538	HMDB01341
R-BTA-5620916	VxPx cargo-targeting to cilium	HMDB02111	HMDB01273	HMDB01201	HMDB01429
R-BTA-5628897	TP53 Regulates Metabolic Genes	HMDB02111	HMDB00538	HMDB00124	HMDB01273	HMDB00045	HMDB01248	HMDB03125	HMDB00221	HMDB01341	HMDB00125	HMDB01127	HMDB01201	HMDB03337	HMDB01429	HMDB01047
R-BTA-5649702	APEX1-Independent Resolution of AP Sites via the Single Nucleotide Replacement Pathway	HMDB02111	HMDB01429
R-BTA-5656169	Termination of translesion DNA synthesis	HMDB02111
R-BTA-5662702	Melanin biosynthesis	HMDB02111	HMDB01377	HMDB00181	HMDB01229	HMDB00657	HMDB01303
R-BTA-5663220	RHO GTPases Activate Formins	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB01429	HMDB00547
R-BTA-5673000	RAF activation	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01429
R-BTA-5675221	Negative regulation of MAPK pathway	HMDB02111	HMDB01273	HMDB01429
R-BTA-5685939	HDR through MMEJ (alt-NHEJ)	HMDB02111	HMDB00902	HMDB01406
R-BTA-5687128	MAPK6/MAPK4 signaling	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01429
R-BTA-5689603	UCH proteinases	HMDB02111
R-BTA-5689877	Josephin domain DUBs	HMDB02111
R-BTA-5689880	Ub-specific processing proteases	HMDB02111
R-BTA-5689896	Ovarian tumor domain proteases	HMDB02111	HMDB00538	HMDB01341
R-BTA-5689901	Metalloprotease DUBs	HMDB02111
R-BTA-5693554	Resolution of D-loop Structures through Synthesis-Dependent Strand Annealing (SDSA)	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-BTA-5693565	Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks	HMDB02111	HMDB01185	HMDB00538	HMDB00939	HMDB01341	HMDB01429	HMDB01303
R-BTA-5693607	Processing of DNA double-strand break ends	HMDB02111	HMDB00538	HMDB00902	HMDB01341	HMDB01406	HMDB01429
R-BTA-5696395	Formation of Incision Complex in GG-NER	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-BTA-6781823	Formation of TC-NER Pre-Incision Complex	HMDB02111
R-BTA-6803157	Antimicrobial peptides	HMDB02111	HMDB60493	HMDB00803	HMDB01303	HMDB00464
R-BTA-6803544	Ion influx/efflux at host-pathogen interface	HMDB02111	HMDB00538	HMDB01341	HMDB15531	HMDB01429	HMDB01333	HMDB01303
R-BTA-6804757	Regulation of TP53 Degradation	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-BTA-6806942	MET Receptor Activation	HMDB02111	HMDB00538	HMDB01341
R-BTA-6807004	Negative regulation of MET activity	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-BTA-6807047	Cholesterol biosynthesis via desmosterol	HMDB02111	HMDB01377	HMDB00067	HMDB00221	HMDB02719
R-BTA-6807062	Cholesterol biosynthesis via lathosterol	HMDB02111	HMDB01377	HMDB00067	HMDB00221	HMDB06841	HMDB01170	HMDB00032
R-BTA-6809371	Formation of the cornified envelope	HMDB02111	HMDB00067	HMDB00464
R-BTA-6811558	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00693
R-BTA-6814848	Glycerophospholipid catabolism	HMDB02111	HMDB00086	HMDB00211	HMDB01565
R-BTA-69202	Cyclin E associated events during G1/S transition 	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-BTA-69231	Cyclin D associated events in G1	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-BTA-69273	Cyclin A/B1/B2 associated events during G2/M transition	HMDB02111	HMDB01185	HMDB00538	HMDB00939	HMDB01341	HMDB01875	HMDB01429
R-BTA-69656	Cyclin A:Cdk2-associated events at S phase entry	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-BTA-70221	Glycogen breakdown (glycogenolysis)	HMDB02111	HMDB00538	HMDB00045	HMDB01586	HMDB01341	HMDB03345	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-BTA-70350	Fructose catabolism	HMDB02111	HMDB00538	HMDB00660	HMDB00902	HMDB01473	HMDB01341	HMDB01487	HMDB60180	HMDB60467	HMDB00547	HMDB00586	HMDB00139
R-BTA-70688	Proline catabolism	HMDB02111	HMDB00902	HMDB01248	HMDB01487	HMDB01301	HMDB06055
R-BTA-70921	Histidine catabolism	HMDB02111	HMDB01185	HMDB00538	HMDB00033	HMDB00902	HMDB01967	HMDB00939	HMDB01341	HMDB00056	HMDB00870	HMDB00194	HMDB01429	HMDB01491	HMDB01861	HMDB34174
R-BTA-71240	Tryptophan catabolism	HMDB02111	HMDB01377	HMDB01476	HMDB00221	HMDB00684	HMDB11631	HMDB15531	HMDB00208	HMDB00243	HMDB02302
R-BTA-71262	Carnitine synthesis	HMDB02111	HMDB01377	HMDB00254	HMDB00902	HMDB06831	HMDB01967	HMDB01487	HMDB01325	HMDB15531	HMDB00208
R-BTA-71737	Pyrophosphate hydrolysis	HMDB02111	HMDB01429	HMDB00547
R-BTA-72200	mRNA Editing: C to U Conversion	HMDB02111	HMDB00051
R-BTA-72764	Eukaryotic Translation Termination	HMDB02111	HMDB01185	HMDB01273	HMDB00939
R-BTA-73614	Pyrimidine salvage	HMDB02111	HMDB00538	HMDB00014	HMDB00012	HMDB00288	HMDB00296	HMDB01341	HMDB01227	HMDB00095	HMDB00089	HMDB00300	HMDB01409	HMDB00273	HMDB00767	HMDB01271	HMDB01429	HMDB00547	HMDB01351	HMDB01303
R-BTA-73621	Pyrimidine catabolism	HMDB02111	HMDB00014	HMDB00076	HMDB01248	HMDB02299	HMDB00012	HMDB00221	HMDB01967	HMDB00288	HMDB02031	HMDB00296	HMDB01341	HMDB00056	HMDB01227	HMDB00095	HMDB00089	HMDB00300	HMDB01520	HMDB01409	HMDB00273	HMDB00262	HMDB00026	HMDB01429	HMDB00547	HMDB00079	HMDB01351	HMDB01303
R-BTA-73817	Purine ribonucleoside monophosphate biosynthesis	HMDB02111	HMDB00538	HMDB00902	HMDB59653	HMDB01273	HMDB00045	HMDB01967	HMDB01341	HMDB01058	HMDB01487	HMDB00280	HMDB00175	HMDB01397	HMDB01201	HMDB15531	HMDB00797	HMDB01429	HMDB01517	HMDB00547
R-BTA-74217	Purine salvage	HMDB02111	HMDB00538	HMDB00045	HMDB01044	HMDB00132	HMDB00050	HMDB00221	HMDB00034	HMDB00133	HMDB01341	HMDB00164	HMDB00280	HMDB00085	HMDB00175	HMDB00101	HMDB01397	HMDB00157	HMDB00195	HMDB00905	HMDB01429	HMDB00547	HMDB01351	HMDB06555	HMDB00071	HMDB01303
R-BTA-75102	C6 deamination of adenosine	HMDB02111	HMDB00051
R-BTA-877312	Regulation of IFNG signaling	HMDB02111	HMDB01429
R-BTA-8847453	Synthesis of PIPs in the nucleus	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-BTA-8849175	Threonine catabolism	HMDB02111	HMDB00051	HMDB01491	HMDB00005
R-BTA-8849472	PTK6 Down-Regulation	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-BTA-8850843	Phosphate bond hydrolysis by NTPDase proteins	HMDB02111	HMDB00538	HMDB00285	HMDB01273	HMDB00045	HMDB00189	HMDB00288	HMDB01341	HMDB01227	HMDB00175	HMDB01546	HMDB01397	HMDB00095	HMDB01201	HMDB00295	HMDB00082	HMDB03335	HMDB01274	HMDB01429	HMDB00547	HMDB00464
R-BTA-8853383	Lysosomal oligosaccharide catabolism	HMDB02111	HMDB01303	HMDB00169
R-BTA-8854214	TBC/RABGAPs	HMDB02111	HMDB01273	HMDB01201	HMDB01429
R-BTA-8856828	Clathrin-mediated endocytosis	HMDB02111	HMDB00538	HMDB01273	HMDB00067	HMDB01341	HMDB01201	HMDB00216	HMDB01429	HMDB00068
R-BTA-8863795	Downregulation of ERBB2 signaling	HMDB02111	HMDB01429
R-BTA-8878166	Transcriptional regulation by RUNX2	HMDB02111	HMDB00538	HMDB01341
R-BTA-8934593	Regulation of RUNX1 Expression and Activity	HMDB02111	HMDB01429
R-BTA-8935690	Digestion	HMDB02111	HMDB01377	HMDB59651	HMDB05794	HMDB01361	HMDB01429	HMDB01303	HMDB00464
R-BTA-8948747	Regulation of PTEN localization	HMDB02111
R-BTA-8948751	Regulation of PTEN stability and activity	HMDB02111	HMDB00538	HMDB00902	HMDB01341	HMDB01406
R-BTA-8951664	Neddylation	HMDB02111	HMDB00538	HMDB00045
R-BTA-8956319	Nucleobase catabolism	HMDB02111	HMDB01440	HMDB03379	HMDB01303
R-BTA-8963889	Assembly of active LPL and LIPC lipase complexes	HMDB02111
R-BTA-8964058	HDL remodeling	HMDB02111	HMDB00538	HMDB00067	HMDB01341	HMDB01429
R-BTA-8985586	SLIT2:ROBO1 increases RHOA activity	HMDB02111	HMDB01273	HMDB01201	HMDB01429
R-BTA-901032	ER Quality Control Compartment (ERQC)	HMDB02111	HMDB00169
R-BTA-9010553	Regulation of expression of SLITs and ROBOs	HMDB02111
R-BTA-9033241	Peroxisomal protein import	HMDB02111	HMDB00538	HMDB01341
R-BTA-9033500	TYSND1 cleaves peroxisomal proteins	HMDB02111
R-BTA-912694	Regulation of IFNA signaling	HMDB02111	HMDB01429
R-BTA-916853	Degradation of GABA	HMDB02111	HMDB00254	HMDB00902	HMDB01259	HMDB01487	HMDB01491	HMDB00208
R-BTA-936837	Ion transport by P-type ATPases	HMDB02111	HMDB00538	HMDB60501	HMDB01341	HMDB14291	HMDB01429	HMDB00547	HMDB01333	HMDB00657	HMDB00588	HMDB00586	HMDB00464
R-BTA-947581	Molybdenum cofactor biosynthesis	HMDB02111	HMDB01185	HMDB00538	HMDB01273	HMDB00045	HMDB01983	HMDB01491	HMDB00547	HMDB01303
R-BTA-964975	Vitamins B6 activation to pyridoxal phosphate	HMDB02111	HMDB01377	HMDB00538	HMDB01248	HMDB03125	HMDB01431	HMDB00239	HMDB01341	HMDB01545	HMDB00017	HMDB01520	HMDB01555	HMDB01491	HMDB01319	HMDB01303
R-BTA-975578	Reactions specific to the complex N-glycan synthesis pathway	HMDB02111	HMDB00290	HMDB01201	HMDB00295	HMDB00061	HMDB00174	HMDB01303	HMDB00169
R-BTA-977347	Serine biosynthesis	HMDB02111	HMDB00538	HMDB00272	HMDB00902	HMDB00051	HMDB03406	HMDB01487	HMDB60180	HMDB01429	HMDB01491	HMDB00547	HMDB00208	HMDB00243
R-BTA-977606	Regulation of Complement cascade	HMDB02111	HMDB00464
R-BTA-982772	Growth hormone receptor signaling	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB01303
R-BTA-983170	Antigen Presentation: Folding, assembly and peptide loading of class I MHC	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB01429
R-BTA-1222556	ROS, RNS production in phagocytes	HMDB01377	HMDB01248	HMDB00904	HMDB00221	HMDB03378	HMDB15531	HMDB01333	HMDB01303
R-BTA-1236973	Cross-presentation of particulate exogenous antigens (phagosomes)	HMDB01377	HMDB00221
R-BTA-1300642	Sperm Motility And Taxes	HMDB01830	HMDB00586	HMDB00464
R-BTA-167827	The proton buffering model	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-BTA-1679131	Trafficking and processing of endosomal TLR	HMDB00538	HMDB01341
R-BTA-174362	Transport and synthesis of PAPS	HMDB00538	HMDB01448	HMDB01341
R-BTA-196836	Vitamin C (ascorbate) metabolism	HMDB00902	HMDB01248	HMDB00125	HMDB01487	HMDB01264	HMDB03337	HMDB00044	HMDB00588
R-BTA-209968	Thyroxine biosynthesis	HMDB01377	HMDB03474	HMDB03125	HMDB12238	HMDB00221	HMDB01520	HMDB00021	HMDB00588
R-BTA-2142789	Ubiquinol biosynthesis	HMDB01185	HMDB00939	HMDB00961	HMDB00547	HMDB00500	HMDB13111
R-BTA-2395516	Electron transport from NADPH to Ferredoxin	HMDB01248	HMDB00221
R-BTA-2672351	Stimuli-sensing channels	HMDB00538	HMDB01341	HMDB00595	HMDB00289	HMDB00492	HMDB01429	HMDB14732	HMDB00588	HMDB00464	HMDB05949
R-BTA-350864	Regulation of thyroid hormone activity	HMDB12238	HMDB00221	HMDB00248
R-BTA-352230	Amino acid transport across the plasma membrane	HMDB01310	HMDB00214	HMDB00251	HMDB00192	HMDB03406	HMDB00056	HMDB00043	HMDB00492	HMDB06055	HMDB00670	HMDB00588	HMDB06284
R-BTA-418359	Reduction of cytosolic Ca++ levels	HMDB00588	HMDB00464
R-BTA-425381	Bicarbonate transporters	HMDB00595	HMDB00492	HMDB00588
R-BTA-425393	Transport of inorganic cations/anions and amino acids/oligopeptides	HMDB01185	HMDB00192	HMDB00939	HMDB06483	HMDB00588	HMDB00586
R-BTA-425410	Metal ion SLC transporters	HMDB15531	HMDB00547	HMDB01333	HMDB00657	HMDB01303
R-BTA-425986	Sodium/Proton exchangers	HMDB00588
R-BTA-427601	Multifunctional anion exchangers	HMDB01488	HMDB01448	HMDB12238	HMDB00595	HMDB00492	HMDB00588	HMDB00243	HMDB00190
R-BTA-429593	Inositol transporters	HMDB00211	HMDB00588
R-BTA-4420097	VEGFA-VEGFR2 Pathway	HMDB01377	HMDB00538	HMDB01273	HMDB01248	HMDB00221	HMDB01341	HMDB01201	HMDB00547
R-BTA-5223345	Miscellaneous transport and binding events	HMDB00192	HMDB12238	HMDB00492	HMDB00547
R-BTA-5652227	Fructose biosynthesis	HMDB00660	HMDB00902	HMDB00221	HMDB01487	HMDB00247	HMDB03345	HMDB01303
R-BTA-5668599	RHO GTPases Activate NADPH Oxidases	HMDB01377	HMDB00538	HMDB01273	HMDB01248	HMDB00221	HMDB01341
R-BTA-611105	Respiratory electron transport	HMDB00902	HMDB00045	HMDB01248	HMDB01487	HMDB01520	HMDB01072
R-BTA-6803205	TP53 regulates transcription of several additional cell death genes whose specific roles in p53-dependent apoptosis remain uncertain	HMDB00221
R-BTA-71288	Creatine metabolism	HMDB01185	HMDB00538	HMDB00214	HMDB00128	HMDB00939	HMDB01341	HMDB00064	HMDB01511	HMDB00588
R-BTA-888568	GABA synthesis	HMDB01967	HMDB01491
R-BTA-1234162	Oxygen-dependent asparagine hydroxylation of Hypoxia-inducible Factor Alpha	HMDB01377	HMDB00254	HMDB01967	HMDB00208
R-BTA-1234176	Oxygen-dependent proline hydroxylation of Hypoxia-inducible Factor Alpha	HMDB01377	HMDB00254	HMDB01967	HMDB00208
R-BTA-1650814	Collagen biosynthesis and modifying enzymes	HMDB01377	HMDB00254	HMDB01967	HMDB00295	HMDB15531	HMDB00302	HMDB00044	HMDB00208
R-BTA-2142696	Synthesis of Hepoxilins (HX) and Trioxilins (TrX)	HMDB01377	HMDB01043	HMDB15531
R-BTA-2168880	Scavenging of heme from plasma	HMDB01377	HMDB00067
R-BTA-2299718	Condensation of Prophase Chromosomes	HMDB01377	HMDB01185	HMDB00538	HMDB00254	HMDB01967	HMDB00939	HMDB01341	HMDB01426	HMDB15531	HMDB00208
R-BTA-3214842	HDMs demethylate histones	HMDB01377	HMDB00254	HMDB01967	HMDB01426	HMDB00208
R-BTA-392154	Nitric oxide stimulates guanylate cyclase	HMDB01377	HMDB00904	HMDB00221	HMDB03378
R-BTA-5625886	Activated PKN1 stimulates transcription of AR (androgen receptor) regulated genes KLK2 and KLK3	HMDB01377	HMDB00538	HMDB00254	HMDB02961	HMDB00053	HMDB01967	HMDB01341	HMDB01426	HMDB00234	HMDB00208
R-BTA-8981607	Intracellular oxygen transport	HMDB01377
R-BTA-9025094	Biosynthesis of DPAn-3 SPMs	HMDB01377	HMDB06528
R-BTA-983231	Factors involved in megakaryocyte development and platelet production	HMDB01377	HMDB00538	HMDB01273	HMDB00045	HMDB01248	HMDB03125	HMDB00221	HMDB01341	HMDB01201
R-BTA-71032	Propionyl-CoA catabolism	HMDB00538	HMDB01275	HMDB01967	HMDB01341	HMDB01429	HMDB02086
R-BTA-163841	Gamma carboxylation, hypusine formation and arylsulfatase activation	HMDB01185	HMDB00538	HMDB00939	HMDB01341	HMDB02030	HMDB01303
R-BTA-201722	Formation of the beta-catenin:TCF transactivating complex	HMDB01185	HMDB00939
R-BTA-212300	PRC2 methylates histones and DNA	HMDB01185	HMDB00939
R-BTA-2559580	Oxidative Stress Induced Senescence	HMDB01185	HMDB00538	HMDB00254	HMDB00939	HMDB01341	HMDB15531	HMDB00208
R-BTA-2559582	Senescence-Associated Secretory Phenotype (SASP)	HMDB01185	HMDB00538	HMDB00939	HMDB01341
R-BTA-3214841	PKMTs methylate histone lysines	HMDB01185	HMDB00939
R-BTA-3214858	RMTs methylate histone arginines	HMDB01185	HMDB00939
R-BTA-351202	Metabolism of polyamines	HMDB01185	HMDB00988	HMDB00214	HMDB01256	HMDB01967	HMDB01257	HMDB01414	HMDB01173
R-BTA-427359	SIRT1 negatively regulates rRNA expression	HMDB01185	HMDB00902	HMDB00939	HMDB01406
R-BTA-5358493	Synthesis of diphthamide-EEF2	HMDB01185	HMDB00538	HMDB00045	HMDB00939	HMDB01173
R-BTA-5676934	Protein repair	HMDB01185	HMDB00939	HMDB02393
R-BTA-6804760	Regulation of TP53 Activity through Methylation	HMDB01185	HMDB00538	HMDB00939	HMDB01341
R-BTA-72086	mRNA Capping	HMDB01185	HMDB01273	HMDB00939	HMDB01397	HMDB01201	HMDB01429
R-BTA-8876725	Protein methylation	HMDB01185	HMDB00939
R-BTA-8936459	RUNX1 regulates genes involved in megakaryocyte differentiation and platelet function	HMDB01185	HMDB00939
R-BTA-1059683	Interleukin-6 signaling	HMDB00538	HMDB01341
R-BTA-109688	Cleavage of Growing Transcript in the Termination Region 	HMDB00538
R-BTA-109704	PI3K Cascade	HMDB00538	HMDB01341	HMDB00693
R-BTA-110056	MAPK3 (ERK1) activation	HMDB00538	HMDB01341
R-BTA-110320	Translesion Synthesis by POLH	HMDB00538	HMDB01341
R-BTA-111458	Formation of apoptosome	HMDB00538	HMDB01341
R-BTA-111459	Activation of caspases through apoptosome-mediated cleavage	HMDB00538	HMDB01341
R-BTA-111933	Calmodulin induced events	HMDB00538	HMDB01341	HMDB00464
R-BTA-112411	MAPK1 (ERK2) activation	HMDB00538	HMDB01341
R-BTA-113418	Formation of the Early Elongation Complex	HMDB00538	HMDB00285	HMDB01273	HMDB00082
R-BTA-114508	Effects of PIP2 hydrolysis	HMDB00538	HMDB01341	HMDB00464
R-BTA-114516	Disinhibition of SNARE formation	HMDB00538	HMDB01341	HMDB14291	HMDB00464
R-BTA-114604	GPVI-mediated activation cascade	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-BTA-114608	Platelet degranulation 	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB01429	HMDB00547	HMDB00259	HMDB00464
R-BTA-1169091	Activation of NF-kappaB in B cells	HMDB00538	HMDB01341	HMDB14291	HMDB00464
R-BTA-1169408	ISG15 antiviral mechanism	HMDB00538	HMDB00045
R-BTA-1170546	Prolactin receptor signaling	HMDB00538	HMDB01341	HMDB01303
R-BTA-1227986	Signaling by ERBB2	HMDB00538	HMDB01341
R-BTA-1236394	Signaling by ERBB4	HMDB00538	HMDB01341
R-BTA-1250196	SHC1 events in ERBB2 signaling	HMDB00538	HMDB01341	HMDB14291	HMDB00464
R-BTA-1250342	PI3K events in ERBB4 signaling	HMDB00538	HMDB01341
R-BTA-1250347	SHC1 events in ERBB4 signaling	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-BTA-1257604	PIP3 activates AKT signaling	HMDB00538	HMDB01341	HMDB00693
R-BTA-1266695	Interleukin-7 signaling	HMDB00538	HMDB01341
R-BTA-1295596	Spry regulation of FGF signaling	HMDB00538	HMDB01341	HMDB01429
R-BTA-1296025	ATP sensitive Potassium channels	HMDB00538	HMDB00586
R-BTA-1307965	betaKlotho-mediated ligand binding	HMDB00538	HMDB01341	HMDB00693
R-BTA-1358803	Downregulation of ERBB2:ERBB3 signaling	HMDB00538	HMDB01341
R-BTA-139853	Elevation of cytosolic Ca2+ levels	HMDB00538	HMDB00547	HMDB00588	HMDB00464
R-BTA-1433557	Signaling by SCF-KIT	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-BTA-1433559	Regulation of KIT signaling	HMDB00538	HMDB01341
R-BTA-1483206	Glycerophospholipid biosynthesis	HMDB00538	HMDB01341	HMDB00547	HMDB00464
R-BTA-1489509	DAG and IP3 signaling	HMDB00538	HMDB01341
R-BTA-1502540	Signaling by Activin	HMDB00538	HMDB01341
R-BTA-1538133	G0 and Early G1	HMDB00538	HMDB01341
R-BTA-156711	Polo-like kinase mediated events	HMDB00538	HMDB01341
R-BTA-159236	Transport of Mature mRNA derived from an Intron-Containing Transcript	HMDB00538	HMDB01341	HMDB01429
R-BTA-162658	Golgi Cisternae Pericentriolar Stack Reorganization	HMDB00538	HMDB01273	HMDB01341
R-BTA-1632852	Macroautophagy	HMDB00538	HMDB01273	HMDB00045	HMDB60501	HMDB01341	HMDB01201	HMDB01429
R-BTA-163615	PKA activation	HMDB00538	HMDB00058	HMDB00547
R-BTA-164378	PKA activation in glucagon signalling	HMDB00538	HMDB01273	HMDB00058	HMDB00547
R-BTA-165158	Activation of AKT2	HMDB00538	HMDB01341
R-BTA-165159	mTOR signalling	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-BTA-165181	Inhibition of TSC complex formation by PKB	HMDB00538	HMDB01341
R-BTA-166208	mTORC1-mediated signalling	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-BTA-168638	NOD1/2 Signaling Pathway	HMDB00538	HMDB01341
R-BTA-170660	Adenylate cyclase activating pathway	HMDB00538	HMDB01273	HMDB00058	HMDB01201	HMDB01429	HMDB00547
R-BTA-170968	Frs2-mediated activation	HMDB00538	HMDB01341
R-BTA-170984	ARMS-mediated activation	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-BTA-171007	p38MAPK events	HMDB00538	HMDB01273	HMDB01341	HMDB00547
R-BTA-174411	Polymerase switching on the C-strand of the telomere	HMDB00538	HMDB01341
R-BTA-174430	Telomere C-strand synthesis initiation	HMDB00538	HMDB00285	HMDB01273	HMDB00998	HMDB01440	HMDB00082
R-BTA-176187	Activation of ATR in response to replication stress	HMDB00538	HMDB01341
R-BTA-176408	Regulation of APC/C activators between G1/S and early anaphase	HMDB00538	HMDB01341
R-BTA-176417	Phosphorylation of Emi1	HMDB00538	HMDB01341
R-BTA-1810476	RIP-mediated NFkB activation via ZBP1	HMDB00538	HMDB01341
R-BTA-1855191	Synthesis of IPs in the nucleus	HMDB00538	HMDB01341	HMDB03502
R-BTA-186763	Downstream signal transduction	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-BTA-187577	SCF(Skp2)-mediated degradation of p27/p21	HMDB00538	HMDB01341
R-BTA-189200	Cellular hexose transport	HMDB00538	HMDB00660	HMDB00289	HMDB03345	HMDB00588	HMDB00169
R-BTA-190322	FGFR4 ligand binding and activation	HMDB00538	HMDB01341	HMDB00693
R-BTA-190370	FGFR1b ligand binding and activation	HMDB00538	HMDB01341	HMDB00693
R-BTA-190371	FGFR3b ligand binding and activation	HMDB00538	HMDB01341	HMDB00693
R-BTA-190372	FGFR3c ligand binding and activation	HMDB00538	HMDB01341	HMDB00295	HMDB00693
R-BTA-190373	FGFR1c ligand binding and activation	HMDB00538	HMDB01341	HMDB00693
R-BTA-190374	FGFR1c and Klotho ligand binding and activation	HMDB00538	HMDB01341	HMDB00693
R-BTA-190375	FGFR2c ligand binding and activation	HMDB00538	HMDB01341	HMDB00693
R-BTA-190377	FGFR2b ligand binding and activation	HMDB00538	HMDB01341	HMDB00693
R-BTA-1912408	Pre-NOTCH Transcription and Translation	HMDB00538	HMDB01341
R-BTA-191647	c-src mediated regulation of Cx43 function and closure of gap junctions	HMDB00538	HMDB01341
R-BTA-193648	NRAGE signals death through JNK	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-BTA-195253	Degradation of beta-catenin by the destruction complex	HMDB00538	HMDB01341
R-BTA-196299	Beta-catenin phosphorylation cascade	HMDB00538	HMDB01341
R-BTA-1963642	PI3K events in ERBB2 signaling	HMDB00538	HMDB01341
R-BTA-196780	Biotin transport and metabolism	HMDB00538	HMDB00030	HMDB00045	HMDB01333	HMDB00588
R-BTA-198203	PI3K/AKT activation	HMDB00538	HMDB01341
R-BTA-198323	AKT phosphorylates targets in the cytosol	HMDB00538	HMDB01341
R-BTA-198693	AKT phosphorylates targets in the nucleus	HMDB00538	HMDB01341
R-BTA-199920	CREB phosphorylation	HMDB00538	HMDB01341
R-BTA-201451	Signaling by BMP	HMDB00538	HMDB01341
R-BTA-201688	WNT mediated activation of DVL	HMDB00538	HMDB01341
R-BTA-2028269	Signaling by Hippo	HMDB00538	HMDB01341
R-BTA-2029481	FCGR activation	HMDB00538	HMDB01341
R-BTA-2029482	Regulation of actin dynamics for phagocytic cup formation	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB01429
R-BTA-209560	NF-kB is activated and signals survival	HMDB00538	HMDB01341
R-BTA-210455	Astrocytic Glutamate-Glutamine Uptake And Metabolism	HMDB00538	HMDB01341	HMDB01429
R-BTA-211163	AKT-mediated inactivation of FOXO1A	HMDB00538	HMDB01341
R-BTA-2173789	TGF-beta receptor signaling activates SMADs	HMDB00538	HMDB01341
R-BTA-2173796	SMAD2/SMAD3:SMAD4 heterotrimer regulates transcription	HMDB00538	HMDB01341
R-BTA-2404192	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)	HMDB00538	HMDB01341
R-BTA-2424491	DAP12 signaling	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-BTA-2428933	SHC-related events triggered by IGF1R	HMDB00538	HMDB01341
R-BTA-2454202	Fc epsilon receptor (FCERI) signaling	HMDB00538	HMDB01341
R-BTA-2465910	MASTL Facilitates Mitotic Progression	HMDB00538	HMDB01341
R-BTA-2559585	Oncogene Induced Senescence	HMDB00538	HMDB01341
R-BTA-2682334	EPH-Ephrin signaling	HMDB00538	HMDB01341
R-BTA-2730905	Role of LAT2/NTAL/LAB on calcium mobilization	HMDB00538	HMDB01341
R-BTA-2871796	FCERI mediated MAPK activation	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-BTA-2871837	FCERI mediated NF-kB activation	HMDB00538	HMDB01341
R-BTA-2980767	Activation of NIMA Kinases NEK9, NEK6, NEK7	HMDB00538	HMDB01341
R-BTA-2993913	Clearance of Nuclear Envelope Membranes from Chromatin	HMDB00538	HMDB01341
R-BTA-3065676	SUMO is conjugated to E1 (UBA2:SAE1)	HMDB00538	HMDB00045
R-BTA-3249367	STAT6-mediated induction of chemokines	HMDB00538	HMDB01341
R-BTA-3270619	IRF3-mediated induction of type I IFN	HMDB00538	HMDB01341
R-BTA-3301854	Nuclear Pore Complex (NPC) Disassembly	HMDB00538	HMDB01341
R-BTA-3371497	HSP90 chaperone cycle for steroid hormone receptors (SHR)	HMDB00538	HMDB01273	HMDB02961	HMDB00053	HMDB01341	HMDB00016	HMDB01830	HMDB00234	HMDB01201	HMDB00063	HMDB01429	HMDB00037
R-BTA-3371571	HSF1-dependent transactivation	HMDB00538	HMDB01341
R-BTA-349425	Autodegradation of the E3 ubiquitin ligase COP1	HMDB00538	HMDB01341
R-BTA-372708	p130Cas linkage to MAPK signaling for integrins	HMDB00538	HMDB01273	HMDB01341	HMDB00547	HMDB01333	HMDB00464
R-BTA-373752	Netrin-1 signaling	HMDB00538	HMDB01341
R-BTA-373753	Nephrin family interactions	HMDB00538	HMDB01341
R-BTA-375165	NCAM signaling for neurite out-growth	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-BTA-375170	CDO in myogenesis	HMDB00538	HMDB01273	HMDB01341
R-BTA-376172	DSCAM interactions	HMDB00538	HMDB01273	HMDB01341	HMDB00547
R-BTA-3769402	Deactivation of the beta-catenin transactivating complex	HMDB00538	HMDB01341
R-BTA-380259	Loss of Nlp from mitotic centrosomes	HMDB00538	HMDB01341
R-BTA-381042	PERK regulates gene expression	HMDB00538	HMDB01341
R-BTA-381070	IRE1alpha activates chaperones	HMDB00538	HMDB01341
R-BTA-381426	Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	HMDB00538	HMDB01341	HMDB00464
R-BTA-381676	Glucagon-like Peptide-1 (GLP1) regulates insulin secretion	HMDB00538	HMDB01273	HMDB00058	HMDB01201
R-BTA-389356	CD28 co-stimulation	HMDB00538	HMDB01341
R-BTA-389357	CD28 dependent PI3K/Akt signaling	HMDB00538	HMDB01341
R-BTA-389359	CD28 dependent Vav1 pathway	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-BTA-389948	PD-1 signaling	HMDB00538	HMDB01341
R-BTA-390522	Striated Muscle Contraction	HMDB00538	HMDB01341	HMDB01429	HMDB00464
R-BTA-392451	G beta:gamma signalling through PI3Kgamma	HMDB00538	HMDB01341
R-BTA-392517	Rap1 signalling	HMDB00538	HMDB01273	HMDB01341	HMDB00058	HMDB01201	HMDB00464
R-BTA-3928664	Ephrin signaling	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-BTA-3928665	EPH-ephrin mediated repulsion of cells	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-BTA-399719	Trafficking of AMPA receptors	HMDB00538	HMDB01341	HMDB01429
R-BTA-399954	Sema3A PAK dependent Axon repulsion	HMDB00538	HMDB01273	HMDB01341
R-BTA-399956	CRMPs in Sema3A signaling	HMDB00538	HMDB01341
R-BTA-416572	Sema4D induced cell migration and growth-cone collapse	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-BTA-416993	Trafficking of GluR2-containing AMPA receptors	HMDB00538	HMDB01341	HMDB14291	HMDB01429	HMDB00464
R-BTA-417957	P2Y receptors	HMDB00538	HMDB00285	HMDB01341	HMDB00295
R-BTA-418592	ADP signalling through P2Y purinoceptor 1	HMDB00538	HMDB01273	HMDB01341
R-BTA-418885	DCC mediated attractive signaling	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-BTA-419037	NCAM1 interactions	HMDB00538
R-BTA-422356	Regulation of insulin secretion	HMDB00538	HMDB01341	HMDB00058	HMDB03345	HMDB00547	HMDB01303	HMDB00464
R-BTA-428890	Role of ABL in ROBO-SLIT signaling	HMDB00538	HMDB01341
R-BTA-432142	Platelet sensitization by LDL	HMDB00538	HMDB01273	HMDB00067	HMDB01341
R-BTA-432720	Lysosome Vesicle Biogenesis	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB01429
R-BTA-432722	Golgi Associated Vesicle Biogenesis	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB01429
R-BTA-437239	Recycling pathway of L1	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB01429
R-BTA-442717	CREB phosphorylation through the activation of CaMKK	HMDB00538	HMDB01341
R-BTA-442720	CREB phosphorylation through the activation of Adenylate Cyclase	HMDB00538	HMDB01341	HMDB00058	HMDB00464
R-BTA-442729	CREB phosphorylation through the activation of CaMKII	HMDB00538	HMDB01341
R-BTA-442742	CREB phosphorylation through the activation of Ras	HMDB00538	HMDB01273	HMDB01341
R-BTA-444257	RSK activation	HMDB00538	HMDB01341
R-BTA-445095	Interaction between L1 and Ankyrins	HMDB00538
R-BTA-445144	Signal transduction by L1	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-BTA-445355	Smooth Muscle Contraction	HMDB00538	HMDB01341	HMDB01429	HMDB00464
R-BTA-445989	TAK1 activates NFkB by phosphorylation and activation of IKKs complex	HMDB00538	HMDB01341
R-BTA-446353	Cell-extracellular matrix interactions	HMDB00538
R-BTA-450302	activated TAK1 mediates p38 MAPK activation	HMDB00538	HMDB01341
R-BTA-450321	JNK (c-Jun kinases) phosphorylation and  activation mediated by activated human TAK1	HMDB00538	HMDB01341
R-BTA-450341	Activation of the AP-1 family of transcription factors	HMDB00538	HMDB01341
R-BTA-450385	Butyrate Response Factor 1 (BRF1) binds and destabilizes mRNA	HMDB00538	HMDB01341
R-BTA-450520	HuR (ELAVL1) binds and stabilizes mRNA	HMDB00538	HMDB01341
R-BTA-450604	KSRP (KHSRP) binds and destabilizes mRNA	HMDB00538	HMDB01341
R-BTA-4641262	Disassembly of the destruction complex and recruitment of AXIN to the membrane	HMDB00538	HMDB01341
R-BTA-5099900	WNT5A-dependent internalization of FZD4	HMDB00538	HMDB01341	HMDB14291	HMDB00464
R-BTA-512988	Interleukin-3, Interleukin-5 and GM-CSF signaling	HMDB00538	HMDB01341
R-BTA-5213460	RIPK1-mediated regulated necrosis	HMDB00538	HMDB01341
R-BTA-5218921	VEGFR2 mediated cell proliferation	HMDB00538	HMDB01273	HMDB00252	HMDB01341	HMDB00464	HMDB00277
R-BTA-5357905	Regulation of TNFR1 signaling	HMDB00538	HMDB01341
R-BTA-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	HMDB00538	HMDB00045	HMDB00998	HMDB01440	HMDB01341
R-BTA-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	HMDB00538	HMDB00045	HMDB00998	HMDB01440	HMDB01341
R-BTA-5607761	Dectin-1 mediated noncanonical NF-kB signaling	HMDB00538	HMDB01341
R-BTA-5610785	GLI3 is processed to GLI3R by the proteasome	HMDB00538	HMDB01341
R-BTA-5610787	Hedgehog 'off' state	HMDB00538	HMDB01273	HMDB00058	HMDB01201	HMDB00547
R-BTA-5625740	RHO GTPases activate PKNs	HMDB00538	HMDB01273	HMDB01341
R-BTA-5626467	RHO GTPases activate IQGAPs	HMDB00538	HMDB01273	HMDB01201	HMDB00464
R-BTA-5627123	RHO GTPases activate PAKs	HMDB00538	HMDB01273	HMDB01341
R-BTA-5632684	Hedgehog 'on' state	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-BTA-5654219	Phospholipase C-mediated cascade: FGFR1	HMDB00538	HMDB01341	HMDB00693
R-BTA-5654221	Phospholipase C-mediated cascade; FGFR2	HMDB00538	HMDB01341	HMDB00693
R-BTA-5654227	Phospholipase C-mediated cascade; FGFR3	HMDB00538	HMDB01341	HMDB00693
R-BTA-5654228	Phospholipase C-mediated cascade; FGFR4	HMDB00538	HMDB01341	HMDB00693
R-BTA-5654688	SHC-mediated cascade:FGFR1	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00693
R-BTA-5654689	PI-3K cascade:FGFR1	HMDB00538	HMDB01341	HMDB00693
R-BTA-5654693	FRS-mediated FGFR1 signaling	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00693
R-BTA-5654695	PI-3K cascade:FGFR2	HMDB00538	HMDB01341	HMDB00693
R-BTA-5654699	SHC-mediated cascade:FGFR2	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00693
R-BTA-5654700	FRS-mediated FGFR2 signaling	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00693
R-BTA-5654704	SHC-mediated cascade:FGFR3	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00693
R-BTA-5654706	FRS-mediated FGFR3 signaling	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00693
R-BTA-5654710	PI-3K cascade:FGFR3	HMDB00538	HMDB01341	HMDB00693
R-BTA-5654712	FRS-mediated FGFR4 signaling	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00693
R-BTA-5654719	SHC-mediated cascade:FGFR4	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00693
R-BTA-5654720	PI-3K cascade:FGFR4	HMDB00538	HMDB01341	HMDB00693
R-BTA-5654726	Negative regulation of FGFR1 signaling	HMDB00538	HMDB01341	HMDB00693
R-BTA-5654727	Negative regulation of FGFR2 signaling	HMDB00538	HMDB01341	HMDB00693
R-BTA-5654732	Negative regulation of FGFR3 signaling	HMDB00538	HMDB01341	HMDB00693
R-BTA-5654733	Negative regulation of FGFR4 signaling	HMDB00538	HMDB01341	HMDB00693
R-BTA-5663213	RHO GTPases Activate WASPs and WAVEs	HMDB00538	HMDB01273	HMDB01341
R-BTA-5674135	MAP2K and MAPK activation	HMDB00538	HMDB01273	HMDB01341	HMDB00547	HMDB01333	HMDB00464
R-BTA-5674499	Negative feedback regulation of MAPK pathway	HMDB00538	HMDB01341
R-BTA-5676590	NIK-->noncanonical NF-kB signaling	HMDB00538	HMDB01341
R-BTA-5684264	MAP3K8 (TPL2)-dependent MAPK1/3 activation	HMDB00538	HMDB01341
R-BTA-5685938	HDR through Single Strand Annealing (SSA)	HMDB00538	HMDB01341
R-BTA-5690714	CD22 mediated BCR regulation	HMDB00538	HMDB01341
R-BTA-5693571	Nonhomologous End-Joining (NHEJ)	HMDB00538	HMDB01341	HMDB01303
R-BTA-5693616	Presynaptic phase of homologous DNA pairing and strand exchange	HMDB00538	HMDB01341
R-BTA-674695	RNA Polymerase II Pre-transcription Events	HMDB00538	HMDB00285	HMDB01273	HMDB00082
R-BTA-6782135	Dual incision in TC-NER	HMDB00538	HMDB01341	HMDB01429
R-BTA-6783310	Fanconi Anemia Pathway	HMDB00538	HMDB01341
R-BTA-6783783	Interleukin-10 signaling	HMDB00538	HMDB01341
R-BTA-6785807	Interleukin-4 and Interleukin-13 signaling	HMDB00538	HMDB01341
R-BTA-6796648	TP53 Regulates Transcription of DNA Repair Genes	HMDB00538	HMDB01341
R-BTA-6803204	TP53 Regulates Transcription of Genes Involved in Cytochrome C Release	HMDB00538	HMDB01341
R-BTA-6803207	TP53 Regulates Transcription of Caspase Activators and Caspases	HMDB00538	HMDB01341
R-BTA-6804115	TP53 regulates transcription of additional cell cycle genes whose exact role in the p53 pathway remain uncertain	HMDB00538	HMDB01341
R-BTA-6804756	Regulation of TP53 Activity through Phosphorylation	HMDB00538	HMDB00045	HMDB01341
R-BTA-6804759	Regulation of TP53 Activity through Association with Co-factors	HMDB00538	HMDB01341
R-BTA-6807505	RNA polymerase II transcribes snRNA genes	HMDB00538	HMDB00285	HMDB01273	HMDB01341	HMDB00082	HMDB59612
R-BTA-6807878	COPI-mediated anterograde transport	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB01429
R-BTA-6811434	COPI-dependent Golgi-to-ER retrograde traffic	HMDB00538	HMDB01273	HMDB01201	HMDB01429
R-BTA-6811438	Intra-Golgi traffic	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-BTA-6811440	Retrograde transport at the Trans-Golgi-Network	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-BTA-6814122	Cooperation of PDCL (PhLP1) and TRiC/CCT in G-protein beta folding	HMDB00538	HMDB01341	HMDB01429
R-BTA-68875	Mitotic Prophase	HMDB00538	HMDB01341
R-BTA-68911	G2 Phase	HMDB00538	HMDB01341
R-BTA-68949	Orc1 removal from chromatin	HMDB00538	HMDB01341
R-BTA-68952	DNA replication initiation	HMDB00538	HMDB00285	HMDB01273	HMDB00998	HMDB01440	HMDB00082
R-BTA-68962	Activation of the pre-replicative complex	HMDB00538	HMDB01341	HMDB01429
R-BTA-69017	CDK-mediated phosphorylation and removal of Cdc6	HMDB00538	HMDB01341
R-BTA-69091	Polymerase switching	HMDB00538	HMDB01341
R-BTA-69200	Phosphorylation of proteins involved in G1/S transition by active Cyclin E:Cdk2 complexes	HMDB00538	HMDB01341
R-BTA-69473	G2/M DNA damage checkpoint	HMDB00538	HMDB01341	HMDB01303
R-BTA-69478	G2/M DNA replication checkpoint	HMDB00538	HMDB01341
R-BTA-69541	Stabilization of p53	HMDB00538	HMDB01341
R-BTA-69601	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	HMDB00538	HMDB01341
R-BTA-70370	Galactose catabolism	HMDB00538	HMDB00902	HMDB01586	HMDB01341	HMDB00645	HMDB00302	HMDB00547
R-BTA-72187	mRNA 3'-end processing	HMDB00538
R-BTA-73728	RNA Polymerase I Promoter Opening	HMDB00538
R-BTA-73776	RNA Polymerase II Promoter Escape	HMDB00538	HMDB00285	HMDB01273	HMDB00082
R-BTA-73777	RNA Polymerase I Chain Elongation	HMDB00538	HMDB00285	HMDB01273	HMDB00082
R-BTA-74713	IRS activation	HMDB00538	HMDB01341
R-BTA-74751	Insulin receptor signalling cascade	HMDB00538	HMDB01341
R-BTA-74752	Signaling by Insulin receptor	HMDB00538	HMDB01341
R-BTA-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	HMDB00538	HMDB01341
R-BTA-75953	RNA Polymerase II Transcription Initiation	HMDB00538	HMDB00285	HMDB01273	HMDB00082
R-BTA-75955	RNA Polymerase II Transcription Elongation	HMDB00538	HMDB00285	HMDB01273	HMDB00082
R-BTA-76042	RNA Polymerase II Transcription Initiation And Promoter Clearance	HMDB00538	HMDB01341	HMDB01429
R-BTA-844455	The NLRP1 inflammasome	HMDB00538
R-BTA-844456	The NLRP3 inflammasome	HMDB00538	HMDB10366	HMDB00586
R-BTA-877300	Interferon gamma signaling	HMDB00538	HMDB01341
R-BTA-881907	Gastrin-CREB signalling pathway via PKC and MAPK	HMDB00538	HMDB01341
R-BTA-8847993	ERBB2 Activates PTK6 Signaling	HMDB00538	HMDB01341
R-BTA-8849468	PTK6 Regulates Proteins Involved in RNA Processing	HMDB00538	HMDB01341
R-BTA-8849469	PTK6 Regulates RTKs and Their Effectors AKT1 and DOK1	HMDB00538	HMDB01341
R-BTA-8849470	PTK6 Regulates Cell Cycle	HMDB00538	HMDB01341
R-BTA-8849471	PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB01429
R-BTA-8849474	PTK6 Activates STAT3	HMDB00538	HMDB01341
R-BTA-8851805	MET activates RAS signaling	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-BTA-8851907	MET activates PI3K/AKT signaling	HMDB00538	HMDB01341
R-BTA-8852276	The role of GTSE1 in G2/M progression after G2 checkpoint	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-BTA-8853659	RET signaling	HMDB00538	HMDB01341
R-BTA-8854518	AURKA Activation by TPX2	HMDB00538	HMDB01341
R-BTA-8854521	Interaction between PHLDA1 and AURKA	HMDB00538	HMDB01341
R-BTA-8854691	Interleukin-20 family signaling	HMDB00538	HMDB01341
R-BTA-8856825	Cargo recognition for clathrin-mediated endocytosis	HMDB00538	HMDB00067	HMDB01341	HMDB00216	HMDB00068
R-BTA-8857538	PTK6 promotes HIF1A stabilization	HMDB00538	HMDB01341
R-BTA-8866376	Reelin signalling pathway	HMDB00538	HMDB01341
R-BTA-8866652	Synthesis of active ubiquitin: roles of E1 and E2 enzymes	HMDB00538	HMDB00045
R-BTA-8874081	MET activates PTK2 signaling	HMDB00538	HMDB01341
R-BTA-8875791	MET activates STAT3	HMDB00538	HMDB01341
R-BTA-8876198	RAB GEFs exchange GTP for GDP on RABs	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-BTA-8939211	ESR-mediated signaling	HMDB00538	HMDB01341	HMDB01429	HMDB02103
R-BTA-8939236	RUNX1 regulates transcription of genes involved in differentiation of HSCs	HMDB00538	HMDB01341
R-BTA-8939243	RUNX1 interacts with co-factors whose precise effect on RUNX1 targets is not known	HMDB00538	HMDB01341
R-BTA-8941858	Regulation of RUNX3 expression and activity	HMDB00538	HMDB01341
R-BTA-8943724	Regulation of PTEN gene transcription	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-BTA-8953750	Transcriptional Regulation by E2F6	HMDB00538	HMDB01341
R-BTA-8957275	Post-translational protein phosphorylation	HMDB00538	HMDB01341
R-BTA-8983432	Interleukin-15 signaling	HMDB00538	HMDB01341
R-BTA-8984722	Interleukin-35 Signalling	HMDB00538	HMDB01341
R-BTA-8985947	Interleukin-9 signaling	HMDB00538	HMDB01341
R-BTA-9007892	Interleukin-38 signaling	HMDB00538	HMDB01341
R-BTA-9008059	Interleukin-37 signaling	HMDB00538	HMDB01341
R-BTA-9010642	ROBO receptors bind AKAP5	HMDB00538	HMDB01341
R-BTA-9018519	Estrogen-dependent gene expression	HMDB00538	HMDB00151	HMDB01341	HMDB01830	HMDB00145	HMDB01429	HMDB00153
R-BTA-9020558	Interleukin-2 signaling	HMDB00538	HMDB01341
R-BTA-9020591	Interleukin-12 signaling	HMDB00538	HMDB01341
R-BTA-9020702	Interleukin-1 signaling	HMDB00538	HMDB01341
R-BTA-9020933	Interleukin-23 signaling	HMDB00538	HMDB01341
R-BTA-9020956	Interleukin-27 signaling	HMDB00538	HMDB01341
R-BTA-9020958	Interleukin-21 signaling	HMDB00538	HMDB01341
R-BTA-9034013	NTF3 activates NTRK3 signaling	HMDB00538	HMDB01341
R-BTA-909733	Interferon alpha/beta signaling	HMDB00538	HMDB01341
R-BTA-912526	Interleukin receptor SHC signaling	HMDB00538	HMDB01341
R-BTA-917729	Endosomal Sorting Complex Required For Transport (ESCRT)	HMDB00538	HMDB01341	HMDB01429
R-BTA-933542	TRAF6 mediated NF-kB activation	HMDB00538	HMDB01341
R-BTA-936964	Activation of IRF3/IRF7 mediated by TBK1/IKK epsilon	HMDB00538	HMDB01341
R-BTA-937039	IRAK1 recruits IKK complex	HMDB00538	HMDB01341
R-BTA-937042	IRAK2 mediated activation of TAK1 complex	HMDB00538	HMDB01341
R-BTA-937072	TRAF6-mediated induction of TAK1 complex within TLR4 complex	HMDB00538	HMDB01341
R-BTA-9603381	Activated NTRK3 signals through PI3K	HMDB00538	HMDB01341
R-BTA-9604323	Negative regulation of NOTCH4 signaling	HMDB00538	HMDB01341
R-BTA-975110	TRAF6 mediated IRF7 activation in TLR7/8 or 9 signaling	HMDB00538	HMDB01341
R-BTA-975144	IRAK1 recruits IKK complex upon TLR7/8 or 9 stimulation	HMDB00538	HMDB01341
R-BTA-975155	MyD88 dependent cascade initiated on endosome	HMDB00538	HMDB01341
R-BTA-975163	IRAK2 mediated activation of TAK1 complex upon TLR7/8 or 9 stimulation	HMDB00538	HMDB01341
R-BTA-983168	Antigen processing: Ubiquitination & Proteasome degradation	HMDB00538	HMDB00045	HMDB00547
R-BTA-983189	Kinesins	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-BTA-983695	Antigen activates B Cell Receptor (BCR) leading to generation of second messengers	HMDB00538	HMDB01341	HMDB00464
R-BTA-198933	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	HMDB00256	HMDB60501	HMDB14291	HMDB12313	HMDB04856
R-BTA-879518	Transport of organic anions	HMDB01442	HMDB01220	HMDB01139	HMDB01403	HMDB00619	HMDB00951	HMDB00518	HMDB01032	HMDB01425	HMDB00138	HMDB00248	HMDB00036	HMDB01917
R-BTA-391908	Prostanoid ligand receptors	HMDB01220	HMDB01139	HMDB01403	HMDB01452
R-BTA-392851	Prostacyclin signalling through prostacyclin receptor	HMDB01273	HMDB01201
R-BTA-416482	G alpha (12/13) signalling events	HMDB01452	HMDB01273	HMDB01201	HMDB00216	HMDB00068
R-BTA-428930	Thromboxane signalling through TP receptor	HMDB01452	HMDB01273	HMDB01201
R-BTA-391906	Leukotriene receptors	HMDB01085	HMDB02200	HMDB01198	HMDB03080
R-BTA-163754	Insulin effects increased synthesis of Xylulose-5-Phosphate	HMDB01068	HMDB00124	HMDB00547	HMDB01372
R-BTA-433137	Sodium-coupled sulphate, di- and tri-carboxylate transporters	HMDB00254	HMDB01448	HMDB00588	HMDB00094
R-BTA-73943	Reversal of alkylation damage by DNA dioxygenases	HMDB00254	HMDB00050	HMDB01967	HMDB01426	HMDB15531	HMDB00208
R-BTA-400206	Regulation of lipid metabolism by Peroxisome proliferator-activated receptor alpha (PPARalpha)	HMDB00220	HMDB01043	HMDB00673	HMDB01388	HMDB01999
R-BTA-400511	Synthesis, secretion, and inactivation of Glucose-dependent Insulinotropic Polypeptide (GIP)	HMDB00220	HMDB00207	HMDB00638	HMDB00826	HMDB02088
R-BTA-804914	Transport of fatty acids	HMDB00220	HMDB00207	HMDB00673	HMDB02212	HMDB02003	HMDB00806	HMDB00638	HMDB00511
R-BTA-375280	Amine ligand-binding receptors	HMDB00181	HMDB12275
R-BTA-162699	Synthesis of dolichyl-phosphate mannose	HMDB01163	HMDB01201
R-BTA-446193	Biosynthesis of the N-glycan precursor (dolichol lipid-linked oligosaccharide, LLO) and transfer to a nascent protein	HMDB01163	HMDB00290	HMDB00288	HMDB01201	HMDB00295
R-BTA-727802	Transport of nucleotide sugars	HMDB01163	HMDB01018	HMDB00290	HMDB00288	HMDB00935	HMDB01397	HMDB00095	HMDB00302
R-BTA-8981373	Intestinal hexose absorption	HMDB00660	HMDB03345	HMDB00588
R-BTA-1663150	The activation of arylsulfatases	HMDB00902	HMDB03276	HMDB01487	HMDB00464
R-BTA-2151201	Transcriptional activation of mitochondrial biogenesis	HMDB00902	HMDB01406	HMDB01303
R-BTA-4641257	Degradation of AXIN	HMDB00902	HMDB01406
R-BTA-5696394	DNA Damage Recognition in GG-NER	HMDB00902	HMDB01406
R-BTA-442660	Na+/Cl- dependent neurotransmitter transporters	HMDB00251	HMDB00056	HMDB00043	HMDB00492	HMDB06055	HMDB00073	HMDB00870	HMDB00216	HMDB00259	HMDB00068	HMDB00588	HMDB06284
R-BTA-110329	Cleavage of the damaged pyrimidine 	HMDB00076	HMDB00300	HMDB00262	HMDB04816
R-BTA-3000471	Scavenging by Class B Receptors	HMDB00067	HMDB14291	HMDB00501
R-BTA-3296197	Hydroxycarboxylic acid-binding receptors	HMDB01488	HMDB00357	HMDB00190
R-BTA-170822	Regulation of Glucokinase by Glucokinase Regulatory Protein	HMDB00124	HMDB03345	HMDB60467
R-BTA-446205	Synthesis of GDP-mannose	HMDB00124	HMDB06330
R-BTA-425397	Transport of vitamins, nucleosides, and related molecules	HMDB00030	HMDB00588	HMDB00210
R-BTA-171319	Telomere Extension By Telomerase	HMDB00998	HMDB01440
R-BTA-174414	Processive synthesis on the C-strand of the telomere	HMDB00998	HMDB01440
R-BTA-174437	Removal of the Flap Intermediate from the C-strand	HMDB00045	HMDB00288	HMDB01397	HMDB00095
R-BTA-1169092	Activation of RAS in B cells	HMDB01273	HMDB01201
R-BTA-1445148	Translocation of SLC2A4 (GLUT4) to the plasma membrane	HMDB01273	HMDB01201
R-BTA-156827	L13a-mediated translational silencing of Ceruloplasmin expression	HMDB01273
R-BTA-156902	Peptide chain elongation	HMDB01273
R-BTA-163359	Glucagon signaling in metabolic regulation	HMDB01273	HMDB01201	HMDB00547
R-BTA-1655829	Regulation of cholesterol biosynthesis by SREBP (SREBF)	HMDB01273
R-BTA-170670	Adenylate cyclase inhibitory pathway	HMDB01273	HMDB01201	HMDB01429	HMDB00547
R-BTA-179812	GRB2 events in EGFR signaling	HMDB01273	HMDB01201
R-BTA-180336	SHC1 events in EGFR signaling	HMDB01273	HMDB01201
R-BTA-190840	Microtubule-dependent trafficking of connexons from Golgi to the plasma membrane	HMDB01273	HMDB01201
R-BTA-193634	Axonal growth inhibition (RHOA activation)	HMDB01273	HMDB01201
R-BTA-194840	Rho GTPase cycle	HMDB01273	HMDB01201	HMDB01429
R-BTA-1963640	GRB2 events in ERBB2 signaling	HMDB01273	HMDB01201
R-BTA-202040	G-protein activation	HMDB01273	HMDB01201
R-BTA-210993	Tie2 Signaling	HMDB01273	HMDB01201
R-BTA-2179392	EGFR Transactivation by Gastrin	HMDB01273	HMDB01201
R-BTA-354194	GRB2:SOS provides linkage to MAPK signaling for Integrins 	HMDB01273	HMDB00547	HMDB01333	HMDB00464
R-BTA-380320	Recruitment of NuMA to mitotic centrosomes	HMDB01273	HMDB01201
R-BTA-392170	ADP signalling through P2Y purinoceptor 12	HMDB01273	HMDB01341	HMDB01201
R-BTA-3928663	EPHA-mediated growth cone collapse	HMDB01273	HMDB01201
R-BTA-400042	Adrenaline,noradrenaline inhibits insulin secretion	HMDB01273	HMDB01201
R-BTA-4086400	PCP/CE pathway	HMDB01273	HMDB00547
R-BTA-418597	G alpha (z) signalling events	HMDB01273	HMDB01201	HMDB00216	HMDB00547	HMDB00068
R-BTA-421837	Clathrin derived vesicle budding	HMDB01273	HMDB01201
R-BTA-442982	Ras activation upon Ca2+ influx through NMDA receptor	HMDB01273	HMDB01201	HMDB00464
R-BTA-456926	Thrombin signalling through proteinase activated receptors (PARs)	HMDB01273	HMDB01201	HMDB00464
R-BTA-5389840	Mitochondrial translation elongation	HMDB01273
R-BTA-5419276	Mitochondrial translation termination	HMDB01273	HMDB01201	HMDB01429
R-BTA-5578749	Transcriptional regulation by small RNAs	HMDB01273
R-BTA-5620912	Anchoring of the basal body to the plasma membrane	HMDB01273	HMDB01201
R-BTA-5620922	BBSome-mediated cargo-targeting to cilium	HMDB01273
R-BTA-5620924	Intraflagellar transport	HMDB01273	HMDB01201
R-BTA-5624138	Trafficking of myristoylated proteins to the cilium	HMDB01273	HMDB01201
R-BTA-5625900	RHO GTPases activate CIT	HMDB01273
R-BTA-5625970	RHO GTPases activate KTN1	HMDB01273
R-BTA-5627117	RHO GTPases Activate ROCKs	HMDB01273
R-BTA-5658442	Regulation of RAS by GAPs	HMDB01273	HMDB01201
R-BTA-5666185	RHO GTPases Activate Rhotekin and Rhophilins	HMDB01273
R-BTA-5673001	RAF/MAP kinase cascade	HMDB01273	HMDB01201	HMDB00693	HMDB00464
R-BTA-5694530	Cargo concentration in the ER	HMDB01273
R-BTA-6785631	ERBB2 Regulates Cell Motility	HMDB01273
R-BTA-68877	Mitotic Prometaphase	HMDB01273	HMDB01201
R-BTA-72695	Formation of the ternary complex, and subsequently, the 43S complex	HMDB01273
R-BTA-72731	Recycling of eIF2:GDP	HMDB01273	HMDB01201
R-BTA-8875555	MET activates RAP1 and RAC1	HMDB01273	HMDB01201
R-BTA-8875656	MET receptor recycling	HMDB01273
R-BTA-8955332	Carboxyterminal post-translational modifications of tubulin	HMDB01273	HMDB01201	HMDB01429
R-BTA-9032759	NTRK2 activates RAC1	HMDB01273	HMDB01201
R-BTA-163680	AMPK inhibits chREBP transcriptional activation activity	HMDB00045
R-BTA-69166	Removal of the Flap Intermediate	HMDB00045	HMDB00288	HMDB01397	HMDB00095
R-BTA-191859	snRNP Assembly	HMDB01566	HMDB59612
R-BTA-83936	Transport of nucleosides and free purine and pyrimidine bases across the plasma membrane	HMDB00630	HMDB00132	HMDB00050	HMDB00296	HMDB00034	HMDB00133	HMDB00101	HMDB00157	HMDB00089	HMDB00300	HMDB00195	HMDB00273	HMDB00262	HMDB00073	HMDB00216	HMDB00259	HMDB00068	HMDB00588
R-BTA-1971475	A tetrasaccharide linker sequence is required for GAG synthesis	HMDB01018	HMDB00935	HMDB00295	HMDB00302	HMDB01333
R-BTA-202733	Cell surface interactions at the vascular wall	HMDB00067	HMDB01333	HMDB00464
R-BTA-3000480	Scavenging by Class A Receptors	HMDB00067	HMDB00175	HMDB01397	HMDB14291	HMDB00174	HMDB00169	HMDB00501
R-BTA-3000497	Scavenging by Class H Receptors	HMDB00067	HMDB10366	HMDB14291	HMDB00580
R-BTA-5686938	Regulation of TLR by endogenous ligand	HMDB00067	HMDB00464	HMDB00501
R-BTA-8866423	VLDL assembly	HMDB00067
R-BTA-8963888	Chylomicron assembly	HMDB00067
R-BTA-8963901	Chylomicron remodeling	HMDB00067
R-BTA-8964011	HDL clearance	HMDB00067
R-BTA-8964026	Chylomicron clearance	HMDB00067
R-BTA-8964041	LDL remodeling	HMDB00067
R-BTA-6799198	Complex I biogenesis	HMDB01248	HMDB01520
R-BTA-880009	Interconversion of 2-oxoglutarate and 2-hydroxyglutarate	HMDB01248	HMDB01259	HMDB01333	HMDB01303	HMDB00208	HMDB00606	HMDB00694
R-BTA-2022854	Keratan sulfate biosynthesis	HMDB00290	HMDB00288	HMDB00095	HMDB00295	HMDB00061	HMDB00302
R-BTA-913709	O-linked glycosylation of mucins	HMDB00290	HMDB00295	HMDB00061	HMDB00302
R-BTA-964739	N-glycan trimming and elongation in the cis-Golgi	HMDB00290	HMDB00295	HMDB03345
R-BTA-975574	Reactions specific to the hybrid N-glycan synthesis pathway	HMDB00290
R-BTA-975577	N-Glycan antennae elongation	HMDB00290	HMDB00302
R-BTA-110312	Translesion synthesis by REV1	HMDB00998
R-BTA-8940973	RUNX2 regulates osteoblast differentiation	HMDB02961	HMDB00053	HMDB00234
R-BTA-417973	Adenosine P1 receptors	HMDB00050
R-BTA-2142850	Hyaluronan biosynthesis and export	HMDB10366
R-BTA-2534343	Interaction With Cumulus Cells	HMDB10366
R-BTA-1483148	Synthesis of PG	HMDB00082
R-BTA-1483226	Synthesis of PI	HMDB00211	HMDB00095	HMDB00082	HMDB00547	HMDB01333
R-BTA-418457	cGMP effects	HMDB01314	HMDB01397
R-BTA-211897	Cytochrome P450 - arranged by substrate type	HMDB00221	HMDB15531
R-BTA-5655862	Translesion synthesis by POLK	HMDB00547	HMDB01333
R-BTA-5656121	Translesion synthesis by POLI	HMDB00547
R-BTA-977068	Termination of O-glycan biosynthesis	HMDB00095
R-BTA-2022870	Chondroitin sulfate biosynthesis	HMDB00935	HMDB00295	HMDB00061
R-BTA-110331	Cleavage of the damaged purine	HMDB00034	HMDB00157	HMDB11600
R-BTA-390471	Association of TriC/CCT with target proteins during biosynthesis	HMDB01341
R-BTA-888593	Reuptake of GABA	HMDB00056	HMDB00043	HMDB00492	HMDB00588	HMDB06284
R-BTA-1483076	Synthesis of CL	HMDB00095
R-BTA-1296061	HCN channels	HMDB00058	HMDB00586
R-BTA-209563	Axonal growth stimulation	HMDB01201
R-BTA-420092	Glucagon-type ligand receptors	HMDB01201
R-BTA-8873719	RAB geranylgeranylation	HMDB01201
R-BTA-446203	Asparagine N-linked glycosylation	HMDB00295	HMDB00302
R-BTA-5173214	O-glycosylation of TSR domain-containing proteins	HMDB00295
R-BTA-5653890	Lactose synthesis	HMDB00295	HMDB03345	HMDB00302	HMDB01333	HMDB00186
R-BTA-432030	Transport of glycerol from adipocytes to the liver by Aquaporins	HMDB00131
R-BTA-76005	Response to elevated platelet cytosolic Ca2+	HMDB14291	HMDB00464
R-BTA-422085	Synthesis, secretion, and deacylation of Ghrelin	HMDB03345	HMDB00482	HMDB00464	HMDB00511
R-BTA-901042	Calnexin/calreticulin cycle	HMDB03345
R-BTA-2022923	Dermatan sulfate biosynthesis	HMDB00061
R-BTA-112314	Neurotransmitter receptors and postsynaptic signal transmission	HMDB00492	HMDB00259	HMDB00588	HMDB00586	HMDB00464
R-BTA-380615	Serotonin clearance from the synaptic cleft	HMDB00492	HMDB00259	HMDB00588
R-BTA-426117	Cation-coupled Chloride cotransporters	HMDB00492	HMDB00588	HMDB00586
R-BTA-451307	Activation of Na-permeable kainate receptors	HMDB00492	HMDB00588
R-BTA-451308	Activation of Ca-permeable Kainate Receptor	HMDB00492	HMDB00464
R-BTA-500657	Presynaptic function of Kainate receptors	HMDB00492
R-BTA-977441	GABA A receptor activation	HMDB00492
R-BTA-977442	GABA A (rho) receptor activation	HMDB00492
R-BTA-8877627	Vitamin E	HMDB01893
R-BTA-212676	Dopamine Neurotransmitter Release Cycle	HMDB00073
R-BTA-379401	Dopamine clearance from the synaptic cleft	HMDB00073	HMDB00588
R-BTA-390651	Dopamine receptors	HMDB00073
R-BTA-1362409	Mitochondrial iron-sulfur cluster biogenesis	HMDB15531	HMDB01491
R-BTA-390650	Histamine receptors	HMDB00870
R-BTA-390696	Adrenoceptors	HMDB00216	HMDB00068
R-BTA-392023	Adrenaline signalling through Alpha-2 adrenergic receptor	HMDB00216	HMDB00068
R-BTA-427589	Type II Na+/Pi cotransporters	HMDB01429	HMDB00588
R-BTA-427652	Sodium-coupled phosphate cotransporters	HMDB01429	HMDB00588
R-BTA-350562	Regulation of ornithine decarboxylase (ODC)	HMDB01491
R-BTA-193692	Regulated proteolysis of p75NTR	HMDB00547
R-BTA-216083	Integrin cell surface interactions	HMDB00547
R-BTA-438066	Unblocking of NMDA receptor, glutamate binding and activation	HMDB00547	HMDB00588	HMDB00464
R-BTA-1592389	Activation of Matrix Metalloproteinases	HMDB00580
R-BTA-166662	Lectin pathway of complement activation	HMDB00803	HMDB00464	HMDB00212
R-BTA-166663	Initial triggering of complement	HMDB00803	HMDB00464	HMDB00212
R-BTA-2855086	Ficolins bind to repetitive carbohydrate structures on the target cell surface	HMDB00803	HMDB00464	HMDB00212
R-BTA-181429	Serotonin Neurotransmitter Release Cycle	HMDB00259
R-BTA-390666	Serotonin receptors	HMDB00259
R-BTA-5654687	Downstream signaling of activated FGFR1	HMDB00693
R-BTA-5658623	FGFRL1 modulation of FGFR1 signaling	HMDB00693
R-BTA-5607763	CLEC7A (Dectin-1) induces NFAT activation	HMDB01303	HMDB00464
R-BTA-6799990	Metal sequestration by antimicrobial proteins	HMDB01333	HMDB00588	HMDB01303	HMDB00464
R-BTA-1566977	Fibronectin matrix formation	HMDB01333
R-BTA-1566948	Elastic fibre formation	HMDB00657
R-BTA-5661231	Metallothioneins bind metals	HMDB00657	HMDB01303	HMDB03638
R-BTA-3295583	TRP channels	HMDB00588	HMDB00464
R-BTA-399710	Activation of AMPA receptors	HMDB00588	HMDB00464
R-BTA-425561	Sodium/Calcium exchangers	HMDB00588	HMDB00586	HMDB00464	HMDB05949
R-BTA-5576892	Phase 0 - rapid depolarisation	HMDB00588	HMDB00464
R-BTA-8949215	Mitochondrial calcium ion transport	HMDB00588	HMDB00464
R-BTA-112303	Electric Transmission Across Gap Junctions	HMDB00586
R-BTA-112308	Presynaptic depolarization and calcium channel opening	HMDB00586	HMDB00464
R-BTA-1296041	Activation of G protein gated Potassium channels	HMDB00586
R-BTA-1296052	Ca2+ activated K+ channels	HMDB00586
R-BTA-1296053	Classical Kir channels	HMDB00586
R-BTA-1296067	Potassium transport channels	HMDB00586
R-BTA-1296072	Voltage gated Potassium channels	HMDB00586
R-BTA-1299308	Tandem of pore domain in a weak inwardly rectifying K+ channels (TWIK)	HMDB00586
R-BTA-1299316	TWIK-releated acid-sensitive K+ channel (TASK)	HMDB00586
R-BTA-1299344	TWIK-related spinal cord K+ channel (TRESK)	HMDB00586
R-BTA-1299361	TWIK-related alkaline pH activated K+ channel (TALK)	HMDB00586
R-BTA-1299503	TWIK related potassium channel (TREK)	HMDB00586
R-BTA-5576886	Phase 4 - resting membrane potential	HMDB00586
R-BTA-5576890	Phase 3 - rapid repolarisation	HMDB00586
R-BTA-5576893	Phase 2 - plateau phase	HMDB00586	HMDB00464
R-BTA-5576894	Phase 1 - inactivation of fast Na+ channels	HMDB00586
R-BTA-997272	Inhibition  of voltage gated Ca2+ channels via Gbeta/gamma subunits	HMDB00586
R-BTA-264876	Insulin processing	HMDB01303	HMDB00464
R-BTA-375276	Peptide ligand-binding receptors	HMDB01303	HMDB00464
R-BTA-435368	Zinc efflux and compartmentalization by the SLC30 family	HMDB01303
R-BTA-442380	Zinc influx into cells by the SLC39 gene family	HMDB01303
R-BTA-75205	Dissolution of Fibrin Clot	HMDB01303
R-BTA-75893	TNF signaling	HMDB01303
R-BTA-8949664	Processing of SMDT1	HMDB01303
R-BTA-9013507	NOTCH3 Activation and Transmission of Signal to the Nucleus	HMDB01303
R-BTA-140834	Extrinsic Pathway of Fibrin Clot Formation	HMDB00464
R-BTA-1474228	Degradation of the extracellular matrix	HMDB00464
R-BTA-167060	NGF processing	HMDB00464
R-BTA-173623	Classical antibody-mediated complement activation	HMDB00464
R-BTA-209952	Peptide hormone biosynthesis	HMDB00464
R-BTA-3000178	ECM proteoglycans	HMDB00464
R-BTA-418990	Adherens junctions interactions	HMDB00464
R-BTA-629594	Highly calcium permeable postsynaptic nicotinic acetylcholine receptors	HMDB00464
R-BTA-76009	Platelet Aggregation (Plug Formation)	HMDB00464
R-BTA-373080	Class B/2 (Secretin family receptors)	HMDB00580
R-BTA-964827	Progressive trimming of alpha-1,2-linked mannose residues from Man9/8/7GlcNAc2 to produce Man5GlcNAc2	HMDB00169
R-BTA-8963678	Intestinal lipid absorption	HMDB15108
R-BTA-391903	Eicosanoid ligand-binding receptors	HMDB10217