R-CEL-2142753	Arachidonic acid metabolism	HMDB0002111	HMDB0001043	HMDB0000149	HMDB0004080	HMDB0011619
R-CEL-8848584	Wax biosynthesis	HMDB0003424	HMDB0000221	HMDB0000305	HMDB0003648	HMDB0011619
R-CEL-74259	Purine catabolism	HMDB0002111	HMDB0001377	HMDB0000189	HMDB0001044	HMDB0000132	HMDB0001248	HMDB0003125	HMDB0000133	HMDB0000125	HMDB0000085	HMDB0000175	HMDB0001397	HMDB0000157	HMDB0000195	HMDB0000292	HMDB0000289	HMDB0003337	HMDB0001429	HMDB0000547	HMDB0001351	HMDB0006555	HMDB0000071
R-CEL-917937	Iron uptake and transport	HMDB0001874	HMDB0001377	HMDB0015531	HMDB0000094
R-CEL-77346	Beta oxidation of decanoyl-CoA to octanoyl-CoA-CoA	HMDB0003948	HMDB0001206	HMDB0002111	HMDB0001070	HMDB0000902	HMDB0001248	HMDB0000221	HMDB0001487	HMDB0003938	HMDB0006404	HMDB0003939
R-CEL-1483191	Synthesis of PC	HMDB0001206	HMDB0000097	HMDB0000895	HMDB0002111	HMDB0000538	HMDB0001413	HMDB0001341	HMDB0000095	HMDB0000082	HMDB0001429	HMDB0000547	HMDB0001333
R-CEL-71336	Pentose phosphate pathway	HMDB0000990	HMDB0002111	HMDB0000538	HMDB0001068	HMDB0000124	HMDB0001031	HMDB0000221	HMDB0001967	HMDB0001341	HMDB0001127	HMDB0000618	HMDB0015531	HMDB0000547	HMDB0000283	HMDB0001372
R-CEL-70895	Branched-chain amino acid catabolism	HMDB0001206	HMDB0002111	HMDB0000538	HMDB0001041	HMDB0001243	HMDB0001275	HMDB0000902	HMDB0001248	HMDB0001967	HMDB0000019	HMDB0001341	HMDB0001487	HMDB0000595	HMDB0001429	HMDB0001052	HMDB0000491	HMDB0000208
R-CEL-196757	Metabolism of folate and pterines	HMDB0002111	HMDB0000538	HMDB0001056	HMDB0001396	HMDB0000221	HMDB0001967	HMDB0001341	HMDB0001429	HMDB0000121	HMDB0000142
R-CEL-6783984	Glycine degradation	HMDB0000902	HMDB0000051	HMDB0001248	HMDB0001967	HMDB0001487	HMDB0001491
R-CEL-6787639	GDP-fucose biosynthesis	HMDB0002111	HMDB0000538	HMDB0001163	HMDB0001273	HMDB0000221	HMDB0001341	HMDB0001346
R-CEL-5661270	Formation of xylulose-5-phosphate	HMDB0000538	HMDB0000902	HMDB0000221	HMDB0001341	HMDB0001487	HMDB0001644	HMDB0002917	HMDB0000751	HMDB0001303
R-CEL-9018682	Biosynthesis of maresins	HMDB0000547
R-CEL-9026762	Biosynthesis of maresin conjugates in tissue regeneration (MCTR)	HMDB0000125
R-CEL-9018896	Biosynthesis of E-series 18(S)-resolvins	HMDB0002111	HMDB0000125	HMDB0003337	HMDB0001303
R-CEL-2142688	Synthesis of 5-eicosatetraenoic acids	HMDB0002111	HMDB0000464
R-CEL-191273	Cholesterol biosynthesis	HMDB0001206	HMDB0002111	HMDB0000538	HMDB0000067	HMDB0000221	HMDB0001967	HMDB0001341	HMDB0000961	HMDB0001429	HMDB0000547
R-CEL-9018676	Biosynthesis of D-series resolvins	HMDB0002111	HMDB0000125	HMDB0003337	HMDB0001303	HMDB0003733	HMDB0002294
R-CEL-71182	Phenylalanine and tyrosine catabolism	HMDB0000027	HMDB0002111	HMDB0001377	HMDB0000902	HMDB0000707	HMDB0001967	HMDB0000125	HMDB0001487	HMDB0015531	HMDB0060484	HMDB0000208	HMDB0000243
R-CEL-77111	Synthesis of Ketone Bodies	HMDB0000060	HMDB0001206	HMDB0000538	HMDB0000045	HMDB0000547
R-CEL-9027307	Biosynthesis of maresin-like SPMs	HMDB0002111	HMDB0001377	HMDB0000221	HMDB0002183
R-CEL-9020265	Biosynthesis of aspirin-triggered D-series resolvins	HMDB0002111	HMDB0000125	HMDB0003337	HMDB0001303
R-CEL-9023661	Biosynthesis of E-series 18(R)-resolvins	HMDB0002111	HMDB0000125	HMDB0003337	HMDB0001303	HMDB0010410	HMDB0012611
R-CEL-9018681	Biosynthesis of protectins	HMDB0003689	HMDB0002111	HMDB0001377	HMDB0000221	HMDB0001303
R-CEL-156581	Methylation	HMDB0002111	HMDB0001377	HMDB0001185	HMDB0000538	HMDB0000902	HMDB0003429	HMDB0000926	HMDB0001248	HMDB0000050	HMDB0000221	HMDB0000939	HMDB0001426	HMDB0000125	HMDB0000742	HMDB0001520	HMDB0012259	HMDB0003337	HMDB0001429	HMDB0000547	HMDB0002274	HMDB0000586	HMDB0001303
R-CEL-389542	NADPH regeneration	HMDB0001874	HMDB0000221	HMDB0001967	HMDB0000208
R-CEL-71403	Citric acid cycle (TCA cycle)	HMDB0001874	HMDB0001206	HMDB0002111	HMDB0000538	HMDB0000254	HMDB0000902	HMDB0001273	HMDB0001248	HMDB0000221	HMDB0001967	HMDB0001341	HMDB0001487	HMDB0000962	HMDB0001201	HMDB0000134	HMDB0001429	HMDB0000547	HMDB0001333	HMDB0000223	HMDB0000094	HMDB0000156	HMDB0000208	HMDB0000243
R-CEL-1474151	Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation	HMDB0000027	HMDB0002111	HMDB0001273	HMDB0001248	HMDB0001520	HMDB0001195	HMDB0001303	HMDB0000464	HMDB0000142
R-CEL-196741	Cobalamin (Cbl, vitamin B12) transport and metabolism	HMDB0002111	HMDB0001185	HMDB0000538	HMDB0001396	HMDB0003429	HMDB0001248	HMDB0000221	HMDB0000939	HMDB0001341	HMDB0000742	HMDB0000607	HMDB0001520	HMDB0001429	HMDB0060292	HMDB0002086	HMDB0002274	HMDB0001303
R-CEL-1483213	Synthesis of PE	HMDB0000990	HMDB0002111	HMDB0000538	HMDB0000149	HMDB0060501	HMDB0000051	HMDB0001341	HMDB0000095	HMDB0000224	HMDB0000082	HMDB0001429	HMDB0000547	HMDB0001333
R-CEL-193048	Androgen biosynthesis	HMDB0000990	HMDB0002111	HMDB0001377	HMDB0002961	HMDB0000053	HMDB0000221	HMDB0000253	HMDB0001830	HMDB0000374	HMDB0000234	HMDB0000077	HMDB0000363
R-CEL-71384	Ethanol oxidation	HMDB0000990	HMDB0001206	HMDB0000042	HMDB0002111	HMDB0000538	HMDB0000902	HMDB0000045	HMDB0001550	HMDB0000108	HMDB0001487	HMDB0001303
R-CEL-77108	Utilization of Ketone Bodies	HMDB0000060	HMDB0001206	HMDB0000254
R-CEL-77352	Beta oxidation of butanoyl-CoA to acetyl-CoA	HMDB0002111	HMDB0000902	HMDB0001487
R-CEL-1482788	Acyl chain remodelling of PC	HMDB0002111	HMDB0000464
R-CEL-1482798	Acyl chain remodeling of CL	HMDB0060501
R-CEL-1482801	Acyl chain remodelling of PS	HMDB0002111	HMDB0014291	HMDB0000464
R-CEL-1482839	Acyl chain remodelling of PE	HMDB0002111	HMDB0060501	HMDB0000464
R-CEL-1482883	Acyl chain remodeling of DAG and TAG	HMDB0002111	HMDB0000131
R-CEL-1482922	Acyl chain remodelling of PI	HMDB0002111	HMDB0000464
R-CEL-1482925	Acyl chain remodelling of PG	HMDB0002111	HMDB0000464
R-CEL-1483166	Synthesis of PA	HMDB0000097	HMDB0002111	HMDB0000902	HMDB0001473	HMDB0001248	HMDB0001487	HMDB0001429	HMDB0000464
R-CEL-159418	Recycling of bile acids and salts	HMDB0002111	HMDB0000538	HMDB0000251	HMDB0000951	HMDB0001341	HMDB0000138	HMDB0001429	HMDB0000036	HMDB0006898
R-CEL-162710	Synthesis of glycosylphosphatidylinositol (GPI)	HMDB0000042	HMDB0002111	HMDB0060501
R-CEL-1660661	Sphingolipid de novo biosynthesis	HMDB0002111	HMDB0001377	HMDB0000538	HMDB0001114	HMDB0000220	HMDB0000902	HMDB0060501	HMDB0000252	HMDB0000221	HMDB0000269	HMDB0001341	HMDB0001383	HMDB0001487	HMDB0000224	HMDB0001429	HMDB0000277
R-CEL-193368	Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol	HMDB0002111	HMDB0000538	HMDB0001275	HMDB0000902	HMDB0000251	HMDB0000619	HMDB0000951	HMDB0001341	HMDB0001487	HMDB0000138	HMDB0001429	HMDB0000036	HMDB0006898
R-CEL-196783	Coenzyme A biosynthesis	HMDB0000538	HMDB0001373	HMDB0000045	HMDB0001967	HMDB0001341	HMDB0001520	HMDB0000210
R-CEL-199220	Vitamin B5 (pantothenate) metabolism	HMDB0000061
R-CEL-200425	Import of palmitoyl-CoA into the mitochondrial matrix	HMDB0001206	HMDB0000538	HMDB0001341	HMDB0000222	HMDB0000595	HMDB0001429	HMDB0001333	HMDB0000588	HMDB0000094
R-CEL-2046105	Linoleic acid (LA) metabolism	HMDB0002111	HMDB0001377	HMDB0000538	HMDB0006368	HMDB0006523	HMDB0000902	HMDB0000045	HMDB0000221	HMDB0001967	HMDB0001341	HMDB0001487	HMDB0000673	HMDB0001429	HMDB0000547	HMDB0003947
R-CEL-2046106	alpha-linolenic acid (ALA) metabolism	HMDB0002111	HMDB0001377	HMDB0000538	HMDB0001275	HMDB0000902	HMDB0000045	HMDB0001248	HMDB0003125	HMDB0000221	HMDB0001967	HMDB0001341	HMDB0001487	HMDB0000547	HMDB0001388	HMDB0002183	HMDB0006290
R-CEL-2514859	Inactivation, recovery and regulation of the phototransduction cascade	HMDB0001521	HMDB0001314	HMDB0000464
R-CEL-2559586	DNA Damage/Telomere Stress Induced Senescence	HMDB0001206	HMDB0000538	HMDB0001341
R-CEL-264642	Acetylcholine Neurotransmitter Release Cycle	HMDB0001206	HMDB0000097	HMDB0000895	HMDB0000492	HMDB0000588
R-CEL-3214847	HATs acetylate histones	HMDB0001206
R-CEL-3371568	Attenuation phase	HMDB0001206
R-CEL-351200	Interconversion of polyamines	HMDB0001206	HMDB0001256	HMDB0001257	HMDB0001186	HMDB0001276
R-CEL-389887	Beta-oxidation of pristanoyl-CoA	HMDB0001206	HMDB0000042	HMDB0002111	HMDB0001377	HMDB0001275	HMDB0000902	HMDB0001248	HMDB0003125	HMDB0001487	HMDB0000824	HMDB0002057
R-CEL-390247	Beta-oxidation of very long chain fatty acids	HMDB0001206	HMDB0002111	HMDB0001377	HMDB0000902	HMDB0001248	HMDB0003125	HMDB0001967	HMDB0001487	HMDB0003949	HMDB0006459
R-CEL-390918	Peroxisomal lipid metabolism	HMDB0002111	HMDB0001377	HMDB0003125
R-CEL-446210	Synthesis of UDP-N-acetyl-glucosamine	HMDB0001206	HMDB0002111	HMDB0000538	HMDB0000285	HMDB0001062	HMDB0001254	HMDB0000124	HMDB0000290	HMDB0000619	HMDB0001341
R-CEL-5362517	Signaling by Retinoic Acid	HMDB0001206	HMDB0001852	HMDB0000538	HMDB0001248	HMDB0001341	HMDB0001487	HMDB0000222	HMDB0000243
R-CEL-5693548	Sensing of DNA Double Strand Breaks	HMDB0001206	HMDB0000538	HMDB0001341
R-CEL-70268	Pyruvate metabolism	HMDB0001206	HMDB0001066	HMDB0000902	HMDB0001248	HMDB0000221	HMDB0001967	HMDB0000125	HMDB0001487	HMDB0000547	HMDB0001303	HMDB0000156	HMDB0000243	HMDB0000190
R-CEL-71064	Lysine catabolism	HMDB0002111	HMDB0001377	HMDB0001339	HMDB0000225	HMDB0000902	HMDB0000051	HMDB0001248	HMDB0003125	HMDB0000221	HMDB0001967	HMDB0001487	HMDB0000279	HMDB0000962	HMDB0001429	HMDB0000716	HMDB0000208
R-CEL-75105	Fatty acyl-CoA biosynthesis	HMDB0001206	HMDB0002111	HMDB0001377	HMDB0000538	HMDB0001322	HMDB0001114	HMDB0000220	HMDB0000221	HMDB0001967	HMDB0001341	HMDB0000595	HMDB0001429	HMDB0000223	HMDB0000094	HMDB0000156
R-CEL-75109	Triglyceride biosynthesis	HMDB0000027	HMDB0002111	HMDB0001377	HMDB0000538	HMDB0001341	HMDB0000131	HMDB0001429
R-CEL-75876	Synthesis of very long-chain fatty acyl-CoAs	HMDB0002111	HMDB0000538	HMDB0006523	HMDB0001114	HMDB0000220	HMDB0001043	HMDB0000045	HMDB0000221	HMDB0001967	HMDB0006498
R-CEL-75896	Plasmalogen biosynthesis	HMDB0000220	HMDB0001473	HMDB0003424	HMDB0001248
R-CEL-77285	Beta oxidation of myristoyl-CoA to lauroyl-CoA	HMDB0001206	HMDB0002111	HMDB0003571	HMDB0001521	HMDB0000902	HMDB0001248	HMDB0001487
R-CEL-77289	Mitochondrial Fatty Acid Beta-Oxidation	HMDB0001206	HMDB0002111	HMDB0000538	HMDB0000045	HMDB0001248
R-CEL-77305	Beta oxidation of palmitoyl-CoA to myristoyl-CoA	HMDB0001206	HMDB0002111	HMDB0001521	HMDB0000902	HMDB0001248	HMDB0001487
R-CEL-77310	Beta oxidation of lauroyl-CoA to decanoyl-CoA-CoA	HMDB0001206	HMDB0002111	HMDB0003571	HMDB0000902	HMDB0001248	HMDB0001487	HMDB0003936	HMDB0003937	HMDB0006404
R-CEL-77348	Beta oxidation of octanoyl-CoA to hexanoyl-CoA	HMDB0001206	HMDB0002111	HMDB0001070	HMDB0000902	HMDB0001248	HMDB0001487	HMDB0003949	HMDB0002845	HMDB0003941	HMDB0003940
R-CEL-77350	Beta oxidation of hexanoyl-CoA to butanoyl-CoA	HMDB0001206	HMDB0002111	HMDB0001088	HMDB0000902	HMDB0001487	HMDB0003943	HMDB0003944
R-CEL-8964038	LDL clearance	HMDB0002111	HMDB0000067
R-CEL-204174	Regulation of pyruvate dehydrogenase (PDH) complex	HMDB0001206	HMDB0002111	HMDB0000538	HMDB0001248	HMDB0001341	HMDB0000125	HMDB0000119	HMDB0001487	HMDB0002306	HMDB0001429	HMDB0000547	HMDB0000243
R-CEL-425397	Transport of vitamins, nucleosides, and related molecules	HMDB0001206
R-CEL-70171	Glycolysis	HMDB0001206	HMDB0002111	HMDB0000538	HMDB0000902	HMDB0001254	HMDB0000124	HMDB0000045	HMDB0001473	HMDB0001341	HMDB0001058	HMDB0001487	HMDB0000058	HMDB0060180	HMDB0003391	HMDB0003345	HMDB0003514	HMDB0001429	HMDB0000547	HMDB0001047	HMDB0000586	HMDB0000094	HMDB0000243
R-CEL-70263	Gluconeogenesis	HMDB0001206	HMDB0002111	HMDB0000538	HMDB0000902	HMDB0000124	HMDB0000030	HMDB0001273	HMDB0000045	HMDB0001473	HMDB0001967	HMDB0001341	HMDB0001058	HMDB0001487	HMDB0001201	HMDB0060180	HMDB0003391	HMDB0001429	HMDB0001491	HMDB0000547	HMDB0001333	HMDB0000223	HMDB0000094	HMDB0000156	HMDB0000208	HMDB0000243
R-CEL-112311	Neurotransmitter clearance	HMDB0000097	HMDB0000895	HMDB0002111	HMDB0000216
R-CEL-2029485	Role of phospholipids in phagocytosis	HMDB0000097	HMDB0002111	HMDB0000538	HMDB0001043	HMDB0001341
R-CEL-425366	Transport of bile salts and organic acids, metal ions and amine compounds	HMDB0000097	HMDB0002580	HMDB0000492	HMDB0000588
R-CEL-549127	Organic cation transport	HMDB0000097	HMDB0001256	HMDB0001257	HMDB0000562	HMDB0000699	HMDB0001432	HMDB0000073	HMDB0000870	HMDB0000216	HMDB0000259	HMDB0000068	HMDB0000588	HMDB0014746	HMDB0014644	HMDB0001842	HMDB0001848	HMDB0015282	HMDB0003045	HMDB0001921
R-CEL-6798163	Choline catabolism	HMDB0000097	HMDB0002111	HMDB0000271	HMDB0001252	HMDB0000902	HMDB0001248	HMDB0001426	HMDB0001487	HMDB0000092	HMDB0000043
R-CEL-390648	Muscarinic acetylcholine receptors	HMDB0000895
R-CEL-418594	G alpha (i) signalling events	HMDB0000895	HMDB0001273	HMDB0013609	HMDB0000050	HMDB0001201	HMDB0000258	HMDB0000073	HMDB0000216	HMDB0001894	HMDB0000259	HMDB0000068	HMDB0029723
R-CEL-629587	Highly sodium permeable acetylcholine nicotinic receptors	HMDB0000895	HMDB0000588
R-CEL-629594	Highly calcium permeable postsynaptic nicotinic acetylcholine receptors	HMDB0000895	HMDB0000464
R-CEL-629597	Highly calcium permeable nicotinic acetylcholine receptors	HMDB0000895	HMDB0000464
R-CEL-197264	Nicotinamide salvaging	HMDB0000042	HMDB0001185	HMDB0000538	HMDB0001488	HMDB0000221	HMDB0000939	HMDB0001341	HMDB0000699	HMDB0000280	HMDB0001406	HMDB0001429	HMDB0000547	HMDB0000588	HMDB0000237	HMDB0000039	HMDB0000243	HMDB0000190
R-CEL-2022928	HS-GAG biosynthesis	HMDB0000042	HMDB0002111	HMDB0000290	HMDB0000288	HMDB0000061
R-CEL-418346	Platelet homeostasis	HMDB0000042	HMDB0002111
R-CEL-428643	Organic anion transporters	HMDB0000042	HMDB0001488	HMDB0001448	HMDB0012238	HMDB0001429	HMDB0000588	HMDB0000237	HMDB0000039	HMDB0000156	HMDB0000243	HMDB0000190
R-CEL-5423646	Aflatoxin activation and detoxification	HMDB0000042	HMDB0002111	HMDB0001377	HMDB0000221	HMDB0006552	HMDB0001303	HMDB0030479
R-CEL-5365859	RA biosynthesis pathway	HMDB0001852	HMDB0002111	HMDB0000902	HMDB0002152	HMDB0000221	HMDB0001487	HMDB0000305	HMDB0001358	HMDB0001303	HMDB0002369	HMDB0006218
R-CEL-203615	eNOS activation	HMDB0000027	HMDB0001377	HMDB0000538	HMDB0001248	HMDB0000904	HMDB0000221	HMDB0003378	HMDB0001341	HMDB0001520	HMDB0003334	HMDB0001303	HMDB0000464
R-CEL-209905	Catecholamine biosynthesis	HMDB0000027	HMDB0002111	HMDB0001377	HMDB0001185	HMDB0000181	HMDB0000939	HMDB0001264	HMDB0000073	HMDB0015531	HMDB0000216	HMDB0000068	HMDB0000044
R-CEL-209931	Serotonin and melatonin biosynthesis	HMDB0000027	HMDB0001377	HMDB0001185	HMDB0000939	HMDB0001389	HMDB0001238	HMDB0000472	HMDB0015531
R-CEL-5218920	VEGFR2 mediated vascular permeability	HMDB0000027	HMDB0001377	HMDB0000538	HMDB0001273	HMDB0001248	HMDB0000904	HMDB0000221	HMDB0003378	HMDB0001341	HMDB0001520	HMDB0003334	HMDB0001303	HMDB0000464
R-CEL-110362	POLB-Dependent Long Patch Base Excision Repair	HMDB0002111
R-CEL-111957	Cam-PDE 1 activation	HMDB0002111	HMDB0000045	HMDB0000058	HMDB0000464
R-CEL-112043	PLC beta mediated events	HMDB0002111	HMDB0001273	HMDB0001201	HMDB0001429
R-CEL-112310	Neurotransmitter release cycle	HMDB0002111	HMDB0000220	HMDB0001043	HMDB0000149	HMDB0000207	HMDB0004080	HMDB0000806	HMDB0000638	HMDB0002100	HMDB0002088	HMDB0013078
R-CEL-112409	RAF-independent MAPK1/3 activation	HMDB0002111	HMDB0001429
R-CEL-1237044	Erythrocytes take up carbon dioxide and release oxygen	HMDB0002111	HMDB0001967	HMDB0000595	HMDB0001303
R-CEL-1237112	Methionine salvage pathway	HMDB0002111	HMDB0001377	HMDB0000034	HMDB0001173	HMDB0015531	HMDB0001429	HMDB0000547	HMDB0000142
R-CEL-1247673	Erythrocytes take up oxygen and release carbon dioxide	HMDB0002111	HMDB0001967	HMDB0000595	HMDB0001303
R-CEL-1369007	Mitochondrial ABC transporters	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429	HMDB0000839
R-CEL-1369062	ABC transporters in lipid homeostasis	HMDB0002111	HMDB0000538	HMDB0000067	HMDB0001341	HMDB0001429
R-CEL-141333	Biogenic amines are oxidatively deaminated to aldehydes by MAOA and MAOB	HMDB0002111	HMDB0001377	HMDB0000306	HMDB0000051	HMDB0001248	HMDB0003125	HMDB0006236	HMDB0012275	HMDB0000259
R-CEL-1442490	Collagen degradation	HMDB0002111	HMDB0000051	HMDB0001429
R-CEL-1475029	Reversible hydration of carbon dioxide	HMDB0002111	HMDB0001967	HMDB0000595	HMDB0001303
R-CEL-1483115	Hydrolysis of LPC	HMDB0002111	HMDB0000086
R-CEL-1483248	Synthesis of PIPs at the ER membrane	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-CEL-156584	Cytosolic sulfonation of small molecules	HMDB0002111	HMDB0000045	HMDB0001232	HMDB0000061	HMDB0001429	HMDB0000547	HMDB0000039	HMDB0005949
R-CEL-156590	Glutathione conjugation	HMDB0002111	HMDB0001550	HMDB0000125	HMDB0002306	HMDB0000142
R-CEL-1614517	Sulfide oxidation to sulfate	HMDB0002111	HMDB0001377	HMDB0001448	HMDB0003125	HMDB0001303	HMDB0000156
R-CEL-1614558	Degradation of cysteine and homocysteine	HMDB0002111	HMDB0001377	HMDB0000257	HMDB0000051	HMDB0003276	HMDB0001368	HMDB0000996	HMDB0000965	HMDB0002991	HMDB0000742	HMDB0015531	HMDB0001491	HMDB0060292	HMDB0000005	HMDB0000243	HMDB0002034
R-CEL-1614603	Cysteine formation from homocysteine	HMDB0002111	HMDB0000051	HMDB0000742	HMDB0000099	HMDB0001491	HMDB0000005
R-CEL-1614635	Sulfur amino acid metabolism	HMDB0002111	HMDB0001185	HMDB0000538	HMDB0000902	HMDB0003429	HMDB0001248	HMDB0000050	HMDB0000939	HMDB0000742	HMDB0001520	HMDB0001429	HMDB0000547	HMDB0002274	HMDB0000586	HMDB0001303
R-CEL-163560	Triglyceride catabolism	HMDB0002111	HMDB0001473	HMDB0001248	HMDB0000305	HMDB0003648	HMDB0000220
R-CEL-165160	PDE3B signalling	HMDB0002111	HMDB0000045	HMDB0000058
R-CEL-1660499	Synthesis of PIPs at the plasma membrane	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-CEL-1660514	Synthesis of PIPs at the Golgi membrane	HMDB0002111	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001429	HMDB0001333
R-CEL-1660516	Synthesis of PIPs at the early endosome membrane	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429	HMDB0001333
R-CEL-1660517	Synthesis of PIPs at the late endosome membrane	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429	HMDB0001333
R-CEL-1660662	Glycosphingolipid metabolism	HMDB0002111	HMDB0001448	HMDB0000252	HMDB0000295	HMDB0003345	HMDB0001565	HMDB0000547	HMDB0000143	HMDB0000464	HMDB0004856
R-CEL-173599	Formation of the active cofactor, UDP-glucuronate	HMDB0002111	HMDB0000285	HMDB0000902	HMDB0001586	HMDB0000290	HMDB0001487	HMDB0000935
R-CEL-174403	Glutathione synthesis and recycling	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0000125	HMDB0001049	HMDB0000267	HMDB0001429	HMDB0000547	HMDB0001333	HMDB0000078
R-CEL-176407	Conversion from APC/C:Cdc20 to APC/C:Cdh1 in late anaphase	HMDB0002111
R-CEL-180024	DARPP-32 events	HMDB0002111	HMDB0000538	HMDB0000045	HMDB0001341	HMDB0000058
R-CEL-180292	GAB1 signalosome	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-CEL-181430	Norepinephrine Neurotransmitter Release Cycle	HMDB0002111	HMDB0001377	HMDB0000051	HMDB0001248	HMDB0003125	HMDB0000216
R-CEL-182971	EGFR downregulation	HMDB0002111	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001429
R-CEL-1855167	Synthesis of pyrophosphates in the cytosol	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0003502	HMDB0001429	HMDB0000547	HMDB0001333
R-CEL-1855183	Synthesis of IP2, IP, and Ins in the cytosol	HMDB0002111	HMDB0001377	HMDB0000902	HMDB0000211	HMDB0015531	HMDB0000213	HMDB0001429	HMDB0000547	HMDB0001401
R-CEL-1855204	Synthesis of IP3 and IP4 in the cytosol	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429	HMDB0000547	HMDB0000464
R-CEL-189085	Digestion of dietary carbohydrate	HMDB0002111	HMDB0000660	HMDB0003345	HMDB0000258	HMDB0003403	HMDB0002923	HMDB0000186	HMDB0006578
R-CEL-189451	Heme biosynthesis	HMDB0002111	HMDB0000961
R-CEL-192105	Synthesis of bile acids and bile salts	HMDB0002111	HMDB0001377	HMDB0000067	HMDB0000221	HMDB0015531	HMDB0006247
R-CEL-192456	Digestion of dietary lipid	HMDB0002111
R-CEL-193993	Mineralocorticoid biosynthesis	HMDB0002111	HMDB0001377	HMDB0000221	HMDB0000016	HMDB0001830
R-CEL-194002	Glucocorticoid biosynthesis	HMDB0002111	HMDB0001377	HMDB0000221	HMDB0000253	HMDB0000374	HMDB0000015	HMDB0000363
R-CEL-196791	Vitamin D (calciferol) metabolism	HMDB0002111	HMDB0001377	HMDB0000221	HMDB0001903	HMDB0003550
R-CEL-196807	Nicotinate metabolism	HMDB0002111	HMDB0000538	HMDB0000902	HMDB0000045	HMDB0001341	HMDB0000547	HMDB0001303
R-CEL-196843	Vitamin B2 (riboflavin) metabolism	HMDB0002111	HMDB0000538	HMDB0000045	HMDB0001248	HMDB0001341	HMDB0000244	HMDB0001520	HMDB0001429	HMDB0000547
R-CEL-198753	ERK/MAPK targets	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-CEL-199418	Negative regulation of the PI3K/AKT network	HMDB0002111	HMDB0001429	HMDB0001333
R-CEL-2022857	Keratan sulfate degradation	HMDB0002111	HMDB0001448	HMDB0000143
R-CEL-2024096	HS-GAG degradation	HMDB0002111	HMDB0000143
R-CEL-2024101	CS/DS degradation	HMDB0002111	HMDB0001448	HMDB0000464
R-CEL-202424	Downstream TCR signaling	HMDB0002111	HMDB0001429
R-CEL-202433	Generation of second messenger molecules	HMDB0002111
R-CEL-202670	ERKs are inactivated	HMDB0002111	HMDB0001429
R-CEL-204005	COPII-mediated vesicle transport	HMDB0002111	HMDB0000538	HMDB0001273	HMDB0001201	HMDB0001429
R-CEL-204626	Hypusine synthesis from eIF5A-lysine	HMDB0002111	HMDB0001377	HMDB0000002	HMDB0000902	HMDB0001257	HMDB0001487	HMDB0015531
R-CEL-209968	Thyroxine biosynthesis	HMDB0002111	HMDB0001377	HMDB0003474	HMDB0003125	HMDB0012238	HMDB0000221	HMDB0000675	HMDB0001520	HMDB0000248	HMDB0000021	HMDB0000588
R-CEL-210500	Glutamate Neurotransmitter Release Cycle	HMDB0002111	HMDB0000588	HMDB0000586
R-CEL-211916	Vitamins	HMDB0002111	HMDB0001377	HMDB0000221	HMDB0001903
R-CEL-211945	Phase I - Functionalization of compounds	HMDB0002111	HMDB0000902	HMDB0000221	HMDB0001487	HMDB0014925
R-CEL-211957	Aromatic amines can be N-hydroxylated or N-dealkylated by CYP1A2	HMDB0002111	HMDB0001377	HMDB0000221	HMDB0001426	HMDB0013195	HMDB0001860	HMDB0001847
R-CEL-211976	Endogenous sterols	HMDB0002111	HMDB0001377	HMDB0000151	HMDB0000221	HMDB0000253	HMDB0000016	HMDB0001830	HMDB0000363	HMDB0005896
R-CEL-211981	Xenobiotics	HMDB0002111	HMDB0001377	HMDB0000221	HMDB0031305
R-CEL-2142670	Synthesis of epoxy (EET) and dihydroxyeicosatrienoic acids (DHET)	HMDB0002111	HMDB0001377	HMDB0001043	HMDB0000221	HMDB0000547	HMDB0010409	HMDB0004264	HMDB0002190	HMDB0002232	HMDB0002265	HMDB0002314	HMDB0002311	HMDB0002343
R-CEL-2142691	Synthesis of Leukotrienes (LT) and Eoxins (EX)	HMDB0002111	HMDB0001085	HMDB0001198	HMDB0001303
R-CEL-2142712	Synthesis of 12-eicosatetraenoic acid derivatives	HMDB0002111	HMDB0004243	HMDB0000125	HMDB0003337
R-CEL-2142770	Synthesis of 15-eicosatetraenoic acid derivatives	HMDB0002111	HMDB0003876	HMDB0004244	HMDB0000125	HMDB0003337
R-CEL-2142816	Synthesis of (16-20)-hydroxyeicosatetraenoic acids (HETE)	HMDB0002111	HMDB0001377	HMDB0001043	HMDB0000221	HMDB0006245	HMDB0012598
R-CEL-2160916	Hyaluronan uptake and degradation	HMDB0002111	HMDB0010366	HMDB0000464
R-CEL-2161541	Abacavir metabolism	HMDB0002111	HMDB0000902	HMDB0001487	HMDB0000175	HMDB0000195	HMDB0000547	HMDB0001303
R-CEL-217271	FMO oxidises nucleophiles	HMDB0002111	HMDB0001377	HMDB0000925	HMDB0001248	HMDB0000221	HMDB0000906	HMDB0000547	HMDB0014813	HMDB0014901
R-CEL-2393930	Phosphate bond hydrolysis by NUDT proteins	HMDB0002111	HMDB0000045	HMDB0001429	HMDB0000547
R-CEL-2408508	Metabolism of ingested SeMet, Sec, MeSec into H2Se	HMDB0002111	HMDB0000538	HMDB0003288	HMDB0001429	HMDB0001491	HMDB0000547	HMDB0000586	HMDB0003966
R-CEL-2408557	Selenocysteine synthesis	HMDB0002111	HMDB0000538	HMDB0000045	HMDB0001429
R-CEL-2453902	The canonical retinoid cycle in rods (twilight vision)	HMDB0002111	HMDB0001377	HMDB0000220	HMDB0000207	HMDB0000221	HMDB0000305	HMDB0000673	HMDB0003648
R-CEL-2995383	Initiation of Nuclear Envelope Reformation	HMDB0002111	HMDB0001429
R-CEL-3299685	Detoxification of Reactive Oxygen Species	HMDB0002111	HMDB0001377	HMDB0001273	HMDB0001248	HMDB0003125	HMDB0000221	HMDB0000125	HMDB0001397	HMDB0003337	HMDB0001333	HMDB0000657	HMDB0001303
R-CEL-3322077	Glycogen synthesis	HMDB0002111	HMDB0000285	HMDB0001586	HMDB0000288	HMDB0000295	HMDB0001429	HMDB0000547
R-CEL-3371453	Regulation of HSF1-mediated heat shock response	HMDB0002111	HMDB0000538	HMDB0000902	HMDB0001341	HMDB0001406	HMDB0001429
R-CEL-351143	Agmatine biosynthesis	HMDB0002111	HMDB0000294	HMDB0001967	HMDB0001414	HMDB0001432
R-CEL-379397	Enzymatic degradation of dopamine by COMT	HMDB0002111	HMDB0001377	HMDB0000051	HMDB0001248	HMDB0003125
R-CEL-379398	Enzymatic degradation of Dopamine by monoamine oxidase	HMDB0002111	HMDB0001377	HMDB0000051	HMDB0001248	HMDB0000073
R-CEL-380612	Metabolism of serotonin	HMDB0002111	HMDB0001377	HMDB0000902	HMDB0000051	HMDB0001248	HMDB0003125	HMDB0001487	HMDB0000763	HMDB0000259
R-CEL-380972	Energy dependent regulation of mTOR by LKB1-AMPK	HMDB0002111	HMDB0000538	HMDB0000045	HMDB0001341	HMDB0001429
R-CEL-381038	XBP1(S) activates chaperone genes	HMDB0002111	HMDB0000538	HMDB0001341
R-CEL-382556	ABC-family proteins mediated transport	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0000595	HMDB0000492	HMDB0001429
R-CEL-389513	CTLA4 inhibitory signaling	HMDB0002111	HMDB0001429
R-CEL-389661	Glyoxylate metabolism and glycine degradation	HMDB0002111	HMDB0001377	HMDB0001185	HMDB0000902	HMDB0001248	HMDB0003125	HMDB0000119	HMDB0001487	HMDB0002329	HMDB0001983	HMDB0006483	HMDB0000962	HMDB0001520	HMDB0000223	HMDB0000243
R-CEL-418555	G alpha (s) signalling events	HMDB0002111	HMDB0001273	HMDB0000045	HMDB0000050	HMDB0000058	HMDB0001201	HMDB0000073	HMDB0000870	HMDB0001429	HMDB0000547	HMDB0000259
R-CEL-419408	Lysosphingolipid and LPA receptors	HMDB0002111	HMDB0001429
R-CEL-426048	Arachidonate production from DAG	HMDB0002111	HMDB0001043	HMDB0000131	HMDB0004666
R-CEL-429958	mRNA decay by 3' to 5' exoribonuclease	HMDB0002111	HMDB0059612	HMDB0001429	HMDB0001107
R-CEL-430039	mRNA decay by 5' to 3' exoribonuclease	HMDB0002111	HMDB0001107
R-CEL-432040	Vasopressin regulates renal water homeostasis via Aquaporins	HMDB0002111	HMDB0000538	HMDB0001273	HMDB0000058	HMDB0000547
R-CEL-432047	Passive transport by Aquaporins	HMDB0002111	HMDB0000294	HMDB0000131
R-CEL-4419969	Depolymerisation of the Nuclear Lamina	HMDB0002111	HMDB0001429	HMDB0000464
R-CEL-480985	Synthesis of dolichyl-phosphate-glucose	HMDB0002111	HMDB0001586	HMDB0000288	HMDB0000295
R-CEL-499943	Interconversion of nucleotide di- and triphosphates	HMDB0002111	HMDB0000538	HMDB0001056	HMDB0000285	HMDB0001273	HMDB0000045	HMDB0001508	HMDB0001248	HMDB0000998	HMDB0000221	HMDB0001440	HMDB0000288	HMDB0001341	HMDB0000125	HMDB0001227	HMDB0001546	HMDB0000095	HMDB0001201	HMDB0001409	HMDB0001191	HMDB0000295	HMDB0000082	HMDB0000905	HMDB0003337	HMDB0001274	HMDB0000547	HMDB0001245	HMDB0001000	HMDB0000960	HMDB0001282
R-CEL-500753	Pyrimidine biosynthesis	HMDB0002111	HMDB0000538	HMDB0000218	HMDB0000828	HMDB0001967	HMDB0000288	HMDB0000226	HMDB0001341	HMDB0003349	HMDB0000280	HMDB0000595	HMDB0001520	HMDB0001096	HMDB0001429	HMDB0001072
R-CEL-5263617	Metabolism of ingested MeSeO2H into MeSeH	HMDB0002111	HMDB0001248	HMDB0000221
R-CEL-532668	N-glycan trimming in the ER and Calnexin/Calreticulin cycle	HMDB0002111	HMDB0003345
R-CEL-5607764	CLEC7A (Dectin-1) signaling	HMDB0002111
R-CEL-5620916	VxPx cargo-targeting to cilium	HMDB0002111	HMDB0001273	HMDB0001201	HMDB0001429
R-CEL-5628897	TP53 Regulates Metabolic Genes	HMDB0002111	HMDB0000124	HMDB0000045	HMDB0001248	HMDB0003125	HMDB0000221	HMDB0000125	HMDB0001127	HMDB0003337
R-CEL-5673000	RAF activation	HMDB0002111	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001429
R-CEL-5675221	Negative regulation of MAPK pathway	HMDB0002111	HMDB0001273	HMDB0001429
R-CEL-5683826	Surfactant metabolism	HMDB0002111	HMDB0000538	HMDB0000050	HMDB0001341	HMDB0001429	HMDB0000588
R-CEL-5689603	UCH proteinases	HMDB0002111
R-CEL-5689877	Josephin domain DUBs	HMDB0002111
R-CEL-5689880	Ub-specific processing proteases	HMDB0002111
R-CEL-5689896	Ovarian tumor domain proteases	HMDB0002111
R-CEL-6781823	Formation of TC-NER Pre-Incision Complex	HMDB0002111
R-CEL-6806942	MET Receptor Activation	HMDB0002111	HMDB0000538	HMDB0001341
R-CEL-6807004	Negative regulation of MET activity	HMDB0002111	HMDB0000538	HMDB0001341
R-CEL-6809371	Formation of the cornified envelope	HMDB0002111
R-CEL-6811436	COPI-independent Golgi-to-ER retrograde traffic	HMDB0002111	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201
R-CEL-6811555	PI5P Regulates TP53 Acetylation	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-CEL-6811558	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429	HMDB0000693
R-CEL-6814848	Glycerophospholipid catabolism	HMDB0002111	HMDB0000086	HMDB0000211	HMDB0001565
R-CEL-69231	Cyclin D associated events in G1	HMDB0002111	HMDB0001429
R-CEL-69273	Cyclin A/B1/B2 associated events during G2/M transition	HMDB0002111	HMDB0001185	HMDB0000538	HMDB0000939	HMDB0001341	HMDB0001875	HMDB0001429
R-CEL-70350	Fructose catabolism	HMDB0002111	HMDB0000538	HMDB0000902	HMDB0001473	HMDB0001341	HMDB0001487	HMDB0060180	HMDB0060467	HMDB0000547	HMDB0000139
R-CEL-70614	Amino acid synthesis and interconversion (transamination)	HMDB0002111	HMDB0000538	HMDB0000214	HMDB0000902	HMDB0001273	HMDB0000045	HMDB0000051	HMDB0000221	HMDB0001341	HMDB0001487	HMDB0001301	HMDB0001429	HMDB0001491	HMDB0000223	HMDB0000208	HMDB0000243
R-CEL-70688	Proline catabolism	HMDB0002111	HMDB0000902	HMDB0001248	HMDB0001487	HMDB0001301
R-CEL-70921	Histidine catabolism	HMDB0002111	HMDB0001185	HMDB0000033	HMDB0000902	HMDB0001967	HMDB0000939	HMDB0000870	HMDB0000194	HMDB0001491	HMDB0034174
R-CEL-71240	Tryptophan catabolism	HMDB0002111	HMDB0001377	HMDB0001476	HMDB0000221	HMDB0000684	HMDB0011631	HMDB0015531	HMDB0000243	HMDB0002302
R-CEL-71262	Carnitine synthesis	HMDB0002111	HMDB0001377	HMDB0000254	HMDB0000902	HMDB0006831	HMDB0001967	HMDB0001487	HMDB0001325	HMDB0015531	HMDB0000208
R-CEL-72764	Eukaryotic Translation Termination	HMDB0002111	HMDB0001185	HMDB0001273	HMDB0000939
R-CEL-73614	Pyrimidine salvage	HMDB0002111	HMDB0000538	HMDB0000014	HMDB0000012	HMDB0000288	HMDB0000296	HMDB0001341	HMDB0001227	HMDB0000095	HMDB0000089	HMDB0000300	HMDB0000273	HMDB0000767	HMDB0001271	HMDB0001429	HMDB0000547	HMDB0001351	HMDB0001303
R-CEL-73621	Pyrimidine catabolism	HMDB0002111	HMDB0000014	HMDB0000076	HMDB0001248	HMDB0002299	HMDB0000012	HMDB0000221	HMDB0001967	HMDB0000288	HMDB0002031	HMDB0000296	HMDB0000056	HMDB0001227	HMDB0000095	HMDB0000089	HMDB0000300	HMDB0001520	HMDB0001409	HMDB0000273	HMDB0000262	HMDB0000026	HMDB0001429	HMDB0000547	HMDB0000079	HMDB0001351	HMDB0001303
R-CEL-73817	Purine ribonucleoside monophosphate biosynthesis	HMDB0002111	HMDB0000538	HMDB0059653	HMDB0001273	HMDB0000045	HMDB0001967	HMDB0001341	HMDB0001058	HMDB0000280	HMDB0000175	HMDB0001397	HMDB0001201	HMDB0015531	HMDB0000797	HMDB0001429	HMDB0001517	HMDB0000547
R-CEL-74217	Purine salvage	HMDB0002111	HMDB0000538	HMDB0000045	HMDB0000132	HMDB0000050	HMDB0000221	HMDB0000034	HMDB0000133	HMDB0001341	HMDB0000164	HMDB0000280	HMDB0000085	HMDB0000175	HMDB0000101	HMDB0001397	HMDB0000157	HMDB0000195	HMDB0000905	HMDB0001429	HMDB0000547	HMDB0001351	HMDB0000071	HMDB0001303
R-CEL-75102	C6 deamination of adenosine	HMDB0002111	HMDB0000051
R-CEL-8847453	Synthesis of PIPs in the nucleus	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-CEL-8850843	Phosphate bond hydrolysis by NTPDase proteins	HMDB0002111	HMDB0000538	HMDB0000285	HMDB0001273	HMDB0000045	HMDB0000189	HMDB0000288	HMDB0001341	HMDB0001227	HMDB0000175	HMDB0001546	HMDB0001397	HMDB0000095	HMDB0001201	HMDB0000295	HMDB0000082	HMDB0003335	HMDB0001274	HMDB0001429	HMDB0000547	HMDB0000464
R-CEL-8853383	Lysosomal oligosaccharide catabolism	HMDB0002111	HMDB0001303	HMDB0000169
R-CEL-8854214	TBC/RABGAPs	HMDB0002111	HMDB0001273	HMDB0001201	HMDB0001429
R-CEL-8856828	Clathrin-mediated endocytosis	HMDB0002111	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201	HMDB0001429
R-CEL-8863795	Downregulation of ERBB2 signaling	HMDB0002111	HMDB0001429
R-CEL-8934593	Regulation of RUNX1 Expression and Activity	HMDB0002111	HMDB0001429
R-CEL-8948747	Regulation of PTEN localization	HMDB0002111
R-CEL-8948751	Regulation of PTEN stability and activity	HMDB0002111	HMDB0000538	HMDB0000902	HMDB0001341	HMDB0001406
R-CEL-8951664	Neddylation	HMDB0002111	HMDB0000538	HMDB0000045
R-CEL-8956319	Nucleobase catabolism	HMDB0002111	HMDB0001440	HMDB0003379	HMDB0001303
R-CEL-8964058	HDL remodeling	HMDB0002111	HMDB0000538	HMDB0000067	HMDB0001341	HMDB0001429
R-CEL-8985586	SLIT2:ROBO1 increases RHOA activity	HMDB0002111	HMDB0001273	HMDB0001201	HMDB0001429
R-CEL-901032	ER Quality Control Compartment (ERQC)	HMDB0002111	HMDB0000169
R-CEL-9010553	Regulation of expression of SLITs and ROBOs	HMDB0002111
R-CEL-916853	Degradation of GABA	HMDB0002111	HMDB0000254	HMDB0000902	HMDB0001259	HMDB0001487	HMDB0001491	HMDB0000208
R-CEL-917977	Transferrin endocytosis and recycling	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0015531	HMDB0001429
R-CEL-936837	Ion transport by P-type ATPases	HMDB0002111	HMDB0000538	HMDB0060501	HMDB0001341	HMDB0014291	HMDB0001429	HMDB0000547	HMDB0001333	HMDB0000657	HMDB0000586	HMDB0000464
R-CEL-947581	Molybdenum cofactor biosynthesis	HMDB0002111	HMDB0001185	HMDB0000538	HMDB0001273	HMDB0000045	HMDB0001983	HMDB0001491	HMDB0000547	HMDB0001303
R-CEL-964975	Vitamins B6 activation to pyridoxal phosphate	HMDB0002111	HMDB0001377	HMDB0000538	HMDB0003125	HMDB0001431	HMDB0000239	HMDB0001341	HMDB0001545	HMDB0001520	HMDB0001555	HMDB0001491	HMDB0001319	HMDB0001303
R-CEL-975578	Reactions specific to the complex N-glycan synthesis pathway	HMDB0002111	HMDB0000290	HMDB0001201	HMDB0000295	HMDB0000174	HMDB0001303	HMDB0000169
R-CEL-975634	Retinoid metabolism and transport	HMDB0002111	HMDB0001377	HMDB0000220	HMDB0000305	HMDB0000561	HMDB0003648	HMDB0001358	HMDB0015531	HMDB0036565
R-CEL-977347	Serine biosynthesis	HMDB0002111	HMDB0000538	HMDB0000272	HMDB0000902	HMDB0000051	HMDB0003406	HMDB0001487	HMDB0060180	HMDB0001429	HMDB0001491	HMDB0000547	HMDB0000208	HMDB0000243
R-CEL-983170	Antigen Presentation: Folding, assembly and peptide loading of class I MHC	HMDB0002111	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001429
R-CEL-1222556	ROS, RNS production in phagocytes	HMDB0015531	HMDB0001333	HMDB0001303
R-CEL-167827	The proton buffering model	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201
R-CEL-174362	Transport and synthesis of PAPS	HMDB0000538	HMDB0001448	HMDB0001341
R-CEL-196836	Vitamin C (ascorbate) metabolism	HMDB0000902	HMDB0001248	HMDB0000125	HMDB0001487	HMDB0001264	HMDB0003337	HMDB0000044
R-CEL-2142789	Ubiquinol biosynthesis	HMDB0001185	HMDB0000939	HMDB0000500	HMDB0013111
R-CEL-2187335	The retinoid cycle in cones (daylight vision)	HMDB0000221	HMDB0000305	HMDB0001358
R-CEL-2395516	Electron transport from NADPH to Ferredoxin	HMDB0001248	HMDB0000221
R-CEL-2672351	Stimuli-sensing channels	HMDB0000538	HMDB0001341	HMDB0000595	HMDB0000289	HMDB0000492	HMDB0001429	HMDB0014732	HMDB0000588	HMDB0000464	HMDB0005949
R-CEL-352230	Amino acid transport across the plasma membrane	HMDB0001310	HMDB0000214	HMDB0000251	HMDB0003406	HMDB0000056	HMDB0000043	HMDB0000492	HMDB0000670	HMDB0000588	HMDB0006284
R-CEL-389599	Alpha-oxidation of phytanate	HMDB0001377	HMDB0001295	HMDB0003419	HMDB0000254	HMDB0000902	HMDB0001967	HMDB0001487	HMDB0015531	HMDB0000547	HMDB0000208
R-CEL-4085001	Sialic acid metabolism	HMDB0000095
R-CEL-418359	Reduction of cytosolic Ca++ levels	HMDB0000464
R-CEL-425381	Bicarbonate transporters	HMDB0000595	HMDB0000492	HMDB0000588
R-CEL-425393	Transport of inorganic cations/anions and amino acids/oligopeptides	HMDB0001185	HMDB0000192	HMDB0000939	HMDB0006483	HMDB0000588	HMDB0000586
R-CEL-425410	Metal ion SLC transporters	HMDB0015531	HMDB0000547	HMDB0001333	HMDB0001303
R-CEL-425986	Sodium/Proton exchangers	HMDB0000588
R-CEL-427601	Multifunctional anion exchangers	HMDB0001488	HMDB0001448	HMDB0012238	HMDB0000595	HMDB0000492	HMDB0000588	HMDB0000243	HMDB0000190
R-CEL-429593	Inositol transporters	HMDB0000211	HMDB0000588
R-CEL-5223345	Miscellaneous transport and binding events	HMDB0000192	HMDB0000547
R-CEL-5578775	Ion homeostasis	HMDB0000464
R-CEL-5652227	Fructose biosynthesis	HMDB0000660	HMDB0000902	HMDB0001487	HMDB0000247	HMDB0001303
R-CEL-6803544	Ion influx/efflux at host-pathogen interface	HMDB0015531	HMDB0001333	HMDB0001303
R-CEL-6807047	Cholesterol biosynthesis via desmosterol	HMDB0000067	HMDB0000221	HMDB0002719
R-CEL-6807062	Cholesterol biosynthesis via lathosterol	HMDB0000221	HMDB0006841
R-CEL-77288	mitochondrial fatty acid beta-oxidation of unsaturated fatty acids	HMDB0000902	HMDB0001248	HMDB0001487	HMDB0002137	HMDB0002145
R-CEL-888568	GABA synthesis	HMDB0001967	HMDB0001491
R-CEL-1234176	Oxygen-dependent proline hydroxylation of Hypoxia-inducible Factor Alpha	HMDB0001377	HMDB0000254	HMDB0001967	HMDB0000208
R-CEL-1650814	Collagen biosynthesis and modifying enzymes	HMDB0001377	HMDB0000254	HMDB0001967	HMDB0000295	HMDB0015531	HMDB0000302	HMDB0000208
R-CEL-2299718	Condensation of Prophase Chromosomes	HMDB0001377	HMDB0001185	HMDB0000538	HMDB0000254	HMDB0001967	HMDB0000939	HMDB0001341	HMDB0001426	HMDB0015531	HMDB0000208
R-CEL-3214842	HDMs demethylate histones	HMDB0001377	HMDB0000254	HMDB0001967	HMDB0001426	HMDB0000208
R-CEL-71032	Propionyl-CoA catabolism	HMDB0000538	HMDB0001275	HMDB0001967	HMDB0001341	HMDB0001429	HMDB0002086
R-CEL-163841	Gamma carboxylation, hypusine formation and arylsulfatase activation	HMDB0001185	HMDB0000538	HMDB0000939	HMDB0001341	HMDB0002030	HMDB0001303
R-CEL-3214841	PKMTs methylate histone lysines	HMDB0001185	HMDB0000939
R-CEL-3214858	RMTs methylate histone arginines	HMDB0001185	HMDB0000939
R-CEL-351202	Metabolism of polyamines	HMDB0001185	HMDB0000988	HMDB0000214	HMDB0001967	HMDB0001257	HMDB0001414	HMDB0001173
R-CEL-5358493	Synthesis of diphthamide-EEF2	HMDB0001185	HMDB0000538	HMDB0000045	HMDB0000939	HMDB0001173
R-CEL-5676934	Protein repair	HMDB0001185	HMDB0000939	HMDB0002393
R-CEL-72086	mRNA Capping	HMDB0001185	HMDB0001273	HMDB0000939	HMDB0001397	HMDB0001201	HMDB0001429
R-CEL-8876725	Protein methylation	HMDB0001185	HMDB0000939
R-CEL-109688	Cleavage of Growing Transcript in the Termination Region 	HMDB0000538
R-CEL-110056	MAPK3 (ERK1) activation	HMDB0000538	HMDB0001341
R-CEL-110320	Translesion Synthesis by POLH	HMDB0000538	HMDB0001341
R-CEL-111933	Calmodulin induced events	HMDB0000538	HMDB0001341	HMDB0000464
R-CEL-112411	MAPK1 (ERK2) activation	HMDB0000538	HMDB0001341
R-CEL-114508	Effects of PIP2 hydrolysis	HMDB0000538	HMDB0001341	HMDB0000464
R-CEL-114516	Disinhibition of SNARE formation	HMDB0000538	HMDB0001341	HMDB0014291	HMDB0000464
R-CEL-114608	Platelet degranulation 	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201	HMDB0001429	HMDB0000547	HMDB0000259	HMDB0000464
R-CEL-1169408	ISG15 antiviral mechanism	HMDB0000538	HMDB0000045
R-CEL-1227986	Signaling by ERBB2	HMDB0000538	HMDB0001341
R-CEL-1250196	SHC1 events in ERBB2 signaling	HMDB0000538	HMDB0001341	HMDB0014291	HMDB0000464
R-CEL-1257604	PIP3 activates AKT signaling	HMDB0000538	HMDB0001341	HMDB0000693
R-CEL-1358803	Downregulation of ERBB2:ERBB3 signaling	HMDB0000538	HMDB0001341
R-CEL-1483206	Glycerophospholipid biosynthesis	HMDB0000538	HMDB0001341	HMDB0000547	HMDB0000464
R-CEL-1489509	DAG and IP3 signaling	HMDB0000538	HMDB0001341
R-CEL-156711	Polo-like kinase mediated events	HMDB0000538	HMDB0001341
R-CEL-159236	Transport of Mature mRNA derived from an Intron-Containing Transcript	HMDB0000538	HMDB0001341	HMDB0001429
R-CEL-162658	Golgi Cisternae Pericentriolar Stack Reorganization	HMDB0000538	HMDB0001273	HMDB0001341
R-CEL-1632852	Macroautophagy	HMDB0000538	HMDB0000045	HMDB0060501	HMDB0001341	HMDB0001429
R-CEL-163615	PKA activation	HMDB0000538	HMDB0000058	HMDB0000547	HMDB0000464
R-CEL-164378	PKA activation in glucagon signalling	HMDB0000538	HMDB0001273	HMDB0000058	HMDB0000547
R-CEL-166208	mTORC1-mediated signalling	HMDB0000538	HMDB0001341
R-CEL-168638	NOD1/2 Signaling Pathway	HMDB0000538	HMDB0001341
R-CEL-170660	Adenylate cyclase activating pathway	HMDB0000538	HMDB0001273	HMDB0000058	HMDB0001201	HMDB0001429	HMDB0000547
R-CEL-171007	p38MAPK events	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0000547
R-CEL-174411	Polymerase switching on the C-strand of the telomere	HMDB0000538	HMDB0001341
R-CEL-174430	Telomere C-strand synthesis initiation	HMDB0000538	HMDB0000285	HMDB0001273	HMDB0000998	HMDB0001440	HMDB0000082
R-CEL-176187	Activation of ATR in response to replication stress	HMDB0000538	HMDB0001341
R-CEL-177929	Signaling by EGFR	HMDB0000538	HMDB0001341
R-CEL-180336	SHC1 events in EGFR signaling	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201
R-CEL-1855191	Synthesis of IPs in the nucleus	HMDB0000538	HMDB0001341	HMDB0003502
R-CEL-189200	Cellular hexose transport	HMDB0000538	HMDB0000660	HMDB0000289	HMDB0003345	HMDB0000588	HMDB0000169
R-CEL-190322	FGFR4 ligand binding and activation	HMDB0000538	HMDB0001341	HMDB0000693
R-CEL-190370	FGFR1b ligand binding and activation	HMDB0000538	HMDB0001341	HMDB0000693
R-CEL-190371	FGFR3b ligand binding and activation	HMDB0000538	HMDB0001341	HMDB0000693
R-CEL-190372	FGFR3c ligand binding and activation	HMDB0000538	HMDB0001341	HMDB0000693
R-CEL-190373	FGFR1c ligand binding and activation	HMDB0000538	HMDB0001341	HMDB0000693
R-CEL-190375	FGFR2c ligand binding and activation	HMDB0000538	HMDB0001341	HMDB0000693
R-CEL-190377	FGFR2b ligand binding and activation	HMDB0000538	HMDB0001341	HMDB0000693
R-CEL-193648	NRAGE signals death through JNK	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201
R-CEL-195253	Degradation of beta-catenin by the destruction complex	HMDB0000538	HMDB0001341
R-CEL-196780	Biotin transport and metabolism	HMDB0000538	HMDB0000030	HMDB0000045	HMDB0001333
R-CEL-196819	Vitamin B1 (thiamin) metabolism	HMDB0000538	HMDB0000045	HMDB0000235	HMDB0000547	HMDB0001372
R-CEL-198323	AKT phosphorylates targets in the cytosol	HMDB0000538	HMDB0001341
R-CEL-198693	AKT phosphorylates targets in the nucleus	HMDB0000538	HMDB0001341
R-CEL-199920	CREB phosphorylation	HMDB0000538	HMDB0001341
R-CEL-201688	WNT mediated activation of DVL	HMDB0000538	HMDB0001341
R-CEL-2028269	Signaling by Hippo	HMDB0000538	HMDB0001341
R-CEL-2029482	Regulation of actin dynamics for phagocytic cup formation	HMDB0000538	HMDB0001273	HMDB0001341
R-CEL-210455	Astrocytic Glutamate-Glutamine Uptake And Metabolism	HMDB0000538	HMDB0001341	HMDB0001429
R-CEL-211163	AKT-mediated inactivation of FOXO1A	HMDB0000538	HMDB0001341
R-CEL-212718	EGFR interacts with phospholipase C-gamma	HMDB0000538	HMDB0001341
R-CEL-2454202	Fc epsilon receptor (FCERI) signaling	HMDB0000538	HMDB0001341
R-CEL-2500257	Resolution of Sister Chromatid Cohesion	HMDB0000538	HMDB0001341
R-CEL-2559580	Oxidative Stress Induced Senescence	HMDB0000538	HMDB0001341
R-CEL-2559582	Senescence-Associated Secretory Phenotype (SASP)	HMDB0000538	HMDB0001341
R-CEL-2871796	FCERI mediated MAPK activation	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201
R-CEL-2871837	FCERI mediated NF-kB activation	HMDB0000538	HMDB0001341
R-CEL-3065676	SUMO is conjugated to E1 (UBA2:SAE1)	HMDB0000538	HMDB0000045
R-CEL-3249367	STAT6-mediated induction of chemokines	HMDB0000538	HMDB0001341
R-CEL-3371497	HSP90 chaperone cycle for steroid hormone receptors (SHR)	HMDB0000538	HMDB0001341	HMDB0001429
R-CEL-3371571	HSF1-dependent transactivation	HMDB0000538	HMDB0001341
R-CEL-373752	Netrin-1 signaling	HMDB0000538	HMDB0001341
R-CEL-375165	NCAM signaling for neurite out-growth	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201
R-CEL-375170	CDO in myogenesis	HMDB0000538	HMDB0001341
R-CEL-381042	PERK regulates gene expression	HMDB0000538	HMDB0001341
R-CEL-381070	IRE1alpha activates chaperones	HMDB0000538	HMDB0001341
R-CEL-381426	Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	HMDB0000538	HMDB0001341
R-CEL-389357	CD28 dependent PI3K/Akt signaling	HMDB0000538	HMDB0001341
R-CEL-390522	Striated Muscle Contraction	HMDB0000538	HMDB0001341	HMDB0001429	HMDB0000464
R-CEL-392517	Rap1 signalling	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0000058	HMDB0001201	HMDB0000464
R-CEL-3928662	EPHB-mediated forward signaling	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201
R-CEL-3928664	Ephrin signaling	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201
R-CEL-3928665	EPH-ephrin mediated repulsion of cells	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201
R-CEL-399954	Sema3A PAK dependent Axon repulsion	HMDB0000538	HMDB0001341
R-CEL-4086398	Ca2+ pathway	HMDB0000538	HMDB0001341	HMDB0001303	HMDB0000464
R-CEL-418592	ADP signalling through P2Y purinoceptor 1	HMDB0000538	HMDB0001273	HMDB0001341
R-CEL-418885	DCC mediated attractive signaling	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201
R-CEL-419037	NCAM1 interactions	HMDB0000538
R-CEL-422356	Regulation of insulin secretion	HMDB0000538	HMDB0001341	HMDB0003345
R-CEL-428890	Role of ABL in ROBO-SLIT signaling	HMDB0000538	HMDB0001341
R-CEL-432142	Platelet sensitization by LDL	HMDB0000538	HMDB0001273	HMDB0001341
R-CEL-437239	Recycling pathway of L1	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201	HMDB0001429
R-CEL-4420097	VEGFA-VEGFR2 Pathway	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201	HMDB0000547
R-CEL-442717	CREB phosphorylation through the activation of CaMKK	HMDB0000538	HMDB0001341
R-CEL-442720	CREB phosphorylation through the activation of Adenylate Cyclase	HMDB0000538	HMDB0001341
R-CEL-442729	CREB phosphorylation through the activation of CaMKII	HMDB0000538	HMDB0001341	HMDB0000464
R-CEL-442742	CREB phosphorylation through the activation of Ras	HMDB0000538	HMDB0001273	HMDB0001341
R-CEL-444257	RSK activation	HMDB0000538	HMDB0001341
R-CEL-445144	Signal transduction by L1	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201
R-CEL-445355	Smooth Muscle Contraction	HMDB0000538	HMDB0001341	HMDB0000464
R-CEL-446199	Synthesis of Dolichyl-phosphate	HMDB0000538	HMDB0000221	HMDB0001967	HMDB0001341	HMDB0001546	HMDB0000082	HMDB0001429
R-CEL-450302	activated TAK1 mediates p38 MAPK activation	HMDB0000538	HMDB0001341
R-CEL-450321	JNK (c-Jun kinases) phosphorylation and  activation mediated by activated human TAK1	HMDB0000538	HMDB0001341
R-CEL-450385	Butyrate Response Factor 1 (BRF1) binds and destabilizes mRNA	HMDB0000538	HMDB0001341
R-CEL-450520	HuR (ELAVL1) binds and stabilizes mRNA	HMDB0000538	HMDB0001341
R-CEL-450604	KSRP (KHSRP) binds and destabilizes mRNA	HMDB0000538	HMDB0001341
R-CEL-5218921	VEGFR2 mediated cell proliferation	HMDB0000538	HMDB0001341	HMDB0000464
R-CEL-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	HMDB0000538	HMDB0001341
R-CEL-5621575	CD209 (DC-SIGN) signaling	HMDB0000538	HMDB0001273	HMDB0001341
R-CEL-5625740	RHO GTPases activate PKNs	HMDB0000538	HMDB0001273	HMDB0001341
R-CEL-5627123	RHO GTPases activate PAKs	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0000464
R-CEL-5654219	Phospholipase C-mediated cascade: FGFR1	HMDB0000538	HMDB0001341	HMDB0000693
R-CEL-5654221	Phospholipase C-mediated cascade; FGFR2	HMDB0000538	HMDB0001341	HMDB0000693
R-CEL-5654227	Phospholipase C-mediated cascade; FGFR3	HMDB0000538	HMDB0001341	HMDB0000693
R-CEL-5654228	Phospholipase C-mediated cascade; FGFR4	HMDB0000538	HMDB0001341	HMDB0000693
R-CEL-5654688	SHC-mediated cascade:FGFR1	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201	HMDB0000693
R-CEL-5654693	FRS-mediated FGFR1 signaling	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201	HMDB0000693
R-CEL-5654695	PI-3K cascade:FGFR2	HMDB0000538	HMDB0001341	HMDB0000693
R-CEL-5654699	SHC-mediated cascade:FGFR2	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201	HMDB0000693
R-CEL-5654700	FRS-mediated FGFR2 signaling	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201	HMDB0000693
R-CEL-5654704	SHC-mediated cascade:FGFR3	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201	HMDB0000693
R-CEL-5654706	FRS-mediated FGFR3 signaling	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201	HMDB0000693
R-CEL-5654710	PI-3K cascade:FGFR3	HMDB0000538	HMDB0001341	HMDB0000693
R-CEL-5654712	FRS-mediated FGFR4 signaling	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201	HMDB0000693
R-CEL-5654719	SHC-mediated cascade:FGFR4	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201	HMDB0000693
R-CEL-5654726	Negative regulation of FGFR1 signaling	HMDB0000538	HMDB0001341	HMDB0000693
R-CEL-5654727	Negative regulation of FGFR2 signaling	HMDB0000538	HMDB0001341	HMDB0000693
R-CEL-5654732	Negative regulation of FGFR3 signaling	HMDB0000538	HMDB0001341	HMDB0000693
R-CEL-5654733	Negative regulation of FGFR4 signaling	HMDB0000538	HMDB0001341	HMDB0000693
R-CEL-5663213	RHO GTPases Activate WASPs and WAVEs	HMDB0000538	HMDB0001273	HMDB0001341
R-CEL-5668599	RHO GTPases Activate NADPH Oxidases	HMDB0000538	HMDB0001341
R-CEL-5674135	MAP2K and MAPK activation	HMDB0000538	HMDB0001273	HMDB0001341
R-CEL-5674499	Negative feedback regulation of MAPK pathway	HMDB0000538	HMDB0001341
R-CEL-5687128	MAPK6/MAPK4 signaling	HMDB0000538	HMDB0001273	HMDB0001341
R-CEL-5693565	Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks	HMDB0000538	HMDB0001341
R-CEL-5693571	Nonhomologous End-Joining (NHEJ)	HMDB0000538	HMDB0001341
R-CEL-5693616	Presynaptic phase of homologous DNA pairing and strand exchange	HMDB0000538	HMDB0001341
R-CEL-5696395	Formation of Incision Complex in GG-NER	HMDB0000538	HMDB0001341	HMDB0001429
R-CEL-6782135	Dual incision in TC-NER	HMDB0000538	HMDB0001341	HMDB0001429
R-CEL-6796648	TP53 Regulates Transcription of DNA Repair Genes	HMDB0000538	HMDB0001341
R-CEL-6804756	Regulation of TP53 Activity through Phosphorylation	HMDB0000538	HMDB0001341
R-CEL-6804760	Regulation of TP53 Activity through Methylation	HMDB0000538	HMDB0001341
R-CEL-6807505	RNA polymerase II transcribes snRNA genes	HMDB0000538	HMDB0001341
R-CEL-6807878	COPI-mediated anterograde transport	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201	HMDB0001429
R-CEL-6811438	Intra-Golgi traffic	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201
R-CEL-6811440	Retrograde transport at the Trans-Golgi-Network	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201
R-CEL-6814122	Cooperation of PDCL (PhLP1) and TRiC/CCT in G-protein beta folding	HMDB0000538	HMDB0001341	HMDB0001429
R-CEL-68952	DNA replication initiation	HMDB0000538	HMDB0000285	HMDB0001273	HMDB0000998	HMDB0001440	HMDB0000082
R-CEL-69091	Polymerase switching	HMDB0000538	HMDB0001341
R-CEL-69473	G2/M DNA damage checkpoint	HMDB0000538	HMDB0001341
R-CEL-69601	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	HMDB0000538	HMDB0001341
R-CEL-70221	Glycogen breakdown (glycogenolysis)	HMDB0000538	HMDB0000045	HMDB0001586	HMDB0001341	HMDB0003345	HMDB0001429	HMDB0000547	HMDB0001333	HMDB0000464
R-CEL-70370	Galactose catabolism	HMDB0000538	HMDB0000902	HMDB0001586	HMDB0001341	HMDB0000645	HMDB0000302	HMDB0000547
R-CEL-71288	Creatine metabolism	HMDB0000538	HMDB0001341	HMDB0000064	HMDB0001511	HMDB0000588
R-CEL-72187	mRNA 3'-end processing	HMDB0000538
R-CEL-72702	Ribosomal scanning and start codon recognition	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001429
R-CEL-73776	RNA Polymerase II Promoter Escape	HMDB0000538	HMDB0000285	HMDB0001273	HMDB0000082
R-CEL-73843	5-Phosphoribose 1-diphosphate biosynthesis	HMDB0000538	HMDB0000045	HMDB0000280	HMDB0000905	HMDB0001429	HMDB0000547
R-CEL-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	HMDB0000538	HMDB0001341
R-CEL-75953	RNA Polymerase II Transcription Initiation	HMDB0000538	HMDB0000285	HMDB0001273	HMDB0000082
R-CEL-76042	RNA Polymerase II Transcription Initiation And Promoter Clearance	HMDB0000538	HMDB0001341	HMDB0001429
R-CEL-881907	Gastrin-CREB signalling pathway via PKC and MAPK	HMDB0000538	HMDB0001341
R-CEL-8851805	MET activates RAS signaling	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201
R-CEL-8851907	MET activates PI3K/AKT signaling	HMDB0000538	HMDB0001341
R-CEL-8866376	Reelin signalling pathway	HMDB0000538	HMDB0001341
R-CEL-8866652	Synthesis of active ubiquitin: roles of E1 and E2 enzymes	HMDB0000538	HMDB0000045
R-CEL-8874081	MET activates PTK2 signaling	HMDB0000538	HMDB0001341
R-CEL-8875791	MET activates STAT3	HMDB0000538	HMDB0001341
R-CEL-8876198	RAB GEFs exchange GTP for GDP on RABs	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201
R-CEL-8953750	Transcriptional Regulation by E2F6	HMDB0000538	HMDB0001341
R-CEL-8957275	Post-translational protein phosphorylation	HMDB0000538	HMDB0001341
R-CEL-9007892	Interleukin-38 signaling	HMDB0000538	HMDB0001341
R-CEL-9008059	Interleukin-37 signaling	HMDB0000538	HMDB0001341
R-CEL-9018519	Estrogen-dependent gene expression	HMDB0000538	HMDB0000151	HMDB0001341	HMDB0000145	HMDB0000153
R-CEL-9020702	Interleukin-1 signaling	HMDB0000538	HMDB0001341
R-CEL-917729	Endosomal Sorting Complex Required For Transport (ESCRT)	HMDB0000538	HMDB0001341	HMDB0001429
R-CEL-937039	IRAK1 recruits IKK complex	HMDB0000538	HMDB0001341
R-CEL-975144	IRAK1 recruits IKK complex upon TLR7/8 or 9 stimulation	HMDB0000538	HMDB0001341
R-CEL-975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	HMDB0000538	HMDB0001341	HMDB0001201
R-CEL-983168	Antigen processing: Ubiquitination & Proteasome degradation	HMDB0000538	HMDB0000045	HMDB0000547
R-CEL-2162123	Synthesis of Prostaglandins (PG) and Thromboxanes (TX)	HMDB0001220	HMDB0001403	HMDB0000125
R-CEL-163754	Insulin effects increased synthesis of Xylulose-5-Phosphate	HMDB0001068	HMDB0000124	HMDB0000547	HMDB0001372
R-CEL-420499	Class C/3 (Metabotropic glutamate/pheromone receptors)	HMDB0000214	HMDB0013609	HMDB0000258	HMDB0001894	HMDB0000464	HMDB0029723
R-CEL-70635	Urea cycle	HMDB0000214	HMDB0000904
R-CEL-433137	Sodium-coupled sulphate, di- and tri-carboxylate transporters	HMDB0000254	HMDB0001448	HMDB0000588	HMDB0000094
R-CEL-804914	Transport of fatty acids	HMDB0000220	HMDB0000207	HMDB0000673	HMDB0002212	HMDB0002003	HMDB0000806	HMDB0000638	HMDB0000511
R-CEL-446193	Biosynthesis of the N-glycan precursor (dolichol lipid-linked oligosaccharide, LLO) and transfer to a nascent protein	HMDB0001163	HMDB0000290	HMDB0000288	HMDB0001201	HMDB0000295
R-CEL-727802	Transport of nucleotide sugars	HMDB0001163	HMDB0001018	HMDB0000290	HMDB0000288	HMDB0000935	HMDB0001397	HMDB0000095	HMDB0000302
R-CEL-8981373	Intestinal hexose absorption	HMDB0000660	HMDB0003345	HMDB0000588
R-CEL-2151201	Transcriptional activation of mitochondrial biogenesis	HMDB0000902	HMDB0001406	HMDB0001303
R-CEL-5696394	DNA Damage Recognition in GG-NER	HMDB0000902	HMDB0001406
R-CEL-2243919	Crosslinking of collagen fibrils	HMDB0002500	HMDB0003125
R-CEL-442660	Na+/Cl- dependent neurotransmitter transporters	HMDB0000251	HMDB0000056	HMDB0000043	HMDB0000492	HMDB0000216	HMDB0000588	HMDB0006284
R-CEL-110329	Cleavage of the damaged pyrimidine 	HMDB0000076	HMDB0000300	HMDB0004816
R-CEL-446205	Synthesis of GDP-mannose	HMDB0000124	HMDB0006330
R-CEL-114604	GPVI-mediated activation cascade	HMDB0001273	HMDB0001201
R-CEL-1169092	Activation of RAS in B cells	HMDB0001273	HMDB0001201
R-CEL-1250347	SHC1 events in ERBB4 signaling	HMDB0001273	HMDB0001201
R-CEL-1433557	Signaling by SCF-KIT	HMDB0001273	HMDB0001201
R-CEL-1445148	Translocation of SLC2A4 (GLUT4) to the plasma membrane	HMDB0001273	HMDB0001201
R-CEL-156827	L13a-mediated translational silencing of Ceruloplasmin expression	HMDB0001273
R-CEL-156842	Eukaryotic Translation Elongation	HMDB0001273	HMDB0001201
R-CEL-156902	Peptide chain elongation	HMDB0001273
R-CEL-163359	Glucagon signaling in metabolic regulation	HMDB0001273	HMDB0000547
R-CEL-165159	mTOR signalling	HMDB0001273	HMDB0001201
R-CEL-1655829	Regulation of cholesterol biosynthesis by SREBP (SREBF)	HMDB0001273
R-CEL-170670	Adenylate cyclase inhibitory pathway	HMDB0001273	HMDB0001201	HMDB0001429	HMDB0000547
R-CEL-179812	GRB2 events in EGFR signaling	HMDB0001273	HMDB0001201
R-CEL-193634	Axonal growth inhibition (RHOA activation)	HMDB0001273	HMDB0001201
R-CEL-194840	Rho GTPase cycle	HMDB0001273	HMDB0001201	HMDB0001429
R-CEL-1963640	GRB2 events in ERBB2 signaling	HMDB0001273	HMDB0001201
R-CEL-202040	G-protein activation	HMDB0001273	HMDB0001201
R-CEL-210993	Tie2 Signaling	HMDB0001273	HMDB0001201
R-CEL-2179392	EGFR Transactivation by Gastrin	HMDB0001273	HMDB0001201
R-CEL-2424491	DAP12 signaling	HMDB0001273	HMDB0001201
R-CEL-354192	Integrin alphaIIb beta3 signaling	HMDB0001273	HMDB0001201	HMDB0000464
R-CEL-381676	Glucagon-like Peptide-1 (GLP1) regulates insulin secretion	HMDB0001273	HMDB0000058	HMDB0001201
R-CEL-389359	CD28 dependent Vav1 pathway	HMDB0001273
R-CEL-3928663	EPHA-mediated growth cone collapse	HMDB0001273	HMDB0001201
R-CEL-399997	Acetylcholine regulates insulin secretion	HMDB0001273
R-CEL-4086400	PCP/CE pathway	HMDB0001273	HMDB0000547
R-CEL-416476	G alpha (q) signalling events	HMDB0001273	HMDB0001201
R-CEL-416482	G alpha (12/13) signalling events	HMDB0001273	HMDB0001201	HMDB0000216	HMDB0000068
R-CEL-416572	Sema4D induced cell migration and growth-cone collapse	HMDB0001273
R-CEL-418597	G alpha (z) signalling events	HMDB0001273	HMDB0001201	HMDB0000216	HMDB0000547	HMDB0000068
R-CEL-421837	Clathrin derived vesicle budding	HMDB0001273	HMDB0001201
R-CEL-432722	Golgi Associated Vesicle Biogenesis	HMDB0001273
R-CEL-434316	Fatty Acids bound to GPR40 (FFAR1) regulate insulin secretion	HMDB0001273
R-CEL-5620912	Anchoring of the basal body to the plasma membrane	HMDB0001273
R-CEL-5620922	BBSome-mediated cargo-targeting to cilium	HMDB0001273
R-CEL-5620924	Intraflagellar transport	HMDB0001273	HMDB0001201
R-CEL-5624138	Trafficking of myristoylated proteins to the cilium	HMDB0001273	HMDB0001201
R-CEL-5626467	RHO GTPases activate IQGAPs	HMDB0001273	HMDB0000464
R-CEL-5627083	RHO GTPases regulate CFTR trafficking	HMDB0001273
R-CEL-5627117	RHO GTPases Activate ROCKs	HMDB0001273
R-CEL-5658442	Regulation of RAS by GAPs	HMDB0001273	HMDB0001201
R-CEL-5663220	RHO GTPases Activate Formins	HMDB0001273	HMDB0000547
R-CEL-5666185	RHO GTPases Activate Rhotekin and Rhophilins	HMDB0001273
R-CEL-5673001	RAF/MAP kinase cascade	HMDB0001273	HMDB0001201	HMDB0000693
R-CEL-5694530	Cargo concentration in the ER	HMDB0001273
R-CEL-6785631	ERBB2 Regulates Cell Motility	HMDB0001273
R-CEL-6811434	COPI-dependent Golgi-to-ER retrograde traffic	HMDB0001273	HMDB0001201
R-CEL-72695	Formation of the ternary complex, and subsequently, the 43S complex	HMDB0001273
R-CEL-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	HMDB0001273	HMDB0001201	HMDB0001429
R-CEL-72731	Recycling of eIF2:GDP	HMDB0001273	HMDB0001201
R-CEL-8849471	PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases	HMDB0001273	HMDB0001201	HMDB0001429
R-CEL-8875555	MET activates RAP1 and RAC1	HMDB0001273	HMDB0001201
R-CEL-8875656	MET receptor recycling	HMDB0001273
R-CEL-983231	Factors involved in megakaryocyte development and platelet production	HMDB0001273	HMDB0000045	HMDB0001341	HMDB0001201
R-CEL-1483101	Synthesis of PS	HMDB0000149	HMDB0060501	HMDB0014291
R-CEL-163680	AMPK inhibits chREBP transcriptional activation activity	HMDB0000045
R-CEL-611105	Respiratory electron transport	HMDB0000045	HMDB0001248	HMDB0001072
R-CEL-1971475	A tetrasaccharide linker sequence is required for GAG synthesis	HMDB0001018	HMDB0000935	HMDB0000295	HMDB0000302	HMDB0001333
R-CEL-196108	Pregnenolone biosynthesis	HMDB0000067
R-CEL-8849175	Threonine catabolism	HMDB0000051	HMDB0000005
R-CEL-6799198	Complex I biogenesis	HMDB0001248
R-CEL-880009	Interconversion of 2-oxoglutarate and 2-hydroxyglutarate	HMDB0001248	HMDB0001259	HMDB0001333	HMDB0001303	HMDB0000208	HMDB0000606	HMDB0000694
R-CEL-2022854	Keratan sulfate biosynthesis	HMDB0000290	HMDB0000288
R-CEL-913709	O-linked glycosylation of mucins	HMDB0000290	HMDB0000295	HMDB0000302
R-CEL-964739	N-glycan trimming and elongation in the cis-Golgi	HMDB0000290	HMDB0000295
R-CEL-975577	N-Glycan antennae elongation	HMDB0000290	HMDB0000302
R-CEL-110312	Translesion synthesis by REV1	HMDB0000998
R-CEL-417973	Adenosine P1 receptors	HMDB0000050
R-CEL-83936	Transport of nucleosides and free purine and pyrimidine bases across the plasma membrane	HMDB0000050	HMDB0000296	HMDB0000034	HMDB0000133	HMDB0000101	HMDB0000089	HMDB0000195	HMDB0000273	HMDB0000588
R-CEL-2142850	Hyaluronan biosynthesis and export	HMDB0010366
R-CEL-2534343	Interaction With Cumulus Cells	HMDB0010366
R-CEL-1483148	Synthesis of PG	HMDB0000082
R-CEL-1483226	Synthesis of PI	HMDB0000211	HMDB0000095	HMDB0000082	HMDB0000547	HMDB0001333
R-CEL-2485179	Activation of the phototransduction cascade	HMDB0001314	HMDB0000588	HMDB0000464
R-CEL-418457	cGMP effects	HMDB0001314	HMDB0001397
R-CEL-211897	Cytochrome P450 - arranged by substrate type	HMDB0000221	HMDB0015531
R-CEL-139853	Elevation of cytosolic Ca2+ levels	HMDB0000464
R-CEL-983695	Antigen activates B Cell Receptor (BCR) leading to generation of second messengers	HMDB0000464
R-CEL-390471	Association of TriC/CCT with target proteins during biosynthesis	HMDB0001341
R-CEL-888593	Reuptake of GABA	HMDB0000056	HMDB0000043	HMDB0000492	HMDB0000588	HMDB0006284
R-CEL-1483076	Synthesis of CL	HMDB0000095
R-CEL-5610787	Hedgehog 'off' state	HMDB0000058
R-CEL-8873719	RAB geranylgeranylation	HMDB0001201
R-CEL-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	HMDB0001201
R-CEL-5173214	O-glycosylation of TSR domain-containing proteins	HMDB0000295
R-CEL-432030	Transport of glycerol from adipocytes to the liver by Aquaporins	HMDB0000131
R-CEL-1169091	Activation of NF-kappaB in B cells	HMDB0014291	HMDB0000464
R-CEL-76005	Response to elevated platelet cytosolic Ca2+	HMDB0014291	HMDB0000464
R-CEL-5653890	Lactose synthesis	HMDB0003345
R-CEL-901042	Calnexin/calreticulin cycle	HMDB0003345
R-CEL-112314	Neurotransmitter receptors and postsynaptic signal transmission	HMDB0000492	HMDB0000259	HMDB0000588	HMDB0000586	HMDB0000464
R-CEL-380615	Serotonin clearance from the synaptic cleft	HMDB0000492	HMDB0000259	HMDB0000588
R-CEL-426117	Cation-coupled Chloride cotransporters	HMDB0000492	HMDB0000588	HMDB0000586
R-CEL-451307	Activation of Na-permeable kainate receptors	HMDB0000492	HMDB0000588
R-CEL-451308	Activation of Ca-permeable Kainate Receptor	HMDB0000492	HMDB0000464
R-CEL-500657	Presynaptic function of Kainate receptors	HMDB0000492
R-CEL-977441	GABA A receptor activation	HMDB0000492
R-CEL-140875	Common Pathway of Fibrin Clot Formation	HMDB0000464
R-CEL-390651	Dopamine receptors	HMDB0000073
R-CEL-1362409	Mitochondrial iron-sulfur cluster biogenesis	HMDB0015531	HMDB0001491
R-CEL-390650	Histamine receptors	HMDB0000870
R-CEL-879518	Transport of organic anions	HMDB0000248
R-CEL-390696	Adrenoceptors	HMDB0000216	HMDB0000068
R-CEL-392023	Adrenaline signalling through Alpha-2 adrenergic receptor	HMDB0000216	HMDB0000068
R-CEL-400042	Adrenaline,noradrenaline inhibits insulin secretion	HMDB0000216	HMDB0000068
R-CEL-427589	Type II Na+/Pi cotransporters	HMDB0001429	HMDB0000588
R-CEL-427652	Sodium-coupled phosphate cotransporters	HMDB0001429	HMDB0000588
R-CEL-438066	Unblocking of NMDA receptor, glutamate binding and activation	HMDB0000547	HMDB0000588	HMDB0000464
R-CEL-390666	Serotonin receptors	HMDB0000259
R-CEL-2871809	FCERI mediated Ca+2 mobilization	HMDB0001303	HMDB0000464
R-CEL-5607763	CLEC7A (Dectin-1) induces NFAT activation	HMDB0001303	HMDB0000464
R-CEL-3295583	TRP channels	HMDB0000588	HMDB0000464
R-CEL-399710	Activation of AMPA receptors	HMDB0000588	HMDB0000464
R-CEL-425561	Sodium/Calcium exchangers	HMDB0000588	HMDB0000586	HMDB0000464	HMDB0005949
R-CEL-8949215	Mitochondrial calcium ion transport	HMDB0000588	HMDB0000464
R-CEL-1296041	Activation of G protein gated Potassium channels	HMDB0000586
R-CEL-1296052	Ca2+ activated K+ channels	HMDB0000586
R-CEL-1296053	Classical Kir channels	HMDB0000586
R-CEL-1296067	Potassium transport channels	HMDB0000586
R-CEL-1299287	Tandem pore domain halothane-inhibited K+ channel (THIK)	HMDB0000586
R-CEL-1299308	Tandem of pore domain in a weak inwardly rectifying K+ channels (TWIK)	HMDB0000586
R-CEL-1299316	TWIK-releated acid-sensitive K+ channel (TASK)	HMDB0000586
R-CEL-1299344	TWIK-related spinal cord K+ channel (TRESK)	HMDB0000586
R-CEL-5576886	Phase 4 - resting membrane potential	HMDB0000586
R-CEL-5576894	Phase 1 - inactivation of fast Na+ channels	HMDB0000586
R-CEL-997272	Inhibition  of voltage gated Ca2+ channels via Gbeta/gamma subunits	HMDB0000586
R-CEL-264876	Insulin processing	HMDB0001303
R-CEL-435368	Zinc efflux and compartmentalization by the SLC30 family	HMDB0001303
R-CEL-442380	Zinc influx into cells by the SLC39 gene family	HMDB0001303
R-CEL-6803157	Antimicrobial peptides	HMDB0000464
R-CEL-373080	Class B/2 (Secretin family receptors)	HMDB0000580
R-CEL-964827	Progressive trimming of alpha-1,2-linked mannose residues from Man9/8/7GlcNAc2 to produce Man5GlcNAc2	HMDB0000169
R-CEL-8963678	Intestinal lipid absorption	HMDB0015108