R-CEL-2142753	Arachidonic acid metabolism	HMDB02111	HMDB01043	HMDB00149	HMDB04080	HMDB11619
R-CEL-8848584	Wax biosynthesis	HMDB03424	HMDB00221	HMDB00305	HMDB03648	HMDB11619
R-CEL-74259	Purine catabolism	HMDB02111	HMDB01377	HMDB00189	HMDB01044	HMDB00132	HMDB01248	HMDB03125	HMDB00133	HMDB00125	HMDB00085	HMDB00175	HMDB01397	HMDB00157	HMDB00195	HMDB00292	HMDB00289	HMDB03337	HMDB01429	HMDB00547	HMDB01351	HMDB06555	HMDB00071
R-CEL-77346	Beta oxidation of decanoyl-CoA to octanoyl-CoA-CoA	HMDB03948	HMDB01206	HMDB02111	HMDB01070	HMDB00902	HMDB01248	HMDB00221	HMDB01487	HMDB03938	HMDB06404	HMDB03939
R-CEL-1483191	Synthesis of PC	HMDB01206	HMDB00097	HMDB00895	HMDB02111	HMDB00538	HMDB01413	HMDB01341	HMDB00095	HMDB00082	HMDB01429	HMDB00547	HMDB01333
R-CEL-71336	Pentose phosphate pathway	HMDB00990	HMDB02111	HMDB00538	HMDB01068	HMDB00124	HMDB01031	HMDB00221	HMDB01967	HMDB01341	HMDB01127	HMDB00618	HMDB15531	HMDB00547	HMDB00283	HMDB01372
R-CEL-70895	Branched-chain amino acid catabolism	HMDB01206	HMDB02111	HMDB00538	HMDB01041	HMDB01243	HMDB01275	HMDB00902	HMDB01248	HMDB01967	HMDB00019	HMDB01341	HMDB01487	HMDB00595	HMDB01429	HMDB01052	HMDB00491	HMDB00208
R-CEL-196757	Metabolism of folate and pterines	HMDB02111	HMDB00538	HMDB01056	HMDB01396	HMDB00221	HMDB01967	HMDB01341	HMDB01429	HMDB00121	HMDB00142
R-CEL-6783984	Glycine degradation	HMDB00902	HMDB00051	HMDB01248	HMDB01967	HMDB01487	HMDB01491
R-CEL-6787639	GDP-fucose biosynthesis	HMDB02111	HMDB00538	HMDB01163	HMDB01273	HMDB00221	HMDB01341	HMDB01346
R-CEL-5661270	Formation of xylulose-5-phosphate	HMDB00538	HMDB00902	HMDB00221	HMDB01341	HMDB01487	HMDB01644	HMDB02917	HMDB00751	HMDB01303
R-CEL-191273	Cholesterol biosynthesis	HMDB01206	HMDB02111	HMDB00538	HMDB00067	HMDB00221	HMDB01967	HMDB01341	HMDB00961	HMDB01429	HMDB00547
R-CEL-9018676	Biosynthesis of D-series resolvins	HMDB02111	HMDB00125	HMDB03337	HMDB01303	HMDB03733	HMDB02294
R-CEL-71182	Phenylalanine and tyrosine catabolism	HMDB00027	HMDB02111	HMDB01377	HMDB00902	HMDB00707	HMDB01967	HMDB00125	HMDB01487	HMDB15531	HMDB60484	HMDB00208	HMDB00243
R-CEL-77111	Synthesis of Ketone Bodies	HMDB00060	HMDB01206	HMDB00538	HMDB00045	HMDB00547
R-CEL-9023661	Biosynthesis of E-series 18(R)-resolvins	HMDB02111	HMDB00125	HMDB03337	HMDB01303	HMDB10410	HMDB12611
R-CEL-9018681	Biosynthesis of protectins	HMDB03689	HMDB02111	HMDB01377	HMDB00221	HMDB01303
R-CEL-156581	Methylation	HMDB02111	HMDB01377	HMDB01185	HMDB00538	HMDB00902	HMDB03429	HMDB00926	HMDB01248	HMDB00050	HMDB00221	HMDB00939	HMDB01426	HMDB00125	HMDB00742	HMDB01520	HMDB12259	HMDB03337	HMDB01429	HMDB00547	HMDB02274	HMDB00586	HMDB01303
R-CEL-71403	Citric acid cycle (TCA cycle)	HMDB01874	HMDB01206	HMDB02111	HMDB00538	HMDB00254	HMDB00902	HMDB01273	HMDB01248	HMDB00221	HMDB01967	HMDB01341	HMDB01487	HMDB00962	HMDB01201	HMDB00134	HMDB01429	HMDB00547	HMDB01333	HMDB00223	HMDB00094	HMDB00156	HMDB00208	HMDB00243
R-CEL-1474151	Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation	HMDB00027	HMDB02111	HMDB01273	HMDB01248	HMDB01520	HMDB01195	HMDB01303	HMDB00464	HMDB00142
R-CEL-196741	Cobalamin (Cbl, vitamin B12) transport and metabolism	HMDB02111	HMDB01185	HMDB00538	HMDB01396	HMDB03429	HMDB01248	HMDB00221	HMDB00939	HMDB01341	HMDB00742	HMDB00607	HMDB01520	HMDB01429	HMDB60292	HMDB02086	HMDB02274	HMDB01303
R-CEL-1483213	Synthesis of PE	HMDB00990	HMDB02111	HMDB00538	HMDB00149	HMDB60501	HMDB00051	HMDB01341	HMDB00095	HMDB00224	HMDB00082	HMDB01429	HMDB00547	HMDB01333
R-CEL-193048	Androgen biosynthesis	HMDB00990	HMDB02111	HMDB01377	HMDB02961	HMDB00053	HMDB00221	HMDB00253	HMDB01830	HMDB00374	HMDB00234	HMDB00077	HMDB00363
R-CEL-71384	Ethanol oxidation	HMDB00990	HMDB01206	HMDB00042	HMDB02111	HMDB00538	HMDB00902	HMDB00045	HMDB01550	HMDB00108	HMDB01487	HMDB01303
R-CEL-1483166	Synthesis of PA	HMDB00097	HMDB02111	HMDB00902	HMDB01473	HMDB01248	HMDB01487	HMDB01429	HMDB00464
R-CEL-159418	Recycling of bile acids and salts	HMDB02111	HMDB00538	HMDB00251	HMDB00951	HMDB01341	HMDB00138	HMDB01429	HMDB00036	HMDB06898
R-CEL-1660661	Sphingolipid de novo biosynthesis	HMDB02111	HMDB01377	HMDB00538	HMDB01114	HMDB00220	HMDB00902	HMDB60501	HMDB00252	HMDB00221	HMDB00269	HMDB01341	HMDB01383	HMDB01487	HMDB00224	HMDB01429	HMDB00277
R-CEL-193368	Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol	HMDB02111	HMDB00538	HMDB01275	HMDB00902	HMDB00251	HMDB00619	HMDB00951	HMDB01341	HMDB01487	HMDB00138	HMDB01429	HMDB00036	HMDB06898
R-CEL-196783	Coenzyme A biosynthesis	HMDB00538	HMDB01373	HMDB00045	HMDB01967	HMDB01341	HMDB01520	HMDB00210
R-CEL-200425	Import of palmitoyl-CoA into the mitochondrial matrix	HMDB01206	HMDB00538	HMDB01341	HMDB00222	HMDB00595	HMDB01429	HMDB01333	HMDB00588	HMDB00094
R-CEL-2046105	Linoleic acid (LA) metabolism	HMDB02111	HMDB01377	HMDB00538	HMDB06368	HMDB06523	HMDB00902	HMDB00045	HMDB00221	HMDB01967	HMDB01341	HMDB01487	HMDB00673	HMDB01429	HMDB00547	HMDB03947
R-CEL-2046106	alpha-linolenic acid (ALA) metabolism	HMDB02111	HMDB01377	HMDB00538	HMDB01275	HMDB00902	HMDB00045	HMDB01248	HMDB03125	HMDB00221	HMDB01967	HMDB01341	HMDB01487	HMDB00547	HMDB01388	HMDB02183	HMDB06290
R-CEL-264642	Acetylcholine Neurotransmitter Release Cycle	HMDB01206	HMDB00097	HMDB00895	HMDB00492	HMDB00588
R-CEL-351200	Interconversion of polyamines	HMDB01206	HMDB01256	HMDB01257	HMDB01186	HMDB01276
R-CEL-389887	Beta-oxidation of pristanoyl-CoA	HMDB01206	HMDB00042	HMDB02111	HMDB01377	HMDB01275	HMDB00902	HMDB01248	HMDB03125	HMDB01487	HMDB00824	HMDB02057
R-CEL-390247	Beta-oxidation of very long chain fatty acids	HMDB01206	HMDB02111	HMDB01377	HMDB00902	HMDB01248	HMDB03125	HMDB01967	HMDB01487	HMDB03949	HMDB06459
R-CEL-446210	Synthesis of UDP-N-acetyl-glucosamine	HMDB01206	HMDB02111	HMDB00538	HMDB00285	HMDB01062	HMDB01254	HMDB00124	HMDB00290	HMDB00619	HMDB01341
R-CEL-5362517	Signaling by Retinoic Acid	HMDB01206	HMDB01852	HMDB00538	HMDB01248	HMDB01341	HMDB01487	HMDB00222	HMDB00243
R-CEL-70268	Pyruvate metabolism	HMDB01206	HMDB01066	HMDB00902	HMDB01248	HMDB00221	HMDB01967	HMDB00125	HMDB01487	HMDB00547	HMDB01303	HMDB00156	HMDB00243	HMDB00190
R-CEL-71064	Lysine catabolism	HMDB02111	HMDB01377	HMDB01339	HMDB00225	HMDB00902	HMDB00051	HMDB01248	HMDB03125	HMDB00221	HMDB01967	HMDB01487	HMDB00279	HMDB00962	HMDB01429	HMDB00716	HMDB00208
R-CEL-75105	Fatty acyl-CoA biosynthesis	HMDB01206	HMDB02111	HMDB01377	HMDB00538	HMDB01322	HMDB01114	HMDB00220	HMDB00221	HMDB01967	HMDB01341	HMDB00595	HMDB01429	HMDB00223	HMDB00094	HMDB00156
R-CEL-75109	Triglyceride biosynthesis	HMDB00027	HMDB02111	HMDB01377	HMDB00538	HMDB01341	HMDB00131	HMDB01429
R-CEL-75876	Synthesis of very long-chain fatty acyl-CoAs	HMDB02111	HMDB00538	HMDB06523	HMDB01114	HMDB00220	HMDB01043	HMDB00045	HMDB00221	HMDB01967	HMDB06498
R-CEL-77285	Beta oxidation of myristoyl-CoA to lauroyl-CoA	HMDB01206	HMDB02111	HMDB03571	HMDB01521	HMDB00902	HMDB01248	HMDB01487
R-CEL-77289	Mitochondrial Fatty Acid Beta-Oxidation	HMDB01206	HMDB02111	HMDB00538	HMDB00045	HMDB01248
R-CEL-77305	Beta oxidation of palmitoyl-CoA to myristoyl-CoA	HMDB01206	HMDB02111	HMDB01521	HMDB00902	HMDB01248	HMDB01487
R-CEL-77310	Beta oxidation of lauroyl-CoA to decanoyl-CoA-CoA	HMDB01206	HMDB02111	HMDB03571	HMDB00902	HMDB01248	HMDB01487	HMDB03936	HMDB03937	HMDB06404
R-CEL-77348	Beta oxidation of octanoyl-CoA to hexanoyl-CoA	HMDB01206	HMDB02111	HMDB01070	HMDB00902	HMDB01248	HMDB01487	HMDB03949	HMDB02845	HMDB03941	HMDB03940
R-CEL-77350	Beta oxidation of hexanoyl-CoA to butanoyl-CoA	HMDB01206	HMDB02111	HMDB01088	HMDB00902	HMDB01487	HMDB03943	HMDB03944
R-CEL-204174	Regulation of pyruvate dehydrogenase (PDH) complex	HMDB01206	HMDB02111	HMDB00538	HMDB01248	HMDB01341	HMDB00125	HMDB00119	HMDB01487	HMDB02306	HMDB01429	HMDB00547	HMDB00243
R-CEL-70171	Glycolysis	HMDB01206	HMDB02111	HMDB00538	HMDB00902	HMDB01254	HMDB00124	HMDB00045	HMDB01473	HMDB01341	HMDB01058	HMDB01487	HMDB00058	HMDB60180	HMDB03391	HMDB03345	HMDB03514	HMDB01429	HMDB00547	HMDB01047	HMDB00586	HMDB00094	HMDB00243
R-CEL-70263	Gluconeogenesis	HMDB01206	HMDB02111	HMDB00538	HMDB00902	HMDB00124	HMDB00030	HMDB01273	HMDB00045	HMDB01473	HMDB01967	HMDB01341	HMDB01058	HMDB01487	HMDB01201	HMDB60180	HMDB03391	HMDB01429	HMDB01491	HMDB00547	HMDB01333	HMDB00223	HMDB00094	HMDB00156	HMDB00208	HMDB00243
R-CEL-2029485	Role of phospholipids in phagocytosis	HMDB00097	HMDB02111	HMDB00538	HMDB01043	HMDB01341
R-CEL-549127	Organic cation transport	HMDB00097	HMDB01256	HMDB01257	HMDB00562	HMDB00699	HMDB01432	HMDB00073	HMDB00870	HMDB00216	HMDB00259	HMDB00068	HMDB00588	HMDB14746	HMDB14644	HMDB01842	HMDB01848	HMDB15282	HMDB03045	HMDB01921
R-CEL-6798163	Choline catabolism	HMDB00097	HMDB02111	HMDB00271	HMDB01252	HMDB00902	HMDB01248	HMDB01426	HMDB01487	HMDB00092	HMDB00043
R-CEL-418594	G alpha (i) signalling events	HMDB00895	HMDB01273	HMDB13609	HMDB00050	HMDB01201	HMDB00258	HMDB00073	HMDB00216	HMDB01894	HMDB00259	HMDB00068	HMDB29723
R-CEL-197264	Nicotinamide salvaging	HMDB00042	HMDB01185	HMDB00538	HMDB01488	HMDB00221	HMDB00939	HMDB01341	HMDB00699	HMDB00280	HMDB01406	HMDB01429	HMDB00547	HMDB00588	HMDB00237	HMDB00039	HMDB00243	HMDB00190
R-CEL-2022928	HS-GAG biosynthesis	HMDB00042	HMDB02111	HMDB00290	HMDB00288	HMDB00061
R-CEL-428643	Organic anion transporters	HMDB00042	HMDB01488	HMDB01448	HMDB12238	HMDB01429	HMDB00588	HMDB00237	HMDB00039	HMDB00156	HMDB00243	HMDB00190
R-CEL-5423646	Aflatoxin activation and detoxification	HMDB00042	HMDB02111	HMDB01377	HMDB00221	HMDB06552	HMDB01303	HMDB30479
R-CEL-5365859	RA biosynthesis pathway	HMDB01852	HMDB02111	HMDB00902	HMDB02152	HMDB00221	HMDB01487	HMDB00305	HMDB01358	HMDB01303	HMDB02369	HMDB06218
R-CEL-203615	eNOS activation	HMDB00027	HMDB01377	HMDB00538	HMDB01248	HMDB00904	HMDB00221	HMDB03378	HMDB01341	HMDB01520	HMDB03334	HMDB01303	HMDB00464
R-CEL-209905	Catecholamine biosynthesis	HMDB00027	HMDB02111	HMDB01377	HMDB01185	HMDB00181	HMDB00939	HMDB01264	HMDB00073	HMDB15531	HMDB00216	HMDB00068	HMDB00044
R-CEL-209931	Serotonin and melatonin biosynthesis	HMDB00027	HMDB01377	HMDB01185	HMDB00939	HMDB01389	HMDB01238	HMDB00472	HMDB15531
R-CEL-5218920	VEGFR2 mediated vascular permeability	HMDB00027	HMDB01377	HMDB00538	HMDB01273	HMDB01248	HMDB00904	HMDB00221	HMDB03378	HMDB01341	HMDB01520	HMDB03334	HMDB01303	HMDB00464
R-CEL-112310	Neurotransmitter release cycle	HMDB02111	HMDB00220	HMDB01043	HMDB00149	HMDB00207	HMDB04080	HMDB00806	HMDB00638	HMDB02100	HMDB02088	HMDB13078
R-CEL-1237112	Methionine salvage pathway	HMDB02111	HMDB01377	HMDB00034	HMDB01173	HMDB15531	HMDB01429	HMDB00547	HMDB00142
R-CEL-1369007	Mitochondrial ABC transporters	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00839
R-CEL-1369062	ABC transporters in lipid homeostasis	HMDB02111	HMDB00538	HMDB00067	HMDB01341	HMDB01429
R-CEL-141333	Biogenic amines are oxidatively deaminated to aldehydes by MAOA and MAOB	HMDB02111	HMDB01377	HMDB00306	HMDB00051	HMDB01248	HMDB03125	HMDB06236	HMDB12275	HMDB00259
R-CEL-156584	Cytosolic sulfonation of small molecules	HMDB02111	HMDB00045	HMDB01232	HMDB00061	HMDB01429	HMDB00547	HMDB00039	HMDB05949
R-CEL-156590	Glutathione conjugation	HMDB02111	HMDB01550	HMDB00125	HMDB02306	HMDB00142
R-CEL-1614517	Sulfide oxidation to sulfate	HMDB02111	HMDB01377	HMDB01448	HMDB03125	HMDB01303	HMDB00156
R-CEL-1614558	Degradation of cysteine and homocysteine	HMDB02111	HMDB01377	HMDB00257	HMDB00051	HMDB03276	HMDB01368	HMDB00996	HMDB00965	HMDB02991	HMDB00742	HMDB15531	HMDB01491	HMDB60292	HMDB00005	HMDB00243	HMDB02034
R-CEL-1614603	Cysteine formation from homocysteine	HMDB02111	HMDB00051	HMDB00742	HMDB00099	HMDB01491	HMDB00005
R-CEL-1614635	Sulfur amino acid metabolism	HMDB02111	HMDB01185	HMDB00538	HMDB00902	HMDB03429	HMDB01248	HMDB00050	HMDB00939	HMDB00742	HMDB01520	HMDB01429	HMDB00547	HMDB02274	HMDB00586	HMDB01303
R-CEL-163560	Triglyceride catabolism	HMDB02111	HMDB01473	HMDB01248	HMDB00305	HMDB03648	HMDB00220
R-CEL-1660514	Synthesis of PIPs at the Golgi membrane	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01429	HMDB01333
R-CEL-1660516	Synthesis of PIPs at the early endosome membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB01333
R-CEL-1660517	Synthesis of PIPs at the late endosome membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB01333
R-CEL-1660662	Glycosphingolipid metabolism	HMDB02111	HMDB01448	HMDB00252	HMDB00295	HMDB03345	HMDB01565	HMDB00547	HMDB00143	HMDB00464	HMDB04856
R-CEL-173599	Formation of the active cofactor, UDP-glucuronate	HMDB02111	HMDB00285	HMDB00902	HMDB01586	HMDB00290	HMDB01487	HMDB00935
R-CEL-174403	Glutathione synthesis and recycling	HMDB02111	HMDB00538	HMDB01341	HMDB00125	HMDB01049	HMDB00267	HMDB01429	HMDB00547	HMDB01333	HMDB00078
R-CEL-180024	DARPP-32 events	HMDB02111	HMDB00538	HMDB00045	HMDB01341	HMDB00058
R-CEL-181430	Norepinephrine Neurotransmitter Release Cycle	HMDB02111	HMDB01377	HMDB00051	HMDB01248	HMDB03125	HMDB00216
R-CEL-182971	EGFR downregulation	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01429
R-CEL-1855167	Synthesis of pyrophosphates in the cytosol	HMDB02111	HMDB00538	HMDB01341	HMDB03502	HMDB01429	HMDB00547	HMDB01333
R-CEL-1855183	Synthesis of IP2, IP, and Ins in the cytosol	HMDB02111	HMDB01377	HMDB00902	HMDB00211	HMDB15531	HMDB00213	HMDB01429	HMDB00547	HMDB01401
R-CEL-1855204	Synthesis of IP3 and IP4 in the cytosol	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00547	HMDB00464
R-CEL-189085	Digestion of dietary carbohydrate	HMDB02111	HMDB00660	HMDB03345	HMDB00258	HMDB03403	HMDB02923	HMDB00186	HMDB06578
R-CEL-192105	Synthesis of bile acids and bile salts	HMDB02111	HMDB01377	HMDB00067	HMDB00221	HMDB15531	HMDB06247
R-CEL-193993	Mineralocorticoid biosynthesis	HMDB02111	HMDB01377	HMDB00221	HMDB00016	HMDB01830
R-CEL-194002	Glucocorticoid biosynthesis	HMDB02111	HMDB01377	HMDB00221	HMDB00253	HMDB00374	HMDB00015	HMDB00363
R-CEL-196791	Vitamin D (calciferol) metabolism	HMDB02111	HMDB01377	HMDB00221	HMDB01903	HMDB03550
R-CEL-196807	Nicotinate metabolism	HMDB02111	HMDB00538	HMDB00902	HMDB00045	HMDB01341	HMDB00547	HMDB01303
R-CEL-196843	Vitamin B2 (riboflavin) metabolism	HMDB02111	HMDB00538	HMDB00045	HMDB01248	HMDB01341	HMDB00244	HMDB01520	HMDB01429	HMDB00547
R-CEL-204005	COPII-mediated vesicle transport	HMDB02111	HMDB00538	HMDB01273	HMDB01201	HMDB01429
R-CEL-204626	Hypusine synthesis from eIF5A-lysine	HMDB02111	HMDB01377	HMDB00002	HMDB00902	HMDB01257	HMDB01487	HMDB15531
R-CEL-209968	Thyroxine biosynthesis	HMDB02111	HMDB01377	HMDB03474	HMDB03125	HMDB12238	HMDB00221	HMDB00675	HMDB01520	HMDB00248	HMDB00021	HMDB00588
R-CEL-211945	Phase I - Functionalization of compounds	HMDB02111	HMDB00902	HMDB00221	HMDB01487	HMDB14925
R-CEL-211957	Aromatic amines can be N-hydroxylated or N-dealkylated by CYP1A2	HMDB02111	HMDB01377	HMDB00221	HMDB01426	HMDB13195	HMDB01860	HMDB01847
R-CEL-211976	Endogenous sterols	HMDB02111	HMDB01377	HMDB00151	HMDB00221	HMDB00253	HMDB00016	HMDB01830	HMDB00363	HMDB05896
R-CEL-2142670	Synthesis of epoxy (EET) and dihydroxyeicosatrienoic acids (DHET)	HMDB02111	HMDB01377	HMDB01043	HMDB00221	HMDB00547	HMDB10409	HMDB04264	HMDB02190	HMDB02232	HMDB02265	HMDB02314	HMDB02311	HMDB02343
R-CEL-2142770	Synthesis of 15-eicosatetraenoic acid derivatives	HMDB02111	HMDB03876	HMDB04244	HMDB00125	HMDB03337
R-CEL-2142816	Synthesis of (16-20)-hydroxyeicosatetraenoic acids (HETE)	HMDB02111	HMDB01377	HMDB01043	HMDB00221	HMDB06245	HMDB12598
R-CEL-2161541	Abacavir metabolism	HMDB02111	HMDB00902	HMDB01487	HMDB00175	HMDB00195	HMDB00547	HMDB01303
R-CEL-217271	FMO oxidises nucleophiles	HMDB02111	HMDB01377	HMDB00925	HMDB01248	HMDB00221	HMDB00906	HMDB00547	HMDB14813	HMDB14901
R-CEL-2408508	Metabolism of ingested SeMet, Sec, MeSec into H2Se	HMDB02111	HMDB00538	HMDB03288	HMDB01429	HMDB01491	HMDB00547	HMDB00586	HMDB03966
R-CEL-2453902	The canonical retinoid cycle in rods (twilight vision)	HMDB02111	HMDB01377	HMDB00220	HMDB00207	HMDB00221	HMDB00305	HMDB00673	HMDB03648
R-CEL-3299685	Detoxification of Reactive Oxygen Species	HMDB02111	HMDB01377	HMDB01273	HMDB01248	HMDB03125	HMDB00221	HMDB00125	HMDB01397	HMDB03337	HMDB01333	HMDB00657	HMDB01303
R-CEL-3322077	Glycogen synthesis	HMDB02111	HMDB00285	HMDB01586	HMDB00288	HMDB00295	HMDB01429	HMDB00547
R-CEL-3371453	Regulation of HSF1-mediated heat shock response	HMDB02111	HMDB00538	HMDB00902	HMDB01341	HMDB01406	HMDB01429
R-CEL-351143	Agmatine biosynthesis	HMDB02111	HMDB00294	HMDB01967	HMDB01414	HMDB01432
R-CEL-379397	Enzymatic degradation of dopamine by COMT	HMDB02111	HMDB01377	HMDB00051	HMDB01248	HMDB03125
R-CEL-379398	Enzymatic degradation of Dopamine by monoamine oxidase	HMDB02111	HMDB01377	HMDB00051	HMDB01248	HMDB00073
R-CEL-380612	Metabolism of serotonin	HMDB02111	HMDB01377	HMDB00902	HMDB00051	HMDB01248	HMDB03125	HMDB01487	HMDB00763	HMDB00259
R-CEL-380972	Energy dependent regulation of mTOR by LKB1-AMPK	HMDB02111	HMDB00538	HMDB00045	HMDB01341	HMDB01429
R-CEL-382556	ABC-family proteins mediated transport	HMDB02111	HMDB00538	HMDB01341	HMDB00595	HMDB00492	HMDB01429
R-CEL-389661	Glyoxylate metabolism and glycine degradation	HMDB02111	HMDB01377	HMDB01185	HMDB00902	HMDB01248	HMDB03125	HMDB00119	HMDB01487	HMDB02329	HMDB01983	HMDB06483	HMDB00962	HMDB01520	HMDB00223	HMDB00243
R-CEL-418555	G alpha (s) signalling events	HMDB02111	HMDB01273	HMDB00045	HMDB00050	HMDB00058	HMDB01201	HMDB00073	HMDB00870	HMDB01429	HMDB00547	HMDB00259
R-CEL-432040	Vasopressin regulates renal water homeostasis via Aquaporins	HMDB02111	HMDB00538	HMDB01273	HMDB00058	HMDB00547
R-CEL-499943	Interconversion of nucleotide di- and triphosphates	HMDB02111	HMDB00538	HMDB01056	HMDB00285	HMDB01273	HMDB00045	HMDB01508	HMDB01248	HMDB00998	HMDB00221	HMDB01440	HMDB00288	HMDB01341	HMDB00125	HMDB01227	HMDB01546	HMDB00095	HMDB01201	HMDB01409	HMDB01191	HMDB00295	HMDB00082	HMDB00905	HMDB03337	HMDB01274	HMDB00547	HMDB01245	HMDB01000	HMDB00960	HMDB01282
R-CEL-500753	Pyrimidine biosynthesis	HMDB02111	HMDB00538	HMDB00218	HMDB00828	HMDB01967	HMDB00288	HMDB00226	HMDB01341	HMDB03349	HMDB00280	HMDB00595	HMDB01520	HMDB01096	HMDB01429	HMDB01072
R-CEL-5628897	TP53 Regulates Metabolic Genes	HMDB02111	HMDB00124	HMDB00045	HMDB01248	HMDB03125	HMDB00221	HMDB00125	HMDB01127	HMDB03337
R-CEL-5673000	RAF activation	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01429
R-CEL-5683826	Surfactant metabolism	HMDB02111	HMDB00538	HMDB00050	HMDB01341	HMDB01429	HMDB00588
R-CEL-6811436	COPI-independent Golgi-to-ER retrograde traffic	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-CEL-6811558	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00693
R-CEL-69273	Cyclin A/B1/B2 associated events during G2/M transition	HMDB02111	HMDB01185	HMDB00538	HMDB00939	HMDB01341	HMDB01875	HMDB01429
R-CEL-70350	Fructose catabolism	HMDB02111	HMDB00538	HMDB00902	HMDB01473	HMDB01341	HMDB01487	HMDB60180	HMDB60467	HMDB00547	HMDB00139
R-CEL-70614	Amino acid synthesis and interconversion (transamination)	HMDB02111	HMDB00538	HMDB00214	HMDB00902	HMDB01273	HMDB00045	HMDB00051	HMDB00221	HMDB01341	HMDB01487	HMDB01301	HMDB01429	HMDB01491	HMDB00223	HMDB00208	HMDB00243
R-CEL-70688	Proline catabolism	HMDB02111	HMDB00902	HMDB01248	HMDB01487	HMDB01301
R-CEL-70921	Histidine catabolism	HMDB02111	HMDB01185	HMDB00033	HMDB00902	HMDB01967	HMDB00939	HMDB00870	HMDB00194	HMDB01491	HMDB34174
R-CEL-71240	Tryptophan catabolism	HMDB02111	HMDB01377	HMDB01476	HMDB00221	HMDB00684	HMDB11631	HMDB15531	HMDB00243	HMDB02302
R-CEL-71262	Carnitine synthesis	HMDB02111	HMDB01377	HMDB00254	HMDB00902	HMDB06831	HMDB01967	HMDB01487	HMDB01325	HMDB15531	HMDB00208
R-CEL-73614	Pyrimidine salvage	HMDB02111	HMDB00538	HMDB00014	HMDB00012	HMDB00288	HMDB00296	HMDB01341	HMDB01227	HMDB00095	HMDB00089	HMDB00300	HMDB00273	HMDB00767	HMDB01271	HMDB01429	HMDB00547	HMDB01351	HMDB01303
R-CEL-73621	Pyrimidine catabolism	HMDB02111	HMDB00014	HMDB00076	HMDB01248	HMDB02299	HMDB00012	HMDB00221	HMDB01967	HMDB00288	HMDB02031	HMDB00296	HMDB00056	HMDB01227	HMDB00095	HMDB00089	HMDB00300	HMDB01520	HMDB01409	HMDB00273	HMDB00262	HMDB00026	HMDB01429	HMDB00547	HMDB00079	HMDB01351	HMDB01303
R-CEL-73817	Purine ribonucleoside monophosphate biosynthesis	HMDB02111	HMDB00538	HMDB59653	HMDB01273	HMDB00045	HMDB01967	HMDB01341	HMDB01058	HMDB00280	HMDB00175	HMDB01397	HMDB01201	HMDB15531	HMDB00797	HMDB01429	HMDB01517	HMDB00547
R-CEL-74217	Purine salvage	HMDB02111	HMDB00538	HMDB00045	HMDB00132	HMDB00050	HMDB00221	HMDB00034	HMDB00133	HMDB01341	HMDB00164	HMDB00280	HMDB00085	HMDB00175	HMDB00101	HMDB01397	HMDB00157	HMDB00195	HMDB00905	HMDB01429	HMDB00547	HMDB01351	HMDB00071	HMDB01303
R-CEL-8850843	Phosphate bond hydrolysis by NTPDase proteins	HMDB02111	HMDB00538	HMDB00285	HMDB01273	HMDB00045	HMDB00189	HMDB00288	HMDB01341	HMDB01227	HMDB00175	HMDB01546	HMDB01397	HMDB00095	HMDB01201	HMDB00295	HMDB00082	HMDB03335	HMDB01274	HMDB01429	HMDB00547	HMDB00464
R-CEL-8856828	Clathrin-mediated endocytosis	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB01429
R-CEL-8948751	Regulation of PTEN stability and activity	HMDB02111	HMDB00538	HMDB00902	HMDB01341	HMDB01406
R-CEL-8964058	HDL remodeling	HMDB02111	HMDB00538	HMDB00067	HMDB01341	HMDB01429
R-CEL-916853	Degradation of GABA	HMDB02111	HMDB00254	HMDB00902	HMDB01259	HMDB01487	HMDB01491	HMDB00208
R-CEL-917977	Transferrin endocytosis and recycling	HMDB02111	HMDB00538	HMDB01341	HMDB15531	HMDB01429
R-CEL-936837	Ion transport by P-type ATPases	HMDB02111	HMDB00538	HMDB60501	HMDB01341	HMDB14291	HMDB01429	HMDB00547	HMDB01333	HMDB00657	HMDB00586	HMDB00464
R-CEL-947581	Molybdenum cofactor biosynthesis	HMDB02111	HMDB01185	HMDB00538	HMDB01273	HMDB00045	HMDB01983	HMDB01491	HMDB00547	HMDB01303
R-CEL-964975	Vitamins B6 activation to pyridoxal phosphate	HMDB02111	HMDB01377	HMDB00538	HMDB03125	HMDB01431	HMDB00239	HMDB01341	HMDB01545	HMDB01520	HMDB01555	HMDB01491	HMDB01319	HMDB01303
R-CEL-975578	Reactions specific to the complex N-glycan synthesis pathway	HMDB02111	HMDB00290	HMDB01201	HMDB00295	HMDB00174	HMDB01303	HMDB00169
R-CEL-975634	Retinoid metabolism and transport	HMDB02111	HMDB01377	HMDB00220	HMDB00305	HMDB00561	HMDB03648	HMDB01358	HMDB15531	HMDB36565
R-CEL-977347	Serine biosynthesis	HMDB02111	HMDB00538	HMDB00272	HMDB00902	HMDB00051	HMDB03406	HMDB01487	HMDB60180	HMDB01429	HMDB01491	HMDB00547	HMDB00208	HMDB00243
R-CEL-983170	Antigen Presentation: Folding, assembly and peptide loading of class I MHC	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01429
R-CEL-196836	Vitamin C (ascorbate) metabolism	HMDB00902	HMDB01248	HMDB00125	HMDB01487	HMDB01264	HMDB03337	HMDB00044
R-CEL-2672351	Stimuli-sensing channels	HMDB00538	HMDB01341	HMDB00595	HMDB00289	HMDB00492	HMDB01429	HMDB14732	HMDB00588	HMDB00464	HMDB05949
R-CEL-352230	Amino acid transport across the plasma membrane	HMDB01310	HMDB00214	HMDB00251	HMDB03406	HMDB00056	HMDB00043	HMDB00492	HMDB00670	HMDB00588	HMDB06284
R-CEL-389599	Alpha-oxidation of phytanate	HMDB01377	HMDB01295	HMDB03419	HMDB00254	HMDB00902	HMDB01967	HMDB01487	HMDB15531	HMDB00547	HMDB00208
R-CEL-425393	Transport of inorganic cations/anions and amino acids/oligopeptides	HMDB01185	HMDB00192	HMDB00939	HMDB06483	HMDB00588	HMDB00586
R-CEL-427601	Multifunctional anion exchangers	HMDB01488	HMDB01448	HMDB12238	HMDB00595	HMDB00492	HMDB00588	HMDB00243	HMDB00190
R-CEL-5652227	Fructose biosynthesis	HMDB00660	HMDB00902	HMDB01487	HMDB00247	HMDB01303
R-CEL-77288	mitochondrial fatty acid beta-oxidation of unsaturated fatty acids	HMDB00902	HMDB01248	HMDB01487	HMDB02137	HMDB02145
R-CEL-1650814	Collagen biosynthesis and modifying enzymes	HMDB01377	HMDB00254	HMDB01967	HMDB00295	HMDB15531	HMDB00302	HMDB00208
R-CEL-2299718	Condensation of Prophase Chromosomes	HMDB01377	HMDB01185	HMDB00538	HMDB00254	HMDB01967	HMDB00939	HMDB01341	HMDB01426	HMDB15531	HMDB00208
R-CEL-3214842	HDMs demethylate histones	HMDB01377	HMDB00254	HMDB01967	HMDB01426	HMDB00208
R-CEL-71032	Propionyl-CoA catabolism	HMDB00538	HMDB01275	HMDB01967	HMDB01341	HMDB01429	HMDB02086
R-CEL-163841	Gamma carboxylation, hypusine formation and arylsulfatase activation	HMDB01185	HMDB00538	HMDB00939	HMDB01341	HMDB02030	HMDB01303
R-CEL-351202	Metabolism of polyamines	HMDB01185	HMDB00988	HMDB00214	HMDB01967	HMDB01257	HMDB01414	HMDB01173
R-CEL-5358493	Synthesis of diphthamide-EEF2	HMDB01185	HMDB00538	HMDB00045	HMDB00939	HMDB01173
R-CEL-72086	mRNA Capping	HMDB01185	HMDB01273	HMDB00939	HMDB01397	HMDB01201	HMDB01429
R-CEL-114608	Platelet degranulation 	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB01429	HMDB00547	HMDB00259	HMDB00464
R-CEL-1632852	Macroautophagy	HMDB00538	HMDB00045	HMDB60501	HMDB01341	HMDB01429
R-CEL-170660	Adenylate cyclase activating pathway	HMDB00538	HMDB01273	HMDB00058	HMDB01201	HMDB01429	HMDB00547
R-CEL-174430	Telomere C-strand synthesis initiation	HMDB00538	HMDB00285	HMDB01273	HMDB00998	HMDB01440	HMDB00082
R-CEL-189200	Cellular hexose transport	HMDB00538	HMDB00660	HMDB00289	HMDB03345	HMDB00588	HMDB00169
R-CEL-196819	Vitamin B1 (thiamin) metabolism	HMDB00538	HMDB00045	HMDB00235	HMDB00547	HMDB01372
R-CEL-392517	Rap1 signalling	HMDB00538	HMDB01273	HMDB01341	HMDB00058	HMDB01201	HMDB00464
R-CEL-437239	Recycling pathway of L1	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB01429
R-CEL-4420097	VEGFA-VEGFR2 Pathway	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00547
R-CEL-446199	Synthesis of Dolichyl-phosphate	HMDB00538	HMDB00221	HMDB01967	HMDB01341	HMDB01546	HMDB00082	HMDB01429
R-CEL-5654688	SHC-mediated cascade:FGFR1	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00693
R-CEL-5654693	FRS-mediated FGFR1 signaling	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00693
R-CEL-5654699	SHC-mediated cascade:FGFR2	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00693
R-CEL-5654700	FRS-mediated FGFR2 signaling	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00693
R-CEL-5654704	SHC-mediated cascade:FGFR3	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00693
R-CEL-5654706	FRS-mediated FGFR3 signaling	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00693
R-CEL-5654712	FRS-mediated FGFR4 signaling	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00693
R-CEL-5654719	SHC-mediated cascade:FGFR4	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00693
R-CEL-6807878	COPI-mediated anterograde transport	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB01429
R-CEL-68952	DNA replication initiation	HMDB00538	HMDB00285	HMDB01273	HMDB00998	HMDB01440	HMDB00082
R-CEL-70221	Glycogen breakdown (glycogenolysis)	HMDB00538	HMDB00045	HMDB01586	HMDB01341	HMDB03345	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-CEL-70370	Galactose catabolism	HMDB00538	HMDB00902	HMDB01586	HMDB01341	HMDB00645	HMDB00302	HMDB00547
R-CEL-71288	Creatine metabolism	HMDB00538	HMDB01341	HMDB00064	HMDB01511	HMDB00588
R-CEL-73843	5-Phosphoribose 1-diphosphate biosynthesis	HMDB00538	HMDB00045	HMDB00280	HMDB00905	HMDB01429	HMDB00547
R-CEL-9018519	Estrogen-dependent gene expression	HMDB00538	HMDB00151	HMDB01341	HMDB00145	HMDB00153
R-CEL-420499	Class C/3 (Metabotropic glutamate/pheromone receptors)	HMDB00214	HMDB13609	HMDB00258	HMDB01894	HMDB00464	HMDB29723
R-CEL-804914	Transport of fatty acids	HMDB00220	HMDB00207	HMDB00673	HMDB02212	HMDB02003	HMDB00806	HMDB00638	HMDB00511
R-CEL-446193	Biosynthesis of the N-glycan precursor (dolichol lipid-linked oligosaccharide, LLO) and transfer to a nascent protein	HMDB01163	HMDB00290	HMDB00288	HMDB01201	HMDB00295
R-CEL-727802	Transport of nucleotide sugars	HMDB01163	HMDB01018	HMDB00290	HMDB00288	HMDB00935	HMDB01397	HMDB00095	HMDB00302
R-CEL-442660	Na+/Cl- dependent neurotransmitter transporters	HMDB00251	HMDB00056	HMDB00043	HMDB00492	HMDB00216	HMDB00588	HMDB06284
R-CEL-418597	G alpha (z) signalling events	HMDB01273	HMDB01201	HMDB00216	HMDB00547	HMDB00068
R-CEL-1971475	A tetrasaccharide linker sequence is required for GAG synthesis	HMDB01018	HMDB00935	HMDB00295	HMDB00302	HMDB01333
R-CEL-880009	Interconversion of 2-oxoglutarate and 2-hydroxyglutarate	HMDB01248	HMDB01259	HMDB01333	HMDB01303	HMDB00208	HMDB00606	HMDB00694
R-CEL-83936	Transport of nucleosides and free purine and pyrimidine bases across the plasma membrane	HMDB00050	HMDB00296	HMDB00034	HMDB00133	HMDB00101	HMDB00089	HMDB00195	HMDB00273	HMDB00588
R-CEL-1483226	Synthesis of PI	HMDB00211	HMDB00095	HMDB00082	HMDB00547	HMDB01333
R-CEL-888593	Reuptake of GABA	HMDB00056	HMDB00043	HMDB00492	HMDB00588	HMDB06284
R-CEL-112314	Neurotransmitter receptors and postsynaptic signal transmission	HMDB00492	HMDB00259	HMDB00588	HMDB00586	HMDB00464