R-CEL-2142753	Arachidonic acid metabolism	HMDB02111	HMDB01043	HMDB00149	HMDB04080	HMDB11619
R-CEL-8848584	Wax biosynthesis	HMDB03424	HMDB00221	HMDB00305	HMDB03648	HMDB11619
R-CEL-74259	Purine catabolism	HMDB02111	HMDB01377	HMDB00189	HMDB01044	HMDB00132	HMDB01248	HMDB03125	HMDB00133	HMDB00125	HMDB00085	HMDB00175	HMDB01397	HMDB00157	HMDB00195	HMDB00292	HMDB00289	HMDB03337	HMDB01429	HMDB00547	HMDB01351	HMDB06555	HMDB00071
R-CEL-917937	Iron uptake and transport	HMDB01874	HMDB01377	HMDB15531	HMDB00094
R-CEL-77346	Beta oxidation of decanoyl-CoA to octanoyl-CoA-CoA	HMDB03948	HMDB01206	HMDB02111	HMDB01070	HMDB00902	HMDB01248	HMDB00221	HMDB01487	HMDB03938	HMDB06404	HMDB03939
R-CEL-1483191	Synthesis of PC	HMDB01206	HMDB00097	HMDB00895	HMDB02111	HMDB00538	HMDB01413	HMDB01341	HMDB00095	HMDB00082	HMDB01429	HMDB00547	HMDB01333
R-CEL-71336	Pentose phosphate pathway	HMDB00990	HMDB02111	HMDB00538	HMDB01068	HMDB00124	HMDB01031	HMDB00221	HMDB01967	HMDB01341	HMDB01127	HMDB00618	HMDB15531	HMDB00547	HMDB00283	HMDB01372
R-CEL-70895	Branched-chain amino acid catabolism	HMDB01206	HMDB02111	HMDB00538	HMDB01041	HMDB01243	HMDB01275	HMDB00902	HMDB01248	HMDB01967	HMDB00019	HMDB01341	HMDB01487	HMDB00595	HMDB01429	HMDB01052	HMDB00491	HMDB00208
R-CEL-196757	Metabolism of folate and pterines	HMDB02111	HMDB00538	HMDB01056	HMDB01396	HMDB00221	HMDB01967	HMDB01341	HMDB01429	HMDB00121	HMDB00142
R-CEL-6783984	Glycine degradation	HMDB00902	HMDB00051	HMDB01248	HMDB01967	HMDB01487	HMDB01491
R-CEL-6787639	GDP-fucose biosynthesis	HMDB02111	HMDB00538	HMDB01163	HMDB01273	HMDB00221	HMDB01341	HMDB01346
R-CEL-5661270	Formation of xylulose-5-phosphate	HMDB00538	HMDB00902	HMDB00221	HMDB01341	HMDB01487	HMDB01644	HMDB02917	HMDB00751	HMDB01303
R-CEL-9018682	Biosynthesis of maresins	HMDB00547
R-CEL-9026762	Biosynthesis of maresin conjugates in tissue regeneration (MCTR)	HMDB00125
R-CEL-9018896	Biosynthesis of E-series 18(S)-resolvins	HMDB02111	HMDB00125	HMDB03337	HMDB01303
R-CEL-2142688	Synthesis of 5-eicosatetraenoic acids	HMDB02111	HMDB00464
R-CEL-191273	Cholesterol biosynthesis	HMDB01206	HMDB02111	HMDB00538	HMDB00067	HMDB00221	HMDB01967	HMDB01341	HMDB00961	HMDB01429	HMDB00547
R-CEL-9018676	Biosynthesis of D-series resolvins	HMDB02111	HMDB00125	HMDB03337	HMDB01303	HMDB03733	HMDB02294
R-CEL-71182	Phenylalanine and tyrosine catabolism	HMDB00027	HMDB02111	HMDB01377	HMDB00902	HMDB00707	HMDB01967	HMDB00125	HMDB01487	HMDB15531	HMDB60484	HMDB00208	HMDB00243
R-CEL-77111	Synthesis of Ketone Bodies	HMDB00060	HMDB01206	HMDB00538	HMDB00045	HMDB00547
R-CEL-9027307	Biosynthesis of maresin-like SPMs	HMDB02111	HMDB01377	HMDB00221	HMDB02183
R-CEL-9020265	Biosynthesis of aspirin-triggered D-series resolvins	HMDB02111	HMDB00125	HMDB03337	HMDB01303
R-CEL-9023661	Biosynthesis of E-series 18(R)-resolvins	HMDB02111	HMDB00125	HMDB03337	HMDB01303	HMDB10410	HMDB12611
R-CEL-9018681	Biosynthesis of protectins	HMDB03689	HMDB02111	HMDB01377	HMDB00221	HMDB01303
R-CEL-156581	Methylation	HMDB02111	HMDB01377	HMDB01185	HMDB00538	HMDB00902	HMDB03429	HMDB00926	HMDB01248	HMDB00050	HMDB00221	HMDB00939	HMDB01426	HMDB00125	HMDB00742	HMDB01520	HMDB12259	HMDB03337	HMDB01429	HMDB00547	HMDB02274	HMDB00586	HMDB01303
R-CEL-389542	NADPH regeneration	HMDB01874	HMDB00221	HMDB01967	HMDB00208
R-CEL-71403	Citric acid cycle (TCA cycle)	HMDB01874	HMDB01206	HMDB02111	HMDB00538	HMDB00254	HMDB00902	HMDB01273	HMDB01248	HMDB00221	HMDB01967	HMDB01341	HMDB01487	HMDB00962	HMDB01201	HMDB00134	HMDB01429	HMDB00547	HMDB01333	HMDB00223	HMDB00094	HMDB00156	HMDB00208	HMDB00243
R-CEL-1474151	Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation	HMDB00027	HMDB02111	HMDB01273	HMDB01248	HMDB01520	HMDB01195	HMDB01303	HMDB00464	HMDB00142
R-CEL-196741	Cobalamin (Cbl, vitamin B12) transport and metabolism	HMDB02111	HMDB01185	HMDB00538	HMDB01396	HMDB03429	HMDB01248	HMDB00221	HMDB00939	HMDB01341	HMDB00742	HMDB00607	HMDB01520	HMDB01429	HMDB60292	HMDB02086	HMDB02274	HMDB01303
R-CEL-1483213	Synthesis of PE	HMDB00990	HMDB02111	HMDB00538	HMDB00149	HMDB60501	HMDB00051	HMDB01341	HMDB00095	HMDB00224	HMDB00082	HMDB01429	HMDB00547	HMDB01333
R-CEL-193048	Androgen biosynthesis	HMDB00990	HMDB02111	HMDB01377	HMDB02961	HMDB00053	HMDB00221	HMDB00253	HMDB01830	HMDB00374	HMDB00234	HMDB00077	HMDB00363
R-CEL-71384	Ethanol oxidation	HMDB00990	HMDB01206	HMDB00042	HMDB02111	HMDB00538	HMDB00902	HMDB00045	HMDB01550	HMDB00108	HMDB01487	HMDB01303
R-CEL-77108	Utilization of Ketone Bodies	HMDB00060	HMDB01206	HMDB00254
R-CEL-77352	Beta oxidation of butanoyl-CoA to acetyl-CoA	HMDB02111	HMDB00902	HMDB01487
R-CEL-1482788	Acyl chain remodelling of PC	HMDB02111	HMDB00464
R-CEL-1482798	Acyl chain remodeling of CL	HMDB60501
R-CEL-1482801	Acyl chain remodelling of PS	HMDB02111	HMDB14291	HMDB00464
R-CEL-1482839	Acyl chain remodelling of PE	HMDB02111	HMDB60501	HMDB00464
R-CEL-1482883	Acyl chain remodeling of DAG and TAG	HMDB02111	HMDB00131
R-CEL-1482922	Acyl chain remodelling of PI	HMDB02111	HMDB00464
R-CEL-1482925	Acyl chain remodelling of PG	HMDB02111	HMDB00464
R-CEL-1483166	Synthesis of PA	HMDB00097	HMDB02111	HMDB00902	HMDB01473	HMDB01248	HMDB01487	HMDB01429	HMDB00464
R-CEL-159418	Recycling of bile acids and salts	HMDB02111	HMDB00538	HMDB00251	HMDB00951	HMDB01341	HMDB00138	HMDB01429	HMDB00036	HMDB06898
R-CEL-162710	Synthesis of glycosylphosphatidylinositol (GPI)	HMDB00042	HMDB02111	HMDB60501
R-CEL-1660661	Sphingolipid de novo biosynthesis	HMDB02111	HMDB01377	HMDB00538	HMDB01114	HMDB00220	HMDB00902	HMDB60501	HMDB00252	HMDB00221	HMDB00269	HMDB01341	HMDB01383	HMDB01487	HMDB00224	HMDB01429	HMDB00277
R-CEL-193368	Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol	HMDB02111	HMDB00538	HMDB01275	HMDB00902	HMDB00251	HMDB00619	HMDB00951	HMDB01341	HMDB01487	HMDB00138	HMDB01429	HMDB00036	HMDB06898
R-CEL-196783	Coenzyme A biosynthesis	HMDB00538	HMDB01373	HMDB00045	HMDB01967	HMDB01341	HMDB01520	HMDB00210
R-CEL-199220	Vitamin B5 (pantothenate) metabolism	HMDB00061
R-CEL-200425	Import of palmitoyl-CoA into the mitochondrial matrix	HMDB01206	HMDB00538	HMDB01341	HMDB00222	HMDB00595	HMDB01429	HMDB01333	HMDB00588	HMDB00094
R-CEL-2046105	Linoleic acid (LA) metabolism	HMDB02111	HMDB01377	HMDB00538	HMDB06368	HMDB06523	HMDB00902	HMDB00045	HMDB00221	HMDB01967	HMDB01341	HMDB01487	HMDB00673	HMDB01429	HMDB00547	HMDB03947
R-CEL-2046106	alpha-linolenic acid (ALA) metabolism	HMDB02111	HMDB01377	HMDB00538	HMDB01275	HMDB00902	HMDB00045	HMDB01248	HMDB03125	HMDB00221	HMDB01967	HMDB01341	HMDB01487	HMDB00547	HMDB01388	HMDB02183	HMDB06290
R-CEL-2514859	Inactivation, recovery and regulation of the phototransduction cascade	HMDB01521	HMDB01314	HMDB00464
R-CEL-2559586	DNA Damage/Telomere Stress Induced Senescence	HMDB01206	HMDB00538	HMDB01341
R-CEL-264642	Acetylcholine Neurotransmitter Release Cycle	HMDB01206	HMDB00097	HMDB00895	HMDB00492	HMDB00588
R-CEL-3214847	HATs acetylate histones	HMDB01206
R-CEL-3371568	Attenuation phase	HMDB01206
R-CEL-351200	Interconversion of polyamines	HMDB01206	HMDB01256	HMDB01257	HMDB01186	HMDB01276
R-CEL-389887	Beta-oxidation of pristanoyl-CoA	HMDB01206	HMDB00042	HMDB02111	HMDB01377	HMDB01275	HMDB00902	HMDB01248	HMDB03125	HMDB01487	HMDB00824	HMDB02057
R-CEL-390247	Beta-oxidation of very long chain fatty acids	HMDB01206	HMDB02111	HMDB01377	HMDB00902	HMDB01248	HMDB03125	HMDB01967	HMDB01487	HMDB03949	HMDB06459
R-CEL-390918	Peroxisomal lipid metabolism	HMDB02111	HMDB01377	HMDB03125
R-CEL-446210	Synthesis of UDP-N-acetyl-glucosamine	HMDB01206	HMDB02111	HMDB00538	HMDB00285	HMDB01062	HMDB01254	HMDB00124	HMDB00290	HMDB00619	HMDB01341
R-CEL-5362517	Signaling by Retinoic Acid	HMDB01206	HMDB01852	HMDB00538	HMDB01248	HMDB01341	HMDB01487	HMDB00222	HMDB00243
R-CEL-5693548	Sensing of DNA Double Strand Breaks	HMDB01206	HMDB00538	HMDB01341
R-CEL-70268	Pyruvate metabolism	HMDB01206	HMDB01066	HMDB00902	HMDB01248	HMDB00221	HMDB01967	HMDB00125	HMDB01487	HMDB00547	HMDB01303	HMDB00156	HMDB00243	HMDB00190
R-CEL-71064	Lysine catabolism	HMDB02111	HMDB01377	HMDB01339	HMDB00225	HMDB00902	HMDB00051	HMDB01248	HMDB03125	HMDB00221	HMDB01967	HMDB01487	HMDB00279	HMDB00962	HMDB01429	HMDB00716	HMDB00208
R-CEL-75105	Fatty acyl-CoA biosynthesis	HMDB01206	HMDB02111	HMDB01377	HMDB00538	HMDB01322	HMDB01114	HMDB00220	HMDB00221	HMDB01967	HMDB01341	HMDB00595	HMDB01429	HMDB00223	HMDB00094	HMDB00156
R-CEL-75109	Triglyceride biosynthesis	HMDB00027	HMDB02111	HMDB01377	HMDB00538	HMDB01341	HMDB00131	HMDB01429
R-CEL-75876	Synthesis of very long-chain fatty acyl-CoAs	HMDB02111	HMDB00538	HMDB06523	HMDB01114	HMDB00220	HMDB01043	HMDB00045	HMDB00221	HMDB01967	HMDB06498
R-CEL-75896	Plasmalogen biosynthesis	HMDB00220	HMDB01473	HMDB03424	HMDB01248
R-CEL-77285	Beta oxidation of myristoyl-CoA to lauroyl-CoA	HMDB01206	HMDB02111	HMDB03571	HMDB01521	HMDB00902	HMDB01248	HMDB01487
R-CEL-77289	Mitochondrial Fatty Acid Beta-Oxidation	HMDB01206	HMDB02111	HMDB00538	HMDB00045	HMDB01248
R-CEL-77305	Beta oxidation of palmitoyl-CoA to myristoyl-CoA	HMDB01206	HMDB02111	HMDB01521	HMDB00902	HMDB01248	HMDB01487
R-CEL-77310	Beta oxidation of lauroyl-CoA to decanoyl-CoA-CoA	HMDB01206	HMDB02111	HMDB03571	HMDB00902	HMDB01248	HMDB01487	HMDB03936	HMDB03937	HMDB06404
R-CEL-77348	Beta oxidation of octanoyl-CoA to hexanoyl-CoA	HMDB01206	HMDB02111	HMDB01070	HMDB00902	HMDB01248	HMDB01487	HMDB03949	HMDB02845	HMDB03941	HMDB03940
R-CEL-77350	Beta oxidation of hexanoyl-CoA to butanoyl-CoA	HMDB01206	HMDB02111	HMDB01088	HMDB00902	HMDB01487	HMDB03943	HMDB03944
R-CEL-8964038	LDL clearance	HMDB02111	HMDB00067
R-CEL-204174	Regulation of pyruvate dehydrogenase (PDH) complex	HMDB01206	HMDB02111	HMDB00538	HMDB01248	HMDB01341	HMDB00125	HMDB00119	HMDB01487	HMDB02306	HMDB01429	HMDB00547	HMDB00243
R-CEL-425397	Transport of vitamins, nucleosides, and related molecules	HMDB01206
R-CEL-70171	Glycolysis	HMDB01206	HMDB02111	HMDB00538	HMDB00902	HMDB01254	HMDB00124	HMDB00045	HMDB01473	HMDB01341	HMDB01058	HMDB01487	HMDB00058	HMDB60180	HMDB03391	HMDB03345	HMDB03514	HMDB01429	HMDB00547	HMDB01047	HMDB00586	HMDB00094	HMDB00243
R-CEL-70263	Gluconeogenesis	HMDB01206	HMDB02111	HMDB00538	HMDB00902	HMDB00124	HMDB00030	HMDB01273	HMDB00045	HMDB01473	HMDB01967	HMDB01341	HMDB01058	HMDB01487	HMDB01201	HMDB60180	HMDB03391	HMDB01429	HMDB01491	HMDB00547	HMDB01333	HMDB00223	HMDB00094	HMDB00156	HMDB00208	HMDB00243
R-CEL-112311	Neurotransmitter clearance	HMDB00097	HMDB00895	HMDB02111	HMDB00216
R-CEL-2029485	Role of phospholipids in phagocytosis	HMDB00097	HMDB02111	HMDB00538	HMDB01043	HMDB01341
R-CEL-425366	Transport of bile salts and organic acids, metal ions and amine compounds	HMDB00097	HMDB02580	HMDB00492	HMDB00588
R-CEL-549127	Organic cation transport	HMDB00097	HMDB01256	HMDB01257	HMDB00562	HMDB00699	HMDB01432	HMDB00073	HMDB00870	HMDB00216	HMDB00259	HMDB00068	HMDB00588	HMDB14746	HMDB14644	HMDB01842	HMDB01848	HMDB15282	HMDB03045	HMDB01921
R-CEL-6798163	Choline catabolism	HMDB00097	HMDB02111	HMDB00271	HMDB01252	HMDB00902	HMDB01248	HMDB01426	HMDB01487	HMDB00092	HMDB00043
R-CEL-390648	Muscarinic acetylcholine receptors	HMDB00895
R-CEL-418594	G alpha (i) signalling events	HMDB00895	HMDB01273	HMDB13609	HMDB00050	HMDB01201	HMDB00258	HMDB00073	HMDB00216	HMDB01894	HMDB00259	HMDB00068	HMDB29723
R-CEL-629587	Highly sodium permeable acetylcholine nicotinic receptors	HMDB00895	HMDB00588
R-CEL-629594	Highly calcium permeable postsynaptic nicotinic acetylcholine receptors	HMDB00895	HMDB00464
R-CEL-629597	Highly calcium permeable nicotinic acetylcholine receptors	HMDB00895	HMDB00464
R-CEL-197264	Nicotinamide salvaging	HMDB00042	HMDB01185	HMDB00538	HMDB01488	HMDB00221	HMDB00939	HMDB01341	HMDB00699	HMDB00280	HMDB01406	HMDB01429	HMDB00547	HMDB00588	HMDB00237	HMDB00039	HMDB00243	HMDB00190
R-CEL-2022928	HS-GAG biosynthesis	HMDB00042	HMDB02111	HMDB00290	HMDB00288	HMDB00061
R-CEL-418346	Platelet homeostasis	HMDB00042	HMDB02111
R-CEL-428643	Organic anion transporters	HMDB00042	HMDB01488	HMDB01448	HMDB12238	HMDB01429	HMDB00588	HMDB00237	HMDB00039	HMDB00156	HMDB00243	HMDB00190
R-CEL-5423646	Aflatoxin activation and detoxification	HMDB00042	HMDB02111	HMDB01377	HMDB00221	HMDB06552	HMDB01303	HMDB30479
R-CEL-5365859	RA biosynthesis pathway	HMDB01852	HMDB02111	HMDB00902	HMDB02152	HMDB00221	HMDB01487	HMDB00305	HMDB01358	HMDB01303	HMDB02369	HMDB06218
R-CEL-203615	eNOS activation	HMDB00027	HMDB01377	HMDB00538	HMDB01248	HMDB00904	HMDB00221	HMDB03378	HMDB01341	HMDB01520	HMDB03334	HMDB01303	HMDB00464
R-CEL-209905	Catecholamine biosynthesis	HMDB00027	HMDB02111	HMDB01377	HMDB01185	HMDB00181	HMDB00939	HMDB01264	HMDB00073	HMDB15531	HMDB00216	HMDB00068	HMDB00044
R-CEL-209931	Serotonin and melatonin biosynthesis	HMDB00027	HMDB01377	HMDB01185	HMDB00939	HMDB01389	HMDB01238	HMDB00472	HMDB15531
R-CEL-5218920	VEGFR2 mediated vascular permeability	HMDB00027	HMDB01377	HMDB00538	HMDB01273	HMDB01248	HMDB00904	HMDB00221	HMDB03378	HMDB01341	HMDB01520	HMDB03334	HMDB01303	HMDB00464
R-CEL-110362	POLB-Dependent Long Patch Base Excision Repair	HMDB02111
R-CEL-111957	Cam-PDE 1 activation	HMDB02111	HMDB00045	HMDB00058	HMDB00464
R-CEL-112043	PLC beta mediated events	HMDB02111	HMDB01273	HMDB01201	HMDB01429
R-CEL-112310	Neurotransmitter release cycle	HMDB02111	HMDB00220	HMDB01043	HMDB00149	HMDB00207	HMDB04080	HMDB00806	HMDB00638	HMDB02100	HMDB02088	HMDB13078
R-CEL-112409	RAF-independent MAPK1/3 activation	HMDB02111	HMDB01429
R-CEL-1237044	Erythrocytes take up carbon dioxide and release oxygen	HMDB02111	HMDB01967	HMDB00595	HMDB01303
R-CEL-1237112	Methionine salvage pathway	HMDB02111	HMDB01377	HMDB00034	HMDB01173	HMDB15531	HMDB01429	HMDB00547	HMDB00142
R-CEL-1247673	Erythrocytes take up oxygen and release carbon dioxide	HMDB02111	HMDB01967	HMDB00595	HMDB01303
R-CEL-1369007	Mitochondrial ABC transporters	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00839
R-CEL-1369062	ABC transporters in lipid homeostasis	HMDB02111	HMDB00538	HMDB00067	HMDB01341	HMDB01429
R-CEL-141333	Biogenic amines are oxidatively deaminated to aldehydes by MAOA and MAOB	HMDB02111	HMDB01377	HMDB00306	HMDB00051	HMDB01248	HMDB03125	HMDB06236	HMDB12275	HMDB00259
R-CEL-1442490	Collagen degradation	HMDB02111	HMDB00051	HMDB01429
R-CEL-1475029	Reversible hydration of carbon dioxide	HMDB02111	HMDB01967	HMDB00595	HMDB01303
R-CEL-1483115	Hydrolysis of LPC	HMDB02111	HMDB00086
R-CEL-1483248	Synthesis of PIPs at the ER membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-CEL-156584	Cytosolic sulfonation of small molecules	HMDB02111	HMDB00045	HMDB01232	HMDB00061	HMDB01429	HMDB00547	HMDB00039	HMDB05949
R-CEL-156590	Glutathione conjugation	HMDB02111	HMDB01550	HMDB00125	HMDB02306	HMDB00142
R-CEL-1614517	Sulfide oxidation to sulfate	HMDB02111	HMDB01377	HMDB01448	HMDB03125	HMDB01303	HMDB00156
R-CEL-1614558	Degradation of cysteine and homocysteine	HMDB02111	HMDB01377	HMDB00257	HMDB00051	HMDB03276	HMDB01368	HMDB00996	HMDB00965	HMDB02991	HMDB00742	HMDB15531	HMDB01491	HMDB60292	HMDB00005	HMDB00243	HMDB02034
R-CEL-1614603	Cysteine formation from homocysteine	HMDB02111	HMDB00051	HMDB00742	HMDB00099	HMDB01491	HMDB00005
R-CEL-1614635	Sulfur amino acid metabolism	HMDB02111	HMDB01185	HMDB00538	HMDB00902	HMDB03429	HMDB01248	HMDB00050	HMDB00939	HMDB00742	HMDB01520	HMDB01429	HMDB00547	HMDB02274	HMDB00586	HMDB01303
R-CEL-163560	Triglyceride catabolism	HMDB02111	HMDB01473	HMDB01248	HMDB00305	HMDB03648	HMDB00220
R-CEL-165160	PDE3B signalling	HMDB02111	HMDB00045	HMDB00058
R-CEL-1660499	Synthesis of PIPs at the plasma membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-CEL-1660514	Synthesis of PIPs at the Golgi membrane	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01429	HMDB01333
R-CEL-1660516	Synthesis of PIPs at the early endosome membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB01333
R-CEL-1660517	Synthesis of PIPs at the late endosome membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB01333
R-CEL-1660662	Glycosphingolipid metabolism	HMDB02111	HMDB01448	HMDB00252	HMDB00295	HMDB03345	HMDB01565	HMDB00547	HMDB00143	HMDB00464	HMDB04856
R-CEL-173599	Formation of the active cofactor, UDP-glucuronate	HMDB02111	HMDB00285	HMDB00902	HMDB01586	HMDB00290	HMDB01487	HMDB00935
R-CEL-174403	Glutathione synthesis and recycling	HMDB02111	HMDB00538	HMDB01341	HMDB00125	HMDB01049	HMDB00267	HMDB01429	HMDB00547	HMDB01333	HMDB00078
R-CEL-176407	Conversion from APC/C:Cdc20 to APC/C:Cdh1 in late anaphase	HMDB02111
R-CEL-180024	DARPP-32 events	HMDB02111	HMDB00538	HMDB00045	HMDB01341	HMDB00058
R-CEL-180292	GAB1 signalosome	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-CEL-181430	Norepinephrine Neurotransmitter Release Cycle	HMDB02111	HMDB01377	HMDB00051	HMDB01248	HMDB03125	HMDB00216
R-CEL-182971	EGFR downregulation	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01429
R-CEL-1855167	Synthesis of pyrophosphates in the cytosol	HMDB02111	HMDB00538	HMDB01341	HMDB03502	HMDB01429	HMDB00547	HMDB01333
R-CEL-1855183	Synthesis of IP2, IP, and Ins in the cytosol	HMDB02111	HMDB01377	HMDB00902	HMDB00211	HMDB15531	HMDB00213	HMDB01429	HMDB00547	HMDB01401
R-CEL-1855204	Synthesis of IP3 and IP4 in the cytosol	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00547	HMDB00464
R-CEL-189085	Digestion of dietary carbohydrate	HMDB02111	HMDB00660	HMDB03345	HMDB00258	HMDB03403	HMDB02923	HMDB00186	HMDB06578
R-CEL-189451	Heme biosynthesis	HMDB02111	HMDB00961
R-CEL-192105	Synthesis of bile acids and bile salts	HMDB02111	HMDB01377	HMDB00067	HMDB00221	HMDB15531	HMDB06247
R-CEL-192456	Digestion of dietary lipid	HMDB02111
R-CEL-193993	Mineralocorticoid biosynthesis	HMDB02111	HMDB01377	HMDB00221	HMDB00016	HMDB01830
R-CEL-194002	Glucocorticoid biosynthesis	HMDB02111	HMDB01377	HMDB00221	HMDB00253	HMDB00374	HMDB00015	HMDB00363
R-CEL-196791	Vitamin D (calciferol) metabolism	HMDB02111	HMDB01377	HMDB00221	HMDB01903	HMDB03550
R-CEL-196807	Nicotinate metabolism	HMDB02111	HMDB00538	HMDB00902	HMDB00045	HMDB01341	HMDB00547	HMDB01303
R-CEL-196843	Vitamin B2 (riboflavin) metabolism	HMDB02111	HMDB00538	HMDB00045	HMDB01248	HMDB01341	HMDB00244	HMDB01520	HMDB01429	HMDB00547
R-CEL-198753	ERK/MAPK targets	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-CEL-199418	Negative regulation of the PI3K/AKT network	HMDB02111	HMDB01429	HMDB01333
R-CEL-2022857	Keratan sulfate degradation	HMDB02111	HMDB01448	HMDB00143
R-CEL-2024096	HS-GAG degradation	HMDB02111	HMDB00143
R-CEL-2024101	CS/DS degradation	HMDB02111	HMDB01448	HMDB00464
R-CEL-202424	Downstream TCR signaling	HMDB02111	HMDB01429
R-CEL-202433	Generation of second messenger molecules	HMDB02111
R-CEL-202670	ERKs are inactivated	HMDB02111	HMDB01429
R-CEL-204005	COPII-mediated vesicle transport	HMDB02111	HMDB00538	HMDB01273	HMDB01201	HMDB01429
R-CEL-204626	Hypusine synthesis from eIF5A-lysine	HMDB02111	HMDB01377	HMDB00002	HMDB00902	HMDB01257	HMDB01487	HMDB15531
R-CEL-209968	Thyroxine biosynthesis	HMDB02111	HMDB01377	HMDB03474	HMDB03125	HMDB12238	HMDB00221	HMDB00675	HMDB01520	HMDB00248	HMDB00021	HMDB00588
R-CEL-210500	Glutamate Neurotransmitter Release Cycle	HMDB02111	HMDB00588	HMDB00586
R-CEL-211916	Vitamins	HMDB02111	HMDB01377	HMDB00221	HMDB01903
R-CEL-211945	Phase I - Functionalization of compounds	HMDB02111	HMDB00902	HMDB00221	HMDB01487	HMDB14925
R-CEL-211957	Aromatic amines can be N-hydroxylated or N-dealkylated by CYP1A2	HMDB02111	HMDB01377	HMDB00221	HMDB01426	HMDB13195	HMDB01860	HMDB01847
R-CEL-211976	Endogenous sterols	HMDB02111	HMDB01377	HMDB00151	HMDB00221	HMDB00253	HMDB00016	HMDB01830	HMDB00363	HMDB05896
R-CEL-211981	Xenobiotics	HMDB02111	HMDB01377	HMDB00221	HMDB31305
R-CEL-2142670	Synthesis of epoxy (EET) and dihydroxyeicosatrienoic acids (DHET)	HMDB02111	HMDB01377	HMDB01043	HMDB00221	HMDB00547	HMDB10409	HMDB04264	HMDB02190	HMDB02232	HMDB02265	HMDB02314	HMDB02311	HMDB02343
R-CEL-2142691	Synthesis of Leukotrienes (LT) and Eoxins (EX)	HMDB02111	HMDB01085	HMDB01198	HMDB01303
R-CEL-2142712	Synthesis of 12-eicosatetraenoic acid derivatives	HMDB02111	HMDB04243	HMDB00125	HMDB03337
R-CEL-2142770	Synthesis of 15-eicosatetraenoic acid derivatives	HMDB02111	HMDB03876	HMDB04244	HMDB00125	HMDB03337
R-CEL-2142816	Synthesis of (16-20)-hydroxyeicosatetraenoic acids (HETE)	HMDB02111	HMDB01377	HMDB01043	HMDB00221	HMDB06245	HMDB12598
R-CEL-2160916	Hyaluronan uptake and degradation	HMDB02111	HMDB10366	HMDB00464
R-CEL-2161541	Abacavir metabolism	HMDB02111	HMDB00902	HMDB01487	HMDB00175	HMDB00195	HMDB00547	HMDB01303
R-CEL-217271	FMO oxidises nucleophiles	HMDB02111	HMDB01377	HMDB00925	HMDB01248	HMDB00221	HMDB00906	HMDB00547	HMDB14813	HMDB14901
R-CEL-2393930	Phosphate bond hydrolysis by NUDT proteins	HMDB02111	HMDB00045	HMDB01429	HMDB00547
R-CEL-2408508	Metabolism of ingested SeMet, Sec, MeSec into H2Se	HMDB02111	HMDB00538	HMDB03288	HMDB01429	HMDB01491	HMDB00547	HMDB00586	HMDB03966
R-CEL-2408557	Selenocysteine synthesis	HMDB02111	HMDB00538	HMDB00045	HMDB01429
R-CEL-2453902	The canonical retinoid cycle in rods (twilight vision)	HMDB02111	HMDB01377	HMDB00220	HMDB00207	HMDB00221	HMDB00305	HMDB00673	HMDB03648
R-CEL-2995383	Initiation of Nuclear Envelope Reformation	HMDB02111	HMDB01429
R-CEL-3299685	Detoxification of Reactive Oxygen Species	HMDB02111	HMDB01377	HMDB01273	HMDB01248	HMDB03125	HMDB00221	HMDB00125	HMDB01397	HMDB03337	HMDB01333	HMDB00657	HMDB01303
R-CEL-3322077	Glycogen synthesis	HMDB02111	HMDB00285	HMDB01586	HMDB00288	HMDB00295	HMDB01429	HMDB00547
R-CEL-3371453	Regulation of HSF1-mediated heat shock response	HMDB02111	HMDB00538	HMDB00902	HMDB01341	HMDB01406	HMDB01429
R-CEL-351143	Agmatine biosynthesis	HMDB02111	HMDB00294	HMDB01967	HMDB01414	HMDB01432
R-CEL-379397	Enzymatic degradation of dopamine by COMT	HMDB02111	HMDB01377	HMDB00051	HMDB01248	HMDB03125
R-CEL-379398	Enzymatic degradation of Dopamine by monoamine oxidase	HMDB02111	HMDB01377	HMDB00051	HMDB01248	HMDB00073
R-CEL-380612	Metabolism of serotonin	HMDB02111	HMDB01377	HMDB00902	HMDB00051	HMDB01248	HMDB03125	HMDB01487	HMDB00763	HMDB00259
R-CEL-380972	Energy dependent regulation of mTOR by LKB1-AMPK	HMDB02111	HMDB00538	HMDB00045	HMDB01341	HMDB01429
R-CEL-381038	XBP1(S) activates chaperone genes	HMDB02111	HMDB00538	HMDB01341
R-CEL-382556	ABC-family proteins mediated transport	HMDB02111	HMDB00538	HMDB01341	HMDB00595	HMDB00492	HMDB01429
R-CEL-389513	CTLA4 inhibitory signaling	HMDB02111	HMDB01429
R-CEL-389661	Glyoxylate metabolism and glycine degradation	HMDB02111	HMDB01377	HMDB01185	HMDB00902	HMDB01248	HMDB03125	HMDB00119	HMDB01487	HMDB02329	HMDB01983	HMDB06483	HMDB00962	HMDB01520	HMDB00223	HMDB00243
R-CEL-418555	G alpha (s) signalling events	HMDB02111	HMDB01273	HMDB00045	HMDB00050	HMDB00058	HMDB01201	HMDB00073	HMDB00870	HMDB01429	HMDB00547	HMDB00259
R-CEL-419408	Lysosphingolipid and LPA receptors	HMDB02111	HMDB01429
R-CEL-426048	Arachidonate production from DAG	HMDB02111	HMDB01043	HMDB00131	HMDB04666
R-CEL-429958	mRNA decay by 3' to 5' exoribonuclease	HMDB02111	HMDB59612	HMDB01429	HMDB01107
R-CEL-430039	mRNA decay by 5' to 3' exoribonuclease	HMDB02111	HMDB01107
R-CEL-432040	Vasopressin regulates renal water homeostasis via Aquaporins	HMDB02111	HMDB00538	HMDB01273	HMDB00058	HMDB00547
R-CEL-432047	Passive transport by Aquaporins	HMDB02111	HMDB00294	HMDB00131
R-CEL-4419969	Depolymerisation of the Nuclear Lamina	HMDB02111	HMDB01429	HMDB00464
R-CEL-480985	Synthesis of dolichyl-phosphate-glucose	HMDB02111	HMDB01586	HMDB00288	HMDB00295
R-CEL-499943	Interconversion of nucleotide di- and triphosphates	HMDB02111	HMDB00538	HMDB01056	HMDB00285	HMDB01273	HMDB00045	HMDB01508	HMDB01248	HMDB00998	HMDB00221	HMDB01440	HMDB00288	HMDB01341	HMDB00125	HMDB01227	HMDB01546	HMDB00095	HMDB01201	HMDB01409	HMDB01191	HMDB00295	HMDB00082	HMDB00905	HMDB03337	HMDB01274	HMDB00547	HMDB01245	HMDB01000	HMDB00960	HMDB01282
R-CEL-500753	Pyrimidine biosynthesis	HMDB02111	HMDB00538	HMDB00218	HMDB00828	HMDB01967	HMDB00288	HMDB00226	HMDB01341	HMDB03349	HMDB00280	HMDB00595	HMDB01520	HMDB01096	HMDB01429	HMDB01072
R-CEL-5263617	Metabolism of ingested MeSeO2H into MeSeH	HMDB02111	HMDB01248	HMDB00221
R-CEL-532668	N-glycan trimming in the ER and Calnexin/Calreticulin cycle	HMDB02111	HMDB03345
R-CEL-5607764	CLEC7A (Dectin-1) signaling	HMDB02111
R-CEL-5620916	VxPx cargo-targeting to cilium	HMDB02111	HMDB01273	HMDB01201	HMDB01429
R-CEL-5628897	TP53 Regulates Metabolic Genes	HMDB02111	HMDB00124	HMDB00045	HMDB01248	HMDB03125	HMDB00221	HMDB00125	HMDB01127	HMDB03337
R-CEL-5673000	RAF activation	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01429
R-CEL-5675221	Negative regulation of MAPK pathway	HMDB02111	HMDB01273	HMDB01429
R-CEL-5683826	Surfactant metabolism	HMDB02111	HMDB00538	HMDB00050	HMDB01341	HMDB01429	HMDB00588
R-CEL-5689603	UCH proteinases	HMDB02111
R-CEL-5689877	Josephin domain DUBs	HMDB02111
R-CEL-5689880	Ub-specific processing proteases	HMDB02111
R-CEL-5689896	Ovarian tumor domain proteases	HMDB02111
R-CEL-6781823	Formation of TC-NER Pre-Incision Complex	HMDB02111
R-CEL-6806942	MET Receptor Activation	HMDB02111	HMDB00538	HMDB01341
R-CEL-6807004	Negative regulation of MET activity	HMDB02111	HMDB00538	HMDB01341
R-CEL-6809371	Formation of the cornified envelope	HMDB02111
R-CEL-6811436	COPI-independent Golgi-to-ER retrograde traffic	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-CEL-6811555	PI5P Regulates TP53 Acetylation	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-CEL-6811558	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00693
R-CEL-6814848	Glycerophospholipid catabolism	HMDB02111	HMDB00086	HMDB00211	HMDB01565
R-CEL-69231	Cyclin D associated events in G1	HMDB02111	HMDB01429
R-CEL-69273	Cyclin A/B1/B2 associated events during G2/M transition	HMDB02111	HMDB01185	HMDB00538	HMDB00939	HMDB01341	HMDB01875	HMDB01429
R-CEL-70350	Fructose catabolism	HMDB02111	HMDB00538	HMDB00902	HMDB01473	HMDB01341	HMDB01487	HMDB60180	HMDB60467	HMDB00547	HMDB00139
R-CEL-70614	Amino acid synthesis and interconversion (transamination)	HMDB02111	HMDB00538	HMDB00214	HMDB00902	HMDB01273	HMDB00045	HMDB00051	HMDB00221	HMDB01341	HMDB01487	HMDB01301	HMDB01429	HMDB01491	HMDB00223	HMDB00208	HMDB00243
R-CEL-70688	Proline catabolism	HMDB02111	HMDB00902	HMDB01248	HMDB01487	HMDB01301
R-CEL-70921	Histidine catabolism	HMDB02111	HMDB01185	HMDB00033	HMDB00902	HMDB01967	HMDB00939	HMDB00870	HMDB00194	HMDB01491	HMDB34174
R-CEL-71240	Tryptophan catabolism	HMDB02111	HMDB01377	HMDB01476	HMDB00221	HMDB00684	HMDB11631	HMDB15531	HMDB00243	HMDB02302
R-CEL-71262	Carnitine synthesis	HMDB02111	HMDB01377	HMDB00254	HMDB00902	HMDB06831	HMDB01967	HMDB01487	HMDB01325	HMDB15531	HMDB00208
R-CEL-72764	Eukaryotic Translation Termination	HMDB02111	HMDB01185	HMDB01273	HMDB00939
R-CEL-73614	Pyrimidine salvage	HMDB02111	HMDB00538	HMDB00014	HMDB00012	HMDB00288	HMDB00296	HMDB01341	HMDB01227	HMDB00095	HMDB00089	HMDB00300	HMDB00273	HMDB00767	HMDB01271	HMDB01429	HMDB00547	HMDB01351	HMDB01303
R-CEL-73621	Pyrimidine catabolism	HMDB02111	HMDB00014	HMDB00076	HMDB01248	HMDB02299	HMDB00012	HMDB00221	HMDB01967	HMDB00288	HMDB02031	HMDB00296	HMDB00056	HMDB01227	HMDB00095	HMDB00089	HMDB00300	HMDB01520	HMDB01409	HMDB00273	HMDB00262	HMDB00026	HMDB01429	HMDB00547	HMDB00079	HMDB01351	HMDB01303
R-CEL-73817	Purine ribonucleoside monophosphate biosynthesis	HMDB02111	HMDB00538	HMDB59653	HMDB01273	HMDB00045	HMDB01967	HMDB01341	HMDB01058	HMDB00280	HMDB00175	HMDB01397	HMDB01201	HMDB15531	HMDB00797	HMDB01429	HMDB01517	HMDB00547
R-CEL-74217	Purine salvage	HMDB02111	HMDB00538	HMDB00045	HMDB00132	HMDB00050	HMDB00221	HMDB00034	HMDB00133	HMDB01341	HMDB00164	HMDB00280	HMDB00085	HMDB00175	HMDB00101	HMDB01397	HMDB00157	HMDB00195	HMDB00905	HMDB01429	HMDB00547	HMDB01351	HMDB00071	HMDB01303
R-CEL-75102	C6 deamination of adenosine	HMDB02111	HMDB00051
R-CEL-8847453	Synthesis of PIPs in the nucleus	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-CEL-8850843	Phosphate bond hydrolysis by NTPDase proteins	HMDB02111	HMDB00538	HMDB00285	HMDB01273	HMDB00045	HMDB00189	HMDB00288	HMDB01341	HMDB01227	HMDB00175	HMDB01546	HMDB01397	HMDB00095	HMDB01201	HMDB00295	HMDB00082	HMDB03335	HMDB01274	HMDB01429	HMDB00547	HMDB00464
R-CEL-8853383	Lysosomal oligosaccharide catabolism	HMDB02111	HMDB01303	HMDB00169
R-CEL-8854214	TBC/RABGAPs	HMDB02111	HMDB01273	HMDB01201	HMDB01429
R-CEL-8856828	Clathrin-mediated endocytosis	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB01429
R-CEL-8863795	Downregulation of ERBB2 signaling	HMDB02111	HMDB01429
R-CEL-8934593	Regulation of RUNX1 Expression and Activity	HMDB02111	HMDB01429
R-CEL-8948747	Regulation of PTEN localization	HMDB02111
R-CEL-8948751	Regulation of PTEN stability and activity	HMDB02111	HMDB00538	HMDB00902	HMDB01341	HMDB01406
R-CEL-8951664	Neddylation	HMDB02111	HMDB00538	HMDB00045
R-CEL-8956319	Nucleobase catabolism	HMDB02111	HMDB01440	HMDB03379	HMDB01303
R-CEL-8964058	HDL remodeling	HMDB02111	HMDB00538	HMDB00067	HMDB01341	HMDB01429
R-CEL-8985586	SLIT2:ROBO1 increases RHOA activity	HMDB02111	HMDB01273	HMDB01201	HMDB01429
R-CEL-901032	ER Quality Control Compartment (ERQC)	HMDB02111	HMDB00169
R-CEL-9010553	Regulation of expression of SLITs and ROBOs	HMDB02111
R-CEL-916853	Degradation of GABA	HMDB02111	HMDB00254	HMDB00902	HMDB01259	HMDB01487	HMDB01491	HMDB00208
R-CEL-917977	Transferrin endocytosis and recycling	HMDB02111	HMDB00538	HMDB01341	HMDB15531	HMDB01429
R-CEL-936837	Ion transport by P-type ATPases	HMDB02111	HMDB00538	HMDB60501	HMDB01341	HMDB14291	HMDB01429	HMDB00547	HMDB01333	HMDB00657	HMDB00586	HMDB00464
R-CEL-947581	Molybdenum cofactor biosynthesis	HMDB02111	HMDB01185	HMDB00538	HMDB01273	HMDB00045	HMDB01983	HMDB01491	HMDB00547	HMDB01303
R-CEL-964975	Vitamins B6 activation to pyridoxal phosphate	HMDB02111	HMDB01377	HMDB00538	HMDB03125	HMDB01431	HMDB00239	HMDB01341	HMDB01545	HMDB01520	HMDB01555	HMDB01491	HMDB01319	HMDB01303
R-CEL-975578	Reactions specific to the complex N-glycan synthesis pathway	HMDB02111	HMDB00290	HMDB01201	HMDB00295	HMDB00174	HMDB01303	HMDB00169
R-CEL-975634	Retinoid metabolism and transport	HMDB02111	HMDB01377	HMDB00220	HMDB00305	HMDB00561	HMDB03648	HMDB01358	HMDB15531	HMDB36565
R-CEL-977347	Serine biosynthesis	HMDB02111	HMDB00538	HMDB00272	HMDB00902	HMDB00051	HMDB03406	HMDB01487	HMDB60180	HMDB01429	HMDB01491	HMDB00547	HMDB00208	HMDB00243
R-CEL-983170	Antigen Presentation: Folding, assembly and peptide loading of class I MHC	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01429
R-CEL-1222556	ROS, RNS production in phagocytes	HMDB15531	HMDB01333	HMDB01303
R-CEL-167827	The proton buffering model	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-CEL-174362	Transport and synthesis of PAPS	HMDB00538	HMDB01448	HMDB01341
R-CEL-196836	Vitamin C (ascorbate) metabolism	HMDB00902	HMDB01248	HMDB00125	HMDB01487	HMDB01264	HMDB03337	HMDB00044
R-CEL-2142789	Ubiquinol biosynthesis	HMDB01185	HMDB00939	HMDB00500	HMDB13111
R-CEL-2187335	The retinoid cycle in cones (daylight vision)	HMDB00221	HMDB00305	HMDB01358
R-CEL-2395516	Electron transport from NADPH to Ferredoxin	HMDB01248	HMDB00221
R-CEL-2672351	Stimuli-sensing channels	HMDB00538	HMDB01341	HMDB00595	HMDB00289	HMDB00492	HMDB01429	HMDB14732	HMDB00588	HMDB00464	HMDB05949
R-CEL-352230	Amino acid transport across the plasma membrane	HMDB01310	HMDB00214	HMDB00251	HMDB03406	HMDB00056	HMDB00043	HMDB00492	HMDB00670	HMDB00588	HMDB06284
R-CEL-389599	Alpha-oxidation of phytanate	HMDB01377	HMDB01295	HMDB03419	HMDB00254	HMDB00902	HMDB01967	HMDB01487	HMDB15531	HMDB00547	HMDB00208
R-CEL-4085001	Sialic acid metabolism	HMDB00095
R-CEL-418359	Reduction of cytosolic Ca++ levels	HMDB00464
R-CEL-425381	Bicarbonate transporters	HMDB00595	HMDB00492	HMDB00588
R-CEL-425393	Transport of inorganic cations/anions and amino acids/oligopeptides	HMDB01185	HMDB00192	HMDB00939	HMDB06483	HMDB00588	HMDB00586
R-CEL-425410	Metal ion SLC transporters	HMDB15531	HMDB00547	HMDB01333	HMDB01303
R-CEL-425986	Sodium/Proton exchangers	HMDB00588
R-CEL-427601	Multifunctional anion exchangers	HMDB01488	HMDB01448	HMDB12238	HMDB00595	HMDB00492	HMDB00588	HMDB00243	HMDB00190
R-CEL-429593	Inositol transporters	HMDB00211	HMDB00588
R-CEL-5223345	Miscellaneous transport and binding events	HMDB00192	HMDB00547
R-CEL-5578775	Ion homeostasis	HMDB00464
R-CEL-5652227	Fructose biosynthesis	HMDB00660	HMDB00902	HMDB01487	HMDB00247	HMDB01303
R-CEL-6803544	Ion influx/efflux at host-pathogen interface	HMDB15531	HMDB01333	HMDB01303
R-CEL-6807047	Cholesterol biosynthesis via desmosterol	HMDB00067	HMDB00221	HMDB02719
R-CEL-6807062	Cholesterol biosynthesis via lathosterol	HMDB00221	HMDB06841
R-CEL-77288	mitochondrial fatty acid beta-oxidation of unsaturated fatty acids	HMDB00902	HMDB01248	HMDB01487	HMDB02137	HMDB02145
R-CEL-888568	GABA synthesis	HMDB01967	HMDB01491
R-CEL-1234176	Oxygen-dependent proline hydroxylation of Hypoxia-inducible Factor Alpha	HMDB01377	HMDB00254	HMDB01967	HMDB00208
R-CEL-1650814	Collagen biosynthesis and modifying enzymes	HMDB01377	HMDB00254	HMDB01967	HMDB00295	HMDB15531	HMDB00302	HMDB00208
R-CEL-2299718	Condensation of Prophase Chromosomes	HMDB01377	HMDB01185	HMDB00538	HMDB00254	HMDB01967	HMDB00939	HMDB01341	HMDB01426	HMDB15531	HMDB00208
R-CEL-3214842	HDMs demethylate histones	HMDB01377	HMDB00254	HMDB01967	HMDB01426	HMDB00208
R-CEL-71032	Propionyl-CoA catabolism	HMDB00538	HMDB01275	HMDB01967	HMDB01341	HMDB01429	HMDB02086
R-CEL-163841	Gamma carboxylation, hypusine formation and arylsulfatase activation	HMDB01185	HMDB00538	HMDB00939	HMDB01341	HMDB02030	HMDB01303
R-CEL-3214841	PKMTs methylate histone lysines	HMDB01185	HMDB00939
R-CEL-3214858	RMTs methylate histone arginines	HMDB01185	HMDB00939
R-CEL-351202	Metabolism of polyamines	HMDB01185	HMDB00988	HMDB00214	HMDB01967	HMDB01257	HMDB01414	HMDB01173
R-CEL-5358493	Synthesis of diphthamide-EEF2	HMDB01185	HMDB00538	HMDB00045	HMDB00939	HMDB01173
R-CEL-5676934	Protein repair	HMDB01185	HMDB00939	HMDB02393
R-CEL-72086	mRNA Capping	HMDB01185	HMDB01273	HMDB00939	HMDB01397	HMDB01201	HMDB01429
R-CEL-8876725	Protein methylation	HMDB01185	HMDB00939
R-CEL-109688	Cleavage of Growing Transcript in the Termination Region 	HMDB00538
R-CEL-110056	MAPK3 (ERK1) activation	HMDB00538	HMDB01341
R-CEL-110320	Translesion Synthesis by POLH	HMDB00538	HMDB01341
R-CEL-111933	Calmodulin induced events	HMDB00538	HMDB01341	HMDB00464
R-CEL-112411	MAPK1 (ERK2) activation	HMDB00538	HMDB01341
R-CEL-114508	Effects of PIP2 hydrolysis	HMDB00538	HMDB01341	HMDB00464
R-CEL-114516	Disinhibition of SNARE formation	HMDB00538	HMDB01341	HMDB14291	HMDB00464
R-CEL-114608	Platelet degranulation 	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB01429	HMDB00547	HMDB00259	HMDB00464
R-CEL-1169408	ISG15 antiviral mechanism	HMDB00538	HMDB00045
R-CEL-1227986	Signaling by ERBB2	HMDB00538	HMDB01341
R-CEL-1250196	SHC1 events in ERBB2 signaling	HMDB00538	HMDB01341	HMDB14291	HMDB00464
R-CEL-1257604	PIP3 activates AKT signaling	HMDB00538	HMDB01341	HMDB00693
R-CEL-1358803	Downregulation of ERBB2:ERBB3 signaling	HMDB00538	HMDB01341
R-CEL-1483206	Glycerophospholipid biosynthesis	HMDB00538	HMDB01341	HMDB00547	HMDB00464
R-CEL-1489509	DAG and IP3 signaling	HMDB00538	HMDB01341
R-CEL-156711	Polo-like kinase mediated events	HMDB00538	HMDB01341
R-CEL-159236	Transport of Mature mRNA derived from an Intron-Containing Transcript	HMDB00538	HMDB01341	HMDB01429
R-CEL-162658	Golgi Cisternae Pericentriolar Stack Reorganization	HMDB00538	HMDB01273	HMDB01341
R-CEL-1632852	Macroautophagy	HMDB00538	HMDB00045	HMDB60501	HMDB01341	HMDB01429
R-CEL-163615	PKA activation	HMDB00538	HMDB00058	HMDB00547	HMDB00464
R-CEL-164378	PKA activation in glucagon signalling	HMDB00538	HMDB01273	HMDB00058	HMDB00547
R-CEL-166208	mTORC1-mediated signalling	HMDB00538	HMDB01341
R-CEL-168638	NOD1/2 Signaling Pathway	HMDB00538	HMDB01341
R-CEL-170660	Adenylate cyclase activating pathway	HMDB00538	HMDB01273	HMDB00058	HMDB01201	HMDB01429	HMDB00547
R-CEL-171007	p38MAPK events	HMDB00538	HMDB01273	HMDB01341	HMDB00547
R-CEL-174411	Polymerase switching on the C-strand of the telomere	HMDB00538	HMDB01341
R-CEL-174430	Telomere C-strand synthesis initiation	HMDB00538	HMDB00285	HMDB01273	HMDB00998	HMDB01440	HMDB00082
R-CEL-176187	Activation of ATR in response to replication stress	HMDB00538	HMDB01341
R-CEL-177929	Signaling by EGFR	HMDB00538	HMDB01341
R-CEL-180336	SHC1 events in EGFR signaling	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-CEL-1855191	Synthesis of IPs in the nucleus	HMDB00538	HMDB01341	HMDB03502
R-CEL-189200	Cellular hexose transport	HMDB00538	HMDB00660	HMDB00289	HMDB03345	HMDB00588	HMDB00169
R-CEL-190322	FGFR4 ligand binding and activation	HMDB00538	HMDB01341	HMDB00693
R-CEL-190370	FGFR1b ligand binding and activation	HMDB00538	HMDB01341	HMDB00693
R-CEL-190371	FGFR3b ligand binding and activation	HMDB00538	HMDB01341	HMDB00693
R-CEL-190372	FGFR3c ligand binding and activation	HMDB00538	HMDB01341	HMDB00693
R-CEL-190373	FGFR1c ligand binding and activation	HMDB00538	HMDB01341	HMDB00693
R-CEL-190375	FGFR2c ligand binding and activation	HMDB00538	HMDB01341	HMDB00693
R-CEL-190377	FGFR2b ligand binding and activation	HMDB00538	HMDB01341	HMDB00693
R-CEL-193648	NRAGE signals death through JNK	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-CEL-195253	Degradation of beta-catenin by the destruction complex	HMDB00538	HMDB01341
R-CEL-196780	Biotin transport and metabolism	HMDB00538	HMDB00030	HMDB00045	HMDB01333
R-CEL-196819	Vitamin B1 (thiamin) metabolism	HMDB00538	HMDB00045	HMDB00235	HMDB00547	HMDB01372
R-CEL-198323	AKT phosphorylates targets in the cytosol	HMDB00538	HMDB01341
R-CEL-198693	AKT phosphorylates targets in the nucleus	HMDB00538	HMDB01341
R-CEL-199920	CREB phosphorylation	HMDB00538	HMDB01341
R-CEL-201688	WNT mediated activation of DVL	HMDB00538	HMDB01341
R-CEL-2028269	Signaling by Hippo	HMDB00538	HMDB01341
R-CEL-2029482	Regulation of actin dynamics for phagocytic cup formation	HMDB00538	HMDB01273	HMDB01341
R-CEL-210455	Astrocytic Glutamate-Glutamine Uptake And Metabolism	HMDB00538	HMDB01341	HMDB01429
R-CEL-211163	AKT-mediated inactivation of FOXO1A	HMDB00538	HMDB01341
R-CEL-212718	EGFR interacts with phospholipase C-gamma	HMDB00538	HMDB01341
R-CEL-2454202	Fc epsilon receptor (FCERI) signaling	HMDB00538	HMDB01341
R-CEL-2500257	Resolution of Sister Chromatid Cohesion	HMDB00538	HMDB01341
R-CEL-2559580	Oxidative Stress Induced Senescence	HMDB00538	HMDB01341
R-CEL-2559582	Senescence-Associated Secretory Phenotype (SASP)	HMDB00538	HMDB01341
R-CEL-2871796	FCERI mediated MAPK activation	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-CEL-2871837	FCERI mediated NF-kB activation	HMDB00538	HMDB01341
R-CEL-3065676	SUMO is conjugated to E1 (UBA2:SAE1)	HMDB00538	HMDB00045
R-CEL-3249367	STAT6-mediated induction of chemokines	HMDB00538	HMDB01341
R-CEL-3371497	HSP90 chaperone cycle for steroid hormone receptors (SHR)	HMDB00538	HMDB01341	HMDB01429
R-CEL-3371571	HSF1-dependent transactivation	HMDB00538	HMDB01341
R-CEL-373752	Netrin-1 signaling	HMDB00538	HMDB01341
R-CEL-375165	NCAM signaling for neurite out-growth	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-CEL-375170	CDO in myogenesis	HMDB00538	HMDB01341
R-CEL-381042	PERK regulates gene expression	HMDB00538	HMDB01341
R-CEL-381070	IRE1alpha activates chaperones	HMDB00538	HMDB01341
R-CEL-381426	Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	HMDB00538	HMDB01341
R-CEL-389357	CD28 dependent PI3K/Akt signaling	HMDB00538	HMDB01341
R-CEL-390522	Striated Muscle Contraction	HMDB00538	HMDB01341	HMDB01429	HMDB00464
R-CEL-392517	Rap1 signalling	HMDB00538	HMDB01273	HMDB01341	HMDB00058	HMDB01201	HMDB00464
R-CEL-3928662	EPHB-mediated forward signaling	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-CEL-3928664	Ephrin signaling	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-CEL-3928665	EPH-ephrin mediated repulsion of cells	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-CEL-399954	Sema3A PAK dependent Axon repulsion	HMDB00538	HMDB01341
R-CEL-4086398	Ca2+ pathway	HMDB00538	HMDB01341	HMDB01303	HMDB00464
R-CEL-418592	ADP signalling through P2Y purinoceptor 1	HMDB00538	HMDB01273	HMDB01341
R-CEL-418885	DCC mediated attractive signaling	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-CEL-419037	NCAM1 interactions	HMDB00538
R-CEL-422356	Regulation of insulin secretion	HMDB00538	HMDB01341	HMDB03345
R-CEL-428890	Role of ABL in ROBO-SLIT signaling	HMDB00538	HMDB01341
R-CEL-432142	Platelet sensitization by LDL	HMDB00538	HMDB01273	HMDB01341
R-CEL-437239	Recycling pathway of L1	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB01429
R-CEL-4420097	VEGFA-VEGFR2 Pathway	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00547
R-CEL-442717	CREB phosphorylation through the activation of CaMKK	HMDB00538	HMDB01341
R-CEL-442720	CREB phosphorylation through the activation of Adenylate Cyclase	HMDB00538	HMDB01341
R-CEL-442729	CREB phosphorylation through the activation of CaMKII	HMDB00538	HMDB01341	HMDB00464
R-CEL-442742	CREB phosphorylation through the activation of Ras	HMDB00538	HMDB01273	HMDB01341
R-CEL-444257	RSK activation	HMDB00538	HMDB01341
R-CEL-445144	Signal transduction by L1	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-CEL-445355	Smooth Muscle Contraction	HMDB00538	HMDB01341	HMDB00464
R-CEL-446199	Synthesis of Dolichyl-phosphate	HMDB00538	HMDB00221	HMDB01967	HMDB01341	HMDB01546	HMDB00082	HMDB01429
R-CEL-450302	activated TAK1 mediates p38 MAPK activation	HMDB00538	HMDB01341
R-CEL-450321	JNK (c-Jun kinases) phosphorylation and  activation mediated by activated human TAK1	HMDB00538	HMDB01341
R-CEL-450385	Butyrate Response Factor 1 (BRF1) binds and destabilizes mRNA	HMDB00538	HMDB01341
R-CEL-450520	HuR (ELAVL1) binds and stabilizes mRNA	HMDB00538	HMDB01341
R-CEL-450604	KSRP (KHSRP) binds and destabilizes mRNA	HMDB00538	HMDB01341
R-CEL-5218921	VEGFR2 mediated cell proliferation	HMDB00538	HMDB01341	HMDB00464
R-CEL-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	HMDB00538	HMDB01341
R-CEL-5621575	CD209 (DC-SIGN) signaling	HMDB00538	HMDB01273	HMDB01341
R-CEL-5625740	RHO GTPases activate PKNs	HMDB00538	HMDB01273	HMDB01341
R-CEL-5627123	RHO GTPases activate PAKs	HMDB00538	HMDB01273	HMDB01341	HMDB00464
R-CEL-5654219	Phospholipase C-mediated cascade: FGFR1	HMDB00538	HMDB01341	HMDB00693
R-CEL-5654221	Phospholipase C-mediated cascade; FGFR2	HMDB00538	HMDB01341	HMDB00693
R-CEL-5654227	Phospholipase C-mediated cascade; FGFR3	HMDB00538	HMDB01341	HMDB00693
R-CEL-5654228	Phospholipase C-mediated cascade; FGFR4	HMDB00538	HMDB01341	HMDB00693
R-CEL-5654688	SHC-mediated cascade:FGFR1	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00693
R-CEL-5654693	FRS-mediated FGFR1 signaling	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00693
R-CEL-5654695	PI-3K cascade:FGFR2	HMDB00538	HMDB01341	HMDB00693
R-CEL-5654699	SHC-mediated cascade:FGFR2	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00693
R-CEL-5654700	FRS-mediated FGFR2 signaling	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00693
R-CEL-5654704	SHC-mediated cascade:FGFR3	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00693
R-CEL-5654706	FRS-mediated FGFR3 signaling	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00693
R-CEL-5654710	PI-3K cascade:FGFR3	HMDB00538	HMDB01341	HMDB00693
R-CEL-5654712	FRS-mediated FGFR4 signaling	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00693
R-CEL-5654719	SHC-mediated cascade:FGFR4	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00693
R-CEL-5654726	Negative regulation of FGFR1 signaling	HMDB00538	HMDB01341	HMDB00693
R-CEL-5654727	Negative regulation of FGFR2 signaling	HMDB00538	HMDB01341	HMDB00693
R-CEL-5654732	Negative regulation of FGFR3 signaling	HMDB00538	HMDB01341	HMDB00693
R-CEL-5654733	Negative regulation of FGFR4 signaling	HMDB00538	HMDB01341	HMDB00693
R-CEL-5663213	RHO GTPases Activate WASPs and WAVEs	HMDB00538	HMDB01273	HMDB01341
R-CEL-5668599	RHO GTPases Activate NADPH Oxidases	HMDB00538	HMDB01341
R-CEL-5674135	MAP2K and MAPK activation	HMDB00538	HMDB01273	HMDB01341
R-CEL-5674499	Negative feedback regulation of MAPK pathway	HMDB00538	HMDB01341
R-CEL-5687128	MAPK6/MAPK4 signaling	HMDB00538	HMDB01273	HMDB01341
R-CEL-5693565	Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks	HMDB00538	HMDB01341
R-CEL-5693571	Nonhomologous End-Joining (NHEJ)	HMDB00538	HMDB01341
R-CEL-5693616	Presynaptic phase of homologous DNA pairing and strand exchange	HMDB00538	HMDB01341
R-CEL-5696395	Formation of Incision Complex in GG-NER	HMDB00538	HMDB01341	HMDB01429
R-CEL-6782135	Dual incision in TC-NER	HMDB00538	HMDB01341	HMDB01429
R-CEL-6796648	TP53 Regulates Transcription of DNA Repair Genes	HMDB00538	HMDB01341
R-CEL-6804756	Regulation of TP53 Activity through Phosphorylation	HMDB00538	HMDB01341
R-CEL-6804760	Regulation of TP53 Activity through Methylation	HMDB00538	HMDB01341
R-CEL-6807505	RNA polymerase II transcribes snRNA genes	HMDB00538	HMDB01341
R-CEL-6807878	COPI-mediated anterograde transport	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB01429
R-CEL-6811438	Intra-Golgi traffic	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-CEL-6811440	Retrograde transport at the Trans-Golgi-Network	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-CEL-6814122	Cooperation of PDCL (PhLP1) and TRiC/CCT in G-protein beta folding	HMDB00538	HMDB01341	HMDB01429
R-CEL-68952	DNA replication initiation	HMDB00538	HMDB00285	HMDB01273	HMDB00998	HMDB01440	HMDB00082
R-CEL-69091	Polymerase switching	HMDB00538	HMDB01341
R-CEL-69473	G2/M DNA damage checkpoint	HMDB00538	HMDB01341
R-CEL-69601	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	HMDB00538	HMDB01341
R-CEL-70221	Glycogen breakdown (glycogenolysis)	HMDB00538	HMDB00045	HMDB01586	HMDB01341	HMDB03345	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-CEL-70370	Galactose catabolism	HMDB00538	HMDB00902	HMDB01586	HMDB01341	HMDB00645	HMDB00302	HMDB00547
R-CEL-71288	Creatine metabolism	HMDB00538	HMDB01341	HMDB00064	HMDB01511	HMDB00588
R-CEL-72187	mRNA 3'-end processing	HMDB00538
R-CEL-72702	Ribosomal scanning and start codon recognition	HMDB00538	HMDB01273	HMDB01341	HMDB01429
R-CEL-73776	RNA Polymerase II Promoter Escape	HMDB00538	HMDB00285	HMDB01273	HMDB00082
R-CEL-73843	5-Phosphoribose 1-diphosphate biosynthesis	HMDB00538	HMDB00045	HMDB00280	HMDB00905	HMDB01429	HMDB00547
R-CEL-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	HMDB00538	HMDB01341
R-CEL-75953	RNA Polymerase II Transcription Initiation	HMDB00538	HMDB00285	HMDB01273	HMDB00082
R-CEL-76042	RNA Polymerase II Transcription Initiation And Promoter Clearance	HMDB00538	HMDB01341	HMDB01429
R-CEL-881907	Gastrin-CREB signalling pathway via PKC and MAPK	HMDB00538	HMDB01341
R-CEL-8851805	MET activates RAS signaling	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-CEL-8851907	MET activates PI3K/AKT signaling	HMDB00538	HMDB01341
R-CEL-8866376	Reelin signalling pathway	HMDB00538	HMDB01341
R-CEL-8866652	Synthesis of active ubiquitin: roles of E1 and E2 enzymes	HMDB00538	HMDB00045
R-CEL-8874081	MET activates PTK2 signaling	HMDB00538	HMDB01341
R-CEL-8875791	MET activates STAT3	HMDB00538	HMDB01341
R-CEL-8876198	RAB GEFs exchange GTP for GDP on RABs	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-CEL-8953750	Transcriptional Regulation by E2F6	HMDB00538	HMDB01341
R-CEL-8957275	Post-translational protein phosphorylation	HMDB00538	HMDB01341
R-CEL-9007892	Interleukin-38 signaling	HMDB00538	HMDB01341
R-CEL-9008059	Interleukin-37 signaling	HMDB00538	HMDB01341
R-CEL-9018519	Estrogen-dependent gene expression	HMDB00538	HMDB00151	HMDB01341	HMDB00145	HMDB00153
R-CEL-9020702	Interleukin-1 signaling	HMDB00538	HMDB01341
R-CEL-917729	Endosomal Sorting Complex Required For Transport (ESCRT)	HMDB00538	HMDB01341	HMDB01429
R-CEL-937039	IRAK1 recruits IKK complex	HMDB00538	HMDB01341
R-CEL-975144	IRAK1 recruits IKK complex upon TLR7/8 or 9 stimulation	HMDB00538	HMDB01341
R-CEL-975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	HMDB00538	HMDB01341	HMDB01201
R-CEL-983168	Antigen processing: Ubiquitination & Proteasome degradation	HMDB00538	HMDB00045	HMDB00547
R-CEL-2162123	Synthesis of Prostaglandins (PG) and Thromboxanes (TX)	HMDB01220	HMDB01403	HMDB00125
R-CEL-163754	Insulin effects increased synthesis of Xylulose-5-Phosphate	HMDB01068	HMDB00124	HMDB00547	HMDB01372
R-CEL-420499	Class C/3 (Metabotropic glutamate/pheromone receptors)	HMDB00214	HMDB13609	HMDB00258	HMDB01894	HMDB00464	HMDB29723
R-CEL-70635	Urea cycle	HMDB00214	HMDB00904
R-CEL-433137	Sodium-coupled sulphate, di- and tri-carboxylate transporters	HMDB00254	HMDB01448	HMDB00588	HMDB00094
R-CEL-804914	Transport of fatty acids	HMDB00220	HMDB00207	HMDB00673	HMDB02212	HMDB02003	HMDB00806	HMDB00638	HMDB00511
R-CEL-446193	Biosynthesis of the N-glycan precursor (dolichol lipid-linked oligosaccharide, LLO) and transfer to a nascent protein	HMDB01163	HMDB00290	HMDB00288	HMDB01201	HMDB00295
R-CEL-727802	Transport of nucleotide sugars	HMDB01163	HMDB01018	HMDB00290	HMDB00288	HMDB00935	HMDB01397	HMDB00095	HMDB00302
R-CEL-8981373	Intestinal hexose absorption	HMDB00660	HMDB03345	HMDB00588
R-CEL-2151201	Transcriptional activation of mitochondrial biogenesis	HMDB00902	HMDB01406	HMDB01303
R-CEL-5696394	DNA Damage Recognition in GG-NER	HMDB00902	HMDB01406
R-CEL-2243919	Crosslinking of collagen fibrils	HMDB02500	HMDB03125
R-CEL-442660	Na+/Cl- dependent neurotransmitter transporters	HMDB00251	HMDB00056	HMDB00043	HMDB00492	HMDB00216	HMDB00588	HMDB06284
R-CEL-110329	Cleavage of the damaged pyrimidine 	HMDB00076	HMDB00300	HMDB04816
R-CEL-446205	Synthesis of GDP-mannose	HMDB00124	HMDB06330
R-CEL-114604	GPVI-mediated activation cascade	HMDB01273	HMDB01201
R-CEL-1169092	Activation of RAS in B cells	HMDB01273	HMDB01201
R-CEL-1250347	SHC1 events in ERBB4 signaling	HMDB01273	HMDB01201
R-CEL-1433557	Signaling by SCF-KIT	HMDB01273	HMDB01201
R-CEL-1445148	Translocation of SLC2A4 (GLUT4) to the plasma membrane	HMDB01273	HMDB01201
R-CEL-156827	L13a-mediated translational silencing of Ceruloplasmin expression	HMDB01273
R-CEL-156842	Eukaryotic Translation Elongation	HMDB01273	HMDB01201
R-CEL-156902	Peptide chain elongation	HMDB01273
R-CEL-163359	Glucagon signaling in metabolic regulation	HMDB01273	HMDB00547
R-CEL-165159	mTOR signalling	HMDB01273	HMDB01201
R-CEL-1655829	Regulation of cholesterol biosynthesis by SREBP (SREBF)	HMDB01273
R-CEL-170670	Adenylate cyclase inhibitory pathway	HMDB01273	HMDB01201	HMDB01429	HMDB00547
R-CEL-179812	GRB2 events in EGFR signaling	HMDB01273	HMDB01201
R-CEL-193634	Axonal growth inhibition (RHOA activation)	HMDB01273	HMDB01201
R-CEL-194840	Rho GTPase cycle	HMDB01273	HMDB01201	HMDB01429
R-CEL-1963640	GRB2 events in ERBB2 signaling	HMDB01273	HMDB01201
R-CEL-202040	G-protein activation	HMDB01273	HMDB01201
R-CEL-210993	Tie2 Signaling	HMDB01273	HMDB01201
R-CEL-2179392	EGFR Transactivation by Gastrin	HMDB01273	HMDB01201
R-CEL-2424491	DAP12 signaling	HMDB01273	HMDB01201
R-CEL-354192	Integrin alphaIIb beta3 signaling	HMDB01273	HMDB01201	HMDB00464
R-CEL-381676	Glucagon-like Peptide-1 (GLP1) regulates insulin secretion	HMDB01273	HMDB00058	HMDB01201
R-CEL-389359	CD28 dependent Vav1 pathway	HMDB01273
R-CEL-3928663	EPHA-mediated growth cone collapse	HMDB01273	HMDB01201
R-CEL-399997	Acetylcholine regulates insulin secretion	HMDB01273
R-CEL-4086400	PCP/CE pathway	HMDB01273	HMDB00547
R-CEL-416476	G alpha (q) signalling events	HMDB01273	HMDB01201
R-CEL-416482	G alpha (12/13) signalling events	HMDB01273	HMDB01201	HMDB00216	HMDB00068
R-CEL-416572	Sema4D induced cell migration and growth-cone collapse	HMDB01273
R-CEL-418597	G alpha (z) signalling events	HMDB01273	HMDB01201	HMDB00216	HMDB00547	HMDB00068
R-CEL-421837	Clathrin derived vesicle budding	HMDB01273	HMDB01201
R-CEL-432722	Golgi Associated Vesicle Biogenesis	HMDB01273
R-CEL-434316	Fatty Acids bound to GPR40 (FFAR1) regulate insulin secretion	HMDB01273
R-CEL-5620912	Anchoring of the basal body to the plasma membrane	HMDB01273
R-CEL-5620922	BBSome-mediated cargo-targeting to cilium	HMDB01273
R-CEL-5620924	Intraflagellar transport	HMDB01273	HMDB01201
R-CEL-5624138	Trafficking of myristoylated proteins to the cilium	HMDB01273	HMDB01201
R-CEL-5626467	RHO GTPases activate IQGAPs	HMDB01273	HMDB00464
R-CEL-5627083	RHO GTPases regulate CFTR trafficking	HMDB01273
R-CEL-5627117	RHO GTPases Activate ROCKs	HMDB01273
R-CEL-5658442	Regulation of RAS by GAPs	HMDB01273	HMDB01201
R-CEL-5663220	RHO GTPases Activate Formins	HMDB01273	HMDB00547
R-CEL-5666185	RHO GTPases Activate Rhotekin and Rhophilins	HMDB01273
R-CEL-5673001	RAF/MAP kinase cascade	HMDB01273	HMDB01201	HMDB00693
R-CEL-5694530	Cargo concentration in the ER	HMDB01273
R-CEL-6785631	ERBB2 Regulates Cell Motility	HMDB01273
R-CEL-6811434	COPI-dependent Golgi-to-ER retrograde traffic	HMDB01273	HMDB01201
R-CEL-72695	Formation of the ternary complex, and subsequently, the 43S complex	HMDB01273
R-CEL-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	HMDB01273	HMDB01201	HMDB01429
R-CEL-72731	Recycling of eIF2:GDP	HMDB01273	HMDB01201
R-CEL-8849471	PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases	HMDB01273	HMDB01201	HMDB01429
R-CEL-8875555	MET activates RAP1 and RAC1	HMDB01273	HMDB01201
R-CEL-8875656	MET receptor recycling	HMDB01273
R-CEL-983231	Factors involved in megakaryocyte development and platelet production	HMDB01273	HMDB00045	HMDB01341	HMDB01201
R-CEL-1483101	Synthesis of PS	HMDB00149	HMDB60501	HMDB14291
R-CEL-163680	AMPK inhibits chREBP transcriptional activation activity	HMDB00045
R-CEL-611105	Respiratory electron transport	HMDB00045	HMDB01248	HMDB01072
R-CEL-1971475	A tetrasaccharide linker sequence is required for GAG synthesis	HMDB01018	HMDB00935	HMDB00295	HMDB00302	HMDB01333
R-CEL-196108	Pregnenolone biosynthesis	HMDB00067
R-CEL-8849175	Threonine catabolism	HMDB00051	HMDB00005
R-CEL-6799198	Complex I biogenesis	HMDB01248
R-CEL-880009	Interconversion of 2-oxoglutarate and 2-hydroxyglutarate	HMDB01248	HMDB01259	HMDB01333	HMDB01303	HMDB00208	HMDB00606	HMDB00694
R-CEL-2022854	Keratan sulfate biosynthesis	HMDB00290	HMDB00288
R-CEL-913709	O-linked glycosylation of mucins	HMDB00290	HMDB00295	HMDB00302
R-CEL-964739	N-glycan trimming and elongation in the cis-Golgi	HMDB00290	HMDB00295
R-CEL-975577	N-Glycan antennae elongation	HMDB00290	HMDB00302
R-CEL-110312	Translesion synthesis by REV1	HMDB00998
R-CEL-417973	Adenosine P1 receptors	HMDB00050
R-CEL-83936	Transport of nucleosides and free purine and pyrimidine bases across the plasma membrane	HMDB00050	HMDB00296	HMDB00034	HMDB00133	HMDB00101	HMDB00089	HMDB00195	HMDB00273	HMDB00588
R-CEL-2142850	Hyaluronan biosynthesis and export	HMDB10366
R-CEL-2534343	Interaction With Cumulus Cells	HMDB10366
R-CEL-1483148	Synthesis of PG	HMDB00082
R-CEL-1483226	Synthesis of PI	HMDB00211	HMDB00095	HMDB00082	HMDB00547	HMDB01333
R-CEL-2485179	Activation of the phototransduction cascade	HMDB01314	HMDB00588	HMDB00464
R-CEL-418457	cGMP effects	HMDB01314	HMDB01397
R-CEL-211897	Cytochrome P450 - arranged by substrate type	HMDB00221	HMDB15531
R-CEL-139853	Elevation of cytosolic Ca2+ levels	HMDB00464
R-CEL-983695	Antigen activates B Cell Receptor (BCR) leading to generation of second messengers	HMDB00464
R-CEL-390471	Association of TriC/CCT with target proteins during biosynthesis	HMDB01341
R-CEL-888593	Reuptake of GABA	HMDB00056	HMDB00043	HMDB00492	HMDB00588	HMDB06284
R-CEL-1483076	Synthesis of CL	HMDB00095
R-CEL-5610787	Hedgehog 'off' state	HMDB00058
R-CEL-8873719	RAB geranylgeranylation	HMDB01201
R-CEL-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	HMDB01201
R-CEL-5173214	O-glycosylation of TSR domain-containing proteins	HMDB00295
R-CEL-432030	Transport of glycerol from adipocytes to the liver by Aquaporins	HMDB00131
R-CEL-1169091	Activation of NF-kappaB in B cells	HMDB14291	HMDB00464
R-CEL-76005	Response to elevated platelet cytosolic Ca2+	HMDB14291	HMDB00464
R-CEL-5653890	Lactose synthesis	HMDB03345
R-CEL-901042	Calnexin/calreticulin cycle	HMDB03345
R-CEL-112314	Neurotransmitter receptors and postsynaptic signal transmission	HMDB00492	HMDB00259	HMDB00588	HMDB00586	HMDB00464
R-CEL-380615	Serotonin clearance from the synaptic cleft	HMDB00492	HMDB00259	HMDB00588
R-CEL-426117	Cation-coupled Chloride cotransporters	HMDB00492	HMDB00588	HMDB00586
R-CEL-451307	Activation of Na-permeable kainate receptors	HMDB00492	HMDB00588
R-CEL-451308	Activation of Ca-permeable Kainate Receptor	HMDB00492	HMDB00464
R-CEL-500657	Presynaptic function of Kainate receptors	HMDB00492
R-CEL-977441	GABA A receptor activation	HMDB00492
R-CEL-140875	Common Pathway of Fibrin Clot Formation	HMDB00464
R-CEL-390651	Dopamine receptors	HMDB00073
R-CEL-1362409	Mitochondrial iron-sulfur cluster biogenesis	HMDB15531	HMDB01491
R-CEL-390650	Histamine receptors	HMDB00870
R-CEL-879518	Transport of organic anions	HMDB00248
R-CEL-390696	Adrenoceptors	HMDB00216	HMDB00068
R-CEL-392023	Adrenaline signalling through Alpha-2 adrenergic receptor	HMDB00216	HMDB00068
R-CEL-400042	Adrenaline,noradrenaline inhibits insulin secretion	HMDB00216	HMDB00068
R-CEL-427589	Type II Na+/Pi cotransporters	HMDB01429	HMDB00588
R-CEL-427652	Sodium-coupled phosphate cotransporters	HMDB01429	HMDB00588
R-CEL-438066	Unblocking of NMDA receptor, glutamate binding and activation	HMDB00547	HMDB00588	HMDB00464
R-CEL-390666	Serotonin receptors	HMDB00259
R-CEL-2871809	FCERI mediated Ca+2 mobilization	HMDB01303	HMDB00464
R-CEL-5607763	CLEC7A (Dectin-1) induces NFAT activation	HMDB01303	HMDB00464
R-CEL-3295583	TRP channels	HMDB00588	HMDB00464
R-CEL-399710	Activation of AMPA receptors	HMDB00588	HMDB00464
R-CEL-425561	Sodium/Calcium exchangers	HMDB00588	HMDB00586	HMDB00464	HMDB05949
R-CEL-8949215	Mitochondrial calcium ion transport	HMDB00588	HMDB00464
R-CEL-1296041	Activation of G protein gated Potassium channels	HMDB00586
R-CEL-1296052	Ca2+ activated K+ channels	HMDB00586
R-CEL-1296053	Classical Kir channels	HMDB00586
R-CEL-1296067	Potassium transport channels	HMDB00586
R-CEL-1299287	Tandem pore domain halothane-inhibited K+ channel (THIK)	HMDB00586
R-CEL-1299308	Tandem of pore domain in a weak inwardly rectifying K+ channels (TWIK)	HMDB00586
R-CEL-1299316	TWIK-releated acid-sensitive K+ channel (TASK)	HMDB00586
R-CEL-1299344	TWIK-related spinal cord K+ channel (TRESK)	HMDB00586
R-CEL-5576886	Phase 4 - resting membrane potential	HMDB00586
R-CEL-5576894	Phase 1 - inactivation of fast Na+ channels	HMDB00586
R-CEL-997272	Inhibition  of voltage gated Ca2+ channels via Gbeta/gamma subunits	HMDB00586
R-CEL-264876	Insulin processing	HMDB01303
R-CEL-435368	Zinc efflux and compartmentalization by the SLC30 family	HMDB01303
R-CEL-442380	Zinc influx into cells by the SLC39 gene family	HMDB01303
R-CEL-6803157	Antimicrobial peptides	HMDB00464
R-CEL-373080	Class B/2 (Secretin family receptors)	HMDB00580
R-CEL-964827	Progressive trimming of alpha-1,2-linked mannose residues from Man9/8/7GlcNAc2 to produce Man5GlcNAc2	HMDB00169
R-CEL-8963678	Intestinal lipid absorption	HMDB15108