R-DDI-74259	Purine catabolism	HMDB02111	HMDB01377	HMDB00189	HMDB01044	HMDB00132	HMDB01248	HMDB03125	HMDB00133	HMDB00085	HMDB00175	HMDB01397	HMDB00157	HMDB00195	HMDB00292	HMDB00289	HMDB01429	HMDB00547	HMDB06555	HMDB00071	HMDB01303
R-DDI-77346	Beta oxidation of decanoyl-CoA to octanoyl-CoA-CoA	HMDB03948	HMDB02111	HMDB00902	HMDB00221	HMDB01487	HMDB03938	HMDB06404	HMDB03939
R-DDI-77111	Synthesis of Ketone Bodies	HMDB00060	HMDB01206	HMDB00538	HMDB00902	HMDB00045	HMDB01487	HMDB00547
R-DDI-1483191	Synthesis of PC	HMDB00097	HMDB00895	HMDB02111	HMDB01185	HMDB60501	HMDB01413	HMDB00939	HMDB00095	HMDB00082	HMDB01429	HMDB00547	HMDB01333	HMDB00588
R-DDI-71336	Pentose phosphate pathway	HMDB02111	HMDB00538	HMDB01068	HMDB00124	HMDB01031	HMDB00221	HMDB01967	HMDB01341	HMDB01127	HMDB00618	HMDB15531	HMDB00547	HMDB00283	HMDB01372
R-DDI-70895	Branched-chain amino acid catabolism	HMDB01206	HMDB02111	HMDB00538	HMDB01041	HMDB01243	HMDB01275	HMDB00902	HMDB01248	HMDB01967	HMDB00019	HMDB01341	HMDB01487	HMDB00595	HMDB01429	HMDB01052	HMDB00491	HMDB00208
R-DDI-196757	Metabolism of folate and pterines	HMDB02111	HMDB00538	HMDB01056	HMDB01396	HMDB00902	HMDB00221	HMDB01967	HMDB01341	HMDB01487	HMDB01429	HMDB00121	HMDB00142
R-DDI-6783984	Glycine degradation	HMDB00902	HMDB00051	HMDB01248	HMDB01967	HMDB01487	HMDB01491
R-DDI-6787639	GDP-fucose biosynthesis	HMDB02111	HMDB00538	HMDB01163	HMDB01273	HMDB00221	HMDB01341	HMDB01346
R-DDI-71182	Phenylalanine and tyrosine catabolism	HMDB00027	HMDB02111	HMDB01377	HMDB00902	HMDB00707	HMDB00051	HMDB01248	HMDB03125	HMDB01967	HMDB00125	HMDB01487	HMDB15531	HMDB60484	HMDB00208	HMDB00243
R-DDI-9018676	Biosynthesis of D-series resolvins	HMDB02111	HMDB01377	HMDB00221	HMDB01303	HMDB03733	HMDB02294
R-DDI-9027604	Biosynthesis of electrophilic É÷-3 PUFA oxo-derivatives	HMDB01377	HMDB02183	HMDB01999	HMDB06528	HMDB60050	HMDB05081
R-DDI-196807	Nicotinate metabolism	HMDB02111	HMDB00538	HMDB00902	HMDB00045	HMDB01967	HMDB01341	HMDB00280	HMDB00547	HMDB01303
R-DDI-71403	Citric acid cycle (TCA cycle)	HMDB01874	HMDB01206	HMDB02111	HMDB00538	HMDB00254	HMDB00902	HMDB01273	HMDB01248	HMDB00221	HMDB01967	HMDB01341	HMDB01487	HMDB00962	HMDB01201	HMDB00134	HMDB01429	HMDB00547	HMDB01333	HMDB00223	HMDB00094	HMDB00156	HMDB00208	HMDB00243
R-DDI-917937	Iron uptake and transport	HMDB01874	HMDB02111	HMDB00538	HMDB01341	HMDB15531	HMDB01429	HMDB00094
R-DDI-1474151	Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation	HMDB00027	HMDB02111	HMDB01273	HMDB00238	HMDB01248	HMDB00221	HMDB01520	HMDB01195	HMDB01303	HMDB00464	HMDB00142
R-DDI-196741	Cobalamin (Cbl, vitamin B12) transport and metabolism	HMDB02111	HMDB01185	HMDB00538	HMDB01396	HMDB03429	HMDB01248	HMDB00221	HMDB00939	HMDB01341	HMDB00742	HMDB01520	HMDB01429	HMDB02086	HMDB02274	HMDB01303
R-DDI-1483213	Synthesis of PE	HMDB00990	HMDB02111	HMDB00538	HMDB00149	HMDB60501	HMDB00051	HMDB01341	HMDB00095	HMDB00224	HMDB00082	HMDB01429	HMDB00547	HMDB01333
R-DDI-71384	Ethanol oxidation	HMDB00990	HMDB01206	HMDB00538	HMDB00902	HMDB00045	HMDB01550	HMDB00108	HMDB01487	HMDB01303
R-DDI-191273	Cholesterol biosynthesis	HMDB01206	HMDB02111	HMDB01377	HMDB00538	HMDB00256	HMDB59621	HMDB01188	HMDB00902	HMDB00067	HMDB01248	HMDB00221	HMDB01251	HMDB01967	HMDB01341	HMDB01487	HMDB00961	HMDB01429	HMDB00547	HMDB00142
R-DDI-1483166	Synthesis of PA	HMDB00097	HMDB02111	HMDB01473	HMDB01248	HMDB01429	HMDB01303	HMDB00464
R-DDI-1660661	Sphingolipid de novo biosynthesis	HMDB02111	HMDB01377	HMDB01114	HMDB00220	HMDB00902	HMDB00252	HMDB00221	HMDB00269	HMDB01383	HMDB01487	HMDB00224	HMDB01429	HMDB00277
R-DDI-189451	Heme biosynthesis	HMDB02111	HMDB01377	HMDB00241	HMDB00051	HMDB01248	HMDB03125	HMDB01967	HMDB00245	HMDB00961	HMDB01149	HMDB15531	HMDB02158	HMDB01303
R-DDI-196783	Coenzyme A biosynthesis	HMDB00538	HMDB01373	HMDB00045	HMDB01967	HMDB01341	HMDB01520	HMDB00210
R-DDI-2046105	Linoleic acid (LA) metabolism	HMDB02111	HMDB00538	HMDB06368	HMDB06523	HMDB00045	HMDB00221	HMDB01967	HMDB01341	HMDB00673	HMDB01429	HMDB00547	HMDB03947
R-DDI-2046106	alpha-linolenic acid (ALA) metabolism	HMDB01206	HMDB02111	HMDB01377	HMDB00538	HMDB00045	HMDB01248	HMDB03125	HMDB00221	HMDB01967	HMDB01341	HMDB00547	HMDB01388	HMDB06290
R-DDI-351200	Interconversion of polyamines	HMDB01206	HMDB02111	HMDB01377	HMDB01256	HMDB01248	HMDB03125	HMDB01257	HMDB01414	HMDB01186	HMDB01276
R-DDI-390247	Beta-oxidation of very long chain fatty acids	HMDB01206	HMDB02111	HMDB01377	HMDB00902	HMDB01248	HMDB03125	HMDB01967	HMDB01487	HMDB06459	HMDB06526
R-DDI-446210	Synthesis of UDP-N-acetyl-glucosamine	HMDB01206	HMDB00285	HMDB01062	HMDB01254	HMDB00124	HMDB00290
R-DDI-70268	Pyruvate metabolism	HMDB01206	HMDB01066	HMDB00902	HMDB01248	HMDB00221	HMDB01967	HMDB00125	HMDB01487	HMDB01167	HMDB00547	HMDB01303	HMDB00156	HMDB00243	HMDB00190
R-DDI-71064	Lysine catabolism	HMDB02111	HMDB01377	HMDB01339	HMDB00225	HMDB00902	HMDB00051	HMDB01248	HMDB03125	HMDB00221	HMDB01967	HMDB01487	HMDB00279	HMDB00962	HMDB01429	HMDB00716	HMDB00208
R-DDI-75105	Fatty acyl-CoA biosynthesis	HMDB01206	HMDB02111	HMDB01377	HMDB00538	HMDB01322	HMDB01114	HMDB00220	HMDB00221	HMDB01967	HMDB01341	HMDB00595	HMDB01429	HMDB00223	HMDB00094	HMDB00156
R-DDI-75109	Triglyceride biosynthesis	HMDB00027	HMDB02111	HMDB01377	HMDB00538	HMDB01341	HMDB00131	HMDB01429
R-DDI-75876	Synthesis of very long-chain fatty acyl-CoAs	HMDB02111	HMDB00538	HMDB06523	HMDB04258	HMDB01114	HMDB00220	HMDB01043	HMDB00045	HMDB00221	HMDB01967	HMDB06498	HMDB12715
R-DDI-200425	Import of palmitoyl-CoA into the mitochondrial matrix	HMDB01206	HMDB00538	HMDB01341	HMDB00595	HMDB01429	HMDB01333	HMDB00094
R-DDI-70171	Glycolysis	HMDB01206	HMDB02111	HMDB00538	HMDB00902	HMDB01254	HMDB00124	HMDB00045	HMDB01473	HMDB01341	HMDB01058	HMDB01487	HMDB00058	HMDB60180	HMDB03391	HMDB03345	HMDB03514	HMDB01429	HMDB00547	HMDB01047	HMDB00586	HMDB00094	HMDB00243
R-DDI-2029485	Role of phospholipids in phagocytosis	HMDB00097	HMDB02111	HMDB00538	HMDB01043	HMDB01341	HMDB01429
R-DDI-6798163	Choline catabolism	HMDB00097	HMDB02111	HMDB01252	HMDB00902	HMDB01248	HMDB01487	HMDB00043
R-DDI-5423646	Aflatoxin activation and detoxification	HMDB00042	HMDB02111	HMDB01377	HMDB00221	HMDB06552	HMDB01303	HMDB30753
R-DDI-211916	Vitamins	HMDB01852	HMDB02111	HMDB01377	HMDB00221	HMDB02369	HMDB06254
R-DDI-389887	Beta-oxidation of pristanoyl-CoA	HMDB02111	HMDB01377	HMDB00902	HMDB01248	HMDB03125	HMDB01487
R-DDI-203615	eNOS activation	HMDB00027	HMDB01377	HMDB00538	HMDB00238	HMDB01248	HMDB00904	HMDB00221	HMDB03378	HMDB01341	HMDB01520	HMDB03334	HMDB01303	HMDB00464
R-DDI-5218920	VEGFR2 mediated vascular permeability	HMDB00027	HMDB01377	HMDB00538	HMDB01248	HMDB00904	HMDB00221	HMDB03378	HMDB01341	HMDB01520	HMDB03334	HMDB01303	HMDB00464
R-DDI-1237112	Methionine salvage pathway	HMDB02111	HMDB01377	HMDB15531	HMDB01429	HMDB00547	HMDB00142
R-DDI-141333	Biogenic amines are oxidatively deaminated to aldehydes by MAOA and MAOB	HMDB02111	HMDB01377	HMDB00306	HMDB00051	HMDB01248	HMDB03125	HMDB06236	HMDB12275	HMDB00259
R-DDI-141334	PAOs oxidise polyamines to amines	HMDB02111	HMDB01377	HMDB01256	HMDB01248	HMDB03125	HMDB01257	HMDB01414	HMDB01186	HMDB01276
R-DDI-156581	Methylation	HMDB02111	HMDB01185	HMDB00538	HMDB00902	HMDB03429	HMDB01248	HMDB00050	HMDB00939	HMDB00742	HMDB01520	HMDB12259	HMDB01429	HMDB00547	HMDB02274	HMDB00586	HMDB01303
R-DDI-156584	Cytosolic sulfonation of small molecules	HMDB02111	HMDB00045	HMDB00061	HMDB01429	HMDB00547	HMDB05949
R-DDI-159418	Recycling of bile acids and salts	HMDB02111	HMDB00538	HMDB00951	HMDB01341	HMDB00138	HMDB01429	HMDB00036	HMDB06898
R-DDI-1614517	Sulfide oxidation to sulfate	HMDB02111	HMDB01377	HMDB00257	HMDB03276	HMDB01448	HMDB03125	HMDB00125	HMDB03337	HMDB01303	HMDB00156
R-DDI-1614558	Degradation of cysteine and homocysteine	HMDB02111	HMDB01377	HMDB00257	HMDB00051	HMDB03276	HMDB01368	HMDB00996	HMDB00965	HMDB02991	HMDB00742	HMDB15531	HMDB01491	HMDB60292	HMDB00005	HMDB00243	HMDB02034
R-DDI-1614603	Cysteine formation from homocysteine	HMDB02111	HMDB00051	HMDB00742	HMDB00099	HMDB01491	HMDB00005
R-DDI-1614635	Sulfur amino acid metabolism	HMDB02111	HMDB01185	HMDB00538	HMDB00902	HMDB03429	HMDB01248	HMDB00050	HMDB00939	HMDB00742	HMDB01520	HMDB01429	HMDB00547	HMDB02274	HMDB00586	HMDB01303
R-DDI-1660499	Synthesis of PIPs at the plasma membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-DDI-1660514	Synthesis of PIPs at the Golgi membrane	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-DDI-1660516	Synthesis of PIPs at the early endosome membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-DDI-1660517	Synthesis of PIPs at the late endosome membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-DDI-1660662	Glycosphingolipid metabolism	HMDB02111	HMDB00538	HMDB00252	HMDB01341	HMDB03345	HMDB01565	HMDB00143	HMDB04856
R-DDI-174403	Glutathione synthesis and recycling	HMDB02111	HMDB00538	HMDB01341	HMDB00125	HMDB01049	HMDB00267	HMDB01429	HMDB00547	HMDB01333	HMDB00078
R-DDI-181430	Norepinephrine Neurotransmitter Release Cycle	HMDB02111	HMDB01377	HMDB00051	HMDB01248	HMDB03125	HMDB00216
R-DDI-1855167	Synthesis of pyrophosphates in the cytosol	HMDB02111	HMDB00538	HMDB01341	HMDB03502	HMDB01429	HMDB00547
R-DDI-1855183	Synthesis of IP2, IP, and Ins in the cytosol	HMDB02111	HMDB01377	HMDB00902	HMDB00211	HMDB15531	HMDB00213	HMDB01429	HMDB00547	HMDB01401
R-DDI-1855204	Synthesis of IP3 and IP4 in the cytosol	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00547	HMDB00464
R-DDI-193368	Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol	HMDB02111	HMDB01377	HMDB00538	HMDB00902	HMDB01248	HMDB03125	HMDB00221	HMDB00951	HMDB01341	HMDB01487	HMDB00138	HMDB01993	HMDB01429	HMDB06887	HMDB06892	HMDB00036	HMDB06898
R-DDI-204626	Hypusine synthesis from eIF5A-lysine	HMDB02111	HMDB01377	HMDB00002	HMDB00902	HMDB01257	HMDB01487	HMDB15531
R-DDI-209968	Thyroxine biosynthesis	HMDB02111	HMDB01377	HMDB03474	HMDB03125	HMDB12238	HMDB00221	HMDB00675	HMDB00248	HMDB00021
R-DDI-211945	Phase I - Functionalization of compounds	HMDB02111	HMDB00902	HMDB00067	HMDB00221	HMDB01487	HMDB01875	HMDB41836
R-DDI-211981	Xenobiotics	HMDB02111	HMDB01377	HMDB00221	HMDB00234	HMDB06552	HMDB06259	HMDB04999
R-DDI-2161541	Abacavir metabolism	HMDB02111	HMDB00902	HMDB01487	HMDB00175	HMDB00195	HMDB00547	HMDB01303
R-DDI-217271	FMO oxidises nucleophiles	HMDB02111	HMDB01377	HMDB00925	HMDB01248	HMDB00221	HMDB00906	HMDB00547	HMDB14813	HMDB14901
R-DDI-2408508	Metabolism of ingested SeMet, Sec, MeSec into H2Se	HMDB02111	HMDB00538	HMDB01429	HMDB00547	HMDB00586	HMDB03966
R-DDI-3299685	Detoxification of Reactive Oxygen Species	HMDB02111	HMDB01377	HMDB01248	HMDB03125	HMDB02786	HMDB00221	HMDB00125	HMDB03337	HMDB02179	HMDB00657	HMDB01303
R-DDI-380612	Metabolism of serotonin	HMDB02111	HMDB01377	HMDB00051	HMDB01248	HMDB03125	HMDB00259
R-DDI-389661	Glyoxylate metabolism and glycine degradation	HMDB02111	HMDB01377	HMDB00902	HMDB01248	HMDB03125	HMDB00221	HMDB00119	HMDB01487	HMDB02329	HMDB06483	HMDB00962	HMDB01520	HMDB06055	HMDB01369	HMDB00223	HMDB00243
R-DDI-418555	G alpha (s) signalling events	HMDB02111	HMDB01273	HMDB00045	HMDB00058	HMDB01201	HMDB01429	HMDB00547
R-DDI-446199	Synthesis of Dolichyl-phosphate	HMDB02111	HMDB00538	HMDB01967	HMDB01341	HMDB01546	HMDB00082	HMDB01429
R-DDI-499943	Interconversion of nucleotide di- and triphosphates	HMDB02111	HMDB00538	HMDB00285	HMDB01273	HMDB00045	HMDB01508	HMDB01044	HMDB01248	HMDB00998	HMDB00221	HMDB01440	HMDB00288	HMDB01341	HMDB00125	HMDB01227	HMDB01546	HMDB01397	HMDB00095	HMDB01201	HMDB01409	HMDB01191	HMDB00295	HMDB00082	HMDB00905	HMDB03337	HMDB01274	HMDB01429	HMDB01245	HMDB01000	HMDB00960
R-DDI-500753	Pyrimidine biosynthesis	HMDB02111	HMDB00538	HMDB00218	HMDB00828	HMDB01967	HMDB00288	HMDB00226	HMDB01341	HMDB03349	HMDB00280	HMDB00595	HMDB01096	HMDB01429
R-DDI-5365859	RA biosynthesis pathway	HMDB02111	HMDB01377	HMDB00902	HMDB00221	HMDB01487	HMDB00305	HMDB01358	HMDB01303	HMDB02369	HMDB06218
R-DDI-5628897	TP53 Regulates Metabolic Genes	HMDB02111	HMDB00538	HMDB00124	HMDB00045	HMDB01248	HMDB03125	HMDB00221	HMDB01341	HMDB00125	HMDB01127	HMDB03337
R-DDI-70263	Gluconeogenesis	HMDB02111	HMDB00538	HMDB00902	HMDB00124	HMDB01273	HMDB00045	HMDB01473	HMDB01967	HMDB01341	HMDB01058	HMDB01487	HMDB01201	HMDB60180	HMDB03391	HMDB01429	HMDB01491	HMDB00547	HMDB00223	HMDB00094	HMDB00156	HMDB00208
R-DDI-70614	Amino acid synthesis and interconversion (transamination)	HMDB02111	HMDB00538	HMDB00214	HMDB00902	HMDB01273	HMDB00045	HMDB00051	HMDB00221	HMDB01341	HMDB01487	HMDB01301	HMDB01491	HMDB00223	HMDB00208	HMDB00243
R-DDI-70688	Proline catabolism	HMDB02111	HMDB00902	HMDB01248	HMDB01487	HMDB01301	HMDB06055
R-DDI-70921	Histidine catabolism	HMDB02111	HMDB01185	HMDB00033	HMDB00939	HMDB00194	HMDB01491	HMDB34174
R-DDI-71240	Tryptophan catabolism	HMDB02111	HMDB01377	HMDB01476	HMDB00221	HMDB00684	HMDB11631	HMDB15531	HMDB00208	HMDB00243	HMDB02302
R-DDI-73614	Pyrimidine salvage	HMDB02111	HMDB00538	HMDB00014	HMDB00012	HMDB00288	HMDB00296	HMDB01341	HMDB01227	HMDB00095	HMDB00089	HMDB00273	HMDB01303
R-DDI-73621	Pyrimidine catabolism	HMDB02111	HMDB00076	HMDB01248	HMDB02299	HMDB00221	HMDB01967	HMDB02031	HMDB00056	HMDB00300	HMDB01520	HMDB00262	HMDB00026	HMDB00079	HMDB01303
R-DDI-73817	Purine ribonucleoside monophosphate biosynthesis	HMDB02111	HMDB00538	HMDB00902	HMDB59653	HMDB01273	HMDB00045	HMDB01341	HMDB01058	HMDB01487	HMDB00280	HMDB00175	HMDB01397	HMDB01201	HMDB15531	HMDB00797	HMDB01429	HMDB01517	HMDB00547
R-DDI-74217	Purine salvage	HMDB02111	HMDB00538	HMDB00045	HMDB00132	HMDB00050	HMDB00034	HMDB01341	HMDB00164	HMDB00280	HMDB00175	HMDB00101	HMDB01397	HMDB00157	HMDB00195	HMDB00905	HMDB00547	HMDB00071	HMDB01303
R-DDI-77348	Beta oxidation of octanoyl-CoA to hexanoyl-CoA	HMDB02111	HMDB00902	HMDB01487	HMDB03949	HMDB03941	HMDB03940
R-DDI-8935690	Digestion	HMDB02111	HMDB01377	HMDB59651	HMDB05794	HMDB01361	HMDB01429	HMDB01303	HMDB00464
R-DDI-936837	Ion transport by P-type ATPases	HMDB02111	HMDB00538	HMDB60501	HMDB01341	HMDB14291	HMDB01429	HMDB01333	HMDB00657	HMDB00464
R-DDI-947581	Molybdenum cofactor biosynthesis	HMDB02111	HMDB01185	HMDB00538	HMDB01273	HMDB00045	HMDB01983	HMDB01491	HMDB00547	HMDB01303
R-DDI-964975	Vitamins B6 activation to pyridoxal phosphate	HMDB02111	HMDB01377	HMDB00538	HMDB03125	HMDB01431	HMDB00239	HMDB01341	HMDB01545	HMDB01520	HMDB01555	HMDB01491	HMDB01319	HMDB01303
R-DDI-977347	Serine biosynthesis	HMDB02111	HMDB00538	HMDB00272	HMDB00902	HMDB00051	HMDB03406	HMDB01487	HMDB60180	HMDB01429	HMDB01491	HMDB00547	HMDB00208	HMDB00243
R-DDI-197264	Nicotinamide salvaging	HMDB00538	HMDB01488	HMDB00221	HMDB01341	HMDB00280	HMDB01429	HMDB00547
R-DDI-2162123	Synthesis of Prostaglandins (PG) and Thromboxanes (TX)	HMDB01139	HMDB01403	HMDB01452	HMDB00221	HMDB10199	HMDB06112	HMDB12535
R-DDI-983231	Factors involved in megakaryocyte development and platelet production	HMDB01377	HMDB00538	HMDB01273	HMDB00045	HMDB01248	HMDB03125	HMDB00221	HMDB01341	HMDB01201
R-DDI-71032	Propionyl-CoA catabolism	HMDB00538	HMDB01275	HMDB01967	HMDB01341	HMDB01429	HMDB02086
R-DDI-351202	Metabolism of polyamines	HMDB01185	HMDB00988	HMDB00214	HMDB01967	HMDB01257	HMDB01414	HMDB01173
R-DDI-170660	Adenylate cyclase activating pathway	HMDB00538	HMDB01273	HMDB00058	HMDB01201	HMDB01429	HMDB00547
R-DDI-174430	Telomere C-strand synthesis initiation	HMDB00538	HMDB00285	HMDB01273	HMDB00998	HMDB01440	HMDB00082
R-DDI-68952	DNA replication initiation	HMDB00538	HMDB00285	HMDB01273	HMDB00998	HMDB01440	HMDB00082
R-DDI-73843	5-Phosphoribose 1-diphosphate biosynthesis	HMDB00538	HMDB00045	HMDB00280	HMDB00905	HMDB01429	HMDB00547
R-DDI-727802	Transport of nucleotide sugars	HMDB01163	HMDB01018	HMDB00290	HMDB00288	HMDB00935	HMDB01397
R-DDI-880009	Interconversion of 2-oxoglutarate and 2-hydroxyglutarate	HMDB01248	HMDB01259	HMDB01333	HMDB01303	HMDB00208	HMDB00606	HMDB00694