R-DDI-2142753	Arachidonic acid metabolism	HMDB0011619
R-DDI-8848584	Wax biosynthesis	HMDB0003424	HMDB0000221	HMDB0000305	HMDB0003648	HMDB0011619
R-DDI-74259	Purine catabolism	HMDB0002111	HMDB0001377	HMDB0000189	HMDB0001044	HMDB0000132	HMDB0001248	HMDB0003125	HMDB0000133	HMDB0000085	HMDB0000175	HMDB0001397	HMDB0000157	HMDB0000195	HMDB0000292	HMDB0000289	HMDB0001429	HMDB0000547	HMDB0006555	HMDB0000071	HMDB0001303
R-DDI-77346	Beta oxidation of decanoyl-CoA to octanoyl-CoA-CoA	HMDB0003948	HMDB0002111	HMDB0000902	HMDB0000221	HMDB0001487	HMDB0003938	HMDB0006404	HMDB0003939
R-DDI-77111	Synthesis of Ketone Bodies	HMDB0000060	HMDB0001206	HMDB0000538	HMDB0000902	HMDB0000045	HMDB0001487	HMDB0000547
R-DDI-1483191	Synthesis of PC	HMDB0000097	HMDB0000895	HMDB0002111	HMDB0001185	HMDB0060501	HMDB0001413	HMDB0000939	HMDB0000095	HMDB0000082	HMDB0001429	HMDB0000547	HMDB0001333	HMDB0000588
R-DDI-71336	Pentose phosphate pathway	HMDB0002111	HMDB0000538	HMDB0001068	HMDB0000124	HMDB0001031	HMDB0000221	HMDB0001967	HMDB0001341	HMDB0001127	HMDB0000618	HMDB0015531	HMDB0000547	HMDB0000283	HMDB0001372
R-DDI-70895	Branched-chain amino acid catabolism	HMDB0001206	HMDB0002111	HMDB0000538	HMDB0001041	HMDB0001243	HMDB0001275	HMDB0000902	HMDB0001248	HMDB0001967	HMDB0000019	HMDB0001341	HMDB0001487	HMDB0000595	HMDB0001429	HMDB0001052	HMDB0000491	HMDB0000208
R-DDI-196757	Metabolism of folate and pterines	HMDB0002111	HMDB0000538	HMDB0001056	HMDB0001396	HMDB0000902	HMDB0000221	HMDB0001967	HMDB0001341	HMDB0001487	HMDB0001429	HMDB0000121	HMDB0000142
R-DDI-6783984	Glycine degradation	HMDB0000902	HMDB0000051	HMDB0001248	HMDB0001967	HMDB0001487	HMDB0001491
R-DDI-6787639	GDP-fucose biosynthesis	HMDB0002111	HMDB0000538	HMDB0001163	HMDB0001273	HMDB0000221	HMDB0001341	HMDB0001346
R-DDI-5661270	Formation of xylulose-5-phosphate	HMDB0000221
R-DDI-9018677	Biosynthesis of DHA-derived SPMs	HMDB0001377	HMDB0000221	HMDB0015531	HMDB0002183
R-DDI-9018896	Biosynthesis of E-series 18(S)-resolvins	HMDB0002111	HMDB0001377	HMDB0001303
R-DDI-9023661	Biosynthesis of E-series 18(R)-resolvins	HMDB0002111	HMDB0001377	HMDB0001303	HMDB0010410	HMDB0012611
R-DDI-9018681	Biosynthesis of protectins	HMDB0003689	HMDB0002111	HMDB0001377	HMDB0000221	HMDB0001303
R-DDI-9026403	Biosynthesis of DPAn-3-derived 13-series resolvins	HMDB0001377
R-DDI-71182	Phenylalanine and tyrosine catabolism	HMDB0000027	HMDB0002111	HMDB0001377	HMDB0000902	HMDB0000707	HMDB0000051	HMDB0001248	HMDB0003125	HMDB0001967	HMDB0000125	HMDB0001487	HMDB0015531	HMDB0060484	HMDB0000208	HMDB0000243
R-DDI-9027307	Biosynthesis of maresin-like SPMs	HMDB0002111	HMDB0001377	HMDB0000221	HMDB0002183
R-DDI-9020265	Biosynthesis of aspirin-triggered D-series resolvins	HMDB0002111	HMDB0001377	HMDB0000221	HMDB0001303
R-DDI-9018676	Biosynthesis of D-series resolvins	HMDB0002111	HMDB0001377	HMDB0000221	HMDB0001303	HMDB0003733	HMDB0002294
R-DDI-9025106	Biosynthesis of DPAn-6 SPMs	HMDB0001377	HMDB0015531	HMDB0001976	HMDB0013123
R-DDI-9018682	Biosynthesis of maresins	HMDB0001377
R-DDI-9026290	Biosynthesis of DPAn-3-derived maresins	HMDB0001377	HMDB0000221	HMDB0015531	HMDB0006528
R-DDI-9026286	Biosynthesis of DPAn-3-derived protectins and resolvins	HMDB0001377	HMDB0000221	HMDB0006528
R-DDI-9027604	Biosynthesis of electrophilic ω-3 PUFA oxo-derivatives	HMDB0001377	HMDB0002183	HMDB0001999	HMDB0006528	HMDB0060050	HMDB0005081
R-DDI-196807	Nicotinate metabolism	HMDB0002111	HMDB0000538	HMDB0000902	HMDB0000045	HMDB0001967	HMDB0001341	HMDB0000280	HMDB0000547	HMDB0001303
R-DDI-389542	NADPH regeneration	HMDB0001874	HMDB0000221	HMDB0001967	HMDB0000208
R-DDI-71403	Citric acid cycle (TCA cycle)	HMDB0001874	HMDB0001206	HMDB0002111	HMDB0000538	HMDB0000254	HMDB0000902	HMDB0001273	HMDB0001248	HMDB0000221	HMDB0001967	HMDB0001341	HMDB0001487	HMDB0000962	HMDB0001201	HMDB0000134	HMDB0001429	HMDB0000547	HMDB0001333	HMDB0000223	HMDB0000094	HMDB0000156	HMDB0000208	HMDB0000243
R-DDI-917937	Iron uptake and transport	HMDB0001874	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0015531	HMDB0001429	HMDB0000094
R-DDI-1474151	Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation	HMDB0000027	HMDB0002111	HMDB0001273	HMDB0000238	HMDB0001248	HMDB0000221	HMDB0001520	HMDB0001195	HMDB0001303	HMDB0000464	HMDB0000142
R-DDI-196741	Cobalamin (Cbl, vitamin B12) transport and metabolism	HMDB0002111	HMDB0001185	HMDB0000538	HMDB0001396	HMDB0003429	HMDB0001248	HMDB0000221	HMDB0000939	HMDB0001341	HMDB0000742	HMDB0001520	HMDB0001429	HMDB0002086	HMDB0002274	HMDB0001303
R-DDI-1483213	Synthesis of PE	HMDB0000990	HMDB0002111	HMDB0000538	HMDB0000149	HMDB0060501	HMDB0000051	HMDB0001341	HMDB0000095	HMDB0000224	HMDB0000082	HMDB0001429	HMDB0000547	HMDB0001333
R-DDI-71384	Ethanol oxidation	HMDB0000990	HMDB0001206	HMDB0000538	HMDB0000902	HMDB0000045	HMDB0001550	HMDB0000108	HMDB0001487	HMDB0001303
R-DDI-191273	Cholesterol biosynthesis	HMDB0001206	HMDB0002111	HMDB0001377	HMDB0000538	HMDB0000256	HMDB0059621	HMDB0001188	HMDB0000902	HMDB0000067	HMDB0001248	HMDB0000221	HMDB0001251	HMDB0001967	HMDB0001341	HMDB0001487	HMDB0000961	HMDB0001429	HMDB0000547	HMDB0000142
R-DDI-77108	Utilization of Ketone Bodies	HMDB0001206
R-DDI-77352	Beta oxidation of butanoyl-CoA to acetyl-CoA	HMDB0002111	HMDB0000902	HMDB0001487
R-DDI-1482788	Acyl chain remodelling of PC	HMDB0002111
R-DDI-1482798	Acyl chain remodeling of CL	HMDB0060501
R-DDI-1482801	Acyl chain remodelling of PS	HMDB0014291
R-DDI-1482839	Acyl chain remodelling of PE	HMDB0002111	HMDB0060501
R-DDI-1482883	Acyl chain remodeling of DAG and TAG	HMDB0002111	HMDB0000131
R-DDI-1483166	Synthesis of PA	HMDB0000097	HMDB0002111	HMDB0001473	HMDB0001248	HMDB0001429	HMDB0001303	HMDB0000464
R-DDI-162710	Synthesis of glycosylphosphatidylinositol (GPI)	HMDB0000042	HMDB0002111	HMDB0060501
R-DDI-1660661	Sphingolipid de novo biosynthesis	HMDB0002111	HMDB0001377	HMDB0001114	HMDB0000220	HMDB0000902	HMDB0000252	HMDB0000221	HMDB0000269	HMDB0001383	HMDB0001487	HMDB0000224	HMDB0001429	HMDB0000277
R-DDI-177128	Conjugation of salicylate with glycine	HMDB0000538	HMDB0000045	HMDB0001895
R-DDI-177135	Conjugation of benzoate with glycine	HMDB0000538	HMDB0002252	HMDB0000045	HMDB0001870
R-DDI-177162	Conjugation of phenylacetate with glutamine	HMDB0000538	HMDB0006503	HMDB0000045
R-DDI-189451	Heme biosynthesis	HMDB0002111	HMDB0001377	HMDB0000241	HMDB0000051	HMDB0001248	HMDB0003125	HMDB0001967	HMDB0000245	HMDB0000961	HMDB0001149	HMDB0015531	HMDB0002158	HMDB0001303
R-DDI-196783	Coenzyme A biosynthesis	HMDB0000538	HMDB0001373	HMDB0000045	HMDB0001967	HMDB0001341	HMDB0001520	HMDB0000210
R-DDI-199220	Vitamin B5 (pantothenate) metabolism	HMDB0002991	HMDB0000061	HMDB0000210
R-DDI-2024096	HS-GAG degradation	HMDB0001206	HMDB0002111	HMDB0000143
R-DDI-2046105	Linoleic acid (LA) metabolism	HMDB0002111	HMDB0000538	HMDB0006368	HMDB0006523	HMDB0000045	HMDB0000221	HMDB0001967	HMDB0001341	HMDB0000673	HMDB0001429	HMDB0000547	HMDB0003947
R-DDI-2046106	alpha-linolenic acid (ALA) metabolism	HMDB0001206	HMDB0002111	HMDB0001377	HMDB0000538	HMDB0000045	HMDB0001248	HMDB0003125	HMDB0000221	HMDB0001967	HMDB0001341	HMDB0000547	HMDB0001388	HMDB0006290
R-DDI-2468052	Establishment of Sister Chromatid Cohesion	HMDB0001206
R-DDI-2514859	Inactivation, recovery and regulation of the phototransduction cascade	HMDB0001521	HMDB0001273	HMDB0001314	HMDB0000464
R-DDI-3214847	HATs acetylate histones	HMDB0001206
R-DDI-351200	Interconversion of polyamines	HMDB0001206	HMDB0002111	HMDB0001377	HMDB0001256	HMDB0001248	HMDB0003125	HMDB0001257	HMDB0001414	HMDB0001186	HMDB0001276
R-DDI-390247	Beta-oxidation of very long chain fatty acids	HMDB0001206	HMDB0002111	HMDB0001377	HMDB0000902	HMDB0001248	HMDB0003125	HMDB0001967	HMDB0001487	HMDB0006459	HMDB0006526
R-DDI-446210	Synthesis of UDP-N-acetyl-glucosamine	HMDB0001206	HMDB0000285	HMDB0001062	HMDB0001254	HMDB0000124	HMDB0000290
R-DDI-6811436	COPI-independent Golgi-to-ER retrograde traffic	HMDB0002111	HMDB0006523	HMDB0001273	HMDB0001201
R-DDI-70268	Pyruvate metabolism	HMDB0001206	HMDB0001066	HMDB0000902	HMDB0001248	HMDB0000221	HMDB0001967	HMDB0000125	HMDB0001487	HMDB0001167	HMDB0000547	HMDB0001303	HMDB0000156	HMDB0000243	HMDB0000190
R-DDI-70635	Urea cycle	HMDB0001206	HMDB0000214	HMDB0000904	HMDB0001138
R-DDI-71064	Lysine catabolism	HMDB0002111	HMDB0001377	HMDB0001339	HMDB0000225	HMDB0000902	HMDB0000051	HMDB0001248	HMDB0003125	HMDB0000221	HMDB0001967	HMDB0001487	HMDB0000279	HMDB0000962	HMDB0001429	HMDB0000716	HMDB0000208
R-DDI-75105	Fatty acyl-CoA biosynthesis	HMDB0001206	HMDB0002111	HMDB0001377	HMDB0000538	HMDB0001322	HMDB0001114	HMDB0000220	HMDB0000221	HMDB0001967	HMDB0001341	HMDB0000595	HMDB0001429	HMDB0000223	HMDB0000094	HMDB0000156
R-DDI-75109	Triglyceride biosynthesis	HMDB0000027	HMDB0002111	HMDB0001377	HMDB0000538	HMDB0001341	HMDB0000131	HMDB0001429
R-DDI-75876	Synthesis of very long-chain fatty acyl-CoAs	HMDB0002111	HMDB0000538	HMDB0006523	HMDB0004258	HMDB0001114	HMDB0000220	HMDB0001043	HMDB0000045	HMDB0000221	HMDB0001967	HMDB0006498	HMDB0012715
R-DDI-77289	Mitochondrial Fatty Acid Beta-Oxidation	HMDB0002111	HMDB0000538	HMDB0000045
R-DDI-8964038	LDL clearance	HMDB0002111	HMDB0000067
R-DDI-200425	Import of palmitoyl-CoA into the mitochondrial matrix	HMDB0001206	HMDB0000538	HMDB0001341	HMDB0000595	HMDB0001429	HMDB0001333	HMDB0000094
R-DDI-425397	Transport of vitamins, nucleosides, and related molecules	HMDB0001206
R-DDI-70171	Glycolysis	HMDB0001206	HMDB0002111	HMDB0000538	HMDB0000902	HMDB0001254	HMDB0000124	HMDB0000045	HMDB0001473	HMDB0001341	HMDB0001058	HMDB0001487	HMDB0000058	HMDB0060180	HMDB0003391	HMDB0003345	HMDB0003514	HMDB0001429	HMDB0000547	HMDB0001047	HMDB0000586	HMDB0000094	HMDB0000243
R-DDI-112311	Neurotransmitter clearance	HMDB0000097	HMDB0000895	HMDB0002111
R-DDI-1483101	Synthesis of PS	HMDB0000097	HMDB0014291
R-DDI-2029485	Role of phospholipids in phagocytosis	HMDB0000097	HMDB0002111	HMDB0000538	HMDB0001043	HMDB0001341	HMDB0001429
R-DDI-425366	Transport of bile salts and organic acids, metal ions and amine compounds	HMDB0000097	HMDB0000562	HMDB0014644	HMDB0001842	HMDB0001921
R-DDI-6798163	Choline catabolism	HMDB0000097	HMDB0002111	HMDB0001252	HMDB0000902	HMDB0001248	HMDB0001487	HMDB0000043
R-DDI-5423646	Aflatoxin activation and detoxification	HMDB0000042	HMDB0002111	HMDB0001377	HMDB0000221	HMDB0006552	HMDB0001303	HMDB0030753
R-DDI-211916	Vitamins	HMDB0001852	HMDB0002111	HMDB0001377	HMDB0000221	HMDB0002369	HMDB0006254
R-DDI-389887	Beta-oxidation of pristanoyl-CoA	HMDB0002111	HMDB0001377	HMDB0000902	HMDB0001248	HMDB0003125	HMDB0001487
R-DDI-203615	eNOS activation	HMDB0000027	HMDB0001377	HMDB0000538	HMDB0000238	HMDB0001248	HMDB0000904	HMDB0000221	HMDB0003378	HMDB0001341	HMDB0001520	HMDB0003334	HMDB0001303	HMDB0000464
R-DDI-5218920	VEGFR2 mediated vascular permeability	HMDB0000027	HMDB0001377	HMDB0000538	HMDB0001248	HMDB0000904	HMDB0000221	HMDB0003378	HMDB0001341	HMDB0001520	HMDB0003334	HMDB0001303	HMDB0000464
R-DDI-1237112	Methionine salvage pathway	HMDB0002111	HMDB0001377	HMDB0015531	HMDB0001429	HMDB0000547	HMDB0000142
R-DDI-1369007	Mitochondrial ABC transporters	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429	HMDB0000839
R-DDI-1369062	ABC transporters in lipid homeostasis	HMDB0002111	HMDB0000538	HMDB0000067	HMDB0001341	HMDB0001429
R-DDI-141333	Biogenic amines are oxidatively deaminated to aldehydes by MAOA and MAOB	HMDB0002111	HMDB0001377	HMDB0000306	HMDB0000051	HMDB0001248	HMDB0003125	HMDB0006236	HMDB0012275	HMDB0000259
R-DDI-141334	PAOs oxidise polyamines to amines	HMDB0002111	HMDB0001377	HMDB0001256	HMDB0001248	HMDB0003125	HMDB0001257	HMDB0001414	HMDB0001186	HMDB0001276
R-DDI-1442490	Collagen degradation	HMDB0002111	HMDB0000051	HMDB0001429
R-DDI-1483248	Synthesis of PIPs at the ER membrane	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-DDI-156581	Methylation	HMDB0002111	HMDB0001185	HMDB0000538	HMDB0000902	HMDB0003429	HMDB0001248	HMDB0000050	HMDB0000939	HMDB0000742	HMDB0001520	HMDB0012259	HMDB0001429	HMDB0000547	HMDB0002274	HMDB0000586	HMDB0001303
R-DDI-156584	Cytosolic sulfonation of small molecules	HMDB0002111	HMDB0000045	HMDB0000061	HMDB0001429	HMDB0000547	HMDB0005949
R-DDI-156590	Glutathione conjugation	HMDB0002111	HMDB0001550	HMDB0000221	HMDB0000125	HMDB0000142
R-DDI-159418	Recycling of bile acids and salts	HMDB0002111	HMDB0000538	HMDB0000951	HMDB0001341	HMDB0000138	HMDB0001429	HMDB0000036	HMDB0006898
R-DDI-1614517	Sulfide oxidation to sulfate	HMDB0002111	HMDB0001377	HMDB0000257	HMDB0003276	HMDB0001448	HMDB0003125	HMDB0000125	HMDB0003337	HMDB0001303	HMDB0000156
R-DDI-1614558	Degradation of cysteine and homocysteine	HMDB0002111	HMDB0001377	HMDB0000257	HMDB0000051	HMDB0003276	HMDB0001368	HMDB0000996	HMDB0000965	HMDB0002991	HMDB0000742	HMDB0015531	HMDB0001491	HMDB0060292	HMDB0000005	HMDB0000243	HMDB0002034
R-DDI-1614603	Cysteine formation from homocysteine	HMDB0002111	HMDB0000051	HMDB0000742	HMDB0000099	HMDB0001491	HMDB0000005
R-DDI-1614635	Sulfur amino acid metabolism	HMDB0002111	HMDB0001185	HMDB0000538	HMDB0000902	HMDB0003429	HMDB0001248	HMDB0000050	HMDB0000939	HMDB0000742	HMDB0001520	HMDB0001429	HMDB0000547	HMDB0002274	HMDB0000586	HMDB0001303
R-DDI-163125	Post-translational modification: synthesis of GPI-anchored proteins	HMDB0002111
R-DDI-165160	PDE3B signalling	HMDB0002111	HMDB0000045	HMDB0000058
R-DDI-1660499	Synthesis of PIPs at the plasma membrane	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429	HMDB0000547	HMDB0001333	HMDB0000464
R-DDI-1660514	Synthesis of PIPs at the Golgi membrane	HMDB0002111	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001429	HMDB0000547	HMDB0001333	HMDB0000464
R-DDI-1660516	Synthesis of PIPs at the early endosome membrane	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429	HMDB0000547	HMDB0001333	HMDB0000464
R-DDI-1660517	Synthesis of PIPs at the late endosome membrane	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429	HMDB0000547	HMDB0001333	HMDB0000464
R-DDI-1660662	Glycosphingolipid metabolism	HMDB0002111	HMDB0000538	HMDB0000252	HMDB0001341	HMDB0003345	HMDB0001565	HMDB0000143	HMDB0004856
R-DDI-174403	Glutathione synthesis and recycling	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0000125	HMDB0001049	HMDB0000267	HMDB0001429	HMDB0000547	HMDB0001333	HMDB0000078
R-DDI-181430	Norepinephrine Neurotransmitter Release Cycle	HMDB0002111	HMDB0001377	HMDB0000051	HMDB0001248	HMDB0003125	HMDB0000216
R-DDI-1855167	Synthesis of pyrophosphates in the cytosol	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0003502	HMDB0001429	HMDB0000547
R-DDI-1855183	Synthesis of IP2, IP, and Ins in the cytosol	HMDB0002111	HMDB0001377	HMDB0000902	HMDB0000211	HMDB0015531	HMDB0000213	HMDB0001429	HMDB0000547	HMDB0001401
R-DDI-1855204	Synthesis of IP3 and IP4 in the cytosol	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429	HMDB0000547	HMDB0000464
R-DDI-1855231	Synthesis of IPs in the ER lumen	HMDB0002111	HMDB0003502	HMDB0001429
R-DDI-189085	Digestion of dietary carbohydrate	HMDB0002111	HMDB0000660	HMDB0003345	HMDB0000258	HMDB0002923
R-DDI-192456	Digestion of dietary lipid	HMDB0002111
R-DDI-193368	Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol	HMDB0002111	HMDB0001377	HMDB0000538	HMDB0000902	HMDB0001248	HMDB0003125	HMDB0000221	HMDB0000951	HMDB0001341	HMDB0001487	HMDB0000138	HMDB0001993	HMDB0001429	HMDB0006887	HMDB0006892	HMDB0000036	HMDB0006898
R-DDI-196843	Vitamin B2 (riboflavin) metabolism	HMDB0002111	HMDB0000538	HMDB0000045	HMDB0001248	HMDB0001520
R-DDI-198753	ERK/MAPK targets	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-DDI-199418	Negative regulation of the PI3K/AKT network	HMDB0002111	HMDB0001429
R-DDI-2022857	Keratan sulfate degradation	HMDB0002111	HMDB0000143
R-DDI-2024101	CS/DS degradation	HMDB0002111
R-DDI-202424	Downstream TCR signaling	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-DDI-202670	ERKs are inactivated	HMDB0002111	HMDB0001429
R-DDI-204174	Regulation of pyruvate dehydrogenase (PDH) complex	HMDB0002111	HMDB0000125	HMDB0000119	HMDB0002306
R-DDI-204626	Hypusine synthesis from eIF5A-lysine	HMDB0002111	HMDB0001377	HMDB0000002	HMDB0000902	HMDB0001257	HMDB0001487	HMDB0015531
R-DDI-209968	Thyroxine biosynthesis	HMDB0002111	HMDB0001377	HMDB0003474	HMDB0003125	HMDB0012238	HMDB0000221	HMDB0000675	HMDB0000248	HMDB0000021
R-DDI-210500	Glutamate Neurotransmitter Release Cycle	HMDB0002111
R-DDI-211945	Phase I - Functionalization of compounds	HMDB0002111	HMDB0000902	HMDB0000067	HMDB0000221	HMDB0001487	HMDB0001875	HMDB0041836
R-DDI-211958	Miscellaneous substrates	HMDB0002111	HMDB0001377	HMDB0000221	HMDB0000234	HMDB0006259
R-DDI-211976	Endogenous sterols	HMDB0002111	HMDB0001377	HMDB0000221	HMDB0001251	HMDB0000142
R-DDI-211981	Xenobiotics	HMDB0002111	HMDB0001377	HMDB0000221	HMDB0000234	HMDB0006552	HMDB0006259	HMDB0004999
R-DDI-2142691	Synthesis of Leukotrienes (LT) and Eoxins (EX)	HMDB0002111	HMDB0001085	HMDB0001198	HMDB0015531	HMDB0001303
R-DDI-2160916	Hyaluronan uptake and degradation	HMDB0002111
R-DDI-2161541	Abacavir metabolism	HMDB0002111	HMDB0000902	HMDB0001487	HMDB0000175	HMDB0000195	HMDB0000547	HMDB0001303
R-DDI-217271	FMO oxidises nucleophiles	HMDB0002111	HMDB0001377	HMDB0000925	HMDB0001248	HMDB0000221	HMDB0000906	HMDB0000547	HMDB0014813	HMDB0014901
R-DDI-2393930	Phosphate bond hydrolysis by NUDT proteins	HMDB0002111	HMDB0000045	HMDB0000547
R-DDI-2408508	Metabolism of ingested SeMet, Sec, MeSec into H2Se	HMDB0002111	HMDB0000538	HMDB0001429	HMDB0000547	HMDB0000586	HMDB0003966
R-DDI-2408557	Selenocysteine synthesis	HMDB0002111	HMDB0000538	HMDB0000045	HMDB0001429
R-DDI-2514853	Condensation of Prometaphase Chromosomes	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-DDI-3299685	Detoxification of Reactive Oxygen Species	HMDB0002111	HMDB0001377	HMDB0001248	HMDB0003125	HMDB0002786	HMDB0000221	HMDB0000125	HMDB0003337	HMDB0002179	HMDB0000657	HMDB0001303
R-DDI-3371453	Regulation of HSF1-mediated heat shock response	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-DDI-379397	Enzymatic degradation of dopamine by COMT	HMDB0002111	HMDB0001377	HMDB0000051	HMDB0001248	HMDB0003125
R-DDI-379398	Enzymatic degradation of Dopamine by monoamine oxidase	HMDB0002111	HMDB0001377	HMDB0000051	HMDB0001248	HMDB0000073
R-DDI-379716	Cytosolic tRNA aminoacylation	HMDB0002111	HMDB0001429	HMDB0000547
R-DDI-379726	Mitochondrial tRNA aminoacylation	HMDB0002111	HMDB0001429	HMDB0000547
R-DDI-380612	Metabolism of serotonin	HMDB0002111	HMDB0001377	HMDB0000051	HMDB0001248	HMDB0003125	HMDB0000259
R-DDI-381038	XBP1(S) activates chaperone genes	HMDB0002111	HMDB0000538	HMDB0001341
R-DDI-382556	ABC-family proteins mediated transport	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-DDI-389513	CTLA4 inhibitory signaling	HMDB0002111	HMDB0001429
R-DDI-389661	Glyoxylate metabolism and glycine degradation	HMDB0002111	HMDB0001377	HMDB0000902	HMDB0001248	HMDB0003125	HMDB0000221	HMDB0000119	HMDB0001487	HMDB0002329	HMDB0006483	HMDB0000962	HMDB0001520	HMDB0006055	HMDB0001369	HMDB0000223	HMDB0000243
R-DDI-390918	Peroxisomal lipid metabolism	HMDB0002111	HMDB0001377	HMDB0003125
R-DDI-418555	G alpha (s) signalling events	HMDB0002111	HMDB0001273	HMDB0000045	HMDB0000058	HMDB0001201	HMDB0001429	HMDB0000547
R-DDI-426048	Arachidonate production from DAG	HMDB0002111	HMDB0001043	HMDB0000131	HMDB0004666
R-DDI-429958	mRNA decay by 3' to 5' exoribonuclease	HMDB0002111	HMDB0000045	HMDB0000288	HMDB0001397	HMDB0000095
R-DDI-430039	mRNA decay by 5' to 3' exoribonuclease	HMDB0002111	HMDB0001107
R-DDI-432040	Vasopressin regulates renal water homeostasis via Aquaporins	HMDB0002111	HMDB0000538	HMDB0001273	HMDB0000058	HMDB0000547
R-DDI-432047	Passive transport by Aquaporins	HMDB0002111
R-DDI-4419969	Depolymerisation of the Nuclear Lamina	HMDB0002111	HMDB0001429	HMDB0000464
R-DDI-446199	Synthesis of Dolichyl-phosphate	HMDB0002111	HMDB0000538	HMDB0001967	HMDB0001341	HMDB0001546	HMDB0000082	HMDB0001429
R-DDI-499943	Interconversion of nucleotide di- and triphosphates	HMDB0002111	HMDB0000538	HMDB0000285	HMDB0001273	HMDB0000045	HMDB0001508	HMDB0001044	HMDB0001248	HMDB0000998	HMDB0000221	HMDB0001440	HMDB0000288	HMDB0001341	HMDB0000125	HMDB0001227	HMDB0001546	HMDB0001397	HMDB0000095	HMDB0001201	HMDB0001409	HMDB0001191	HMDB0000295	HMDB0000082	HMDB0000905	HMDB0003337	HMDB0001274	HMDB0001429	HMDB0001245	HMDB0001000	HMDB0000960
R-DDI-500753	Pyrimidine biosynthesis	HMDB0002111	HMDB0000538	HMDB0000218	HMDB0000828	HMDB0001967	HMDB0000288	HMDB0000226	HMDB0001341	HMDB0003349	HMDB0000280	HMDB0000595	HMDB0001096	HMDB0001429
R-DDI-532668	N-glycan trimming in the ER and Calnexin/Calreticulin cycle	HMDB0002111	HMDB0003345
R-DDI-5365859	RA biosynthesis pathway	HMDB0002111	HMDB0001377	HMDB0000902	HMDB0000221	HMDB0001487	HMDB0000305	HMDB0001358	HMDB0001303	HMDB0002369	HMDB0006218
R-DDI-5628897	TP53 Regulates Metabolic Genes	HMDB0002111	HMDB0000538	HMDB0000124	HMDB0000045	HMDB0001248	HMDB0003125	HMDB0000221	HMDB0001341	HMDB0000125	HMDB0001127	HMDB0003337
R-DDI-5649702	APEX1-Independent Resolution of AP Sites via the Single Nucleotide Replacement Pathway	HMDB0002111	HMDB0001429
R-DDI-5675221	Negative regulation of MAPK pathway	HMDB0002111	HMDB0001273	HMDB0001429
R-DDI-5683826	Surfactant metabolism	HMDB0002111	HMDB0000051	HMDB0000050	HMDB0000195	HMDB0001303
R-DDI-5689603	UCH proteinases	HMDB0002111
R-DDI-5689877	Josephin domain DUBs	HMDB0002111
R-DDI-5689880	Ub-specific processing proteases	HMDB0002111
R-DDI-5696395	Formation of Incision Complex in GG-NER	HMDB0002111
R-DDI-6781823	Formation of TC-NER Pre-Incision Complex	HMDB0002111
R-DDI-6809371	Formation of the cornified envelope	HMDB0002111
R-DDI-6811558	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-DDI-6814848	Glycerophospholipid catabolism	HMDB0002111	HMDB0000211	HMDB0001565
R-DDI-69231	Cyclin D associated events in G1	HMDB0002111	HMDB0001429
R-DDI-69273	Cyclin A/B1/B2 associated events during G2/M transition	HMDB0002111	HMDB0001185	HMDB0000939	HMDB0001875
R-DDI-70263	Gluconeogenesis	HMDB0002111	HMDB0000538	HMDB0000902	HMDB0000124	HMDB0001273	HMDB0000045	HMDB0001473	HMDB0001967	HMDB0001341	HMDB0001058	HMDB0001487	HMDB0001201	HMDB0060180	HMDB0003391	HMDB0001429	HMDB0001491	HMDB0000547	HMDB0000223	HMDB0000094	HMDB0000156	HMDB0000208
R-DDI-70614	Amino acid synthesis and interconversion (transamination)	HMDB0002111	HMDB0000538	HMDB0000214	HMDB0000902	HMDB0001273	HMDB0000045	HMDB0000051	HMDB0000221	HMDB0001341	HMDB0001487	HMDB0001301	HMDB0001491	HMDB0000223	HMDB0000208	HMDB0000243
R-DDI-70688	Proline catabolism	HMDB0002111	HMDB0000902	HMDB0001248	HMDB0001487	HMDB0001301	HMDB0006055
R-DDI-70921	Histidine catabolism	HMDB0002111	HMDB0001185	HMDB0000033	HMDB0000939	HMDB0000194	HMDB0001491	HMDB0034174
R-DDI-71240	Tryptophan catabolism	HMDB0002111	HMDB0001377	HMDB0001476	HMDB0000221	HMDB0000684	HMDB0011631	HMDB0015531	HMDB0000208	HMDB0000243	HMDB0002302
R-DDI-71737	Pyrophosphate hydrolysis	HMDB0002111	HMDB0001429	HMDB0000547
R-DDI-72764	Eukaryotic Translation Termination	HMDB0002111	HMDB0001185	HMDB0001273	HMDB0000939
R-DDI-73614	Pyrimidine salvage	HMDB0002111	HMDB0000538	HMDB0000014	HMDB0000012	HMDB0000288	HMDB0000296	HMDB0001341	HMDB0001227	HMDB0000095	HMDB0000089	HMDB0000273	HMDB0001303
R-DDI-73621	Pyrimidine catabolism	HMDB0002111	HMDB0000076	HMDB0001248	HMDB0002299	HMDB0000221	HMDB0001967	HMDB0002031	HMDB0000056	HMDB0000300	HMDB0001520	HMDB0000262	HMDB0000026	HMDB0000079	HMDB0001303
R-DDI-73817	Purine ribonucleoside monophosphate biosynthesis	HMDB0002111	HMDB0000538	HMDB0000902	HMDB0059653	HMDB0001273	HMDB0000045	HMDB0001341	HMDB0001058	HMDB0001487	HMDB0000280	HMDB0000175	HMDB0001397	HMDB0001201	HMDB0015531	HMDB0000797	HMDB0001429	HMDB0001517	HMDB0000547
R-DDI-74217	Purine salvage	HMDB0002111	HMDB0000538	HMDB0000045	HMDB0000132	HMDB0000050	HMDB0000034	HMDB0001341	HMDB0000164	HMDB0000280	HMDB0000175	HMDB0000101	HMDB0001397	HMDB0000157	HMDB0000195	HMDB0000905	HMDB0000547	HMDB0000071	HMDB0001303
R-DDI-77310	Beta oxidation of lauroyl-CoA to decanoyl-CoA-CoA	HMDB0002111	HMDB0000902	HMDB0001487	HMDB0003936	HMDB0003937
R-DDI-77348	Beta oxidation of octanoyl-CoA to hexanoyl-CoA	HMDB0002111	HMDB0000902	HMDB0001487	HMDB0003949	HMDB0003941	HMDB0003940
R-DDI-77350	Beta oxidation of hexanoyl-CoA to butanoyl-CoA	HMDB0002111	HMDB0000902	HMDB0001487	HMDB0003943	HMDB0003944
R-DDI-8849175	Threonine catabolism	HMDB0002111	HMDB0000051	HMDB0001491	HMDB0000005
R-DDI-8853383	Lysosomal oligosaccharide catabolism	HMDB0002111	HMDB0001303	HMDB0000169
R-DDI-8854214	TBC/RABGAPs	HMDB0002111	HMDB0001273	HMDB0001201	HMDB0001429
R-DDI-8935690	Digestion	HMDB0002111	HMDB0001377	HMDB0059651	HMDB0005794	HMDB0001361	HMDB0001429	HMDB0001303	HMDB0000464
R-DDI-8948747	Regulation of PTEN localization	HMDB0002111
R-DDI-8948751	Regulation of PTEN stability and activity	HMDB0002111	HMDB0000538	HMDB0001341
R-DDI-8951664	Neddylation	HMDB0002111	HMDB0000538	HMDB0000045
R-DDI-8956319	Nucleobase catabolism	HMDB0002111	HMDB0001440	HMDB0003379	HMDB0001303
R-DDI-8985586	SLIT2:ROBO1 increases RHOA activity	HMDB0002111	HMDB0001273	HMDB0001201	HMDB0001429
R-DDI-901032	ER Quality Control Compartment (ERQC)	HMDB0002111	HMDB0000169
R-DDI-9033241	Peroxisomal protein import	HMDB0002111
R-DDI-9033500	TYSND1 cleaves peroxisomal proteins	HMDB0002111
R-DDI-917977	Transferrin endocytosis and recycling	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0015531	HMDB0001429
R-DDI-936837	Ion transport by P-type ATPases	HMDB0002111	HMDB0000538	HMDB0060501	HMDB0001341	HMDB0014291	HMDB0001429	HMDB0001333	HMDB0000657	HMDB0000464
R-DDI-947581	Molybdenum cofactor biosynthesis	HMDB0002111	HMDB0001185	HMDB0000538	HMDB0001273	HMDB0000045	HMDB0001983	HMDB0001491	HMDB0000547	HMDB0001303
R-DDI-964975	Vitamins B6 activation to pyridoxal phosphate	HMDB0002111	HMDB0001377	HMDB0000538	HMDB0003125	HMDB0001431	HMDB0000239	HMDB0001341	HMDB0001545	HMDB0001520	HMDB0001555	HMDB0001491	HMDB0001319	HMDB0001303
R-DDI-975578	Reactions specific to the complex N-glycan synthesis pathway	HMDB0002111	HMDB0001201	HMDB0000174	HMDB0001303	HMDB0000169
R-DDI-977347	Serine biosynthesis	HMDB0002111	HMDB0000538	HMDB0000272	HMDB0000902	HMDB0000051	HMDB0003406	HMDB0001487	HMDB0060180	HMDB0001429	HMDB0001491	HMDB0000547	HMDB0000208	HMDB0000243
R-DDI-1222556	ROS, RNS production in phagocytes	HMDB0015531	HMDB0001333	HMDB0001303
R-DDI-174362	Transport and synthesis of PAPS	HMDB0001448
R-DDI-193048	Androgen biosynthesis	HMDB0000053	HMDB0000221	HMDB0000234
R-DDI-193144	Estrogen biosynthesis	HMDB0000151	HMDB0000221	HMDB0000145
R-DDI-193775	Synthesis of bile acids and bile salts via 24-hydroxycholesterol	HMDB0000221
R-DDI-193807	Synthesis of bile acids and bile salts via 27-hydroxycholesterol	HMDB0000221	HMDB0012459
R-DDI-194002	Glucocorticoid biosynthesis	HMDB0000221	HMDB0002802	HMDB0000063
R-DDI-196108	Pregnenolone biosynthesis	HMDB0000221	HMDB0059889
R-DDI-197264	Nicotinamide salvaging	HMDB0000538	HMDB0001488	HMDB0000221	HMDB0001341	HMDB0000280	HMDB0001429	HMDB0000547
R-DDI-209931	Serotonin and melatonin biosynthesis	HMDB0001185	HMDB0000939	HMDB0001389	HMDB0001238
R-DDI-2142789	Ubiquinol biosynthesis	HMDB0001185	HMDB0000939	HMDB0000500	HMDB0013111
R-DDI-2162123	Synthesis of Prostaglandins (PG) and Thromboxanes (TX)	HMDB0001139	HMDB0001403	HMDB0001452	HMDB0000221	HMDB0010199	HMDB0006112	HMDB0012535
R-DDI-2395516	Electron transport from NADPH to Ferredoxin	HMDB0001248	HMDB0000221
R-DDI-350864	Regulation of thyroid hormone activity	HMDB0012238	HMDB0000221	HMDB0000248
R-DDI-352230	Amino acid transport across the plasma membrane	HMDB0000214
R-DDI-389599	Alpha-oxidation of phytanate	HMDB0001295	HMDB0003419	HMDB0000902	HMDB0001487	HMDB0000547
R-DDI-425393	Transport of inorganic cations/anions and amino acids/oligopeptides	HMDB0000192
R-DDI-425410	Metal ion SLC transporters	HMDB0015531	HMDB0001333	HMDB0001303
R-DDI-425986	Sodium/Proton exchangers	HMDB0000588
R-DDI-427601	Multifunctional anion exchangers	HMDB0001448	HMDB0012238	HMDB0000595	HMDB0000492
R-DDI-428643	Organic anion transporters	HMDB0001448	HMDB0001429	HMDB0000156
R-DDI-429593	Inositol transporters	HMDB0000211
R-DDI-5223345	Miscellaneous transport and binding events	HMDB0000192	HMDB0012238	HMDB0000492	HMDB0000547
R-DDI-5652227	Fructose biosynthesis	HMDB0000221	HMDB0000247	HMDB0003345
R-DDI-6803205	TP53 regulates transcription of several additional cell death genes whose specific roles in p53-dependent apoptosis remain uncertain	HMDB0000221
R-DDI-6803544	Ion influx/efflux at host-pathogen interface	HMDB0015531	HMDB0001333	HMDB0001303
R-DDI-6807047	Cholesterol biosynthesis via desmosterol	HMDB0000221	HMDB0002719
R-DDI-6807062	Cholesterol biosynthesis via lathosterol	HMDB0000067	HMDB0000221	HMDB0006841	HMDB0001170	HMDB0000032
R-DDI-2142696	Synthesis of Hepoxilins (HX) and Trioxilins (TrX)	HMDB0001377	HMDB0001043	HMDB0015531
R-DDI-2142712	Synthesis of 12-eicosatetraenoic acid derivatives	HMDB0001377	HMDB0004243	HMDB0001043	HMDB0015531	HMDB0013633
R-DDI-2142770	Synthesis of 15-eicosatetraenoic acid derivatives	HMDB0001377	HMDB0004244	HMDB0001043	HMDB0015531
R-DDI-3214842	HDMs demethylate histones	HMDB0001377	HMDB0000254	HMDB0001967	HMDB0001426	HMDB0000208
R-DDI-983231	Factors involved in megakaryocyte development and platelet production	HMDB0001377	HMDB0000538	HMDB0001273	HMDB0000045	HMDB0001248	HMDB0003125	HMDB0000221	HMDB0001341	HMDB0001201
R-DDI-71032	Propionyl-CoA catabolism	HMDB0000538	HMDB0001275	HMDB0001967	HMDB0001341	HMDB0001429	HMDB0002086
R-DDI-163841	Gamma carboxylation, hypusine formation and arylsulfatase activation	HMDB0001185	HMDB0000939	HMDB0001303
R-DDI-3214841	PKMTs methylate histone lysines	HMDB0001185	HMDB0000939
R-DDI-3214858	RMTs methylate histone arginines	HMDB0001185	HMDB0000939
R-DDI-351202	Metabolism of polyamines	HMDB0001185	HMDB0000988	HMDB0000214	HMDB0001967	HMDB0001257	HMDB0001414	HMDB0001173
R-DDI-427359	SIRT1 negatively regulates rRNA expression	HMDB0001185	HMDB0000902	HMDB0000939	HMDB0001406
R-DDI-5358493	Synthesis of diphthamide-EEF2	HMDB0001185	HMDB0000538	HMDB0000045	HMDB0000939	HMDB0001173
R-DDI-5676934	Protein repair	HMDB0001185	HMDB0000939	HMDB0002393
R-DDI-8876725	Protein methylation	HMDB0001185	HMDB0000939
R-DDI-110056	MAPK3 (ERK1) activation	HMDB0000538	HMDB0001341
R-DDI-112411	MAPK1 (ERK2) activation	HMDB0000538	HMDB0001341
R-DDI-114508	Effects of PIP2 hydrolysis	HMDB0000538	HMDB0001341	HMDB0000464
R-DDI-114516	Disinhibition of SNARE formation	HMDB0000538	HMDB0001341	HMDB0014291	HMDB0000464
R-DDI-1257604	PIP3 activates AKT signaling	HMDB0000538	HMDB0001341
R-DDI-1483206	Glycerophospholipid biosynthesis	HMDB0000538	HMDB0001341	HMDB0000547	HMDB0000464
R-DDI-1489509	DAG and IP3 signaling	HMDB0000538	HMDB0001341
R-DDI-156711	Polo-like kinase mediated events	HMDB0000538	HMDB0001341
R-DDI-162658	Golgi Cisternae Pericentriolar Stack Reorganization	HMDB0000538	HMDB0001273	HMDB0001341
R-DDI-1632852	Macroautophagy	HMDB0000538	HMDB0060501	HMDB0001341
R-DDI-163615	PKA activation	HMDB0000538	HMDB0000058	HMDB0000547	HMDB0000464
R-DDI-164378	PKA activation in glucagon signalling	HMDB0000538	HMDB0001273	HMDB0000058	HMDB0000547
R-DDI-165158	Activation of AKT2	HMDB0000538	HMDB0001341
R-DDI-165181	Inhibition of TSC complex formation by PKB	HMDB0000538	HMDB0001341
R-DDI-166208	mTORC1-mediated signalling	HMDB0000538	HMDB0001341
R-DDI-170660	Adenylate cyclase activating pathway	HMDB0000538	HMDB0001273	HMDB0000058	HMDB0001201	HMDB0001429	HMDB0000547
R-DDI-174411	Polymerase switching on the C-strand of the telomere	HMDB0000538	HMDB0001341
R-DDI-174430	Telomere C-strand synthesis initiation	HMDB0000538	HMDB0000285	HMDB0001273	HMDB0000998	HMDB0001440	HMDB0000082
R-DDI-1855191	Synthesis of IPs in the nucleus	HMDB0000538	HMDB0001341	HMDB0003502
R-DDI-189200	Cellular hexose transport	HMDB0000538	HMDB0000660	HMDB0000289	HMDB0003345
R-DDI-196780	Biotin transport and metabolism	HMDB0000538	HMDB0000030	HMDB0000045	HMDB0001333
R-DDI-196819	Vitamin B1 (thiamin) metabolism	HMDB0000538	HMDB0000045	HMDB0000235	HMDB0000547	HMDB0001372
R-DDI-198323	AKT phosphorylates targets in the cytosol	HMDB0000538	HMDB0001341
R-DDI-198693	AKT phosphorylates targets in the nucleus	HMDB0000538	HMDB0001341
R-DDI-2029482	Regulation of actin dynamics for phagocytic cup formation	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001429
R-DDI-2299718	Condensation of Prophase Chromosomes	HMDB0000538	HMDB0001341
R-DDI-2500257	Resolution of Sister Chromatid Cohesion	HMDB0000538	HMDB0001341
R-DDI-2559582	Senescence-Associated Secretory Phenotype (SASP)	HMDB0000538	HMDB0001341
R-DDI-2871837	FCERI mediated NF-kB activation	HMDB0000538	HMDB0001341
R-DDI-2980767	Activation of NIMA Kinases NEK9, NEK6, NEK7	HMDB0000538	HMDB0001341
R-DDI-3065676	SUMO is conjugated to E1 (UBA2:SAE1)	HMDB0000538	HMDB0000045
R-DDI-3371497	HSP90 chaperone cycle for steroid hormone receptors (SHR)	HMDB0000538	HMDB0001341	HMDB0001429
R-DDI-3371571	HSF1-dependent transactivation	HMDB0000538	HMDB0001341
R-DDI-375165	NCAM signaling for neurite out-growth	HMDB0000538	HMDB0001341
R-DDI-381042	PERK regulates gene expression	HMDB0000538	HMDB0001341
R-DDI-381070	IRE1alpha activates chaperones	HMDB0000538	HMDB0001341
R-DDI-381676	Glucagon-like Peptide-1 (GLP1) regulates insulin secretion	HMDB0000538	HMDB0001273	HMDB0000058	HMDB0001201
R-DDI-389357	CD28 dependent PI3K/Akt signaling	HMDB0000538	HMDB0001341
R-DDI-3928662	EPHB-mediated forward signaling	HMDB0000538	HMDB0001273	HMDB0001341
R-DDI-399954	Sema3A PAK dependent Axon repulsion	HMDB0000538	HMDB0001341
R-DDI-422356	Regulation of insulin secretion	HMDB0000538	HMDB0001341	HMDB0003345
R-DDI-442717	CREB phosphorylation through the activation of CaMKK	HMDB0000538	HMDB0001341
R-DDI-442720	CREB phosphorylation through the activation of Adenylate Cyclase	HMDB0000538	HMDB0000058	HMDB0000464
R-DDI-442742	CREB phosphorylation through the activation of Ras	HMDB0000538	HMDB0001341
R-DDI-444257	RSK activation	HMDB0000538	HMDB0001341
R-DDI-445144	Signal transduction by L1	HMDB0000538	HMDB0001273	HMDB0001341
R-DDI-450385	Butyrate Response Factor 1 (BRF1) binds and destabilizes mRNA	HMDB0000538	HMDB0001341
R-DDI-450520	HuR (ELAVL1) binds and stabilizes mRNA	HMDB0000538	HMDB0001341
R-DDI-5218921	VEGFR2 mediated cell proliferation	HMDB0000538	HMDB0001341	HMDB0000464
R-DDI-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	HMDB0000538	HMDB0000045	HMDB0001341
R-DDI-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	HMDB0000538	HMDB0000045	HMDB0001341
R-DDI-5610787	Hedgehog 'off' state	HMDB0000538	HMDB0001273	HMDB0000058	HMDB0000547
R-DDI-5621575	CD209 (DC-SIGN) signaling	HMDB0000538	HMDB0001273	HMDB0001341
R-DDI-5625740	RHO GTPases activate PKNs	HMDB0000538	HMDB0001273	HMDB0001341
R-DDI-5626467	RHO GTPases activate IQGAPs	HMDB0000538	HMDB0001273	HMDB0000464
R-DDI-5627123	RHO GTPases activate PAKs	HMDB0000538	HMDB0001273	HMDB0001341
R-DDI-5632684	Hedgehog 'on' state	HMDB0000538	HMDB0001341
R-DDI-5663213	RHO GTPases Activate WASPs and WAVEs	HMDB0000538	HMDB0001273	HMDB0001341
R-DDI-5668599	RHO GTPases Activate NADPH Oxidases	HMDB0000538	HMDB0001341
R-DDI-5673000	RAF activation	HMDB0000538	HMDB0001273	HMDB0001341
R-DDI-5674135	MAP2K and MAPK activation	HMDB0000538	HMDB0001273	HMDB0001341
R-DDI-5674499	Negative feedback regulation of MAPK pathway	HMDB0000538	HMDB0001341
R-DDI-5687128	MAPK6/MAPK4 signaling	HMDB0000538	HMDB0001273	HMDB0001341
R-DDI-5693565	Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks	HMDB0000538	HMDB0001341
R-DDI-5693571	Nonhomologous End-Joining (NHEJ)	HMDB0000538	HMDB0001341
R-DDI-6782135	Dual incision in TC-NER	HMDB0000538	HMDB0001341	HMDB0001429
R-DDI-6796648	TP53 Regulates Transcription of DNA Repair Genes	HMDB0000538	HMDB0001341
R-DDI-6804758	Regulation of TP53 Activity through Acetylation	HMDB0000538	HMDB0001341
R-DDI-6807505	RNA polymerase II transcribes snRNA genes	HMDB0000538	HMDB0001341
R-DDI-6807878	COPI-mediated anterograde transport	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201
R-DDI-6814122	Cooperation of PDCL (PhLP1) and TRiC/CCT in G-protein beta folding	HMDB0000538	HMDB0001341	HMDB0001429
R-DDI-68952	DNA replication initiation	HMDB0000538	HMDB0000285	HMDB0001273	HMDB0000998	HMDB0001440	HMDB0000082
R-DDI-69091	Polymerase switching	HMDB0000538	HMDB0001341
R-DDI-69473	G2/M DNA damage checkpoint	HMDB0000538	HMDB0001341
R-DDI-69601	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	HMDB0000538	HMDB0001341
R-DDI-70221	Glycogen breakdown (glycogenolysis)	HMDB0000538	HMDB0000045	HMDB0001586	HMDB0000547
R-DDI-70350	Fructose catabolism	HMDB0000538	HMDB0001473	HMDB0001341	HMDB0060467	HMDB0000547
R-DDI-72702	Ribosomal scanning and start codon recognition	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001429
R-DDI-73776	RNA Polymerase II Promoter Escape	HMDB0000538	HMDB0000285	HMDB0001273	HMDB0000082
R-DDI-73843	5-Phosphoribose 1-diphosphate biosynthesis	HMDB0000538	HMDB0000045	HMDB0000280	HMDB0000905	HMDB0001429	HMDB0000547
R-DDI-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	HMDB0000538	HMDB0001341
R-DDI-75953	RNA Polymerase II Transcription Initiation	HMDB0000538	HMDB0000285	HMDB0001273	HMDB0000082
R-DDI-76042	RNA Polymerase II Transcription Initiation And Promoter Clearance	HMDB0000538	HMDB0001341	HMDB0001429
R-DDI-881907	Gastrin-CREB signalling pathway via PKC and MAPK	HMDB0000538	HMDB0001341
R-DDI-8856828	Clathrin-mediated endocytosis	HMDB0000538	HMDB0001341
R-DDI-8866652	Synthesis of active ubiquitin: roles of E1 and E2 enzymes	HMDB0000538	HMDB0000045
R-DDI-8876198	RAB GEFs exchange GTP for GDP on RABs	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201
R-DDI-9018519	Estrogen-dependent gene expression	HMDB0000538	HMDB0001341
R-DDI-917729	Endosomal Sorting Complex Required For Transport (ESCRT)	HMDB0000538	HMDB0001341	HMDB0001429
R-DDI-975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	HMDB0000538	HMDB0001341	HMDB0001201
R-DDI-983168	Antigen processing: Ubiquitination & Proteasome degradation	HMDB0000538	HMDB0000045	HMDB0000547
R-DDI-983189	Kinesins	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201
R-DDI-211979	Eicosanoids	HMDB0001452
R-DDI-2142700	Synthesis of Lipoxins (LX)	HMDB0015531	HMDB0004385
R-DDI-173599	Formation of the active cofactor, UDP-glucuronate	HMDB0000285	HMDB0001586	HMDB0000290	HMDB0000935
R-DDI-3322077	Glycogen synthesis	HMDB0000285	HMDB0001586	HMDB0000547
R-DDI-163754	Insulin effects increased synthesis of Xylulose-5-Phosphate	HMDB0001068	HMDB0000124	HMDB0000547	HMDB0001372
R-DDI-2559580	Oxidative Stress Induced Senescence	HMDB0000254	HMDB0015531	HMDB0000208
R-DDI-162699	Synthesis of dolichyl-phosphate mannose	HMDB0001163	HMDB0001201
R-DDI-446193	Biosynthesis of the N-glycan precursor (dolichol lipid-linked oligosaccharide, LLO) and transfer to a nascent protein	HMDB0001163	HMDB0000290	HMDB0001201	HMDB0000295
R-DDI-480985	Synthesis of dolichyl-phosphate-glucose	HMDB0000295
R-DDI-727802	Transport of nucleotide sugars	HMDB0001163	HMDB0001018	HMDB0000290	HMDB0000288	HMDB0000935	HMDB0001397
R-DDI-8981373	Intestinal hexose absorption	HMDB0000660	HMDB0003345
R-DDI-2151201	Transcriptional activation of mitochondrial biogenesis	HMDB0000902	HMDB0001406	HMDB0001303
R-DDI-5696394	DNA Damage Recognition in GG-NER	HMDB0000902	HMDB0001406
R-DDI-70370	Galactose catabolism	HMDB0000902	HMDB0001586	HMDB0000302	HMDB0000547
R-DDI-110329	Cleavage of the damaged pyrimidine 	HMDB0000076	HMDB0000300	HMDB0004816
R-DDI-446205	Synthesis of GDP-mannose	HMDB0000124	HMDB0006330
R-DDI-163560	Triglyceride catabolism	HMDB0001473	HMDB0001248
R-DDI-171319	Telomere Extension By Telomerase	HMDB0000998	HMDB0001440
R-DDI-156827	L13a-mediated translational silencing of Ceruloplasmin expression	HMDB0001273
R-DDI-156902	Peptide chain elongation	HMDB0001273
R-DDI-163359	Glucagon signaling in metabolic regulation	HMDB0001273	HMDB0000547
R-DDI-165159	mTOR signalling	HMDB0001273	HMDB0001201
R-DDI-170670	Adenylate cyclase inhibitory pathway	HMDB0001273	HMDB0001201	HMDB0001429	HMDB0000547
R-DDI-171007	p38MAPK events	HMDB0001273
R-DDI-193648	NRAGE signals death through JNK	HMDB0001273	HMDB0001201
R-DDI-194840	Rho GTPase cycle	HMDB0001273	HMDB0001201	HMDB0001429
R-DDI-202040	G-protein activation	HMDB0001273	HMDB0001201
R-DDI-204005	COPII-mediated vesicle transport	HMDB0001273	HMDB0001201	HMDB0001429
R-DDI-354192	Integrin alphaIIb beta3 signaling	HMDB0001273	HMDB0001201
R-DDI-389359	CD28 dependent Vav1 pathway	HMDB0001273
R-DDI-392517	Rap1 signalling	HMDB0001273	HMDB0000058	HMDB0001201
R-DDI-399997	Acetylcholine regulates insulin secretion	HMDB0001273
R-DDI-416476	G alpha (q) signalling events	HMDB0001273	HMDB0001201
R-DDI-416482	G alpha (12/13) signalling events	HMDB0001273	HMDB0001201
R-DDI-418594	G alpha (i) signalling events	HMDB0001273	HMDB0001201
R-DDI-418597	G alpha (z) signalling events	HMDB0001273	HMDB0000547
R-DDI-421837	Clathrin derived vesicle budding	HMDB0001273	HMDB0001201
R-DDI-434316	Fatty Acids bound to GPR40 (FFAR1) regulate insulin secretion	HMDB0001273
R-DDI-5620916	VxPx cargo-targeting to cilium	HMDB0001273	HMDB0001201
R-DDI-5658442	Regulation of RAS by GAPs	HMDB0001273	HMDB0001201
R-DDI-5666185	RHO GTPases Activate Rhotekin and Rhophilins	HMDB0001273
R-DDI-5673001	RAF/MAP kinase cascade	HMDB0001273	HMDB0001201
R-DDI-5694530	Cargo concentration in the ER	HMDB0001273
R-DDI-6811434	COPI-dependent Golgi-to-ER retrograde traffic	HMDB0001273	HMDB0001201
R-DDI-6811438	Intra-Golgi traffic	HMDB0001273	HMDB0001201
R-DDI-6811440	Retrograde transport at the Trans-Golgi-Network	HMDB0001273	HMDB0001201
R-DDI-72086	mRNA Capping	HMDB0001273	HMDB0001397	HMDB0001201	HMDB0001429
R-DDI-72695	Formation of the ternary complex, and subsequently, the 43S complex	HMDB0001273
R-DDI-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	HMDB0001273	HMDB0001201	HMDB0001429
R-DDI-72731	Recycling of eIF2:GDP	HMDB0001273	HMDB0001201
R-DDI-8849471	PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases	HMDB0001273	HMDB0001201	HMDB0001429
R-DDI-8955332	Carboxyterminal post-translational modifications of tubulin	HMDB0001273	HMDB0001201	HMDB0001429
R-DDI-983170	Antigen Presentation: Folding, assembly and peptide loading of class I MHC	HMDB0001273
R-DDI-163680	AMPK inhibits chREBP transcriptional activation activity	HMDB0000045
R-DDI-380972	Energy dependent regulation of mTOR by LKB1-AMPK	HMDB0000045
R-DDI-611105	Respiratory electron transport	HMDB0000045	HMDB0001248	HMDB0001072
R-DDI-880009	Interconversion of 2-oxoglutarate and 2-hydroxyglutarate	HMDB0001248	HMDB0001259	HMDB0001333	HMDB0001303	HMDB0000208	HMDB0000606	HMDB0000694
R-DDI-2022854	Keratan sulfate biosynthesis	HMDB0000290	HMDB0000288
R-DDI-2022928	HS-GAG biosynthesis	HMDB0000290	HMDB0000288
R-DDI-964739	N-glycan trimming and elongation in the cis-Golgi	HMDB0000290	HMDB0000295
R-DDI-916853	Degradation of GABA	HMDB0001259	HMDB0001491	HMDB0000208
R-DDI-2142850	Hyaluronan biosynthesis and export	HMDB0010366
R-DDI-1483148	Synthesis of PG	HMDB0000082
R-DDI-1483226	Synthesis of PI	HMDB0000211	HMDB0000095	HMDB0000082	HMDB0000547	HMDB0001333
R-DDI-418457	cGMP effects	HMDB0001314	HMDB0001397
R-DDI-211897	Cytochrome P450 - arranged by substrate type	HMDB0000221	HMDB0015531
R-DDI-196836	Vitamin C (ascorbate) metabolism	HMDB0001264	HMDB0000044	HMDB0000588
R-DDI-5655862	Translesion synthesis by POLK	HMDB0000547	HMDB0001333
R-DDI-1237044	Erythrocytes take up carbon dioxide and release oxygen	HMDB0001967
R-DDI-1247673	Erythrocytes take up oxygen and release carbon dioxide	HMDB0001967
R-DDI-351143	Agmatine biosynthesis	HMDB0001967	HMDB0001432
R-DDI-139853	Elevation of cytosolic Ca2+ levels	HMDB0000464
R-DDI-5578775	Ion homeostasis	HMDB0000464
R-DDI-110331	Cleavage of the damaged purine	HMDB0000034
R-DDI-8873719	RAB geranylgeranylation	HMDB0001201
R-DDI-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	HMDB0001201
R-DDI-6799198	Complex I biogenesis	HMDB0001520
R-DDI-1169091	Activation of NF-kappaB in B cells	HMDB0014291	HMDB0000464
R-DDI-76005	Response to elevated platelet cytosolic Ca2+	HMDB0014291	HMDB0000464
R-DDI-5653890	Lactose synthesis	HMDB0003345
R-DDI-901042	Calnexin/calreticulin cycle	HMDB0003345
R-DDI-2672351	Stimuli-sensing channels	HMDB0000492	HMDB0000464
R-DDI-1362409	Mitochondrial iron-sulfur cluster biogenesis	HMDB0015531	HMDB0001491
R-DDI-6806664	Metabolism of vitamin K	HMDB0001892
R-DDI-2871809	FCERI mediated Ca+2 mobilization	HMDB0001303	HMDB0000464
R-DDI-4086398	Ca2+ pathway	HMDB0001303	HMDB0000464
R-DDI-5607763	CLEC7A (Dectin-1) induces NFAT activation	HMDB0001303	HMDB0000464
R-DDI-1300642	Sperm Motility And Taxes	HMDB0000586
R-DDI-264876	Insulin processing	HMDB0001303
R-DDI-435368	Zinc efflux and compartmentalization by the SLC30 family	HMDB0001303
R-DDI-442380	Zinc influx into cells by the SLC39 gene family	HMDB0001303
R-DDI-3295583	TRP channels	HMDB0000464
R-DDI-418359	Reduction of cytosolic Ca++ levels	HMDB0000464
R-DDI-8949215	Mitochondrial calcium ion transport	HMDB0000464
R-DDI-964827	Progressive trimming of alpha-1,2-linked mannose residues from Man9/8/7GlcNAc2 to produce Man5GlcNAc2	HMDB0000169
R-DDI-8963678	Intestinal lipid absorption	HMDB0015108