R-DDI-2142753	Arachidonic acid metabolism	HMDB11619
R-DDI-8848584	Wax biosynthesis	HMDB03424	HMDB00221	HMDB00305	HMDB03648	HMDB11619
R-DDI-74259	Purine catabolism	HMDB02111	HMDB01377	HMDB00189	HMDB01044	HMDB00132	HMDB01248	HMDB03125	HMDB00133	HMDB00085	HMDB00175	HMDB01397	HMDB00157	HMDB00195	HMDB00292	HMDB00289	HMDB01429	HMDB00547	HMDB06555	HMDB00071	HMDB01303
R-DDI-77346	Beta oxidation of decanoyl-CoA to octanoyl-CoA-CoA	HMDB03948	HMDB02111	HMDB00902	HMDB00221	HMDB01487	HMDB03938	HMDB06404	HMDB03939
R-DDI-77111	Synthesis of Ketone Bodies	HMDB00060	HMDB01206	HMDB00538	HMDB00902	HMDB00045	HMDB01487	HMDB00547
R-DDI-1483191	Synthesis of PC	HMDB00097	HMDB00895	HMDB02111	HMDB01185	HMDB60501	HMDB01413	HMDB00939	HMDB00095	HMDB00082	HMDB01429	HMDB00547	HMDB01333	HMDB00588
R-DDI-71336	Pentose phosphate pathway	HMDB02111	HMDB00538	HMDB01068	HMDB00124	HMDB01031	HMDB00221	HMDB01967	HMDB01341	HMDB01127	HMDB00618	HMDB15531	HMDB00547	HMDB00283	HMDB01372
R-DDI-70895	Branched-chain amino acid catabolism	HMDB01206	HMDB02111	HMDB00538	HMDB01041	HMDB01243	HMDB01275	HMDB00902	HMDB01248	HMDB01967	HMDB00019	HMDB01341	HMDB01487	HMDB00595	HMDB01429	HMDB01052	HMDB00491	HMDB00208
R-DDI-196757	Metabolism of folate and pterines	HMDB02111	HMDB00538	HMDB01056	HMDB01396	HMDB00902	HMDB00221	HMDB01967	HMDB01341	HMDB01487	HMDB01429	HMDB00121	HMDB00142
R-DDI-6783984	Glycine degradation	HMDB00902	HMDB00051	HMDB01248	HMDB01967	HMDB01487	HMDB01491
R-DDI-6787639	GDP-fucose biosynthesis	HMDB02111	HMDB00538	HMDB01163	HMDB01273	HMDB00221	HMDB01341	HMDB01346
R-DDI-5661270	Formation of xylulose-5-phosphate	HMDB00221
R-DDI-9018677	Biosynthesis of DHA-derived SPMs	HMDB01377	HMDB00221	HMDB15531	HMDB02183
R-DDI-9018896	Biosynthesis of E-series 18(S)-resolvins	HMDB02111	HMDB01377	HMDB01303
R-DDI-9023661	Biosynthesis of E-series 18(R)-resolvins	HMDB02111	HMDB01377	HMDB01303	HMDB10410	HMDB12611
R-DDI-9018681	Biosynthesis of protectins	HMDB03689	HMDB02111	HMDB01377	HMDB00221	HMDB01303
R-DDI-9026403	Biosynthesis of DPAn-3-derived 13-series resolvins	HMDB01377
R-DDI-71182	Phenylalanine and tyrosine catabolism	HMDB00027	HMDB02111	HMDB01377	HMDB00902	HMDB00707	HMDB00051	HMDB01248	HMDB03125	HMDB01967	HMDB00125	HMDB01487	HMDB15531	HMDB60484	HMDB00208	HMDB00243
R-DDI-9027307	Biosynthesis of maresin-like SPMs	HMDB02111	HMDB01377	HMDB00221	HMDB02183
R-DDI-9020265	Biosynthesis of aspirin-triggered D-series resolvins	HMDB02111	HMDB01377	HMDB00221	HMDB01303
R-DDI-9018676	Biosynthesis of D-series resolvins	HMDB02111	HMDB01377	HMDB00221	HMDB01303	HMDB03733	HMDB02294
R-DDI-9025106	Biosynthesis of DPAn-6 SPMs	HMDB01377	HMDB15531	HMDB01976	HMDB13123
R-DDI-9018682	Biosynthesis of maresins	HMDB01377
R-DDI-9026290	Biosynthesis of DPAn-3-derived maresins	HMDB01377	HMDB00221	HMDB15531	HMDB06528
R-DDI-9026286	Biosynthesis of DPAn-3-derived protectins and resolvins	HMDB01377	HMDB00221	HMDB06528
R-DDI-9027604	Biosynthesis of electrophilic ω-3 PUFA oxo-derivatives	HMDB01377	HMDB02183	HMDB01999	HMDB06528	HMDB60050	HMDB05081
R-DDI-196807	Nicotinate metabolism	HMDB02111	HMDB00538	HMDB00902	HMDB00045	HMDB01967	HMDB01341	HMDB00280	HMDB00547	HMDB01303
R-DDI-389542	NADPH regeneration	HMDB01874	HMDB00221	HMDB01967	HMDB00208
R-DDI-71403	Citric acid cycle (TCA cycle)	HMDB01874	HMDB01206	HMDB02111	HMDB00538	HMDB00254	HMDB00902	HMDB01273	HMDB01248	HMDB00221	HMDB01967	HMDB01341	HMDB01487	HMDB00962	HMDB01201	HMDB00134	HMDB01429	HMDB00547	HMDB01333	HMDB00223	HMDB00094	HMDB00156	HMDB00208	HMDB00243
R-DDI-917937	Iron uptake and transport	HMDB01874	HMDB02111	HMDB00538	HMDB01341	HMDB15531	HMDB01429	HMDB00094
R-DDI-1474151	Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation	HMDB00027	HMDB02111	HMDB01273	HMDB00238	HMDB01248	HMDB00221	HMDB01520	HMDB01195	HMDB01303	HMDB00464	HMDB00142
R-DDI-196741	Cobalamin (Cbl, vitamin B12) transport and metabolism	HMDB02111	HMDB01185	HMDB00538	HMDB01396	HMDB03429	HMDB01248	HMDB00221	HMDB00939	HMDB01341	HMDB00742	HMDB01520	HMDB01429	HMDB02086	HMDB02274	HMDB01303
R-DDI-1483213	Synthesis of PE	HMDB00990	HMDB02111	HMDB00538	HMDB00149	HMDB60501	HMDB00051	HMDB01341	HMDB00095	HMDB00224	HMDB00082	HMDB01429	HMDB00547	HMDB01333
R-DDI-71384	Ethanol oxidation	HMDB00990	HMDB01206	HMDB00538	HMDB00902	HMDB00045	HMDB01550	HMDB00108	HMDB01487	HMDB01303
R-DDI-191273	Cholesterol biosynthesis	HMDB01206	HMDB02111	HMDB01377	HMDB00538	HMDB00256	HMDB59621	HMDB01188	HMDB00902	HMDB00067	HMDB01248	HMDB00221	HMDB01251	HMDB01967	HMDB01341	HMDB01487	HMDB00961	HMDB01429	HMDB00547	HMDB00142
R-DDI-77108	Utilization of Ketone Bodies	HMDB01206
R-DDI-77352	Beta oxidation of butanoyl-CoA to acetyl-CoA	HMDB02111	HMDB00902	HMDB01487
R-DDI-1482788	Acyl chain remodelling of PC	HMDB02111
R-DDI-1482798	Acyl chain remodeling of CL	HMDB60501
R-DDI-1482801	Acyl chain remodelling of PS	HMDB14291
R-DDI-1482839	Acyl chain remodelling of PE	HMDB02111	HMDB60501
R-DDI-1482883	Acyl chain remodeling of DAG and TAG	HMDB02111	HMDB00131
R-DDI-1483166	Synthesis of PA	HMDB00097	HMDB02111	HMDB01473	HMDB01248	HMDB01429	HMDB01303	HMDB00464
R-DDI-162710	Synthesis of glycosylphosphatidylinositol (GPI)	HMDB00042	HMDB02111	HMDB60501
R-DDI-1660661	Sphingolipid de novo biosynthesis	HMDB02111	HMDB01377	HMDB01114	HMDB00220	HMDB00902	HMDB00252	HMDB00221	HMDB00269	HMDB01383	HMDB01487	HMDB00224	HMDB01429	HMDB00277
R-DDI-177128	Conjugation of salicylate with glycine	HMDB00538	HMDB00045	HMDB01895
R-DDI-177135	Conjugation of benzoate with glycine	HMDB00538	HMDB02252	HMDB00045	HMDB01870
R-DDI-177162	Conjugation of phenylacetate with glutamine	HMDB00538	HMDB06503	HMDB00045
R-DDI-189451	Heme biosynthesis	HMDB02111	HMDB01377	HMDB00241	HMDB00051	HMDB01248	HMDB03125	HMDB01967	HMDB00245	HMDB00961	HMDB01149	HMDB15531	HMDB02158	HMDB01303
R-DDI-196783	Coenzyme A biosynthesis	HMDB00538	HMDB01373	HMDB00045	HMDB01967	HMDB01341	HMDB01520	HMDB00210
R-DDI-199220	Vitamin B5 (pantothenate) metabolism	HMDB02991	HMDB00061	HMDB00210
R-DDI-2024096	HS-GAG degradation	HMDB01206	HMDB02111	HMDB00143
R-DDI-2046105	Linoleic acid (LA) metabolism	HMDB02111	HMDB00538	HMDB06368	HMDB06523	HMDB00045	HMDB00221	HMDB01967	HMDB01341	HMDB00673	HMDB01429	HMDB00547	HMDB03947
R-DDI-2046106	alpha-linolenic acid (ALA) metabolism	HMDB01206	HMDB02111	HMDB01377	HMDB00538	HMDB00045	HMDB01248	HMDB03125	HMDB00221	HMDB01967	HMDB01341	HMDB00547	HMDB01388	HMDB06290
R-DDI-2468052	Establishment of Sister Chromatid Cohesion	HMDB01206
R-DDI-2514859	Inactivation, recovery and regulation of the phototransduction cascade	HMDB01521	HMDB01273	HMDB01314	HMDB00464
R-DDI-3214847	HATs acetylate histones	HMDB01206
R-DDI-351200	Interconversion of polyamines	HMDB01206	HMDB02111	HMDB01377	HMDB01256	HMDB01248	HMDB03125	HMDB01257	HMDB01414	HMDB01186	HMDB01276
R-DDI-390247	Beta-oxidation of very long chain fatty acids	HMDB01206	HMDB02111	HMDB01377	HMDB00902	HMDB01248	HMDB03125	HMDB01967	HMDB01487	HMDB06459	HMDB06526
R-DDI-446210	Synthesis of UDP-N-acetyl-glucosamine	HMDB01206	HMDB00285	HMDB01062	HMDB01254	HMDB00124	HMDB00290
R-DDI-6811436	COPI-independent Golgi-to-ER retrograde traffic	HMDB02111	HMDB06523	HMDB01273	HMDB01201
R-DDI-70268	Pyruvate metabolism	HMDB01206	HMDB01066	HMDB00902	HMDB01248	HMDB00221	HMDB01967	HMDB00125	HMDB01487	HMDB01167	HMDB00547	HMDB01303	HMDB00156	HMDB00243	HMDB00190
R-DDI-70635	Urea cycle	HMDB01206	HMDB00214	HMDB00904	HMDB01138
R-DDI-71064	Lysine catabolism	HMDB02111	HMDB01377	HMDB01339	HMDB00225	HMDB00902	HMDB00051	HMDB01248	HMDB03125	HMDB00221	HMDB01967	HMDB01487	HMDB00279	HMDB00962	HMDB01429	HMDB00716	HMDB00208
R-DDI-75105	Fatty acyl-CoA biosynthesis	HMDB01206	HMDB02111	HMDB01377	HMDB00538	HMDB01322	HMDB01114	HMDB00220	HMDB00221	HMDB01967	HMDB01341	HMDB00595	HMDB01429	HMDB00223	HMDB00094	HMDB00156
R-DDI-75109	Triglyceride biosynthesis	HMDB00027	HMDB02111	HMDB01377	HMDB00538	HMDB01341	HMDB00131	HMDB01429
R-DDI-75876	Synthesis of very long-chain fatty acyl-CoAs	HMDB02111	HMDB00538	HMDB06523	HMDB04258	HMDB01114	HMDB00220	HMDB01043	HMDB00045	HMDB00221	HMDB01967	HMDB06498	HMDB12715
R-DDI-77289	Mitochondrial Fatty Acid Beta-Oxidation	HMDB02111	HMDB00538	HMDB00045
R-DDI-8964038	LDL clearance	HMDB02111	HMDB00067
R-DDI-200425	Import of palmitoyl-CoA into the mitochondrial matrix	HMDB01206	HMDB00538	HMDB01341	HMDB00595	HMDB01429	HMDB01333	HMDB00094
R-DDI-425397	Transport of vitamins, nucleosides, and related molecules	HMDB01206
R-DDI-70171	Glycolysis	HMDB01206	HMDB02111	HMDB00538	HMDB00902	HMDB01254	HMDB00124	HMDB00045	HMDB01473	HMDB01341	HMDB01058	HMDB01487	HMDB00058	HMDB60180	HMDB03391	HMDB03345	HMDB03514	HMDB01429	HMDB00547	HMDB01047	HMDB00586	HMDB00094	HMDB00243
R-DDI-112311	Neurotransmitter clearance	HMDB00097	HMDB00895	HMDB02111
R-DDI-1483101	Synthesis of PS	HMDB00097	HMDB14291
R-DDI-2029485	Role of phospholipids in phagocytosis	HMDB00097	HMDB02111	HMDB00538	HMDB01043	HMDB01341	HMDB01429
R-DDI-425366	Transport of bile salts and organic acids, metal ions and amine compounds	HMDB00097	HMDB00562	HMDB14644	HMDB01842	HMDB01921
R-DDI-6798163	Choline catabolism	HMDB00097	HMDB02111	HMDB01252	HMDB00902	HMDB01248	HMDB01487	HMDB00043
R-DDI-5423646	Aflatoxin activation and detoxification	HMDB00042	HMDB02111	HMDB01377	HMDB00221	HMDB06552	HMDB01303	HMDB30753
R-DDI-211916	Vitamins	HMDB01852	HMDB02111	HMDB01377	HMDB00221	HMDB02369	HMDB06254
R-DDI-389887	Beta-oxidation of pristanoyl-CoA	HMDB02111	HMDB01377	HMDB00902	HMDB01248	HMDB03125	HMDB01487
R-DDI-203615	eNOS activation	HMDB00027	HMDB01377	HMDB00538	HMDB00238	HMDB01248	HMDB00904	HMDB00221	HMDB03378	HMDB01341	HMDB01520	HMDB03334	HMDB01303	HMDB00464
R-DDI-5218920	VEGFR2 mediated vascular permeability	HMDB00027	HMDB01377	HMDB00538	HMDB01248	HMDB00904	HMDB00221	HMDB03378	HMDB01341	HMDB01520	HMDB03334	HMDB01303	HMDB00464
R-DDI-1237112	Methionine salvage pathway	HMDB02111	HMDB01377	HMDB15531	HMDB01429	HMDB00547	HMDB00142
R-DDI-1369007	Mitochondrial ABC transporters	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00839
R-DDI-1369062	ABC transporters in lipid homeostasis	HMDB02111	HMDB00538	HMDB00067	HMDB01341	HMDB01429
R-DDI-141333	Biogenic amines are oxidatively deaminated to aldehydes by MAOA and MAOB	HMDB02111	HMDB01377	HMDB00306	HMDB00051	HMDB01248	HMDB03125	HMDB06236	HMDB12275	HMDB00259
R-DDI-141334	PAOs oxidise polyamines to amines	HMDB02111	HMDB01377	HMDB01256	HMDB01248	HMDB03125	HMDB01257	HMDB01414	HMDB01186	HMDB01276
R-DDI-1442490	Collagen degradation	HMDB02111	HMDB00051	HMDB01429
R-DDI-1483248	Synthesis of PIPs at the ER membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-DDI-156581	Methylation	HMDB02111	HMDB01185	HMDB00538	HMDB00902	HMDB03429	HMDB01248	HMDB00050	HMDB00939	HMDB00742	HMDB01520	HMDB12259	HMDB01429	HMDB00547	HMDB02274	HMDB00586	HMDB01303
R-DDI-156584	Cytosolic sulfonation of small molecules	HMDB02111	HMDB00045	HMDB00061	HMDB01429	HMDB00547	HMDB05949
R-DDI-156590	Glutathione conjugation	HMDB02111	HMDB01550	HMDB00221	HMDB00125	HMDB00142
R-DDI-159418	Recycling of bile acids and salts	HMDB02111	HMDB00538	HMDB00951	HMDB01341	HMDB00138	HMDB01429	HMDB00036	HMDB06898
R-DDI-1614517	Sulfide oxidation to sulfate	HMDB02111	HMDB01377	HMDB00257	HMDB03276	HMDB01448	HMDB03125	HMDB00125	HMDB03337	HMDB01303	HMDB00156
R-DDI-1614558	Degradation of cysteine and homocysteine	HMDB02111	HMDB01377	HMDB00257	HMDB00051	HMDB03276	HMDB01368	HMDB00996	HMDB00965	HMDB02991	HMDB00742	HMDB15531	HMDB01491	HMDB60292	HMDB00005	HMDB00243	HMDB02034
R-DDI-1614603	Cysteine formation from homocysteine	HMDB02111	HMDB00051	HMDB00742	HMDB00099	HMDB01491	HMDB00005
R-DDI-1614635	Sulfur amino acid metabolism	HMDB02111	HMDB01185	HMDB00538	HMDB00902	HMDB03429	HMDB01248	HMDB00050	HMDB00939	HMDB00742	HMDB01520	HMDB01429	HMDB00547	HMDB02274	HMDB00586	HMDB01303
R-DDI-163125	Post-translational modification: synthesis of GPI-anchored proteins	HMDB02111
R-DDI-165160	PDE3B signalling	HMDB02111	HMDB00045	HMDB00058
R-DDI-1660499	Synthesis of PIPs at the plasma membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-DDI-1660514	Synthesis of PIPs at the Golgi membrane	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-DDI-1660516	Synthesis of PIPs at the early endosome membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-DDI-1660517	Synthesis of PIPs at the late endosome membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-DDI-1660662	Glycosphingolipid metabolism	HMDB02111	HMDB00538	HMDB00252	HMDB01341	HMDB03345	HMDB01565	HMDB00143	HMDB04856
R-DDI-174403	Glutathione synthesis and recycling	HMDB02111	HMDB00538	HMDB01341	HMDB00125	HMDB01049	HMDB00267	HMDB01429	HMDB00547	HMDB01333	HMDB00078
R-DDI-181430	Norepinephrine Neurotransmitter Release Cycle	HMDB02111	HMDB01377	HMDB00051	HMDB01248	HMDB03125	HMDB00216
R-DDI-1855167	Synthesis of pyrophosphates in the cytosol	HMDB02111	HMDB00538	HMDB01341	HMDB03502	HMDB01429	HMDB00547
R-DDI-1855183	Synthesis of IP2, IP, and Ins in the cytosol	HMDB02111	HMDB01377	HMDB00902	HMDB00211	HMDB15531	HMDB00213	HMDB01429	HMDB00547	HMDB01401
R-DDI-1855204	Synthesis of IP3 and IP4 in the cytosol	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00547	HMDB00464
R-DDI-1855231	Synthesis of IPs in the ER lumen	HMDB02111	HMDB03502	HMDB01429
R-DDI-189085	Digestion of dietary carbohydrate	HMDB02111	HMDB00660	HMDB03345	HMDB00258	HMDB02923
R-DDI-192456	Digestion of dietary lipid	HMDB02111
R-DDI-193368	Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol	HMDB02111	HMDB01377	HMDB00538	HMDB00902	HMDB01248	HMDB03125	HMDB00221	HMDB00951	HMDB01341	HMDB01487	HMDB00138	HMDB01993	HMDB01429	HMDB06887	HMDB06892	HMDB00036	HMDB06898
R-DDI-196843	Vitamin B2 (riboflavin) metabolism	HMDB02111	HMDB00538	HMDB00045	HMDB01248	HMDB01520
R-DDI-198753	ERK/MAPK targets	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-DDI-199418	Negative regulation of the PI3K/AKT network	HMDB02111	HMDB01429
R-DDI-2022857	Keratan sulfate degradation	HMDB02111	HMDB00143
R-DDI-2024101	CS/DS degradation	HMDB02111
R-DDI-202424	Downstream TCR signaling	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-DDI-202670	ERKs are inactivated	HMDB02111	HMDB01429
R-DDI-204174	Regulation of pyruvate dehydrogenase (PDH) complex	HMDB02111	HMDB00125	HMDB00119	HMDB02306
R-DDI-204626	Hypusine synthesis from eIF5A-lysine	HMDB02111	HMDB01377	HMDB00002	HMDB00902	HMDB01257	HMDB01487	HMDB15531
R-DDI-209968	Thyroxine biosynthesis	HMDB02111	HMDB01377	HMDB03474	HMDB03125	HMDB12238	HMDB00221	HMDB00675	HMDB00248	HMDB00021
R-DDI-210500	Glutamate Neurotransmitter Release Cycle	HMDB02111
R-DDI-211945	Phase I - Functionalization of compounds	HMDB02111	HMDB00902	HMDB00067	HMDB00221	HMDB01487	HMDB01875	HMDB41836
R-DDI-211958	Miscellaneous substrates	HMDB02111	HMDB01377	HMDB00221	HMDB00234	HMDB06259
R-DDI-211976	Endogenous sterols	HMDB02111	HMDB01377	HMDB00221	HMDB01251	HMDB00142
R-DDI-211981	Xenobiotics	HMDB02111	HMDB01377	HMDB00221	HMDB00234	HMDB06552	HMDB06259	HMDB04999
R-DDI-2142691	Synthesis of Leukotrienes (LT) and Eoxins (EX)	HMDB02111	HMDB01085	HMDB01198	HMDB15531	HMDB01303
R-DDI-2160916	Hyaluronan uptake and degradation	HMDB02111
R-DDI-2161541	Abacavir metabolism	HMDB02111	HMDB00902	HMDB01487	HMDB00175	HMDB00195	HMDB00547	HMDB01303
R-DDI-217271	FMO oxidises nucleophiles	HMDB02111	HMDB01377	HMDB00925	HMDB01248	HMDB00221	HMDB00906	HMDB00547	HMDB14813	HMDB14901
R-DDI-2393930	Phosphate bond hydrolysis by NUDT proteins	HMDB02111	HMDB00045	HMDB00547
R-DDI-2408508	Metabolism of ingested SeMet, Sec, MeSec into H2Se	HMDB02111	HMDB00538	HMDB01429	HMDB00547	HMDB00586	HMDB03966
R-DDI-2408557	Selenocysteine synthesis	HMDB02111	HMDB00538	HMDB00045	HMDB01429
R-DDI-2514853	Condensation of Prometaphase Chromosomes	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-DDI-3299685	Detoxification of Reactive Oxygen Species	HMDB02111	HMDB01377	HMDB01248	HMDB03125	HMDB02786	HMDB00221	HMDB00125	HMDB03337	HMDB02179	HMDB00657	HMDB01303
R-DDI-3371453	Regulation of HSF1-mediated heat shock response	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-DDI-379397	Enzymatic degradation of dopamine by COMT	HMDB02111	HMDB01377	HMDB00051	HMDB01248	HMDB03125
R-DDI-379398	Enzymatic degradation of Dopamine by monoamine oxidase	HMDB02111	HMDB01377	HMDB00051	HMDB01248	HMDB00073
R-DDI-379716	Cytosolic tRNA aminoacylation	HMDB02111	HMDB01429	HMDB00547
R-DDI-379726	Mitochondrial tRNA aminoacylation	HMDB02111	HMDB01429	HMDB00547
R-DDI-380612	Metabolism of serotonin	HMDB02111	HMDB01377	HMDB00051	HMDB01248	HMDB03125	HMDB00259
R-DDI-381038	XBP1(S) activates chaperone genes	HMDB02111	HMDB00538	HMDB01341
R-DDI-382556	ABC-family proteins mediated transport	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-DDI-389513	CTLA4 inhibitory signaling	HMDB02111	HMDB01429
R-DDI-389661	Glyoxylate metabolism and glycine degradation	HMDB02111	HMDB01377	HMDB00902	HMDB01248	HMDB03125	HMDB00221	HMDB00119	HMDB01487	HMDB02329	HMDB06483	HMDB00962	HMDB01520	HMDB06055	HMDB01369	HMDB00223	HMDB00243
R-DDI-390918	Peroxisomal lipid metabolism	HMDB02111	HMDB01377	HMDB03125
R-DDI-418555	G alpha (s) signalling events	HMDB02111	HMDB01273	HMDB00045	HMDB00058	HMDB01201	HMDB01429	HMDB00547
R-DDI-426048	Arachidonate production from DAG	HMDB02111	HMDB01043	HMDB00131	HMDB04666
R-DDI-429958	mRNA decay by 3' to 5' exoribonuclease	HMDB02111	HMDB00045	HMDB00288	HMDB01397	HMDB00095
R-DDI-430039	mRNA decay by 5' to 3' exoribonuclease	HMDB02111	HMDB01107
R-DDI-432040	Vasopressin regulates renal water homeostasis via Aquaporins	HMDB02111	HMDB00538	HMDB01273	HMDB00058	HMDB00547
R-DDI-432047	Passive transport by Aquaporins	HMDB02111
R-DDI-4419969	Depolymerisation of the Nuclear Lamina	HMDB02111	HMDB01429	HMDB00464
R-DDI-446199	Synthesis of Dolichyl-phosphate	HMDB02111	HMDB00538	HMDB01967	HMDB01341	HMDB01546	HMDB00082	HMDB01429
R-DDI-499943	Interconversion of nucleotide di- and triphosphates	HMDB02111	HMDB00538	HMDB00285	HMDB01273	HMDB00045	HMDB01508	HMDB01044	HMDB01248	HMDB00998	HMDB00221	HMDB01440	HMDB00288	HMDB01341	HMDB00125	HMDB01227	HMDB01546	HMDB01397	HMDB00095	HMDB01201	HMDB01409	HMDB01191	HMDB00295	HMDB00082	HMDB00905	HMDB03337	HMDB01274	HMDB01429	HMDB01245	HMDB01000	HMDB00960
R-DDI-500753	Pyrimidine biosynthesis	HMDB02111	HMDB00538	HMDB00218	HMDB00828	HMDB01967	HMDB00288	HMDB00226	HMDB01341	HMDB03349	HMDB00280	HMDB00595	HMDB01096	HMDB01429
R-DDI-532668	N-glycan trimming in the ER and Calnexin/Calreticulin cycle	HMDB02111	HMDB03345
R-DDI-5365859	RA biosynthesis pathway	HMDB02111	HMDB01377	HMDB00902	HMDB00221	HMDB01487	HMDB00305	HMDB01358	HMDB01303	HMDB02369	HMDB06218
R-DDI-5628897	TP53 Regulates Metabolic Genes	HMDB02111	HMDB00538	HMDB00124	HMDB00045	HMDB01248	HMDB03125	HMDB00221	HMDB01341	HMDB00125	HMDB01127	HMDB03337
R-DDI-5649702	APEX1-Independent Resolution of AP Sites via the Single Nucleotide Replacement Pathway	HMDB02111	HMDB01429
R-DDI-5675221	Negative regulation of MAPK pathway	HMDB02111	HMDB01273	HMDB01429
R-DDI-5683826	Surfactant metabolism	HMDB02111	HMDB00051	HMDB00050	HMDB00195	HMDB01303
R-DDI-5689603	UCH proteinases	HMDB02111
R-DDI-5689877	Josephin domain DUBs	HMDB02111
R-DDI-5689880	Ub-specific processing proteases	HMDB02111
R-DDI-5696395	Formation of Incision Complex in GG-NER	HMDB02111
R-DDI-6781823	Formation of TC-NER Pre-Incision Complex	HMDB02111
R-DDI-6809371	Formation of the cornified envelope	HMDB02111
R-DDI-6811558	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-DDI-6814848	Glycerophospholipid catabolism	HMDB02111	HMDB00211	HMDB01565
R-DDI-69231	Cyclin D associated events in G1	HMDB02111	HMDB01429
R-DDI-69273	Cyclin A/B1/B2 associated events during G2/M transition	HMDB02111	HMDB01185	HMDB00939	HMDB01875
R-DDI-70263	Gluconeogenesis	HMDB02111	HMDB00538	HMDB00902	HMDB00124	HMDB01273	HMDB00045	HMDB01473	HMDB01967	HMDB01341	HMDB01058	HMDB01487	HMDB01201	HMDB60180	HMDB03391	HMDB01429	HMDB01491	HMDB00547	HMDB00223	HMDB00094	HMDB00156	HMDB00208
R-DDI-70614	Amino acid synthesis and interconversion (transamination)	HMDB02111	HMDB00538	HMDB00214	HMDB00902	HMDB01273	HMDB00045	HMDB00051	HMDB00221	HMDB01341	HMDB01487	HMDB01301	HMDB01491	HMDB00223	HMDB00208	HMDB00243
R-DDI-70688	Proline catabolism	HMDB02111	HMDB00902	HMDB01248	HMDB01487	HMDB01301	HMDB06055
R-DDI-70921	Histidine catabolism	HMDB02111	HMDB01185	HMDB00033	HMDB00939	HMDB00194	HMDB01491	HMDB34174
R-DDI-71240	Tryptophan catabolism	HMDB02111	HMDB01377	HMDB01476	HMDB00221	HMDB00684	HMDB11631	HMDB15531	HMDB00208	HMDB00243	HMDB02302
R-DDI-71737	Pyrophosphate hydrolysis	HMDB02111	HMDB01429	HMDB00547
R-DDI-72764	Eukaryotic Translation Termination	HMDB02111	HMDB01185	HMDB01273	HMDB00939
R-DDI-73614	Pyrimidine salvage	HMDB02111	HMDB00538	HMDB00014	HMDB00012	HMDB00288	HMDB00296	HMDB01341	HMDB01227	HMDB00095	HMDB00089	HMDB00273	HMDB01303
R-DDI-73621	Pyrimidine catabolism	HMDB02111	HMDB00076	HMDB01248	HMDB02299	HMDB00221	HMDB01967	HMDB02031	HMDB00056	HMDB00300	HMDB01520	HMDB00262	HMDB00026	HMDB00079	HMDB01303
R-DDI-73817	Purine ribonucleoside monophosphate biosynthesis	HMDB02111	HMDB00538	HMDB00902	HMDB59653	HMDB01273	HMDB00045	HMDB01341	HMDB01058	HMDB01487	HMDB00280	HMDB00175	HMDB01397	HMDB01201	HMDB15531	HMDB00797	HMDB01429	HMDB01517	HMDB00547
R-DDI-74217	Purine salvage	HMDB02111	HMDB00538	HMDB00045	HMDB00132	HMDB00050	HMDB00034	HMDB01341	HMDB00164	HMDB00280	HMDB00175	HMDB00101	HMDB01397	HMDB00157	HMDB00195	HMDB00905	HMDB00547	HMDB00071	HMDB01303
R-DDI-77310	Beta oxidation of lauroyl-CoA to decanoyl-CoA-CoA	HMDB02111	HMDB00902	HMDB01487	HMDB03936	HMDB03937
R-DDI-77348	Beta oxidation of octanoyl-CoA to hexanoyl-CoA	HMDB02111	HMDB00902	HMDB01487	HMDB03949	HMDB03941	HMDB03940
R-DDI-77350	Beta oxidation of hexanoyl-CoA to butanoyl-CoA	HMDB02111	HMDB00902	HMDB01487	HMDB03943	HMDB03944
R-DDI-8849175	Threonine catabolism	HMDB02111	HMDB00051	HMDB01491	HMDB00005
R-DDI-8853383	Lysosomal oligosaccharide catabolism	HMDB02111	HMDB01303	HMDB00169
R-DDI-8854214	TBC/RABGAPs	HMDB02111	HMDB01273	HMDB01201	HMDB01429
R-DDI-8935690	Digestion	HMDB02111	HMDB01377	HMDB59651	HMDB05794	HMDB01361	HMDB01429	HMDB01303	HMDB00464
R-DDI-8948747	Regulation of PTEN localization	HMDB02111
R-DDI-8948751	Regulation of PTEN stability and activity	HMDB02111	HMDB00538	HMDB01341
R-DDI-8951664	Neddylation	HMDB02111	HMDB00538	HMDB00045
R-DDI-8956319	Nucleobase catabolism	HMDB02111	HMDB01440	HMDB03379	HMDB01303
R-DDI-8985586	SLIT2:ROBO1 increases RHOA activity	HMDB02111	HMDB01273	HMDB01201	HMDB01429
R-DDI-901032	ER Quality Control Compartment (ERQC)	HMDB02111	HMDB00169
R-DDI-9033241	Peroxisomal protein import	HMDB02111
R-DDI-9033500	TYSND1 cleaves peroxisomal proteins	HMDB02111
R-DDI-917977	Transferrin endocytosis and recycling	HMDB02111	HMDB00538	HMDB01341	HMDB15531	HMDB01429
R-DDI-936837	Ion transport by P-type ATPases	HMDB02111	HMDB00538	HMDB60501	HMDB01341	HMDB14291	HMDB01429	HMDB01333	HMDB00657	HMDB00464
R-DDI-947581	Molybdenum cofactor biosynthesis	HMDB02111	HMDB01185	HMDB00538	HMDB01273	HMDB00045	HMDB01983	HMDB01491	HMDB00547	HMDB01303
R-DDI-964975	Vitamins B6 activation to pyridoxal phosphate	HMDB02111	HMDB01377	HMDB00538	HMDB03125	HMDB01431	HMDB00239	HMDB01341	HMDB01545	HMDB01520	HMDB01555	HMDB01491	HMDB01319	HMDB01303
R-DDI-975578	Reactions specific to the complex N-glycan synthesis pathway	HMDB02111	HMDB01201	HMDB00174	HMDB01303	HMDB00169
R-DDI-977347	Serine biosynthesis	HMDB02111	HMDB00538	HMDB00272	HMDB00902	HMDB00051	HMDB03406	HMDB01487	HMDB60180	HMDB01429	HMDB01491	HMDB00547	HMDB00208	HMDB00243
R-DDI-1222556	ROS, RNS production in phagocytes	HMDB15531	HMDB01333	HMDB01303
R-DDI-174362	Transport and synthesis of PAPS	HMDB01448
R-DDI-193048	Androgen biosynthesis	HMDB00053	HMDB00221	HMDB00234
R-DDI-193144	Estrogen biosynthesis	HMDB00151	HMDB00221	HMDB00145
R-DDI-193775	Synthesis of bile acids and bile salts via 24-hydroxycholesterol	HMDB00221
R-DDI-193807	Synthesis of bile acids and bile salts via 27-hydroxycholesterol	HMDB00221	HMDB12459
R-DDI-194002	Glucocorticoid biosynthesis	HMDB00221	HMDB02802	HMDB00063
R-DDI-196108	Pregnenolone biosynthesis	HMDB00221	HMDB59889
R-DDI-197264	Nicotinamide salvaging	HMDB00538	HMDB01488	HMDB00221	HMDB01341	HMDB00280	HMDB01429	HMDB00547
R-DDI-209931	Serotonin and melatonin biosynthesis	HMDB01185	HMDB00939	HMDB01389	HMDB01238
R-DDI-2142789	Ubiquinol biosynthesis	HMDB01185	HMDB00939	HMDB00500	HMDB13111
R-DDI-2162123	Synthesis of Prostaglandins (PG) and Thromboxanes (TX)	HMDB01139	HMDB01403	HMDB01452	HMDB00221	HMDB10199	HMDB06112	HMDB12535
R-DDI-2395516	Electron transport from NADPH to Ferredoxin	HMDB01248	HMDB00221
R-DDI-350864	Regulation of thyroid hormone activity	HMDB12238	HMDB00221	HMDB00248
R-DDI-352230	Amino acid transport across the plasma membrane	HMDB00214
R-DDI-389599	Alpha-oxidation of phytanate	HMDB01295	HMDB03419	HMDB00902	HMDB01487	HMDB00547
R-DDI-425393	Transport of inorganic cations/anions and amino acids/oligopeptides	HMDB00192
R-DDI-425410	Metal ion SLC transporters	HMDB15531	HMDB01333	HMDB01303
R-DDI-425986	Sodium/Proton exchangers	HMDB00588
R-DDI-427601	Multifunctional anion exchangers	HMDB01448	HMDB12238	HMDB00595	HMDB00492
R-DDI-428643	Organic anion transporters	HMDB01448	HMDB01429	HMDB00156
R-DDI-429593	Inositol transporters	HMDB00211
R-DDI-5223345	Miscellaneous transport and binding events	HMDB00192	HMDB12238	HMDB00492	HMDB00547
R-DDI-5652227	Fructose biosynthesis	HMDB00221	HMDB00247	HMDB03345
R-DDI-6803205	TP53 regulates transcription of several additional cell death genes whose specific roles in p53-dependent apoptosis remain uncertain	HMDB00221
R-DDI-6803544	Ion influx/efflux at host-pathogen interface	HMDB15531	HMDB01333	HMDB01303
R-DDI-6807047	Cholesterol biosynthesis via desmosterol	HMDB00221	HMDB02719
R-DDI-6807062	Cholesterol biosynthesis via lathosterol	HMDB00067	HMDB00221	HMDB06841	HMDB01170	HMDB00032
R-DDI-2142696	Synthesis of Hepoxilins (HX) and Trioxilins (TrX)	HMDB01377	HMDB01043	HMDB15531
R-DDI-2142712	Synthesis of 12-eicosatetraenoic acid derivatives	HMDB01377	HMDB04243	HMDB01043	HMDB15531	HMDB13633
R-DDI-2142770	Synthesis of 15-eicosatetraenoic acid derivatives	HMDB01377	HMDB04244	HMDB01043	HMDB15531
R-DDI-3214842	HDMs demethylate histones	HMDB01377	HMDB00254	HMDB01967	HMDB01426	HMDB00208
R-DDI-983231	Factors involved in megakaryocyte development and platelet production	HMDB01377	HMDB00538	HMDB01273	HMDB00045	HMDB01248	HMDB03125	HMDB00221	HMDB01341	HMDB01201
R-DDI-71032	Propionyl-CoA catabolism	HMDB00538	HMDB01275	HMDB01967	HMDB01341	HMDB01429	HMDB02086
R-DDI-163841	Gamma carboxylation, hypusine formation and arylsulfatase activation	HMDB01185	HMDB00939	HMDB01303
R-DDI-3214841	PKMTs methylate histone lysines	HMDB01185	HMDB00939
R-DDI-3214858	RMTs methylate histone arginines	HMDB01185	HMDB00939
R-DDI-351202	Metabolism of polyamines	HMDB01185	HMDB00988	HMDB00214	HMDB01967	HMDB01257	HMDB01414	HMDB01173
R-DDI-427359	SIRT1 negatively regulates rRNA expression	HMDB01185	HMDB00902	HMDB00939	HMDB01406
R-DDI-5358493	Synthesis of diphthamide-EEF2	HMDB01185	HMDB00538	HMDB00045	HMDB00939	HMDB01173
R-DDI-5676934	Protein repair	HMDB01185	HMDB00939	HMDB02393
R-DDI-8876725	Protein methylation	HMDB01185	HMDB00939
R-DDI-110056	MAPK3 (ERK1) activation	HMDB00538	HMDB01341
R-DDI-112411	MAPK1 (ERK2) activation	HMDB00538	HMDB01341
R-DDI-114508	Effects of PIP2 hydrolysis	HMDB00538	HMDB01341	HMDB00464
R-DDI-114516	Disinhibition of SNARE formation	HMDB00538	HMDB01341	HMDB14291	HMDB00464
R-DDI-1257604	PIP3 activates AKT signaling	HMDB00538	HMDB01341
R-DDI-1483206	Glycerophospholipid biosynthesis	HMDB00538	HMDB01341	HMDB00547	HMDB00464
R-DDI-1489509	DAG and IP3 signaling	HMDB00538	HMDB01341
R-DDI-156711	Polo-like kinase mediated events	HMDB00538	HMDB01341
R-DDI-162658	Golgi Cisternae Pericentriolar Stack Reorganization	HMDB00538	HMDB01273	HMDB01341
R-DDI-1632852	Macroautophagy	HMDB00538	HMDB60501	HMDB01341
R-DDI-163615	PKA activation	HMDB00538	HMDB00058	HMDB00547	HMDB00464
R-DDI-164378	PKA activation in glucagon signalling	HMDB00538	HMDB01273	HMDB00058	HMDB00547
R-DDI-165158	Activation of AKT2	HMDB00538	HMDB01341
R-DDI-165181	Inhibition of TSC complex formation by PKB	HMDB00538	HMDB01341
R-DDI-166208	mTORC1-mediated signalling	HMDB00538	HMDB01341
R-DDI-170660	Adenylate cyclase activating pathway	HMDB00538	HMDB01273	HMDB00058	HMDB01201	HMDB01429	HMDB00547
R-DDI-174411	Polymerase switching on the C-strand of the telomere	HMDB00538	HMDB01341
R-DDI-174430	Telomere C-strand synthesis initiation	HMDB00538	HMDB00285	HMDB01273	HMDB00998	HMDB01440	HMDB00082
R-DDI-1855191	Synthesis of IPs in the nucleus	HMDB00538	HMDB01341	HMDB03502
R-DDI-189200	Cellular hexose transport	HMDB00538	HMDB00660	HMDB00289	HMDB03345
R-DDI-196780	Biotin transport and metabolism	HMDB00538	HMDB00030	HMDB00045	HMDB01333
R-DDI-196819	Vitamin B1 (thiamin) metabolism	HMDB00538	HMDB00045	HMDB00235	HMDB00547	HMDB01372
R-DDI-198323	AKT phosphorylates targets in the cytosol	HMDB00538	HMDB01341
R-DDI-198693	AKT phosphorylates targets in the nucleus	HMDB00538	HMDB01341
R-DDI-2029482	Regulation of actin dynamics for phagocytic cup formation	HMDB00538	HMDB01273	HMDB01341	HMDB01429
R-DDI-2299718	Condensation of Prophase Chromosomes	HMDB00538	HMDB01341
R-DDI-2500257	Resolution of Sister Chromatid Cohesion	HMDB00538	HMDB01341
R-DDI-2559582	Senescence-Associated Secretory Phenotype (SASP)	HMDB00538	HMDB01341
R-DDI-2871837	FCERI mediated NF-kB activation	HMDB00538	HMDB01341
R-DDI-2980767	Activation of NIMA Kinases NEK9, NEK6, NEK7	HMDB00538	HMDB01341
R-DDI-3065676	SUMO is conjugated to E1 (UBA2:SAE1)	HMDB00538	HMDB00045
R-DDI-3371497	HSP90 chaperone cycle for steroid hormone receptors (SHR)	HMDB00538	HMDB01341	HMDB01429
R-DDI-3371571	HSF1-dependent transactivation	HMDB00538	HMDB01341
R-DDI-375165	NCAM signaling for neurite out-growth	HMDB00538	HMDB01341
R-DDI-381042	PERK regulates gene expression	HMDB00538	HMDB01341
R-DDI-381070	IRE1alpha activates chaperones	HMDB00538	HMDB01341
R-DDI-381676	Glucagon-like Peptide-1 (GLP1) regulates insulin secretion	HMDB00538	HMDB01273	HMDB00058	HMDB01201
R-DDI-389357	CD28 dependent PI3K/Akt signaling	HMDB00538	HMDB01341
R-DDI-3928662	EPHB-mediated forward signaling	HMDB00538	HMDB01273	HMDB01341
R-DDI-399954	Sema3A PAK dependent Axon repulsion	HMDB00538	HMDB01341
R-DDI-422356	Regulation of insulin secretion	HMDB00538	HMDB01341	HMDB03345
R-DDI-442717	CREB phosphorylation through the activation of CaMKK	HMDB00538	HMDB01341
R-DDI-442720	CREB phosphorylation through the activation of Adenylate Cyclase	HMDB00538	HMDB00058	HMDB00464
R-DDI-442742	CREB phosphorylation through the activation of Ras	HMDB00538	HMDB01341
R-DDI-444257	RSK activation	HMDB00538	HMDB01341
R-DDI-445144	Signal transduction by L1	HMDB00538	HMDB01273	HMDB01341
R-DDI-450385	Butyrate Response Factor 1 (BRF1) binds and destabilizes mRNA	HMDB00538	HMDB01341
R-DDI-450520	HuR (ELAVL1) binds and stabilizes mRNA	HMDB00538	HMDB01341
R-DDI-5218921	VEGFR2 mediated cell proliferation	HMDB00538	HMDB01341	HMDB00464
R-DDI-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	HMDB00538	HMDB00045	HMDB01341
R-DDI-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	HMDB00538	HMDB00045	HMDB01341
R-DDI-5610787	Hedgehog 'off' state	HMDB00538	HMDB01273	HMDB00058	HMDB00547
R-DDI-5621575	CD209 (DC-SIGN) signaling	HMDB00538	HMDB01273	HMDB01341
R-DDI-5625740	RHO GTPases activate PKNs	HMDB00538	HMDB01273	HMDB01341
R-DDI-5626467	RHO GTPases activate IQGAPs	HMDB00538	HMDB01273	HMDB00464
R-DDI-5627123	RHO GTPases activate PAKs	HMDB00538	HMDB01273	HMDB01341
R-DDI-5632684	Hedgehog 'on' state	HMDB00538	HMDB01341
R-DDI-5663213	RHO GTPases Activate WASPs and WAVEs	HMDB00538	HMDB01273	HMDB01341
R-DDI-5668599	RHO GTPases Activate NADPH Oxidases	HMDB00538	HMDB01341
R-DDI-5673000	RAF activation	HMDB00538	HMDB01273	HMDB01341
R-DDI-5674135	MAP2K and MAPK activation	HMDB00538	HMDB01273	HMDB01341
R-DDI-5674499	Negative feedback regulation of MAPK pathway	HMDB00538	HMDB01341
R-DDI-5687128	MAPK6/MAPK4 signaling	HMDB00538	HMDB01273	HMDB01341
R-DDI-5693565	Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks	HMDB00538	HMDB01341
R-DDI-5693571	Nonhomologous End-Joining (NHEJ)	HMDB00538	HMDB01341
R-DDI-6782135	Dual incision in TC-NER	HMDB00538	HMDB01341	HMDB01429
R-DDI-6796648	TP53 Regulates Transcription of DNA Repair Genes	HMDB00538	HMDB01341
R-DDI-6804758	Regulation of TP53 Activity through Acetylation	HMDB00538	HMDB01341
R-DDI-6807505	RNA polymerase II transcribes snRNA genes	HMDB00538	HMDB01341
R-DDI-6807878	COPI-mediated anterograde transport	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-DDI-6814122	Cooperation of PDCL (PhLP1) and TRiC/CCT in G-protein beta folding	HMDB00538	HMDB01341	HMDB01429
R-DDI-68952	DNA replication initiation	HMDB00538	HMDB00285	HMDB01273	HMDB00998	HMDB01440	HMDB00082
R-DDI-69091	Polymerase switching	HMDB00538	HMDB01341
R-DDI-69473	G2/M DNA damage checkpoint	HMDB00538	HMDB01341
R-DDI-69601	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	HMDB00538	HMDB01341
R-DDI-70221	Glycogen breakdown (glycogenolysis)	HMDB00538	HMDB00045	HMDB01586	HMDB00547
R-DDI-70350	Fructose catabolism	HMDB00538	HMDB01473	HMDB01341	HMDB60467	HMDB00547
R-DDI-72702	Ribosomal scanning and start codon recognition	HMDB00538	HMDB01273	HMDB01341	HMDB01429
R-DDI-73776	RNA Polymerase II Promoter Escape	HMDB00538	HMDB00285	HMDB01273	HMDB00082
R-DDI-73843	5-Phosphoribose 1-diphosphate biosynthesis	HMDB00538	HMDB00045	HMDB00280	HMDB00905	HMDB01429	HMDB00547
R-DDI-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	HMDB00538	HMDB01341
R-DDI-75953	RNA Polymerase II Transcription Initiation	HMDB00538	HMDB00285	HMDB01273	HMDB00082
R-DDI-76042	RNA Polymerase II Transcription Initiation And Promoter Clearance	HMDB00538	HMDB01341	HMDB01429
R-DDI-881907	Gastrin-CREB signalling pathway via PKC and MAPK	HMDB00538	HMDB01341
R-DDI-8856828	Clathrin-mediated endocytosis	HMDB00538	HMDB01341
R-DDI-8866652	Synthesis of active ubiquitin: roles of E1 and E2 enzymes	HMDB00538	HMDB00045
R-DDI-8876198	RAB GEFs exchange GTP for GDP on RABs	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-DDI-9018519	Estrogen-dependent gene expression	HMDB00538	HMDB01341
R-DDI-917729	Endosomal Sorting Complex Required For Transport (ESCRT)	HMDB00538	HMDB01341	HMDB01429
R-DDI-975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	HMDB00538	HMDB01341	HMDB01201
R-DDI-983168	Antigen processing: Ubiquitination & Proteasome degradation	HMDB00538	HMDB00045	HMDB00547
R-DDI-983189	Kinesins	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-DDI-211979	Eicosanoids	HMDB01452
R-DDI-2142700	Synthesis of Lipoxins (LX)	HMDB15531	HMDB04385
R-DDI-173599	Formation of the active cofactor, UDP-glucuronate	HMDB00285	HMDB01586	HMDB00290	HMDB00935
R-DDI-3322077	Glycogen synthesis	HMDB00285	HMDB01586	HMDB00547
R-DDI-163754	Insulin effects increased synthesis of Xylulose-5-Phosphate	HMDB01068	HMDB00124	HMDB00547	HMDB01372
R-DDI-2559580	Oxidative Stress Induced Senescence	HMDB00254	HMDB15531	HMDB00208
R-DDI-162699	Synthesis of dolichyl-phosphate mannose	HMDB01163	HMDB01201
R-DDI-446193	Biosynthesis of the N-glycan precursor (dolichol lipid-linked oligosaccharide, LLO) and transfer to a nascent protein	HMDB01163	HMDB00290	HMDB01201	HMDB00295
R-DDI-480985	Synthesis of dolichyl-phosphate-glucose	HMDB00295
R-DDI-727802	Transport of nucleotide sugars	HMDB01163	HMDB01018	HMDB00290	HMDB00288	HMDB00935	HMDB01397
R-DDI-8981373	Intestinal hexose absorption	HMDB00660	HMDB03345
R-DDI-2151201	Transcriptional activation of mitochondrial biogenesis	HMDB00902	HMDB01406	HMDB01303
R-DDI-5696394	DNA Damage Recognition in GG-NER	HMDB00902	HMDB01406
R-DDI-70370	Galactose catabolism	HMDB00902	HMDB01586	HMDB00302	HMDB00547
R-DDI-110329	Cleavage of the damaged pyrimidine 	HMDB00076	HMDB00300	HMDB04816
R-DDI-446205	Synthesis of GDP-mannose	HMDB00124	HMDB06330
R-DDI-163560	Triglyceride catabolism	HMDB01473	HMDB01248
R-DDI-171319	Telomere Extension By Telomerase	HMDB00998	HMDB01440
R-DDI-156827	L13a-mediated translational silencing of Ceruloplasmin expression	HMDB01273
R-DDI-156902	Peptide chain elongation	HMDB01273
R-DDI-163359	Glucagon signaling in metabolic regulation	HMDB01273	HMDB00547
R-DDI-165159	mTOR signalling	HMDB01273	HMDB01201
R-DDI-170670	Adenylate cyclase inhibitory pathway	HMDB01273	HMDB01201	HMDB01429	HMDB00547
R-DDI-171007	p38MAPK events	HMDB01273
R-DDI-193648	NRAGE signals death through JNK	HMDB01273	HMDB01201
R-DDI-194840	Rho GTPase cycle	HMDB01273	HMDB01201	HMDB01429
R-DDI-202040	G-protein activation	HMDB01273	HMDB01201
R-DDI-204005	COPII-mediated vesicle transport	HMDB01273	HMDB01201	HMDB01429
R-DDI-354192	Integrin alphaIIb beta3 signaling	HMDB01273	HMDB01201
R-DDI-389359	CD28 dependent Vav1 pathway	HMDB01273
R-DDI-392517	Rap1 signalling	HMDB01273	HMDB00058	HMDB01201
R-DDI-399997	Acetylcholine regulates insulin secretion	HMDB01273
R-DDI-416476	G alpha (q) signalling events	HMDB01273	HMDB01201
R-DDI-416482	G alpha (12/13) signalling events	HMDB01273	HMDB01201
R-DDI-418594	G alpha (i) signalling events	HMDB01273	HMDB01201
R-DDI-418597	G alpha (z) signalling events	HMDB01273	HMDB00547
R-DDI-421837	Clathrin derived vesicle budding	HMDB01273	HMDB01201
R-DDI-434316	Fatty Acids bound to GPR40 (FFAR1) regulate insulin secretion	HMDB01273
R-DDI-5620916	VxPx cargo-targeting to cilium	HMDB01273	HMDB01201
R-DDI-5658442	Regulation of RAS by GAPs	HMDB01273	HMDB01201
R-DDI-5666185	RHO GTPases Activate Rhotekin and Rhophilins	HMDB01273
R-DDI-5673001	RAF/MAP kinase cascade	HMDB01273	HMDB01201
R-DDI-5694530	Cargo concentration in the ER	HMDB01273
R-DDI-6811434	COPI-dependent Golgi-to-ER retrograde traffic	HMDB01273	HMDB01201
R-DDI-6811438	Intra-Golgi traffic	HMDB01273	HMDB01201
R-DDI-6811440	Retrograde transport at the Trans-Golgi-Network	HMDB01273	HMDB01201
R-DDI-72086	mRNA Capping	HMDB01273	HMDB01397	HMDB01201	HMDB01429
R-DDI-72695	Formation of the ternary complex, and subsequently, the 43S complex	HMDB01273
R-DDI-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	HMDB01273	HMDB01201	HMDB01429
R-DDI-72731	Recycling of eIF2:GDP	HMDB01273	HMDB01201
R-DDI-8849471	PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases	HMDB01273	HMDB01201	HMDB01429
R-DDI-8955332	Carboxyterminal post-translational modifications of tubulin	HMDB01273	HMDB01201	HMDB01429
R-DDI-983170	Antigen Presentation: Folding, assembly and peptide loading of class I MHC	HMDB01273
R-DDI-163680	AMPK inhibits chREBP transcriptional activation activity	HMDB00045
R-DDI-380972	Energy dependent regulation of mTOR by LKB1-AMPK	HMDB00045
R-DDI-611105	Respiratory electron transport	HMDB00045	HMDB01248	HMDB01072
R-DDI-880009	Interconversion of 2-oxoglutarate and 2-hydroxyglutarate	HMDB01248	HMDB01259	HMDB01333	HMDB01303	HMDB00208	HMDB00606	HMDB00694
R-DDI-2022854	Keratan sulfate biosynthesis	HMDB00290	HMDB00288
R-DDI-2022928	HS-GAG biosynthesis	HMDB00290	HMDB00288
R-DDI-964739	N-glycan trimming and elongation in the cis-Golgi	HMDB00290	HMDB00295
R-DDI-916853	Degradation of GABA	HMDB01259	HMDB01491	HMDB00208
R-DDI-2142850	Hyaluronan biosynthesis and export	HMDB10366
R-DDI-1483148	Synthesis of PG	HMDB00082
R-DDI-1483226	Synthesis of PI	HMDB00211	HMDB00095	HMDB00082	HMDB00547	HMDB01333
R-DDI-418457	cGMP effects	HMDB01314	HMDB01397
R-DDI-211897	Cytochrome P450 - arranged by substrate type	HMDB00221	HMDB15531
R-DDI-196836	Vitamin C (ascorbate) metabolism	HMDB01264	HMDB00044	HMDB00588
R-DDI-5655862	Translesion synthesis by POLK	HMDB00547	HMDB01333
R-DDI-1237044	Erythrocytes take up carbon dioxide and release oxygen	HMDB01967
R-DDI-1247673	Erythrocytes take up oxygen and release carbon dioxide	HMDB01967
R-DDI-351143	Agmatine biosynthesis	HMDB01967	HMDB01432
R-DDI-139853	Elevation of cytosolic Ca2+ levels	HMDB00464
R-DDI-5578775	Ion homeostasis	HMDB00464
R-DDI-110331	Cleavage of the damaged purine	HMDB00034
R-DDI-8873719	RAB geranylgeranylation	HMDB01201
R-DDI-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	HMDB01201
R-DDI-6799198	Complex I biogenesis	HMDB01520
R-DDI-1169091	Activation of NF-kappaB in B cells	HMDB14291	HMDB00464
R-DDI-76005	Response to elevated platelet cytosolic Ca2+	HMDB14291	HMDB00464
R-DDI-5653890	Lactose synthesis	HMDB03345
R-DDI-901042	Calnexin/calreticulin cycle	HMDB03345
R-DDI-2672351	Stimuli-sensing channels	HMDB00492	HMDB00464
R-DDI-1362409	Mitochondrial iron-sulfur cluster biogenesis	HMDB15531	HMDB01491
R-DDI-6806664	Metabolism of vitamin K	HMDB01892
R-DDI-2871809	FCERI mediated Ca+2 mobilization	HMDB01303	HMDB00464
R-DDI-4086398	Ca2+ pathway	HMDB01303	HMDB00464
R-DDI-5607763	CLEC7A (Dectin-1) induces NFAT activation	HMDB01303	HMDB00464
R-DDI-1300642	Sperm Motility And Taxes	HMDB00586
R-DDI-264876	Insulin processing	HMDB01303
R-DDI-435368	Zinc efflux and compartmentalization by the SLC30 family	HMDB01303
R-DDI-442380	Zinc influx into cells by the SLC39 gene family	HMDB01303
R-DDI-3295583	TRP channels	HMDB00464
R-DDI-418359	Reduction of cytosolic Ca++ levels	HMDB00464
R-DDI-8949215	Mitochondrial calcium ion transport	HMDB00464
R-DDI-964827	Progressive trimming of alpha-1,2-linked mannose residues from Man9/8/7GlcNAc2 to produce Man5GlcNAc2	HMDB00169
R-DDI-8963678	Intestinal lipid absorption	HMDB15108