R-DME-6806664	Metabolism of vitamin K	HMDB01935	HMDB01892
R-DME-2142753	Arachidonic acid metabolism	HMDB02111	HMDB01043	HMDB00149	HMDB04080	HMDB11619
R-DME-8848584	Wax biosynthesis	HMDB03424	HMDB00221	HMDB00305	HMDB03648	HMDB11619
R-DME-74259	Purine catabolism	HMDB02111	HMDB01377	HMDB00045	HMDB00189	HMDB01044	HMDB00132	HMDB01248	HMDB03125	HMDB00050	HMDB00133	HMDB00085	HMDB00175	HMDB00101	HMDB01397	HMDB00157	HMDB00195	HMDB00292	HMDB00905	HMDB00289	HMDB01429	HMDB00547	HMDB01351	HMDB06555	HMDB00071	HMDB01303
R-DME-561048	Organic anion transport	HMDB01867	HMDB01032	HMDB01425	HMDB00289	HMDB14925	HMDB00208	HMDB14644	HMDB00190
R-DME-917937	Iron uptake and transport	HMDB01874	HMDB02111	HMDB01377	HMDB00221	HMDB01008	HMDB01361	HMDB15531	HMDB00094
R-DME-77288	mitochondrial fatty acid beta-oxidation of unsaturated fatty acids	HMDB03948	HMDB01248	HMDB03952	HMDB02137	HMDB02145
R-DME-77346	Beta oxidation of decanoyl-CoA to octanoyl-CoA-CoA	HMDB03948	HMDB01206	HMDB02111	HMDB01070	HMDB01248	HMDB00221	HMDB03938	HMDB06404	HMDB03939
R-DME-1483191	Synthesis of PC	HMDB01206	HMDB00097	HMDB00895	HMDB02111	HMDB00538	HMDB01413	HMDB01341	HMDB00095	HMDB00082	HMDB01429	HMDB00547	HMDB01333
R-DME-71336	Pentose phosphate pathway	HMDB00990	HMDB02111	HMDB00538	HMDB01068	HMDB00124	HMDB01031	HMDB00221	HMDB01967	HMDB01341	HMDB01127	HMDB00618	HMDB15531	HMDB00547	HMDB00283	HMDB01372
R-DME-70895	Branched-chain amino acid catabolism	HMDB01206	HMDB02111	HMDB00538	HMDB01041	HMDB01243	HMDB01275	HMDB00902	HMDB01248	HMDB01967	HMDB00019	HMDB01341	HMDB01487	HMDB00595	HMDB01429	HMDB01052	HMDB00491	HMDB00208
R-DME-196757	Metabolism of folate and pterines	HMDB02111	HMDB00538	HMDB01056	HMDB01396	HMDB00902	HMDB00221	HMDB01967	HMDB01341	HMDB01487	HMDB01429	HMDB00121	HMDB00142
R-DME-6783984	Glycine degradation	HMDB00902	HMDB00051	HMDB01248	HMDB01967	HMDB01487	HMDB01491
R-DME-4090294	SUMOylation of intracellular receptors	HMDB15179	HMDB01419
R-DME-5661270	Formation of xylulose-5-phosphate	HMDB00538	HMDB00902	HMDB00221	HMDB01341	HMDB01487	HMDB01644	HMDB02917	HMDB00751	HMDB01303
R-DME-9018896	Biosynthesis of E-series 18(S)-resolvins	HMDB02111	HMDB00902	HMDB00125	HMDB01487	HMDB03337	HMDB01303
R-DME-9018676	Biosynthesis of D-series resolvins	HMDB02111	HMDB00902	HMDB00125	HMDB01487	HMDB03337	HMDB01303	HMDB03733	HMDB02294
R-DME-191273	Cholesterol biosynthesis	HMDB01206	HMDB02111	HMDB00538	HMDB00067	HMDB00221	HMDB01967	HMDB01341	HMDB00961	HMDB01429	HMDB00547
R-DME-71182	Phenylalanine and tyrosine catabolism	HMDB00027	HMDB02111	HMDB01377	HMDB00902	HMDB00707	HMDB01967	HMDB00125	HMDB01487	HMDB01875	HMDB15531	HMDB01894	HMDB60484	HMDB00208	HMDB00243
R-DME-77111	Synthesis of Ketone Bodies	HMDB00060	HMDB01206	HMDB00538	HMDB00902	HMDB00045	HMDB01487	HMDB00011	HMDB00547
R-DME-9027307	Biosynthesis of maresin-like SPMs	HMDB02111	HMDB01377	HMDB00221	HMDB02183
R-DME-9020265	Biosynthesis of aspirin-triggered D-series resolvins	HMDB02111	HMDB00125	HMDB03337	HMDB01303
R-DME-9023661	Biosynthesis of E-series 18(R)-resolvins	HMDB02111	HMDB00125	HMDB03337	HMDB01303	HMDB10410	HMDB12611
R-DME-9018681	Biosynthesis of protectins	HMDB03689	HMDB02111	HMDB01377	HMDB00221	HMDB01303
R-DME-140875	Common Pathway of Fibrin Clot Formation	HMDB00464
R-DME-156581	Methylation	HMDB02111	HMDB01377	HMDB01185	HMDB00538	HMDB00902	HMDB00050	HMDB00221	HMDB00939	HMDB01426	HMDB00125	HMDB00742	HMDB12259	HMDB03337	HMDB01429	HMDB00547	HMDB00586
R-DME-196807	Nicotinate metabolism	HMDB02111	HMDB00538	HMDB00902	HMDB00855	HMDB00045	HMDB01341	HMDB01429	HMDB00547	HMDB01303
R-DME-389542	NADPH regeneration	HMDB01874	HMDB00221	HMDB01967	HMDB00208
R-DME-71403	Citric acid cycle (TCA cycle)	HMDB01874	HMDB01206	HMDB02111	HMDB00538	HMDB00254	HMDB00902	HMDB01273	HMDB01248	HMDB00221	HMDB01967	HMDB01341	HMDB01487	HMDB00962	HMDB01201	HMDB00134	HMDB01429	HMDB00547	HMDB01333	HMDB00223	HMDB00094	HMDB00156	HMDB00208	HMDB00243
R-DME-1474151	Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation	HMDB00027	HMDB02111	HMDB00538	HMDB01273	HMDB00238	HMDB01248	HMDB00221	HMDB01341	HMDB01520	HMDB01195	HMDB01303	HMDB00464	HMDB00142
R-DME-1483213	Synthesis of PE	HMDB00990	HMDB02111	HMDB00538	HMDB00149	HMDB60501	HMDB00051	HMDB01341	HMDB00095	HMDB00224	HMDB00082	HMDB01429	HMDB00547	HMDB01333
R-DME-71384	Ethanol oxidation	HMDB00990	HMDB01206	HMDB00042	HMDB02111	HMDB00538	HMDB00902	HMDB00045	HMDB01550	HMDB00108	HMDB01487	HMDB01303
R-DME-77108	Utilization of Ketone Bodies	HMDB00060	HMDB01206	HMDB00254	HMDB00902	HMDB01487	HMDB00011
R-DME-1482788	Acyl chain remodelling of PC	HMDB02111	HMDB00464
R-DME-1482798	Acyl chain remodeling of CL	HMDB60501
R-DME-1482801	Acyl chain remodelling of PS	HMDB02111	HMDB14291	HMDB00464
R-DME-1482839	Acyl chain remodelling of PE	HMDB02111	HMDB60501	HMDB00464
R-DME-1482883	Acyl chain remodeling of DAG and TAG	HMDB02111	HMDB00131
R-DME-1482922	Acyl chain remodelling of PI	HMDB02111	HMDB00464
R-DME-1482925	Acyl chain remodelling of PG	HMDB02111	HMDB00464
R-DME-1483166	Synthesis of PA	HMDB00097	HMDB02111	HMDB00902	HMDB01473	HMDB01248	HMDB01487	HMDB01429	HMDB01303	HMDB00464
R-DME-162710	Synthesis of glycosylphosphatidylinositol (GPI)	HMDB00042	HMDB02111	HMDB60501
R-DME-1660661	Sphingolipid de novo biosynthesis	HMDB02111	HMDB01377	HMDB00538	HMDB01114	HMDB00220	HMDB00902	HMDB60501	HMDB00252	HMDB00221	HMDB00269	HMDB01341	HMDB01383	HMDB01487	HMDB00224	HMDB01429	HMDB00277
R-DME-189451	Heme biosynthesis	HMDB02111	HMDB01377	HMDB00241	HMDB00051	HMDB01248	HMDB03125	HMDB01967	HMDB00245	HMDB00961	HMDB01149	HMDB15531	HMDB02158	HMDB01303
R-DME-193368	Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol	HMDB02111	HMDB00538	HMDB01275	HMDB00902	HMDB00221	HMDB00951	HMDB01341	HMDB01487	HMDB00138	HMDB01993	HMDB01429	HMDB06887	HMDB06892	HMDB00036	HMDB06898
R-DME-196783	Coenzyme A biosynthesis	HMDB00538	HMDB01373	HMDB00045	HMDB01967	HMDB01341	HMDB01520	HMDB00210
R-DME-199220	Vitamin B5 (pantothenate) metabolism	HMDB02991	HMDB00061	HMDB00588	HMDB00210
R-DME-200425	Import of palmitoyl-CoA into the mitochondrial matrix	HMDB01206	HMDB01852	HMDB00538	HMDB01341	HMDB00222	HMDB00595	HMDB01429	HMDB01333	HMDB00588	HMDB00094
R-DME-2024096	HS-GAG degradation	HMDB01206	HMDB02111	HMDB01448	HMDB00143	HMDB00464
R-DME-2046105	Linoleic acid (LA) metabolism	HMDB02111	HMDB00538	HMDB06368	HMDB00045	HMDB00221	HMDB01967	HMDB01341	HMDB00673	HMDB01429	HMDB00547	HMDB03947
R-DME-2046106	alpha-linolenic acid (ALA) metabolism	HMDB02111	HMDB01377	HMDB00538	HMDB01275	HMDB00045	HMDB01248	HMDB03125	HMDB00221	HMDB01967	HMDB01341	HMDB00547	HMDB01388	HMDB06290
R-DME-2187335	The retinoid cycle in cones (daylight vision)	HMDB02111	HMDB02152	HMDB60338	HMDB00221	HMDB00305	HMDB01358
R-DME-2468052	Establishment of Sister Chromatid Cohesion	HMDB01206
R-DME-2514859	Inactivation, recovery and regulation of the phototransduction cascade	HMDB02111	HMDB01185	HMDB00538	HMDB01521	HMDB01273	HMDB01314	HMDB00939	HMDB01341	HMDB01358	HMDB01429	HMDB00547	HMDB00464
R-DME-2559586	DNA Damage/Telomere Stress Induced Senescence	HMDB01206	HMDB00538	HMDB01341
R-DME-264642	Acetylcholine Neurotransmitter Release Cycle	HMDB01206	HMDB00097	HMDB00895	HMDB00492	HMDB00588
R-DME-3214847	HATs acetylate histones	HMDB01206
R-DME-351200	Interconversion of polyamines	HMDB01206	HMDB01256	HMDB01257	HMDB01186	HMDB01276
R-DME-389887	Beta-oxidation of pristanoyl-CoA	HMDB01377	HMDB01275	HMDB01248	HMDB03125	HMDB02057
R-DME-446210	Synthesis of UDP-N-acetyl-glucosamine	HMDB01206	HMDB02111	HMDB00538	HMDB00285	HMDB01062	HMDB01254	HMDB00124	HMDB00290	HMDB00619	HMDB01341
R-DME-5358346	Hedgehog ligand biogenesis	HMDB02111	HMDB00538	HMDB00067	HMDB01341	HMDB01429
R-DME-5362517	Signaling by Retinoic Acid	HMDB01206	HMDB01852	HMDB00538	HMDB01248	HMDB01341	HMDB01487	HMDB00222	HMDB00243
R-DME-5617833	Cilium Assembly	HMDB01206	HMDB01273	HMDB01201
R-DME-5621575	CD209 (DC-SIGN) signaling	HMDB01206	HMDB00538	HMDB01273	HMDB01341
R-DME-5693548	Sensing of DNA Double Strand Breaks	HMDB01206	HMDB00538	HMDB01341
R-DME-6811436	COPI-independent Golgi-to-ER retrograde traffic	HMDB02111	HMDB00538	HMDB06523	HMDB01273	HMDB01341	HMDB01201
R-DME-70268	Pyruvate metabolism	HMDB01206	HMDB01066	HMDB00902	HMDB01248	HMDB00221	HMDB01967	HMDB00125	HMDB01487	HMDB01167	HMDB00547	HMDB01303	HMDB00156	HMDB00243	HMDB00190
R-DME-71064	Lysine catabolism	HMDB02111	HMDB01339	HMDB00225	HMDB00902	HMDB01273	HMDB00051	HMDB01248	HMDB00221	HMDB01967	HMDB01487	HMDB00279	HMDB00962	HMDB01201	HMDB01429	HMDB00716	HMDB00208
R-DME-75105	Fatty acyl-CoA biosynthesis	HMDB01206	HMDB02111	HMDB01377	HMDB00538	HMDB01322	HMDB01114	HMDB00220	HMDB00221	HMDB01967	HMDB01341	HMDB00595	HMDB01429	HMDB00223	HMDB00094	HMDB00156
R-DME-75109	Triglyceride biosynthesis	HMDB02111	HMDB00538	HMDB01341	HMDB00131	HMDB01429
R-DME-75876	Synthesis of very long-chain fatty acyl-CoAs	HMDB02111	HMDB00538	HMDB06523	HMDB04258	HMDB01114	HMDB00220	HMDB01043	HMDB00045	HMDB00221	HMDB01967	HMDB06498	HMDB12715
R-DME-75896	Plasmalogen biosynthesis	HMDB00220	HMDB01473	HMDB03424	HMDB01248
R-DME-77285	Beta oxidation of myristoyl-CoA to lauroyl-CoA	HMDB01206	HMDB02111	HMDB03571	HMDB00902	HMDB01487
R-DME-77289	Mitochondrial Fatty Acid Beta-Oxidation	HMDB01206	HMDB02111	HMDB00538	HMDB00045
R-DME-77305	Beta oxidation of palmitoyl-CoA to myristoyl-CoA	HMDB01206	HMDB02111	HMDB01521	HMDB00902	HMDB01248	HMDB01487
R-DME-77310	Beta oxidation of lauroyl-CoA to decanoyl-CoA-CoA	HMDB01206	HMDB02111	HMDB03936	HMDB03937	HMDB06404
R-DME-77348	Beta oxidation of octanoyl-CoA to hexanoyl-CoA	HMDB01206	HMDB02111	HMDB01070	HMDB01248	HMDB03949	HMDB02845	HMDB03941	HMDB03940
R-DME-77350	Beta oxidation of hexanoyl-CoA to butanoyl-CoA	HMDB01206	HMDB02111	HMDB01088	HMDB01248	HMDB02845	HMDB03943	HMDB03944
R-DME-8951936	RUNX3 regulates p14-ARF	HMDB01206	HMDB00042	HMDB02111	HMDB01273
R-DME-8964038	LDL clearance	HMDB02111	HMDB00067
R-DME-204174	Regulation of pyruvate dehydrogenase (PDH) complex	HMDB01206	HMDB01852	HMDB02111	HMDB00538	HMDB01248	HMDB01341	HMDB00125	HMDB00119	HMDB01487	HMDB02306	HMDB01429	HMDB00547	HMDB00243
R-DME-425397	Transport of vitamins, nucleosides, and related molecules	HMDB01206	HMDB00030	HMDB00588	HMDB00210
R-DME-70171	Glycolysis	HMDB01206	HMDB02111	HMDB00538	HMDB00902	HMDB01254	HMDB00124	HMDB00045	HMDB01473	HMDB01341	HMDB01058	HMDB01487	HMDB00058	HMDB60180	HMDB03391	HMDB03345	HMDB03514	HMDB01429	HMDB00547	HMDB01047	HMDB00586	HMDB00094	HMDB00243
R-DME-70263	Gluconeogenesis	HMDB01206	HMDB02111	HMDB00538	HMDB00902	HMDB00124	HMDB00030	HMDB01273	HMDB00045	HMDB01473	HMDB01967	HMDB01341	HMDB01058	HMDB01487	HMDB01201	HMDB60180	HMDB03391	HMDB03345	HMDB01429	HMDB01491	HMDB00547	HMDB01333	HMDB00223	HMDB00094	HMDB00156	HMDB00208	HMDB00243
R-DME-112311	Neurotransmitter clearance	HMDB00097	HMDB00895	HMDB02111	HMDB00216
R-DME-1483101	Synthesis of PS	HMDB00097	HMDB14291
R-DME-2029485	Role of phospholipids in phagocytosis	HMDB00097	HMDB02111	HMDB00538	HMDB01043	HMDB01341	HMDB01429
R-DME-425366	Transport of bile salts and organic acids, metal ions and amine compounds	HMDB00097	HMDB02580	HMDB00492	HMDB00588
R-DME-549127	Organic cation transport	HMDB00097	HMDB01256	HMDB01257	HMDB00562	HMDB00699	HMDB01432	HMDB00073	HMDB00870	HMDB00216	HMDB00259	HMDB00068	HMDB00588	HMDB14644	HMDB01842	HMDB01848	HMDB15282	HMDB03045	HMDB01921
R-DME-6798163	Choline catabolism	HMDB00097	HMDB02111	HMDB00271	HMDB01252	HMDB00902	HMDB01248	HMDB01426	HMDB01487	HMDB00043
R-DME-390648	Muscarinic acetylcholine receptors	HMDB00895
R-DME-418594	G alpha (i) signalling events	HMDB00895	HMDB01273	HMDB13609	HMDB00050	HMDB01389	HMDB01201	HMDB00258	HMDB00073	HMDB00216	HMDB01894	HMDB00259	HMDB00068	HMDB29723
R-DME-629594	Highly calcium permeable postsynaptic nicotinic acetylcholine receptors	HMDB00895	HMDB00464
R-DME-629597	Highly calcium permeable nicotinic acetylcholine receptors	HMDB00895	HMDB00464
R-DME-197264	Nicotinamide salvaging	HMDB00042	HMDB00538	HMDB01488	HMDB00221	HMDB01341	HMDB00280	HMDB01429	HMDB00547	HMDB00588	HMDB00237	HMDB00039	HMDB00243	HMDB00190
R-DME-2022928	HS-GAG biosynthesis	HMDB00042	HMDB02111	HMDB00290	HMDB00288	HMDB00935	HMDB00295	HMDB00061
R-DME-428643	Organic anion transporters	HMDB00042	HMDB01488	HMDB01448	HMDB12238	HMDB01429	HMDB00588	HMDB00237	HMDB00039	HMDB00156	HMDB00243	HMDB00190
R-DME-5423646	Aflatoxin activation and detoxification	HMDB00042	HMDB02111	HMDB01377	HMDB00221	HMDB00125	HMDB06552	HMDB01303	HMDB30479	HMDB30753
R-DME-5365859	RA biosynthesis pathway	HMDB01852	HMDB00902	HMDB02152	HMDB00221	HMDB01487	HMDB00305	HMDB01358	HMDB01303
R-DME-203615	eNOS activation	HMDB00027	HMDB02111	HMDB01377	HMDB00538	HMDB01521	HMDB00220	HMDB00238	HMDB01248	HMDB00904	HMDB00221	HMDB03378	HMDB01341	HMDB00087	HMDB01520	HMDB03334	HMDB01303	HMDB00464
R-DME-203754	NOSIP mediated eNOS trafficking	HMDB00027	HMDB01248	HMDB01520	HMDB01303
R-DME-209905	Catecholamine biosynthesis	HMDB00027	HMDB02111	HMDB01377	HMDB00181	HMDB01967	HMDB01264	HMDB00073	HMDB15531	HMDB00216	HMDB00044
R-DME-209931	Serotonin and melatonin biosynthesis	HMDB00027	HMDB01377	HMDB01185	HMDB01967	HMDB00939	HMDB01389	HMDB01238	HMDB00472	HMDB15531	HMDB00259
R-DME-5218920	VEGFR2 mediated vascular permeability	HMDB00027	HMDB01377	HMDB00538	HMDB01273	HMDB01248	HMDB00904	HMDB00221	HMDB03378	HMDB01341	HMDB01520	HMDB03334	HMDB01303	HMDB00464
R-DME-110362	POLB-Dependent Long Patch Base Excision Repair	HMDB02111
R-DME-111957	Cam-PDE 1 activation	HMDB02111	HMDB00045	HMDB00058	HMDB00464
R-DME-112043	PLC beta mediated events	HMDB02111	HMDB01273	HMDB01201	HMDB01429
R-DME-112409	RAF-independent MAPK1/3 activation	HMDB02111	HMDB01429
R-DME-1237044	Erythrocytes take up carbon dioxide and release oxygen	HMDB02111	HMDB01967	HMDB00595	HMDB00492	HMDB01303
R-DME-1237112	Methionine salvage pathway	HMDB02111	HMDB01377	HMDB00034	HMDB01173	HMDB15531	HMDB01429	HMDB00547	HMDB00142
R-DME-1247673	Erythrocytes take up oxygen and release carbon dioxide	HMDB02111	HMDB01967	HMDB00595	HMDB00492	HMDB01303
R-DME-1369007	Mitochondrial ABC transporters	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00839
R-DME-1369062	ABC transporters in lipid homeostasis	HMDB02111	HMDB00538	HMDB00067	HMDB01341	HMDB01429
R-DME-1442490	Collagen degradation	HMDB02111	HMDB00051	HMDB01429
R-DME-1475029	Reversible hydration of carbon dioxide	HMDB02111	HMDB01967	HMDB00595	HMDB01303
R-DME-1483115	Hydrolysis of LPC	HMDB02111	HMDB00086
R-DME-1483248	Synthesis of PIPs at the ER membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-DME-156584	Cytosolic sulfonation of small molecules	HMDB02111	HMDB00045	HMDB01232	HMDB00061	HMDB01429	HMDB00547	HMDB05949
R-DME-156590	Glutathione conjugation	HMDB02111	HMDB01550	HMDB00221	HMDB00125	HMDB60431	HMDB31305	HMDB00142
R-DME-159418	Recycling of bile acids and salts	HMDB02111	HMDB00538	HMDB00761	HMDB00951	HMDB00518	HMDB01341	HMDB00138	HMDB01429	HMDB00626	HMDB00036	HMDB06898
R-DME-159740	Gamma-carboxylation of protein precursors	HMDB02111	HMDB01377	HMDB01967
R-DME-1614517	Sulfide oxidation to sulfate	HMDB02111	HMDB01377	HMDB00257	HMDB03276	HMDB01448	HMDB03125	HMDB00125	HMDB03337	HMDB01303	HMDB00156
R-DME-1614558	Degradation of cysteine and homocysteine	HMDB02111	HMDB01377	HMDB00051	HMDB03276	HMDB00996	HMDB01967	HMDB00965	HMDB02991	HMDB00742	HMDB15531	HMDB01491	HMDB00005	HMDB02034
R-DME-1614603	Cysteine formation from homocysteine	HMDB02111	HMDB00051	HMDB00742	HMDB00099	HMDB01491	HMDB00005
R-DME-1614635	Sulfur amino acid metabolism	HMDB02111	HMDB01185	HMDB00538	HMDB00902	HMDB00050	HMDB00939	HMDB00742	HMDB01429	HMDB00547	HMDB00586
R-DME-163210	Formation of ATP by chemiosmotic coupling	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-DME-163560	Triglyceride catabolism	HMDB02111	HMDB01473	HMDB01248
R-DME-1660499	Synthesis of PIPs at the plasma membrane	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-DME-1660514	Synthesis of PIPs at the Golgi membrane	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-DME-1660516	Synthesis of PIPs at the early endosome membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-DME-1660517	Synthesis of PIPs at the late endosome membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-DME-1660662	Glycosphingolipid metabolism	HMDB02111	HMDB00538	HMDB00902	HMDB03276	HMDB00252	HMDB01341	HMDB01487	HMDB00295	HMDB03345	HMDB01565	HMDB00547	HMDB00143	HMDB00464	HMDB04856
R-DME-173599	Formation of the active cofactor, UDP-glucuronate	HMDB02111	HMDB00285	HMDB00902	HMDB01586	HMDB00290	HMDB01487	HMDB00935
R-DME-173736	Alternative complement activation	HMDB02111
R-DME-174403	Glutathione synthesis and recycling	HMDB02111	HMDB00538	HMDB01341	HMDB00125	HMDB01049	HMDB00267	HMDB01429	HMDB00547	HMDB01333	HMDB00078
R-DME-176407	Conversion from APC/C:Cdc20 to APC/C:Cdh1 in late anaphase	HMDB02111
R-DME-180024	DARPP-32 events	HMDB02111	HMDB00538	HMDB00045	HMDB01341	HMDB00058
R-DME-182971	EGFR downregulation	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01429
R-DME-1855167	Synthesis of pyrophosphates in the cytosol	HMDB02111	HMDB00538	HMDB01341	HMDB03502	HMDB01429	HMDB00547	HMDB01333
R-DME-1855183	Synthesis of IP2, IP, and Ins in the cytosol	HMDB02111	HMDB01377	HMDB00902	HMDB00211	HMDB15531	HMDB00213	HMDB01429	HMDB00547	HMDB01401
R-DME-1855204	Synthesis of IP3 and IP4 in the cytosol	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00547	HMDB00464
R-DME-1855231	Synthesis of IPs in the ER lumen	HMDB02111	HMDB03502	HMDB01429
R-DME-189085	Digestion of dietary carbohydrate	HMDB02111	HMDB03345	HMDB03403	HMDB00186	HMDB06578
R-DME-189483	Heme degradation	HMDB02111	HMDB01377	HMDB00221	HMDB00054	HMDB01008	HMDB01361	HMDB15531
R-DME-192456	Digestion of dietary lipid	HMDB02111
R-DME-196741	Cobalamin (Cbl, vitamin B12) transport and metabolism	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-DME-196791	Vitamin D (calciferol) metabolism	HMDB02111	HMDB01377	HMDB00221	HMDB01903	HMDB03550	HMDB00876
R-DME-198753	ERK/MAPK targets	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-DME-199418	Negative regulation of the PI3K/AKT network	HMDB02111	HMDB01429	HMDB01333
R-DME-201681	TCF dependent signaling in response to WNT	HMDB02111
R-DME-2022857	Keratan sulfate degradation	HMDB02111	HMDB01448	HMDB00143
R-DME-2024101	CS/DS degradation	HMDB02111	HMDB01448	HMDB00464
R-DME-202424	Downstream TCR signaling	HMDB02111	HMDB01429
R-DME-202433	Generation of second messenger molecules	HMDB02111
R-DME-202670	ERKs are inactivated	HMDB02111	HMDB01429
R-DME-204626	Hypusine synthesis from eIF5A-lysine	HMDB02111	HMDB01377	HMDB00002	HMDB00902	HMDB01257	HMDB01487	HMDB15531
R-DME-209968	Thyroxine biosynthesis	HMDB02111	HMDB01377	HMDB03474	HMDB03125	HMDB12238	HMDB00221	HMDB00675	HMDB01520	HMDB00248	HMDB00021	HMDB00588
R-DME-210500	Glutamate Neurotransmitter Release Cycle	HMDB02111	HMDB00588	HMDB00586
R-DME-211916	Vitamins	HMDB02111	HMDB01377	HMDB00221	HMDB01903	HMDB03550	HMDB00876
R-DME-211935	Fatty acids	HMDB02111	HMDB01377	HMDB01043	HMDB00221	HMDB06111	HMDB00638	HMDB10409	HMDB04264	HMDB02190	HMDB02232	HMDB02059
R-DME-211945	Phase I - Functionalization of compounds	HMDB02111	HMDB00902	HMDB00221	HMDB01487	HMDB14925
R-DME-211957	Aromatic amines can be N-hydroxylated or N-dealkylated by CYP1A2	HMDB02111	HMDB01377	HMDB00221	HMDB01426	HMDB13195	HMDB01860	HMDB01847
R-DME-211958	Miscellaneous substrates	HMDB02111	HMDB01377	HMDB01043	HMDB00221	HMDB00234	HMDB61918	HMDB06259
R-DME-211976	Endogenous sterols	HMDB02111	HMDB01377	HMDB00151	HMDB00221	HMDB05896
R-DME-211979	Eicosanoids	HMDB02111	HMDB01377	HMDB01452	HMDB01509	HMDB01085	HMDB00221
R-DME-211981	Xenobiotics	HMDB02111	HMDB01377	HMDB00221	HMDB01426	HMDB00234	HMDB06552	HMDB31305	HMDB06259	HMDB06543	HMDB01920	HMDB06468	HMDB04999
R-DME-2142670	Synthesis of epoxy (EET) and dihydroxyeicosatrienoic acids (DHET)	HMDB02111	HMDB01377	HMDB01043	HMDB00221	HMDB10409	HMDB04264	HMDB02190	HMDB02232
R-DME-2142691	Synthesis of Leukotrienes (LT) and Eoxins (EX)	HMDB02111	HMDB01377	HMDB01509	HMDB01085	HMDB02200	HMDB00221	HMDB01198	HMDB06059	HMDB03080	HMDB01303
R-DME-2142712	Synthesis of 12-eicosatetraenoic acid derivatives	HMDB02111	HMDB04243	HMDB00125	HMDB03337
R-DME-2142816	Synthesis of (16-20)-hydroxyeicosatetraenoic acids (HETE)	HMDB02111	HMDB01377	HMDB01043	HMDB00221	HMDB06245	HMDB12598
R-DME-2160916	Hyaluronan uptake and degradation	HMDB02111
R-DME-2161541	Abacavir metabolism	HMDB02111	HMDB00902	HMDB01487	HMDB00175	HMDB00195	HMDB00547	HMDB01303
R-DME-217271	FMO oxidises nucleophiles	HMDB02111	HMDB01377	HMDB00925	HMDB01248	HMDB00221	HMDB00906	HMDB00547	HMDB14813	HMDB14901
R-DME-2173788	Downregulation of TGF-beta receptor signaling	HMDB02111	HMDB01429
R-DME-2173795	Downregulation of SMAD2/3:SMAD4 transcriptional activity	HMDB02111	HMDB00902	HMDB01406	HMDB01429
R-DME-2393930	Phosphate bond hydrolysis by NUDT proteins	HMDB02111	HMDB00045	HMDB01429	HMDB00547
R-DME-2408508	Metabolism of ingested SeMet, Sec, MeSec into H2Se	HMDB02111	HMDB00538	HMDB03288	HMDB01429	HMDB01491	HMDB00547	HMDB00586	HMDB03966
R-DME-2408557	Selenocysteine synthesis	HMDB02111	HMDB00538	HMDB00045	HMDB01429
R-DME-2453902	The canonical retinoid cycle in rods (twilight vision)	HMDB02111	HMDB01377	HMDB00220	HMDB02152	HMDB00207	HMDB00221	HMDB00305	HMDB00673	HMDB03648	HMDB01358
R-DME-2514853	Condensation of Prometaphase Chromosomes	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-DME-2871809	FCERI mediated Ca+2 mobilization	HMDB02111	HMDB01429	HMDB01303	HMDB00464
R-DME-2995383	Initiation of Nuclear Envelope Reformation	HMDB02111	HMDB01429
R-DME-3214815	HDACs deacetylate histones	HMDB02111
R-DME-3299685	Detoxification of Reactive Oxygen Species	HMDB02111	HMDB01377	HMDB01273	HMDB01248	HMDB03125	HMDB02786	HMDB00221	HMDB01397	HMDB02179	HMDB01333	HMDB00657	HMDB01303
R-DME-3322077	Glycogen synthesis	HMDB02111	HMDB00285	HMDB01586	HMDB00288	HMDB00295	HMDB01429	HMDB00547
R-DME-3371453	Regulation of HSF1-mediated heat shock response	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-DME-380972	Energy dependent regulation of mTOR by LKB1-AMPK	HMDB02111	HMDB00538	HMDB01273	HMDB00045	HMDB01341	HMDB01201	HMDB01429
R-DME-381038	XBP1(S) activates chaperone genes	HMDB02111	HMDB00538	HMDB01341
R-DME-382556	ABC-family proteins mediated transport	HMDB02111	HMDB00538	HMDB01341	HMDB00595	HMDB00492	HMDB01429
R-DME-389513	CTLA4 inhibitory signaling	HMDB02111	HMDB01429
R-DME-389661	Glyoxylate metabolism and glycine degradation	HMDB02111	HMDB01377	HMDB01185	HMDB00271	HMDB00902	HMDB01248	HMDB03125	HMDB00221	HMDB00939	HMDB00119	HMDB01487	HMDB02329	HMDB01983	HMDB06483	HMDB00962	HMDB01520	HMDB00223	HMDB00243
R-DME-390918	Peroxisomal lipid metabolism	HMDB02111	HMDB01377	HMDB03125
R-DME-3928662	EPHB-mediated forward signaling	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB01429
R-DME-399997	Acetylcholine regulates insulin secretion	HMDB02111	HMDB01273
R-DME-4085001	Sialic acid metabolism	HMDB02111	HMDB00095	HMDB00082	HMDB01429	HMDB00547
R-DME-4086398	Ca2+ pathway	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB01303	HMDB00464
R-DME-418555	G alpha (s) signalling events	HMDB02111	HMDB00538	HMDB01273	HMDB00045	HMDB00050	HMDB01341	HMDB00058	HMDB01201	HMDB00073	HMDB00870	HMDB00216	HMDB01429	HMDB00547	HMDB00259	HMDB00068
R-DME-426048	Arachidonate production from DAG	HMDB02111	HMDB01043	HMDB00131	HMDB04666
R-DME-429947	Deadenylation of mRNA	HMDB02111	HMDB00045
R-DME-429958	mRNA decay by 3' to 5' exoribonuclease	HMDB02111	HMDB00045	HMDB00288	HMDB01397	HMDB00095	HMDB59612	HMDB01429	HMDB01107
R-DME-430039	mRNA decay by 5' to 3' exoribonuclease	HMDB02111	HMDB01107
R-DME-432047	Passive transport by Aquaporins	HMDB02111
R-DME-434316	Fatty Acids bound to GPR40 (FFAR1) regulate insulin secretion	HMDB02111	HMDB01273
R-DME-4419969	Depolymerisation of the Nuclear Lamina	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00464
R-DME-480985	Synthesis of dolichyl-phosphate-glucose	HMDB02111	HMDB01586	HMDB00288	HMDB00295
R-DME-499943	Interconversion of nucleotide di- and triphosphates	HMDB02111	HMDB00538	HMDB01056	HMDB00285	HMDB01273	HMDB00045	HMDB01508	HMDB01044	HMDB00998	HMDB01440	HMDB00288	HMDB01341	HMDB01227	HMDB01546	HMDB01397	HMDB00095	HMDB01201	HMDB01409	HMDB01191	HMDB00295	HMDB00082	HMDB00905	HMDB01274	HMDB01429	HMDB00547	HMDB01245	HMDB01000	HMDB00960
R-DME-500753	Pyrimidine biosynthesis	HMDB02111	HMDB00538	HMDB00218	HMDB00828	HMDB01967	HMDB00288	HMDB00226	HMDB01341	HMDB03349	HMDB00280	HMDB00595	HMDB01520	HMDB01096	HMDB01429	HMDB01072
R-DME-532668	N-glycan trimming in the ER and Calnexin/Calreticulin cycle	HMDB02111	HMDB03345
R-DME-5607763	CLEC7A (Dectin-1) induces NFAT activation	HMDB02111	HMDB01429	HMDB01303	HMDB00464
R-DME-5607764	CLEC7A (Dectin-1) signaling	HMDB02111
R-DME-5620916	VxPx cargo-targeting to cilium	HMDB02111	HMDB01273	HMDB01201	HMDB01429
R-DME-5628897	TP53 Regulates Metabolic Genes	HMDB02111	HMDB00538	HMDB00124	HMDB01273	HMDB00045	HMDB03125	HMDB00221	HMDB01341	HMDB01127	HMDB01201	HMDB01429
R-DME-5656169	Termination of translesion DNA synthesis	HMDB02111
R-DME-5673000	RAF activation	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01429
R-DME-5675221	Negative regulation of MAPK pathway	HMDB02111	HMDB01273	HMDB01429
R-DME-5683826	Surfactant metabolism	HMDB02111	HMDB00538	HMDB00051	HMDB00050	HMDB01341	HMDB00195	HMDB01429	HMDB01303
R-DME-5685939	HDR through MMEJ (alt-NHEJ)	HMDB02111
R-DME-5689603	UCH proteinases	HMDB02111
R-DME-5689877	Josephin domain DUBs	HMDB02111
R-DME-5689880	Ub-specific processing proteases	HMDB02111
R-DME-5689896	Ovarian tumor domain proteases	HMDB02111
R-DME-5689901	Metalloprotease DUBs	HMDB02111
R-DME-5693565	Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks	HMDB02111	HMDB01185	HMDB00538	HMDB00939	HMDB01341	HMDB01429	HMDB01303
R-DME-5696395	Formation of Incision Complex in GG-NER	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-DME-6781823	Formation of TC-NER Pre-Incision Complex	HMDB02111
R-DME-6787639	GDP-fucose biosynthesis	HMDB02111	HMDB01163	HMDB00221	HMDB01346
R-DME-6803157	Antimicrobial peptides	HMDB02111	HMDB60493	HMDB00803	HMDB01303
R-DME-6803544	Ion influx/efflux at host-pathogen interface	HMDB02111	HMDB00538	HMDB01341	HMDB15531	HMDB01429	HMDB01333	HMDB01303
R-DME-6806942	MET Receptor Activation	HMDB02111
R-DME-6809371	Formation of the cornified envelope	HMDB02111
R-DME-6811555	PI5P Regulates TP53 Acetylation	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-DME-6811558	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00693
R-DME-6814848	Glycerophospholipid catabolism	HMDB02111	HMDB00086	HMDB00211
R-DME-69202	Cyclin E associated events during G1/S transition 	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-DME-69231	Cyclin D associated events in G1	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-DME-69273	Cyclin A/B1/B2 associated events during G2/M transition	HMDB02111	HMDB01185	HMDB00538	HMDB00939	HMDB01341	HMDB01875	HMDB01429
R-DME-69656	Cyclin A:Cdk2-associated events at S phase entry	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-DME-70614	Amino acid synthesis and interconversion (transamination)	HMDB02111	HMDB00538	HMDB00214	HMDB00902	HMDB00251	HMDB01273	HMDB00045	HMDB00051	HMDB00996	HMDB00221	HMDB01967	HMDB00965	HMDB01341	HMDB01487	HMDB00056	HMDB02757	HMDB01301	HMDB01429	HMDB01491	HMDB00223	HMDB00208	HMDB00243
R-DME-70635	Urea cycle	HMDB02111	HMDB00052	HMDB00214	HMDB00294	HMDB00904	HMDB01333
R-DME-70688	Proline catabolism	HMDB02111	HMDB00902	HMDB01248	HMDB01487	HMDB01301
R-DME-71240	Tryptophan catabolism	HMDB02111	HMDB01377	HMDB00221	HMDB00684	HMDB11631	HMDB00243	HMDB02302
R-DME-73614	Pyrimidine salvage	HMDB02111	HMDB00538	HMDB00014	HMDB00012	HMDB00288	HMDB00296	HMDB01341	HMDB01227	HMDB00095	HMDB00089	HMDB00300	HMDB01409	HMDB00273	HMDB00767	HMDB01271	HMDB01429	HMDB00547	HMDB01351	HMDB01303
R-DME-73621	Pyrimidine catabolism	HMDB02111	HMDB00014	HMDB00076	HMDB01248	HMDB02299	HMDB00012	HMDB00221	HMDB01967	HMDB00288	HMDB02031	HMDB00296	HMDB00056	HMDB01227	HMDB00095	HMDB00089	HMDB00300	HMDB01520	HMDB01409	HMDB00273	HMDB00262	HMDB00026	HMDB01429	HMDB00547	HMDB00079	HMDB01351	HMDB01303
R-DME-73817	Purine ribonucleoside monophosphate biosynthesis	HMDB02111	HMDB00538	HMDB00902	HMDB59653	HMDB01273	HMDB00045	HMDB01967	HMDB01341	HMDB01058	HMDB01487	HMDB00280	HMDB00175	HMDB01397	HMDB01201	HMDB15531	HMDB00797	HMDB01429	HMDB01517	HMDB00547
R-DME-74217	Purine salvage	HMDB02111	HMDB00538	HMDB00045	HMDB01044	HMDB00132	HMDB00050	HMDB00221	HMDB00034	HMDB00133	HMDB01341	HMDB00164	HMDB00280	HMDB00085	HMDB00175	HMDB00101	HMDB01397	HMDB00157	HMDB00195	HMDB00905	HMDB01429	HMDB00547	HMDB01351	HMDB06555	HMDB00071	HMDB01303
R-DME-75102	C6 deamination of adenosine	HMDB02111	HMDB00051
R-DME-77352	Beta oxidation of butanoyl-CoA to acetyl-CoA	HMDB02111	HMDB01088	HMDB01248
R-DME-877312	Regulation of IFNG signaling	HMDB02111	HMDB01429
R-DME-8847453	Synthesis of PIPs in the nucleus	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-DME-8850843	Phosphate bond hydrolysis by NTPDase proteins	HMDB02111	HMDB00045	HMDB00288	HMDB01341	HMDB00175	HMDB01546	HMDB01397	HMDB00095	HMDB01201	HMDB00295	HMDB03335	HMDB01429	HMDB00547	HMDB00464
R-DME-8853383	Lysosomal oligosaccharide catabolism	HMDB02111	HMDB01303	HMDB00169
R-DME-8854214	TBC/RABGAPs	HMDB02111	HMDB01273	HMDB01201	HMDB01429
R-DME-8856828	Clathrin-mediated endocytosis	HMDB02111	HMDB00538	HMDB01273	HMDB00067	HMDB01341	HMDB01201	HMDB00216	HMDB01429	HMDB00068
R-DME-8935690	Digestion	HMDB02111	HMDB01429	HMDB01303	HMDB00464
R-DME-8948747	Regulation of PTEN localization	HMDB02111
R-DME-8948751	Regulation of PTEN stability and activity	HMDB02111	HMDB00538	HMDB00902	HMDB01341	HMDB01406
R-DME-8951664	Neddylation	HMDB02111	HMDB00538	HMDB00045
R-DME-8956319	Nucleobase catabolism	HMDB02111	HMDB01440	HMDB03379	HMDB01303
R-DME-8963889	Assembly of active LPL and LIPC lipase complexes	HMDB02111
R-DME-8964058	HDL remodeling	HMDB02111	HMDB00538	HMDB00067	HMDB01341	HMDB01429
R-DME-901032	ER Quality Control Compartment (ERQC)	HMDB02111	HMDB00169
R-DME-9010553	Regulation of expression of SLITs and ROBOs	HMDB02111
R-DME-9033241	Peroxisomal protein import	HMDB02111
R-DME-9033500	TYSND1 cleaves peroxisomal proteins	HMDB02111
R-DME-916853	Degradation of GABA	HMDB02111	HMDB00254	HMDB00902	HMDB01259	HMDB01487	HMDB01491	HMDB00208
R-DME-917977	Transferrin endocytosis and recycling	HMDB02111	HMDB00538	HMDB01341	HMDB15531	HMDB01429
R-DME-936837	Ion transport by P-type ATPases	HMDB02111	HMDB00538	HMDB60501	HMDB01341	HMDB14291	HMDB01429	HMDB00547	HMDB01333	HMDB00657	HMDB00586	HMDB00464
R-DME-947581	Molybdenum cofactor biosynthesis	HMDB02111	HMDB01185	HMDB00538	HMDB01273	HMDB00045	HMDB01983	HMDB01491	HMDB00547	HMDB01303
R-DME-964975	Vitamins B6 activation to pyridoxal phosphate	HMDB02111	HMDB01377	HMDB00538	HMDB03125	HMDB01431	HMDB00239	HMDB01341	HMDB01545	HMDB01520	HMDB01555	HMDB01491	HMDB01319	HMDB01303
R-DME-975578	Reactions specific to the complex N-glycan synthesis pathway	HMDB02111	HMDB00290	HMDB01201	HMDB00295	HMDB00061	HMDB00174	HMDB01303	HMDB00169
R-DME-975634	Retinoid metabolism and transport	HMDB02111	HMDB01377	HMDB00220	HMDB00221	HMDB00305	HMDB00561	HMDB03648	HMDB01358	HMDB15531	HMDB36565
R-DME-977347	Serine biosynthesis	HMDB02111	HMDB00272	HMDB00902	HMDB01487	HMDB60180	HMDB01429	HMDB01491	HMDB00547	HMDB00208
R-DME-977606	Regulation of Complement cascade	HMDB02111	HMDB00464
R-DME-1222556	ROS, RNS production in phagocytes	HMDB01377	HMDB00904	HMDB00221	HMDB03378	HMDB15531	HMDB01333	HMDB01303
R-DME-167827	The proton buffering model	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-DME-1679131	Trafficking and processing of endosomal TLR	HMDB00538	HMDB01341
R-DME-174362	Transport and synthesis of PAPS	HMDB00538	HMDB01448	HMDB01341
R-DME-193048	Androgen biosynthesis	HMDB00902	HMDB02961	HMDB00053	HMDB00221	HMDB01487	HMDB00234	HMDB00077
R-DME-193144	Estrogen biosynthesis	HMDB00151	HMDB00221	HMDB00145
R-DME-193775	Synthesis of bile acids and bile salts via 24-hydroxycholesterol	HMDB00902	HMDB00221	HMDB01487
R-DME-193807	Synthesis of bile acids and bile salts via 27-hydroxycholesterol	HMDB00902	HMDB00221	HMDB01487	HMDB12459
R-DME-193993	Mineralocorticoid biosynthesis	HMDB00902	HMDB00253	HMDB01487	HMDB01830
R-DME-194002	Glucocorticoid biosynthesis	HMDB00902	HMDB00221	HMDB01487	HMDB02802	HMDB00374	HMDB00063	HMDB00363
R-DME-196108	Pregnenolone biosynthesis	HMDB00067	HMDB00221	HMDB59889
R-DME-196836	Vitamin C (ascorbate) metabolism	HMDB00902	HMDB01248	HMDB00125	HMDB01487	HMDB01264	HMDB03337	HMDB00044	HMDB00588
R-DME-2142700	Synthesis of Lipoxins (LX)	HMDB00902	HMDB01487	HMDB04385
R-DME-2142789	Ubiquinol biosynthesis	HMDB01185	HMDB00939	HMDB00961	HMDB00547	HMDB00500	HMDB13111
R-DME-2162123	Synthesis of Prostaglandins (PG) and Thromboxanes (TX)	HMDB01220	HMDB01139	HMDB01403	HMDB01452	HMDB00221	HMDB00125	HMDB10199	HMDB06112	HMDB12535
R-DME-2395516	Electron transport from NADPH to Ferredoxin	HMDB01248	HMDB00221
R-DME-2672351	Stimuli-sensing channels	HMDB00595	HMDB00492	HMDB00588	HMDB00464	HMDB05949
R-DME-352230	Amino acid transport across the plasma membrane	HMDB01310	HMDB00214	HMDB00192	HMDB03406	HMDB00056	HMDB00492	HMDB00670	HMDB00588
R-DME-380612	Metabolism of serotonin	HMDB00902	HMDB01487	HMDB00763
R-DME-389599	Alpha-oxidation of phytanate	HMDB00538	HMDB01295	HMDB03419	HMDB00902	HMDB00045	HMDB01487	HMDB00547
R-DME-418359	Reduction of cytosolic Ca++ levels	HMDB00464
R-DME-425381	Bicarbonate transporters	HMDB00595	HMDB00492	HMDB00588
R-DME-425393	Transport of inorganic cations/anions and amino acids/oligopeptides	HMDB01185	HMDB00192	HMDB00939	HMDB06483	HMDB00588	HMDB00586
R-DME-425410	Metal ion SLC transporters	HMDB15531	HMDB00547	HMDB01333	HMDB00657	HMDB01303
R-DME-425986	Sodium/Proton exchangers	HMDB00588
R-DME-427601	Multifunctional anion exchangers	HMDB01488	HMDB01448	HMDB12238	HMDB00595	HMDB00492	HMDB00588	HMDB00243	HMDB00190
R-DME-5223345	Miscellaneous transport and binding events	HMDB00192	HMDB00547
R-DME-5578775	Ion homeostasis	HMDB00902	HMDB00464
R-DME-5652227	Fructose biosynthesis	HMDB00660	HMDB00902	HMDB00221	HMDB01487	HMDB00247	HMDB03345	HMDB01303
R-DME-611105	Respiratory electron transport	HMDB00902	HMDB00045	HMDB01248	HMDB01487	HMDB01520	HMDB01072
R-DME-70350	Fructose catabolism	HMDB00538	HMDB00660	HMDB01473	HMDB01341	HMDB60180	HMDB60467	HMDB00586	HMDB00139
R-DME-888568	GABA synthesis	HMDB01967	HMDB01491
R-DME-1234176	Oxygen-dependent proline hydroxylation of Hypoxia-inducible Factor Alpha	HMDB01377	HMDB00254	HMDB01967	HMDB00208
R-DME-1650814	Collagen biosynthesis and modifying enzymes	HMDB01377	HMDB00254	HMDB01967	HMDB00295	HMDB15531	HMDB00302	HMDB00208
R-DME-2299718	Condensation of Prophase Chromosomes	HMDB01377	HMDB01185	HMDB00254	HMDB01967	HMDB00939	HMDB01426	HMDB15531	HMDB00208
R-DME-3214842	HDMs demethylate histones	HMDB01377	HMDB00254	HMDB01967	HMDB01426	HMDB00208
R-DME-390247	Beta-oxidation of very long chain fatty acids	HMDB01377	HMDB01248	HMDB03125	HMDB06459
R-DME-392154	Nitric oxide stimulates guanylate cyclase	HMDB01377	HMDB00904	HMDB00221	HMDB03378
R-DME-5625886	Activated PKN1 stimulates transcription of AR (androgen receptor) regulated genes KLK2 and KLK3	HMDB01377	HMDB00538	HMDB00254	HMDB02961	HMDB00053	HMDB01967	HMDB01341	HMDB01426	HMDB00234	HMDB00208
R-DME-71262	Carnitine synthesis	HMDB01377	HMDB00254	HMDB06831	HMDB01967	HMDB01325	HMDB15531	HMDB00208
R-DME-163841	Gamma carboxylation, hypusine formation and arylsulfatase activation	HMDB01185	HMDB00939	HMDB01303
R-DME-201722	Formation of the beta-catenin:TCF transactivating complex	HMDB01185	HMDB00939
R-DME-212300	PRC2 methylates histones and DNA	HMDB01185	HMDB00939
R-DME-2559580	Oxidative Stress Induced Senescence	HMDB01185	HMDB00538	HMDB00939	HMDB01341
R-DME-2559582	Senescence-Associated Secretory Phenotype (SASP)	HMDB01185	HMDB00538	HMDB00939	HMDB01341
R-DME-3214841	PKMTs methylate histone lysines	HMDB01185	HMDB00939
R-DME-3214858	RMTs methylate histone arginines	HMDB01185	HMDB00939
R-DME-351202	Metabolism of polyamines	HMDB01185	HMDB00988	HMDB00214	HMDB01256	HMDB01967	HMDB01257	HMDB01414	HMDB01173
R-DME-427359	SIRT1 negatively regulates rRNA expression	HMDB01185	HMDB00902	HMDB00939	HMDB01406
R-DME-5358493	Synthesis of diphthamide-EEF2	HMDB01185	HMDB00538	HMDB00045	HMDB00939	HMDB01173
R-DME-5676934	Protein repair	HMDB01185	HMDB00939	HMDB02393
R-DME-70921	Histidine catabolism	HMDB01185	HMDB00033	HMDB01967	HMDB00939	HMDB00870	HMDB00194	HMDB01491
R-DME-72086	mRNA Capping	HMDB01185	HMDB01273	HMDB00939	HMDB01397	HMDB01201	HMDB01429
R-DME-72764	Eukaryotic Translation Termination	HMDB01185	HMDB01273	HMDB00939
R-DME-8876725	Protein methylation	HMDB01185	HMDB00939
R-DME-8936459	RUNX1 regulates genes involved in megakaryocyte differentiation and platelet function	HMDB01185	HMDB00939
R-DME-109688	Cleavage of Growing Transcript in the Termination Region 	HMDB00538
R-DME-109704	PI3K Cascade	HMDB00538	HMDB01341	HMDB00693
R-DME-110056	MAPK3 (ERK1) activation	HMDB00538	HMDB01341
R-DME-110320	Translesion Synthesis by POLH	HMDB00538	HMDB01341
R-DME-110478	Insulin signaling pathway	HMDB00538	HMDB01341	HMDB01429
R-DME-110523	TOR signaling pathway	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB01429
R-DME-111933	Calmodulin induced events	HMDB00538	HMDB01341	HMDB00464
R-DME-112411	MAPK1 (ERK2) activation	HMDB00538	HMDB01341
R-DME-113418	Formation of the Early Elongation Complex	HMDB00538	HMDB00285	HMDB01273	HMDB00082
R-DME-114508	Effects of PIP2 hydrolysis	HMDB00538	HMDB01341	HMDB00464
R-DME-114516	Disinhibition of SNARE formation	HMDB00538	HMDB01341	HMDB14291	HMDB00464
R-DME-114604	GPVI-mediated activation cascade	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-DME-114608	Platelet degranulation 	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB01429	HMDB00547	HMDB00259	HMDB00464
R-DME-1169408	ISG15 antiviral mechanism	HMDB00538	HMDB00045
R-DME-1250196	SHC1 events in ERBB2 signaling	HMDB00538	HMDB01341	HMDB14291	HMDB00464
R-DME-1257604	PIP3 activates AKT signaling	HMDB00538	HMDB01341	HMDB00693
R-DME-1295596	Spry regulation of FGF signaling	HMDB00538	HMDB01341	HMDB01429
R-DME-1358803	Downregulation of ERBB2:ERBB3 signaling	HMDB00538	HMDB01341
R-DME-1433557	Signaling by SCF-KIT	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-DME-1433559	Regulation of KIT signaling	HMDB00538	HMDB01341
R-DME-1483206	Glycerophospholipid biosynthesis	HMDB00538	HMDB01341	HMDB00547
R-DME-1489509	DAG and IP3 signaling	HMDB00538	HMDB01341
R-DME-1538133	G0 and Early G1	HMDB00538	HMDB01341
R-DME-156711	Polo-like kinase mediated events	HMDB00538	HMDB01341
R-DME-159236	Transport of Mature mRNA derived from an Intron-Containing Transcript	HMDB00538	HMDB01341	HMDB01429
R-DME-162658	Golgi Cisternae Pericentriolar Stack Reorganization	HMDB00538	HMDB01273	HMDB01341
R-DME-1632852	Macroautophagy	HMDB00538	HMDB01273	HMDB00045	HMDB60501	HMDB01341	HMDB01201	HMDB01429
R-DME-163615	PKA activation	HMDB00538	HMDB00058	HMDB00547	HMDB00464
R-DME-164378	PKA activation in glucagon signalling	HMDB00538	HMDB01273	HMDB00058	HMDB00547
R-DME-165159	mTOR signalling	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-DME-165181	Inhibition of TSC complex formation by PKB	HMDB00538	HMDB01341
R-DME-166208	mTORC1-mediated signalling	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-DME-168638	NOD1/2 Signaling Pathway	HMDB00538	HMDB01341
R-DME-170660	Adenylate cyclase activating pathway	HMDB00538	HMDB01273	HMDB00058	HMDB01201	HMDB01429	HMDB00547
R-DME-171007	p38MAPK events	HMDB00538	HMDB01273	HMDB01341	HMDB00547
R-DME-174411	Polymerase switching on the C-strand of the telomere	HMDB00538	HMDB01341
R-DME-174430	Telomere C-strand synthesis initiation	HMDB00538	HMDB00285	HMDB01273	HMDB00998	HMDB01440	HMDB00082
R-DME-176187	Activation of ATR in response to replication stress	HMDB00538	HMDB01341
R-DME-176408	Regulation of APC/C activators between G1/S and early anaphase	HMDB00538	HMDB01341
R-DME-180292	GAB1 signalosome	HMDB00538	HMDB01341
R-DME-1855191	Synthesis of IPs in the nucleus	HMDB00538	HMDB01341	HMDB03502
R-DME-189200	Cellular hexose transport	HMDB00538	HMDB00660	HMDB00289	HMDB03345	HMDB00588	HMDB00169
R-DME-190322	FGFR4 ligand binding and activation	HMDB00538	HMDB01341	HMDB00693
R-DME-190370	FGFR1b ligand binding and activation	HMDB00538	HMDB01341	HMDB00693
R-DME-190371	FGFR3b ligand binding and activation	HMDB00538	HMDB01341	HMDB00693
R-DME-190372	FGFR3c ligand binding and activation	HMDB00538	HMDB01341	HMDB00693
R-DME-190373	FGFR1c ligand binding and activation	HMDB00538	HMDB01341	HMDB00693
R-DME-190375	FGFR2c ligand binding and activation	HMDB00538	HMDB01341	HMDB00693
R-DME-190377	FGFR2b ligand binding and activation	HMDB00538	HMDB01341	HMDB00693
R-DME-193648	NRAGE signals death through JNK	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-DME-195253	Degradation of beta-catenin by the destruction complex	HMDB00538	HMDB01341
R-DME-196299	Beta-catenin phosphorylation cascade	HMDB00538	HMDB01341
R-DME-196780	Biotin transport and metabolism	HMDB00538	HMDB00030	HMDB00045	HMDB01333	HMDB00588
R-DME-196819	Vitamin B1 (thiamin) metabolism	HMDB00538	HMDB00045	HMDB00235	HMDB00547	HMDB01372
R-DME-196843	Vitamin B2 (riboflavin) metabolism	HMDB00538	HMDB01248	HMDB01341	HMDB00244	HMDB01520	HMDB00547
R-DME-198203	PI3K/AKT activation	HMDB00538	HMDB01341
R-DME-198323	AKT phosphorylates targets in the cytosol	HMDB00538	HMDB01341
R-DME-198693	AKT phosphorylates targets in the nucleus	HMDB00538	HMDB01341
R-DME-199920	CREB phosphorylation	HMDB00538	HMDB01341
R-DME-201451	Signaling by BMP	HMDB00538	HMDB01341
R-DME-201688	WNT mediated activation of DVL	HMDB00538	HMDB01341
R-DME-2028269	Signaling by Hippo	HMDB00538	HMDB01341
R-DME-2029482	Regulation of actin dynamics for phagocytic cup formation	HMDB00538	HMDB01273	HMDB01341
R-DME-204005	COPII-mediated vesicle transport	HMDB00538	HMDB01273	HMDB01201	HMDB01429
R-DME-209155	Phosphorylation of AXN and APC	HMDB00538	HMDB01341
R-DME-209190	Phosphorylation of CI	HMDB00538	HMDB01341
R-DME-209209	Formation of the activated receptor complex	HMDB00538	HMDB01341
R-DME-209214	Phosphorylation of SMO	HMDB00538	HMDB01341
R-DME-209228	Formation of the activated STAT92E dimer and transport to the nucleus	HMDB00538	HMDB01341
R-DME-209387	Phosphorylation of ARR	HMDB00538	HMDB01341
R-DME-209396	Phosphorylation of ARM	HMDB00538	HMDB01341
R-DME-209397	Formation of the cytosolic BSK 'scaffolding complex'	HMDB00538	HMDB01341
R-DME-209409	Formation of the nuclear AP-1 transcription factor 'scaffolding complex'	HMDB00538	HMDB01341
R-DME-209447	Activation of the IkappaB kinase complex, KEY:IRD5 dimer:KEY	HMDB00538	HMDB01341
R-DME-210455	Astrocytic Glutamate-Glutamine Uptake And Metabolism	HMDB00538	HMDB01341	HMDB01429
R-DME-211163	AKT-mediated inactivation of FOXO1A	HMDB00538	HMDB01341
R-DME-214399	Activated IkappaB kinase (IKK) complex, Phospho IRD5:KEY dimer, phosphorylates REL in the PGN:PGRP-LC/LE receptor 'signalling complex'	HMDB00538	HMDB01341
R-DME-214844	DL and DIF homodimers complexed with CACT are all phosphorylated in the TL receptor 'signalling complex'	HMDB00538	HMDB01341
R-DME-214862	Activated PLL kinase is autophosphorylated in the TL receptor 'signalling complex'	HMDB00538	HMDB01341
R-DME-216119	Activation of CI	HMDB00538	HMDB01341
R-DME-216217	Activation of SMO	HMDB00538	HMDB01341
R-DME-2173789	TGF-beta receptor signaling activates SMADs	HMDB00538	HMDB01341
R-DME-2173796	SMAD2/SMAD3:SMAD4 heterotrimer regulates transcription	HMDB00538	HMDB01341
R-DME-2454202	Fc epsilon receptor (FCERI) signaling	HMDB00538	HMDB01341
R-DME-2465910	MASTL Facilitates Mitotic Progression	HMDB00538	HMDB01341
R-DME-2500257	Resolution of Sister Chromatid Cohesion	HMDB00538	HMDB01341
R-DME-2559585	Oncogene Induced Senescence	HMDB00538	HMDB01341
R-DME-2730905	Role of LAT2/NTAL/LAB on calcium mobilization	HMDB00538	HMDB01341
R-DME-2871796	FCERI mediated MAPK activation	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-DME-2871837	FCERI mediated NF-kB activation	HMDB00538	HMDB01341
R-DME-3249367	STAT6-mediated induction of chemokines	HMDB00538	HMDB01341
R-DME-3301854	Nuclear Pore Complex (NPC) Disassembly	HMDB00538	HMDB01341
R-DME-3371497	HSP90 chaperone cycle for steroid hormone receptors (SHR)	HMDB00538	HMDB01273	HMDB02961	HMDB01341	HMDB00016	HMDB01830	HMDB00234	HMDB01201	HMDB00063	HMDB01429	HMDB00037
R-DME-350376	Activation of RAC1:GTP by FZ:DSH complex	HMDB00538	HMDB01273	HMDB01341
R-DME-350480	Activation of non-muscle Myosin II	HMDB00538	HMDB01273	HMDB01341
R-DME-354192	Integrin alphaIIb beta3 signaling	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00547	HMDB01333	HMDB00464
R-DME-372708	p130Cas linkage to MAPK signaling for integrins	HMDB00538	HMDB01273	HMDB01341	HMDB00547	HMDB01333	HMDB00464
R-DME-373752	Netrin-1 signaling	HMDB00538	HMDB01341
R-DME-373753	Nephrin family interactions	HMDB00538	HMDB01341
R-DME-375165	NCAM signaling for neurite out-growth	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-DME-375170	CDO in myogenesis	HMDB00538	HMDB01273	HMDB01341
R-DME-376172	DSCAM interactions	HMDB00538	HMDB01273	HMDB01341	HMDB00547
R-DME-381042	PERK regulates gene expression	HMDB00538	HMDB01341
R-DME-381070	IRE1alpha activates chaperones	HMDB00538	HMDB01341
R-DME-381426	Regulation of Insulin-like Growth Factor (IGF) transport and uptake by Insulin-like Growth Factor Binding Proteins (IGFBPs)	HMDB00538	HMDB01341
R-DME-381676	Glucagon-like Peptide-1 (GLP1) regulates insulin secretion	HMDB00538	HMDB01273	HMDB00058	HMDB01201
R-DME-389357	CD28 dependent PI3K/Akt signaling	HMDB00538	HMDB01341
R-DME-390023	Subcellular localisation of D	HMDB00538	HMDB01341
R-DME-390089	Formation of the Hippo kinase cassette	HMDB00538	HMDB01341
R-DME-390098	Phosphorylation-dependent inhibition of YKI	HMDB00538	HMDB01341
R-DME-390197	Negative regulation of TH	HMDB00538	HMDB01341
R-DME-392517	Rap1 signalling	HMDB00538	HMDB01273	HMDB01341	HMDB00058	HMDB01201
R-DME-3928664	Ephrin signaling	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-DME-3928665	EPH-ephrin mediated repulsion of cells	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-DME-399954	Sema3A PAK dependent Axon repulsion	HMDB00538	HMDB01341
R-DME-416993	Trafficking of GluR2-containing AMPA receptors	HMDB00538	HMDB01341	HMDB14291	HMDB01429	HMDB00464
R-DME-418592	ADP signalling through P2Y purinoceptor 1	HMDB00538	HMDB01273	HMDB01341
R-DME-418885	DCC mediated attractive signaling	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-DME-419037	NCAM1 interactions	HMDB00538
R-DME-422356	Regulation of insulin secretion	HMDB00538	HMDB01341	HMDB03345
R-DME-428890	Role of ABL in ROBO-SLIT signaling	HMDB00538	HMDB01341
R-DME-432040	Vasopressin regulates renal water homeostasis via Aquaporins	HMDB00538	HMDB01273	HMDB00058	HMDB00547
R-DME-432142	Platelet sensitization by LDL	HMDB00538	HMDB01273	HMDB00067	HMDB01341
R-DME-432501	Transcription repression by PER and activation by PDP1	HMDB00538	HMDB01341
R-DME-432553	Phosphorylation of PER and TIM	HMDB00538	HMDB01273	HMDB01341
R-DME-432722	Golgi Associated Vesicle Biogenesis	HMDB00538	HMDB01273	HMDB01341	HMDB01429
R-DME-437239	Recycling pathway of L1	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB01429
R-DME-4420097	VEGFA-VEGFR2 Pathway	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00547
R-DME-442717	CREB phosphorylation through the activation of CaMKK	HMDB00538	HMDB01341
R-DME-442720	CREB phosphorylation through the activation of Adenylate Cyclase	HMDB00538	HMDB01341	HMDB00058	HMDB00464
R-DME-442729	CREB phosphorylation through the activation of CaMKII	HMDB00538	HMDB01341	HMDB00464
R-DME-442742	CREB phosphorylation through the activation of Ras	HMDB00538	HMDB01273	HMDB01341
R-DME-444257	RSK activation	HMDB00538	HMDB01341
R-DME-445144	Signal transduction by L1	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-DME-445355	Smooth Muscle Contraction	HMDB00538	HMDB01341	HMDB01429	HMDB00464
R-DME-446199	Synthesis of Dolichyl-phosphate	HMDB00538	HMDB00221	HMDB01967	HMDB01341	HMDB01546	HMDB00961	HMDB00082	HMDB01429
R-DME-450302	activated TAK1 mediates p38 MAPK activation	HMDB00538	HMDB01341
R-DME-450321	JNK (c-Jun kinases) phosphorylation and  activation mediated by activated human TAK1	HMDB00538	HMDB01341
R-DME-450341	Activation of the AP-1 family of transcription factors	HMDB00538	HMDB01341
R-DME-450385	Butyrate Response Factor 1 (BRF1) binds and destabilizes mRNA	HMDB00538	HMDB01341
R-DME-450520	HuR (ELAVL1) binds and stabilizes mRNA	HMDB00538	HMDB01341
R-DME-450604	KSRP (KHSRP) binds and destabilizes mRNA	HMDB00538	HMDB01341
R-DME-4641262	Disassembly of the destruction complex and recruitment of AXIN to the membrane	HMDB00538	HMDB01341
R-DME-5218921	VEGFR2 mediated cell proliferation	HMDB00538	HMDB01273	HMDB00252	HMDB01341	HMDB00464	HMDB00277
R-DME-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	HMDB00538	HMDB00045	HMDB01341
R-DME-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	HMDB00538	HMDB00045
R-DME-5607761	Dectin-1 mediated noncanonical NF-kB signaling	HMDB00538	HMDB01341
R-DME-5610785	GLI3 is processed to GLI3R by the proteasome	HMDB00538	HMDB01341
R-DME-5610787	Hedgehog 'off' state	HMDB00538	HMDB01273	HMDB00058	HMDB00547
R-DME-5625740	RHO GTPases activate PKNs	HMDB00538	HMDB01273	HMDB01341
R-DME-5627123	RHO GTPases activate PAKs	HMDB00538	HMDB01273	HMDB01341	HMDB00464
R-DME-5632684	Hedgehog 'on' state	HMDB00538	HMDB01341
R-DME-5654219	Phospholipase C-mediated cascade: FGFR1	HMDB00538	HMDB01341	HMDB00693
R-DME-5654221	Phospholipase C-mediated cascade; FGFR2	HMDB00538	HMDB01341	HMDB00693
R-DME-5654227	Phospholipase C-mediated cascade; FGFR3	HMDB00538	HMDB01341	HMDB00693
R-DME-5654228	Phospholipase C-mediated cascade; FGFR4	HMDB00538	HMDB01341	HMDB00693
R-DME-5654688	SHC-mediated cascade:FGFR1	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00693
R-DME-5654689	PI-3K cascade:FGFR1	HMDB00538	HMDB01341	HMDB00693
R-DME-5654693	FRS-mediated FGFR1 signaling	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00693
R-DME-5654695	PI-3K cascade:FGFR2	HMDB00538	HMDB01341	HMDB00693
R-DME-5654699	SHC-mediated cascade:FGFR2	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00693
R-DME-5654700	FRS-mediated FGFR2 signaling	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00693
R-DME-5654704	SHC-mediated cascade:FGFR3	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00693
R-DME-5654706	FRS-mediated FGFR3 signaling	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00693
R-DME-5654710	PI-3K cascade:FGFR3	HMDB00538	HMDB01341	HMDB00693
R-DME-5654712	FRS-mediated FGFR4 signaling	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00693
R-DME-5654719	SHC-mediated cascade:FGFR4	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00693
R-DME-5654720	PI-3K cascade:FGFR4	HMDB00538	HMDB01341	HMDB00693
R-DME-5654726	Negative regulation of FGFR1 signaling	HMDB00538	HMDB01341	HMDB00693
R-DME-5654727	Negative regulation of FGFR2 signaling	HMDB00538	HMDB01341	HMDB00693
R-DME-5654732	Negative regulation of FGFR3 signaling	HMDB00538	HMDB01341	HMDB00693
R-DME-5654733	Negative regulation of FGFR4 signaling	HMDB00538	HMDB01341	HMDB00693
R-DME-5663213	RHO GTPases Activate WASPs and WAVEs	HMDB00538	HMDB01273	HMDB01341
R-DME-5668599	RHO GTPases Activate NADPH Oxidases	HMDB00538	HMDB01341
R-DME-5674135	MAP2K and MAPK activation	HMDB00538	HMDB01273	HMDB01341
R-DME-5674499	Negative feedback regulation of MAPK pathway	HMDB00538	HMDB01341
R-DME-5676590	NIK-->noncanonical NF-kB signaling	HMDB00538	HMDB01341
R-DME-5687128	MAPK6/MAPK4 signaling	HMDB00538	HMDB01273	HMDB01341
R-DME-5693571	Nonhomologous End-Joining (NHEJ)	HMDB00538	HMDB01341	HMDB01303
R-DME-5693607	Processing of DNA double-strand break ends	HMDB00538	HMDB01341
R-DME-5693616	Presynaptic phase of homologous DNA pairing and strand exchange	HMDB00538	HMDB01341
R-DME-674695	RNA Polymerase II Pre-transcription Events	HMDB00538	HMDB00285	HMDB01273	HMDB00082
R-DME-6782135	Dual incision in TC-NER	HMDB00538	HMDB01341	HMDB01429
R-DME-6796648	TP53 Regulates Transcription of DNA Repair Genes	HMDB00538	HMDB01341
R-DME-6803207	TP53 Regulates Transcription of Caspase Activators and Caspases	HMDB00538	HMDB01341
R-DME-6804756	Regulation of TP53 Activity through Phosphorylation	HMDB00538	HMDB01341
R-DME-6804758	Regulation of TP53 Activity through Acetylation	HMDB00538	HMDB01341
R-DME-6804759	Regulation of TP53 Activity through Association with Co-factors	HMDB00538	HMDB01341
R-DME-6807004	Negative regulation of MET activity	HMDB00538	HMDB01341
R-DME-6807505	RNA polymerase II transcribes snRNA genes	HMDB00538	HMDB00285	HMDB01273	HMDB01341	HMDB00082	HMDB59612
R-DME-6807878	COPI-mediated anterograde transport	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB01429
R-DME-6811434	COPI-dependent Golgi-to-ER retrograde traffic	HMDB00538	HMDB01273	HMDB01201	HMDB01429
R-DME-6811438	Intra-Golgi traffic	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-DME-6811440	Retrograde transport at the Trans-Golgi-Network	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-DME-6814122	Cooperation of PDCL (PhLP1) and TRiC/CCT in G-protein beta folding	HMDB00538	HMDB01341	HMDB01429
R-DME-68911	G2 Phase	HMDB00538	HMDB01341
R-DME-68949	Orc1 removal from chromatin	HMDB00538	HMDB01341
R-DME-68952	DNA replication initiation	HMDB00538	HMDB00285	HMDB01273	HMDB00998	HMDB01440	HMDB00082
R-DME-69017	CDK-mediated phosphorylation and removal of Cdc6	HMDB00538	HMDB01341
R-DME-69091	Polymerase switching	HMDB00538	HMDB01341
R-DME-69200	Phosphorylation of proteins involved in G1/S transition by active Cyclin E:Cdk2 complexes	HMDB00538	HMDB01341
R-DME-69473	G2/M DNA damage checkpoint	HMDB00538	HMDB01341
R-DME-69478	G2/M DNA replication checkpoint	HMDB00538	HMDB01341
R-DME-69601	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	HMDB00538	HMDB01341
R-DME-70221	Glycogen breakdown (glycogenolysis)	HMDB00538	HMDB00045	HMDB01586	HMDB01341	HMDB03345	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-DME-71288	Creatine metabolism	HMDB00538	HMDB01341	HMDB00064	HMDB01511
R-DME-72187	mRNA 3'-end processing	HMDB00538
R-DME-72662	Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	HMDB00538	HMDB01341	HMDB01429
R-DME-72702	Ribosomal scanning and start codon recognition	HMDB00538	HMDB01273	HMDB01341	HMDB01429
R-DME-73776	RNA Polymerase II Promoter Escape	HMDB00538	HMDB00285	HMDB01273	HMDB00082
R-DME-73843	5-Phosphoribose 1-diphosphate biosynthesis	HMDB00538	HMDB00045	HMDB00280	HMDB00905	HMDB01429	HMDB00547
R-DME-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	HMDB00538	HMDB01341
R-DME-75953	RNA Polymerase II Transcription Initiation	HMDB00538	HMDB00285	HMDB01273	HMDB00082
R-DME-75955	RNA Polymerase II Transcription Elongation	HMDB00538	HMDB00285	HMDB01273	HMDB00082
R-DME-76042	RNA Polymerase II Transcription Initiation And Promoter Clearance	HMDB00538	HMDB01341	HMDB01429
R-DME-881907	Gastrin-CREB signalling pathway via PKC and MAPK	HMDB00538	HMDB01341
R-DME-8851907	MET activates PI3K/AKT signaling	HMDB00538	HMDB01341
R-DME-8866376	Reelin signalling pathway	HMDB00538	HMDB01341
R-DME-8866652	Synthesis of active ubiquitin: roles of E1 and E2 enzymes	HMDB00538	HMDB00045
R-DME-8874081	MET activates PTK2 signaling	HMDB00538	HMDB01341
R-DME-8876198	RAB GEFs exchange GTP for GDP on RABs	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-DME-8939211	ESR-mediated signaling	HMDB00538
R-DME-8939236	RUNX1 regulates transcription of genes involved in differentiation of HSCs	HMDB00538	HMDB01341
R-DME-8941858	Regulation of RUNX3 expression and activity	HMDB00538	HMDB01341
R-DME-8943724	Regulation of PTEN gene transcription	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-DME-8953750	Transcriptional Regulation by E2F6	HMDB00538	HMDB01341
R-DME-8957275	Post-translational protein phosphorylation	HMDB00538	HMDB01341
R-DME-9007892	Interleukin-38 signaling	HMDB00538	HMDB01341
R-DME-9008059	Interleukin-37 signaling	HMDB00538	HMDB01341
R-DME-9018519	Estrogen-dependent gene expression	HMDB00538	HMDB00151	HMDB01341	HMDB00145	HMDB00153
R-DME-9020702	Interleukin-1 signaling	HMDB00538	HMDB01341
R-DME-917729	Endosomal Sorting Complex Required For Transport (ESCRT)	HMDB00538	HMDB01341	HMDB01429
R-DME-937039	IRAK1 recruits IKK complex	HMDB00538	HMDB01341
R-DME-9604323	Negative regulation of NOTCH4 signaling	HMDB00538	HMDB01341
R-DME-975144	IRAK1 recruits IKK complex upon TLR7/8 or 9 stimulation	HMDB00538	HMDB01341
R-DME-975155	MyD88 dependent cascade initiated on endosome	HMDB00538	HMDB01341
R-DME-975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	HMDB00538	HMDB01341	HMDB01201
R-DME-983168	Antigen processing: Ubiquitination & Proteasome degradation	HMDB00538	HMDB00045	HMDB00547
R-DME-983189	Kinesins	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-DME-879518	Transport of organic anions	HMDB01442	HMDB01220	HMDB01139	HMDB01403	HMDB01032	HMDB01425	HMDB00248
R-DME-163754	Insulin effects increased synthesis of Xylulose-5-Phosphate	HMDB01068	HMDB00124	HMDB00547	HMDB01372
R-DME-420499	Class C/3 (Metabotropic glutamate/pheromone receptors)	HMDB00214	HMDB13609	HMDB00258	HMDB01894	HMDB00464	HMDB29723
R-DME-433137	Sodium-coupled sulphate, di- and tri-carboxylate transporters	HMDB00254	HMDB01448	HMDB00588	HMDB00094
R-DME-209471	Formation and transport of the N-HH ligand	HMDB00220	HMDB00067
R-DME-804914	Transport of fatty acids	HMDB00220	HMDB00207	HMDB00673	HMDB02212	HMDB02003	HMDB00806	HMDB00638	HMDB00511
R-DME-446193	Biosynthesis of the N-glycan precursor (dolichol lipid-linked oligosaccharide, LLO) and transfer to a nascent protein	HMDB01163	HMDB00290	HMDB00288	HMDB01201	HMDB00295
R-DME-5173105	O-linked glycosylation	HMDB00290	HMDB00295
R-DME-727802	Transport of nucleotide sugars	HMDB01163	HMDB01018	HMDB00290	HMDB00288	HMDB00935	HMDB01397	HMDB00302
R-DME-8981373	Intestinal hexose absorption	HMDB00660	HMDB03345	HMDB00588
R-DME-1663150	The activation of arylsulfatases	HMDB00902	HMDB03276	HMDB01487
R-DME-2151201	Transcriptional activation of mitochondrial biogenesis	HMDB00902	HMDB01406	HMDB01303
R-DME-4641257	Degradation of AXIN	HMDB00902	HMDB01406
R-DME-5696394	DNA Damage Recognition in GG-NER	HMDB00902	HMDB01406
R-DME-70370	Galactose catabolism	HMDB00902	HMDB01586	HMDB00645	HMDB00302	HMDB00547
R-DME-110329	Cleavage of the damaged pyrimidine 	HMDB00076	HMDB00300	HMDB00262	HMDB04816
R-DME-3000471	Scavenging by Class B Receptors	HMDB00067	HMDB14291	HMDB00501
R-DME-446205	Synthesis of GDP-mannose	HMDB00124	HMDB06330
R-DME-1250347	SHC1 events in ERBB4 signaling	HMDB01273	HMDB01201
R-DME-1445148	Translocation of SLC2A4 (GLUT4) to the plasma membrane	HMDB01273	HMDB01201
R-DME-156827	L13a-mediated translational silencing of Ceruloplasmin expression	HMDB01273
R-DME-156902	Peptide chain elongation	HMDB01273
R-DME-163359	Glucagon signaling in metabolic regulation	HMDB01273	HMDB00547
R-DME-1655829	Regulation of cholesterol biosynthesis by SREBP (SREBF)	HMDB01273
R-DME-170670	Adenylate cyclase inhibitory pathway	HMDB01273	HMDB01201	HMDB01429	HMDB00547
R-DME-179812	GRB2 events in EGFR signaling	HMDB01273	HMDB01201
R-DME-180336	SHC1 events in EGFR signaling	HMDB01273	HMDB01201
R-DME-193634	Axonal growth inhibition (RHOA activation)	HMDB01273	HMDB01201
R-DME-194840	Rho GTPase cycle	HMDB01273	HMDB01201	HMDB01429
R-DME-1963640	GRB2 events in ERBB2 signaling	HMDB01273	HMDB01201
R-DME-202040	G-protein activation	HMDB01273	HMDB01201
R-DME-210993	Tie2 Signaling	HMDB01273	HMDB01201
R-DME-2179392	EGFR Transactivation by Gastrin	HMDB01273	HMDB01201
R-DME-2424491	DAP12 signaling	HMDB01273	HMDB01201
R-DME-350368	Activation of RHO1 by FZ:DSH complex	HMDB01273
R-DME-350407	RHO1 GTPase cycle	HMDB01273	HMDB01201	HMDB01429
R-DME-354194	GRB2:SOS provides linkage to MAPK signaling for Integrins 	HMDB01273	HMDB00547	HMDB01333	HMDB00464
R-DME-389359	CD28 dependent Vav1 pathway	HMDB01273
R-DME-3928663	EPHA-mediated growth cone collapse	HMDB01273	HMDB01201
R-DME-4086400	PCP/CE pathway	HMDB01273	HMDB00547
R-DME-416476	G alpha (q) signalling events	HMDB01273	HMDB01201
R-DME-416482	G alpha (12/13) signalling events	HMDB01273	HMDB01201	HMDB00216	HMDB00068
R-DME-416572	Sema4D induced cell migration and growth-cone collapse	HMDB01273	HMDB01201
R-DME-418597	G alpha (z) signalling events	HMDB01273	HMDB01201	HMDB00216	HMDB00547	HMDB00068
R-DME-421837	Clathrin derived vesicle budding	HMDB01273	HMDB01201
R-DME-450728	Inhibition of actin polymerisation	HMDB01273
R-DME-5389840	Mitochondrial translation elongation	HMDB01273
R-DME-5419276	Mitochondrial translation termination	HMDB01273	HMDB01201	HMDB01429
R-DME-5578749	Transcriptional regulation by small RNAs	HMDB01273
R-DME-5620924	Intraflagellar transport	HMDB01273	HMDB01201
R-DME-5624138	Trafficking of myristoylated proteins to the cilium	HMDB01273
R-DME-5625900	RHO GTPases activate CIT	HMDB01273
R-DME-5627117	RHO GTPases Activate ROCKs	HMDB01273
R-DME-5658442	Regulation of RAS by GAPs	HMDB01273	HMDB01201
R-DME-5663220	RHO GTPases Activate Formins	HMDB01273	HMDB00547
R-DME-5666185	RHO GTPases Activate Rhotekin and Rhophilins	HMDB01273
R-DME-5673001	RAF/MAP kinase cascade	HMDB01273	HMDB01201	HMDB00693
R-DME-5694530	Cargo concentration in the ER	HMDB01273
R-DME-6785631	ERBB2 Regulates Cell Motility	HMDB01273
R-DME-72649	Translation initiation complex formation	HMDB01273
R-DME-72695	Formation of the ternary complex, and subsequently, the 43S complex	HMDB01273
R-DME-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	HMDB01273	HMDB01201	HMDB01429
R-DME-72731	Recycling of eIF2:GDP	HMDB01273	HMDB01201
R-DME-8849471	PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases	HMDB01273	HMDB01201	HMDB01429
R-DME-8851805	MET activates RAS signaling	HMDB01273	HMDB01201
R-DME-8875555	MET activates RAP1 and RAC1	HMDB01273	HMDB01201
R-DME-8875656	MET receptor recycling	HMDB01273
R-DME-8955332	Carboxyterminal post-translational modifications of tubulin	HMDB01273	HMDB01201	HMDB01429
R-DME-983170	Antigen Presentation: Folding, assembly and peptide loading of class I MHC	HMDB01273
R-DME-983231	Factors involved in megakaryocyte development and platelet production	HMDB01273	HMDB00045	HMDB01341	HMDB01201
R-DME-163680	AMPK inhibits chREBP transcriptional activation activity	HMDB00045
R-DME-83936	Transport of nucleosides and free purine and pyrimidine bases across the plasma membrane	HMDB00630	HMDB00132	HMDB00050	HMDB00296	HMDB00034	HMDB00133	HMDB00101	HMDB00157	HMDB00089	HMDB00300	HMDB00195	HMDB00273	HMDB00262	HMDB00073	HMDB00216	HMDB00259	HMDB00068	HMDB00588
R-DME-1971475	A tetrasaccharide linker sequence is required for GAG synthesis	HMDB01018	HMDB00935	HMDB00295	HMDB00302	HMDB01333
R-DME-5686938	Regulation of TLR by endogenous ligand	HMDB00067	HMDB00501
R-DME-8856825	Cargo recognition for clathrin-mediated endocytosis	HMDB00067	HMDB00216	HMDB00068
R-DME-8866423	VLDL assembly	HMDB00067
R-DME-8964041	LDL remodeling	HMDB00067
R-DME-8849175	Threonine catabolism	HMDB00051	HMDB00005
R-DME-6799198	Complex I biogenesis	HMDB01248	HMDB01520
R-DME-880009	Interconversion of 2-oxoglutarate and 2-hydroxyglutarate	HMDB01248	HMDB01259	HMDB01333	HMDB01303	HMDB00208	HMDB00606	HMDB00694
R-DME-2022854	Keratan sulfate biosynthesis	HMDB00290	HMDB00288
R-DME-913709	O-linked glycosylation of mucins	HMDB00290	HMDB00295	HMDB00061	HMDB00302
R-DME-964739	N-glycan trimming and elongation in the cis-Golgi	HMDB00290	HMDB00295	HMDB03345
R-DME-975574	Reactions specific to the hybrid N-glycan synthesis pathway	HMDB00290
R-DME-975577	N-Glycan antennae elongation	HMDB00290	HMDB00302
R-DME-110312	Translesion synthesis by REV1	HMDB00998
R-DME-417973	Adenosine P1 receptors	HMDB00050
R-DME-1483148	Synthesis of PG	HMDB00082
R-DME-1483226	Synthesis of PI	HMDB00211	HMDB00095	HMDB00082	HMDB00547	HMDB01333
R-DME-2485179	Activation of the phototransduction cascade	HMDB01314	HMDB00588	HMDB00464
R-DME-418457	cGMP effects	HMDB01314	HMDB01397
R-DME-211897	Cytochrome P450 - arranged by substrate type	HMDB00221	HMDB15531
R-DME-5655862	Translesion synthesis by POLK	HMDB00547	HMDB01333
R-DME-5656121	Translesion synthesis by POLI	HMDB00547
R-DME-351143	Agmatine biosynthesis	HMDB01967	HMDB01432
R-DME-977068	Termination of O-glycan biosynthesis	HMDB00095
R-DME-139853	Elevation of cytosolic Ca2+ levels	HMDB00464
R-DME-983695	Antigen activates B Cell Receptor (BCR) leading to generation of second messengers	HMDB00464
R-DME-2022870	Chondroitin sulfate biosynthesis	HMDB00935	HMDB00295	HMDB00061
R-DME-390471	Association of TriC/CCT with target proteins during biosynthesis	HMDB01341
R-DME-373076	Class A/1 (Rhodopsin-like receptors)	HMDB01389
R-DME-442660	Na+/Cl- dependent neurotransmitter transporters	HMDB00056	HMDB00492	HMDB00216	HMDB00588
R-DME-429593	Inositol transporters	HMDB00211	HMDB00588
R-DME-1483076	Synthesis of CL	HMDB00095
R-DME-1296061	HCN channels	HMDB00058	HMDB00586
R-DME-192105	Synthesis of bile acids and bile salts	HMDB06247
R-DME-8873719	RAB geranylgeranylation	HMDB01201
R-DME-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	HMDB01201
R-DME-5173214	O-glycosylation of TSR domain-containing proteins	HMDB00295
R-DME-5653890	Lactose synthesis	HMDB00295	HMDB03345	HMDB00302	HMDB01333	HMDB00186
R-DME-1169091	Activation of NF-kappaB in B cells	HMDB14291	HMDB00464
R-DME-76005	Response to elevated platelet cytosolic Ca2+	HMDB14291	HMDB00464
R-DME-191859	snRNP Assembly	HMDB59612
R-DME-901042	Calnexin/calreticulin cycle	HMDB03345
R-DME-2022923	Dermatan sulfate biosynthesis	HMDB00061
R-DME-112314	Neurotransmitter receptors and postsynaptic signal transmission	HMDB00492	HMDB00259	HMDB00588	HMDB00586	HMDB00464
R-DME-380615	Serotonin clearance from the synaptic cleft	HMDB00492	HMDB00259	HMDB00588
R-DME-426117	Cation-coupled Chloride cotransporters	HMDB00492	HMDB00588	HMDB00586
R-DME-451307	Activation of Na-permeable kainate receptors	HMDB00492	HMDB00588
R-DME-451308	Activation of Ca-permeable Kainate Receptor	HMDB00492	HMDB00464
R-DME-500657	Presynaptic function of Kainate receptors	HMDB00492
R-DME-888593	Reuptake of GABA	HMDB00492	HMDB00588
R-DME-977441	GABA A receptor activation	HMDB00492
R-DME-8877627	Vitamin E	HMDB01893
R-DME-390651	Dopamine receptors	HMDB00073
R-DME-1362409	Mitochondrial iron-sulfur cluster biogenesis	HMDB15531	HMDB01491
R-DME-390650	Histamine receptors	HMDB00870
R-DME-181430	Norepinephrine Neurotransmitter Release Cycle	HMDB00216
R-DME-390696	Adrenoceptors	HMDB00216	HMDB00068
R-DME-392023	Adrenaline signalling through Alpha-2 adrenergic receptor	HMDB00216	HMDB00068
R-DME-400042	Adrenaline,noradrenaline inhibits insulin secretion	HMDB00216	HMDB00068
R-DME-209440	Recruitment of the 'destruction complex' to the receptor complex, the degradation of AXN and release of ARM	HMDB01429
R-DME-209478	Dephosphorylation of BSK	HMDB01429
R-DME-210688	Dephosphorylation by PTP61F phosphatases	HMDB01429
R-DME-210693	STAT92E dimer dephosphorylated in the nucleus and transported to the cytosol	HMDB01429
R-DME-350384	Myosin phosphatase dephosphoylates SQH	HMDB01429
R-DME-427652	Sodium-coupled phosphate cotransporters	HMDB01429	HMDB00588
R-DME-432620	Dephosphorylation of PER	HMDB01429
R-DME-538898	Dephosphorylation of TIM	HMDB01429
R-DME-538909	Dephosphorylation of CLK	HMDB01429
R-DME-216083	Integrin cell surface interactions	HMDB00547
R-DME-438066	Unblocking of NMDA receptor, glutamate binding and activation	HMDB00547	HMDB00588	HMDB00464
R-DME-1592389	Activation of Matrix Metalloproteinases	HMDB00580
R-DME-390666	Serotonin receptors	HMDB00259
R-DME-210991	Basigin interactions	HMDB00693
R-DME-2025928	Calcineurin activates NFAT	HMDB01303	HMDB00464
R-DME-1566977	Fibronectin matrix formation	HMDB01333
R-DME-202733	Cell surface interactions at the vascular wall	HMDB01333
R-DME-3295583	TRP channels	HMDB00588	HMDB00464
R-DME-399710	Activation of AMPA receptors	HMDB00588	HMDB00464
R-DME-425561	Sodium/Calcium exchangers	HMDB00588	HMDB00586	HMDB00464	HMDB05949
R-DME-629587	Highly sodium permeable acetylcholine nicotinic receptors	HMDB00588
R-DME-8949215	Mitochondrial calcium ion transport	HMDB00588	HMDB00464
R-DME-1296041	Activation of G protein gated Potassium channels	HMDB00586
R-DME-1296052	Ca2+ activated K+ channels	HMDB00586
R-DME-1296053	Classical Kir channels	HMDB00586
R-DME-1296067	Potassium transport channels	HMDB00586
R-DME-1296072	Voltage gated Potassium channels	HMDB00586
R-DME-1299316	TWIK-releated acid-sensitive K+ channel (TASK)	HMDB00586
R-DME-1299344	TWIK-related spinal cord K+ channel (TRESK)	HMDB00586
R-DME-5576886	Phase 4 - resting membrane potential	HMDB00586
R-DME-5576894	Phase 1 - inactivation of fast Na+ channels	HMDB00586
R-DME-997272	Inhibition  of voltage gated Ca2+ channels via Gbeta/gamma subunits	HMDB00586
R-DME-264876	Insulin processing	HMDB01303
R-DME-435368	Zinc efflux and compartmentalization by the SLC30 family	HMDB01303
R-DME-442380	Zinc influx into cells by the SLC39 gene family	HMDB01303
R-DME-8949664	Processing of SMDT1	HMDB01303
R-DME-9013507	NOTCH3 Activation and Transmission of Signal to the Nucleus	HMDB01303
R-DME-1474228	Degradation of the extracellular matrix	HMDB00464
R-DME-373080	Class B/2 (Secretin family receptors)	HMDB00580
R-DME-964827	Progressive trimming of alpha-1,2-linked mannose residues from Man9/8/7GlcNAc2 to produce Man5GlcNAc2	HMDB00169