R-DME-74259	Purine catabolism	HMDB02111	HMDB01377	HMDB00045	HMDB00189	HMDB01044	HMDB00132	HMDB01248	HMDB03125	HMDB00050	HMDB00133	HMDB00085	HMDB00175	HMDB00101	HMDB01397	HMDB00157	HMDB00195	HMDB00292	HMDB00905	HMDB00289	HMDB01429	HMDB00547	HMDB01351	HMDB06555	HMDB00071	HMDB01303
R-DME-561048	Organic anion transport	HMDB01867	HMDB01032	HMDB01425	HMDB00289	HMDB14925	HMDB00208	HMDB14644	HMDB00190
R-DME-917937	Iron uptake and transport	HMDB01874	HMDB02111	HMDB01377	HMDB00221	HMDB01008	HMDB01361	HMDB15531	HMDB00094
R-DME-77346	Beta oxidation of decanoyl-CoA to octanoyl-CoA-CoA	HMDB03948	HMDB01206	HMDB02111	HMDB01070	HMDB01248	HMDB00221	HMDB03938	HMDB06404	HMDB03939
R-DME-1483191	Synthesis of PC	HMDB01206	HMDB00097	HMDB00895	HMDB02111	HMDB00538	HMDB01413	HMDB01341	HMDB00095	HMDB00082	HMDB01429	HMDB00547	HMDB01333
R-DME-71336	Pentose phosphate pathway	HMDB00990	HMDB02111	HMDB00538	HMDB01068	HMDB00124	HMDB01031	HMDB00221	HMDB01967	HMDB01341	HMDB01127	HMDB00618	HMDB15531	HMDB00547	HMDB00283	HMDB01372
R-DME-70895	Branched-chain amino acid catabolism	HMDB01206	HMDB02111	HMDB00538	HMDB01041	HMDB01243	HMDB01275	HMDB00902	HMDB01248	HMDB01967	HMDB00019	HMDB01341	HMDB01487	HMDB00595	HMDB01429	HMDB01052	HMDB00491	HMDB00208
R-DME-196757	Metabolism of folate and pterines	HMDB02111	HMDB00538	HMDB01056	HMDB01396	HMDB00902	HMDB00221	HMDB01967	HMDB01341	HMDB01487	HMDB01429	HMDB00121	HMDB00142
R-DME-6783984	Glycine degradation	HMDB00902	HMDB00051	HMDB01248	HMDB01967	HMDB01487	HMDB01491
R-DME-5661270	Formation of xylulose-5-phosphate	HMDB00538	HMDB00902	HMDB00221	HMDB01341	HMDB01487	HMDB01644	HMDB02917	HMDB00751	HMDB01303
R-DME-9018896	Biosynthesis of E-series 18(S)-resolvins	HMDB02111	HMDB00902	HMDB00125	HMDB01487	HMDB03337	HMDB01303
R-DME-9018676	Biosynthesis of D-series resolvins	HMDB02111	HMDB00902	HMDB00125	HMDB01487	HMDB03337	HMDB01303	HMDB03733	HMDB02294
R-DME-191273	Cholesterol biosynthesis	HMDB01206	HMDB02111	HMDB00538	HMDB00067	HMDB00221	HMDB01967	HMDB01341	HMDB00961	HMDB01429	HMDB00547
R-DME-71182	Phenylalanine and tyrosine catabolism	HMDB00027	HMDB02111	HMDB01377	HMDB00902	HMDB00707	HMDB01967	HMDB00125	HMDB01487	HMDB01875	HMDB15531	HMDB01894	HMDB60484	HMDB00208	HMDB00243
R-DME-77111	Synthesis of Ketone Bodies	HMDB00060	HMDB01206	HMDB00538	HMDB00902	HMDB00045	HMDB01487	HMDB00011	HMDB00547
R-DME-9023661	Biosynthesis of E-series 18(R)-resolvins	HMDB02111	HMDB00125	HMDB03337	HMDB01303	HMDB10410	HMDB12611
R-DME-156581	Methylation	HMDB02111	HMDB01377	HMDB01185	HMDB00538	HMDB00902	HMDB00050	HMDB00221	HMDB00939	HMDB01426	HMDB00125	HMDB00742	HMDB12259	HMDB03337	HMDB01429	HMDB00547	HMDB00586
R-DME-196807	Nicotinate metabolism	HMDB02111	HMDB00538	HMDB00902	HMDB00855	HMDB00045	HMDB01341	HMDB01429	HMDB00547	HMDB01303
R-DME-71403	Citric acid cycle (TCA cycle)	HMDB01874	HMDB01206	HMDB02111	HMDB00538	HMDB00254	HMDB00902	HMDB01273	HMDB01248	HMDB00221	HMDB01967	HMDB01341	HMDB01487	HMDB00962	HMDB01201	HMDB00134	HMDB01429	HMDB00547	HMDB01333	HMDB00223	HMDB00094	HMDB00156	HMDB00208	HMDB00243
R-DME-1474151	Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation	HMDB00027	HMDB02111	HMDB00538	HMDB01273	HMDB00238	HMDB01248	HMDB00221	HMDB01341	HMDB01520	HMDB01195	HMDB01303	HMDB00464	HMDB00142
R-DME-1483213	Synthesis of PE	HMDB00990	HMDB02111	HMDB00538	HMDB00149	HMDB60501	HMDB00051	HMDB01341	HMDB00095	HMDB00224	HMDB00082	HMDB01429	HMDB00547	HMDB01333
R-DME-71384	Ethanol oxidation	HMDB00990	HMDB01206	HMDB00042	HMDB02111	HMDB00538	HMDB00902	HMDB00045	HMDB01550	HMDB00108	HMDB01487	HMDB01303
R-DME-77108	Utilization of Ketone Bodies	HMDB00060	HMDB01206	HMDB00254	HMDB00902	HMDB01487	HMDB00011
R-DME-1483166	Synthesis of PA	HMDB00097	HMDB02111	HMDB00902	HMDB01473	HMDB01248	HMDB01487	HMDB01429	HMDB01303	HMDB00464
R-DME-1660661	Sphingolipid de novo biosynthesis	HMDB02111	HMDB01377	HMDB00538	HMDB01114	HMDB00220	HMDB00902	HMDB60501	HMDB00252	HMDB00221	HMDB00269	HMDB01341	HMDB01383	HMDB01487	HMDB00224	HMDB01429	HMDB00277
R-DME-189451	Heme biosynthesis	HMDB02111	HMDB01377	HMDB00241	HMDB00051	HMDB01248	HMDB03125	HMDB01967	HMDB00245	HMDB00961	HMDB01149	HMDB15531	HMDB02158	HMDB01303
R-DME-193368	Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol	HMDB02111	HMDB00538	HMDB01275	HMDB00902	HMDB00221	HMDB00951	HMDB01341	HMDB01487	HMDB00138	HMDB01993	HMDB01429	HMDB06887	HMDB06892	HMDB00036	HMDB06898
R-DME-196783	Coenzyme A biosynthesis	HMDB00538	HMDB01373	HMDB00045	HMDB01967	HMDB01341	HMDB01520	HMDB00210
R-DME-200425	Import of palmitoyl-CoA into the mitochondrial matrix	HMDB01206	HMDB01852	HMDB00538	HMDB01341	HMDB00222	HMDB00595	HMDB01429	HMDB01333	HMDB00588	HMDB00094
R-DME-2046105	Linoleic acid (LA) metabolism	HMDB02111	HMDB00538	HMDB06368	HMDB00045	HMDB00221	HMDB01967	HMDB01341	HMDB00673	HMDB01429	HMDB00547	HMDB03947
R-DME-2046106	alpha-linolenic acid (ALA) metabolism	HMDB02111	HMDB01377	HMDB00538	HMDB01275	HMDB00045	HMDB01248	HMDB03125	HMDB00221	HMDB01967	HMDB01341	HMDB00547	HMDB01388	HMDB06290
R-DME-2187335	The retinoid cycle in cones (daylight vision)	HMDB02111	HMDB02152	HMDB60338	HMDB00221	HMDB00305	HMDB01358
R-DME-2514859	Inactivation, recovery and regulation of the phototransduction cascade	HMDB02111	HMDB01185	HMDB00538	HMDB01521	HMDB01273	HMDB01314	HMDB00939	HMDB01341	HMDB01358	HMDB01429	HMDB00547	HMDB00464
R-DME-446210	Synthesis of UDP-N-acetyl-glucosamine	HMDB01206	HMDB02111	HMDB00538	HMDB00285	HMDB01062	HMDB01254	HMDB00124	HMDB00290	HMDB00619	HMDB01341
R-DME-5362517	Signaling by Retinoic Acid	HMDB01206	HMDB01852	HMDB00538	HMDB01248	HMDB01341	HMDB01487	HMDB00222	HMDB00243
R-DME-6811436	COPI-independent Golgi-to-ER retrograde traffic	HMDB02111	HMDB00538	HMDB06523	HMDB01273	HMDB01341	HMDB01201
R-DME-70268	Pyruvate metabolism	HMDB01206	HMDB01066	HMDB00902	HMDB01248	HMDB00221	HMDB01967	HMDB00125	HMDB01487	HMDB01167	HMDB00547	HMDB01303	HMDB00156	HMDB00243	HMDB00190
R-DME-71064	Lysine catabolism	HMDB02111	HMDB01339	HMDB00225	HMDB00902	HMDB01273	HMDB00051	HMDB01248	HMDB00221	HMDB01967	HMDB01487	HMDB00279	HMDB00962	HMDB01201	HMDB01429	HMDB00716	HMDB00208
R-DME-75105	Fatty acyl-CoA biosynthesis	HMDB01206	HMDB02111	HMDB01377	HMDB00538	HMDB01322	HMDB01114	HMDB00220	HMDB00221	HMDB01967	HMDB01341	HMDB00595	HMDB01429	HMDB00223	HMDB00094	HMDB00156
R-DME-75876	Synthesis of very long-chain fatty acyl-CoAs	HMDB02111	HMDB00538	HMDB06523	HMDB04258	HMDB01114	HMDB00220	HMDB01043	HMDB00045	HMDB00221	HMDB01967	HMDB06498	HMDB12715
R-DME-77305	Beta oxidation of palmitoyl-CoA to myristoyl-CoA	HMDB01206	HMDB02111	HMDB01521	HMDB00902	HMDB01248	HMDB01487
R-DME-77348	Beta oxidation of octanoyl-CoA to hexanoyl-CoA	HMDB01206	HMDB02111	HMDB01070	HMDB01248	HMDB03949	HMDB02845	HMDB03941	HMDB03940
R-DME-77350	Beta oxidation of hexanoyl-CoA to butanoyl-CoA	HMDB01206	HMDB02111	HMDB01088	HMDB01248	HMDB02845	HMDB03943	HMDB03944
R-DME-204174	Regulation of pyruvate dehydrogenase (PDH) complex	HMDB01206	HMDB01852	HMDB02111	HMDB00538	HMDB01248	HMDB01341	HMDB00125	HMDB00119	HMDB01487	HMDB02306	HMDB01429	HMDB00547	HMDB00243
R-DME-70171	Glycolysis	HMDB01206	HMDB02111	HMDB00538	HMDB00902	HMDB01254	HMDB00124	HMDB00045	HMDB01473	HMDB01341	HMDB01058	HMDB01487	HMDB00058	HMDB60180	HMDB03391	HMDB03345	HMDB03514	HMDB01429	HMDB00547	HMDB01047	HMDB00586	HMDB00094	HMDB00243
R-DME-70263	Gluconeogenesis	HMDB01206	HMDB02111	HMDB00538	HMDB00902	HMDB00124	HMDB00030	HMDB01273	HMDB00045	HMDB01473	HMDB01967	HMDB01341	HMDB01058	HMDB01487	HMDB01201	HMDB60180	HMDB03391	HMDB03345	HMDB01429	HMDB01491	HMDB00547	HMDB01333	HMDB00223	HMDB00094	HMDB00156	HMDB00208	HMDB00243
R-DME-2029485	Role of phospholipids in phagocytosis	HMDB00097	HMDB02111	HMDB00538	HMDB01043	HMDB01341	HMDB01429
R-DME-549127	Organic cation transport	HMDB00097	HMDB01256	HMDB01257	HMDB00562	HMDB00699	HMDB01432	HMDB00073	HMDB00870	HMDB00216	HMDB00259	HMDB00068	HMDB00588	HMDB14644	HMDB01842	HMDB01848	HMDB15282	HMDB03045	HMDB01921
R-DME-6798163	Choline catabolism	HMDB00097	HMDB02111	HMDB00271	HMDB01252	HMDB00902	HMDB01248	HMDB01426	HMDB01487	HMDB00043
R-DME-418594	G alpha (i) signalling events	HMDB00895	HMDB01273	HMDB13609	HMDB00050	HMDB01389	HMDB01201	HMDB00258	HMDB00073	HMDB00216	HMDB01894	HMDB00259	HMDB00068	HMDB29723
R-DME-197264	Nicotinamide salvaging	HMDB00042	HMDB00538	HMDB01488	HMDB00221	HMDB01341	HMDB00280	HMDB01429	HMDB00547	HMDB00588	HMDB00237	HMDB00039	HMDB00243	HMDB00190
R-DME-2022928	HS-GAG biosynthesis	HMDB00042	HMDB02111	HMDB00290	HMDB00288	HMDB00935	HMDB00295	HMDB00061
R-DME-428643	Organic anion transporters	HMDB00042	HMDB01488	HMDB01448	HMDB12238	HMDB01429	HMDB00588	HMDB00237	HMDB00039	HMDB00156	HMDB00243	HMDB00190
R-DME-5423646	Aflatoxin activation and detoxification	HMDB00042	HMDB02111	HMDB01377	HMDB00221	HMDB00125	HMDB06552	HMDB01303	HMDB30479	HMDB30753
R-DME-5365859	RA biosynthesis pathway	HMDB01852	HMDB00902	HMDB02152	HMDB00221	HMDB01487	HMDB00305	HMDB01358	HMDB01303
R-DME-203615	eNOS activation	HMDB00027	HMDB02111	HMDB01377	HMDB00538	HMDB01521	HMDB00220	HMDB00238	HMDB01248	HMDB00904	HMDB00221	HMDB03378	HMDB01341	HMDB00087	HMDB01520	HMDB03334	HMDB01303	HMDB00464
R-DME-209905	Catecholamine biosynthesis	HMDB00027	HMDB02111	HMDB01377	HMDB00181	HMDB01967	HMDB01264	HMDB00073	HMDB15531	HMDB00216	HMDB00044
R-DME-209931	Serotonin and melatonin biosynthesis	HMDB00027	HMDB01377	HMDB01185	HMDB01967	HMDB00939	HMDB01389	HMDB01238	HMDB00472	HMDB15531	HMDB00259
R-DME-5218920	VEGFR2 mediated vascular permeability	HMDB00027	HMDB01377	HMDB00538	HMDB01273	HMDB01248	HMDB00904	HMDB00221	HMDB03378	HMDB01341	HMDB01520	HMDB03334	HMDB01303	HMDB00464
R-DME-1237112	Methionine salvage pathway	HMDB02111	HMDB01377	HMDB00034	HMDB01173	HMDB15531	HMDB01429	HMDB00547	HMDB00142
R-DME-156584	Cytosolic sulfonation of small molecules	HMDB02111	HMDB00045	HMDB01232	HMDB00061	HMDB01429	HMDB00547	HMDB05949
R-DME-156590	Glutathione conjugation	HMDB02111	HMDB01550	HMDB00221	HMDB00125	HMDB60431	HMDB31305	HMDB00142
R-DME-159418	Recycling of bile acids and salts	HMDB02111	HMDB00538	HMDB00761	HMDB00951	HMDB00518	HMDB01341	HMDB00138	HMDB01429	HMDB00626	HMDB00036	HMDB06898
R-DME-1614517	Sulfide oxidation to sulfate	HMDB02111	HMDB01377	HMDB00257	HMDB03276	HMDB01448	HMDB03125	HMDB00125	HMDB03337	HMDB01303	HMDB00156
R-DME-1614558	Degradation of cysteine and homocysteine	HMDB02111	HMDB01377	HMDB00051	HMDB03276	HMDB00996	HMDB01967	HMDB00965	HMDB02991	HMDB00742	HMDB15531	HMDB01491	HMDB00005	HMDB02034
R-DME-1614603	Cysteine formation from homocysteine	HMDB02111	HMDB00051	HMDB00742	HMDB00099	HMDB01491	HMDB00005
R-DME-1614635	Sulfur amino acid metabolism	HMDB02111	HMDB01185	HMDB00538	HMDB00902	HMDB00050	HMDB00939	HMDB00742	HMDB01429	HMDB00547	HMDB00586
R-DME-1660499	Synthesis of PIPs at the plasma membrane	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-DME-1660514	Synthesis of PIPs at the Golgi membrane	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-DME-1660516	Synthesis of PIPs at the early endosome membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-DME-1660517	Synthesis of PIPs at the late endosome membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-DME-1660662	Glycosphingolipid metabolism	HMDB02111	HMDB00538	HMDB00902	HMDB03276	HMDB00252	HMDB01341	HMDB01487	HMDB00295	HMDB03345	HMDB01565	HMDB00547	HMDB00143	HMDB00464	HMDB04856
R-DME-173599	Formation of the active cofactor, UDP-glucuronate	HMDB02111	HMDB00285	HMDB00902	HMDB01586	HMDB00290	HMDB01487	HMDB00935
R-DME-174403	Glutathione synthesis and recycling	HMDB02111	HMDB00538	HMDB01341	HMDB00125	HMDB01049	HMDB00267	HMDB01429	HMDB00547	HMDB01333	HMDB00078
R-DME-1855167	Synthesis of pyrophosphates in the cytosol	HMDB02111	HMDB00538	HMDB01341	HMDB03502	HMDB01429	HMDB00547	HMDB01333
R-DME-1855183	Synthesis of IP2, IP, and Ins in the cytosol	HMDB02111	HMDB01377	HMDB00902	HMDB00211	HMDB15531	HMDB00213	HMDB01429	HMDB00547	HMDB01401
R-DME-1855204	Synthesis of IP3 and IP4 in the cytosol	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00547	HMDB00464
R-DME-189483	Heme degradation	HMDB02111	HMDB01377	HMDB00221	HMDB00054	HMDB01008	HMDB01361	HMDB15531
R-DME-196791	Vitamin D (calciferol) metabolism	HMDB02111	HMDB01377	HMDB00221	HMDB01903	HMDB03550	HMDB00876
R-DME-204626	Hypusine synthesis from eIF5A-lysine	HMDB02111	HMDB01377	HMDB00002	HMDB00902	HMDB01257	HMDB01487	HMDB15531
R-DME-209968	Thyroxine biosynthesis	HMDB02111	HMDB01377	HMDB03474	HMDB03125	HMDB12238	HMDB00221	HMDB00675	HMDB01520	HMDB00248	HMDB00021	HMDB00588
R-DME-211916	Vitamins	HMDB02111	HMDB01377	HMDB00221	HMDB01903	HMDB03550	HMDB00876
R-DME-211935	Fatty acids	HMDB02111	HMDB01377	HMDB01043	HMDB00221	HMDB06111	HMDB00638	HMDB10409	HMDB04264	HMDB02190	HMDB02232	HMDB02059
R-DME-211957	Aromatic amines can be N-hydroxylated or N-dealkylated by CYP1A2	HMDB02111	HMDB01377	HMDB00221	HMDB01426	HMDB13195	HMDB01860	HMDB01847
R-DME-211958	Miscellaneous substrates	HMDB02111	HMDB01377	HMDB01043	HMDB00221	HMDB00234	HMDB61918	HMDB06259
R-DME-211979	Eicosanoids	HMDB02111	HMDB01377	HMDB01452	HMDB01509	HMDB01085	HMDB00221
R-DME-211981	Xenobiotics	HMDB02111	HMDB01377	HMDB00221	HMDB01426	HMDB00234	HMDB06552	HMDB31305	HMDB06259	HMDB06543	HMDB01920	HMDB06468	HMDB04999
R-DME-2142670	Synthesis of epoxy (EET) and dihydroxyeicosatrienoic acids (DHET)	HMDB02111	HMDB01377	HMDB01043	HMDB00221	HMDB10409	HMDB04264	HMDB02190	HMDB02232
R-DME-2142691	Synthesis of Leukotrienes (LT) and Eoxins (EX)	HMDB02111	HMDB01377	HMDB01509	HMDB01085	HMDB02200	HMDB00221	HMDB01198	HMDB06059	HMDB03080	HMDB01303
R-DME-2142816	Synthesis of (16-20)-hydroxyeicosatetraenoic acids (HETE)	HMDB02111	HMDB01377	HMDB01043	HMDB00221	HMDB06245	HMDB12598
R-DME-2161541	Abacavir metabolism	HMDB02111	HMDB00902	HMDB01487	HMDB00175	HMDB00195	HMDB00547	HMDB01303
R-DME-217271	FMO oxidises nucleophiles	HMDB02111	HMDB01377	HMDB00925	HMDB01248	HMDB00221	HMDB00906	HMDB00547	HMDB14813	HMDB14901
R-DME-2408508	Metabolism of ingested SeMet, Sec, MeSec into H2Se	HMDB02111	HMDB00538	HMDB03288	HMDB01429	HMDB01491	HMDB00547	HMDB00586	HMDB03966
R-DME-2453902	The canonical retinoid cycle in rods (twilight vision)	HMDB02111	HMDB01377	HMDB00220	HMDB02152	HMDB00207	HMDB00221	HMDB00305	HMDB00673	HMDB03648	HMDB01358
R-DME-3299685	Detoxification of Reactive Oxygen Species	HMDB02111	HMDB01377	HMDB01273	HMDB01248	HMDB03125	HMDB02786	HMDB00221	HMDB01397	HMDB02179	HMDB01333	HMDB00657	HMDB01303
R-DME-3322077	Glycogen synthesis	HMDB02111	HMDB00285	HMDB01586	HMDB00288	HMDB00295	HMDB01429	HMDB00547
R-DME-380972	Energy dependent regulation of mTOR by LKB1-AMPK	HMDB02111	HMDB00538	HMDB01273	HMDB00045	HMDB01341	HMDB01201	HMDB01429
R-DME-382556	ABC-family proteins mediated transport	HMDB02111	HMDB00538	HMDB01341	HMDB00595	HMDB00492	HMDB01429
R-DME-389661	Glyoxylate metabolism and glycine degradation	HMDB02111	HMDB01377	HMDB01185	HMDB00271	HMDB00902	HMDB01248	HMDB03125	HMDB00221	HMDB00939	HMDB00119	HMDB01487	HMDB02329	HMDB01983	HMDB06483	HMDB00962	HMDB01520	HMDB00223	HMDB00243
R-DME-3928662	EPHB-mediated forward signaling	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB01429
R-DME-4086398	Ca2+ pathway	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB01303	HMDB00464
R-DME-418555	G alpha (s) signalling events	HMDB02111	HMDB00538	HMDB01273	HMDB00045	HMDB00050	HMDB01341	HMDB00058	HMDB01201	HMDB00073	HMDB00870	HMDB00216	HMDB01429	HMDB00547	HMDB00259	HMDB00068
R-DME-429958	mRNA decay by 3' to 5' exoribonuclease	HMDB02111	HMDB00045	HMDB00288	HMDB01397	HMDB00095	HMDB59612	HMDB01429	HMDB01107
R-DME-499943	Interconversion of nucleotide di- and triphosphates	HMDB02111	HMDB00538	HMDB01056	HMDB00285	HMDB01273	HMDB00045	HMDB01508	HMDB01044	HMDB00998	HMDB01440	HMDB00288	HMDB01341	HMDB01227	HMDB01546	HMDB01397	HMDB00095	HMDB01201	HMDB01409	HMDB01191	HMDB00295	HMDB00082	HMDB00905	HMDB01274	HMDB01429	HMDB00547	HMDB01245	HMDB01000	HMDB00960
R-DME-500753	Pyrimidine biosynthesis	HMDB02111	HMDB00538	HMDB00218	HMDB00828	HMDB01967	HMDB00288	HMDB00226	HMDB01341	HMDB03349	HMDB00280	HMDB00595	HMDB01520	HMDB01096	HMDB01429	HMDB01072
R-DME-5628897	TP53 Regulates Metabolic Genes	HMDB02111	HMDB00538	HMDB00124	HMDB01273	HMDB00045	HMDB03125	HMDB00221	HMDB01341	HMDB01127	HMDB01201	HMDB01429
R-DME-5683826	Surfactant metabolism	HMDB02111	HMDB00538	HMDB00051	HMDB00050	HMDB01341	HMDB00195	HMDB01429	HMDB01303
R-DME-5693565	Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks	HMDB02111	HMDB01185	HMDB00538	HMDB00939	HMDB01341	HMDB01429	HMDB01303
R-DME-6803544	Ion influx/efflux at host-pathogen interface	HMDB02111	HMDB00538	HMDB01341	HMDB15531	HMDB01429	HMDB01333	HMDB01303
R-DME-69273	Cyclin A/B1/B2 associated events during G2/M transition	HMDB02111	HMDB01185	HMDB00538	HMDB00939	HMDB01341	HMDB01875	HMDB01429
R-DME-70614	Amino acid synthesis and interconversion (transamination)	HMDB02111	HMDB00538	HMDB00214	HMDB00902	HMDB00251	HMDB01273	HMDB00045	HMDB00051	HMDB00996	HMDB00221	HMDB01967	HMDB00965	HMDB01341	HMDB01487	HMDB00056	HMDB02757	HMDB01301	HMDB01429	HMDB01491	HMDB00223	HMDB00208	HMDB00243
R-DME-70635	Urea cycle	HMDB02111	HMDB00052	HMDB00214	HMDB00294	HMDB00904	HMDB01333
R-DME-71240	Tryptophan catabolism	HMDB02111	HMDB01377	HMDB00221	HMDB00684	HMDB11631	HMDB00243	HMDB02302
R-DME-73614	Pyrimidine salvage	HMDB02111	HMDB00538	HMDB00014	HMDB00012	HMDB00288	HMDB00296	HMDB01341	HMDB01227	HMDB00095	HMDB00089	HMDB00300	HMDB01409	HMDB00273	HMDB00767	HMDB01271	HMDB01429	HMDB00547	HMDB01351	HMDB01303
R-DME-73621	Pyrimidine catabolism	HMDB02111	HMDB00014	HMDB00076	HMDB01248	HMDB02299	HMDB00012	HMDB00221	HMDB01967	HMDB00288	HMDB02031	HMDB00296	HMDB00056	HMDB01227	HMDB00095	HMDB00089	HMDB00300	HMDB01520	HMDB01409	HMDB00273	HMDB00262	HMDB00026	HMDB01429	HMDB00547	HMDB00079	HMDB01351	HMDB01303
R-DME-73817	Purine ribonucleoside monophosphate biosynthesis	HMDB02111	HMDB00538	HMDB00902	HMDB59653	HMDB01273	HMDB00045	HMDB01967	HMDB01341	HMDB01058	HMDB01487	HMDB00280	HMDB00175	HMDB01397	HMDB01201	HMDB15531	HMDB00797	HMDB01429	HMDB01517	HMDB00547
R-DME-74217	Purine salvage	HMDB02111	HMDB00538	HMDB00045	HMDB01044	HMDB00132	HMDB00050	HMDB00221	HMDB00034	HMDB00133	HMDB01341	HMDB00164	HMDB00280	HMDB00085	HMDB00175	HMDB00101	HMDB01397	HMDB00157	HMDB00195	HMDB00905	HMDB01429	HMDB00547	HMDB01351	HMDB06555	HMDB00071	HMDB01303
R-DME-8850843	Phosphate bond hydrolysis by NTPDase proteins	HMDB02111	HMDB00045	HMDB00288	HMDB01341	HMDB00175	HMDB01546	HMDB01397	HMDB00095	HMDB01201	HMDB00295	HMDB03335	HMDB01429	HMDB00547	HMDB00464
R-DME-8856828	Clathrin-mediated endocytosis	HMDB02111	HMDB00538	HMDB01273	HMDB00067	HMDB01341	HMDB01201	HMDB00216	HMDB01429	HMDB00068
R-DME-916853	Degradation of GABA	HMDB02111	HMDB00254	HMDB00902	HMDB01259	HMDB01487	HMDB01491	HMDB00208
R-DME-936837	Ion transport by P-type ATPases	HMDB02111	HMDB00538	HMDB60501	HMDB01341	HMDB14291	HMDB01429	HMDB00547	HMDB01333	HMDB00657	HMDB00586	HMDB00464
R-DME-947581	Molybdenum cofactor biosynthesis	HMDB02111	HMDB01185	HMDB00538	HMDB01273	HMDB00045	HMDB01983	HMDB01491	HMDB00547	HMDB01303
R-DME-964975	Vitamins B6 activation to pyridoxal phosphate	HMDB02111	HMDB01377	HMDB00538	HMDB03125	HMDB01431	HMDB00239	HMDB01341	HMDB01545	HMDB01520	HMDB01555	HMDB01491	HMDB01319	HMDB01303
R-DME-975578	Reactions specific to the complex N-glycan synthesis pathway	HMDB02111	HMDB00290	HMDB01201	HMDB00295	HMDB00061	HMDB00174	HMDB01303	HMDB00169
R-DME-975634	Retinoid metabolism and transport	HMDB02111	HMDB01377	HMDB00220	HMDB00221	HMDB00305	HMDB00561	HMDB03648	HMDB01358	HMDB15531	HMDB36565
R-DME-977347	Serine biosynthesis	HMDB02111	HMDB00272	HMDB00902	HMDB01487	HMDB60180	HMDB01429	HMDB01491	HMDB00547	HMDB00208
R-DME-1222556	ROS, RNS production in phagocytes	HMDB01377	HMDB00904	HMDB00221	HMDB03378	HMDB15531	HMDB01333	HMDB01303
R-DME-193048	Androgen biosynthesis	HMDB00902	HMDB02961	HMDB00053	HMDB00221	HMDB01487	HMDB00234	HMDB00077
R-DME-194002	Glucocorticoid biosynthesis	HMDB00902	HMDB00221	HMDB01487	HMDB02802	HMDB00374	HMDB00063	HMDB00363
R-DME-196836	Vitamin C (ascorbate) metabolism	HMDB00902	HMDB01248	HMDB00125	HMDB01487	HMDB01264	HMDB03337	HMDB00044	HMDB00588
R-DME-2142789	Ubiquinol biosynthesis	HMDB01185	HMDB00939	HMDB00961	HMDB00547	HMDB00500	HMDB13111
R-DME-2162123	Synthesis of Prostaglandins (PG) and Thromboxanes (TX)	HMDB01220	HMDB01139	HMDB01403	HMDB01452	HMDB00221	HMDB00125	HMDB10199	HMDB06112	HMDB12535
R-DME-352230	Amino acid transport across the plasma membrane	HMDB01310	HMDB00214	HMDB00192	HMDB03406	HMDB00056	HMDB00492	HMDB00670	HMDB00588
R-DME-389599	Alpha-oxidation of phytanate	HMDB00538	HMDB01295	HMDB03419	HMDB00902	HMDB00045	HMDB01487	HMDB00547
R-DME-425393	Transport of inorganic cations/anions and amino acids/oligopeptides	HMDB01185	HMDB00192	HMDB00939	HMDB06483	HMDB00588	HMDB00586
R-DME-427601	Multifunctional anion exchangers	HMDB01488	HMDB01448	HMDB12238	HMDB00595	HMDB00492	HMDB00588	HMDB00243	HMDB00190
R-DME-5652227	Fructose biosynthesis	HMDB00660	HMDB00902	HMDB00221	HMDB01487	HMDB00247	HMDB03345	HMDB01303
R-DME-611105	Respiratory electron transport	HMDB00902	HMDB00045	HMDB01248	HMDB01487	HMDB01520	HMDB01072
R-DME-70350	Fructose catabolism	HMDB00538	HMDB00660	HMDB01473	HMDB01341	HMDB60180	HMDB60467	HMDB00586	HMDB00139
R-DME-1650814	Collagen biosynthesis and modifying enzymes	HMDB01377	HMDB00254	HMDB01967	HMDB00295	HMDB15531	HMDB00302	HMDB00208
R-DME-2299718	Condensation of Prophase Chromosomes	HMDB01377	HMDB01185	HMDB00254	HMDB01967	HMDB00939	HMDB01426	HMDB15531	HMDB00208
R-DME-5625886	Activated PKN1 stimulates transcription of AR (androgen receptor) regulated genes KLK2 and KLK3	HMDB01377	HMDB00538	HMDB00254	HMDB02961	HMDB00053	HMDB01967	HMDB01341	HMDB01426	HMDB00234	HMDB00208
R-DME-71262	Carnitine synthesis	HMDB01377	HMDB00254	HMDB06831	HMDB01967	HMDB01325	HMDB15531	HMDB00208
R-DME-351202	Metabolism of polyamines	HMDB01185	HMDB00988	HMDB00214	HMDB01256	HMDB01967	HMDB01257	HMDB01414	HMDB01173
R-DME-70921	Histidine catabolism	HMDB01185	HMDB00033	HMDB01967	HMDB00939	HMDB00870	HMDB00194	HMDB01491
R-DME-72086	mRNA Capping	HMDB01185	HMDB01273	HMDB00939	HMDB01397	HMDB01201	HMDB01429
R-DME-114608	Platelet degranulation 	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB01429	HMDB00547	HMDB00259	HMDB00464
R-DME-1632852	Macroautophagy	HMDB00538	HMDB01273	HMDB00045	HMDB60501	HMDB01341	HMDB01201	HMDB01429
R-DME-170660	Adenylate cyclase activating pathway	HMDB00538	HMDB01273	HMDB00058	HMDB01201	HMDB01429	HMDB00547
R-DME-174430	Telomere C-strand synthesis initiation	HMDB00538	HMDB00285	HMDB01273	HMDB00998	HMDB01440	HMDB00082
R-DME-189200	Cellular hexose transport	HMDB00538	HMDB00660	HMDB00289	HMDB03345	HMDB00588	HMDB00169
R-DME-196843	Vitamin B2 (riboflavin) metabolism	HMDB00538	HMDB01248	HMDB01341	HMDB00244	HMDB01520	HMDB00547
R-DME-3371497	HSP90 chaperone cycle for steroid hormone receptors (SHR)	HMDB00538	HMDB01273	HMDB02961	HMDB01341	HMDB00016	HMDB01830	HMDB00234	HMDB01201	HMDB00063	HMDB01429	HMDB00037
R-DME-354192	Integrin alphaIIb beta3 signaling	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00547	HMDB01333	HMDB00464
R-DME-372708	p130Cas linkage to MAPK signaling for integrins	HMDB00538	HMDB01273	HMDB01341	HMDB00547	HMDB01333	HMDB00464
R-DME-446199	Synthesis of Dolichyl-phosphate	HMDB00538	HMDB00221	HMDB01967	HMDB01341	HMDB01546	HMDB00961	HMDB00082	HMDB01429
R-DME-5218921	VEGFR2 mediated cell proliferation	HMDB00538	HMDB01273	HMDB00252	HMDB01341	HMDB00464	HMDB00277
R-DME-6807505	RNA polymerase II transcribes snRNA genes	HMDB00538	HMDB00285	HMDB01273	HMDB01341	HMDB00082	HMDB59612
R-DME-68952	DNA replication initiation	HMDB00538	HMDB00285	HMDB01273	HMDB00998	HMDB01440	HMDB00082
R-DME-70221	Glycogen breakdown (glycogenolysis)	HMDB00538	HMDB00045	HMDB01586	HMDB01341	HMDB03345	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-DME-73843	5-Phosphoribose 1-diphosphate biosynthesis	HMDB00538	HMDB00045	HMDB00280	HMDB00905	HMDB01429	HMDB00547
R-DME-879518	Transport of organic anions	HMDB01442	HMDB01220	HMDB01139	HMDB01403	HMDB01032	HMDB01425	HMDB00248
R-DME-420499	Class C/3 (Metabotropic glutamate/pheromone receptors)	HMDB00214	HMDB13609	HMDB00258	HMDB01894	HMDB00464	HMDB29723
R-DME-804914	Transport of fatty acids	HMDB00220	HMDB00207	HMDB00673	HMDB02212	HMDB02003	HMDB00806	HMDB00638	HMDB00511
R-DME-727802	Transport of nucleotide sugars	HMDB01163	HMDB01018	HMDB00290	HMDB00288	HMDB00935	HMDB01397	HMDB00302
R-DME-83936	Transport of nucleosides and free purine and pyrimidine bases across the plasma membrane	HMDB00630	HMDB00132	HMDB00050	HMDB00296	HMDB00034	HMDB00133	HMDB00101	HMDB00157	HMDB00089	HMDB00300	HMDB00195	HMDB00273	HMDB00262	HMDB00073	HMDB00216	HMDB00259	HMDB00068	HMDB00588
R-DME-880009	Interconversion of 2-oxoglutarate and 2-hydroxyglutarate	HMDB01248	HMDB01259	HMDB01333	HMDB01303	HMDB00208	HMDB00606	HMDB00694