R-DRE-74259	Purine catabolism	HMDB02111	HMDB01377	HMDB00045	HMDB00189	HMDB01044	HMDB00132	HMDB01248	HMDB03125	HMDB00050	HMDB00133	HMDB01341	HMDB00085	HMDB00175	HMDB00101	HMDB01397	HMDB00157	HMDB00195	HMDB00292	HMDB00905	HMDB00289	HMDB01429	HMDB00547	HMDB01351	HMDB06555	HMDB00071	HMDB01303
R-DRE-418594	G alpha (i) signalling events	HMDB00895	HMDB01220	HMDB01403	HMDB02200	HMDB00285	HMDB00254	HMDB01488	HMDB01273	HMDB13609	HMDB00050	HMDB01341	HMDB01389	HMDB01198	HMDB01201	HMDB00258	HMDB00073	HMDB00870	HMDB29943	HMDB00216	HMDB00357	HMDB15466	HMDB35742	HMDB04080	HMDB01847	HMDB15245	HMDB03080	HMDB01894	HMDB00259	HMDB01218	HMDB00068	HMDB00464	HMDB00208	HMDB29723	HMDB00277	HMDB00190	HMDB14344	HMDB04666	HMDB10217	HMDB05096	HMDB04385	HMDB33941	HMDB35219	HMDB05843	HMDB36695	HMDB31849	HMDB33439
R-DRE-561048	Organic anion transport	HMDB01867	HMDB01032	HMDB01425	HMDB00289	HMDB14925	HMDB00208	HMDB14644	HMDB00190
R-DRE-197264	Nicotinamide salvaging	HMDB00042	HMDB02111	HMDB01377	HMDB01185	HMDB00538	HMDB00902	HMDB01488	HMDB00045	HMDB01248	HMDB03125	HMDB00221	HMDB00939	HMDB01341	HMDB00699	HMDB01487	HMDB00280	HMDB01406	HMDB01429	HMDB00547	HMDB00588	HMDB00237	HMDB00039	HMDB00243	HMDB00190
R-DRE-2162123	Synthesis of Prostaglandins (PG) and Thromboxanes (TX)	HMDB01879	HMDB02111	HMDB01377	HMDB01220	HMDB01139	HMDB01403	HMDB01452	HMDB01043	HMDB00221	HMDB00699	HMDB00125	HMDB05014	HMDB06112	HMDB12535
R-DRE-917937	Iron uptake and transport	HMDB01874	HMDB02111	HMDB01377	HMDB00538	HMDB00221	HMDB01341	HMDB01008	HMDB01361	HMDB15531	HMDB01429	HMDB00094
R-DRE-917977	Transferrin endocytosis and recycling	HMDB02111	HMDB00538	HMDB01341	HMDB15531	HMDB01429
R-DRE-77288	mitochondrial fatty acid beta-oxidation of unsaturated fatty acids	HMDB03948	HMDB00902	HMDB01248	HMDB01487	HMDB03952	HMDB02137	HMDB02145
R-DRE-77346	Beta oxidation of decanoyl-CoA to octanoyl-CoA-CoA	HMDB03948	HMDB01206	HMDB02111	HMDB01070	HMDB00902	HMDB01248	HMDB00221	HMDB01487	HMDB03938	HMDB06404	HMDB03939
R-DRE-77111	Synthesis of Ketone Bodies	HMDB00060	HMDB01206	HMDB00538	HMDB00902	HMDB00045	HMDB01487	HMDB00011	HMDB00547
R-DRE-1483191	Synthesis of PC	HMDB01206	HMDB00097	HMDB00895	HMDB02111	HMDB01185	HMDB00538	HMDB60501	HMDB01413	HMDB00939	HMDB01341	HMDB00095	HMDB00082	HMDB01429	HMDB00547	HMDB01333	HMDB00588
R-DRE-71336	Pentose phosphate pathway	HMDB00990	HMDB02111	HMDB00538	HMDB01068	HMDB00124	HMDB01031	HMDB00221	HMDB01967	HMDB01341	HMDB01127	HMDB00618	HMDB15531	HMDB00547	HMDB00283	HMDB01372
R-DRE-70895	Branched-chain amino acid catabolism	HMDB01206	HMDB02111	HMDB00538	HMDB01041	HMDB01243	HMDB01275	HMDB00902	HMDB01248	HMDB01967	HMDB00019	HMDB01341	HMDB01487	HMDB00595	HMDB01429	HMDB01052	HMDB00491	HMDB01333	HMDB00208
R-DRE-196757	Metabolism of folate and pterines	HMDB02111	HMDB00538	HMDB01056	HMDB01396	HMDB00902	HMDB00221	HMDB01967	HMDB01341	HMDB01487	HMDB01429	HMDB00121	HMDB00142
R-DRE-6783984	Glycine degradation	HMDB00902	HMDB00051	HMDB01248	HMDB01967	HMDB01487	HMDB01491
R-DRE-6787639	GDP-fucose biosynthesis	HMDB02111	HMDB00538	HMDB01163	HMDB01273	HMDB00221	HMDB01341	HMDB01346
R-DRE-196108	Pregnenolone biosynthesis	HMDB06763	HMDB02111	HMDB01377	HMDB00067	HMDB00221	HMDB00253	HMDB59889
R-DRE-211976	Endogenous sterols	HMDB06763	HMDB02111	HMDB01377	HMDB00067	HMDB00761	HMDB00053	HMDB00151	HMDB00221	HMDB00319	HMDB01251	HMDB00253	HMDB00518	HMDB01547	HMDB00016	HMDB01830	HMDB00145	HMDB00063	HMDB00037	HMDB00015	HMDB00363	HMDB00626	HMDB00142	HMDB01419	HMDB06247	HMDB05896
R-DRE-5661270	Formation of xylulose-5-phosphate	HMDB00538	HMDB00902	HMDB00221	HMDB01341	HMDB01487	HMDB01644	HMDB02917	HMDB00751	HMDB01303
R-DRE-9018896	Biosynthesis of E-series 18(S)-resolvins	HMDB02111	HMDB01377	HMDB00902	HMDB00125	HMDB01487	HMDB03337	HMDB01303
R-DRE-9018676	Biosynthesis of D-series resolvins	HMDB02111	HMDB01377	HMDB00902	HMDB00221	HMDB00125	HMDB01487	HMDB03337	HMDB01303	HMDB03733	HMDB02294
R-DRE-2142688	Synthesis of 5-eicosatetraenoic acids	HMDB02111	HMDB01377	HMDB11135	HMDB01043	HMDB15531	HMDB00464
R-DRE-9023661	Biosynthesis of E-series 18(R)-resolvins	HMDB02111	HMDB01377	HMDB00125	HMDB03337	HMDB01303	HMDB10410	HMDB12611
R-DRE-5173105	O-linked glycosylation	HMDB00538	HMDB01018	HMDB00290	HMDB01341	HMDB00935	HMDB00295
R-DRE-156588	Glucuronidation	HMDB41740	HMDB02111	HMDB00228	HMDB00054	HMDB00935	HMDB00295	HMDB01934	HMDB10316	HMDB06543	HMDB05781	HMDB14813	HMDB01859	HMDB01272
R-DRE-211945	Phase I - Functionalization of compounds	HMDB41884	HMDB02111	HMDB01377	HMDB00306	HMDB00902	HMDB00067	HMDB00051	HMDB03125	HMDB00221	HMDB01487	HMDB06115	HMDB01875	HMDB00870	HMDB14925	HMDB00464	HMDB33871	HMDB41836
R-DRE-191273	Cholesterol biosynthesis	HMDB01206	HMDB02111	HMDB01377	HMDB00538	HMDB00256	HMDB59621	HMDB01188	HMDB00902	HMDB00067	HMDB01248	HMDB00221	HMDB01251	HMDB01967	HMDB01341	HMDB01487	HMDB00961	HMDB01429	HMDB00547	HMDB00142
R-DRE-9027604	Biosynthesis of electrophilic É÷-3 PUFA oxo-derivatives	HMDB01377	HMDB02183	HMDB01999	HMDB06528	HMDB60050	HMDB10213	HMDB05081
R-DRE-9018681	Biosynthesis of protectins	HMDB03689	HMDB02111	HMDB01377	HMDB00221	HMDB01303
R-DRE-373076	Class A/1 (Rhodopsin-like receptors)	HMDB00761	HMDB00619	HMDB00518	HMDB01389	HMDB00715	HMDB04080	HMDB00626	HMDB01303	HMDB00208	HMDB04666	HMDB05096	HMDB10410
R-DRE-71182	Phenylalanine and tyrosine catabolism	HMDB00027	HMDB02111	HMDB01377	HMDB00902	HMDB00707	HMDB00051	HMDB01248	HMDB03125	HMDB01967	HMDB00125	HMDB01487	HMDB01875	HMDB15531	HMDB01894	HMDB60484	HMDB00208	HMDB00243
R-DRE-9020265	Biosynthesis of aspirin-triggered D-series resolvins	HMDB02111	HMDB01377	HMDB00221	HMDB00125	HMDB03337	HMDB01303
R-DRE-156581	Methylation	HMDB02111	HMDB01377	HMDB01185	HMDB00538	HMDB00902	HMDB03429	HMDB11625	HMDB00926	HMDB01248	HMDB00050	HMDB00221	HMDB00939	HMDB01426	HMDB00125	HMDB00742	HMDB01520	HMDB12259	HMDB03337	HMDB01429	HMDB00547	HMDB02274	HMDB00586	HMDB01303	HMDB11620	HMDB01856
R-DRE-196807	Nicotinate metabolism	HMDB02111	HMDB00538	HMDB00902	HMDB00855	HMDB00045	HMDB01341	HMDB01406	HMDB01429	HMDB00547	HMDB01303
R-DRE-71403	Citric acid cycle (TCA cycle)	HMDB01874	HMDB01206	HMDB02111	HMDB00538	HMDB00254	HMDB00902	HMDB01273	HMDB01248	HMDB00221	HMDB01967	HMDB01341	HMDB01487	HMDB00962	HMDB01201	HMDB00134	HMDB01429	HMDB00547	HMDB01333	HMDB00223	HMDB00094	HMDB00156	HMDB00208	HMDB00243
R-DRE-1474151	Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation	HMDB00027	HMDB02111	HMDB00538	HMDB01273	HMDB00238	HMDB01248	HMDB00221	HMDB01341	HMDB01520	HMDB01195	HMDB01303	HMDB00464	HMDB00142
R-DRE-196741	Cobalamin (Cbl, vitamin B12) transport and metabolism	HMDB02111	HMDB01185	HMDB00538	HMDB01396	HMDB03429	HMDB01248	HMDB00221	HMDB00939	HMDB01341	HMDB00742	HMDB00607	HMDB01520	HMDB01429	HMDB60292	HMDB02086	HMDB02274	HMDB01303
R-DRE-1483213	Synthesis of PE	HMDB00990	HMDB02111	HMDB00538	HMDB00149	HMDB60501	HMDB00051	HMDB01341	HMDB00095	HMDB00224	HMDB00082	HMDB01429	HMDB00547	HMDB01333
R-DRE-193048	Androgen biosynthesis	HMDB00990	HMDB02111	HMDB01377	HMDB00902	HMDB02961	HMDB00053	HMDB00221	HMDB00253	HMDB01487	HMDB01830	HMDB00374	HMDB00234	HMDB00077	HMDB00363
R-DRE-211999	CYP2E1 reactions	HMDB00990	HMDB02111	HMDB01377	HMDB00228	HMDB00108	HMDB00221	HMDB01505	HMDB00492	HMDB01362	HMDB31330	HMDB01859
R-DRE-71384	Ethanol oxidation	HMDB00990	HMDB01206	HMDB00042	HMDB02111	HMDB00538	HMDB00902	HMDB00045	HMDB01550	HMDB00108	HMDB01487	HMDB01303
R-DRE-77108	Utilization of Ketone Bodies	HMDB00060	HMDB01206	HMDB00254	HMDB00902	HMDB01487	HMDB00011
R-DRE-77352	Beta oxidation of butanoyl-CoA to acetyl-CoA	HMDB02111	HMDB01088	HMDB00902	HMDB01248	HMDB01487
R-DRE-1483166	Synthesis of PA	HMDB00097	HMDB02111	HMDB00902	HMDB01473	HMDB01248	HMDB01487	HMDB01429	HMDB01303	HMDB00464
R-DRE-156582	Acetylation	HMDB01206	HMDB01860	HMDB14378	HMDB01392	HMDB11105	HMDB14404
R-DRE-162710	Synthesis of glycosylphosphatidylinositol (GPI)	HMDB00042	HMDB02111	HMDB60501	HMDB00290	HMDB00295
R-DRE-1660661	Sphingolipid de novo biosynthesis	HMDB02111	HMDB01377	HMDB00538	HMDB01114	HMDB00220	HMDB00902	HMDB60501	HMDB00252	HMDB00221	HMDB01967	HMDB00269	HMDB01341	HMDB01383	HMDB01487	HMDB00224	HMDB01429	HMDB00277
R-DRE-189451	Heme biosynthesis	HMDB02111	HMDB01377	HMDB00241	HMDB00051	HMDB01248	HMDB03125	HMDB01967	HMDB00245	HMDB00961	HMDB01149	HMDB15531	HMDB02158	HMDB01303
R-DRE-193368	Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol	HMDB02111	HMDB01377	HMDB00538	HMDB01275	HMDB00902	HMDB00067	HMDB00761	HMDB00619	HMDB00221	HMDB00951	HMDB00518	HMDB01341	HMDB01487	HMDB00138	HMDB01993	HMDB01429	HMDB00601	HMDB03873	HMDB00626	HMDB00036	HMDB06898
R-DRE-196783	Coenzyme A biosynthesis	HMDB00538	HMDB01373	HMDB00045	HMDB01967	HMDB01341	HMDB01520	HMDB00210
R-DRE-200425	Import of palmitoyl-CoA into the mitochondrial matrix	HMDB01206	HMDB01852	HMDB00538	HMDB01341	HMDB00222	HMDB00595	HMDB01429	HMDB01333	HMDB00588	HMDB00094
R-DRE-2024096	HS-GAG degradation	HMDB01206	HMDB02111	HMDB01448	HMDB00143	HMDB00464
R-DRE-2046105	Linoleic acid (LA) metabolism	HMDB02111	HMDB01377	HMDB00538	HMDB06368	HMDB06523	HMDB00902	HMDB00045	HMDB00221	HMDB01967	HMDB01341	HMDB01487	HMDB00673	HMDB01429	HMDB00547	HMDB03947
R-DRE-2046106	alpha-linolenic acid (ALA) metabolism	HMDB01206	HMDB02111	HMDB01377	HMDB00538	HMDB01275	HMDB00902	HMDB00045	HMDB01248	HMDB03125	HMDB00221	HMDB01967	HMDB01341	HMDB01487	HMDB00547	HMDB01388	HMDB02183	HMDB06290
R-DRE-209931	Serotonin and melatonin biosynthesis	HMDB01206	HMDB00027	HMDB01377	HMDB01185	HMDB01967	HMDB00939	HMDB01389	HMDB01238	HMDB00472	HMDB15531	HMDB00259
R-DRE-2500257	Resolution of Sister Chromatid Cohesion	HMDB01206	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB01429
R-DRE-2514859	Inactivation, recovery and regulation of the phototransduction cascade	HMDB02111	HMDB01185	HMDB00538	HMDB01521	HMDB01273	HMDB01314	HMDB00939	HMDB01341	HMDB01201	HMDB01358	HMDB01429	HMDB00547	HMDB00464
R-DRE-264642	Acetylcholine Neurotransmitter Release Cycle	HMDB01206	HMDB00097	HMDB00895	HMDB00492	HMDB00588
R-DRE-389887	Beta-oxidation of pristanoyl-CoA	HMDB01206	HMDB00042	HMDB02111	HMDB01377	HMDB01275	HMDB00902	HMDB01248	HMDB03125	HMDB01487	HMDB00824	HMDB02057
R-DRE-390247	Beta-oxidation of very long chain fatty acids	HMDB01206	HMDB02111	HMDB01377	HMDB00902	HMDB01248	HMDB03125	HMDB00221	HMDB01967	HMDB01487	HMDB03949	HMDB06459	HMDB06526
R-DRE-446210	Synthesis of UDP-N-acetyl-glucosamine	HMDB01206	HMDB02111	HMDB00538	HMDB00285	HMDB01062	HMDB01254	HMDB00124	HMDB00290	HMDB00619	HMDB01341
R-DRE-5362517	Signaling by Retinoic Acid	HMDB01206	HMDB01852	HMDB00538	HMDB01248	HMDB01341	HMDB01487	HMDB00222	HMDB00243
R-DRE-5683826	Surfactant metabolism	HMDB02111	HMDB00538	HMDB00051	HMDB00050	HMDB01341	HMDB00195	HMDB01429	HMDB00588	HMDB01303
R-DRE-6811555	PI5P Regulates TP53 Acetylation	HMDB01206	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-DRE-70268	Pyruvate metabolism	HMDB01206	HMDB01066	HMDB00902	HMDB01248	HMDB00221	HMDB01967	HMDB00125	HMDB01487	HMDB01167	HMDB00547	HMDB01303	HMDB00156	HMDB00243	HMDB00190
R-DRE-70614	Amino acid synthesis and interconversion (transamination)	HMDB01206	HMDB00042	HMDB02111	HMDB00538	HMDB00214	HMDB00902	HMDB01273	HMDB00045	HMDB00051	HMDB00221	HMDB01341	HMDB01487	HMDB01301	HMDB01429	HMDB01491	HMDB00812	HMDB01303	HMDB00223	HMDB00208	HMDB00243
R-DRE-70635	Urea cycle	HMDB01206	HMDB02111	HMDB00538	HMDB00052	HMDB00214	HMDB00294	HMDB00904	HMDB01341	HMDB01138	HMDB00595	HMDB01096	HMDB01429	HMDB01333
R-DRE-71064	Lysine catabolism	HMDB02111	HMDB01377	HMDB01339	HMDB00225	HMDB00902	HMDB01273	HMDB00051	HMDB01248	HMDB03125	HMDB00221	HMDB01967	HMDB01487	HMDB00279	HMDB00962	HMDB01201	HMDB01429	HMDB00716	HMDB00208
R-DRE-75105	Fatty acyl-CoA biosynthesis	HMDB01206	HMDB02111	HMDB01377	HMDB00538	HMDB01322	HMDB01114	HMDB00220	HMDB00221	HMDB01967	HMDB01341	HMDB00595	HMDB01429	HMDB00223	HMDB00094	HMDB00156
R-DRE-75109	Triglyceride biosynthesis	HMDB00027	HMDB02111	HMDB01377	HMDB00538	HMDB01341	HMDB00131	HMDB01429
R-DRE-75876	Synthesis of very long-chain fatty acyl-CoAs	HMDB02111	HMDB00538	HMDB06523	HMDB04258	HMDB01114	HMDB00220	HMDB01043	HMDB00045	HMDB00221	HMDB01967	HMDB06498	HMDB12715
R-DRE-77285	Beta oxidation of myristoyl-CoA to lauroyl-CoA	HMDB01206	HMDB02111	HMDB03571	HMDB01521	HMDB00902	HMDB01248	HMDB01487
R-DRE-77289	Mitochondrial Fatty Acid Beta-Oxidation	HMDB01206	HMDB02111	HMDB00538	HMDB00045	HMDB01248
R-DRE-77305	Beta oxidation of palmitoyl-CoA to myristoyl-CoA	HMDB01206	HMDB02111	HMDB01521	HMDB00902	HMDB01248	HMDB01487
R-DRE-77310	Beta oxidation of lauroyl-CoA to decanoyl-CoA-CoA	HMDB01206	HMDB02111	HMDB03571	HMDB00902	HMDB01248	HMDB01487	HMDB03936	HMDB03937	HMDB06404
R-DRE-77348	Beta oxidation of octanoyl-CoA to hexanoyl-CoA	HMDB01206	HMDB02111	HMDB01070	HMDB00902	HMDB01248	HMDB01487	HMDB03949	HMDB02845	HMDB03941	HMDB03940
R-DRE-77350	Beta oxidation of hexanoyl-CoA to butanoyl-CoA	HMDB01206	HMDB02111	HMDB01088	HMDB00902	HMDB01248	HMDB01487	HMDB02845	HMDB03943	HMDB03944
R-DRE-8963896	HDL assembly	HMDB02111	HMDB00538	HMDB00067	HMDB01341	HMDB01429	HMDB01303
R-DRE-204174	Regulation of pyruvate dehydrogenase (PDH) complex	HMDB01206	HMDB01852	HMDB02111	HMDB00538	HMDB01248	HMDB01341	HMDB00125	HMDB00119	HMDB01487	HMDB02306	HMDB01429	HMDB00547	HMDB00243
R-DRE-70171	Glycolysis	HMDB01206	HMDB02111	HMDB00538	HMDB00902	HMDB01254	HMDB00124	HMDB00045	HMDB01473	HMDB01341	HMDB01058	HMDB01487	HMDB00058	HMDB60180	HMDB03391	HMDB03345	HMDB03514	HMDB01429	HMDB00547	HMDB01047	HMDB00586	HMDB00094	HMDB00243
R-DRE-70263	Gluconeogenesis	HMDB01206	HMDB02111	HMDB00538	HMDB00902	HMDB00124	HMDB00030	HMDB01273	HMDB00045	HMDB01473	HMDB01967	HMDB01341	HMDB01058	HMDB01487	HMDB01201	HMDB60180	HMDB03391	HMDB03345	HMDB01429	HMDB01491	HMDB00547	HMDB01333	HMDB00223	HMDB00094	HMDB00156	HMDB00208	HMDB00243
R-DRE-2029485	Role of phospholipids in phagocytosis	HMDB00097	HMDB02111	HMDB00538	HMDB01043	HMDB01341	HMDB01429
R-DRE-425366	Transport of bile salts and organic acids, metal ions and amine compounds	HMDB00097	HMDB00294	HMDB00562	HMDB00492	HMDB00588	HMDB14644	HMDB01842	HMDB01921
R-DRE-549127	Organic cation transport	HMDB00097	HMDB01256	HMDB01257	HMDB00562	HMDB00699	HMDB01432	HMDB00073	HMDB00870	HMDB00216	HMDB00259	HMDB00068	HMDB00588	HMDB14746	HMDB14644	HMDB01842	HMDB01848	HMDB15282	HMDB03045	HMDB01921
R-DRE-6798163	Choline catabolism	HMDB00097	HMDB02111	HMDB00271	HMDB01252	HMDB00902	HMDB01248	HMDB01426	HMDB01487	HMDB00742	HMDB00092	HMDB00043	HMDB01303
R-DRE-381771	Synthesis, secretion, and inactivation of Glucagon-like Peptide-1 (GLP-1)	HMDB00895	HMDB00220	HMDB00207	HMDB03345	HMDB00638	HMDB00826	HMDB02088
R-DRE-416476	G alpha (q) signalling events	HMDB00895	HMDB00042	HMDB00538	HMDB01220	HMDB01139	HMDB01452	HMDB01085	HMDB02200	HMDB00285	HMDB00214	HMDB00220	HMDB00181	HMDB01273	HMDB00207	HMDB01341	HMDB01198	HMDB01201	HMDB00295	HMDB00870	HMDB00216	HMDB01388	HMDB00573	HMDB02183	HMDB01999	HMDB03073	HMDB03080	HMDB03229	HMDB00259	HMDB00806	HMDB00068	HMDB01303	HMDB00464	HMDB00142	HMDB00237	HMDB00039	HMDB00638	HMDB00826	HMDB60039	HMDB02925	HMDB02226	HMDB06528	HMDB04385
R-DRE-2022928	HS-GAG biosynthesis	HMDB00042	HMDB02111	HMDB00290	HMDB00288	HMDB00935	HMDB00295	HMDB00061
R-DRE-428643	Organic anion transporters	HMDB00042	HMDB01488	HMDB01448	HMDB12238	HMDB01429	HMDB00588	HMDB00237	HMDB00039	HMDB00156	HMDB00243	HMDB00190
R-DRE-444209	Free fatty acid receptors	HMDB00042	HMDB00220	HMDB00207	HMDB00142	HMDB00237	HMDB00039	HMDB00638	HMDB00826
R-DRE-5423646	Aflatoxin activation and detoxification	HMDB00042	HMDB02111	HMDB01377	HMDB00221	HMDB00125	HMDB06552	HMDB01303	HMDB30479	HMDB30753
R-DRE-211916	Vitamins	HMDB01852	HMDB02111	HMDB01377	HMDB00221	HMDB01903	HMDB03550	HMDB00876	HMDB02369	HMDB06254
R-DRE-5365859	RA biosynthesis pathway	HMDB01852	HMDB02111	HMDB01377	HMDB00902	HMDB02152	HMDB00221	HMDB01487	HMDB00305	HMDB01358	HMDB01303	HMDB02369	HMDB06254	HMDB06218
R-DRE-975634	Retinoid metabolism and transport	HMDB01852	HMDB02111	HMDB01377	HMDB00220	HMDB00067	HMDB00221	HMDB00305	HMDB00561	HMDB03648	HMDB01358	HMDB15531	HMDB36565	HMDB02369
R-DRE-203615	eNOS activation	HMDB00027	HMDB02111	HMDB01377	HMDB00538	HMDB00238	HMDB01248	HMDB00904	HMDB00221	HMDB03378	HMDB01341	HMDB00087	HMDB01520	HMDB02878	HMDB03334	HMDB01303	HMDB00464
R-DRE-209905	Catecholamine biosynthesis	HMDB00027	HMDB02111	HMDB01377	HMDB01185	HMDB00181	HMDB01967	HMDB00939	HMDB01264	HMDB00073	HMDB15531	HMDB00216	HMDB00068	HMDB00044
R-DRE-5218920	VEGFR2 mediated vascular permeability	HMDB00027	HMDB01377	HMDB00538	HMDB01273	HMDB01248	HMDB00904	HMDB00221	HMDB03378	HMDB01341	HMDB01520	HMDB03334	HMDB01303	HMDB00464
R-DRE-111995	phospho-PLA2 pathway	HMDB02111	HMDB00538	HMDB01043	HMDB01341	HMDB00464
R-DRE-1237044	Erythrocytes take up carbon dioxide and release oxygen	HMDB02111	HMDB01967	HMDB00595	HMDB00492	HMDB01303
R-DRE-1237112	Methionine salvage pathway	HMDB02111	HMDB01377	HMDB00034	HMDB01173	HMDB15531	HMDB01429	HMDB00547	HMDB00142
R-DRE-1247673	Erythrocytes take up oxygen and release carbon dioxide	HMDB02111	HMDB01967	HMDB00595	HMDB00492	HMDB01303
R-DRE-1369007	Mitochondrial ABC transporters	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00839
R-DRE-1369062	ABC transporters in lipid homeostasis	HMDB02111	HMDB00538	HMDB00067	HMDB01341	HMDB01429
R-DRE-141333	Biogenic amines are oxidatively deaminated to aldehydes by MAOA and MAOB	HMDB02111	HMDB01377	HMDB00306	HMDB00051	HMDB01248	HMDB03125	HMDB06236	HMDB12275	HMDB00259
R-DRE-141334	PAOs oxidise polyamines to amines	HMDB02111	HMDB01377	HMDB01256	HMDB01248	HMDB03125	HMDB01257	HMDB01414	HMDB01186	HMDB01276
R-DRE-156584	Cytosolic sulfonation of small molecules	HMDB02111	HMDB00045	HMDB00067	HMDB00761	HMDB00253	HMDB01032	HMDB01232	HMDB00145	HMDB01425	HMDB02580	HMDB00061	HMDB01429	HMDB00547	HMDB00077	HMDB00039	HMDB00774	HMDB00907	HMDB00653	HMDB05949
R-DRE-156590	Glutathione conjugation	HMDB02111	HMDB01550	HMDB00221	HMDB00125	HMDB02306	HMDB60431	HMDB31305	HMDB00142
R-DRE-159418	Recycling of bile acids and salts	HMDB02111	HMDB00538	HMDB00761	HMDB00619	HMDB00951	HMDB00518	HMDB01341	HMDB00138	HMDB01429	HMDB00626	HMDB00036	HMDB00588	HMDB06898
R-DRE-1614517	Sulfide oxidation to sulfate	HMDB02111	HMDB01377	HMDB00257	HMDB03276	HMDB01448	HMDB03125	HMDB00125	HMDB03337	HMDB01303	HMDB00156
R-DRE-1614558	Degradation of cysteine and homocysteine	HMDB02111	HMDB01377	HMDB00257	HMDB00051	HMDB03276	HMDB01368	HMDB00996	HMDB00965	HMDB02991	HMDB00742	HMDB15531	HMDB01491	HMDB60292	HMDB00005	HMDB00243	HMDB02034
R-DRE-1614603	Cysteine formation from homocysteine	HMDB02111	HMDB00051	HMDB00742	HMDB00099	HMDB01491	HMDB00005
R-DRE-1614635	Sulfur amino acid metabolism	HMDB02111	HMDB01185	HMDB00538	HMDB00902	HMDB03429	HMDB01248	HMDB00050	HMDB00939	HMDB00742	HMDB01520	HMDB00092	HMDB00043	HMDB01429	HMDB00547	HMDB02274	HMDB00586	HMDB01303
R-DRE-163560	Triglyceride catabolism	HMDB02111	HMDB01473	HMDB01248	HMDB00305	HMDB03648	HMDB00220
R-DRE-1660499	Synthesis of PIPs at the plasma membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-DRE-1660514	Synthesis of PIPs at the Golgi membrane	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-DRE-1660516	Synthesis of PIPs at the early endosome membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-DRE-1660517	Synthesis of PIPs at the late endosome membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-DRE-1660662	Glycosphingolipid metabolism	HMDB02111	HMDB00538	HMDB00902	HMDB03276	HMDB01448	HMDB00252	HMDB01341	HMDB01032	HMDB01487	HMDB00295	HMDB03345	HMDB01565	HMDB00302	HMDB00547	HMDB00143	HMDB00077	HMDB00464	HMDB04856
R-DRE-173599	Formation of the active cofactor, UDP-glucuronate	HMDB02111	HMDB00285	HMDB00902	HMDB01586	HMDB00290	HMDB01487	HMDB00935
R-DRE-174403	Glutathione synthesis and recycling	HMDB02111	HMDB00538	HMDB01341	HMDB00125	HMDB01049	HMDB00267	HMDB01429	HMDB00547	HMDB01333	HMDB00078
R-DRE-180024	DARPP-32 events	HMDB02111	HMDB00538	HMDB00045	HMDB01341	HMDB00058	HMDB15531	HMDB01333
R-DRE-181430	Norepinephrine Neurotransmitter Release Cycle	HMDB02111	HMDB01377	HMDB00051	HMDB01248	HMDB03125	HMDB00216
R-DRE-182971	EGFR downregulation	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01429
R-DRE-1855167	Synthesis of pyrophosphates in the cytosol	HMDB02111	HMDB00538	HMDB01341	HMDB03502	HMDB01429	HMDB00547
R-DRE-1855183	Synthesis of IP2, IP, and Ins in the cytosol	HMDB02111	HMDB01377	HMDB00211	HMDB15531	HMDB00213	HMDB01429	HMDB00547
R-DRE-1855204	Synthesis of IP3 and IP4 in the cytosol	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00547	HMDB00464
R-DRE-189085	Digestion of dietary carbohydrate	HMDB02111	HMDB00660	HMDB03345	HMDB00258	HMDB03403	HMDB02923	HMDB00186
R-DRE-189483	Heme degradation	HMDB02111	HMDB01377	HMDB00221	HMDB00054	HMDB01008	HMDB00935	HMDB01361	HMDB00295	HMDB15531	HMDB01303
R-DRE-192105	Synthesis of bile acids and bile salts	HMDB02111	HMDB01377	HMDB00067	HMDB00761	HMDB00221	HMDB00518	HMDB15531	HMDB00626	HMDB06247
R-DRE-193144	Estrogen biosynthesis	HMDB02111	HMDB01377	HMDB00053	HMDB00151	HMDB00221	HMDB00145	HMDB00234	HMDB00142
R-DRE-193775	Synthesis of bile acids and bile salts via 24-hydroxycholesterol	HMDB02111	HMDB01377	HMDB00902	HMDB00067	HMDB00221	HMDB01487	HMDB01419
R-DRE-193807	Synthesis of bile acids and bile salts via 27-hydroxycholesterol	HMDB02111	HMDB01377	HMDB00902	HMDB00067	HMDB00761	HMDB00221	HMDB00518	HMDB01487	HMDB00626	HMDB12459
R-DRE-193993	Mineralocorticoid biosynthesis	HMDB02111	HMDB01377	HMDB00902	HMDB00221	HMDB00319	HMDB00253	HMDB01547	HMDB01487	HMDB00016	HMDB01830	HMDB00037
R-DRE-194002	Glucocorticoid biosynthesis	HMDB02111	HMDB01377	HMDB00902	HMDB00221	HMDB00253	HMDB01487	HMDB02802	HMDB00374	HMDB00063	HMDB00015	HMDB00363
R-DRE-196791	Vitamin D (calciferol) metabolism	HMDB02111	HMDB01377	HMDB00221	HMDB01903	HMDB03550	HMDB00876
R-DRE-196819	Vitamin B1 (thiamin) metabolism	HMDB02111	HMDB00538	HMDB00045	HMDB01429	HMDB00235	HMDB00547	HMDB01372
R-DRE-196843	Vitamin B2 (riboflavin) metabolism	HMDB02111	HMDB00538	HMDB00045	HMDB01248	HMDB01341	HMDB00244	HMDB01520	HMDB01429	HMDB00547
R-DRE-204005	COPII-mediated vesicle transport	HMDB02111	HMDB00538	HMDB01273	HMDB01201	HMDB01429
R-DRE-204626	Hypusine synthesis from eIF5A-lysine	HMDB02111	HMDB01377	HMDB00002	HMDB00902	HMDB01257	HMDB01487	HMDB15531
R-DRE-211935	Fatty acids	HMDB02111	HMDB01377	HMDB01043	HMDB00221	HMDB06111	HMDB00638	HMDB10409	HMDB04264	HMDB02190	HMDB02232	HMDB02059
R-DRE-211957	Aromatic amines can be N-hydroxylated or N-dealkylated by CYP1A2	HMDB02111	HMDB01377	HMDB00221	HMDB01426	HMDB13195	HMDB01860	HMDB01847
R-DRE-211958	Miscellaneous substrates	HMDB02111	HMDB01377	HMDB01043	HMDB00221	HMDB00234	HMDB61918	HMDB06259
R-DRE-211979	Eicosanoids	HMDB02111	HMDB01377	HMDB01452	HMDB01509	HMDB01085	HMDB00221
R-DRE-211981	Xenobiotics	HMDB02111	HMDB01377	HMDB00221	HMDB00234	HMDB06552	HMDB29865	HMDB31305	HMDB01218	HMDB06259	HMDB06408	HMDB11664	HMDB04999	HMDB01913	HMDB14397	HMDB00466
R-DRE-211994	Sterols are 12-hydroxylated by CYP8B1	HMDB02111	HMDB01377	HMDB00221	HMDB01993	HMDB12459
R-DRE-2142670	Synthesis of epoxy (EET) and dihydroxyeicosatrienoic acids (DHET)	HMDB02111	HMDB01377	HMDB01043	HMDB00221	HMDB00547	HMDB10409	HMDB04264	HMDB02190	HMDB02232	HMDB02265	HMDB02314	HMDB02311	HMDB02343
R-DRE-2142691	Synthesis of Leukotrienes (LT) and Eoxins (EX)	HMDB02111	HMDB01377	HMDB11135	HMDB01509	HMDB01085	HMDB02200	HMDB01043	HMDB00221	HMDB00125	HMDB01198	HMDB15531	HMDB06059	HMDB03080	HMDB01303	HMDB00464
R-DRE-2142700	Synthesis of Lipoxins (LX)	HMDB02111	HMDB04244	HMDB11135	HMDB00902	HMDB01487	HMDB15531	HMDB00464	HMDB04385
R-DRE-2142712	Synthesis of 12-eicosatetraenoic acid derivatives	HMDB02111	HMDB01377	HMDB04243	HMDB01043	HMDB00125	HMDB03337	HMDB15531	HMDB13633
R-DRE-2142753	Arachidonic acid metabolism	HMDB02111	HMDB01043	HMDB00149	HMDB04080	HMDB00464
R-DRE-2142770	Synthesis of 15-eicosatetraenoic acid derivatives	HMDB02111	HMDB01377	HMDB04244	HMDB01043	HMDB00221	HMDB15531
R-DRE-2142816	Synthesis of (16-20)-hydroxyeicosatetraenoic acids (HETE)	HMDB02111	HMDB01377	HMDB01043	HMDB00221	HMDB06245	HMDB12598
R-DRE-2161541	Abacavir metabolism	HMDB02111	HMDB00902	HMDB01487	HMDB00175	HMDB00195	HMDB00547	HMDB01303
R-DRE-217271	FMO oxidises nucleophiles	HMDB02111	HMDB01377	HMDB00925	HMDB01248	HMDB00221	HMDB00906	HMDB00547	HMDB14813	HMDB14901
R-DRE-2187335	The retinoid cycle in cones (daylight vision)	HMDB02111	HMDB02152	HMDB00221	HMDB00305	HMDB01358
R-DRE-2243919	Crosslinking of collagen fibrils	HMDB02111	HMDB01377	HMDB02500	HMDB00051	HMDB03125	HMDB00657
R-DRE-2393930	Phosphate bond hydrolysis by NUDT proteins	HMDB02111	HMDB00045	HMDB00175	HMDB03335	HMDB01429	HMDB00547	HMDB06555	HMDB01333
R-DRE-2408508	Metabolism of ingested SeMet, Sec, MeSec into H2Se	HMDB02111	HMDB00538	HMDB03288	HMDB01429	HMDB01491	HMDB00547	HMDB00586	HMDB03966
R-DRE-2453902	The canonical retinoid cycle in rods (twilight vision)	HMDB02111	HMDB01377	HMDB00538	HMDB00220	HMDB00902	HMDB02152	HMDB00207	HMDB00221	HMDB01341	HMDB01487	HMDB00305	HMDB00673	HMDB03648	HMDB01358	HMDB01429
R-DRE-2485179	Activation of the phototransduction cascade	HMDB02111	HMDB01273	HMDB01314	HMDB01397	HMDB00588	HMDB00464
R-DRE-2871809	FCERI mediated Ca+2 mobilization	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB01303	HMDB00464
R-DRE-3299685	Detoxification of Reactive Oxygen Species	HMDB02111	HMDB01377	HMDB01273	HMDB01248	HMDB03125	HMDB02786	HMDB00221	HMDB00125	HMDB01397	HMDB03337	HMDB02179	HMDB01333	HMDB00657	HMDB01303
R-DRE-3322077	Glycogen synthesis	HMDB02111	HMDB00285	HMDB01586	HMDB00288	HMDB00295	HMDB01429	HMDB00547
R-DRE-3371453	Regulation of HSF1-mediated heat shock response	HMDB02111	HMDB00538	HMDB00902	HMDB01341	HMDB01406
R-DRE-351200	Interconversion of polyamines	HMDB02111	HMDB01377	HMDB01256	HMDB01248	HMDB03125	HMDB01257	HMDB01414	HMDB01186	HMDB01276
R-DRE-354192	Integrin alphaIIb beta3 signaling	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-DRE-379397	Enzymatic degradation of dopamine by COMT	HMDB02111	HMDB01377	HMDB01185	HMDB00022	HMDB00051	HMDB01248	HMDB03125	HMDB00939	HMDB00073
R-DRE-379398	Enzymatic degradation of Dopamine by monoamine oxidase	HMDB02111	HMDB01377	HMDB01185	HMDB00051	HMDB01248	HMDB00742	HMDB00073
R-DRE-380612	Metabolism of serotonin	HMDB02111	HMDB01377	HMDB00902	HMDB00051	HMDB01248	HMDB03125	HMDB01487	HMDB00763	HMDB00259
R-DRE-380972	Energy dependent regulation of mTOR by LKB1-AMPK	HMDB02111	HMDB00538	HMDB01273	HMDB00045	HMDB01341	HMDB01201	HMDB01429
R-DRE-382556	ABC-family proteins mediated transport	HMDB02111	HMDB00538	HMDB01341	HMDB00595	HMDB01358	HMDB00492	HMDB01429	HMDB00586
R-DRE-389661	Glyoxylate metabolism and glycine degradation	HMDB02111	HMDB01377	HMDB01185	HMDB00271	HMDB00902	HMDB01248	HMDB03125	HMDB00221	HMDB00939	HMDB00119	HMDB01487	HMDB02329	HMDB01983	HMDB06483	HMDB00962	HMDB01520	HMDB06055	HMDB01369	HMDB00223	HMDB00243
R-DRE-3928662	EPHB-mediated forward signaling	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB01429
R-DRE-4085001	Sialic acid metabolism	HMDB02111	HMDB00538	HMDB00290	HMDB01341	HMDB00095	HMDB00295	HMDB00082	HMDB01429	HMDB00547	HMDB00243
R-DRE-4086398	Ca2+ pathway	HMDB02111	HMDB00538	HMDB01273	HMDB01314	HMDB01341	HMDB01397	HMDB01201	HMDB01429	HMDB01303	HMDB00464
R-DRE-416550	Sema4D mediated inhibition of cell attachment and migration	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB01429
R-DRE-418555	G alpha (s) signalling events	HMDB02111	HMDB00538	HMDB01220	HMDB01273	HMDB00045	HMDB00761	HMDB00050	HMDB00619	HMDB00518	HMDB01341	HMDB00058	HMDB01201	HMDB00073	HMDB00870	HMDB00216	HMDB12275	HMDB00259	HMDB00626	HMDB00068	HMDB01303
R-DRE-429958	mRNA decay by 3' to 5' exoribonuclease	HMDB02111	HMDB00045	HMDB00288	HMDB01397	HMDB00095	HMDB59612
R-DRE-4419969	Depolymerisation of the Nuclear Lamina	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00464
R-DRE-446199	Synthesis of Dolichyl-phosphate	HMDB02111	HMDB00538	HMDB00221	HMDB01967	HMDB01341	HMDB01546	HMDB00961	HMDB00082	HMDB01429
R-DRE-499943	Interconversion of nucleotide di- and triphosphates	HMDB02111	HMDB00538	HMDB01056	HMDB00285	HMDB01273	HMDB00045	HMDB01508	HMDB01044	HMDB01248	HMDB00998	HMDB00221	HMDB01440	HMDB00288	HMDB01341	HMDB00125	HMDB01227	HMDB01546	HMDB01397	HMDB00095	HMDB01201	HMDB01409	HMDB01191	HMDB00295	HMDB00082	HMDB00905	HMDB03337	HMDB01274	HMDB01429	HMDB00547	HMDB01245	HMDB01000	HMDB00960	HMDB01282
R-DRE-500753	Pyrimidine biosynthesis	HMDB02111	HMDB00538	HMDB00218	HMDB00828	HMDB01967	HMDB00288	HMDB00226	HMDB01341	HMDB03349	HMDB00280	HMDB00595	HMDB01520	HMDB01096	HMDB01429	HMDB01072
R-DRE-5578775	Ion homeostasis	HMDB02111	HMDB00538	HMDB00902	HMDB01341	HMDB01429	HMDB00588	HMDB00586	HMDB00464
R-DRE-5628897	TP53 Regulates Metabolic Genes	HMDB02111	HMDB00124	HMDB01273	HMDB00045	HMDB01248	HMDB03125	HMDB00221	HMDB00125	HMDB01127	HMDB01201	HMDB03337	HMDB01429	HMDB01047
R-DRE-5662702	Melanin biosynthesis	HMDB02111	HMDB01377	HMDB00181	HMDB01229	HMDB00657	HMDB01303
R-DRE-5663220	RHO GTPases Activate Formins	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB01429	HMDB00547
R-DRE-5687128	MAPK6/MAPK4 signaling	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01429
R-DRE-5693565	Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks	HMDB02111	HMDB01185	HMDB00538	HMDB00939	HMDB01341	HMDB01429	HMDB01303
R-DRE-5693607	Processing of DNA double-strand break ends	HMDB02111	HMDB00538	HMDB00902	HMDB01341	HMDB01406	HMDB01429	HMDB01303
R-DRE-6807047	Cholesterol biosynthesis via desmosterol	HMDB02111	HMDB01377	HMDB00067	HMDB00221	HMDB02719
R-DRE-6807062	Cholesterol biosynthesis via lathosterol	HMDB02111	HMDB01377	HMDB00067	HMDB00221	HMDB06841	HMDB01170	HMDB00032
R-DRE-70221	Glycogen breakdown (glycogenolysis)	HMDB02111	HMDB00538	HMDB00045	HMDB01586	HMDB01341	HMDB03345	HMDB00547	HMDB01333	HMDB00464
R-DRE-70688	Proline catabolism	HMDB02111	HMDB00902	HMDB01248	HMDB01487	HMDB01301	HMDB06055
R-DRE-70921	Histidine catabolism	HMDB02111	HMDB01185	HMDB00033	HMDB00902	HMDB01967	HMDB00939	HMDB00870	HMDB00194	HMDB01491	HMDB01861	HMDB34174
R-DRE-71240	Tryptophan catabolism	HMDB02111	HMDB01377	HMDB01476	HMDB00221	HMDB00684	HMDB11631	HMDB15531	HMDB00208	HMDB00243	HMDB02302
R-DRE-71262	Carnitine synthesis	HMDB02111	HMDB01377	HMDB00254	HMDB00902	HMDB06831	HMDB01967	HMDB01487	HMDB01325	HMDB15531	HMDB00208
R-DRE-73614	Pyrimidine salvage	HMDB02111	HMDB00538	HMDB00014	HMDB00012	HMDB00288	HMDB00296	HMDB01341	HMDB01227	HMDB00095	HMDB00089	HMDB00300	HMDB01409	HMDB00273	HMDB00767	HMDB00262	HMDB01271	HMDB01429	HMDB00547	HMDB01351	HMDB01303
R-DRE-73621	Pyrimidine catabolism	HMDB02111	HMDB00014	HMDB00076	HMDB01248	HMDB02299	HMDB00012	HMDB00221	HMDB01967	HMDB00288	HMDB02031	HMDB00296	HMDB01341	HMDB00056	HMDB01227	HMDB00095	HMDB00089	HMDB00300	HMDB01520	HMDB01409	HMDB00273	HMDB00262	HMDB00026	HMDB01429	HMDB00547	HMDB00079	HMDB01351	HMDB01303
R-DRE-73817	Purine ribonucleoside monophosphate biosynthesis	HMDB02111	HMDB00538	HMDB00902	HMDB59653	HMDB01273	HMDB00045	HMDB01967	HMDB01341	HMDB01058	HMDB01487	HMDB00280	HMDB00175	HMDB01397	HMDB01201	HMDB15531	HMDB00797	HMDB01429	HMDB01517	HMDB00547
R-DRE-74217	Purine salvage	HMDB02111	HMDB00538	HMDB00045	HMDB01044	HMDB00132	HMDB00050	HMDB00221	HMDB00034	HMDB00133	HMDB01341	HMDB00164	HMDB00280	HMDB00085	HMDB00175	HMDB00101	HMDB01397	HMDB00157	HMDB00195	HMDB00905	HMDB01429	HMDB00547	HMDB01351	HMDB06555	HMDB00071	HMDB01303
R-DRE-8850843	Phosphate bond hydrolysis by NTPDase proteins	HMDB02111	HMDB00538	HMDB00285	HMDB01273	HMDB00045	HMDB00189	HMDB00288	HMDB01341	HMDB01227	HMDB00175	HMDB01546	HMDB01397	HMDB00095	HMDB01201	HMDB00295	HMDB00082	HMDB03335	HMDB01274	HMDB01429	HMDB00547	HMDB00464
R-DRE-8856828	Clathrin-mediated endocytosis	HMDB02111	HMDB00538	HMDB01273	HMDB00067	HMDB01341	HMDB01201	HMDB00216	HMDB01429	HMDB00068
R-DRE-8935690	Digestion	HMDB02111	HMDB01377	HMDB59651	HMDB05794	HMDB01361	HMDB01429	HMDB01303	HMDB00464
R-DRE-8948751	Regulation of PTEN stability and activity	HMDB02111	HMDB00538	HMDB00902	HMDB01341	HMDB01406
R-DRE-8964058	HDL remodeling	HMDB02111	HMDB00538	HMDB00067	HMDB01341	HMDB01429
R-DRE-916853	Degradation of GABA	HMDB02111	HMDB00254	HMDB00902	HMDB01259	HMDB01487	HMDB01491	HMDB00208
R-DRE-936837	Ion transport by P-type ATPases	HMDB02111	HMDB00538	HMDB60501	HMDB01341	HMDB14291	HMDB01429	HMDB00547	HMDB01333	HMDB00657	HMDB00588	HMDB00586	HMDB00464
R-DRE-947581	Molybdenum cofactor biosynthesis	HMDB02111	HMDB01185	HMDB00538	HMDB01273	HMDB00045	HMDB01983	HMDB01491	HMDB00547	HMDB01303
R-DRE-964975	Vitamins B6 activation to pyridoxal phosphate	HMDB02111	HMDB01377	HMDB00538	HMDB01248	HMDB03125	HMDB01431	HMDB00239	HMDB01341	HMDB01545	HMDB00017	HMDB01520	HMDB01555	HMDB01491	HMDB01319	HMDB01303
R-DRE-975578	Reactions specific to the complex N-glycan synthesis pathway	HMDB02111	HMDB00290	HMDB01201	HMDB00295	HMDB00061	HMDB00174	HMDB01303	HMDB00169
R-DRE-977347	Serine biosynthesis	HMDB02111	HMDB00538	HMDB00272	HMDB00902	HMDB00051	HMDB03406	HMDB01487	HMDB60180	HMDB01429	HMDB01491	HMDB00547	HMDB00208	HMDB00243
R-DRE-982772	Growth hormone receptor signaling	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB01303
R-DRE-983170	Antigen Presentation: Folding, assembly and peptide loading of class I MHC	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01429
R-DRE-1222556	ROS, RNS production in phagocytes	HMDB01377	HMDB01248	HMDB00904	HMDB00221	HMDB03378
R-DRE-196836	Vitamin C (ascorbate) metabolism	HMDB00902	HMDB01248	HMDB00125	HMDB01487	HMDB01264	HMDB03337	HMDB00044	HMDB00588
R-DRE-209968	Thyroxine biosynthesis	HMDB01377	HMDB03474	HMDB03125	HMDB12238	HMDB00221	HMDB01520	HMDB00021	HMDB00588
R-DRE-2142789	Ubiquinol biosynthesis	HMDB01185	HMDB00939	HMDB00961	HMDB00547	HMDB00500	HMDB13111
R-DRE-2672351	Stimuli-sensing channels	HMDB00538	HMDB00595	HMDB00289	HMDB00492	HMDB01429	HMDB14732	HMDB00588	HMDB00464	HMDB05949
R-DRE-352230	Amino acid transport across the plasma membrane	HMDB01310	HMDB00214	HMDB00251	HMDB00192	HMDB03406	HMDB00056	HMDB00492	HMDB06055	HMDB00670	HMDB00588
R-DRE-389599	Alpha-oxidation of phytanate	HMDB01377	HMDB00538	HMDB01295	HMDB03419	HMDB00254	HMDB00902	HMDB00045	HMDB00221	HMDB01967	HMDB01487	HMDB15531	HMDB00547	HMDB00208
R-DRE-425393	Transport of inorganic cations/anions and amino acids/oligopeptides	HMDB01185	HMDB00192	HMDB00939	HMDB06483	HMDB00588	HMDB00586
R-DRE-427601	Multifunctional anion exchangers	HMDB01488	HMDB01448	HMDB12238	HMDB00595	HMDB00492	HMDB00588	HMDB00243	HMDB00190
R-DRE-4420097	VEGFA-VEGFR2 Pathway	HMDB01377	HMDB00538	HMDB01273	HMDB01248	HMDB00221	HMDB01341	HMDB01201	HMDB00547
R-DRE-5652227	Fructose biosynthesis	HMDB00660	HMDB00902	HMDB00221	HMDB01487	HMDB00247	HMDB03345	HMDB01303
R-DRE-5668599	RHO GTPases Activate NADPH Oxidases	HMDB01377	HMDB00538	HMDB01273	HMDB01248	HMDB00221	HMDB01341
R-DRE-611105	Respiratory electron transport	HMDB00902	HMDB00045	HMDB01248	HMDB01487	HMDB01520	HMDB01072
R-DRE-70350	Fructose catabolism	HMDB00538	HMDB00660	HMDB01473	HMDB01341	HMDB60180	HMDB60467	HMDB00547	HMDB00586	HMDB00139
R-DRE-71288	Creatine metabolism	HMDB01185	HMDB00538	HMDB00214	HMDB00128	HMDB00939	HMDB01341	HMDB00064	HMDB01511	HMDB00588
R-DRE-1650814	Collagen biosynthesis and modifying enzymes	HMDB01377	HMDB00254	HMDB01967	HMDB00295	HMDB15531	HMDB00302	HMDB00044	HMDB00208
R-DRE-2299718	Condensation of Prophase Chromosomes	HMDB01377	HMDB01185	HMDB00538	HMDB00254	HMDB01967	HMDB00939	HMDB01341	HMDB01426	HMDB15531	HMDB00208
R-DRE-3214842	HDMs demethylate histones	HMDB01377	HMDB00254	HMDB01967	HMDB01426	HMDB00208
R-DRE-5625886	Activated PKN1 stimulates transcription of AR (androgen receptor) regulated genes KLK2 and KLK3	HMDB01377	HMDB00538	HMDB00254	HMDB02961	HMDB00053	HMDB01967	HMDB01341	HMDB01426	HMDB00234	HMDB00208
R-DRE-983231	Factors involved in megakaryocyte development and platelet production	HMDB01377	HMDB00538	HMDB01273	HMDB00045	HMDB01248	HMDB03125	HMDB00221	HMDB01341	HMDB01201
R-DRE-71032	Propionyl-CoA catabolism	HMDB00538	HMDB01275	HMDB01967	HMDB01341	HMDB01429	HMDB02086
R-DRE-163841	Gamma carboxylation, hypusine formation and arylsulfatase activation	HMDB01185	HMDB00538	HMDB00939	HMDB01341	HMDB01303
R-DRE-2559580	Oxidative Stress Induced Senescence	HMDB01185	HMDB00538	HMDB00254	HMDB00939	HMDB01341	HMDB15531	HMDB00208
R-DRE-351202	Metabolism of polyamines	HMDB01185	HMDB00988	HMDB00214	HMDB01256	HMDB01967	HMDB01257	HMDB01414	HMDB01173
R-DRE-5358493	Synthesis of diphthamide-EEF2	HMDB01185	HMDB00538	HMDB00045	HMDB00939	HMDB01173
R-DRE-72086	mRNA Capping	HMDB01185	HMDB01273	HMDB00939	HMDB01397	HMDB01201	HMDB01429
R-DRE-114608	Platelet degranulation 	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB01429	HMDB00547	HMDB00259	HMDB00464
R-DRE-1632852	Macroautophagy	HMDB00538	HMDB01273	HMDB00045	HMDB60501	HMDB01341	HMDB01201	HMDB01429
R-DRE-170660	Adenylate cyclase activating pathway	HMDB00538	HMDB01273	HMDB00058	HMDB01201	HMDB01429	HMDB00547
R-DRE-174430	Telomere C-strand synthesis initiation	HMDB00538	HMDB00285	HMDB01273	HMDB00998	HMDB01440	HMDB00082
R-DRE-189200	Cellular hexose transport	HMDB00538	HMDB00660	HMDB00289	HMDB03345	HMDB00588	HMDB00169
R-DRE-196780	Biotin transport and metabolism	HMDB00538	HMDB00030	HMDB00045	HMDB01333	HMDB00588
R-DRE-2029482	Regulation of actin dynamics for phagocytic cup formation	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB01429
R-DRE-3371497	HSP90 chaperone cycle for steroid hormone receptors (SHR)	HMDB00538	HMDB02961	HMDB00053	HMDB01341	HMDB00016	HMDB01830	HMDB00234	HMDB00063	HMDB01429	HMDB00037
R-DRE-372708	p130Cas linkage to MAPK signaling for integrins	HMDB00538	HMDB01273	HMDB01341	HMDB00547	HMDB01333	HMDB00464
R-DRE-392517	Rap1 signalling	HMDB00538	HMDB01273	HMDB01341	HMDB00058	HMDB01201	HMDB00464
R-DRE-416993	Trafficking of GluR2-containing AMPA receptors	HMDB00538	HMDB01341	HMDB14291	HMDB01429	HMDB00464
R-DRE-422356	Regulation of insulin secretion	HMDB00538	HMDB01273	HMDB01341	HMDB00058	HMDB03345	HMDB00547	HMDB01303	HMDB00464
R-DRE-437239	Recycling pathway of L1	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB01429
R-DRE-5218921	VEGFR2 mediated cell proliferation	HMDB00538	HMDB01273	HMDB00252	HMDB01341	HMDB00464	HMDB00277
R-DRE-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	HMDB00538	HMDB00045	HMDB00998	HMDB01440	HMDB01341
R-DRE-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	HMDB00538	HMDB00045	HMDB00998	HMDB01440	HMDB01341
R-DRE-5654688	SHC-mediated cascade:FGFR1	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00693
R-DRE-5654693	FRS-mediated FGFR1 signaling	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00693
R-DRE-5654699	SHC-mediated cascade:FGFR2	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00693
R-DRE-5654700	FRS-mediated FGFR2 signaling	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00693
R-DRE-5654704	SHC-mediated cascade:FGFR3	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00693
R-DRE-5654706	FRS-mediated FGFR3 signaling	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00693
R-DRE-5654712	FRS-mediated FGFR4 signaling	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00693
R-DRE-5654719	SHC-mediated cascade:FGFR4	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00693
R-DRE-5674135	MAP2K and MAPK activation	HMDB00538	HMDB01273	HMDB01341	HMDB00547	HMDB01333	HMDB00464
R-DRE-6807505	RNA polymerase II transcribes snRNA genes	HMDB00538	HMDB00285	HMDB01273	HMDB01341	HMDB00082	HMDB59612
R-DRE-6807878	COPI-mediated anterograde transport	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB01429
R-DRE-68952	DNA replication initiation	HMDB00538	HMDB00285	HMDB01273	HMDB00998	HMDB01440	HMDB00082
R-DRE-70370	Galactose catabolism	HMDB00538	HMDB00902	HMDB01586	HMDB01341	HMDB00645	HMDB00302	HMDB00547
R-DRE-73843	5-Phosphoribose 1-diphosphate biosynthesis	HMDB00538	HMDB00045	HMDB00280	HMDB00905	HMDB01429	HMDB00547
R-DRE-8849471	PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB01429
R-DRE-8856825	Cargo recognition for clathrin-mediated endocytosis	HMDB00538	HMDB00067	HMDB01341	HMDB00216	HMDB00068
R-DRE-9018519	Estrogen-dependent gene expression	HMDB00538	HMDB00151	HMDB01341	HMDB01830	HMDB00145	HMDB01429	HMDB00153
R-DRE-879518	Transport of organic anions	HMDB01442	HMDB01220	HMDB01139	HMDB01403	HMDB01032	HMDB01425	HMDB00248
R-DRE-416482	G alpha (12/13) signalling events	HMDB01452	HMDB01273	HMDB01201	HMDB00216	HMDB00068
R-DRE-73943	Reversal of alkylation damage by DNA dioxygenases	HMDB00254	HMDB00050	HMDB01967	HMDB01426	HMDB15531	HMDB00208
R-DRE-400206	Regulation of lipid metabolism by Peroxisome proliferator-activated receptor alpha (PPARalpha)	HMDB00220	HMDB01043	HMDB00673	HMDB01388	HMDB01999
R-DRE-804914	Transport of fatty acids	HMDB00220	HMDB00207	HMDB00673	HMDB02212	HMDB02003	HMDB00806	HMDB00638	HMDB00511
R-DRE-446193	Biosynthesis of the N-glycan precursor (dolichol lipid-linked oligosaccharide, LLO) and transfer to a nascent protein	HMDB01163	HMDB00290	HMDB00288	HMDB01201	HMDB00295
R-DRE-727802	Transport of nucleotide sugars	HMDB01163	HMDB01018	HMDB00290	HMDB00288	HMDB00935	HMDB01397	HMDB00095	HMDB00302
R-DRE-442660	Na+/Cl- dependent neurotransmitter transporters	HMDB00251	HMDB00056	HMDB00492	HMDB06055	HMDB00073	HMDB00870	HMDB00216	HMDB00259	HMDB00068	HMDB00588
R-DRE-418597	G alpha (z) signalling events	HMDB01273	HMDB01201	HMDB00216	HMDB00547	HMDB00068
R-DRE-83936	Transport of nucleosides and free purine and pyrimidine bases across the plasma membrane	HMDB00630	HMDB00132	HMDB00050	HMDB00296	HMDB00034	HMDB00133	HMDB00101	HMDB00157	HMDB00089	HMDB00300	HMDB00195	HMDB00273	HMDB00262	HMDB00073	HMDB00216	HMDB00259	HMDB00068	HMDB00588
R-DRE-1971475	A tetrasaccharide linker sequence is required for GAG synthesis	HMDB01018	HMDB00935	HMDB00295	HMDB00302	HMDB01333
R-DRE-880009	Interconversion of 2-oxoglutarate and 2-hydroxyglutarate	HMDB01248	HMDB01259	HMDB01333	HMDB01303	HMDB00208	HMDB00606	HMDB00694
R-DRE-2022854	Keratan sulfate biosynthesis	HMDB00290	HMDB00288	HMDB00095	HMDB00295	HMDB00061	HMDB00302
R-DRE-1483226	Synthesis of PI	HMDB00211	HMDB00095	HMDB00082	HMDB00547	HMDB01333
R-DRE-112314	Neurotransmitter receptors and postsynaptic signal transmission	HMDB00492	HMDB00259	HMDB00588	HMDB00586	HMDB00464