R-OSA-2142753	Arachidonic acid metabolism	HMDB0011619
R-OSA-8848584	Wax biosynthesis	HMDB0003424	HMDB0000221	HMDB0000305	HMDB0003648	HMDB0011619
R-OSA-74259	Purine catabolism	HMDB0002111	HMDB0001377	HMDB0000189	HMDB0000132	HMDB0001248	HMDB0003125	HMDB0000175	HMDB0000157	HMDB0000292	HMDB0000289	HMDB0000547	HMDB0006555	HMDB0001303
R-OSA-561048	Organic anion transport	HMDB0001867	HMDB0001032	HMDB0001425	HMDB0000289	HMDB0014925	HMDB0000208	HMDB0014644	HMDB0000190
R-OSA-917937	Iron uptake and transport	HMDB0001874	HMDB0001377	HMDB0015531	HMDB0000094
R-OSA-77346	Beta oxidation of decanoyl-CoA to octanoyl-CoA-CoA	HMDB0003948	HMDB0000902	HMDB0000221	HMDB0001487	HMDB0003938	HMDB0006404	HMDB0003939
R-OSA-1483191	Synthesis of PC	HMDB0000097	HMDB0002111	HMDB0000538	HMDB0001413	HMDB0001341	HMDB0000095	HMDB0000082	HMDB0001429	HMDB0000547	HMDB0001333
R-OSA-70895	Branched-chain amino acid catabolism	HMDB0001206	HMDB0002111	HMDB0000538	HMDB0001041	HMDB0001243	HMDB0001275	HMDB0000902	HMDB0001248	HMDB0001967	HMDB0000019	HMDB0001341	HMDB0001487	HMDB0000595	HMDB0001429	HMDB0001052	HMDB0000491	HMDB0001333	HMDB0000208
R-OSA-196757	Metabolism of folate and pterines	HMDB0002111	HMDB0000538	HMDB0001396	HMDB0000902	HMDB0000221	HMDB0001341	HMDB0001487	HMDB0001429	HMDB0000142
R-OSA-6783984	Glycine degradation	HMDB0000902	HMDB0000051	HMDB0001248	HMDB0001967	HMDB0001487	HMDB0001491
R-OSA-6787639	GDP-fucose biosynthesis	HMDB0002111	HMDB0000538	HMDB0001163	HMDB0000221	HMDB0001341	HMDB0001346
R-OSA-5661270	Formation of xylulose-5-phosphate	HMDB0000538	HMDB0000902	HMDB0000221	HMDB0001341	HMDB0001487	HMDB0001644	HMDB0002917	HMDB0001303
R-OSA-9018677	Biosynthesis of DHA-derived SPMs	HMDB0001377	HMDB0000221	HMDB0015531	HMDB0002183
R-OSA-9018682	Biosynthesis of maresins	HMDB0001377	HMDB0000547
R-OSA-9018896	Biosynthesis of E-series 18(S)-resolvins	HMDB0002111	HMDB0001377	HMDB0001303
R-OSA-9023661	Biosynthesis of E-series 18(R)-resolvins	HMDB0002111	HMDB0001377	HMDB0001303	HMDB0010410	HMDB0012611
R-OSA-211945	Phase I - Functionalization of compounds	HMDB0041884	HMDB0002111	HMDB0001377	HMDB0000306	HMDB0000902	HMDB0000051	HMDB0003125	HMDB0000221	HMDB0001487	HMDB0006115	HMDB0000870	HMDB0000464	HMDB0033871
R-OSA-191273	Cholesterol biosynthesis	HMDB0001206	HMDB0002111	HMDB0001377	HMDB0000538	HMDB0000256	HMDB0059621	HMDB0001188	HMDB0000902	HMDB0000067	HMDB0001248	HMDB0000221	HMDB0001251	HMDB0001967	HMDB0001341	HMDB0001487	HMDB0000961	HMDB0001429	HMDB0000547	HMDB0000142
R-OSA-9018681	Biosynthesis of protectins	HMDB0003689	HMDB0002111	HMDB0001377	HMDB0000221	HMDB0001303
R-OSA-9026403	Biosynthesis of DPAn-3-derived 13-series resolvins	HMDB0001377
R-OSA-71182	Phenylalanine and tyrosine catabolism	HMDB0002111	HMDB0001377	HMDB0000707	HMDB0001967	HMDB0000125	HMDB0015531	HMDB0060484	HMDB0000208	HMDB0000243
R-OSA-77111	Synthesis of Ketone Bodies	HMDB0000060	HMDB0001206	HMDB0000538	HMDB0000045	HMDB0000547
R-OSA-9027307	Biosynthesis of maresin-like SPMs	HMDB0002111	HMDB0001377	HMDB0000221	HMDB0002183
R-OSA-9020265	Biosynthesis of aspirin-triggered D-series resolvins	HMDB0002111	HMDB0001377	HMDB0000221	HMDB0001303
R-OSA-9018676	Biosynthesis of D-series resolvins	HMDB0002111	HMDB0001377	HMDB0000221	HMDB0001303	HMDB0003733	HMDB0002294
R-OSA-9025106	Biosynthesis of DPAn-6 SPMs	HMDB0001377	HMDB0015531	HMDB0001976	HMDB0013123
R-OSA-9026290	Biosynthesis of DPAn-3-derived maresins	HMDB0001377	HMDB0000221	HMDB0015531	HMDB0006528
R-OSA-9026286	Biosynthesis of DPAn-3-derived protectins and resolvins	HMDB0001377	HMDB0000221	HMDB0006528
R-OSA-9027604	Biosynthesis of electrophilic ω-3 PUFA oxo-derivatives	HMDB0001377	HMDB0002183	HMDB0001999	HMDB0006528	HMDB0060050	HMDB0005081
R-OSA-196807	Nicotinate metabolism	HMDB0002111	HMDB0000538	HMDB0000902	HMDB0000045	HMDB0001967	HMDB0001341	HMDB0000280	HMDB0000547	HMDB0001303
R-OSA-389542	NADPH regeneration	HMDB0001874	HMDB0000221	HMDB0001967	HMDB0000208
R-OSA-71403	Citric acid cycle (TCA cycle)	HMDB0001874	HMDB0001206	HMDB0002111	HMDB0000538	HMDB0000254	HMDB0000902	HMDB0001273	HMDB0001248	HMDB0000221	HMDB0001967	HMDB0001341	HMDB0001487	HMDB0000962	HMDB0001201	HMDB0000134	HMDB0001429	HMDB0000547	HMDB0001333	HMDB0000223	HMDB0000094	HMDB0000156	HMDB0000208	HMDB0000243
R-OSA-71384	Ethanol oxidation	HMDB0000990	HMDB0001206	HMDB0000042	HMDB0002111	HMDB0000538	HMDB0000902	HMDB0000045	HMDB0001550	HMDB0000108	HMDB0001487	HMDB0001303
R-OSA-77108	Utilization of Ketone Bodies	HMDB0001206
R-OSA-77352	Beta oxidation of butanoyl-CoA to acetyl-CoA	HMDB0000902	HMDB0001487
R-OSA-1482788	Acyl chain remodelling of PC	HMDB0002111
R-OSA-1482798	Acyl chain remodeling of CL	HMDB0060501
R-OSA-1482801	Acyl chain remodelling of PS	HMDB0014291
R-OSA-1482839	Acyl chain remodelling of PE	HMDB0002111	HMDB0060501
R-OSA-1482883	Acyl chain remodeling of DAG and TAG	HMDB0002111	HMDB0000131
R-OSA-1483166	Synthesis of PA	HMDB0000097	HMDB0002111	HMDB0000902	HMDB0001473	HMDB0001248	HMDB0001487
R-OSA-162710	Synthesis of glycosylphosphatidylinositol (GPI)	HMDB0000042	HMDB0002111	HMDB0060501
R-OSA-1660661	Sphingolipid de novo biosynthesis	HMDB0002111	HMDB0001377	HMDB0001114	HMDB0000220	HMDB0000902	HMDB0000252	HMDB0000221	HMDB0000269	HMDB0001383	HMDB0001487	HMDB0000224	HMDB0001429	HMDB0000277
R-OSA-193368	Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol	HMDB0002111	HMDB0001377	HMDB0000538	HMDB0000902	HMDB0001248	HMDB0003125	HMDB0000619	HMDB0000221	HMDB0000951	HMDB0001341	HMDB0001487	HMDB0000138	HMDB0001993	HMDB0001429	HMDB0006887	HMDB0006892	HMDB0000036	HMDB0006898
R-OSA-196783	Coenzyme A biosynthesis	HMDB0000538	HMDB0000045	HMDB0001967	HMDB0001520
R-OSA-2024096	HS-GAG degradation	HMDB0001206	HMDB0002111	HMDB0000143
R-OSA-2046105	Linoleic acid (LA) metabolism	HMDB0002111	HMDB0001377	HMDB0000538	HMDB0006368	HMDB0006523	HMDB0000902	HMDB0000045	HMDB0001341	HMDB0001487	HMDB0000673	HMDB0001429	HMDB0000547	HMDB0003947
R-OSA-2046106	alpha-linolenic acid (ALA) metabolism	HMDB0001206	HMDB0002111	HMDB0001377	HMDB0000538	HMDB0000902	HMDB0000045	HMDB0001248	HMDB0003125	HMDB0001341	HMDB0001487	HMDB0000547	HMDB0001388	HMDB0002183	HMDB0006290
R-OSA-2468052	Establishment of Sister Chromatid Cohesion	HMDB0001206
R-OSA-2514859	Inactivation, recovery and regulation of the phototransduction cascade	HMDB0001185	HMDB0001521	HMDB0000939
R-OSA-2559586	DNA Damage/Telomere Stress Induced Senescence	HMDB0001206	HMDB0000538	HMDB0001341
R-OSA-351200	Interconversion of polyamines	HMDB0001206	HMDB0002111	HMDB0001377	HMDB0001256	HMDB0001248	HMDB0003125	HMDB0001257	HMDB0001414	HMDB0001186	HMDB0001276
R-OSA-389887	Beta-oxidation of pristanoyl-CoA	HMDB0001206	HMDB0000042	HMDB0002111	HMDB0001377	HMDB0000902	HMDB0001248	HMDB0003125	HMDB0001487
R-OSA-390247	Beta-oxidation of very long chain fatty acids	HMDB0001206	HMDB0002111	HMDB0001377	HMDB0000902	HMDB0001248	HMDB0003125	HMDB0000221	HMDB0001967	HMDB0001487	HMDB0006459	HMDB0006526
R-OSA-390918	Peroxisomal lipid metabolism	HMDB0002111	HMDB0001377	HMDB0003125
R-OSA-446210	Synthesis of UDP-N-acetyl-glucosamine	HMDB0001206	HMDB0000285	HMDB0001062	HMDB0001254	HMDB0000124	HMDB0000290
R-OSA-5617833	Cilium Assembly	HMDB0001206	HMDB0001273	HMDB0001201
R-OSA-5693548	Sensing of DNA Double Strand Breaks	HMDB0001206	HMDB0000538	HMDB0001341
R-OSA-6811436	COPI-independent Golgi-to-ER retrograde traffic	HMDB0002111	HMDB0006523	HMDB0001273	HMDB0001201
R-OSA-70268	Pyruvate metabolism	HMDB0001206	HMDB0001066	HMDB0000902	HMDB0001248	HMDB0000221	HMDB0001967	HMDB0000125	HMDB0001487	HMDB0001167	HMDB0000547	HMDB0001303	HMDB0000156	HMDB0000243	HMDB0000190
R-OSA-71064	Lysine catabolism	HMDB0002111	HMDB0001377	HMDB0001339	HMDB0000225	HMDB0000902	HMDB0001248	HMDB0003125	HMDB0000221	HMDB0001967	HMDB0001487	HMDB0000279	HMDB0000962	HMDB0000716	HMDB0000208
R-OSA-75105	Fatty acyl-CoA biosynthesis	HMDB0001206	HMDB0002111	HMDB0000538	HMDB0000220	HMDB0001341	HMDB0000595	HMDB0001429	HMDB0000223	HMDB0000094	HMDB0000156
R-OSA-75109	Triglyceride biosynthesis	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0000131	HMDB0001429
R-OSA-75876	Synthesis of very long-chain fatty acyl-CoAs	HMDB0002111	HMDB0000538	HMDB0006523	HMDB0001114	HMDB0000220	HMDB0001043	HMDB0000045	HMDB0000221	HMDB0006498	HMDB0012715
R-OSA-77289	Mitochondrial Fatty Acid Beta-Oxidation	HMDB0002111	HMDB0000538	HMDB0000045	HMDB0001248
R-OSA-200425	Import of palmitoyl-CoA into the mitochondrial matrix	HMDB0001206	HMDB0000538	HMDB0001341	HMDB0000222	HMDB0000595	HMDB0001429	HMDB0001333	HMDB0000588	HMDB0000094
R-OSA-204174	Regulation of pyruvate dehydrogenase (PDH) complex	HMDB0001206	HMDB0002111	HMDB0000538	HMDB0001248	HMDB0001341	HMDB0000125	HMDB0000119	HMDB0001487	HMDB0002306	HMDB0000243
R-OSA-5362517	Signaling by Retinoic Acid	HMDB0001206	HMDB0000538	HMDB0001248	HMDB0001341	HMDB0001487	HMDB0000243
R-OSA-70171	Glycolysis	HMDB0001206	HMDB0002111	HMDB0000538	HMDB0000902	HMDB0000124	HMDB0000045	HMDB0001473	HMDB0001341	HMDB0001058	HMDB0001487	HMDB0000058	HMDB0060180	HMDB0003391	HMDB0003345	HMDB0001429	HMDB0000547	HMDB0001047	HMDB0000586	HMDB0000094	HMDB0000243
R-OSA-2029485	Role of phospholipids in phagocytosis	HMDB0000097	HMDB0002111	HMDB0001043	HMDB0001429
R-OSA-425366	Transport of bile salts and organic acids, metal ions and amine compounds	HMDB0000097	HMDB0000562	HMDB0002580	HMDB0000588	HMDB0014644	HMDB0001842	HMDB0001921
R-OSA-549127	Organic cation transport	HMDB0000097	HMDB0001256	HMDB0001257	HMDB0000562	HMDB0000699	HMDB0001432	HMDB0000073	HMDB0000870	HMDB0000216	HMDB0000259	HMDB0000068	HMDB0000588	HMDB0014644	HMDB0001842	HMDB0001848	HMDB0015282	HMDB0003045	HMDB0001921
R-OSA-6798163	Choline catabolism	HMDB0000097	HMDB0002111	HMDB0001252	HMDB0000902	HMDB0001248	HMDB0001487	HMDB0000043
R-OSA-5423646	Aflatoxin activation and detoxification	HMDB0000042	HMDB0002111	HMDB0001377	HMDB0000221	HMDB0000125	HMDB0006552	HMDB0001303	HMDB0030753
R-OSA-211916	Vitamins	HMDB0001852	HMDB0002111	HMDB0001377	HMDB0000221	HMDB0002369	HMDB0006254
R-OSA-5365859	RA biosynthesis pathway	HMDB0001852	HMDB0002111	HMDB0001377	HMDB0000902	HMDB0000221	HMDB0001487	HMDB0000305	HMDB0001358	HMDB0001303	HMDB0002369
R-OSA-1474151	Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation	HMDB0000027	HMDB0002111	HMDB0001273	HMDB0000142
R-OSA-112043	PLC beta mediated events	HMDB0002111	HMDB0001273	HMDB0001201	HMDB0001429
R-OSA-1237044	Erythrocytes take up carbon dioxide and release oxygen	HMDB0002111	HMDB0001967	HMDB0000595	HMDB0000492	HMDB0001303
R-OSA-1237112	Methionine salvage pathway	HMDB0002111	HMDB0001377	HMDB0015531	HMDB0001429	HMDB0000547	HMDB0000142
R-OSA-1247673	Erythrocytes take up oxygen and release carbon dioxide	HMDB0002111	HMDB0001967	HMDB0000595	HMDB0000492	HMDB0001303
R-OSA-1369007	Mitochondrial ABC transporters	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-OSA-1369062	ABC transporters in lipid homeostasis	HMDB0002111	HMDB0000538	HMDB0000067	HMDB0001341	HMDB0001429
R-OSA-141334	PAOs oxidise polyamines to amines	HMDB0002111	HMDB0001377	HMDB0001256	HMDB0001248	HMDB0003125	HMDB0001257	HMDB0001414	HMDB0001186	HMDB0001276
R-OSA-1475029	Reversible hydration of carbon dioxide	HMDB0002111	HMDB0001967	HMDB0000595	HMDB0001303
R-OSA-1483115	Hydrolysis of LPC	HMDB0002111	HMDB0000086
R-OSA-1483213	Synthesis of PE	HMDB0002111	HMDB0000538	HMDB0000149	HMDB0060501	HMDB0001341	HMDB0000095	HMDB0000224	HMDB0000082	HMDB0001429	HMDB0000547	HMDB0001333
R-OSA-1483248	Synthesis of PIPs at the ER membrane	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-OSA-156581	Methylation	HMDB0002111	HMDB0001185	HMDB0000538	HMDB0000902	HMDB0000050	HMDB0000939	HMDB0000742	HMDB0012259	HMDB0001429	HMDB0000547	HMDB0000586
R-OSA-156590	Glutathione conjugation	HMDB0002111	HMDB0001550	HMDB0000221	HMDB0000125	HMDB0060431	HMDB0031305	HMDB0000142
R-OSA-159418	Recycling of bile acids and salts	HMDB0002111	HMDB0000538	HMDB0000951	HMDB0001341	HMDB0000138	HMDB0001429	HMDB0000036	HMDB0006898
R-OSA-1614517	Sulfide oxidation to sulfate	HMDB0002111	HMDB0001377	HMDB0001448	HMDB0003125	HMDB0000156
R-OSA-1614558	Degradation of cysteine and homocysteine	HMDB0002111	HMDB0001377	HMDB0000257	HMDB0000051	HMDB0003276	HMDB0001368	HMDB0000965	HMDB0002991	HMDB0000742	HMDB0015531	HMDB0001491	HMDB0060292	HMDB0000005	HMDB0000243	HMDB0002034
R-OSA-1614603	Cysteine formation from homocysteine	HMDB0002111	HMDB0000051	HMDB0000742	HMDB0000099	HMDB0001491	HMDB0000005
R-OSA-1614635	Sulfur amino acid metabolism	HMDB0002111	HMDB0001185	HMDB0000538	HMDB0000902	HMDB0000050	HMDB0000939	HMDB0000742	HMDB0001429	HMDB0000547	HMDB0000586
R-OSA-163560	Triglyceride catabolism	HMDB0002111	HMDB0001473	HMDB0001248	HMDB0000305	HMDB0003648	HMDB0000220
R-OSA-1660499	Synthesis of PIPs at the plasma membrane	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429	HMDB0000547	HMDB0001333	HMDB0000464
R-OSA-1660514	Synthesis of PIPs at the Golgi membrane	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429	HMDB0000547	HMDB0001333	HMDB0000464
R-OSA-1660516	Synthesis of PIPs at the early endosome membrane	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429	HMDB0000547	HMDB0001333	HMDB0000464
R-OSA-1660517	Synthesis of PIPs at the late endosome membrane	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429	HMDB0000547	HMDB0001333	HMDB0000464
R-OSA-1660662	Glycosphingolipid metabolism	HMDB0002111	HMDB0000538	HMDB0000252	HMDB0001341	HMDB0003345	HMDB0001565	HMDB0000143	HMDB0000464	HMDB0004856
R-OSA-169911	Regulation of Apoptosis	HMDB0002111
R-OSA-173599	Formation of the active cofactor, UDP-glucuronate	HMDB0002111	HMDB0000285	HMDB0000902	HMDB0001586	HMDB0000290	HMDB0001487	HMDB0000935
R-OSA-174403	Glutathione synthesis and recycling	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0000125	HMDB0001049	HMDB0000267	HMDB0001429	HMDB0000547	HMDB0000078
R-OSA-1855167	Synthesis of pyrophosphates in the cytosol	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0003502	HMDB0001429	HMDB0000547
R-OSA-1855183	Synthesis of IP2, IP, and Ins in the cytosol	HMDB0002111	HMDB0001377	HMDB0000902	HMDB0000211	HMDB0015531	HMDB0000213	HMDB0001429	HMDB0000547	HMDB0001401
R-OSA-1855204	Synthesis of IP3 and IP4 in the cytosol	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429	HMDB0000547	HMDB0000464
R-OSA-1855231	Synthesis of IPs in the ER lumen	HMDB0002111	HMDB0003502	HMDB0001429
R-OSA-189085	Digestion of dietary carbohydrate	HMDB0002111	HMDB0000660	HMDB0003345	HMDB0000258	HMDB0002923	HMDB0000186	HMDB0006578
R-OSA-189451	Heme biosynthesis	HMDB0002111	HMDB0001377	HMDB0000241	HMDB0000051	HMDB0001248	HMDB0003125	HMDB0001967	HMDB0000245	HMDB0000961	HMDB0001149	HMDB0015531	HMDB0002158	HMDB0001303
R-OSA-192456	Digestion of dietary lipid	HMDB0002111
R-OSA-193144	Estrogen biosynthesis	HMDB0002111	HMDB0001377	HMDB0000053	HMDB0000151	HMDB0000221	HMDB0000145	HMDB0000234	HMDB0000142
R-OSA-193775	Synthesis of bile acids and bile salts via 24-hydroxycholesterol	HMDB0002111	HMDB0001377	HMDB0000067	HMDB0000221	HMDB0001419
R-OSA-196843	Vitamin B2 (riboflavin) metabolism	HMDB0002111	HMDB0000045	HMDB0001248	HMDB0000244	HMDB0001520	HMDB0001429
R-OSA-197264	Nicotinamide salvaging	HMDB0002111	HMDB0000538	HMDB0001488	HMDB0000045	HMDB0000221	HMDB0001341	HMDB0001487	HMDB0000280	HMDB0001429	HMDB0000547
R-OSA-198753	ERK/MAPK targets	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-OSA-2022857	Keratan sulfate degradation	HMDB0002111	HMDB0000143
R-OSA-2024101	CS/DS degradation	HMDB0002111
R-OSA-202433	Generation of second messenger molecules	HMDB0002111
R-OSA-202670	ERKs are inactivated	HMDB0002111	HMDB0001429
R-OSA-204626	Hypusine synthesis from eIF5A-lysine	HMDB0002111	HMDB0001377	HMDB0000002	HMDB0000902	HMDB0001257	HMDB0001487	HMDB0015531
R-OSA-211935	Fatty acids	HMDB0002111	HMDB0001377	HMDB0001043	HMDB0000221	HMDB0006111	HMDB0000638	HMDB0002059
R-OSA-211958	Miscellaneous substrates	HMDB0002111	HMDB0001377	HMDB0000221	HMDB0000234	HMDB0006259
R-OSA-211976	Endogenous sterols	HMDB0002111	HMDB0001377	HMDB0000067	HMDB0000053	HMDB0000221	HMDB0001251	HMDB0000145	HMDB0000142	HMDB0001419
R-OSA-211979	Eicosanoids	HMDB0002111	HMDB0001377	HMDB0001452	HMDB0001509	HMDB0001085	HMDB0000221
R-OSA-211981	Xenobiotics	HMDB0002111	HMDB0001377	HMDB0000221	HMDB0000234	HMDB0006552	HMDB0006259	HMDB0004999
R-OSA-2142670	Synthesis of epoxy (EET) and dihydroxyeicosatrienoic acids (DHET)	HMDB0002111	HMDB0000547	HMDB0010409	HMDB0004264	HMDB0002190	HMDB0002232	HMDB0002265	HMDB0002314	HMDB0002311	HMDB0002343
R-OSA-2142691	Synthesis of Leukotrienes (LT) and Eoxins (EX)	HMDB0002111	HMDB0001377	HMDB0001509	HMDB0001085	HMDB0000221	HMDB0001198	HMDB0015531	HMDB0006059	HMDB0003080	HMDB0001303	HMDB0000464
R-OSA-2142816	Synthesis of (16-20)-hydroxyeicosatetraenoic acids (HETE)	HMDB0002111	HMDB0001377	HMDB0001043	HMDB0000221
R-OSA-2160916	Hyaluronan uptake and degradation	HMDB0002111
R-OSA-2161541	Abacavir metabolism	HMDB0002111	HMDB0000902	HMDB0001487	HMDB0001303
R-OSA-217271	FMO oxidises nucleophiles	HMDB0002111	HMDB0001377	HMDB0000925	HMDB0001248	HMDB0000221	HMDB0000906	HMDB0000547	HMDB0014813	HMDB0014901
R-OSA-2393930	Phosphate bond hydrolysis by NUDT proteins	HMDB0002111	HMDB0000045	HMDB0001333
R-OSA-2408508	Metabolism of ingested SeMet, Sec, MeSec into H2Se	HMDB0002111	HMDB0000538	HMDB0001429	HMDB0000547	HMDB0000586	HMDB0003966
R-OSA-2453902	The canonical retinoid cycle in rods (twilight vision)	HMDB0002111	HMDB0001377	HMDB0000538	HMDB0000220	HMDB0000207	HMDB0000221	HMDB0001341	HMDB0000673	HMDB0003648	HMDB0001358	HMDB0001429
R-OSA-2514853	Condensation of Prometaphase Chromosomes	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-OSA-3299685	Detoxification of Reactive Oxygen Species	HMDB0002111	HMDB0001377	HMDB0001248	HMDB0003125	HMDB0000221	HMDB0000125	HMDB0003337	HMDB0000657	HMDB0001303
R-OSA-351143	Agmatine biosynthesis	HMDB0002111	HMDB0000294	HMDB0001967	HMDB0001414	HMDB0001432
R-OSA-379716	Cytosolic tRNA aminoacylation	HMDB0002111	HMDB0001429	HMDB0000547
R-OSA-379726	Mitochondrial tRNA aminoacylation	HMDB0002111	HMDB0001429	HMDB0000547
R-OSA-381038	XBP1(S) activates chaperone genes	HMDB0002111	HMDB0000538	HMDB0001341
R-OSA-382556	ABC-family proteins mediated transport	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001358	HMDB0001429
R-OSA-389661	Glyoxylate metabolism and glycine degradation	HMDB0002111	HMDB0001377	HMDB0001185	HMDB0001248	HMDB0003125	HMDB0000221	HMDB0000119	HMDB0002329	HMDB0001983	HMDB0001520	HMDB0006055	HMDB0001369	HMDB0000223	HMDB0000243
R-OSA-399997	Acetylcholine regulates insulin secretion	HMDB0002111	HMDB0001273
R-OSA-426048	Arachidonate production from DAG	HMDB0002111	HMDB0001043	HMDB0000131	HMDB0004666
R-OSA-429958	mRNA decay by 3' to 5' exoribonuclease	HMDB0002111	HMDB0000045	HMDB0000288	HMDB0001397	HMDB0000095	HMDB0059612	HMDB0001429	HMDB0001107
R-OSA-430039	mRNA decay by 5' to 3' exoribonuclease	HMDB0002111	HMDB0001107
R-OSA-432047	Passive transport by Aquaporins	HMDB0002111
R-OSA-434316	Fatty Acids bound to GPR40 (FFAR1) regulate insulin secretion	HMDB0002111	HMDB0001273
R-OSA-4419969	Depolymerisation of the Nuclear Lamina	HMDB0002111	HMDB0001429
R-OSA-446199	Synthesis of Dolichyl-phosphate	HMDB0002111	HMDB0000538	HMDB0000221	HMDB0001967	HMDB0001341	HMDB0001429
R-OSA-499943	Interconversion of nucleotide di- and triphosphates	HMDB0002111	HMDB0000538	HMDB0001056	HMDB0000285	HMDB0001273	HMDB0000045	HMDB0001508	HMDB0001044	HMDB0001248	HMDB0000998	HMDB0000221	HMDB0001440	HMDB0000288	HMDB0001341	HMDB0000125	HMDB0001227	HMDB0001546	HMDB0001397	HMDB0000095	HMDB0001201	HMDB0001409	HMDB0001191	HMDB0000295	HMDB0000082	HMDB0000905	HMDB0003337	HMDB0001274	HMDB0001429	HMDB0000547	HMDB0001245	HMDB0001000	HMDB0000960
R-OSA-500753	Pyrimidine biosynthesis	HMDB0002111	HMDB0000538	HMDB0000218	HMDB0000828	HMDB0001967	HMDB0000288	HMDB0000226	HMDB0001341	HMDB0003349	HMDB0000280	HMDB0000595	HMDB0001520	HMDB0001096	HMDB0001429	HMDB0001072
R-OSA-532668	N-glycan trimming in the ER and Calnexin/Calreticulin cycle	HMDB0002111	HMDB0003345
R-OSA-5607764	CLEC7A (Dectin-1) signaling	HMDB0002111
R-OSA-5628897	TP53 Regulates Metabolic Genes	HMDB0002111	HMDB0000124	HMDB0001248	HMDB0003125	HMDB0000221	HMDB0000125	HMDB0001127	HMDB0003337
R-OSA-5656169	Termination of translesion DNA synthesis	HMDB0002111
R-OSA-5683826	Surfactant metabolism	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-OSA-5685939	HDR through MMEJ (alt-NHEJ)	HMDB0002111	HMDB0000902	HMDB0001406
R-OSA-5689603	UCH proteinases	HMDB0002111
R-OSA-5689877	Josephin domain DUBs	HMDB0002111
R-OSA-5689880	Ub-specific processing proteases	HMDB0002111
R-OSA-5693565	Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks	HMDB0002111	HMDB0001185	HMDB0000538	HMDB0000939	HMDB0001341	HMDB0001429	HMDB0001303
R-OSA-5693607	Processing of DNA double-strand break ends	HMDB0002111	HMDB0000538	HMDB0001341
R-OSA-5696395	Formation of Incision Complex in GG-NER	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-OSA-6781823	Formation of TC-NER Pre-Incision Complex	HMDB0002111
R-OSA-6807047	Cholesterol biosynthesis via desmosterol	HMDB0002111	HMDB0001377	HMDB0000067	HMDB0000221	HMDB0002719
R-OSA-6807062	Cholesterol biosynthesis via lathosterol	HMDB0002111	HMDB0001377	HMDB0000067	HMDB0000221	HMDB0006841	HMDB0001170	HMDB0000032
R-OSA-6809371	Formation of the cornified envelope	HMDB0002111
R-OSA-6814848	Glycerophospholipid catabolism	HMDB0002111	HMDB0001565
R-OSA-69231	Cyclin D associated events in G1	HMDB0002111	HMDB0001429
R-OSA-69273	Cyclin A/B1/B2 associated events during G2/M transition	HMDB0002111	HMDB0001185	HMDB0000939	HMDB0001875
R-OSA-70221	Glycogen breakdown (glycogenolysis)	HMDB0002111	HMDB0000538	HMDB0000045	HMDB0001586	HMDB0003345	HMDB0001429	HMDB0000547	HMDB0001333
R-OSA-70263	Gluconeogenesis	HMDB0002111	HMDB0000538	HMDB0000902	HMDB0000124	HMDB0000045	HMDB0001473	HMDB0001341	HMDB0001058	HMDB0001487	HMDB0060180	HMDB0003391	HMDB0001429	HMDB0001491	HMDB0000547	HMDB0000223	HMDB0000094	HMDB0000156	HMDB0000208
R-OSA-70350	Fructose catabolism	HMDB0002111	HMDB0000538	HMDB0000902	HMDB0001473	HMDB0001341	HMDB0001487	HMDB0060467	HMDB0000547	HMDB0000139
R-OSA-70614	Amino acid synthesis and interconversion (transamination)	HMDB0002111	HMDB0000538	HMDB0000214	HMDB0000902	HMDB0001273	HMDB0000045	HMDB0000221	HMDB0001341	HMDB0001487	HMDB0001301	HMDB0001429	HMDB0001491	HMDB0000223	HMDB0000208	HMDB0000243
R-OSA-70688	Proline catabolism	HMDB0002111	HMDB0001248	HMDB0001301	HMDB0006055
R-OSA-71262	Carnitine synthesis	HMDB0002111	HMDB0000902	HMDB0006831	HMDB0001487
R-OSA-71336	Pentose phosphate pathway	HMDB0002111	HMDB0000538	HMDB0001068	HMDB0000124	HMDB0000221	HMDB0001967	HMDB0001341	HMDB0001127	HMDB0000618	HMDB0015531	HMDB0000547	HMDB0000283	HMDB0001372
R-OSA-71737	Pyrophosphate hydrolysis	HMDB0002111	HMDB0001429	HMDB0000547
R-OSA-72764	Eukaryotic Translation Termination	HMDB0002111	HMDB0001185	HMDB0001273	HMDB0000939
R-OSA-73614	Pyrimidine salvage	HMDB0002111	HMDB0000538	HMDB0000014	HMDB0000288	HMDB0000296	HMDB0001341	HMDB0001227	HMDB0000095	HMDB0000089	HMDB0000273	HMDB0000767	HMDB0001271	HMDB0001429	HMDB0000547
R-OSA-73621	Pyrimidine catabolism	HMDB0002111	HMDB0000014	HMDB0000076	HMDB0001248	HMDB0002299	HMDB0000012	HMDB0000221	HMDB0001967	HMDB0000288	HMDB0002031	HMDB0000296	HMDB0000056	HMDB0001227	HMDB0000095	HMDB0000089	HMDB0000300	HMDB0001520	HMDB0001409	HMDB0000273	HMDB0000262	HMDB0000026	HMDB0001429	HMDB0000547	HMDB0000079	HMDB0001303
R-OSA-73817	Purine ribonucleoside monophosphate biosynthesis	HMDB0002111	HMDB0000538	HMDB0000902	HMDB0059653	HMDB0001273	HMDB0000045	HMDB0001341	HMDB0001058	HMDB0001487	HMDB0000280	HMDB0000175	HMDB0001397	HMDB0001201	HMDB0015531	HMDB0000797	HMDB0001429	HMDB0001517	HMDB0000547
R-OSA-74217	Purine salvage	HMDB0002111	HMDB0000538	HMDB0000045	HMDB0001044	HMDB0000132	HMDB0000050	HMDB0000034	HMDB0001341	HMDB0000164	HMDB0000280	HMDB0000085	HMDB0000175	HMDB0000101	HMDB0001397	HMDB0000157	HMDB0000905	HMDB0000547	HMDB0006555	HMDB0000071	HMDB0001303
R-OSA-75102	C6 deamination of adenosine	HMDB0002111	HMDB0000051
R-OSA-8850843	Phosphate bond hydrolysis by NTPDase proteins	HMDB0002111	HMDB0000285	HMDB0001273	HMDB0000045	HMDB0000288	HMDB0001341	HMDB0001227	HMDB0000175	HMDB0001546	HMDB0001397	HMDB0000095	HMDB0001201	HMDB0000295	HMDB0000082	HMDB0003335	HMDB0001274	HMDB0001429	HMDB0000547	HMDB0000464
R-OSA-8853383	Lysosomal oligosaccharide catabolism	HMDB0002111	HMDB0001303	HMDB0000169
R-OSA-8854214	TBC/RABGAPs	HMDB0002111	HMDB0001273	HMDB0001201	HMDB0001429
R-OSA-8951664	Neddylation	HMDB0002111	HMDB0000538	HMDB0000045
R-OSA-8956319	Nucleobase catabolism	HMDB0002111	HMDB0001440	HMDB0003379	HMDB0001303
R-OSA-8964058	HDL remodeling	HMDB0002111	HMDB0000538	HMDB0000067	HMDB0001341	HMDB0001429
R-OSA-901032	ER Quality Control Compartment (ERQC)	HMDB0002111	HMDB0000169
R-OSA-9033500	TYSND1 cleaves peroxisomal proteins	HMDB0002111
R-OSA-936837	Ion transport by P-type ATPases	HMDB0002111	HMDB0000538	HMDB0060501	HMDB0001341	HMDB0014291	HMDB0001429	HMDB0001333	HMDB0000657	HMDB0000464
R-OSA-947581	Molybdenum cofactor biosynthesis	HMDB0002111	HMDB0001185	HMDB0000538	HMDB0001273	HMDB0000045	HMDB0001983	HMDB0001491	HMDB0000547	HMDB0001303
R-OSA-964975	Vitamins B6 activation to pyridoxal phosphate	HMDB0002111	HMDB0001377	HMDB0000538	HMDB0001248	HMDB0003125	HMDB0001431	HMDB0000239	HMDB0001341	HMDB0001545	HMDB0000017	HMDB0001555	HMDB0001491	HMDB0001319	HMDB0001303
R-OSA-977347	Serine biosynthesis	HMDB0002111	HMDB0000538	HMDB0000272	HMDB0000902	HMDB0000051	HMDB0003406	HMDB0001487	HMDB0060180	HMDB0001429	HMDB0001491	HMDB0000547	HMDB0000208	HMDB0000243
R-OSA-983170	Antigen Presentation: Folding, assembly and peptide loading of class I MHC	HMDB0002111	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001429
R-OSA-1222556	ROS, RNS production in phagocytes	HMDB0015531	HMDB0001333	HMDB0001303
R-OSA-167827	The proton buffering model	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201
R-OSA-193048	Androgen biosynthesis	HMDB0002961	HMDB0000053	HMDB0000221	HMDB0000234
R-OSA-193807	Synthesis of bile acids and bile salts via 27-hydroxycholesterol	HMDB0000221	HMDB0012459
R-OSA-194002	Glucocorticoid biosynthesis	HMDB0000221	HMDB0002802	HMDB0000063
R-OSA-196108	Pregnenolone biosynthesis	HMDB0000221	HMDB0059889
R-OSA-196836	Vitamin C (ascorbate) metabolism	HMDB0000902	HMDB0001248	HMDB0001487	HMDB0001264	HMDB0000044	HMDB0000588
R-OSA-209931	Serotonin and melatonin biosynthesis	HMDB0001185	HMDB0001967	HMDB0000939	HMDB0001389	HMDB0001238	HMDB0000472	HMDB0000259
R-OSA-2142789	Ubiquinol biosynthesis	HMDB0001185	HMDB0000939	HMDB0000500	HMDB0013111
R-OSA-2162123	Synthesis of Prostaglandins (PG) and Thromboxanes (TX)	HMDB0001220	HMDB0001139	HMDB0001403	HMDB0001452	HMDB0000221	HMDB0010199	HMDB0006112	HMDB0012535
R-OSA-2395516	Electron transport from NADPH to Ferredoxin	HMDB0001248	HMDB0000221
R-OSA-2672351	Stimuli-sensing channels	HMDB0000492	HMDB0000464
R-OSA-352230	Amino acid transport across the plasma membrane	HMDB0000214	HMDB0000670	HMDB0000588
R-OSA-380612	Metabolism of serotonin	HMDB0000902	HMDB0001487	HMDB0000763
R-OSA-389599	Alpha-oxidation of phytanate	HMDB0000538	HMDB0001295	HMDB0003419	HMDB0000902	HMDB0000045	HMDB0001487	HMDB0000547
R-OSA-418359	Reduction of cytosolic Ca++ levels	HMDB0000588	HMDB0000464
R-OSA-425381	Bicarbonate transporters	HMDB0000595	HMDB0000492	HMDB0000588
R-OSA-425393	Transport of inorganic cations/anions and amino acids/oligopeptides	HMDB0001185	HMDB0000192	HMDB0000939
R-OSA-425410	Metal ion SLC transporters	HMDB0015531	HMDB0001333	HMDB0001303
R-OSA-425986	Sodium/Proton exchangers	HMDB0000588
R-OSA-429593	Inositol transporters	HMDB0000211
R-OSA-5223345	Miscellaneous transport and binding events	HMDB0000192	HMDB0000547
R-OSA-5578775	Ion homeostasis	HMDB0000588	HMDB0000464
R-OSA-5652227	Fructose biosynthesis	HMDB0000660	HMDB0000902	HMDB0000221	HMDB0001487	HMDB0000247	HMDB0003345	HMDB0001303
R-OSA-6803205	TP53 regulates transcription of several additional cell death genes whose specific roles in p53-dependent apoptosis remain uncertain	HMDB0000221
R-OSA-6803544	Ion influx/efflux at host-pathogen interface	HMDB0015531	HMDB0001333	HMDB0001303
R-OSA-71288	Creatine metabolism	HMDB0001185	HMDB0000128	HMDB0000939	HMDB0000064
R-OSA-77310	Beta oxidation of lauroyl-CoA to decanoyl-CoA-CoA	HMDB0000902	HMDB0001487	HMDB0003936	HMDB0003937
R-OSA-77348	Beta oxidation of octanoyl-CoA to hexanoyl-CoA	HMDB0000902	HMDB0001487	HMDB0003941	HMDB0003940
R-OSA-77350	Beta oxidation of hexanoyl-CoA to butanoyl-CoA	HMDB0000902	HMDB0001487	HMDB0003943
R-OSA-2142696	Synthesis of Hepoxilins (HX) and Trioxilins (TrX)	HMDB0001377	HMDB0001043	HMDB0015531
R-OSA-2142712	Synthesis of 12-eicosatetraenoic acid derivatives	HMDB0001377	HMDB0004243	HMDB0001043	HMDB0015531	HMDB0013633
R-OSA-2142770	Synthesis of 15-eicosatetraenoic acid derivatives	HMDB0001377	HMDB0004244	HMDB0001043	HMDB0015531
R-OSA-3214842	HDMs demethylate histones	HMDB0001377	HMDB0000254	HMDB0001967	HMDB0001426	HMDB0000208
R-OSA-8935690	Digestion	HMDB0001377	HMDB0059651	HMDB0005794	HMDB0001361
R-OSA-975634	Retinoid metabolism and transport	HMDB0001377	HMDB0000561	HMDB0001358	HMDB0015531	HMDB0036565
R-OSA-212300	PRC2 methylates histones and DNA	HMDB0001185	HMDB0000939
R-OSA-2559580	Oxidative Stress Induced Senescence	HMDB0001185	HMDB0000538	HMDB0000939	HMDB0001341
R-OSA-2559582	Senescence-Associated Secretory Phenotype (SASP)	HMDB0001185	HMDB0000538	HMDB0000939	HMDB0001341
R-OSA-3214841	PKMTs methylate histone lysines	HMDB0001185	HMDB0000939
R-OSA-3214858	RMTs methylate histone arginines	HMDB0001185	HMDB0000939
R-OSA-351202	Metabolism of polyamines	HMDB0001185	HMDB0000988	HMDB0000214	HMDB0001967	HMDB0001257	HMDB0001414	HMDB0001173
R-OSA-5358493	Synthesis of diphthamide-EEF2	HMDB0001185	HMDB0000538	HMDB0000045	HMDB0000939	HMDB0001173
R-OSA-5676934	Protein repair	HMDB0001185	HMDB0000939	HMDB0002393
R-OSA-70921	Histidine catabolism	HMDB0001185	HMDB0000033	HMDB0001967	HMDB0000939	HMDB0000870	HMDB0000194	HMDB0001491	HMDB0034174
R-OSA-72086	mRNA Capping	HMDB0001185	HMDB0001273	HMDB0000939	HMDB0001397	HMDB0001201	HMDB0001429
R-OSA-8876725	Protein methylation	HMDB0001185	HMDB0000939
R-OSA-110056	MAPK3 (ERK1) activation	HMDB0000538	HMDB0001341
R-OSA-110320	Translesion Synthesis by POLH	HMDB0000538	HMDB0001341
R-OSA-111932	CaMK IV-mediated phosphorylation of CREB	HMDB0000538	HMDB0001341	HMDB0000464
R-OSA-114508	Effects of PIP2 hydrolysis	HMDB0000538	HMDB0001341
R-OSA-114608	Platelet degranulation 	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201	HMDB0001429	HMDB0000547	HMDB0000259	HMDB0000464
R-OSA-1632852	Macroautophagy	HMDB0000538	HMDB0060501	HMDB0001341
R-OSA-163841	Gamma carboxylation, hypusine formation and arylsulfatase activation	HMDB0000538	HMDB0001341	HMDB0002030
R-OSA-166208	mTORC1-mediated signalling	HMDB0000538	HMDB0001341
R-OSA-174362	Transport and synthesis of PAPS	HMDB0000538	HMDB0001448	HMDB0001341
R-OSA-174411	Polymerase switching on the C-strand of the telomere	HMDB0000538	HMDB0001341
R-OSA-174430	Telomere C-strand synthesis initiation	HMDB0000538	HMDB0000285	HMDB0001273	HMDB0000998	HMDB0001440	HMDB0000082
R-OSA-1855191	Synthesis of IPs in the nucleus	HMDB0000538	HMDB0001341	HMDB0003502
R-OSA-189200	Cellular hexose transport	HMDB0000538	HMDB0000660	HMDB0000289	HMDB0003345
R-OSA-196780	Biotin transport and metabolism	HMDB0000538	HMDB0000030	HMDB0000045	HMDB0001333
R-OSA-196819	Vitamin B1 (thiamin) metabolism	HMDB0000538	HMDB0000045	HMDB0000235	HMDB0000547	HMDB0001372
R-OSA-2029482	Regulation of actin dynamics for phagocytic cup formation	HMDB0000538	HMDB0001341
R-OSA-210455	Astrocytic Glutamate-Glutamine Uptake And Metabolism	HMDB0000538	HMDB0001341	HMDB0001429
R-OSA-2299718	Condensation of Prophase Chromosomes	HMDB0000538	HMDB0001341
R-OSA-2871796	FCERI mediated MAPK activation	HMDB0000538	HMDB0001341
R-OSA-3065676	SUMO is conjugated to E1 (UBA2:SAE1)	HMDB0000538	HMDB0000045
R-OSA-3371453	Regulation of HSF1-mediated heat shock response	HMDB0000538	HMDB0001341
R-OSA-3371497	HSP90 chaperone cycle for steroid hormone receptors (SHR)	HMDB0000538	HMDB0001341	HMDB0001429
R-OSA-3371571	HSF1-dependent transactivation	HMDB0000538	HMDB0001341
R-OSA-349425	Autodegradation of the E3 ubiquitin ligase COP1	HMDB0000538	HMDB0001341
R-OSA-381042	PERK regulates gene expression	HMDB0000538	HMDB0001341
R-OSA-381070	IRE1alpha activates chaperones	HMDB0000538	HMDB0001341
R-OSA-4086398	Ca2+ pathway	HMDB0000538	HMDB0001341
R-OSA-422356	Regulation of insulin secretion	HMDB0000538	HMDB0001341	HMDB0003345
R-OSA-442717	CREB phosphorylation through the activation of CaMKK	HMDB0000538	HMDB0001341
R-OSA-442745	Activation of CaMK IV	HMDB0000538	HMDB0001341	HMDB0000464
R-OSA-444257	RSK activation	HMDB0000538	HMDB0001341
R-OSA-450302	activated TAK1 mediates p38 MAPK activation	HMDB0000538	HMDB0001341
R-OSA-450321	JNK (c-Jun kinases) phosphorylation and  activation mediated by activated human TAK1	HMDB0000538	HMDB0001341
R-OSA-450385	Butyrate Response Factor 1 (BRF1) binds and destabilizes mRNA	HMDB0000538	HMDB0001341
R-OSA-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	HMDB0000538	HMDB0000045	HMDB0001341
R-OSA-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	HMDB0000538	HMDB0000045
R-OSA-5663213	RHO GTPases Activate WASPs and WAVEs	HMDB0000538	HMDB0001341
R-OSA-5668599	RHO GTPases Activate NADPH Oxidases	HMDB0000538	HMDB0001341
R-OSA-5687128	MAPK6/MAPK4 signaling	HMDB0000538	HMDB0001341
R-OSA-5693571	Nonhomologous End-Joining (NHEJ)	HMDB0000538	HMDB0001341
R-OSA-5693616	Presynaptic phase of homologous DNA pairing and strand exchange	HMDB0000538	HMDB0001341
R-OSA-6782135	Dual incision in TC-NER	HMDB0000538	HMDB0001341	HMDB0001429
R-OSA-6796648	TP53 Regulates Transcription of DNA Repair Genes	HMDB0000538	HMDB0001341
R-OSA-6803207	TP53 Regulates Transcription of Caspase Activators and Caspases	HMDB0000538	HMDB0001341
R-OSA-6804756	Regulation of TP53 Activity through Phosphorylation	HMDB0000538	HMDB0001341
R-OSA-6804760	Regulation of TP53 Activity through Methylation	HMDB0000538	HMDB0001341
R-OSA-6807878	COPI-mediated anterograde transport	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201
R-OSA-6811558	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	HMDB0000538	HMDB0001341
R-OSA-6814122	Cooperation of PDCL (PhLP1) and TRiC/CCT in G-protein beta folding	HMDB0000538	HMDB0001341	HMDB0001429
R-OSA-68911	G2 Phase	HMDB0000538	HMDB0001341
R-OSA-68952	DNA replication initiation	HMDB0000538	HMDB0000285	HMDB0001273	HMDB0000998	HMDB0001440	HMDB0000082
R-OSA-69017	CDK-mediated phosphorylation and removal of Cdc6	HMDB0000538	HMDB0001341
R-OSA-69091	Polymerase switching	HMDB0000538	HMDB0001341
R-OSA-69200	Phosphorylation of proteins involved in G1/S transition by active Cyclin E:Cdk2 complexes	HMDB0000538	HMDB0001341
R-OSA-69202	Cyclin E associated events during G1/S transition 	HMDB0000538	HMDB0001341
R-OSA-69473	G2/M DNA damage checkpoint	HMDB0000538	HMDB0001341
R-OSA-69656	Cyclin A:Cdk2-associated events at S phase entry	HMDB0000538	HMDB0001341
R-OSA-70635	Urea cycle	HMDB0000538	HMDB0000052	HMDB0000214	HMDB0000904	HMDB0001341	HMDB0001138	HMDB0000595	HMDB0001096	HMDB0001429
R-OSA-72187	mRNA 3'-end processing	HMDB0000538
R-OSA-72702	Ribosomal scanning and start codon recognition	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001429
R-OSA-73776	RNA Polymerase II Promoter Escape	HMDB0000538	HMDB0000285	HMDB0001273	HMDB0000082
R-OSA-73843	5-Phosphoribose 1-diphosphate biosynthesis	HMDB0000538	HMDB0000045	HMDB0000280	HMDB0000905	HMDB0001429	HMDB0000547
R-OSA-75953	RNA Polymerase II Transcription Initiation	HMDB0000538	HMDB0000285	HMDB0001273	HMDB0000082
R-OSA-76042	RNA Polymerase II Transcription Initiation And Promoter Clearance	HMDB0000538	HMDB0001341	HMDB0001429
R-OSA-881907	Gastrin-CREB signalling pathway via PKC and MAPK	HMDB0000538	HMDB0001341
R-OSA-8856828	Clathrin-mediated endocytosis	HMDB0000538	HMDB0001341
R-OSA-8866652	Synthesis of active ubiquitin: roles of E1 and E2 enzymes	HMDB0000538	HMDB0000045
R-OSA-8953750	Transcriptional Regulation by E2F6	HMDB0000538	HMDB0001341
R-OSA-9018519	Estrogen-dependent gene expression	HMDB0000538	HMDB0001341
R-OSA-975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	HMDB0000538	HMDB0001341	HMDB0001201
R-OSA-983168	Antigen processing: Ubiquitination & Proteasome degradation	HMDB0000538	HMDB0000045	HMDB0000547
R-OSA-983189	Kinesins	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201
R-OSA-983231	Factors involved in megakaryocyte development and platelet production	HMDB0000538	HMDB0001341
R-OSA-2142700	Synthesis of Lipoxins (LX)	HMDB0015531	HMDB0004385
R-OSA-3322077	Glycogen synthesis	HMDB0000285	HMDB0001586	HMDB0000547
R-OSA-163754	Insulin effects increased synthesis of Xylulose-5-Phosphate	HMDB0001068	HMDB0000124	HMDB0000547	HMDB0001372
R-OSA-433137	Sodium-coupled sulphate, di- and tri-carboxylate transporters	HMDB0000254	HMDB0001448	HMDB0000588	HMDB0000094
R-OSA-209905	Catecholamine biosynthesis	HMDB0000181	HMDB0001967	HMDB0000073
R-OSA-446193	Biosynthesis of the N-glycan precursor (dolichol lipid-linked oligosaccharide, LLO) and transfer to a nascent protein	HMDB0001163	HMDB0000290	HMDB0000288	HMDB0001201	HMDB0000295
R-OSA-480985	Synthesis of dolichyl-phosphate-glucose	HMDB0000295
R-OSA-727802	Transport of nucleotide sugars	HMDB0001163	HMDB0000290	HMDB0000288	HMDB0000935	HMDB0001397
R-OSA-8981373	Intestinal hexose absorption	HMDB0000660	HMDB0003345
R-OSA-2151201	Transcriptional activation of mitochondrial biogenesis	HMDB0000902	HMDB0001406	HMDB0001303
R-OSA-5696394	DNA Damage Recognition in GG-NER	HMDB0000902	HMDB0001406
R-OSA-70370	Galactose catabolism	HMDB0000902	HMDB0001586	HMDB0000645	HMDB0000302	HMDB0000547
R-OSA-446205	Synthesis of GDP-mannose	HMDB0000124	HMDB0006330
R-OSA-174414	Processive synthesis on the C-strand of the telomere	HMDB0000998	HMDB0001440
R-OSA-156827	L13a-mediated translational silencing of Ceruloplasmin expression	HMDB0001273
R-OSA-156842	Eukaryotic Translation Elongation	HMDB0001273	HMDB0001201
R-OSA-156902	Peptide chain elongation	HMDB0001273
R-OSA-194840	Rho GTPase cycle	HMDB0001273	HMDB0001201	HMDB0001429
R-OSA-202040	G-protein activation	HMDB0001273	HMDB0001201
R-OSA-204005	COPII-mediated vesicle transport	HMDB0001273	HMDB0001201	HMDB0001429
R-OSA-416476	G alpha (q) signalling events	HMDB0001273	HMDB0001201
R-OSA-416482	G alpha (12/13) signalling events	HMDB0001273	HMDB0001201
R-OSA-418555	G alpha (s) signalling events	HMDB0001273	HMDB0001201	HMDB0001429
R-OSA-421837	Clathrin derived vesicle budding	HMDB0001273	HMDB0001201
R-OSA-5663220	RHO GTPases Activate Formins	HMDB0001273
R-OSA-5694530	Cargo concentration in the ER	HMDB0001273
R-OSA-6811434	COPI-dependent Golgi-to-ER retrograde traffic	HMDB0001273	HMDB0001201
R-OSA-6811438	Intra-Golgi traffic	HMDB0001273
R-OSA-6811440	Retrograde transport at the Trans-Golgi-Network	HMDB0001273
R-OSA-72695	Formation of the ternary complex, and subsequently, the 43S complex	HMDB0001273
R-OSA-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	HMDB0001273	HMDB0001201	HMDB0001429
R-OSA-72731	Recycling of eIF2:GDP	HMDB0001273	HMDB0001201
R-OSA-8876198	RAB GEFs exchange GTP for GDP on RABs	HMDB0001273	HMDB0001201
R-OSA-1483101	Synthesis of PS	HMDB0000149	HMDB0060501	HMDB0014291
R-OSA-163680	AMPK inhibits chREBP transcriptional activation activity	HMDB0000045
R-OSA-380972	Energy dependent regulation of mTOR by LKB1-AMPK	HMDB0000045
R-OSA-611105	Respiratory electron transport	HMDB0000045	HMDB0001248	HMDB0001072
R-OSA-8964038	LDL clearance	HMDB0000067
R-OSA-8849175	Threonine catabolism	HMDB0000051	HMDB0000005
R-OSA-427601	Multifunctional anion exchangers	HMDB0001448
R-OSA-428643	Organic anion transporters	HMDB0001448	HMDB0001429	HMDB0000156
R-OSA-6799198	Complex I biogenesis	HMDB0001248	HMDB0001520
R-OSA-880009	Interconversion of 2-oxoglutarate and 2-hydroxyglutarate	HMDB0001248	HMDB0001333	HMDB0001303	HMDB0000208	HMDB0000606	HMDB0000694
R-OSA-2022854	Keratan sulfate biosynthesis	HMDB0000290	HMDB0000288
R-OSA-2022928	HS-GAG biosynthesis	HMDB0000290	HMDB0000288
R-OSA-964739	N-glycan trimming and elongation in the cis-Golgi	HMDB0000290	HMDB0000295
R-OSA-975578	Reactions specific to the complex N-glycan synthesis pathway	HMDB0000290	HMDB0000295	HMDB0001303	HMDB0000169
R-OSA-110312	Translesion synthesis by REV1	HMDB0000998
R-OSA-1483148	Synthesis of PG	HMDB0000082
R-OSA-1483226	Synthesis of PI	HMDB0000211	HMDB0000095	HMDB0000082	HMDB0000547	HMDB0001333
R-OSA-211897	Cytochrome P450 - arranged by substrate type	HMDB0000221	HMDB0015531
R-OSA-5655862	Translesion synthesis by POLK	HMDB0000547	HMDB0001333
R-OSA-110331	Cleavage of the damaged purine	HMDB0000034	HMDB0000157	HMDB0011600
R-OSA-156584	Cytosolic sulfonation of small molecules	HMDB0001232	HMDB0000061
R-OSA-71240	Tryptophan catabolism	HMDB0000684	HMDB0000243	HMDB0002302
R-OSA-1483076	Synthesis of CL	HMDB0000095
R-OSA-1296061	HCN channels	HMDB0000058	HMDB0000586
R-OSA-192105	Synthesis of bile acids and bile salts	HMDB0006247
R-OSA-8873719	RAB geranylgeranylation	HMDB0001201
R-OSA-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	HMDB0001201
R-OSA-110329	Cleavage of the damaged pyrimidine 	HMDB0000300	HMDB0000262
R-OSA-5653890	Lactose synthesis	HMDB0003345
R-OSA-901042	Calnexin/calreticulin cycle	HMDB0003345
R-OSA-426117	Cation-coupled Chloride cotransporters	HMDB0000492	HMDB0000586
R-OSA-1362409	Mitochondrial iron-sulfur cluster biogenesis	HMDB0015531	HMDB0001491
R-OSA-112311	Neurotransmitter clearance	HMDB0000216
R-OSA-181430	Norepinephrine Neurotransmitter Release Cycle	HMDB0000216
R-OSA-442660	Na+/Cl- dependent neurotransmitter transporters	HMDB0000216
R-OSA-427652	Sodium-coupled phosphate cotransporters	HMDB0001429	HMDB0000588
R-OSA-1592389	Activation of Matrix Metalloproteinases	HMDB0000580
R-OSA-210500	Glutamate Neurotransmitter Release Cycle	HMDB0000588
R-OSA-425561	Sodium/Calcium exchangers	HMDB0000588	HMDB0000464	HMDB0005949
R-OSA-8949215	Mitochondrial calcium ion transport	HMDB0000588	HMDB0000464
R-OSA-264876	Insulin processing	HMDB0001303
R-OSA-435368	Zinc efflux and compartmentalization by the SLC30 family	HMDB0001303
R-OSA-442380	Zinc influx into cells by the SLC39 gene family	HMDB0001303
R-OSA-964827	Progressive trimming of alpha-1,2-linked mannose residues from Man9/8/7GlcNAc2 to produce Man5GlcNAc2	HMDB0000169
R-OSA-8963678	Intestinal lipid absorption	HMDB0015108