R-OSA-74259	Purine catabolism	HMDB02111	HMDB01377	HMDB00189	HMDB00132	HMDB01248	HMDB03125	HMDB00175	HMDB00157	HMDB00292	HMDB00289	HMDB00547	HMDB06555	HMDB01303
R-OSA-561048	Organic anion transport	HMDB01867	HMDB01032	HMDB01425	HMDB00289	HMDB14925	HMDB00208	HMDB14644	HMDB00190
R-OSA-77346	Beta oxidation of decanoyl-CoA to octanoyl-CoA-CoA	HMDB03948	HMDB00902	HMDB00221	HMDB01487	HMDB03938	HMDB06404	HMDB03939
R-OSA-1483191	Synthesis of PC	HMDB00097	HMDB02111	HMDB00538	HMDB01413	HMDB01341	HMDB00095	HMDB00082	HMDB01429	HMDB00547	HMDB01333
R-OSA-70895	Branched-chain amino acid catabolism	HMDB01206	HMDB02111	HMDB00538	HMDB01041	HMDB01243	HMDB01275	HMDB00902	HMDB01248	HMDB01967	HMDB00019	HMDB01341	HMDB01487	HMDB00595	HMDB01429	HMDB01052	HMDB00491	HMDB01333	HMDB00208
R-OSA-196757	Metabolism of folate and pterines	HMDB02111	HMDB00538	HMDB01396	HMDB00902	HMDB00221	HMDB01341	HMDB01487	HMDB01429	HMDB00142
R-OSA-6783984	Glycine degradation	HMDB00902	HMDB00051	HMDB01248	HMDB01967	HMDB01487	HMDB01491
R-OSA-6787639	GDP-fucose biosynthesis	HMDB02111	HMDB00538	HMDB01163	HMDB00221	HMDB01341	HMDB01346
R-OSA-5661270	Formation of xylulose-5-phosphate	HMDB00538	HMDB00902	HMDB00221	HMDB01341	HMDB01487	HMDB01644	HMDB02917	HMDB01303
R-OSA-211945	Phase I - Functionalization of compounds	HMDB41884	HMDB02111	HMDB01377	HMDB00306	HMDB00902	HMDB00051	HMDB03125	HMDB00221	HMDB01487	HMDB06115	HMDB00870	HMDB00464	HMDB33871
R-OSA-191273	Cholesterol biosynthesis	HMDB01206	HMDB02111	HMDB01377	HMDB00538	HMDB00256	HMDB59621	HMDB01188	HMDB00902	HMDB00067	HMDB01248	HMDB00221	HMDB01251	HMDB01967	HMDB01341	HMDB01487	HMDB00961	HMDB01429	HMDB00547	HMDB00142
R-OSA-71182	Phenylalanine and tyrosine catabolism	HMDB02111	HMDB01377	HMDB00707	HMDB01967	HMDB00125	HMDB15531	HMDB60484	HMDB00208	HMDB00243
R-OSA-9018676	Biosynthesis of D-series resolvins	HMDB02111	HMDB01377	HMDB00221	HMDB01303	HMDB03733	HMDB02294
R-OSA-9027604	Biosynthesis of electrophilic É÷-3 PUFA oxo-derivatives	HMDB01377	HMDB02183	HMDB01999	HMDB06528	HMDB60050	HMDB05081
R-OSA-196807	Nicotinate metabolism	HMDB02111	HMDB00538	HMDB00902	HMDB00045	HMDB01967	HMDB01341	HMDB00280	HMDB00547	HMDB01303
R-OSA-71403	Citric acid cycle (TCA cycle)	HMDB01874	HMDB01206	HMDB02111	HMDB00538	HMDB00254	HMDB00902	HMDB01273	HMDB01248	HMDB00221	HMDB01967	HMDB01341	HMDB01487	HMDB00962	HMDB01201	HMDB00134	HMDB01429	HMDB00547	HMDB01333	HMDB00223	HMDB00094	HMDB00156	HMDB00208	HMDB00243
R-OSA-71384	Ethanol oxidation	HMDB00990	HMDB01206	HMDB00042	HMDB02111	HMDB00538	HMDB00902	HMDB00045	HMDB01550	HMDB00108	HMDB01487	HMDB01303
R-OSA-1483166	Synthesis of PA	HMDB00097	HMDB02111	HMDB00902	HMDB01473	HMDB01248	HMDB01487
R-OSA-1660661	Sphingolipid de novo biosynthesis	HMDB02111	HMDB01377	HMDB01114	HMDB00220	HMDB00902	HMDB00252	HMDB00221	HMDB00269	HMDB01383	HMDB01487	HMDB00224	HMDB01429	HMDB00277
R-OSA-193368	Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol	HMDB02111	HMDB01377	HMDB00538	HMDB00902	HMDB01248	HMDB03125	HMDB00619	HMDB00221	HMDB00951	HMDB01341	HMDB01487	HMDB00138	HMDB01993	HMDB01429	HMDB06887	HMDB06892	HMDB00036	HMDB06898
R-OSA-2046105	Linoleic acid (LA) metabolism	HMDB02111	HMDB01377	HMDB00538	HMDB06368	HMDB06523	HMDB00902	HMDB00045	HMDB01341	HMDB01487	HMDB00673	HMDB01429	HMDB00547	HMDB03947
R-OSA-2046106	alpha-linolenic acid (ALA) metabolism	HMDB01206	HMDB02111	HMDB01377	HMDB00538	HMDB00902	HMDB00045	HMDB01248	HMDB03125	HMDB01341	HMDB01487	HMDB00547	HMDB01388	HMDB02183	HMDB06290
R-OSA-351200	Interconversion of polyamines	HMDB01206	HMDB02111	HMDB01377	HMDB01256	HMDB01248	HMDB03125	HMDB01257	HMDB01414	HMDB01186	HMDB01276
R-OSA-389887	Beta-oxidation of pristanoyl-CoA	HMDB01206	HMDB00042	HMDB02111	HMDB01377	HMDB00902	HMDB01248	HMDB03125	HMDB01487
R-OSA-390247	Beta-oxidation of very long chain fatty acids	HMDB01206	HMDB02111	HMDB01377	HMDB00902	HMDB01248	HMDB03125	HMDB00221	HMDB01967	HMDB01487	HMDB06459	HMDB06526
R-OSA-446210	Synthesis of UDP-N-acetyl-glucosamine	HMDB01206	HMDB00285	HMDB01062	HMDB01254	HMDB00124	HMDB00290
R-OSA-70268	Pyruvate metabolism	HMDB01206	HMDB01066	HMDB00902	HMDB01248	HMDB00221	HMDB01967	HMDB00125	HMDB01487	HMDB01167	HMDB00547	HMDB01303	HMDB00156	HMDB00243	HMDB00190
R-OSA-71064	Lysine catabolism	HMDB02111	HMDB01377	HMDB01339	HMDB00225	HMDB00902	HMDB01248	HMDB03125	HMDB00221	HMDB01967	HMDB01487	HMDB00279	HMDB00962	HMDB00716	HMDB00208
R-OSA-75105	Fatty acyl-CoA biosynthesis	HMDB01206	HMDB02111	HMDB00538	HMDB00220	HMDB01341	HMDB00595	HMDB01429	HMDB00223	HMDB00094	HMDB00156
R-OSA-75876	Synthesis of very long-chain fatty acyl-CoAs	HMDB02111	HMDB00538	HMDB06523	HMDB01114	HMDB00220	HMDB01043	HMDB00045	HMDB00221	HMDB06498	HMDB12715
R-OSA-200425	Import of palmitoyl-CoA into the mitochondrial matrix	HMDB01206	HMDB00538	HMDB01341	HMDB00222	HMDB00595	HMDB01429	HMDB01333	HMDB00588	HMDB00094
R-OSA-204174	Regulation of pyruvate dehydrogenase (PDH) complex	HMDB01206	HMDB02111	HMDB00538	HMDB01248	HMDB01341	HMDB00125	HMDB00119	HMDB01487	HMDB02306	HMDB00243
R-OSA-5362517	Signaling by Retinoic Acid	HMDB01206	HMDB00538	HMDB01248	HMDB01341	HMDB01487	HMDB00243
R-OSA-70171	Glycolysis	HMDB01206	HMDB02111	HMDB00538	HMDB00902	HMDB00124	HMDB00045	HMDB01473	HMDB01341	HMDB01058	HMDB01487	HMDB00058	HMDB60180	HMDB03391	HMDB03345	HMDB01429	HMDB00547	HMDB01047	HMDB00586	HMDB00094	HMDB00243
R-OSA-425366	Transport of bile salts and organic acids, metal ions and amine compounds	HMDB00097	HMDB00562	HMDB02580	HMDB00588	HMDB14644	HMDB01842	HMDB01921
R-OSA-549127	Organic cation transport	HMDB00097	HMDB01256	HMDB01257	HMDB00562	HMDB00699	HMDB01432	HMDB00073	HMDB00870	HMDB00216	HMDB00259	HMDB00068	HMDB00588	HMDB14644	HMDB01842	HMDB01848	HMDB15282	HMDB03045	HMDB01921
R-OSA-6798163	Choline catabolism	HMDB00097	HMDB02111	HMDB01252	HMDB00902	HMDB01248	HMDB01487	HMDB00043
R-OSA-5423646	Aflatoxin activation and detoxification	HMDB00042	HMDB02111	HMDB01377	HMDB00221	HMDB00125	HMDB06552	HMDB01303	HMDB30753
R-OSA-211916	Vitamins	HMDB01852	HMDB02111	HMDB01377	HMDB00221	HMDB02369	HMDB06254
R-OSA-5365859	RA biosynthesis pathway	HMDB01852	HMDB02111	HMDB01377	HMDB00902	HMDB00221	HMDB01487	HMDB00305	HMDB01358	HMDB01303	HMDB02369
R-OSA-1237112	Methionine salvage pathway	HMDB02111	HMDB01377	HMDB15531	HMDB01429	HMDB00547	HMDB00142
R-OSA-141334	PAOs oxidise polyamines to amines	HMDB02111	HMDB01377	HMDB01256	HMDB01248	HMDB03125	HMDB01257	HMDB01414	HMDB01186	HMDB01276
R-OSA-1483213	Synthesis of PE	HMDB02111	HMDB00538	HMDB00149	HMDB60501	HMDB01341	HMDB00095	HMDB00224	HMDB00082	HMDB01429	HMDB00547	HMDB01333
R-OSA-156581	Methylation	HMDB02111	HMDB01185	HMDB00538	HMDB00902	HMDB00050	HMDB00939	HMDB00742	HMDB12259	HMDB01429	HMDB00547	HMDB00586
R-OSA-156590	Glutathione conjugation	HMDB02111	HMDB01550	HMDB00221	HMDB00125	HMDB60431	HMDB31305	HMDB00142
R-OSA-159418	Recycling of bile acids and salts	HMDB02111	HMDB00538	HMDB00951	HMDB01341	HMDB00138	HMDB01429	HMDB00036	HMDB06898
R-OSA-1614558	Degradation of cysteine and homocysteine	HMDB02111	HMDB01377	HMDB00257	HMDB00051	HMDB03276	HMDB01368	HMDB00965	HMDB02991	HMDB00742	HMDB15531	HMDB01491	HMDB60292	HMDB00005	HMDB00243	HMDB02034
R-OSA-1614603	Cysteine formation from homocysteine	HMDB02111	HMDB00051	HMDB00742	HMDB00099	HMDB01491	HMDB00005
R-OSA-1614635	Sulfur amino acid metabolism	HMDB02111	HMDB01185	HMDB00538	HMDB00902	HMDB00050	HMDB00939	HMDB00742	HMDB01429	HMDB00547	HMDB00586
R-OSA-163560	Triglyceride catabolism	HMDB02111	HMDB01473	HMDB01248	HMDB00305	HMDB03648	HMDB00220
R-OSA-1660499	Synthesis of PIPs at the plasma membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-OSA-1660514	Synthesis of PIPs at the Golgi membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-OSA-1660516	Synthesis of PIPs at the early endosome membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-OSA-1660517	Synthesis of PIPs at the late endosome membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-OSA-1660662	Glycosphingolipid metabolism	HMDB02111	HMDB00538	HMDB00252	HMDB01341	HMDB03345	HMDB01565	HMDB00143	HMDB00464	HMDB04856
R-OSA-173599	Formation of the active cofactor, UDP-glucuronate	HMDB02111	HMDB00285	HMDB00902	HMDB01586	HMDB00290	HMDB01487	HMDB00935
R-OSA-174403	Glutathione synthesis and recycling	HMDB02111	HMDB00538	HMDB01341	HMDB00125	HMDB01049	HMDB00267	HMDB01429	HMDB00547	HMDB00078
R-OSA-1855167	Synthesis of pyrophosphates in the cytosol	HMDB02111	HMDB00538	HMDB01341	HMDB03502	HMDB01429	HMDB00547
R-OSA-1855183	Synthesis of IP2, IP, and Ins in the cytosol	HMDB02111	HMDB01377	HMDB00902	HMDB00211	HMDB15531	HMDB00213	HMDB01429	HMDB00547	HMDB01401
R-OSA-1855204	Synthesis of IP3 and IP4 in the cytosol	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00547	HMDB00464
R-OSA-189085	Digestion of dietary carbohydrate	HMDB02111	HMDB00660	HMDB03345	HMDB00258	HMDB02923	HMDB00186	HMDB06578
R-OSA-189451	Heme biosynthesis	HMDB02111	HMDB01377	HMDB00241	HMDB00051	HMDB01248	HMDB03125	HMDB01967	HMDB00245	HMDB00961	HMDB01149	HMDB15531	HMDB02158	HMDB01303
R-OSA-193144	Estrogen biosynthesis	HMDB02111	HMDB01377	HMDB00053	HMDB00151	HMDB00221	HMDB00145	HMDB00234	HMDB00142
R-OSA-196843	Vitamin B2 (riboflavin) metabolism	HMDB02111	HMDB00045	HMDB01248	HMDB00244	HMDB01520	HMDB01429
R-OSA-197264	Nicotinamide salvaging	HMDB02111	HMDB00538	HMDB01488	HMDB00045	HMDB00221	HMDB01341	HMDB01487	HMDB00280	HMDB01429	HMDB00547
R-OSA-204626	Hypusine synthesis from eIF5A-lysine	HMDB02111	HMDB01377	HMDB00002	HMDB00902	HMDB01257	HMDB01487	HMDB15531
R-OSA-211935	Fatty acids	HMDB02111	HMDB01377	HMDB01043	HMDB00221	HMDB06111	HMDB00638	HMDB02059
R-OSA-211976	Endogenous sterols	HMDB02111	HMDB01377	HMDB00067	HMDB00053	HMDB00221	HMDB01251	HMDB00145	HMDB00142	HMDB01419
R-OSA-211979	Eicosanoids	HMDB02111	HMDB01377	HMDB01452	HMDB01509	HMDB01085	HMDB00221
R-OSA-211981	Xenobiotics	HMDB02111	HMDB01377	HMDB00221	HMDB00234	HMDB06552	HMDB06259	HMDB04999
R-OSA-2142670	Synthesis of epoxy (EET) and dihydroxyeicosatrienoic acids (DHET)	HMDB02111	HMDB00547	HMDB10409	HMDB04264	HMDB02190	HMDB02232	HMDB02265	HMDB02314	HMDB02311	HMDB02343
R-OSA-2142691	Synthesis of Leukotrienes (LT) and Eoxins (EX)	HMDB02111	HMDB01377	HMDB01509	HMDB01085	HMDB00221	HMDB01198	HMDB15531	HMDB06059	HMDB03080	HMDB01303	HMDB00464
R-OSA-217271	FMO oxidises nucleophiles	HMDB02111	HMDB01377	HMDB00925	HMDB01248	HMDB00221	HMDB00906	HMDB00547	HMDB14813	HMDB14901
R-OSA-2408508	Metabolism of ingested SeMet, Sec, MeSec into H2Se	HMDB02111	HMDB00538	HMDB01429	HMDB00547	HMDB00586	HMDB03966
R-OSA-2453902	The canonical retinoid cycle in rods (twilight vision)	HMDB02111	HMDB01377	HMDB00538	HMDB00220	HMDB00207	HMDB00221	HMDB01341	HMDB00673	HMDB03648	HMDB01358	HMDB01429
R-OSA-3299685	Detoxification of Reactive Oxygen Species	HMDB02111	HMDB01377	HMDB01248	HMDB03125	HMDB00221	HMDB00125	HMDB03337	HMDB00657	HMDB01303
R-OSA-389661	Glyoxylate metabolism and glycine degradation	HMDB02111	HMDB01377	HMDB01185	HMDB01248	HMDB03125	HMDB00221	HMDB00119	HMDB02329	HMDB01983	HMDB01520	HMDB06055	HMDB01369	HMDB00223	HMDB00243
R-OSA-429958	mRNA decay by 3' to 5' exoribonuclease	HMDB02111	HMDB00045	HMDB00288	HMDB01397	HMDB00095	HMDB59612	HMDB01429	HMDB01107
R-OSA-446199	Synthesis of Dolichyl-phosphate	HMDB02111	HMDB00538	HMDB00221	HMDB01967	HMDB01341	HMDB01429
R-OSA-499943	Interconversion of nucleotide di- and triphosphates	HMDB02111	HMDB00538	HMDB01056	HMDB00285	HMDB01273	HMDB00045	HMDB01508	HMDB01044	HMDB01248	HMDB00998	HMDB00221	HMDB01440	HMDB00288	HMDB01341	HMDB00125	HMDB01227	HMDB01546	HMDB01397	HMDB00095	HMDB01201	HMDB01409	HMDB01191	HMDB00295	HMDB00082	HMDB00905	HMDB03337	HMDB01274	HMDB01429	HMDB00547	HMDB01245	HMDB01000	HMDB00960
R-OSA-500753	Pyrimidine biosynthesis	HMDB02111	HMDB00538	HMDB00218	HMDB00828	HMDB01967	HMDB00288	HMDB00226	HMDB01341	HMDB03349	HMDB00280	HMDB00595	HMDB01520	HMDB01096	HMDB01429	HMDB01072
R-OSA-5628897	TP53 Regulates Metabolic Genes	HMDB02111	HMDB00124	HMDB01248	HMDB03125	HMDB00221	HMDB00125	HMDB01127	HMDB03337
R-OSA-5693565	Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks	HMDB02111	HMDB01185	HMDB00538	HMDB00939	HMDB01341	HMDB01429	HMDB01303
R-OSA-6807062	Cholesterol biosynthesis via lathosterol	HMDB02111	HMDB01377	HMDB00067	HMDB00221	HMDB06841	HMDB01170	HMDB00032
R-OSA-70221	Glycogen breakdown (glycogenolysis)	HMDB02111	HMDB00538	HMDB00045	HMDB01586	HMDB03345	HMDB01429	HMDB00547	HMDB01333
R-OSA-70263	Gluconeogenesis	HMDB02111	HMDB00538	HMDB00902	HMDB00124	HMDB00045	HMDB01473	HMDB01341	HMDB01058	HMDB01487	HMDB60180	HMDB03391	HMDB01429	HMDB01491	HMDB00547	HMDB00223	HMDB00094	HMDB00156	HMDB00208
R-OSA-70350	Fructose catabolism	HMDB02111	HMDB00538	HMDB00902	HMDB01473	HMDB01341	HMDB01487	HMDB60467	HMDB00547	HMDB00139
R-OSA-70614	Amino acid synthesis and interconversion (transamination)	HMDB02111	HMDB00538	HMDB00214	HMDB00902	HMDB01273	HMDB00045	HMDB00221	HMDB01341	HMDB01487	HMDB01301	HMDB01429	HMDB01491	HMDB00223	HMDB00208	HMDB00243
R-OSA-71336	Pentose phosphate pathway	HMDB02111	HMDB00538	HMDB01068	HMDB00124	HMDB00221	HMDB01967	HMDB01341	HMDB01127	HMDB00618	HMDB15531	HMDB00547	HMDB00283	HMDB01372
R-OSA-73614	Pyrimidine salvage	HMDB02111	HMDB00538	HMDB00014	HMDB00288	HMDB00296	HMDB01341	HMDB01227	HMDB00095	HMDB00089	HMDB00273	HMDB00767	HMDB01271	HMDB01429	HMDB00547
R-OSA-73621	Pyrimidine catabolism	HMDB02111	HMDB00014	HMDB00076	HMDB01248	HMDB02299	HMDB00012	HMDB00221	HMDB01967	HMDB00288	HMDB02031	HMDB00296	HMDB00056	HMDB01227	HMDB00095	HMDB00089	HMDB00300	HMDB01520	HMDB01409	HMDB00273	HMDB00262	HMDB00026	HMDB01429	HMDB00547	HMDB00079	HMDB01303
R-OSA-73817	Purine ribonucleoside monophosphate biosynthesis	HMDB02111	HMDB00538	HMDB00902	HMDB59653	HMDB01273	HMDB00045	HMDB01341	HMDB01058	HMDB01487	HMDB00280	HMDB00175	HMDB01397	HMDB01201	HMDB15531	HMDB00797	HMDB01429	HMDB01517	HMDB00547
R-OSA-74217	Purine salvage	HMDB02111	HMDB00538	HMDB00045	HMDB01044	HMDB00132	HMDB00050	HMDB00034	HMDB01341	HMDB00164	HMDB00280	HMDB00085	HMDB00175	HMDB00101	HMDB01397	HMDB00157	HMDB00905	HMDB00547	HMDB06555	HMDB00071	HMDB01303
R-OSA-8850843	Phosphate bond hydrolysis by NTPDase proteins	HMDB02111	HMDB00285	HMDB01273	HMDB00045	HMDB00288	HMDB01341	HMDB01227	HMDB00175	HMDB01546	HMDB01397	HMDB00095	HMDB01201	HMDB00295	HMDB00082	HMDB03335	HMDB01274	HMDB01429	HMDB00547	HMDB00464
R-OSA-936837	Ion transport by P-type ATPases	HMDB02111	HMDB00538	HMDB60501	HMDB01341	HMDB14291	HMDB01429	HMDB01333	HMDB00657	HMDB00464
R-OSA-947581	Molybdenum cofactor biosynthesis	HMDB02111	HMDB01185	HMDB00538	HMDB01273	HMDB00045	HMDB01983	HMDB01491	HMDB00547	HMDB01303
R-OSA-964975	Vitamins B6 activation to pyridoxal phosphate	HMDB02111	HMDB01377	HMDB00538	HMDB01248	HMDB03125	HMDB01431	HMDB00239	HMDB01341	HMDB01545	HMDB00017	HMDB01555	HMDB01491	HMDB01319	HMDB01303
R-OSA-977347	Serine biosynthesis	HMDB02111	HMDB00538	HMDB00272	HMDB00902	HMDB00051	HMDB03406	HMDB01487	HMDB60180	HMDB01429	HMDB01491	HMDB00547	HMDB00208	HMDB00243
R-OSA-196836	Vitamin C (ascorbate) metabolism	HMDB00902	HMDB01248	HMDB01487	HMDB01264	HMDB00044	HMDB00588
R-OSA-209931	Serotonin and melatonin biosynthesis	HMDB01185	HMDB01967	HMDB00939	HMDB01389	HMDB01238	HMDB00472	HMDB00259
R-OSA-2162123	Synthesis of Prostaglandins (PG) and Thromboxanes (TX)	HMDB01220	HMDB01139	HMDB01403	HMDB01452	HMDB00221	HMDB10199	HMDB06112	HMDB12535
R-OSA-389599	Alpha-oxidation of phytanate	HMDB00538	HMDB01295	HMDB03419	HMDB00902	HMDB00045	HMDB01487	HMDB00547
R-OSA-5652227	Fructose biosynthesis	HMDB00660	HMDB00902	HMDB00221	HMDB01487	HMDB00247	HMDB03345	HMDB01303
R-OSA-351202	Metabolism of polyamines	HMDB01185	HMDB00988	HMDB00214	HMDB01967	HMDB01257	HMDB01414	HMDB01173
R-OSA-70921	Histidine catabolism	HMDB01185	HMDB00033	HMDB01967	HMDB00939	HMDB00870	HMDB00194	HMDB01491	HMDB34174
R-OSA-72086	mRNA Capping	HMDB01185	HMDB01273	HMDB00939	HMDB01397	HMDB01201	HMDB01429
R-OSA-114608	Platelet degranulation 	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB01429	HMDB00547	HMDB00259	HMDB00464
R-OSA-174430	Telomere C-strand synthesis initiation	HMDB00538	HMDB00285	HMDB01273	HMDB00998	HMDB01440	HMDB00082
R-OSA-68952	DNA replication initiation	HMDB00538	HMDB00285	HMDB01273	HMDB00998	HMDB01440	HMDB00082
R-OSA-70635	Urea cycle	HMDB00538	HMDB00052	HMDB00214	HMDB00904	HMDB01341	HMDB01138	HMDB00595	HMDB01096	HMDB01429
R-OSA-73843	5-Phosphoribose 1-diphosphate biosynthesis	HMDB00538	HMDB00045	HMDB00280	HMDB00905	HMDB01429	HMDB00547
R-OSA-880009	Interconversion of 2-oxoglutarate and 2-hydroxyglutarate	HMDB01248	HMDB01333	HMDB01303	HMDB00208	HMDB00606	HMDB00694