R-PFA-74259	Purine catabolism	HMDB02111	HMDB00189	HMDB03125	HMDB00125	HMDB00175	HMDB03337	HMDB00547	HMDB06555
R-PFA-71336	Pentose phosphate pathway	HMDB00990	HMDB01068	HMDB00124	HMDB01031	HMDB00221	HMDB01967	HMDB01127	HMDB00618	HMDB15531	HMDB00547	HMDB01372
R-PFA-70895	Branched-chain amino acid catabolism	HMDB01206	HMDB02111	HMDB01041	HMDB01243	HMDB01275	HMDB00902	HMDB01248	HMDB01967	HMDB00019	HMDB01487	HMDB01429	HMDB01052	HMDB00491	HMDB01333
R-PFA-9018676	Biosynthesis of D-series resolvins	HMDB02111	HMDB00125	HMDB03337	HMDB01303	HMDB03733	HMDB02294
R-PFA-9023661	Biosynthesis of E-series 18(R)-resolvins	HMDB02111	HMDB00125	HMDB03337	HMDB01303	HMDB10410	HMDB12611
R-PFA-71403	Citric acid cycle (TCA cycle)	HMDB01874	HMDB01206	HMDB02111	HMDB00538	HMDB00254	HMDB00902	HMDB01273	HMDB01248	HMDB00221	HMDB01967	HMDB01341	HMDB01487	HMDB00962	HMDB01201	HMDB01429	HMDB01333	HMDB00223	HMDB00094	HMDB00208
R-PFA-189451	Heme biosynthesis	HMDB02111	HMDB01377	HMDB00241	HMDB00051	HMDB03125	HMDB01967	HMDB00245	HMDB00961	HMDB01149	HMDB15531	HMDB02158	HMDB01303
R-PFA-2046105	Linoleic acid (LA) metabolism	HMDB02111	HMDB00538	HMDB06368	HMDB06523	HMDB00045	HMDB00221	HMDB01967	HMDB00673	HMDB00547	HMDB03947
R-PFA-2046106	alpha-linolenic acid (ALA) metabolism	HMDB02111	HMDB00538	HMDB00045	HMDB00221	HMDB01967	HMDB00547	HMDB01388	HMDB06290
R-PFA-70268	Pyruvate metabolism	HMDB01206	HMDB01066	HMDB00902	HMDB01248	HMDB01967	HMDB00125	HMDB01487	HMDB01167	HMDB01303	HMDB00243	HMDB00190
R-PFA-71064	Lysine catabolism	HMDB01339	HMDB00225	HMDB00902	HMDB01248	HMDB01967	HMDB01487	HMDB00962
R-PFA-75876	Synthesis of very long-chain fatty acyl-CoAs	HMDB02111	HMDB00538	HMDB06523	HMDB04258	HMDB01114	HMDB00220	HMDB00045	HMDB00221	HMDB01967	HMDB06498	HMDB12715
R-PFA-200425	Import of palmitoyl-CoA into the mitochondrial matrix	HMDB01206	HMDB00538	HMDB01341	HMDB00595	HMDB01429	HMDB01333	HMDB00094
R-PFA-70171	Glycolysis	HMDB01206	HMDB02111	HMDB00538	HMDB00902	HMDB00124	HMDB01473	HMDB01341	HMDB01058	HMDB01487	HMDB00058	HMDB60180	HMDB03391	HMDB03345	HMDB03514	HMDB01429	HMDB00547	HMDB00586	HMDB00243
R-PFA-75105	Fatty acyl-CoA biosynthesis	HMDB01206	HMDB02111	HMDB01377	HMDB00538	HMDB01322	HMDB01114	HMDB01341	HMDB00595	HMDB01429	HMDB00094
R-PFA-1483191	Synthesis of PC	HMDB00097	HMDB02111	HMDB00538	HMDB01413	HMDB01341	HMDB00095	HMDB00082	HMDB01429	HMDB00547	HMDB01333
R-PFA-1483213	Synthesis of PE	HMDB02111	HMDB00538	HMDB00149	HMDB60501	HMDB01341	HMDB00095	HMDB00224	HMDB00082	HMDB01429	HMDB00547	HMDB01333
R-PFA-156581	Methylation	HMDB02111	HMDB01185	HMDB00538	HMDB00902	HMDB00050	HMDB00939	HMDB00742	HMDB12259	HMDB01429	HMDB00547	HMDB00586
R-PFA-159418	Recycling of bile acids and salts	HMDB02111	HMDB00538	HMDB00951	HMDB01341	HMDB00138	HMDB01429	HMDB00036	HMDB06898
R-PFA-1614635	Sulfur amino acid metabolism	HMDB02111	HMDB01185	HMDB00538	HMDB00902	HMDB00050	HMDB00939	HMDB00742	HMDB01429	HMDB00547	HMDB00586
R-PFA-163560	Triglyceride catabolism	HMDB02111	HMDB01473	HMDB01248	HMDB00305	HMDB03648	HMDB00220
R-PFA-193368	Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol	HMDB02111	HMDB00538	HMDB00951	HMDB01341	HMDB00138	HMDB01429	HMDB00036	HMDB06898
R-PFA-204626	Hypusine synthesis from eIF5A-lysine	HMDB02111	HMDB01377	HMDB00002	HMDB00902	HMDB01257	HMDB01487	HMDB15531
R-PFA-2408508	Metabolism of ingested SeMet, Sec, MeSec into H2Se	HMDB02111	HMDB00538	HMDB01429	HMDB00547	HMDB00586	HMDB03966
R-PFA-3299685	Detoxification of Reactive Oxygen Species	HMDB02111	HMDB01377	HMDB01273	HMDB01248	HMDB03125	HMDB00221	HMDB00125	HMDB01397	HMDB03337
R-PFA-499943	Interconversion of nucleotide di- and triphosphates	HMDB02111	HMDB00538	HMDB01056	HMDB00285	HMDB01273	HMDB00045	HMDB01508	HMDB01044	HMDB01248	HMDB00998	HMDB00221	HMDB01440	HMDB00288	HMDB01341	HMDB00125	HMDB01227	HMDB01546	HMDB01397	HMDB00095	HMDB01201	HMDB01409	HMDB01191	HMDB00295	HMDB00082	HMDB00905	HMDB03337	HMDB01274	HMDB01429	HMDB00547	HMDB01245	HMDB01000	HMDB00960
R-PFA-500753	Pyrimidine biosynthesis	HMDB02111	HMDB00538	HMDB00218	HMDB00828	HMDB01967	HMDB00288	HMDB00226	HMDB01341	HMDB03349	HMDB00280	HMDB00595	HMDB01520	HMDB01096	HMDB01429	HMDB01072
R-PFA-5628897	TP53 Regulates Metabolic Genes	HMDB02111	HMDB00124	HMDB01248	HMDB03125	HMDB00221	HMDB00125	HMDB01127	HMDB03337
R-PFA-70263	Gluconeogenesis	HMDB02111	HMDB00538	HMDB00902	HMDB00124	HMDB01473	HMDB01341	HMDB01058	HMDB01487	HMDB60180	HMDB03391	HMDB01429	HMDB01491	HMDB00547	HMDB00223	HMDB00156	HMDB00208
R-PFA-70614	Amino acid synthesis and interconversion (transamination)	HMDB02111	HMDB00538	HMDB00214	HMDB00902	HMDB01273	HMDB00045	HMDB00221	HMDB01341	HMDB01487	HMDB01301	HMDB01491	HMDB00223	HMDB00208
R-PFA-70635	Urea cycle	HMDB02111	HMDB00538	HMDB00214	HMDB00294	HMDB01341	HMDB01138	HMDB00595	HMDB01096	HMDB01429	HMDB01333
R-PFA-73817	Purine ribonucleoside monophosphate biosynthesis	HMDB02111	HMDB00538	HMDB00902	HMDB59653	HMDB01273	HMDB00045	HMDB01058	HMDB01487	HMDB00175	HMDB01397	HMDB01201	HMDB00797	HMDB01429	HMDB01517	HMDB00547
R-PFA-74217	Purine salvage	HMDB02111	HMDB00045	HMDB00132	HMDB00050	HMDB00280	HMDB00175	HMDB00101	HMDB01397	HMDB00157	HMDB00195	HMDB00547	HMDB00071
R-PFA-8850843	Phosphate bond hydrolysis by NTPDase proteins	HMDB02111	HMDB00538	HMDB00285	HMDB01273	HMDB00189	HMDB01341	HMDB01546	HMDB01201	HMDB00295	HMDB00082	HMDB03335	HMDB01429	HMDB00547	HMDB00464
R-PFA-936837	Ion transport by P-type ATPases	HMDB02111	HMDB00538	HMDB60501	HMDB01341	HMDB14291	HMDB01429	HMDB00657	HMDB00464
R-PFA-197264	Nicotinamide salvaging	HMDB00538	HMDB01488	HMDB00221	HMDB01341	HMDB00280	HMDB01429	HMDB00547
R-PFA-2299718	Condensation of Prophase Chromosomes	HMDB01377	HMDB01185	HMDB00538	HMDB00254	HMDB01967	HMDB00939	HMDB01341	HMDB01426	HMDB15531	HMDB00208
R-PFA-174403	Glutathione synthesis and recycling	HMDB00538	HMDB01341	HMDB00125	HMDB01049	HMDB01429	HMDB00547
R-PFA-174430	Telomere C-strand synthesis initiation	HMDB00538	HMDB00285	HMDB01273	HMDB00998	HMDB01440	HMDB00082
R-PFA-196783	Coenzyme A biosynthesis	HMDB00538	HMDB00045	HMDB01967	HMDB01341	HMDB01520	HMDB00210
R-PFA-196843	Vitamin B2 (riboflavin) metabolism	HMDB00538	HMDB01248	HMDB01341	HMDB00244	HMDB01520	HMDB00547
R-PFA-68952	DNA replication initiation	HMDB00538	HMDB00285	HMDB01273	HMDB00998	HMDB01440	HMDB00082
R-PFA-73843	5-Phosphoribose 1-diphosphate biosynthesis	HMDB00538	HMDB00045	HMDB00280	HMDB00905	HMDB01429	HMDB00547
R-PFA-351202	Metabolism of polyamines	HMDB00988	HMDB00214	HMDB01967	HMDB01257	HMDB01414	HMDB01173