R-PFA-74259	Purine catabolism	HMDB02111	HMDB00189	HMDB03125	HMDB00125	HMDB00175	HMDB03337	HMDB00547	HMDB06555
R-PFA-71336	Pentose phosphate pathway	HMDB00990	HMDB01068	HMDB00124	HMDB01031	HMDB00221	HMDB01967	HMDB01127	HMDB00618	HMDB15531	HMDB00547	HMDB01372
R-PFA-70895	Branched-chain amino acid catabolism	HMDB01206	HMDB02111	HMDB01041	HMDB01243	HMDB01275	HMDB00902	HMDB01248	HMDB01967	HMDB00019	HMDB01487	HMDB01429	HMDB01052	HMDB00491	HMDB01333
R-PFA-196757	Metabolism of folate and pterines	HMDB02111	HMDB00538	HMDB01396	HMDB01341	HMDB01429
R-PFA-6783984	Glycine degradation	HMDB00902	HMDB00051	HMDB01248	HMDB01487
R-PFA-9018896	Biosynthesis of E-series 18(S)-resolvins	HMDB02111	HMDB00125	HMDB03337	HMDB01303
R-PFA-9018676	Biosynthesis of D-series resolvins	HMDB02111	HMDB00125	HMDB03337	HMDB01303	HMDB03733	HMDB02294
R-PFA-9020265	Biosynthesis of aspirin-triggered D-series resolvins	HMDB02111	HMDB00125	HMDB03337	HMDB01303
R-PFA-9023661	Biosynthesis of E-series 18(R)-resolvins	HMDB02111	HMDB00125	HMDB03337	HMDB01303	HMDB10410	HMDB12611
R-PFA-9018681	Biosynthesis of protectins	HMDB03689	HMDB02111	HMDB01303
R-PFA-389542	NADPH regeneration	HMDB01874	HMDB00221	HMDB01967	HMDB00208
R-PFA-71403	Citric acid cycle (TCA cycle)	HMDB01874	HMDB01206	HMDB02111	HMDB00538	HMDB00254	HMDB00902	HMDB01273	HMDB01248	HMDB00221	HMDB01967	HMDB01341	HMDB01487	HMDB00962	HMDB01201	HMDB01429	HMDB01333	HMDB00223	HMDB00094	HMDB00208
R-PFA-917937	Iron uptake and transport	HMDB01874	HMDB15531	HMDB00094
R-PFA-77108	Utilization of Ketone Bodies	HMDB01206
R-PFA-77111	Synthesis of Ketone Bodies	HMDB01206
R-PFA-1482883	Acyl chain remodeling of DAG and TAG	HMDB02111	HMDB00131
R-PFA-162710	Synthesis of glycosylphosphatidylinositol (GPI)	HMDB00042	HMDB02111
R-PFA-1660661	Sphingolipid de novo biosynthesis	HMDB01114	HMDB00221	HMDB00269
R-PFA-189451	Heme biosynthesis	HMDB02111	HMDB01377	HMDB00241	HMDB00051	HMDB03125	HMDB01967	HMDB00245	HMDB00961	HMDB01149	HMDB15531	HMDB02158	HMDB01303
R-PFA-2046105	Linoleic acid (LA) metabolism	HMDB02111	HMDB00538	HMDB06368	HMDB06523	HMDB00045	HMDB00221	HMDB01967	HMDB00673	HMDB00547	HMDB03947
R-PFA-2046106	alpha-linolenic acid (ALA) metabolism	HMDB02111	HMDB00538	HMDB00045	HMDB00221	HMDB01967	HMDB00547	HMDB01388	HMDB06290
R-PFA-5617833	Cilium Assembly	HMDB01206	HMDB01273	HMDB01201
R-PFA-70268	Pyruvate metabolism	HMDB01206	HMDB01066	HMDB00902	HMDB01248	HMDB01967	HMDB00125	HMDB01487	HMDB01167	HMDB01303	HMDB00243	HMDB00190
R-PFA-71064	Lysine catabolism	HMDB01339	HMDB00225	HMDB00902	HMDB01248	HMDB01967	HMDB01487	HMDB00962
R-PFA-71384	Ethanol oxidation	HMDB01206	HMDB00538	HMDB00045
R-PFA-75109	Triglyceride biosynthesis	HMDB02111	HMDB00538	HMDB01341	HMDB00131	HMDB01429
R-PFA-75876	Synthesis of very long-chain fatty acyl-CoAs	HMDB02111	HMDB00538	HMDB06523	HMDB04258	HMDB01114	HMDB00220	HMDB00045	HMDB00221	HMDB01967	HMDB06498	HMDB12715
R-PFA-77289	Mitochondrial Fatty Acid Beta-Oxidation	HMDB00538	HMDB00045
R-PFA-200425	Import of palmitoyl-CoA into the mitochondrial matrix	HMDB01206	HMDB00538	HMDB01341	HMDB00595	HMDB01429	HMDB01333	HMDB00094
R-PFA-425397	Transport of vitamins, nucleosides, and related molecules	HMDB01206
R-PFA-70171	Glycolysis	HMDB01206	HMDB02111	HMDB00538	HMDB00902	HMDB00124	HMDB01473	HMDB01341	HMDB01058	HMDB01487	HMDB00058	HMDB60180	HMDB03391	HMDB03345	HMDB03514	HMDB01429	HMDB00547	HMDB00586	HMDB00243
R-PFA-75105	Fatty acyl-CoA biosynthesis	HMDB01206	HMDB02111	HMDB01377	HMDB00538	HMDB01322	HMDB01114	HMDB01341	HMDB00595	HMDB01429	HMDB00094
R-PFA-1483101	Synthesis of PS	HMDB00097	HMDB14291
R-PFA-1483191	Synthesis of PC	HMDB00097	HMDB02111	HMDB00538	HMDB01413	HMDB01341	HMDB00095	HMDB00082	HMDB01429	HMDB00547	HMDB01333
R-PFA-1474151	Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation	HMDB00027	HMDB02111	HMDB01273	HMDB00142
R-PFA-1369007	Mitochondrial ABC transporters	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00839
R-PFA-1482788	Acyl chain remodelling of PC	HMDB02111
R-PFA-1482839	Acyl chain remodelling of PE	HMDB02111	HMDB60501
R-PFA-1483115	Hydrolysis of LPC	HMDB02111	HMDB00086
R-PFA-1483213	Synthesis of PE	HMDB02111	HMDB00538	HMDB00149	HMDB60501	HMDB01341	HMDB00095	HMDB00224	HMDB00082	HMDB01429	HMDB00547	HMDB01333
R-PFA-156581	Methylation	HMDB02111	HMDB01185	HMDB00538	HMDB00902	HMDB00050	HMDB00939	HMDB00742	HMDB12259	HMDB01429	HMDB00547	HMDB00586
R-PFA-159418	Recycling of bile acids and salts	HMDB02111	HMDB00538	HMDB00951	HMDB01341	HMDB00138	HMDB01429	HMDB00036	HMDB06898
R-PFA-1614635	Sulfur amino acid metabolism	HMDB02111	HMDB01185	HMDB00538	HMDB00902	HMDB00050	HMDB00939	HMDB00742	HMDB01429	HMDB00547	HMDB00586
R-PFA-163560	Triglyceride catabolism	HMDB02111	HMDB01473	HMDB01248	HMDB00305	HMDB03648	HMDB00220
R-PFA-1660499	Synthesis of PIPs at the plasma membrane	HMDB02111	HMDB01429
R-PFA-1660516	Synthesis of PIPs at the early endosome membrane	HMDB02111	HMDB01429
R-PFA-1855183	Synthesis of IP2, IP, and Ins in the cytosol	HMDB02111	HMDB00902	HMDB01429	HMDB01401
R-PFA-1855204	Synthesis of IP3 and IP4 in the cytosol	HMDB02111	HMDB01429
R-PFA-193368	Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol	HMDB02111	HMDB00538	HMDB00951	HMDB01341	HMDB00138	HMDB01429	HMDB00036	HMDB06898
R-PFA-196807	Nicotinate metabolism	HMDB02111	HMDB00538	HMDB00902	HMDB00045
R-PFA-2029485	Role of phospholipids in phagocytosis	HMDB02111	HMDB01043
R-PFA-204626	Hypusine synthesis from eIF5A-lysine	HMDB02111	HMDB01377	HMDB00002	HMDB00902	HMDB01257	HMDB01487	HMDB15531
R-PFA-2142691	Synthesis of Leukotrienes (LT) and Eoxins (EX)	HMDB02111	HMDB01085	HMDB01303
R-PFA-2142712	Synthesis of 12-eicosatetraenoic acid derivatives	HMDB02111	HMDB04243	HMDB00125	HMDB03337
R-PFA-2142770	Synthesis of 15-eicosatetraenoic acid derivatives	HMDB02111	HMDB03876	HMDB04244	HMDB00125	HMDB03337
R-PFA-2408508	Metabolism of ingested SeMet, Sec, MeSec into H2Se	HMDB02111	HMDB00538	HMDB01429	HMDB00547	HMDB00586	HMDB03966
R-PFA-2408557	Selenocysteine synthesis	HMDB02111	HMDB00538	HMDB00045	HMDB01429
R-PFA-3299685	Detoxification of Reactive Oxygen Species	HMDB02111	HMDB01377	HMDB01273	HMDB01248	HMDB03125	HMDB00221	HMDB00125	HMDB01397	HMDB03337
R-PFA-3371453	Regulation of HSF1-mediated heat shock response	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-PFA-379716	Cytosolic tRNA aminoacylation	HMDB02111	HMDB01429	HMDB00547
R-PFA-379726	Mitochondrial tRNA aminoacylation	HMDB02111	HMDB01429	HMDB00547
R-PFA-382556	ABC-family proteins mediated transport	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-PFA-418555	G alpha (s) signalling events	HMDB02111	HMDB00045	HMDB00058
R-PFA-432040	Vasopressin regulates renal water homeostasis via Aquaporins	HMDB02111	HMDB00058
R-PFA-432047	Passive transport by Aquaporins	HMDB02111	HMDB00294	HMDB00131
R-PFA-4419969	Depolymerisation of the Nuclear Lamina	HMDB02111	HMDB01429
R-PFA-499943	Interconversion of nucleotide di- and triphosphates	HMDB02111	HMDB00538	HMDB01056	HMDB00285	HMDB01273	HMDB00045	HMDB01508	HMDB01044	HMDB01248	HMDB00998	HMDB00221	HMDB01440	HMDB00288	HMDB01341	HMDB00125	HMDB01227	HMDB01546	HMDB01397	HMDB00095	HMDB01201	HMDB01409	HMDB01191	HMDB00295	HMDB00082	HMDB00905	HMDB03337	HMDB01274	HMDB01429	HMDB00547	HMDB01245	HMDB01000	HMDB00960
R-PFA-500753	Pyrimidine biosynthesis	HMDB02111	HMDB00538	HMDB00218	HMDB00828	HMDB01967	HMDB00288	HMDB00226	HMDB01341	HMDB03349	HMDB00280	HMDB00595	HMDB01520	HMDB01096	HMDB01429	HMDB01072
R-PFA-5628897	TP53 Regulates Metabolic Genes	HMDB02111	HMDB00124	HMDB01248	HMDB03125	HMDB00221	HMDB00125	HMDB01127	HMDB03337
R-PFA-5675221	Negative regulation of MAPK pathway	HMDB02111	HMDB01273	HMDB01429
R-PFA-5689603	UCH proteinases	HMDB02111
R-PFA-5689877	Josephin domain DUBs	HMDB02111
R-PFA-5689880	Ub-specific processing proteases	HMDB02111
R-PFA-6787639	GDP-fucose biosynthesis	HMDB02111	HMDB01163	HMDB00221	HMDB01346
R-PFA-6811436	COPI-independent Golgi-to-ER retrograde traffic	HMDB02111
R-PFA-70263	Gluconeogenesis	HMDB02111	HMDB00538	HMDB00902	HMDB00124	HMDB01473	HMDB01341	HMDB01058	HMDB01487	HMDB60180	HMDB03391	HMDB01429	HMDB01491	HMDB00547	HMDB00223	HMDB00156	HMDB00208
R-PFA-70614	Amino acid synthesis and interconversion (transamination)	HMDB02111	HMDB00538	HMDB00214	HMDB00902	HMDB01273	HMDB00045	HMDB00221	HMDB01341	HMDB01487	HMDB01301	HMDB01491	HMDB00223	HMDB00208
R-PFA-70635	Urea cycle	HMDB02111	HMDB00538	HMDB00214	HMDB00294	HMDB01341	HMDB01138	HMDB00595	HMDB01096	HMDB01429	HMDB01333
R-PFA-71737	Pyrophosphate hydrolysis	HMDB02111	HMDB01429	HMDB00547
R-PFA-72764	Eukaryotic Translation Termination	HMDB02111	HMDB01185	HMDB01273	HMDB00939
R-PFA-73817	Purine ribonucleoside monophosphate biosynthesis	HMDB02111	HMDB00538	HMDB00902	HMDB59653	HMDB01273	HMDB00045	HMDB01058	HMDB01487	HMDB00175	HMDB01397	HMDB01201	HMDB00797	HMDB01429	HMDB01517	HMDB00547
R-PFA-74217	Purine salvage	HMDB02111	HMDB00045	HMDB00132	HMDB00050	HMDB00280	HMDB00175	HMDB00101	HMDB01397	HMDB00157	HMDB00195	HMDB00547	HMDB00071
R-PFA-8850843	Phosphate bond hydrolysis by NTPDase proteins	HMDB02111	HMDB00538	HMDB00285	HMDB01273	HMDB00189	HMDB01341	HMDB01546	HMDB01201	HMDB00295	HMDB00082	HMDB03335	HMDB01429	HMDB00547	HMDB00464
R-PFA-8854214	TBC/RABGAPs	HMDB02111	HMDB01273	HMDB01201	HMDB01429
R-PFA-8951664	Neddylation	HMDB02111
R-PFA-8956319	Nucleobase catabolism	HMDB02111	HMDB01440	HMDB03379	HMDB01303
R-PFA-917977	Transferrin endocytosis and recycling	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-PFA-936837	Ion transport by P-type ATPases	HMDB02111	HMDB00538	HMDB60501	HMDB01341	HMDB14291	HMDB01429	HMDB00657	HMDB00464
R-PFA-1222556	ROS, RNS production in phagocytes	HMDB15531	HMDB01333	HMDB01303
R-PFA-1483166	Synthesis of PA	HMDB00902	HMDB01473	HMDB01248	HMDB01487
R-PFA-174362	Transport and synthesis of PAPS	HMDB01448
R-PFA-193048	Androgen biosynthesis	HMDB02961	HMDB00053	HMDB00221	HMDB00234
R-PFA-197264	Nicotinamide salvaging	HMDB00538	HMDB01488	HMDB00221	HMDB01341	HMDB00280	HMDB01429	HMDB00547
R-PFA-2142789	Ubiquinol biosynthesis	HMDB01185	HMDB00939	HMDB00500	HMDB13111
R-PFA-2395516	Electron transport from NADPH to Ferredoxin	HMDB01248	HMDB00221
R-PFA-418359	Reduction of cytosolic Ca++ levels	HMDB00464
R-PFA-425410	Metal ion SLC transporters	HMDB15531	HMDB01333	HMDB01303
R-PFA-427601	Multifunctional anion exchangers	HMDB01448	HMDB12238	HMDB00595	HMDB00492
R-PFA-5423646	Aflatoxin activation and detoxification	HMDB00221
R-PFA-549127	Organic cation transport	HMDB14746
R-PFA-5578775	Ion homeostasis	HMDB00464
R-PFA-6803544	Ion influx/efflux at host-pathogen interface	HMDB15531	HMDB01333	HMDB01303
R-PFA-2299718	Condensation of Prophase Chromosomes	HMDB01377	HMDB01185	HMDB00538	HMDB00254	HMDB01967	HMDB00939	HMDB01341	HMDB01426	HMDB15531	HMDB00208
R-PFA-3214842	HDMs demethylate histones	HMDB01377	HMDB00254	HMDB01967	HMDB01426	HMDB00208
R-PFA-163841	Gamma carboxylation, hypusine formation and arylsulfatase activation	HMDB01185	HMDB00939	HMDB01303
R-PFA-3214841	PKMTs methylate histone lysines	HMDB01185	HMDB00939
R-PFA-3214858	RMTs methylate histone arginines	HMDB01185	HMDB00939
R-PFA-389661	Glyoxylate metabolism and glycine degradation	HMDB01185	HMDB01248	HMDB01983	HMDB00962	HMDB00223
R-PFA-425393	Transport of inorganic cations/anions and amino acids/oligopeptides	HMDB01185	HMDB00939
R-PFA-5358493	Synthesis of diphthamide-EEF2	HMDB01185	HMDB00538	HMDB00045	HMDB00939	HMDB01173
R-PFA-5676934	Protein repair	HMDB01185	HMDB00939	HMDB02393
R-PFA-70921	Histidine catabolism	HMDB01185	HMDB00033	HMDB00939	HMDB00194
R-PFA-8876725	Protein methylation	HMDB01185	HMDB00939
R-PFA-1483248	Synthesis of PIPs at the ER membrane	HMDB00538	HMDB01341
R-PFA-1660514	Synthesis of PIPs at the Golgi membrane	HMDB00538	HMDB01273	HMDB01341
R-PFA-174403	Glutathione synthesis and recycling	HMDB00538	HMDB01341	HMDB00125	HMDB01049	HMDB01429	HMDB00547
R-PFA-174411	Polymerase switching on the C-strand of the telomere	HMDB00538	HMDB01341
R-PFA-174430	Telomere C-strand synthesis initiation	HMDB00538	HMDB00285	HMDB01273	HMDB00998	HMDB01440	HMDB00082
R-PFA-1855167	Synthesis of pyrophosphates in the cytosol	HMDB00538	HMDB01341	HMDB03502
R-PFA-1855191	Synthesis of IPs in the nucleus	HMDB00538	HMDB01341	HMDB03502
R-PFA-196783	Coenzyme A biosynthesis	HMDB00538	HMDB00045	HMDB01967	HMDB01341	HMDB01520	HMDB00210
R-PFA-196819	Vitamin B1 (thiamin) metabolism	HMDB00538	HMDB00045	HMDB00235	HMDB00547	HMDB01372
R-PFA-196843	Vitamin B2 (riboflavin) metabolism	HMDB00538	HMDB01248	HMDB01341	HMDB00244	HMDB01520	HMDB00547
R-PFA-2980767	Activation of NIMA Kinases NEK9, NEK6, NEK7	HMDB00538	HMDB01341
R-PFA-3065676	SUMO is conjugated to E1 (UBA2:SAE1)	HMDB00538	HMDB00045
R-PFA-3371497	HSP90 chaperone cycle for steroid hormone receptors (SHR)	HMDB00538	HMDB01341	HMDB01429
R-PFA-381042	PERK regulates gene expression	HMDB00538	HMDB01341
R-PFA-422356	Regulation of insulin secretion	HMDB00538	HMDB01341
R-PFA-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	HMDB00538	HMDB00045	HMDB01341
R-PFA-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	HMDB00538	HMDB00045
R-PFA-5673000	RAF activation	HMDB00538	HMDB01273	HMDB01341
R-PFA-5693565	Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks	HMDB00538	HMDB01341
R-PFA-5693616	Presynaptic phase of homologous DNA pairing and strand exchange	HMDB00538	HMDB01341
R-PFA-6804757	Regulation of TP53 Degradation	HMDB00538	HMDB01341
R-PFA-6814122	Cooperation of PDCL (PhLP1) and TRiC/CCT in G-protein beta folding	HMDB00538	HMDB01341	HMDB01429
R-PFA-68952	DNA replication initiation	HMDB00538	HMDB00285	HMDB01273	HMDB00998	HMDB01440	HMDB00082
R-PFA-69091	Polymerase switching	HMDB00538	HMDB01341
R-PFA-69473	G2/M DNA damage checkpoint	HMDB00538	HMDB01341
R-PFA-72702	Ribosomal scanning and start codon recognition	HMDB00538	HMDB01273	HMDB01341	HMDB01429
R-PFA-73843	5-Phosphoribose 1-diphosphate biosynthesis	HMDB00538	HMDB00045	HMDB00280	HMDB00905	HMDB01429	HMDB00547
R-PFA-8866652	Synthesis of active ubiquitin: roles of E1 and E2 enzymes	HMDB00538	HMDB00045
R-PFA-9008059	Interleukin-37 signaling	HMDB00538	HMDB01341
R-PFA-975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	HMDB00538	HMDB01341	HMDB01201
R-PFA-983168	Antigen processing: Ubiquitination & Proteasome degradation	HMDB00538	HMDB00045	HMDB00547
R-PFA-983189	Kinesins	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-PFA-351202	Metabolism of polyamines	HMDB00988	HMDB00214	HMDB01967	HMDB01257	HMDB01414	HMDB01173
R-PFA-446210	Synthesis of UDP-N-acetyl-glucosamine	HMDB00285	HMDB01062	HMDB01254	HMDB00124	HMDB00290
R-PFA-163754	Insulin effects increased synthesis of Xylulose-5-Phosphate	HMDB01068	HMDB00124	HMDB00547	HMDB01372
R-PFA-110329	Cleavage of the damaged pyrimidine 	HMDB00076	HMDB00300	HMDB04816
R-PFA-156827	L13a-mediated translational silencing of Ceruloplasmin expression	HMDB01273
R-PFA-156842	Eukaryotic Translation Elongation	HMDB01273	HMDB01201
R-PFA-156902	Peptide chain elongation	HMDB01273
R-PFA-204005	COPII-mediated vesicle transport	HMDB01273	HMDB01201	HMDB01429
R-PFA-2514859	Inactivation, recovery and regulation of the phototransduction cascade	HMDB01273	HMDB01314
R-PFA-5694530	Cargo concentration in the ER	HMDB01273
R-PFA-6811434	COPI-dependent Golgi-to-ER retrograde traffic	HMDB01273	HMDB01201
R-PFA-72695	Formation of the ternary complex, and subsequently, the 43S complex	HMDB01273
R-PFA-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	HMDB01273	HMDB01201	HMDB01429
R-PFA-72731	Recycling of eIF2:GDP	HMDB01273	HMDB01201
R-PFA-8955332	Carboxyterminal post-translational modifications of tubulin	HMDB01273	HMDB01201	HMDB01429
R-PFA-983170	Antigen Presentation: Folding, assembly and peptide loading of class I MHC	HMDB01273
R-PFA-1632852	Macroautophagy	HMDB60501
R-PFA-191273	Cholesterol biosynthesis	HMDB00067	HMDB00961	HMDB00547
R-PFA-3322077	Glycogen synthesis	HMDB01586	HMDB00547
R-PFA-70221	Glycogen breakdown (glycogenolysis)	HMDB01586	HMDB00547
R-PFA-70370	Galactose catabolism	HMDB01586	HMDB00547
R-PFA-446199	Synthesis of Dolichyl-phosphate	HMDB00221
R-PFA-70350	Fructose catabolism	HMDB01473	HMDB60467
R-PFA-8964058	HDL remodeling	HMDB00067
R-PFA-446193	Biosynthesis of the N-glycan precursor (dolichol lipid-linked oligosaccharide, LLO) and transfer to a nascent protein	HMDB00290	HMDB00288	HMDB00295
R-PFA-1483148	Synthesis of PG	HMDB00082
R-PFA-1483226	Synthesis of PI	HMDB00211	HMDB00095	HMDB00082	HMDB00547	HMDB01333
R-PFA-418457	cGMP effects	HMDB01314	HMDB01397
R-PFA-351143	Agmatine biosynthesis	HMDB01967	HMDB01432
R-PFA-110331	Cleavage of the damaged purine	HMDB00034	HMDB00157	HMDB11600
R-PFA-156590	Glutathione conjugation	HMDB00125
R-PFA-446205	Synthesis of GDP-mannose	HMDB06330
R-PFA-163615	PKA activation	HMDB00058
R-PFA-164378	PKA activation in glucagon signalling	HMDB00058
R-PFA-180024	DARPP-32 events	HMDB00058
R-PFA-5610787	Hedgehog 'off' state	HMDB00058
R-PFA-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	HMDB01201
R-PFA-432030	Transport of glycerol from adipocytes to the liver by Aquaporins	HMDB00131
R-PFA-189200	Cellular hexose transport	HMDB03345
R-PFA-427652	Sodium-coupled phosphate cotransporters	HMDB01429	HMDB00588
R-PFA-947581	Molybdenum cofactor biosynthesis	HMDB01491	HMDB01303
R-PFA-2871809	FCERI mediated Ca+2 mobilization	HMDB01303	HMDB00464
R-PFA-4086398	Ca2+ pathway	HMDB01303	HMDB00464
R-PFA-5607763	CLEC7A (Dectin-1) induces NFAT activation	HMDB01303	HMDB00464
R-PFA-264876	Insulin processing	HMDB01303
R-PFA-435368	Zinc efflux and compartmentalization by the SLC30 family	HMDB01303
R-PFA-192105	Synthesis of bile acids and bile salts	HMDB06247