R-PFA-74259	Purine catabolism	HMDB0002111	HMDB0000189	HMDB0003125	HMDB0000125	HMDB0000175	HMDB0003337	HMDB0000547	HMDB0006555
R-PFA-71336	Pentose phosphate pathway	HMDB0000990	HMDB0001068	HMDB0000124	HMDB0001031	HMDB0000221	HMDB0001967	HMDB0001127	HMDB0000618	HMDB0015531	HMDB0000547	HMDB0001372
R-PFA-70895	Branched-chain amino acid catabolism	HMDB0001206	HMDB0002111	HMDB0001041	HMDB0001243	HMDB0001275	HMDB0000902	HMDB0001248	HMDB0001967	HMDB0000019	HMDB0001487	HMDB0001429	HMDB0001052	HMDB0000491	HMDB0001333
R-PFA-196757	Metabolism of folate and pterines	HMDB0002111	HMDB0000538	HMDB0001396	HMDB0001341	HMDB0001429
R-PFA-6783984	Glycine degradation	HMDB0000902	HMDB0000051	HMDB0001248	HMDB0001487
R-PFA-9018896	Biosynthesis of E-series 18(S)-resolvins	HMDB0002111	HMDB0000125	HMDB0003337	HMDB0001303
R-PFA-9018676	Biosynthesis of D-series resolvins	HMDB0002111	HMDB0000125	HMDB0003337	HMDB0001303	HMDB0003733	HMDB0002294
R-PFA-9020265	Biosynthesis of aspirin-triggered D-series resolvins	HMDB0002111	HMDB0000125	HMDB0003337	HMDB0001303
R-PFA-9023661	Biosynthesis of E-series 18(R)-resolvins	HMDB0002111	HMDB0000125	HMDB0003337	HMDB0001303	HMDB0010410	HMDB0012611
R-PFA-9018681	Biosynthesis of protectins	HMDB0003689	HMDB0002111	HMDB0001303
R-PFA-389542	NADPH regeneration	HMDB0001874	HMDB0000221	HMDB0001967	HMDB0000208
R-PFA-71403	Citric acid cycle (TCA cycle)	HMDB0001874	HMDB0001206	HMDB0002111	HMDB0000538	HMDB0000254	HMDB0000902	HMDB0001273	HMDB0001248	HMDB0000221	HMDB0001967	HMDB0001341	HMDB0001487	HMDB0000962	HMDB0001201	HMDB0001429	HMDB0001333	HMDB0000223	HMDB0000094	HMDB0000208
R-PFA-917937	Iron uptake and transport	HMDB0001874	HMDB0015531	HMDB0000094
R-PFA-77108	Utilization of Ketone Bodies	HMDB0001206
R-PFA-77111	Synthesis of Ketone Bodies	HMDB0001206
R-PFA-1482883	Acyl chain remodeling of DAG and TAG	HMDB0002111	HMDB0000131
R-PFA-162710	Synthesis of glycosylphosphatidylinositol (GPI)	HMDB0000042	HMDB0002111
R-PFA-1660661	Sphingolipid de novo biosynthesis	HMDB0001114	HMDB0000221	HMDB0000269
R-PFA-189451	Heme biosynthesis	HMDB0002111	HMDB0001377	HMDB0000241	HMDB0000051	HMDB0003125	HMDB0001967	HMDB0000245	HMDB0000961	HMDB0001149	HMDB0015531	HMDB0002158	HMDB0001303
R-PFA-2046105	Linoleic acid (LA) metabolism	HMDB0002111	HMDB0000538	HMDB0006368	HMDB0006523	HMDB0000045	HMDB0000221	HMDB0001967	HMDB0000673	HMDB0000547	HMDB0003947
R-PFA-2046106	alpha-linolenic acid (ALA) metabolism	HMDB0002111	HMDB0000538	HMDB0000045	HMDB0000221	HMDB0001967	HMDB0000547	HMDB0001388	HMDB0006290
R-PFA-5617833	Cilium Assembly	HMDB0001206	HMDB0001273	HMDB0001201
R-PFA-70268	Pyruvate metabolism	HMDB0001206	HMDB0001066	HMDB0000902	HMDB0001248	HMDB0001967	HMDB0000125	HMDB0001487	HMDB0001167	HMDB0001303	HMDB0000243	HMDB0000190
R-PFA-71064	Lysine catabolism	HMDB0001339	HMDB0000225	HMDB0000902	HMDB0001248	HMDB0001967	HMDB0001487	HMDB0000962
R-PFA-71384	Ethanol oxidation	HMDB0001206	HMDB0000538	HMDB0000045
R-PFA-75109	Triglyceride biosynthesis	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0000131	HMDB0001429
R-PFA-75876	Synthesis of very long-chain fatty acyl-CoAs	HMDB0002111	HMDB0000538	HMDB0006523	HMDB0004258	HMDB0001114	HMDB0000220	HMDB0000045	HMDB0000221	HMDB0001967	HMDB0006498	HMDB0012715
R-PFA-77289	Mitochondrial Fatty Acid Beta-Oxidation	HMDB0000538	HMDB0000045
R-PFA-200425	Import of palmitoyl-CoA into the mitochondrial matrix	HMDB0001206	HMDB0000538	HMDB0001341	HMDB0000595	HMDB0001429	HMDB0001333	HMDB0000094
R-PFA-425397	Transport of vitamins, nucleosides, and related molecules	HMDB0001206
R-PFA-70171	Glycolysis	HMDB0001206	HMDB0002111	HMDB0000538	HMDB0000902	HMDB0000124	HMDB0001473	HMDB0001341	HMDB0001058	HMDB0001487	HMDB0000058	HMDB0060180	HMDB0003391	HMDB0003345	HMDB0003514	HMDB0001429	HMDB0000547	HMDB0000586	HMDB0000243
R-PFA-75105	Fatty acyl-CoA biosynthesis	HMDB0001206	HMDB0002111	HMDB0001377	HMDB0000538	HMDB0001322	HMDB0001114	HMDB0001341	HMDB0000595	HMDB0001429	HMDB0000094
R-PFA-1483101	Synthesis of PS	HMDB0000097	HMDB0014291
R-PFA-1483191	Synthesis of PC	HMDB0000097	HMDB0002111	HMDB0000538	HMDB0001413	HMDB0001341	HMDB0000095	HMDB0000082	HMDB0001429	HMDB0000547	HMDB0001333
R-PFA-1474151	Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation	HMDB0000027	HMDB0002111	HMDB0001273	HMDB0000142
R-PFA-1369007	Mitochondrial ABC transporters	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429	HMDB0000839
R-PFA-1482788	Acyl chain remodelling of PC	HMDB0002111
R-PFA-1482839	Acyl chain remodelling of PE	HMDB0002111	HMDB0060501
R-PFA-1483115	Hydrolysis of LPC	HMDB0002111	HMDB0000086
R-PFA-1483213	Synthesis of PE	HMDB0002111	HMDB0000538	HMDB0000149	HMDB0060501	HMDB0001341	HMDB0000095	HMDB0000224	HMDB0000082	HMDB0001429	HMDB0000547	HMDB0001333
R-PFA-156581	Methylation	HMDB0002111	HMDB0001185	HMDB0000538	HMDB0000902	HMDB0000050	HMDB0000939	HMDB0000742	HMDB0012259	HMDB0001429	HMDB0000547	HMDB0000586
R-PFA-159418	Recycling of bile acids and salts	HMDB0002111	HMDB0000538	HMDB0000951	HMDB0001341	HMDB0000138	HMDB0001429	HMDB0000036	HMDB0006898
R-PFA-1614635	Sulfur amino acid metabolism	HMDB0002111	HMDB0001185	HMDB0000538	HMDB0000902	HMDB0000050	HMDB0000939	HMDB0000742	HMDB0001429	HMDB0000547	HMDB0000586
R-PFA-163560	Triglyceride catabolism	HMDB0002111	HMDB0001473	HMDB0001248	HMDB0000305	HMDB0003648	HMDB0000220
R-PFA-1660499	Synthesis of PIPs at the plasma membrane	HMDB0002111	HMDB0001429
R-PFA-1660516	Synthesis of PIPs at the early endosome membrane	HMDB0002111	HMDB0001429
R-PFA-1855183	Synthesis of IP2, IP, and Ins in the cytosol	HMDB0002111	HMDB0000902	HMDB0001429	HMDB0001401
R-PFA-1855204	Synthesis of IP3 and IP4 in the cytosol	HMDB0002111	HMDB0001429
R-PFA-193368	Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol	HMDB0002111	HMDB0000538	HMDB0000951	HMDB0001341	HMDB0000138	HMDB0001429	HMDB0000036	HMDB0006898
R-PFA-196807	Nicotinate metabolism	HMDB0002111	HMDB0000538	HMDB0000902	HMDB0000045
R-PFA-2029485	Role of phospholipids in phagocytosis	HMDB0002111	HMDB0001043
R-PFA-204626	Hypusine synthesis from eIF5A-lysine	HMDB0002111	HMDB0001377	HMDB0000002	HMDB0000902	HMDB0001257	HMDB0001487	HMDB0015531
R-PFA-2142691	Synthesis of Leukotrienes (LT) and Eoxins (EX)	HMDB0002111	HMDB0001085	HMDB0001303
R-PFA-2142712	Synthesis of 12-eicosatetraenoic acid derivatives	HMDB0002111	HMDB0004243	HMDB0000125	HMDB0003337
R-PFA-2142770	Synthesis of 15-eicosatetraenoic acid derivatives	HMDB0002111	HMDB0003876	HMDB0004244	HMDB0000125	HMDB0003337
R-PFA-2408508	Metabolism of ingested SeMet, Sec, MeSec into H2Se	HMDB0002111	HMDB0000538	HMDB0001429	HMDB0000547	HMDB0000586	HMDB0003966
R-PFA-2408557	Selenocysteine synthesis	HMDB0002111	HMDB0000538	HMDB0000045	HMDB0001429
R-PFA-3299685	Detoxification of Reactive Oxygen Species	HMDB0002111	HMDB0001377	HMDB0001273	HMDB0001248	HMDB0003125	HMDB0000221	HMDB0000125	HMDB0001397	HMDB0003337
R-PFA-3371453	Regulation of HSF1-mediated heat shock response	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-PFA-379716	Cytosolic tRNA aminoacylation	HMDB0002111	HMDB0001429	HMDB0000547
R-PFA-379726	Mitochondrial tRNA aminoacylation	HMDB0002111	HMDB0001429	HMDB0000547
R-PFA-382556	ABC-family proteins mediated transport	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-PFA-418555	G alpha (s) signalling events	HMDB0002111	HMDB0000045	HMDB0000058
R-PFA-432040	Vasopressin regulates renal water homeostasis via Aquaporins	HMDB0002111	HMDB0000058
R-PFA-432047	Passive transport by Aquaporins	HMDB0002111	HMDB0000294	HMDB0000131
R-PFA-4419969	Depolymerisation of the Nuclear Lamina	HMDB0002111	HMDB0001429
R-PFA-499943	Interconversion of nucleotide di- and triphosphates	HMDB0002111	HMDB0000538	HMDB0001056	HMDB0000285	HMDB0001273	HMDB0000045	HMDB0001508	HMDB0001044	HMDB0001248	HMDB0000998	HMDB0000221	HMDB0001440	HMDB0000288	HMDB0001341	HMDB0000125	HMDB0001227	HMDB0001546	HMDB0001397	HMDB0000095	HMDB0001201	HMDB0001409	HMDB0001191	HMDB0000295	HMDB0000082	HMDB0000905	HMDB0003337	HMDB0001274	HMDB0001429	HMDB0000547	HMDB0001245	HMDB0001000	HMDB0000960
R-PFA-500753	Pyrimidine biosynthesis	HMDB0002111	HMDB0000538	HMDB0000218	HMDB0000828	HMDB0001967	HMDB0000288	HMDB0000226	HMDB0001341	HMDB0003349	HMDB0000280	HMDB0000595	HMDB0001520	HMDB0001096	HMDB0001429	HMDB0001072
R-PFA-5628897	TP53 Regulates Metabolic Genes	HMDB0002111	HMDB0000124	HMDB0001248	HMDB0003125	HMDB0000221	HMDB0000125	HMDB0001127	HMDB0003337
R-PFA-5675221	Negative regulation of MAPK pathway	HMDB0002111	HMDB0001273	HMDB0001429
R-PFA-5689603	UCH proteinases	HMDB0002111
R-PFA-5689877	Josephin domain DUBs	HMDB0002111
R-PFA-5689880	Ub-specific processing proteases	HMDB0002111
R-PFA-6787639	GDP-fucose biosynthesis	HMDB0002111	HMDB0001163	HMDB0000221	HMDB0001346
R-PFA-6811436	COPI-independent Golgi-to-ER retrograde traffic	HMDB0002111
R-PFA-70263	Gluconeogenesis	HMDB0002111	HMDB0000538	HMDB0000902	HMDB0000124	HMDB0001473	HMDB0001341	HMDB0001058	HMDB0001487	HMDB0060180	HMDB0003391	HMDB0001429	HMDB0001491	HMDB0000547	HMDB0000223	HMDB0000156	HMDB0000208
R-PFA-70614	Amino acid synthesis and interconversion (transamination)	HMDB0002111	HMDB0000538	HMDB0000214	HMDB0000902	HMDB0001273	HMDB0000045	HMDB0000221	HMDB0001341	HMDB0001487	HMDB0001301	HMDB0001491	HMDB0000223	HMDB0000208
R-PFA-70635	Urea cycle	HMDB0002111	HMDB0000538	HMDB0000214	HMDB0000294	HMDB0001341	HMDB0001138	HMDB0000595	HMDB0001096	HMDB0001429	HMDB0001333
R-PFA-71737	Pyrophosphate hydrolysis	HMDB0002111	HMDB0001429	HMDB0000547
R-PFA-72764	Eukaryotic Translation Termination	HMDB0002111	HMDB0001185	HMDB0001273	HMDB0000939
R-PFA-73817	Purine ribonucleoside monophosphate biosynthesis	HMDB0002111	HMDB0000538	HMDB0000902	HMDB0059653	HMDB0001273	HMDB0000045	HMDB0001058	HMDB0001487	HMDB0000175	HMDB0001397	HMDB0001201	HMDB0000797	HMDB0001429	HMDB0001517	HMDB0000547
R-PFA-74217	Purine salvage	HMDB0002111	HMDB0000045	HMDB0000132	HMDB0000050	HMDB0000280	HMDB0000175	HMDB0000101	HMDB0001397	HMDB0000157	HMDB0000195	HMDB0000547	HMDB0000071
R-PFA-8850843	Phosphate bond hydrolysis by NTPDase proteins	HMDB0002111	HMDB0000538	HMDB0000285	HMDB0001273	HMDB0000189	HMDB0001341	HMDB0001546	HMDB0001201	HMDB0000295	HMDB0000082	HMDB0003335	HMDB0001429	HMDB0000547	HMDB0000464
R-PFA-8854214	TBC/RABGAPs	HMDB0002111	HMDB0001273	HMDB0001201	HMDB0001429
R-PFA-8951664	Neddylation	HMDB0002111
R-PFA-8956319	Nucleobase catabolism	HMDB0002111	HMDB0001440	HMDB0003379	HMDB0001303
R-PFA-917977	Transferrin endocytosis and recycling	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-PFA-936837	Ion transport by P-type ATPases	HMDB0002111	HMDB0000538	HMDB0060501	HMDB0001341	HMDB0014291	HMDB0001429	HMDB0000657	HMDB0000464
R-PFA-1222556	ROS, RNS production in phagocytes	HMDB0015531	HMDB0001333	HMDB0001303
R-PFA-1483166	Synthesis of PA	HMDB0000902	HMDB0001473	HMDB0001248	HMDB0001487
R-PFA-174362	Transport and synthesis of PAPS	HMDB0001448
R-PFA-193048	Androgen biosynthesis	HMDB0002961	HMDB0000053	HMDB0000221	HMDB0000234
R-PFA-197264	Nicotinamide salvaging	HMDB0000538	HMDB0001488	HMDB0000221	HMDB0001341	HMDB0000280	HMDB0001429	HMDB0000547
R-PFA-2142789	Ubiquinol biosynthesis	HMDB0001185	HMDB0000939	HMDB0000500	HMDB0013111
R-PFA-2395516	Electron transport from NADPH to Ferredoxin	HMDB0001248	HMDB0000221
R-PFA-418359	Reduction of cytosolic Ca++ levels	HMDB0000464
R-PFA-425410	Metal ion SLC transporters	HMDB0015531	HMDB0001333	HMDB0001303
R-PFA-427601	Multifunctional anion exchangers	HMDB0001448	HMDB0012238	HMDB0000595	HMDB0000492
R-PFA-5423646	Aflatoxin activation and detoxification	HMDB0000221
R-PFA-549127	Organic cation transport	HMDB0014746
R-PFA-5578775	Ion homeostasis	HMDB0000464
R-PFA-6803544	Ion influx/efflux at host-pathogen interface	HMDB0015531	HMDB0001333	HMDB0001303
R-PFA-2299718	Condensation of Prophase Chromosomes	HMDB0001377	HMDB0001185	HMDB0000538	HMDB0000254	HMDB0001967	HMDB0000939	HMDB0001341	HMDB0001426	HMDB0015531	HMDB0000208
R-PFA-3214842	HDMs demethylate histones	HMDB0001377	HMDB0000254	HMDB0001967	HMDB0001426	HMDB0000208
R-PFA-163841	Gamma carboxylation, hypusine formation and arylsulfatase activation	HMDB0001185	HMDB0000939	HMDB0001303
R-PFA-3214841	PKMTs methylate histone lysines	HMDB0001185	HMDB0000939
R-PFA-3214858	RMTs methylate histone arginines	HMDB0001185	HMDB0000939
R-PFA-389661	Glyoxylate metabolism and glycine degradation	HMDB0001185	HMDB0001248	HMDB0001983	HMDB0000962	HMDB0000223
R-PFA-425393	Transport of inorganic cations/anions and amino acids/oligopeptides	HMDB0001185	HMDB0000939
R-PFA-5358493	Synthesis of diphthamide-EEF2	HMDB0001185	HMDB0000538	HMDB0000045	HMDB0000939	HMDB0001173
R-PFA-5676934	Protein repair	HMDB0001185	HMDB0000939	HMDB0002393
R-PFA-70921	Histidine catabolism	HMDB0001185	HMDB0000033	HMDB0000939	HMDB0000194
R-PFA-8876725	Protein methylation	HMDB0001185	HMDB0000939
R-PFA-1483248	Synthesis of PIPs at the ER membrane	HMDB0000538	HMDB0001341
R-PFA-1660514	Synthesis of PIPs at the Golgi membrane	HMDB0000538	HMDB0001273	HMDB0001341
R-PFA-174403	Glutathione synthesis and recycling	HMDB0000538	HMDB0001341	HMDB0000125	HMDB0001049	HMDB0001429	HMDB0000547
R-PFA-174411	Polymerase switching on the C-strand of the telomere	HMDB0000538	HMDB0001341
R-PFA-174430	Telomere C-strand synthesis initiation	HMDB0000538	HMDB0000285	HMDB0001273	HMDB0000998	HMDB0001440	HMDB0000082
R-PFA-1855167	Synthesis of pyrophosphates in the cytosol	HMDB0000538	HMDB0001341	HMDB0003502
R-PFA-1855191	Synthesis of IPs in the nucleus	HMDB0000538	HMDB0001341	HMDB0003502
R-PFA-196783	Coenzyme A biosynthesis	HMDB0000538	HMDB0000045	HMDB0001967	HMDB0001341	HMDB0001520	HMDB0000210
R-PFA-196819	Vitamin B1 (thiamin) metabolism	HMDB0000538	HMDB0000045	HMDB0000235	HMDB0000547	HMDB0001372
R-PFA-196843	Vitamin B2 (riboflavin) metabolism	HMDB0000538	HMDB0001248	HMDB0001341	HMDB0000244	HMDB0001520	HMDB0000547
R-PFA-2980767	Activation of NIMA Kinases NEK9, NEK6, NEK7	HMDB0000538	HMDB0001341
R-PFA-3065676	SUMO is conjugated to E1 (UBA2:SAE1)	HMDB0000538	HMDB0000045
R-PFA-3371497	HSP90 chaperone cycle for steroid hormone receptors (SHR)	HMDB0000538	HMDB0001341	HMDB0001429
R-PFA-381042	PERK regulates gene expression	HMDB0000538	HMDB0001341
R-PFA-422356	Regulation of insulin secretion	HMDB0000538	HMDB0001341
R-PFA-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	HMDB0000538	HMDB0000045	HMDB0001341
R-PFA-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	HMDB0000538	HMDB0000045
R-PFA-5673000	RAF activation	HMDB0000538	HMDB0001273	HMDB0001341
R-PFA-5693565	Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks	HMDB0000538	HMDB0001341
R-PFA-5693616	Presynaptic phase of homologous DNA pairing and strand exchange	HMDB0000538	HMDB0001341
R-PFA-6804757	Regulation of TP53 Degradation	HMDB0000538	HMDB0001341
R-PFA-6814122	Cooperation of PDCL (PhLP1) and TRiC/CCT in G-protein beta folding	HMDB0000538	HMDB0001341	HMDB0001429
R-PFA-68952	DNA replication initiation	HMDB0000538	HMDB0000285	HMDB0001273	HMDB0000998	HMDB0001440	HMDB0000082
R-PFA-69091	Polymerase switching	HMDB0000538	HMDB0001341
R-PFA-69473	G2/M DNA damage checkpoint	HMDB0000538	HMDB0001341
R-PFA-72702	Ribosomal scanning and start codon recognition	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001429
R-PFA-73843	5-Phosphoribose 1-diphosphate biosynthesis	HMDB0000538	HMDB0000045	HMDB0000280	HMDB0000905	HMDB0001429	HMDB0000547
R-PFA-8866652	Synthesis of active ubiquitin: roles of E1 and E2 enzymes	HMDB0000538	HMDB0000045
R-PFA-9008059	Interleukin-37 signaling	HMDB0000538	HMDB0001341
R-PFA-975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	HMDB0000538	HMDB0001341	HMDB0001201
R-PFA-983168	Antigen processing: Ubiquitination & Proteasome degradation	HMDB0000538	HMDB0000045	HMDB0000547
R-PFA-983189	Kinesins	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201
R-PFA-351202	Metabolism of polyamines	HMDB0000988	HMDB0000214	HMDB0001967	HMDB0001257	HMDB0001414	HMDB0001173
R-PFA-446210	Synthesis of UDP-N-acetyl-glucosamine	HMDB0000285	HMDB0001062	HMDB0001254	HMDB0000124	HMDB0000290
R-PFA-163754	Insulin effects increased synthesis of Xylulose-5-Phosphate	HMDB0001068	HMDB0000124	HMDB0000547	HMDB0001372
R-PFA-110329	Cleavage of the damaged pyrimidine 	HMDB0000076	HMDB0000300	HMDB0004816
R-PFA-156827	L13a-mediated translational silencing of Ceruloplasmin expression	HMDB0001273
R-PFA-156842	Eukaryotic Translation Elongation	HMDB0001273	HMDB0001201
R-PFA-156902	Peptide chain elongation	HMDB0001273
R-PFA-204005	COPII-mediated vesicle transport	HMDB0001273	HMDB0001201	HMDB0001429
R-PFA-2514859	Inactivation, recovery and regulation of the phototransduction cascade	HMDB0001273	HMDB0001314
R-PFA-5694530	Cargo concentration in the ER	HMDB0001273
R-PFA-6811434	COPI-dependent Golgi-to-ER retrograde traffic	HMDB0001273	HMDB0001201
R-PFA-72695	Formation of the ternary complex, and subsequently, the 43S complex	HMDB0001273
R-PFA-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	HMDB0001273	HMDB0001201	HMDB0001429
R-PFA-72731	Recycling of eIF2:GDP	HMDB0001273	HMDB0001201
R-PFA-8955332	Carboxyterminal post-translational modifications of tubulin	HMDB0001273	HMDB0001201	HMDB0001429
R-PFA-983170	Antigen Presentation: Folding, assembly and peptide loading of class I MHC	HMDB0001273
R-PFA-1632852	Macroautophagy	HMDB0060501
R-PFA-191273	Cholesterol biosynthesis	HMDB0000067	HMDB0000961	HMDB0000547
R-PFA-3322077	Glycogen synthesis	HMDB0001586	HMDB0000547
R-PFA-70221	Glycogen breakdown (glycogenolysis)	HMDB0001586	HMDB0000547
R-PFA-70370	Galactose catabolism	HMDB0001586	HMDB0000547
R-PFA-446199	Synthesis of Dolichyl-phosphate	HMDB0000221
R-PFA-70350	Fructose catabolism	HMDB0001473	HMDB0060467
R-PFA-8964058	HDL remodeling	HMDB0000067
R-PFA-446193	Biosynthesis of the N-glycan precursor (dolichol lipid-linked oligosaccharide, LLO) and transfer to a nascent protein	HMDB0000290	HMDB0000288	HMDB0000295
R-PFA-1483148	Synthesis of PG	HMDB0000082
R-PFA-1483226	Synthesis of PI	HMDB0000211	HMDB0000095	HMDB0000082	HMDB0000547	HMDB0001333
R-PFA-418457	cGMP effects	HMDB0001314	HMDB0001397
R-PFA-351143	Agmatine biosynthesis	HMDB0001967	HMDB0001432
R-PFA-110331	Cleavage of the damaged purine	HMDB0000034	HMDB0000157	HMDB0011600
R-PFA-156590	Glutathione conjugation	HMDB0000125
R-PFA-446205	Synthesis of GDP-mannose	HMDB0006330
R-PFA-163615	PKA activation	HMDB0000058
R-PFA-164378	PKA activation in glucagon signalling	HMDB0000058
R-PFA-180024	DARPP-32 events	HMDB0000058
R-PFA-5610787	Hedgehog 'off' state	HMDB0000058
R-PFA-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	HMDB0001201
R-PFA-432030	Transport of glycerol from adipocytes to the liver by Aquaporins	HMDB0000131
R-PFA-189200	Cellular hexose transport	HMDB0003345
R-PFA-427652	Sodium-coupled phosphate cotransporters	HMDB0001429	HMDB0000588
R-PFA-947581	Molybdenum cofactor biosynthesis	HMDB0001491	HMDB0001303
R-PFA-2871809	FCERI mediated Ca+2 mobilization	HMDB0001303	HMDB0000464
R-PFA-4086398	Ca2+ pathway	HMDB0001303	HMDB0000464
R-PFA-5607763	CLEC7A (Dectin-1) induces NFAT activation	HMDB0001303	HMDB0000464
R-PFA-264876	Insulin processing	HMDB0001303
R-PFA-435368	Zinc efflux and compartmentalization by the SLC30 family	HMDB0001303
R-PFA-192105	Synthesis of bile acids and bile salts	HMDB0006247