R-SCE-2142753	Arachidonic acid metabolism	HMDB02111	HMDB01043	HMDB00149	HMDB04080	HMDB11619
R-SCE-8848584	Wax biosynthesis	HMDB03424	HMDB00305	HMDB03648	HMDB11619
R-SCE-74259	Purine catabolism	HMDB02111	HMDB00189	HMDB00132	HMDB03125	HMDB00133	HMDB00125	HMDB00085	HMDB00175	HMDB00157	HMDB00195	HMDB00292	HMDB03337	HMDB01429	HMDB00547	HMDB01351	HMDB06555	HMDB00071	HMDB01303
R-SCE-77346	Beta oxidation of decanoyl-CoA to octanoyl-CoA-CoA	HMDB03948	HMDB02111	HMDB00221	HMDB03938	HMDB06404
R-SCE-1483191	Synthesis of PC	HMDB01206	HMDB00097	HMDB00895	HMDB02111	HMDB01185	HMDB00538	HMDB60501	HMDB01413	HMDB00939	HMDB01341	HMDB00095	HMDB00082	HMDB01429	HMDB00547	HMDB01333
R-SCE-71336	Pentose phosphate pathway	HMDB02111	HMDB00538	HMDB01068	HMDB00124	HMDB01031	HMDB00221	HMDB01967	HMDB01341	HMDB01127	HMDB00618	HMDB15531	HMDB00547	HMDB00283	HMDB01372
R-SCE-70895	Branched-chain amino acid catabolism	HMDB01206	HMDB02111	HMDB00538	HMDB01041	HMDB01243	HMDB01275	HMDB00902	HMDB01248	HMDB01967	HMDB00019	HMDB01341	HMDB01487	HMDB01429	HMDB01052	HMDB00491	HMDB01333	HMDB00208
R-SCE-196757	Metabolism of folate and pterines	HMDB02111	HMDB00538	HMDB01056	HMDB01396	HMDB00902	HMDB00221	HMDB01967	HMDB01341	HMDB01487	HMDB01429	HMDB00121	HMDB00142
R-SCE-6783984	Glycine degradation	HMDB00902	HMDB00051	HMDB01248	HMDB01967	HMDB01487	HMDB01491
R-SCE-9018896	Biosynthesis of E-series 18(S)-resolvins	HMDB02111	HMDB00125	HMDB03337	HMDB01303
R-SCE-9018676	Biosynthesis of D-series resolvins	HMDB02111	HMDB00125	HMDB03337	HMDB01303	HMDB03733	HMDB02294
R-SCE-9020265	Biosynthesis of aspirin-triggered D-series resolvins	HMDB02111	HMDB00125	HMDB03337	HMDB01303
R-SCE-9023661	Biosynthesis of E-series 18(R)-resolvins	HMDB02111	HMDB00125	HMDB03337	HMDB01303	HMDB10410	HMDB12611
R-SCE-9018681	Biosynthesis of protectins	HMDB03689	HMDB02111	HMDB01303
R-SCE-196807	Nicotinate metabolism	HMDB02111	HMDB00538	HMDB00902	HMDB00045	HMDB01967	HMDB01341	HMDB00280	HMDB00547	HMDB01303
R-SCE-389542	NADPH regeneration	HMDB01874	HMDB00221	HMDB01967	HMDB00208
R-SCE-71403	Citric acid cycle (TCA cycle)	HMDB01874	HMDB01206	HMDB02111	HMDB00538	HMDB00254	HMDB00902	HMDB01273	HMDB01248	HMDB00221	HMDB01967	HMDB01341	HMDB01487	HMDB00962	HMDB01201	HMDB00134	HMDB01429	HMDB00547	HMDB01333	HMDB00223	HMDB00094	HMDB00156	HMDB00208	HMDB00243
R-SCE-917937	Iron uptake and transport	HMDB01874	HMDB02111	HMDB00538	HMDB01341	HMDB15531	HMDB01429	HMDB00094
R-SCE-1483213	Synthesis of PE	HMDB00990	HMDB02111	HMDB00538	HMDB00149	HMDB60501	HMDB00051	HMDB01341	HMDB00095	HMDB00224	HMDB00082	HMDB01429	HMDB00547	HMDB01333
R-SCE-71384	Ethanol oxidation	HMDB00990	HMDB01206	HMDB00042	HMDB02111	HMDB00538	HMDB00902	HMDB00045	HMDB01550	HMDB00108	HMDB01487	HMDB01303
R-SCE-191273	Cholesterol biosynthesis	HMDB01206	HMDB02111	HMDB01377	HMDB00538	HMDB00256	HMDB59621	HMDB01188	HMDB00902	HMDB01248	HMDB00221	HMDB01251	HMDB01967	HMDB01341	HMDB01487	HMDB00961	HMDB01429	HMDB00547	HMDB00142
R-SCE-77108	Utilization of Ketone Bodies	HMDB01206
R-SCE-77111	Synthesis of Ketone Bodies	HMDB01206	HMDB00538	HMDB00045
R-SCE-1482798	Acyl chain remodeling of CL	HMDB60501
R-SCE-1482801	Acyl chain remodelling of PS	HMDB14291
R-SCE-1482839	Acyl chain remodelling of PE	HMDB02111	HMDB60501
R-SCE-1482883	Acyl chain remodeling of DAG and TAG	HMDB02111	HMDB00131
R-SCE-1483166	Synthesis of PA	HMDB00097	HMDB02111	HMDB00902	HMDB01473	HMDB01248	HMDB01487	HMDB01429	HMDB01303	HMDB00464
R-SCE-159418	Recycling of bile acids and salts	HMDB02111	HMDB00538	HMDB00045	HMDB00619	HMDB00951	HMDB00518	HMDB01341	HMDB00138	HMDB01429	HMDB00036	HMDB06898
R-SCE-162710	Synthesis of glycosylphosphatidylinositol (GPI)	HMDB00042	HMDB02111	HMDB60501
R-SCE-177128	Conjugation of salicylate with glycine	HMDB00538	HMDB00045	HMDB01895
R-SCE-177135	Conjugation of benzoate with glycine	HMDB00538	HMDB02252	HMDB00045	HMDB01870
R-SCE-177162	Conjugation of phenylacetate with glutamine	HMDB00538	HMDB06503	HMDB00045
R-SCE-189451	Heme biosynthesis	HMDB02111	HMDB01377	HMDB00241	HMDB00051	HMDB01248	HMDB03125	HMDB01967	HMDB00245	HMDB00961	HMDB01149	HMDB15531	HMDB02158	HMDB01303
R-SCE-193368	Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol	HMDB02111	HMDB01377	HMDB00538	HMDB01275	HMDB00902	HMDB00045	HMDB01248	HMDB03125	HMDB00619	HMDB00951	HMDB01341	HMDB01487	HMDB00138	HMDB01993	HMDB01429	HMDB00601	HMDB03873	HMDB00036	HMDB06898
R-SCE-193775	Synthesis of bile acids and bile salts via 24-hydroxycholesterol	HMDB02111	HMDB00538	HMDB00902	HMDB00045	HMDB01487
R-SCE-196783	Coenzyme A biosynthesis	HMDB00538	HMDB01373	HMDB00045	HMDB01967	HMDB01341	HMDB01520	HMDB00210
R-SCE-200425	Import of palmitoyl-CoA into the mitochondrial matrix	HMDB01206	HMDB00538	HMDB01341	HMDB00222	HMDB00595	HMDB01429	HMDB01333	HMDB00094
R-SCE-2046105	Linoleic acid (LA) metabolism	HMDB02111	HMDB00538	HMDB06368	HMDB06523	HMDB00045	HMDB00221	HMDB01967	HMDB01341	HMDB00673	HMDB01429	HMDB00547	HMDB03947
R-SCE-2046106	alpha-linolenic acid (ALA) metabolism	HMDB01206	HMDB02111	HMDB01377	HMDB00538	HMDB01275	HMDB00045	HMDB01248	HMDB03125	HMDB00221	HMDB01967	HMDB01341	HMDB00547	HMDB01388	HMDB02183	HMDB06290
R-SCE-2514859	Inactivation, recovery and regulation of the phototransduction cascade	HMDB01521	HMDB00464
R-SCE-2559586	DNA Damage/Telomere Stress Induced Senescence	HMDB01206	HMDB00538	HMDB01341
R-SCE-264642	Acetylcholine Neurotransmitter Release Cycle	HMDB01206	HMDB00097	HMDB00895
R-SCE-3214847	HATs acetylate histones	HMDB01206
R-SCE-3371568	Attenuation phase	HMDB01206
R-SCE-389599	Alpha-oxidation of phytanate	HMDB00538	HMDB01295	HMDB03419	HMDB00902	HMDB00045	HMDB00801	HMDB00221	HMDB01487	HMDB00547	HMDB02057
R-SCE-389887	Beta-oxidation of pristanoyl-CoA	HMDB01206	HMDB00042	HMDB02111	HMDB01377	HMDB01275	HMDB00902	HMDB01248	HMDB03125	HMDB01487	HMDB00824
R-SCE-390247	Beta-oxidation of very long chain fatty acids	HMDB01206	HMDB02111	HMDB01377	HMDB00902	HMDB01248	HMDB03125	HMDB00221	HMDB01487	HMDB03949	HMDB06459	HMDB06526
R-SCE-446210	Synthesis of UDP-N-acetyl-glucosamine	HMDB01206	HMDB00285	HMDB01062	HMDB01254	HMDB00124	HMDB00290
R-SCE-5362517	Signaling by Retinoic Acid	HMDB01206	HMDB00538	HMDB01248	HMDB01341	HMDB01487	HMDB00222	HMDB00243
R-SCE-5617833	Cilium Assembly	HMDB01206	HMDB01273	HMDB01201
R-SCE-5693548	Sensing of DNA Double Strand Breaks	HMDB01206	HMDB00538	HMDB01341
R-SCE-6811436	COPI-independent Golgi-to-ER retrograde traffic	HMDB06523
R-SCE-70268	Pyruvate metabolism	HMDB01206	HMDB01066	HMDB00902	HMDB01248	HMDB00221	HMDB01967	HMDB00125	HMDB01487	HMDB01167	HMDB00547	HMDB01303	HMDB00156	HMDB00243	HMDB00190
R-SCE-70635	Urea cycle	HMDB01206	HMDB02111	HMDB00538	HMDB00052	HMDB00214	HMDB00294	HMDB00904	HMDB01341	HMDB01138	HMDB00595	HMDB01096	HMDB01429	HMDB01333
R-SCE-71064	Lysine catabolism	HMDB02111	HMDB01339	HMDB00225	HMDB00902	HMDB00051	HMDB01248	HMDB00221	HMDB01967	HMDB01487	HMDB00279	HMDB00962	HMDB01429	HMDB00208
R-SCE-75105	Fatty acyl-CoA biosynthesis	HMDB01206	HMDB02111	HMDB01377	HMDB00538	HMDB01322	HMDB01114	HMDB00220	HMDB00221	HMDB01967	HMDB01341	HMDB00595	HMDB01429	HMDB00223	HMDB00094	HMDB00156
R-SCE-75109	Triglyceride biosynthesis	HMDB02111	HMDB00538	HMDB01341	HMDB00131	HMDB01429
R-SCE-75876	Synthesis of very long-chain fatty acyl-CoAs	HMDB02111	HMDB00538	HMDB06523	HMDB04258	HMDB01114	HMDB00220	HMDB01043	HMDB00045	HMDB00221	HMDB01967	HMDB06498	HMDB12715
R-SCE-77289	Mitochondrial Fatty Acid Beta-Oxidation	HMDB01206	HMDB00538	HMDB00045
R-SCE-8964038	LDL clearance	HMDB00067
R-SCE-204174	Regulation of pyruvate dehydrogenase (PDH) complex	HMDB01206	HMDB02111	HMDB00538	HMDB01248	HMDB01341	HMDB01487	HMDB01429	HMDB00547	HMDB00243
R-SCE-425397	Transport of vitamins, nucleosides, and related molecules	HMDB01206
R-SCE-70171	Glycolysis	HMDB01206	HMDB02111	HMDB00538	HMDB00902	HMDB00124	HMDB00045	HMDB01473	HMDB01341	HMDB01058	HMDB01487	HMDB00058	HMDB60180	HMDB03391	HMDB03345	HMDB03514	HMDB01429	HMDB00547	HMDB01047	HMDB00586	HMDB00094	HMDB00243
R-SCE-70263	Gluconeogenesis	HMDB01206	HMDB02111	HMDB00538	HMDB00902	HMDB00124	HMDB00030	HMDB00045	HMDB01473	HMDB01967	HMDB01341	HMDB01058	HMDB01487	HMDB60180	HMDB03391	HMDB01429	HMDB01491	HMDB00547	HMDB01333	HMDB00223	HMDB00094	HMDB00156	HMDB00208	HMDB00243
R-SCE-2029485	Role of phospholipids in phagocytosis	HMDB00097	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-SCE-425366	Transport of bile salts and organic acids, metal ions and amine compounds	HMDB00097	HMDB00562	HMDB14644	HMDB01842	HMDB01921
R-SCE-6798163	Choline catabolism	HMDB00097	HMDB02111	HMDB00271	HMDB01252	HMDB00902	HMDB01248	HMDB01426	HMDB01487	HMDB00092	HMDB00043
R-SCE-5423646	Aflatoxin activation and detoxification	HMDB00042	HMDB02111	HMDB00221	HMDB01303
R-SCE-211916	Vitamins	HMDB01852	HMDB02111	HMDB01377	HMDB00221	HMDB02369	HMDB06254
R-SCE-5365859	RA biosynthesis pathway	HMDB01852	HMDB02111	HMDB01377	HMDB00902	HMDB02152	HMDB00221	HMDB01487	HMDB00305	HMDB01358	HMDB01303	HMDB02369	HMDB06218
R-SCE-1474151	Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation	HMDB00027	HMDB02111	HMDB00538	HMDB01273	HMDB00238	HMDB01248	HMDB00221	HMDB01341	HMDB01520	HMDB01195	HMDB01303	HMDB00464	HMDB00142
R-SCE-203615	eNOS activation	HMDB00027	HMDB01377	HMDB00538	HMDB01521	HMDB00220	HMDB00238	HMDB01248	HMDB00904	HMDB00221	HMDB03378	HMDB01341	HMDB01520	HMDB03334	HMDB01303	HMDB00464
R-SCE-5218920	VEGFR2 mediated vascular permeability	HMDB00027	HMDB01377	HMDB00538	HMDB01273	HMDB01248	HMDB00904	HMDB00221	HMDB03378	HMDB01341	HMDB01520	HMDB03334	HMDB01303	HMDB00464
R-SCE-1237112	Methionine salvage pathway	HMDB02111	HMDB01377	HMDB00034	HMDB01173	HMDB15531	HMDB01429	HMDB00547	HMDB00142
R-SCE-1369007	Mitochondrial ABC transporters	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00839
R-SCE-1369062	ABC transporters in lipid homeostasis	HMDB02111	HMDB00538	HMDB00067	HMDB01341	HMDB01429
R-SCE-1442490	Collagen degradation	HMDB02111	HMDB00051	HMDB01429
R-SCE-1483248	Synthesis of PIPs at the ER membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-SCE-156581	Methylation	HMDB02111	HMDB01185	HMDB00538	HMDB00902	HMDB00050	HMDB00939	HMDB00742	HMDB12259	HMDB01429	HMDB00547	HMDB00586
R-SCE-156590	Glutathione conjugation	HMDB02111	HMDB01550	HMDB00125	HMDB00142
R-SCE-1614558	Degradation of cysteine and homocysteine	HMDB02111	HMDB00257	HMDB00051	HMDB03276	HMDB01368	HMDB00742	HMDB01491	HMDB60292	HMDB00005	HMDB00243	HMDB02034
R-SCE-1614603	Cysteine formation from homocysteine	HMDB02111	HMDB00051	HMDB00742	HMDB00099	HMDB01491	HMDB00005
R-SCE-1614635	Sulfur amino acid metabolism	HMDB02111	HMDB01185	HMDB00538	HMDB00902	HMDB00050	HMDB00939	HMDB00742	HMDB01429	HMDB00547	HMDB00586
R-SCE-163125	Post-translational modification: synthesis of GPI-anchored proteins	HMDB02111
R-SCE-1660499	Synthesis of PIPs at the plasma membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-SCE-1660514	Synthesis of PIPs at the Golgi membrane	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-SCE-1660516	Synthesis of PIPs at the early endosome membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-SCE-1660517	Synthesis of PIPs at the late endosome membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-SCE-1660661	Sphingolipid de novo biosynthesis	HMDB02111	HMDB01377	HMDB00538	HMDB00220	HMDB00902	HMDB00252	HMDB00269	HMDB01341	HMDB01383	HMDB01487	HMDB00224	HMDB01429	HMDB00277
R-SCE-1660662	Glycosphingolipid metabolism	HMDB02111	HMDB00538	HMDB01341	HMDB01565	HMDB00547
R-SCE-169911	Regulation of Apoptosis	HMDB02111
R-SCE-174403	Glutathione synthesis and recycling	HMDB02111	HMDB00538	HMDB01341	HMDB00125	HMDB01049	HMDB00267	HMDB01429	HMDB00547	HMDB01333	HMDB00078
R-SCE-176407	Conversion from APC/C:Cdc20 to APC/C:Cdh1 in late anaphase	HMDB02111
R-SCE-1855183	Synthesis of IP2, IP, and Ins in the cytosol	HMDB02111	HMDB00902	HMDB00211	HMDB00213	HMDB01429	HMDB00547	HMDB01401
R-SCE-1855204	Synthesis of IP3 and IP4 in the cytosol	HMDB02111	HMDB01429	HMDB00464
R-SCE-189085	Digestion of dietary carbohydrate	HMDB02111	HMDB00660	HMDB03345	HMDB00258	HMDB02923	HMDB06578
R-SCE-192105	Synthesis of bile acids and bile salts	HMDB02111	HMDB01377	HMDB00067	HMDB00221	HMDB15531	HMDB06247
R-SCE-192456	Digestion of dietary lipid	HMDB02111
R-SCE-196741	Cobalamin (Cbl, vitamin B12) transport and metabolism	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-SCE-196843	Vitamin B2 (riboflavin) metabolism	HMDB02111	HMDB00538	HMDB00045	HMDB01248	HMDB01341	HMDB00244	HMDB01520	HMDB00547
R-SCE-197264	Nicotinamide salvaging	HMDB02111	HMDB00538	HMDB00045	HMDB00221	HMDB01341	HMDB01487	HMDB01429
R-SCE-198753	ERK/MAPK targets	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-SCE-199418	Negative regulation of the PI3K/AKT network	HMDB02111	HMDB01429	HMDB01333
R-SCE-202424	Downstream TCR signaling	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-SCE-202433	Generation of second messenger molecules	HMDB02111
R-SCE-202670	ERKs are inactivated	HMDB02111	HMDB01429
R-SCE-204626	Hypusine synthesis from eIF5A-lysine	HMDB02111	HMDB01377	HMDB00002	HMDB00902	HMDB01257	HMDB01487	HMDB15531
R-SCE-211945	Phase I - Functionalization of compounds	HMDB02111	HMDB00221
R-SCE-211976	Endogenous sterols	HMDB02111	HMDB01377	HMDB00221	HMDB01251	HMDB00142
R-SCE-2142691	Synthesis of Leukotrienes (LT) and Eoxins (EX)	HMDB02111	HMDB01085	HMDB01198	HMDB03080	HMDB01303
R-SCE-2142712	Synthesis of 12-eicosatetraenoic acid derivatives	HMDB02111	HMDB04243	HMDB00125	HMDB03337
R-SCE-2142770	Synthesis of 15-eicosatetraenoic acid derivatives	HMDB02111	HMDB03876	HMDB04244	HMDB00125	HMDB03337
R-SCE-217271	FMO oxidises nucleophiles	HMDB02111	HMDB01377	HMDB00925	HMDB01248	HMDB00221	HMDB00906	HMDB00547	HMDB14813	HMDB14901
R-SCE-2393930	Phosphate bond hydrolysis by NUDT proteins	HMDB02111	HMDB00045	HMDB00547
R-SCE-2408508	Metabolism of ingested SeMet, Sec, MeSec into H2Se	HMDB02111	HMDB00538	HMDB03288	HMDB01429	HMDB01491	HMDB00547	HMDB00586	HMDB03966
R-SCE-2514853	Condensation of Prometaphase Chromosomes	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-SCE-3214815	HDACs deacetylate histones	HMDB02111
R-SCE-3299685	Detoxification of Reactive Oxygen Species	HMDB02111	HMDB01377	HMDB01248	HMDB03125	HMDB02786	HMDB00221	HMDB00125	HMDB03337	HMDB02179	HMDB01333	HMDB00657	HMDB01303
R-SCE-3371453	Regulation of HSF1-mediated heat shock response	HMDB02111	HMDB00538	HMDB00902	HMDB01341	HMDB01406	HMDB01429
R-SCE-351143	Agmatine biosynthesis	HMDB02111	HMDB00294	HMDB01967	HMDB01414	HMDB01432
R-SCE-379716	Cytosolic tRNA aminoacylation	HMDB02111	HMDB01429	HMDB00547
R-SCE-379726	Mitochondrial tRNA aminoacylation	HMDB02111	HMDB01429	HMDB00547
R-SCE-380972	Energy dependent regulation of mTOR by LKB1-AMPK	HMDB02111	HMDB00538	HMDB00045	HMDB01341	HMDB01429
R-SCE-381038	XBP1(S) activates chaperone genes	HMDB02111	HMDB00538	HMDB01341
R-SCE-382556	ABC-family proteins mediated transport	HMDB02111	HMDB00538	HMDB01341	HMDB00595	HMDB00492	HMDB01429
R-SCE-389513	CTLA4 inhibitory signaling	HMDB02111	HMDB01429
R-SCE-389661	Glyoxylate metabolism and glycine degradation	HMDB02111	HMDB01377	HMDB01185	HMDB00902	HMDB01248	HMDB03125	HMDB00221	HMDB00119	HMDB01487	HMDB02329	HMDB01983	HMDB00962	HMDB01520	HMDB06055	HMDB01369	HMDB00223	HMDB00243
R-SCE-426048	Arachidonate production from DAG	HMDB02111	HMDB01043	HMDB00131	HMDB04666
R-SCE-429958	mRNA decay by 3' to 5' exoribonuclease	HMDB02111	HMDB00045	HMDB00288	HMDB01397	HMDB00095	HMDB59612
R-SCE-432040	Vasopressin regulates renal water homeostasis via Aquaporins	HMDB02111	HMDB00058
R-SCE-432047	Passive transport by Aquaporins	HMDB02111	HMDB00294	HMDB00131
R-SCE-4419969	Depolymerisation of the Nuclear Lamina	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00464
R-SCE-446199	Synthesis of Dolichyl-phosphate	HMDB02111	HMDB00538	HMDB01967	HMDB01341	HMDB01546	HMDB00961	HMDB00082	HMDB01429
R-SCE-499943	Interconversion of nucleotide di- and triphosphates	HMDB02111	HMDB00538	HMDB01056	HMDB00285	HMDB01273	HMDB00045	HMDB01508	HMDB01044	HMDB01248	HMDB00998	HMDB00221	HMDB01440	HMDB00288	HMDB01341	HMDB00125	HMDB01227	HMDB01546	HMDB01397	HMDB00095	HMDB01201	HMDB01409	HMDB01191	HMDB00295	HMDB00082	HMDB00905	HMDB03337	HMDB01274	HMDB01429	HMDB00547	HMDB01245	HMDB01000	HMDB00960	HMDB01282
R-SCE-500753	Pyrimidine biosynthesis	HMDB02111	HMDB00538	HMDB00218	HMDB00828	HMDB01967	HMDB00288	HMDB00226	HMDB01341	HMDB03349	HMDB00280	HMDB00595	HMDB01520	HMDB01096	HMDB01429	HMDB01072
R-SCE-5263617	Metabolism of ingested MeSeO2H into MeSeH	HMDB02111	HMDB01248	HMDB00221
R-SCE-5607764	CLEC7A (Dectin-1) signaling	HMDB02111
R-SCE-5628897	TP53 Regulates Metabolic Genes	HMDB02111	HMDB00124	HMDB01248	HMDB03125	HMDB00221	HMDB00125	HMDB01127	HMDB03337	HMDB01429	HMDB01047
R-SCE-5656169	Termination of translesion DNA synthesis	HMDB02111
R-SCE-5687128	MAPK6/MAPK4 signaling	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01429
R-SCE-5689603	UCH proteinases	HMDB02111
R-SCE-5689880	Ub-specific processing proteases	HMDB02111
R-SCE-5689901	Metalloprotease DUBs	HMDB02111
R-SCE-5696395	Formation of Incision Complex in GG-NER	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-SCE-6781823	Formation of TC-NER Pre-Incision Complex	HMDB02111
R-SCE-6807047	Cholesterol biosynthesis via desmosterol	HMDB02111	HMDB01377	HMDB00221	HMDB02719
R-SCE-6807062	Cholesterol biosynthesis via lathosterol	HMDB02111	HMDB01377	HMDB00067	HMDB00221	HMDB01170	HMDB00032
R-SCE-6809371	Formation of the cornified envelope	HMDB02111
R-SCE-6811558	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-SCE-6814848	Glycerophospholipid catabolism	HMDB02111	HMDB00086	HMDB01565
R-SCE-69202	Cyclin E associated events during G1/S transition 	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-SCE-69273	Cyclin A/B1/B2 associated events during G2/M transition	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-SCE-69656	Cyclin A:Cdk2-associated events at S phase entry	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-SCE-70221	Glycogen breakdown (glycogenolysis)	HMDB02111	HMDB00538	HMDB00045	HMDB01586	HMDB03345	HMDB01429	HMDB00547	HMDB01333
R-SCE-70350	Fructose catabolism	HMDB02111	HMDB00538	HMDB00902	HMDB01341	HMDB01487	HMDB00547	HMDB00139
R-SCE-70614	Amino acid synthesis and interconversion (transamination)	HMDB02111	HMDB00538	HMDB00214	HMDB00902	HMDB01273	HMDB00045	HMDB00221	HMDB01341	HMDB01487	HMDB01301	HMDB01429	HMDB01491	HMDB00223	HMDB00208	HMDB00243
R-SCE-70688	Proline catabolism	HMDB02111	HMDB00902	HMDB01248	HMDB01487	HMDB01301	HMDB06055
R-SCE-71240	Tryptophan catabolism	HMDB02111	HMDB01377	HMDB01476	HMDB00221	HMDB00684	HMDB11631	HMDB15531	HMDB00208	HMDB00243	HMDB02302
R-SCE-71262	Carnitine synthesis	HMDB02111	HMDB01377	HMDB00254	HMDB00902	HMDB06831	HMDB01967	HMDB01487	HMDB01325	HMDB15531	HMDB00208
R-SCE-71737	Pyrophosphate hydrolysis	HMDB02111	HMDB01429	HMDB00547
R-SCE-73614	Pyrimidine salvage	HMDB02111	HMDB00538	HMDB00014	HMDB00012	HMDB00288	HMDB00296	HMDB01341	HMDB00095	HMDB00089	HMDB00767	HMDB01271	HMDB01429	HMDB00547	HMDB01303
R-SCE-73621	Pyrimidine catabolism	HMDB02111	HMDB00076	HMDB01248	HMDB00221	HMDB02031	HMDB00300	HMDB01520	HMDB00262	HMDB00026	HMDB00079	HMDB01303
R-SCE-73817	Purine ribonucleoside monophosphate biosynthesis	HMDB02111	HMDB00538	HMDB00902	HMDB59653	HMDB01273	HMDB00045	HMDB01341	HMDB01058	HMDB01487	HMDB00280	HMDB00175	HMDB01397	HMDB01201	HMDB15531	HMDB00797	HMDB01429	HMDB01517	HMDB00547
R-SCE-74217	Purine salvage	HMDB02111	HMDB00538	HMDB00045	HMDB00132	HMDB00050	HMDB00221	HMDB00034	HMDB00133	HMDB01341	HMDB00280	HMDB00085	HMDB00175	HMDB00101	HMDB01397	HMDB00157	HMDB00195	HMDB00905	HMDB01429	HMDB00547	HMDB01351	HMDB00071
R-SCE-77310	Beta oxidation of lauroyl-CoA to decanoyl-CoA-CoA	HMDB02111	HMDB03936
R-SCE-77348	Beta oxidation of octanoyl-CoA to hexanoyl-CoA	HMDB02111	HMDB03949	HMDB03940
R-SCE-77350	Beta oxidation of hexanoyl-CoA to butanoyl-CoA	HMDB02111	HMDB03944
R-SCE-77352	Beta oxidation of butanoyl-CoA to acetyl-CoA	HMDB02111
R-SCE-8849175	Threonine catabolism	HMDB02111	HMDB00051	HMDB01491	HMDB00005
R-SCE-8850843	Phosphate bond hydrolysis by NTPDase proteins	HMDB02111	HMDB00538	HMDB00285	HMDB01273	HMDB00045	HMDB00189	HMDB00288	HMDB01341	HMDB01227	HMDB00175	HMDB01546	HMDB01397	HMDB00095	HMDB01201	HMDB00295	HMDB00082	HMDB03335	HMDB01274	HMDB01429	HMDB00547	HMDB00464
R-SCE-8853383	Lysosomal oligosaccharide catabolism	HMDB02111	HMDB01303	HMDB00169
R-SCE-8854214	TBC/RABGAPs	HMDB02111	HMDB01273	HMDB01201	HMDB01429
R-SCE-8935690	Digestion	HMDB02111	HMDB01429	HMDB01303	HMDB00464
R-SCE-8951664	Neddylation	HMDB02111	HMDB00538	HMDB00045
R-SCE-8964058	HDL remodeling	HMDB02111	HMDB00538	HMDB00067	HMDB01341	HMDB01429
R-SCE-8985586	SLIT2:ROBO1 increases RHOA activity	HMDB02111	HMDB01273	HMDB01201	HMDB01429
R-SCE-901032	ER Quality Control Compartment (ERQC)	HMDB02111	HMDB00169
R-SCE-9033241	Peroxisomal protein import	HMDB02111
R-SCE-916853	Degradation of GABA	HMDB02111	HMDB00254	HMDB00902	HMDB01259	HMDB01487	HMDB01491	HMDB00208
R-SCE-917977	Transferrin endocytosis and recycling	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-SCE-936837	Ion transport by P-type ATPases	HMDB02111	HMDB00538	HMDB60501	HMDB01341	HMDB14291	HMDB01429	HMDB00547	HMDB01333	HMDB00657	HMDB00464
R-SCE-964975	Vitamins B6 activation to pyridoxal phosphate	HMDB02111	HMDB01377	HMDB00538	HMDB03125	HMDB01431	HMDB00239	HMDB01341	HMDB01545	HMDB01520	HMDB01555	HMDB01491	HMDB01319	HMDB01303
R-SCE-977347	Serine biosynthesis	HMDB02111	HMDB00538	HMDB00272	HMDB00902	HMDB00051	HMDB03406	HMDB01487	HMDB60180	HMDB01429	HMDB01491	HMDB00547	HMDB00208	HMDB00243
R-SCE-983170	Antigen Presentation: Folding, assembly and peptide loading of class I MHC	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01429
R-SCE-1222556	ROS, RNS production in phagocytes	HMDB01377	HMDB00904	HMDB00221	HMDB03378	HMDB15531	HMDB01333	HMDB01303
R-SCE-1614517	Sulfide oxidation to sulfate	HMDB00257	HMDB03276	HMDB01448	HMDB00125	HMDB03337	HMDB00156
R-SCE-167827	The proton buffering model	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-SCE-193048	Androgen biosynthesis	HMDB00902	HMDB00053	HMDB00221	HMDB01487	HMDB00234	HMDB00077
R-SCE-193144	Estrogen biosynthesis	HMDB00151	HMDB00221	HMDB00145
R-SCE-193807	Synthesis of bile acids and bile salts via 27-hydroxycholesterol	HMDB00902	HMDB01487	HMDB12459
R-SCE-193993	Mineralocorticoid biosynthesis	HMDB00902	HMDB00253	HMDB01487	HMDB01830
R-SCE-194002	Glucocorticoid biosynthesis	HMDB00902	HMDB01487	HMDB00374	HMDB00363
R-SCE-196836	Vitamin C (ascorbate) metabolism	HMDB00902	HMDB01248	HMDB01487	HMDB00044
R-SCE-209931	Serotonin and melatonin biosynthesis	HMDB01185	HMDB00939	HMDB01389	HMDB01238
R-SCE-2142789	Ubiquinol biosynthesis	HMDB01185	HMDB00939	HMDB00961	HMDB00547	HMDB00500	HMDB13111
R-SCE-2161541	Abacavir metabolism	HMDB00902	HMDB01487	HMDB01303
R-SCE-2187335	The retinoid cycle in cones (daylight vision)	HMDB00221	HMDB00305	HMDB01358
R-SCE-2395516	Electron transport from NADPH to Ferredoxin	HMDB01248	HMDB00221
R-SCE-2453902	The canonical retinoid cycle in rods (twilight vision)	HMDB00221	HMDB00305	HMDB01358
R-SCE-2564818	Cytosolic iron-sulfur cluster assembly (yeast)	HMDB01248	HMDB00221	HMDB01520	HMDB15531
R-SCE-2672351	Stimuli-sensing channels	HMDB00492
R-SCE-352230	Amino acid transport across the plasma membrane	HMDB00214	HMDB00670	HMDB00588
R-SCE-380612	Metabolism of serotonin	HMDB00902	HMDB01487	HMDB00763
R-SCE-418359	Reduction of cytosolic Ca++ levels	HMDB00464
R-SCE-425393	Transport of inorganic cations/anions and amino acids/oligopeptides	HMDB01185	HMDB00192	HMDB00939
R-SCE-425410	Metal ion SLC transporters	HMDB15531	HMDB01333	HMDB00657	HMDB01303
R-SCE-425986	Sodium/Proton exchangers	HMDB00588
R-SCE-428643	Organic anion transporters	HMDB01448	HMDB01429	HMDB00156
R-SCE-429593	Inositol transporters	HMDB00211
R-SCE-5223345	Miscellaneous transport and binding events	HMDB00192	HMDB00547
R-SCE-5578775	Ion homeostasis	HMDB00464
R-SCE-5652227	Fructose biosynthesis	HMDB00660	HMDB00902	HMDB01487	HMDB00247	HMDB01303
R-SCE-5661270	Formation of xylulose-5-phosphate	HMDB00538	HMDB00902	HMDB01341	HMDB01487	HMDB01644	HMDB02917	HMDB01303
R-SCE-6803205	TP53 regulates transcription of several additional cell death genes whose specific roles in p53-dependent apoptosis remain uncertain	HMDB00221
R-SCE-6803544	Ion influx/efflux at host-pathogen interface	HMDB15531	HMDB01333	HMDB01303
R-SCE-77288	mitochondrial fatty acid beta-oxidation of unsaturated fatty acids	HMDB00902	HMDB01487	HMDB02137
R-SCE-2299718	Condensation of Prophase Chromosomes	HMDB01377	HMDB00538	HMDB00254	HMDB01967	HMDB01341	HMDB01426	HMDB15531	HMDB00208
R-SCE-3214842	HDMs demethylate histones	HMDB01377	HMDB00254	HMDB01967	HMDB01426	HMDB00208
R-SCE-390918	Peroxisomal lipid metabolism	HMDB01377	HMDB03125
R-SCE-392154	Nitric oxide stimulates guanylate cyclase	HMDB01377	HMDB00904	HMDB00221	HMDB03378
R-SCE-5625886	Activated PKN1 stimulates transcription of AR (androgen receptor) regulated genes KLK2 and KLK3	HMDB01377	HMDB00538	HMDB00254	HMDB02961	HMDB00053	HMDB01967	HMDB01341	HMDB01426	HMDB00234	HMDB00208
R-SCE-163841	Gamma carboxylation, hypusine formation and arylsulfatase activation	HMDB01185	HMDB00939	HMDB01303
R-SCE-2559582	Senescence-Associated Secretory Phenotype (SASP)	HMDB01185	HMDB00538	HMDB00939	HMDB01341
R-SCE-3214841	PKMTs methylate histone lysines	HMDB01185	HMDB00939
R-SCE-3214858	RMTs methylate histone arginines	HMDB01185	HMDB00939
R-SCE-351202	Metabolism of polyamines	HMDB01185	HMDB00988	HMDB00214	HMDB01256	HMDB01967	HMDB01257	HMDB01414	HMDB01173
R-SCE-427359	SIRT1 negatively regulates rRNA expression	HMDB01185	HMDB00902	HMDB00939	HMDB01406
R-SCE-5358493	Synthesis of diphthamide-EEF2	HMDB01185	HMDB00538	HMDB00045	HMDB00939	HMDB01173
R-SCE-5693565	Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks	HMDB01185	HMDB00538	HMDB00939	HMDB01341	HMDB01303
R-SCE-70921	Histidine catabolism	HMDB01185	HMDB00033	HMDB00939	HMDB00194
R-SCE-72086	mRNA Capping	HMDB01185	HMDB01273	HMDB00939	HMDB01397	HMDB01201	HMDB01429
R-SCE-72764	Eukaryotic Translation Termination	HMDB01185	HMDB01273	HMDB00939
R-SCE-8876725	Protein methylation	HMDB01185	HMDB00939
R-SCE-8936459	RUNX1 regulates genes involved in megakaryocyte differentiation and platelet function	HMDB01185	HMDB00939
R-SCE-110056	MAPK3 (ERK1) activation	HMDB00538	HMDB01341
R-SCE-110320	Translesion Synthesis by POLH	HMDB00538	HMDB01341
R-SCE-111932	CaMK IV-mediated phosphorylation of CREB	HMDB00538	HMDB01341	HMDB00464
R-SCE-111933	Calmodulin induced events	HMDB00538	HMDB01341	HMDB00464
R-SCE-112411	MAPK1 (ERK2) activation	HMDB00538	HMDB01341
R-SCE-114516	Disinhibition of SNARE formation	HMDB00538	HMDB01341	HMDB14291	HMDB00464
R-SCE-1169408	ISG15 antiviral mechanism	HMDB00538	HMDB00045
R-SCE-1257604	PIP3 activates AKT signaling	HMDB00538	HMDB01341
R-SCE-1358803	Downregulation of ERBB2:ERBB3 signaling	HMDB00538	HMDB01341
R-SCE-1483206	Glycerophospholipid biosynthesis	HMDB00538	HMDB01341	HMDB00547
R-SCE-1489509	DAG and IP3 signaling	HMDB00538	HMDB01341
R-SCE-156711	Polo-like kinase mediated events	HMDB00538	HMDB01341
R-SCE-162658	Golgi Cisternae Pericentriolar Stack Reorganization	HMDB00538	HMDB01273	HMDB01341
R-SCE-1632852	Macroautophagy	HMDB00538	HMDB60501	HMDB01341
R-SCE-165158	Activation of AKT2	HMDB00538	HMDB01341
R-SCE-166208	mTORC1-mediated signalling	HMDB00538	HMDB01341
R-SCE-168638	NOD1/2 Signaling Pathway	HMDB00538	HMDB01341
R-SCE-171007	p38MAPK events	HMDB00538	HMDB01273	HMDB01341	HMDB00547
R-SCE-174362	Transport and synthesis of PAPS	HMDB00538	HMDB01448	HMDB01341
R-SCE-174411	Polymerase switching on the C-strand of the telomere	HMDB00538	HMDB01341
R-SCE-174430	Telomere C-strand synthesis initiation	HMDB00538	HMDB00285	HMDB01273	HMDB00998	HMDB01440	HMDB00082
R-SCE-176187	Activation of ATR in response to replication stress	HMDB00538	HMDB01341
R-SCE-176408	Regulation of APC/C activators between G1/S and early anaphase	HMDB00538	HMDB01341
R-SCE-1855167	Synthesis of pyrophosphates in the cytosol	HMDB00538	HMDB01341	HMDB03502
R-SCE-1855191	Synthesis of IPs in the nucleus	HMDB00538	HMDB01341	HMDB03502
R-SCE-193648	NRAGE signals death through JNK	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-SCE-196780	Biotin transport and metabolism	HMDB00538	HMDB00030	HMDB00045	HMDB01333
R-SCE-196819	Vitamin B1 (thiamin) metabolism	HMDB00538	HMDB00045	HMDB00235	HMDB00547	HMDB01372
R-SCE-198323	AKT phosphorylates targets in the cytosol	HMDB00538	HMDB01341
R-SCE-198693	AKT phosphorylates targets in the nucleus	HMDB00538	HMDB01341
R-SCE-2029482	Regulation of actin dynamics for phagocytic cup formation	HMDB00538	HMDB01273	HMDB01341	HMDB01429
R-SCE-210455	Astrocytic Glutamate-Glutamine Uptake And Metabolism	HMDB00538	HMDB01341	HMDB01429
R-SCE-2559580	Oxidative Stress Induced Senescence	HMDB00538	HMDB00254	HMDB01341	HMDB15531	HMDB00208
R-SCE-2871796	FCERI mediated MAPK activation	HMDB00538	HMDB01341
R-SCE-2871837	FCERI mediated NF-kB activation	HMDB00538	HMDB01341
R-SCE-2980767	Activation of NIMA Kinases NEK9, NEK6, NEK7	HMDB00538	HMDB01341
R-SCE-3065676	SUMO is conjugated to E1 (UBA2:SAE1)	HMDB00538	HMDB00045
R-SCE-3371497	HSP90 chaperone cycle for steroid hormone receptors (SHR)	HMDB00538	HMDB02961	HMDB01341	HMDB00016	HMDB01830	HMDB00234	HMDB00063	HMDB01429	HMDB00037
R-SCE-3371571	HSF1-dependent transactivation	HMDB00538	HMDB01341
R-SCE-375165	NCAM signaling for neurite out-growth	HMDB00538	HMDB01341
R-SCE-375170	CDO in myogenesis	HMDB00538	HMDB01341
R-SCE-381042	PERK regulates gene expression	HMDB00538	HMDB01341
R-SCE-381070	IRE1alpha activates chaperones	HMDB00538	HMDB01341
R-SCE-389357	CD28 dependent PI3K/Akt signaling	HMDB00538	HMDB01341
R-SCE-3928662	EPHB-mediated forward signaling	HMDB00538	HMDB01273	HMDB01341
R-SCE-4086398	Ca2+ pathway	HMDB00538	HMDB01341	HMDB01303	HMDB00464
R-SCE-418592	ADP signalling through P2Y purinoceptor 1	HMDB00538	HMDB01273	HMDB01341
R-SCE-422356	Regulation of insulin secretion	HMDB00538	HMDB01341
R-SCE-4420097	VEGFA-VEGFR2 Pathway	HMDB00538	HMDB01273	HMDB01341	HMDB01201	HMDB00547
R-SCE-442717	CREB phosphorylation through the activation of CaMKK	HMDB00538	HMDB01341
R-SCE-442745	Activation of CaMK IV	HMDB00538	HMDB01341	HMDB00464
R-SCE-444257	RSK activation	HMDB00538	HMDB01341
R-SCE-445144	Signal transduction by L1	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-SCE-450302	activated TAK1 mediates p38 MAPK activation	HMDB00538	HMDB01341
R-SCE-450321	JNK (c-Jun kinases) phosphorylation and  activation mediated by activated human TAK1	HMDB00538	HMDB01341
R-SCE-450385	Butyrate Response Factor 1 (BRF1) binds and destabilizes mRNA	HMDB00538	HMDB01341
R-SCE-450520	HuR (ELAVL1) binds and stabilizes mRNA	HMDB00538	HMDB01341
R-SCE-5218921	VEGFR2 mediated cell proliferation	HMDB00538	HMDB01273	HMDB00252	HMDB01341	HMDB00464	HMDB00277
R-SCE-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	HMDB00538	HMDB00045	HMDB01341
R-SCE-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	HMDB00538	HMDB00045	HMDB01341
R-SCE-5607761	Dectin-1 mediated noncanonical NF-kB signaling	HMDB00538	HMDB01341
R-SCE-5625740	RHO GTPases activate PKNs	HMDB00538	HMDB01273	HMDB01341
R-SCE-5626467	RHO GTPases activate IQGAPs	HMDB00538	HMDB01273	HMDB01201	HMDB00464
R-SCE-5627123	RHO GTPases activate PAKs	HMDB00538	HMDB01273	HMDB01341
R-SCE-5663213	RHO GTPases Activate WASPs and WAVEs	HMDB00538	HMDB01341
R-SCE-5668599	RHO GTPases Activate NADPH Oxidases	HMDB00538	HMDB01341
R-SCE-5674135	MAP2K and MAPK activation	HMDB00538	HMDB01341
R-SCE-5674499	Negative feedback regulation of MAPK pathway	HMDB00538	HMDB01341
R-SCE-5676590	NIK-->noncanonical NF-kB signaling	HMDB00538	HMDB01341
R-SCE-5693616	Presynaptic phase of homologous DNA pairing and strand exchange	HMDB00538	HMDB01341
R-SCE-6782135	Dual incision in TC-NER	HMDB00538	HMDB01341	HMDB01429
R-SCE-6796648	TP53 Regulates Transcription of DNA Repair Genes	HMDB00538	HMDB01341
R-SCE-6804115	TP53 regulates transcription of additional cell cycle genes whose exact role in the p53 pathway remain uncertain	HMDB00538	HMDB01341
R-SCE-6804756	Regulation of TP53 Activity through Phosphorylation	HMDB00538	HMDB01341
R-SCE-6804757	Regulation of TP53 Degradation	HMDB00538	HMDB01341
R-SCE-6804758	Regulation of TP53 Activity through Acetylation	HMDB00538	HMDB01341
R-SCE-6807505	RNA polymerase II transcribes snRNA genes	HMDB00538	HMDB01341
R-SCE-6807878	COPI-mediated anterograde transport	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-SCE-6811555	PI5P Regulates TP53 Acetylation	HMDB00538	HMDB01341
R-SCE-6814122	Cooperation of PDCL (PhLP1) and TRiC/CCT in G-protein beta folding	HMDB00538	HMDB01341	HMDB01429
R-SCE-68949	Orc1 removal from chromatin	HMDB00538	HMDB01341
R-SCE-68952	DNA replication initiation	HMDB00538	HMDB00285	HMDB01273	HMDB00998	HMDB01440	HMDB00082
R-SCE-69017	CDK-mediated phosphorylation and removal of Cdc6	HMDB00538	HMDB01341
R-SCE-69091	Polymerase switching	HMDB00538	HMDB01341
R-SCE-69231	Cyclin D associated events in G1	HMDB00538	HMDB01341
R-SCE-69473	G2/M DNA damage checkpoint	HMDB00538	HMDB01341
R-SCE-69478	G2/M DNA replication checkpoint	HMDB00538	HMDB01341
R-SCE-69601	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	HMDB00538	HMDB01341
R-SCE-70370	Galactose catabolism	HMDB00538	HMDB00902	HMDB01586	HMDB01341	HMDB00645	HMDB00302	HMDB00547
R-SCE-72702	Ribosomal scanning and start codon recognition	HMDB00538	HMDB01273	HMDB01341	HMDB01429
R-SCE-73776	RNA Polymerase II Promoter Escape	HMDB00538	HMDB00285	HMDB01273	HMDB00082
R-SCE-73843	5-Phosphoribose 1-diphosphate biosynthesis	HMDB00538	HMDB00045	HMDB00280	HMDB00905	HMDB01429	HMDB00547
R-SCE-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	HMDB00538	HMDB01341
R-SCE-75953	RNA Polymerase II Transcription Initiation	HMDB00538	HMDB00285	HMDB01273	HMDB00082
R-SCE-76042	RNA Polymerase II Transcription Initiation And Promoter Clearance	HMDB00538	HMDB01341	HMDB01429
R-SCE-881907	Gastrin-CREB signalling pathway via PKC and MAPK	HMDB00538	HMDB01341
R-SCE-8847453	Synthesis of PIPs in the nucleus	HMDB00538	HMDB01341
R-SCE-8856828	Clathrin-mediated endocytosis	HMDB00538	HMDB01341
R-SCE-8866652	Synthesis of active ubiquitin: roles of E1 and E2 enzymes	HMDB00538	HMDB00045
R-SCE-8939211	ESR-mediated signaling	HMDB00538
R-SCE-9007892	Interleukin-38 signaling	HMDB00538	HMDB01341
R-SCE-9008059	Interleukin-37 signaling	HMDB00538	HMDB01341
R-SCE-9018519	Estrogen-dependent gene expression	HMDB00538	HMDB00151	HMDB01341	HMDB00145	HMDB00153
R-SCE-975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	HMDB00538	HMDB01341	HMDB01201
R-SCE-983168	Antigen processing: Ubiquitination & Proteasome degradation	HMDB00538	HMDB00045	HMDB00547
R-SCE-983189	Kinesins	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-SCE-2162123	Synthesis of Prostaglandins (PG) and Thromboxanes (TX)	HMDB01220
R-SCE-173599	Formation of the active cofactor, UDP-glucuronate	HMDB00285	HMDB01586
R-SCE-3322077	Glycogen synthesis	HMDB00285	HMDB01586	HMDB00295	HMDB00547
R-SCE-163754	Insulin effects increased synthesis of Xylulose-5-Phosphate	HMDB01068	HMDB00124	HMDB00547	HMDB01372
R-SCE-433137	Sodium-coupled sulphate, di- and tri-carboxylate transporters	HMDB00254	HMDB01448	HMDB00588	HMDB00094
R-SCE-804914	Transport of fatty acids	HMDB00220	HMDB00207	HMDB00673	HMDB02212	HMDB02003	HMDB00806	HMDB00638	HMDB00511
R-SCE-446193	Biosynthesis of the N-glycan precursor (dolichol lipid-linked oligosaccharide, LLO) and transfer to a nascent protein	HMDB01163	HMDB00290	HMDB00288	HMDB01201	HMDB00295
R-SCE-480985	Synthesis of dolichyl-phosphate-glucose	HMDB00295
R-SCE-2151201	Transcriptional activation of mitochondrial biogenesis	HMDB00902	HMDB01406	HMDB01303
R-SCE-5696394	DNA Damage Recognition in GG-NER	HMDB00902	HMDB01406
R-SCE-110329	Cleavage of the damaged pyrimidine 	HMDB00076	HMDB00300	HMDB04816
R-SCE-446205	Synthesis of GDP-mannose	HMDB00124	HMDB06330
R-SCE-163560	Triglyceride catabolism	HMDB01473	HMDB01248
R-SCE-171319	Telomere Extension By Telomerase	HMDB00998	HMDB01440
R-SCE-114604	GPVI-mediated activation cascade	HMDB01273	HMDB01201
R-SCE-1433557	Signaling by SCF-KIT	HMDB01273	HMDB01201
R-SCE-1445148	Translocation of SLC2A4 (GLUT4) to the plasma membrane	HMDB01273	HMDB01201
R-SCE-156827	L13a-mediated translational silencing of Ceruloplasmin expression	HMDB01273
R-SCE-156842	Eukaryotic Translation Elongation	HMDB01273	HMDB01201
R-SCE-156902	Peptide chain elongation	HMDB01273
R-SCE-165159	mTOR signalling	HMDB01273	HMDB01201
R-SCE-194840	Rho GTPase cycle	HMDB01273	HMDB01201	HMDB01429
R-SCE-202040	G-protein activation	HMDB01273	HMDB01201
R-SCE-204005	COPII-mediated vesicle transport	HMDB01273	HMDB01201	HMDB01429
R-SCE-381676	Glucagon-like Peptide-1 (GLP1) regulates insulin secretion	HMDB01273	HMDB01201
R-SCE-389359	CD28 dependent Vav1 pathway	HMDB01273
R-SCE-399997	Acetylcholine regulates insulin secretion	HMDB01273
R-SCE-416476	G alpha (q) signalling events	HMDB01273	HMDB01201
R-SCE-416482	G alpha (12/13) signalling events	HMDB01273	HMDB01201
R-SCE-416572	Sema4D induced cell migration and growth-cone collapse	HMDB01273
R-SCE-418555	G alpha (s) signalling events	HMDB01273	HMDB01201	HMDB01429
R-SCE-421837	Clathrin derived vesicle budding	HMDB01273	HMDB01201
R-SCE-434316	Fatty Acids bound to GPR40 (FFAR1) regulate insulin secretion	HMDB01273
R-SCE-5610787	Hedgehog 'off' state	HMDB01273	HMDB00058	HMDB01201
R-SCE-5620916	VxPx cargo-targeting to cilium	HMDB01273	HMDB01201
R-SCE-5625900	RHO GTPases activate CIT	HMDB01273
R-SCE-5627117	RHO GTPases Activate ROCKs	HMDB01273
R-SCE-5658442	Regulation of RAS by GAPs	HMDB01273	HMDB01201
R-SCE-5666185	RHO GTPases Activate Rhotekin and Rhophilins	HMDB01273
R-SCE-5673001	RAF/MAP kinase cascade	HMDB01273	HMDB01201
R-SCE-5675221	Negative regulation of MAPK pathway	HMDB01273
R-SCE-5694530	Cargo concentration in the ER	HMDB01273
R-SCE-6811434	COPI-dependent Golgi-to-ER retrograde traffic	HMDB01273	HMDB01201
R-SCE-6811438	Intra-Golgi traffic	HMDB01273	HMDB01201
R-SCE-6811440	Retrograde transport at the Trans-Golgi-Network	HMDB01273	HMDB01201
R-SCE-72695	Formation of the ternary complex, and subsequently, the 43S complex	HMDB01273
R-SCE-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	HMDB01273	HMDB01201	HMDB01429
R-SCE-72731	Recycling of eIF2:GDP	HMDB01273	HMDB01201
R-SCE-8849471	PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases	HMDB01273	HMDB01201	HMDB01429
R-SCE-8876198	RAB GEFs exchange GTP for GDP on RABs	HMDB01273	HMDB01201
R-SCE-983231	Factors involved in megakaryocyte development and platelet production	HMDB01273	HMDB00045	HMDB01341	HMDB01201
R-SCE-71182	Phenylalanine and tyrosine catabolism	HMDB00707	HMDB60484	HMDB00208	HMDB00243
R-SCE-163680	AMPK inhibits chREBP transcriptional activation activity	HMDB00045
R-SCE-611105	Respiratory electron transport	HMDB00045	HMDB01248	HMDB01072
R-SCE-727802	Transport of nucleotide sugars	HMDB01018	HMDB00290
R-SCE-427601	Multifunctional anion exchangers	HMDB01448
R-SCE-880009	Interconversion of 2-oxoglutarate and 2-hydroxyglutarate	HMDB01248	HMDB01259	HMDB01333	HMDB01303	HMDB00208	HMDB00606
R-SCE-110312	Translesion synthesis by REV1	HMDB00998
R-SCE-2142850	Hyaluronan biosynthesis and export	HMDB10366
R-SCE-1483148	Synthesis of PG	HMDB00082
R-SCE-1483226	Synthesis of PI	HMDB00211	HMDB00095	HMDB00082	HMDB00547	HMDB01333
R-SCE-211897	Cytochrome P450 - arranged by substrate type	HMDB00221	HMDB15531
R-SCE-5655862	Translesion synthesis by POLK	HMDB00547	HMDB01333
R-SCE-5656121	Translesion synthesis by POLI	HMDB00547
R-SCE-1237044	Erythrocytes take up carbon dioxide and release oxygen	HMDB01967
R-SCE-1247673	Erythrocytes take up oxygen and release carbon dioxide	HMDB01967
R-SCE-114608	Platelet degranulation 	HMDB01341
R-SCE-390471	Association of TriC/CCT with target proteins during biosynthesis	HMDB01341
R-SCE-1483076	Synthesis of CL	HMDB00095
R-SCE-163615	PKA activation	HMDB00058
R-SCE-164378	PKA activation in glucagon signalling	HMDB00058
R-SCE-180024	DARPP-32 events	HMDB00058
R-SCE-8873719	RAB geranylgeranylation	HMDB01201
R-SCE-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	HMDB01201
R-SCE-432030	Transport of glycerol from adipocytes to the liver by Aquaporins	HMDB00131
R-SCE-1169091	Activation of NF-kappaB in B cells	HMDB14291	HMDB00464
R-SCE-76005	Response to elevated platelet cytosolic Ca2+	HMDB14291	HMDB00464
R-SCE-189200	Cellular hexose transport	HMDB03345
R-SCE-532668	N-glycan trimming in the ER and Calnexin/Calreticulin cycle	HMDB03345
R-SCE-901042	Calnexin/calreticulin cycle	HMDB03345
R-SCE-426117	Cation-coupled Chloride cotransporters	HMDB00492	HMDB00588	HMDB00586
R-SCE-451308	Activation of Ca-permeable Kainate Receptor	HMDB00492	HMDB00464
R-SCE-1362409	Mitochondrial iron-sulfur cluster biogenesis	HMDB15531	HMDB01491
R-SCE-427652	Sodium-coupled phosphate cotransporters	HMDB01429	HMDB00588
R-SCE-947581	Molybdenum cofactor biosynthesis	HMDB01491	HMDB01303
R-SCE-2871809	FCERI mediated Ca+2 mobilization	HMDB01303	HMDB00464
R-SCE-5607763	CLEC7A (Dectin-1) induces NFAT activation	HMDB01303	HMDB00464
R-SCE-210500	Glutamate Neurotransmitter Release Cycle	HMDB00588
R-SCE-264876	Insulin processing	HMDB01303
R-SCE-435368	Zinc efflux and compartmentalization by the SLC30 family	HMDB01303
R-SCE-442380	Zinc influx into cells by the SLC39 gene family	HMDB01303
R-SCE-442729	CREB phosphorylation through the activation of CaMKII	HMDB00464
R-SCE-964827	Progressive trimming of alpha-1,2-linked mannose residues from Man9/8/7GlcNAc2 to produce Man5GlcNAc2	HMDB00169
R-SCE-8963678	Intestinal lipid absorption	HMDB15108