R-SCE-74259	Purine catabolism	HMDB02111	HMDB00189	HMDB00132	HMDB03125	HMDB00133	HMDB00125	HMDB00085	HMDB00175	HMDB00157	HMDB00195	HMDB00292	HMDB03337	HMDB01429	HMDB00547	HMDB01351	HMDB06555	HMDB00071	HMDB01303
R-SCE-1483191	Synthesis of PC	HMDB01206	HMDB00097	HMDB00895	HMDB02111	HMDB01185	HMDB00538	HMDB60501	HMDB01413	HMDB00939	HMDB01341	HMDB00095	HMDB00082	HMDB01429	HMDB00547	HMDB01333
R-SCE-71336	Pentose phosphate pathway	HMDB02111	HMDB00538	HMDB01068	HMDB00124	HMDB01031	HMDB00221	HMDB01967	HMDB01341	HMDB01127	HMDB00618	HMDB15531	HMDB00547	HMDB00283	HMDB01372
R-SCE-70895	Branched-chain amino acid catabolism	HMDB01206	HMDB02111	HMDB00538	HMDB01041	HMDB01243	HMDB01275	HMDB00902	HMDB01248	HMDB01967	HMDB00019	HMDB01341	HMDB01487	HMDB01429	HMDB01052	HMDB00491	HMDB01333	HMDB00208
R-SCE-196757	Metabolism of folate and pterines	HMDB02111	HMDB00538	HMDB01056	HMDB01396	HMDB00902	HMDB00221	HMDB01967	HMDB01341	HMDB01487	HMDB01429	HMDB00121	HMDB00142
R-SCE-6783984	Glycine degradation	HMDB00902	HMDB00051	HMDB01248	HMDB01967	HMDB01487	HMDB01491
R-SCE-9018676	Biosynthesis of D-series resolvins	HMDB02111	HMDB00125	HMDB03337	HMDB01303	HMDB03733	HMDB02294
R-SCE-9023661	Biosynthesis of E-series 18(R)-resolvins	HMDB02111	HMDB00125	HMDB03337	HMDB01303	HMDB10410	HMDB12611
R-SCE-196807	Nicotinate metabolism	HMDB02111	HMDB00538	HMDB00902	HMDB00045	HMDB01967	HMDB01341	HMDB00280	HMDB00547	HMDB01303
R-SCE-71403	Citric acid cycle (TCA cycle)	HMDB01874	HMDB01206	HMDB02111	HMDB00538	HMDB00254	HMDB00902	HMDB01273	HMDB01248	HMDB00221	HMDB01967	HMDB01341	HMDB01487	HMDB00962	HMDB01201	HMDB00134	HMDB01429	HMDB00547	HMDB01333	HMDB00223	HMDB00094	HMDB00156	HMDB00208	HMDB00243
R-SCE-917937	Iron uptake and transport	HMDB01874	HMDB02111	HMDB00538	HMDB01341	HMDB15531	HMDB01429	HMDB00094
R-SCE-1483213	Synthesis of PE	HMDB00990	HMDB02111	HMDB00538	HMDB00149	HMDB60501	HMDB00051	HMDB01341	HMDB00095	HMDB00224	HMDB00082	HMDB01429	HMDB00547	HMDB01333
R-SCE-71384	Ethanol oxidation	HMDB00990	HMDB01206	HMDB00042	HMDB02111	HMDB00538	HMDB00902	HMDB00045	HMDB01550	HMDB00108	HMDB01487	HMDB01303
R-SCE-191273	Cholesterol biosynthesis	HMDB01206	HMDB02111	HMDB01377	HMDB00538	HMDB00256	HMDB59621	HMDB01188	HMDB00902	HMDB01248	HMDB00221	HMDB01251	HMDB01967	HMDB01341	HMDB01487	HMDB00961	HMDB01429	HMDB00547	HMDB00142
R-SCE-1483166	Synthesis of PA	HMDB00097	HMDB02111	HMDB00902	HMDB01473	HMDB01248	HMDB01487	HMDB01429	HMDB01303	HMDB00464
R-SCE-159418	Recycling of bile acids and salts	HMDB02111	HMDB00538	HMDB00045	HMDB00619	HMDB00951	HMDB00518	HMDB01341	HMDB00138	HMDB01429	HMDB00036	HMDB06898
R-SCE-189451	Heme biosynthesis	HMDB02111	HMDB01377	HMDB00241	HMDB00051	HMDB01248	HMDB03125	HMDB01967	HMDB00245	HMDB00961	HMDB01149	HMDB15531	HMDB02158	HMDB01303
R-SCE-193368	Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol	HMDB02111	HMDB01377	HMDB00538	HMDB01275	HMDB00902	HMDB00045	HMDB01248	HMDB03125	HMDB00619	HMDB00951	HMDB01341	HMDB01487	HMDB00138	HMDB01993	HMDB01429	HMDB00601	HMDB03873	HMDB00036	HMDB06898
R-SCE-196783	Coenzyme A biosynthesis	HMDB00538	HMDB01373	HMDB00045	HMDB01967	HMDB01341	HMDB01520	HMDB00210
R-SCE-200425	Import of palmitoyl-CoA into the mitochondrial matrix	HMDB01206	HMDB00538	HMDB01341	HMDB00222	HMDB00595	HMDB01429	HMDB01333	HMDB00094
R-SCE-2046105	Linoleic acid (LA) metabolism	HMDB02111	HMDB00538	HMDB06368	HMDB06523	HMDB00045	HMDB00221	HMDB01967	HMDB01341	HMDB00673	HMDB01429	HMDB00547	HMDB03947
R-SCE-2046106	alpha-linolenic acid (ALA) metabolism	HMDB01206	HMDB02111	HMDB01377	HMDB00538	HMDB01275	HMDB00045	HMDB01248	HMDB03125	HMDB00221	HMDB01967	HMDB01341	HMDB00547	HMDB01388	HMDB02183	HMDB06290
R-SCE-389599	Alpha-oxidation of phytanate	HMDB00538	HMDB01295	HMDB03419	HMDB00902	HMDB00045	HMDB00801	HMDB00221	HMDB01487	HMDB00547	HMDB02057
R-SCE-389887	Beta-oxidation of pristanoyl-CoA	HMDB01206	HMDB00042	HMDB02111	HMDB01377	HMDB01275	HMDB00902	HMDB01248	HMDB03125	HMDB01487	HMDB00824
R-SCE-390247	Beta-oxidation of very long chain fatty acids	HMDB01206	HMDB02111	HMDB01377	HMDB00902	HMDB01248	HMDB03125	HMDB00221	HMDB01487	HMDB03949	HMDB06459	HMDB06526
R-SCE-446210	Synthesis of UDP-N-acetyl-glucosamine	HMDB01206	HMDB00285	HMDB01062	HMDB01254	HMDB00124	HMDB00290
R-SCE-5362517	Signaling by Retinoic Acid	HMDB01206	HMDB00538	HMDB01248	HMDB01341	HMDB01487	HMDB00222	HMDB00243
R-SCE-70268	Pyruvate metabolism	HMDB01206	HMDB01066	HMDB00902	HMDB01248	HMDB00221	HMDB01967	HMDB00125	HMDB01487	HMDB01167	HMDB00547	HMDB01303	HMDB00156	HMDB00243	HMDB00190
R-SCE-70635	Urea cycle	HMDB01206	HMDB02111	HMDB00538	HMDB00052	HMDB00214	HMDB00294	HMDB00904	HMDB01341	HMDB01138	HMDB00595	HMDB01096	HMDB01429	HMDB01333
R-SCE-71064	Lysine catabolism	HMDB02111	HMDB01339	HMDB00225	HMDB00902	HMDB00051	HMDB01248	HMDB00221	HMDB01967	HMDB01487	HMDB00279	HMDB00962	HMDB01429	HMDB00208
R-SCE-75105	Fatty acyl-CoA biosynthesis	HMDB01206	HMDB02111	HMDB01377	HMDB00538	HMDB01322	HMDB01114	HMDB00220	HMDB00221	HMDB01967	HMDB01341	HMDB00595	HMDB01429	HMDB00223	HMDB00094	HMDB00156
R-SCE-75876	Synthesis of very long-chain fatty acyl-CoAs	HMDB02111	HMDB00538	HMDB06523	HMDB04258	HMDB01114	HMDB00220	HMDB01043	HMDB00045	HMDB00221	HMDB01967	HMDB06498	HMDB12715
R-SCE-204174	Regulation of pyruvate dehydrogenase (PDH) complex	HMDB01206	HMDB02111	HMDB00538	HMDB01248	HMDB01341	HMDB01487	HMDB01429	HMDB00547	HMDB00243
R-SCE-70171	Glycolysis	HMDB01206	HMDB02111	HMDB00538	HMDB00902	HMDB00124	HMDB00045	HMDB01473	HMDB01341	HMDB01058	HMDB01487	HMDB00058	HMDB60180	HMDB03391	HMDB03345	HMDB03514	HMDB01429	HMDB00547	HMDB01047	HMDB00586	HMDB00094	HMDB00243
R-SCE-70263	Gluconeogenesis	HMDB01206	HMDB02111	HMDB00538	HMDB00902	HMDB00124	HMDB00030	HMDB00045	HMDB01473	HMDB01967	HMDB01341	HMDB01058	HMDB01487	HMDB60180	HMDB03391	HMDB01429	HMDB01491	HMDB00547	HMDB01333	HMDB00223	HMDB00094	HMDB00156	HMDB00208	HMDB00243
R-SCE-6798163	Choline catabolism	HMDB00097	HMDB02111	HMDB00271	HMDB01252	HMDB00902	HMDB01248	HMDB01426	HMDB01487	HMDB00092	HMDB00043
R-SCE-211916	Vitamins	HMDB01852	HMDB02111	HMDB01377	HMDB00221	HMDB02369	HMDB06254
R-SCE-5365859	RA biosynthesis pathway	HMDB01852	HMDB02111	HMDB01377	HMDB00902	HMDB02152	HMDB00221	HMDB01487	HMDB00305	HMDB01358	HMDB01303	HMDB02369	HMDB06218
R-SCE-1474151	Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation	HMDB00027	HMDB02111	HMDB00538	HMDB01273	HMDB00238	HMDB01248	HMDB00221	HMDB01341	HMDB01520	HMDB01195	HMDB01303	HMDB00464	HMDB00142
R-SCE-203615	eNOS activation	HMDB00027	HMDB01377	HMDB00538	HMDB01521	HMDB00220	HMDB00238	HMDB01248	HMDB00904	HMDB00221	HMDB03378	HMDB01341	HMDB01520	HMDB03334	HMDB01303	HMDB00464
R-SCE-5218920	VEGFR2 mediated vascular permeability	HMDB00027	HMDB01377	HMDB00538	HMDB01273	HMDB01248	HMDB00904	HMDB00221	HMDB03378	HMDB01341	HMDB01520	HMDB03334	HMDB01303	HMDB00464
R-SCE-1237112	Methionine salvage pathway	HMDB02111	HMDB01377	HMDB00034	HMDB01173	HMDB15531	HMDB01429	HMDB00547	HMDB00142
R-SCE-156581	Methylation	HMDB02111	HMDB01185	HMDB00538	HMDB00902	HMDB00050	HMDB00939	HMDB00742	HMDB12259	HMDB01429	HMDB00547	HMDB00586
R-SCE-1614558	Degradation of cysteine and homocysteine	HMDB02111	HMDB00257	HMDB00051	HMDB03276	HMDB01368	HMDB00742	HMDB01491	HMDB60292	HMDB00005	HMDB00243	HMDB02034
R-SCE-1614603	Cysteine formation from homocysteine	HMDB02111	HMDB00051	HMDB00742	HMDB00099	HMDB01491	HMDB00005
R-SCE-1614635	Sulfur amino acid metabolism	HMDB02111	HMDB01185	HMDB00538	HMDB00902	HMDB00050	HMDB00939	HMDB00742	HMDB01429	HMDB00547	HMDB00586
R-SCE-1660499	Synthesis of PIPs at the plasma membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-SCE-1660514	Synthesis of PIPs at the Golgi membrane	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-SCE-1660516	Synthesis of PIPs at the early endosome membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-SCE-1660517	Synthesis of PIPs at the late endosome membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00547	HMDB01333	HMDB00464
R-SCE-1660661	Sphingolipid de novo biosynthesis	HMDB02111	HMDB01377	HMDB00538	HMDB00220	HMDB00902	HMDB00252	HMDB00269	HMDB01341	HMDB01383	HMDB01487	HMDB00224	HMDB01429	HMDB00277
R-SCE-174403	Glutathione synthesis and recycling	HMDB02111	HMDB00538	HMDB01341	HMDB00125	HMDB01049	HMDB00267	HMDB01429	HMDB00547	HMDB01333	HMDB00078
R-SCE-1855183	Synthesis of IP2, IP, and Ins in the cytosol	HMDB02111	HMDB00902	HMDB00211	HMDB00213	HMDB01429	HMDB00547	HMDB01401
R-SCE-189085	Digestion of dietary carbohydrate	HMDB02111	HMDB00660	HMDB03345	HMDB00258	HMDB02923	HMDB06578
R-SCE-192105	Synthesis of bile acids and bile salts	HMDB02111	HMDB01377	HMDB00067	HMDB00221	HMDB15531	HMDB06247
R-SCE-196843	Vitamin B2 (riboflavin) metabolism	HMDB02111	HMDB00538	HMDB00045	HMDB01248	HMDB01341	HMDB00244	HMDB01520	HMDB00547
R-SCE-197264	Nicotinamide salvaging	HMDB02111	HMDB00538	HMDB00045	HMDB00221	HMDB01341	HMDB01487	HMDB01429
R-SCE-204626	Hypusine synthesis from eIF5A-lysine	HMDB02111	HMDB01377	HMDB00002	HMDB00902	HMDB01257	HMDB01487	HMDB15531
R-SCE-217271	FMO oxidises nucleophiles	HMDB02111	HMDB01377	HMDB00925	HMDB01248	HMDB00221	HMDB00906	HMDB00547	HMDB14813	HMDB14901
R-SCE-2408508	Metabolism of ingested SeMet, Sec, MeSec into H2Se	HMDB02111	HMDB00538	HMDB03288	HMDB01429	HMDB01491	HMDB00547	HMDB00586	HMDB03966
R-SCE-3299685	Detoxification of Reactive Oxygen Species	HMDB02111	HMDB01377	HMDB01248	HMDB03125	HMDB02786	HMDB00221	HMDB00125	HMDB03337	HMDB02179	HMDB01333	HMDB00657	HMDB01303
R-SCE-3371453	Regulation of HSF1-mediated heat shock response	HMDB02111	HMDB00538	HMDB00902	HMDB01341	HMDB01406	HMDB01429
R-SCE-382556	ABC-family proteins mediated transport	HMDB02111	HMDB00538	HMDB01341	HMDB00595	HMDB00492	HMDB01429
R-SCE-389661	Glyoxylate metabolism and glycine degradation	HMDB02111	HMDB01377	HMDB01185	HMDB00902	HMDB01248	HMDB03125	HMDB00221	HMDB00119	HMDB01487	HMDB02329	HMDB01983	HMDB00962	HMDB01520	HMDB06055	HMDB01369	HMDB00223	HMDB00243
R-SCE-429958	mRNA decay by 3' to 5' exoribonuclease	HMDB02111	HMDB00045	HMDB00288	HMDB01397	HMDB00095	HMDB59612
R-SCE-446199	Synthesis of Dolichyl-phosphate	HMDB02111	HMDB00538	HMDB01967	HMDB01341	HMDB01546	HMDB00961	HMDB00082	HMDB01429
R-SCE-499943	Interconversion of nucleotide di- and triphosphates	HMDB02111	HMDB00538	HMDB01056	HMDB00285	HMDB01273	HMDB00045	HMDB01508	HMDB01044	HMDB01248	HMDB00998	HMDB00221	HMDB01440	HMDB00288	HMDB01341	HMDB00125	HMDB01227	HMDB01546	HMDB01397	HMDB00095	HMDB01201	HMDB01409	HMDB01191	HMDB00295	HMDB00082	HMDB00905	HMDB03337	HMDB01274	HMDB01429	HMDB00547	HMDB01245	HMDB01000	HMDB00960	HMDB01282
R-SCE-500753	Pyrimidine biosynthesis	HMDB02111	HMDB00538	HMDB00218	HMDB00828	HMDB01967	HMDB00288	HMDB00226	HMDB01341	HMDB03349	HMDB00280	HMDB00595	HMDB01520	HMDB01096	HMDB01429	HMDB01072
R-SCE-5628897	TP53 Regulates Metabolic Genes	HMDB02111	HMDB00124	HMDB01248	HMDB03125	HMDB00221	HMDB00125	HMDB01127	HMDB03337	HMDB01429	HMDB01047
R-SCE-6807062	Cholesterol biosynthesis via lathosterol	HMDB02111	HMDB01377	HMDB00067	HMDB00221	HMDB01170	HMDB00032
R-SCE-70221	Glycogen breakdown (glycogenolysis)	HMDB02111	HMDB00538	HMDB00045	HMDB01586	HMDB03345	HMDB01429	HMDB00547	HMDB01333
R-SCE-70350	Fructose catabolism	HMDB02111	HMDB00538	HMDB00902	HMDB01341	HMDB01487	HMDB00547	HMDB00139
R-SCE-70614	Amino acid synthesis and interconversion (transamination)	HMDB02111	HMDB00538	HMDB00214	HMDB00902	HMDB01273	HMDB00045	HMDB00221	HMDB01341	HMDB01487	HMDB01301	HMDB01429	HMDB01491	HMDB00223	HMDB00208	HMDB00243
R-SCE-70688	Proline catabolism	HMDB02111	HMDB00902	HMDB01248	HMDB01487	HMDB01301	HMDB06055
R-SCE-71240	Tryptophan catabolism	HMDB02111	HMDB01377	HMDB01476	HMDB00221	HMDB00684	HMDB11631	HMDB15531	HMDB00208	HMDB00243	HMDB02302
R-SCE-71262	Carnitine synthesis	HMDB02111	HMDB01377	HMDB00254	HMDB00902	HMDB06831	HMDB01967	HMDB01487	HMDB01325	HMDB15531	HMDB00208
R-SCE-73614	Pyrimidine salvage	HMDB02111	HMDB00538	HMDB00014	HMDB00012	HMDB00288	HMDB00296	HMDB01341	HMDB00095	HMDB00089	HMDB00767	HMDB01271	HMDB01429	HMDB00547	HMDB01303
R-SCE-73621	Pyrimidine catabolism	HMDB02111	HMDB00076	HMDB01248	HMDB00221	HMDB02031	HMDB00300	HMDB01520	HMDB00262	HMDB00026	HMDB00079	HMDB01303
R-SCE-73817	Purine ribonucleoside monophosphate biosynthesis	HMDB02111	HMDB00538	HMDB00902	HMDB59653	HMDB01273	HMDB00045	HMDB01341	HMDB01058	HMDB01487	HMDB00280	HMDB00175	HMDB01397	HMDB01201	HMDB15531	HMDB00797	HMDB01429	HMDB01517	HMDB00547
R-SCE-74217	Purine salvage	HMDB02111	HMDB00538	HMDB00045	HMDB00132	HMDB00050	HMDB00221	HMDB00034	HMDB00133	HMDB01341	HMDB00280	HMDB00085	HMDB00175	HMDB00101	HMDB01397	HMDB00157	HMDB00195	HMDB00905	HMDB01429	HMDB00547	HMDB01351	HMDB00071
R-SCE-8850843	Phosphate bond hydrolysis by NTPDase proteins	HMDB02111	HMDB00538	HMDB00285	HMDB01273	HMDB00045	HMDB00189	HMDB00288	HMDB01341	HMDB01227	HMDB00175	HMDB01546	HMDB01397	HMDB00095	HMDB01201	HMDB00295	HMDB00082	HMDB03335	HMDB01274	HMDB01429	HMDB00547	HMDB00464
R-SCE-916853	Degradation of GABA	HMDB02111	HMDB00254	HMDB00902	HMDB01259	HMDB01487	HMDB01491	HMDB00208
R-SCE-936837	Ion transport by P-type ATPases	HMDB02111	HMDB00538	HMDB60501	HMDB01341	HMDB14291	HMDB01429	HMDB00547	HMDB01333	HMDB00657	HMDB00464
R-SCE-964975	Vitamins B6 activation to pyridoxal phosphate	HMDB02111	HMDB01377	HMDB00538	HMDB03125	HMDB01431	HMDB00239	HMDB01341	HMDB01545	HMDB01520	HMDB01555	HMDB01491	HMDB01319	HMDB01303
R-SCE-977347	Serine biosynthesis	HMDB02111	HMDB00538	HMDB00272	HMDB00902	HMDB00051	HMDB03406	HMDB01487	HMDB60180	HMDB01429	HMDB01491	HMDB00547	HMDB00208	HMDB00243
R-SCE-1222556	ROS, RNS production in phagocytes	HMDB01377	HMDB00904	HMDB00221	HMDB03378	HMDB15531	HMDB01333	HMDB01303
R-SCE-1614517	Sulfide oxidation to sulfate	HMDB00257	HMDB03276	HMDB01448	HMDB00125	HMDB03337	HMDB00156
R-SCE-193048	Androgen biosynthesis	HMDB00902	HMDB00053	HMDB00221	HMDB01487	HMDB00234	HMDB00077
R-SCE-2142789	Ubiquinol biosynthesis	HMDB01185	HMDB00939	HMDB00961	HMDB00547	HMDB00500	HMDB13111
R-SCE-5661270	Formation of xylulose-5-phosphate	HMDB00538	HMDB00902	HMDB01341	HMDB01487	HMDB01644	HMDB02917	HMDB01303
R-SCE-2299718	Condensation of Prophase Chromosomes	HMDB01377	HMDB00538	HMDB00254	HMDB01967	HMDB01341	HMDB01426	HMDB15531	HMDB00208
R-SCE-5625886	Activated PKN1 stimulates transcription of AR (androgen receptor) regulated genes KLK2 and KLK3	HMDB01377	HMDB00538	HMDB00254	HMDB02961	HMDB00053	HMDB01967	HMDB01341	HMDB01426	HMDB00234	HMDB00208
R-SCE-351202	Metabolism of polyamines	HMDB01185	HMDB00988	HMDB00214	HMDB01256	HMDB01967	HMDB01257	HMDB01414	HMDB01173
R-SCE-72086	mRNA Capping	HMDB01185	HMDB01273	HMDB00939	HMDB01397	HMDB01201	HMDB01429
R-SCE-174430	Telomere C-strand synthesis initiation	HMDB00538	HMDB00285	HMDB01273	HMDB00998	HMDB01440	HMDB00082
R-SCE-3371497	HSP90 chaperone cycle for steroid hormone receptors (SHR)	HMDB00538	HMDB02961	HMDB01341	HMDB00016	HMDB01830	HMDB00234	HMDB00063	HMDB01429	HMDB00037
R-SCE-5218921	VEGFR2 mediated cell proliferation	HMDB00538	HMDB01273	HMDB00252	HMDB01341	HMDB00464	HMDB00277
R-SCE-68952	DNA replication initiation	HMDB00538	HMDB00285	HMDB01273	HMDB00998	HMDB01440	HMDB00082
R-SCE-70370	Galactose catabolism	HMDB00538	HMDB00902	HMDB01586	HMDB01341	HMDB00645	HMDB00302	HMDB00547
R-SCE-73843	5-Phosphoribose 1-diphosphate biosynthesis	HMDB00538	HMDB00045	HMDB00280	HMDB00905	HMDB01429	HMDB00547
R-SCE-804914	Transport of fatty acids	HMDB00220	HMDB00207	HMDB00673	HMDB02212	HMDB02003	HMDB00806	HMDB00638	HMDB00511
R-SCE-880009	Interconversion of 2-oxoglutarate and 2-hydroxyglutarate	HMDB01248	HMDB01259	HMDB01333	HMDB01303	HMDB00208	HMDB00606