R-SCE-2142753	Arachidonic acid metabolism	HMDB0002111	HMDB0001043	HMDB0000149	HMDB0004080	HMDB0011619
R-SCE-8848584	Wax biosynthesis	HMDB0003424	HMDB0000305	HMDB0003648	HMDB0011619
R-SCE-74259	Purine catabolism	HMDB0002111	HMDB0000189	HMDB0000132	HMDB0003125	HMDB0000133	HMDB0000125	HMDB0000085	HMDB0000175	HMDB0000157	HMDB0000195	HMDB0000292	HMDB0003337	HMDB0001429	HMDB0000547	HMDB0001351	HMDB0006555	HMDB0000071	HMDB0001303
R-SCE-77346	Beta oxidation of decanoyl-CoA to octanoyl-CoA-CoA	HMDB0003948	HMDB0002111	HMDB0000221	HMDB0003938	HMDB0006404
R-SCE-1483191	Synthesis of PC	HMDB0001206	HMDB0000097	HMDB0000895	HMDB0002111	HMDB0001185	HMDB0000538	HMDB0060501	HMDB0001413	HMDB0000939	HMDB0001341	HMDB0000095	HMDB0000082	HMDB0001429	HMDB0000547	HMDB0001333
R-SCE-71336	Pentose phosphate pathway	HMDB0002111	HMDB0000538	HMDB0001068	HMDB0000124	HMDB0001031	HMDB0000221	HMDB0001967	HMDB0001341	HMDB0001127	HMDB0000618	HMDB0015531	HMDB0000547	HMDB0000283	HMDB0001372
R-SCE-70895	Branched-chain amino acid catabolism	HMDB0001206	HMDB0002111	HMDB0000538	HMDB0001041	HMDB0001243	HMDB0001275	HMDB0000902	HMDB0001248	HMDB0001967	HMDB0000019	HMDB0001341	HMDB0001487	HMDB0001429	HMDB0001052	HMDB0000491	HMDB0001333	HMDB0000208
R-SCE-196757	Metabolism of folate and pterines	HMDB0002111	HMDB0000538	HMDB0001056	HMDB0001396	HMDB0000902	HMDB0000221	HMDB0001967	HMDB0001341	HMDB0001487	HMDB0001429	HMDB0000121	HMDB0000142
R-SCE-6783984	Glycine degradation	HMDB0000902	HMDB0000051	HMDB0001248	HMDB0001967	HMDB0001487	HMDB0001491
R-SCE-9018896	Biosynthesis of E-series 18(S)-resolvins	HMDB0002111	HMDB0000125	HMDB0003337	HMDB0001303
R-SCE-9018676	Biosynthesis of D-series resolvins	HMDB0002111	HMDB0000125	HMDB0003337	HMDB0001303	HMDB0003733	HMDB0002294
R-SCE-9020265	Biosynthesis of aspirin-triggered D-series resolvins	HMDB0002111	HMDB0000125	HMDB0003337	HMDB0001303
R-SCE-9023661	Biosynthesis of E-series 18(R)-resolvins	HMDB0002111	HMDB0000125	HMDB0003337	HMDB0001303	HMDB0010410	HMDB0012611
R-SCE-9018681	Biosynthesis of protectins	HMDB0003689	HMDB0002111	HMDB0001303
R-SCE-196807	Nicotinate metabolism	HMDB0002111	HMDB0000538	HMDB0000902	HMDB0000045	HMDB0001967	HMDB0001341	HMDB0000280	HMDB0000547	HMDB0001303
R-SCE-389542	NADPH regeneration	HMDB0001874	HMDB0000221	HMDB0001967	HMDB0000208
R-SCE-71403	Citric acid cycle (TCA cycle)	HMDB0001874	HMDB0001206	HMDB0002111	HMDB0000538	HMDB0000254	HMDB0000902	HMDB0001273	HMDB0001248	HMDB0000221	HMDB0001967	HMDB0001341	HMDB0001487	HMDB0000962	HMDB0001201	HMDB0000134	HMDB0001429	HMDB0000547	HMDB0001333	HMDB0000223	HMDB0000094	HMDB0000156	HMDB0000208	HMDB0000243
R-SCE-917937	Iron uptake and transport	HMDB0001874	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0015531	HMDB0001429	HMDB0000094
R-SCE-1483213	Synthesis of PE	HMDB0000990	HMDB0002111	HMDB0000538	HMDB0000149	HMDB0060501	HMDB0000051	HMDB0001341	HMDB0000095	HMDB0000224	HMDB0000082	HMDB0001429	HMDB0000547	HMDB0001333
R-SCE-71384	Ethanol oxidation	HMDB0000990	HMDB0001206	HMDB0000042	HMDB0002111	HMDB0000538	HMDB0000902	HMDB0000045	HMDB0001550	HMDB0000108	HMDB0001487	HMDB0001303
R-SCE-191273	Cholesterol biosynthesis	HMDB0001206	HMDB0002111	HMDB0001377	HMDB0000538	HMDB0000256	HMDB0059621	HMDB0001188	HMDB0000902	HMDB0001248	HMDB0000221	HMDB0001251	HMDB0001967	HMDB0001341	HMDB0001487	HMDB0000961	HMDB0001429	HMDB0000547	HMDB0000142
R-SCE-77108	Utilization of Ketone Bodies	HMDB0001206
R-SCE-77111	Synthesis of Ketone Bodies	HMDB0001206	HMDB0000538	HMDB0000045
R-SCE-1482798	Acyl chain remodeling of CL	HMDB0060501
R-SCE-1482801	Acyl chain remodelling of PS	HMDB0014291
R-SCE-1482839	Acyl chain remodelling of PE	HMDB0002111	HMDB0060501
R-SCE-1482883	Acyl chain remodeling of DAG and TAG	HMDB0002111	HMDB0000131
R-SCE-1483166	Synthesis of PA	HMDB0000097	HMDB0002111	HMDB0000902	HMDB0001473	HMDB0001248	HMDB0001487	HMDB0001429	HMDB0001303	HMDB0000464
R-SCE-159418	Recycling of bile acids and salts	HMDB0002111	HMDB0000538	HMDB0000045	HMDB0000619	HMDB0000951	HMDB0000518	HMDB0001341	HMDB0000138	HMDB0001429	HMDB0000036	HMDB0006898
R-SCE-162710	Synthesis of glycosylphosphatidylinositol (GPI)	HMDB0000042	HMDB0002111	HMDB0060501
R-SCE-177128	Conjugation of salicylate with glycine	HMDB0000538	HMDB0000045	HMDB0001895
R-SCE-177135	Conjugation of benzoate with glycine	HMDB0000538	HMDB0002252	HMDB0000045	HMDB0001870
R-SCE-177162	Conjugation of phenylacetate with glutamine	HMDB0000538	HMDB0006503	HMDB0000045
R-SCE-189451	Heme biosynthesis	HMDB0002111	HMDB0001377	HMDB0000241	HMDB0000051	HMDB0001248	HMDB0003125	HMDB0001967	HMDB0000245	HMDB0000961	HMDB0001149	HMDB0015531	HMDB0002158	HMDB0001303
R-SCE-193368	Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol	HMDB0002111	HMDB0001377	HMDB0000538	HMDB0001275	HMDB0000902	HMDB0000045	HMDB0001248	HMDB0003125	HMDB0000619	HMDB0000951	HMDB0001341	HMDB0001487	HMDB0000138	HMDB0001993	HMDB0001429	HMDB0000601	HMDB0003873	HMDB0000036	HMDB0006898
R-SCE-193775	Synthesis of bile acids and bile salts via 24-hydroxycholesterol	HMDB0002111	HMDB0000538	HMDB0000902	HMDB0000045	HMDB0001487
R-SCE-196783	Coenzyme A biosynthesis	HMDB0000538	HMDB0001373	HMDB0000045	HMDB0001967	HMDB0001341	HMDB0001520	HMDB0000210
R-SCE-200425	Import of palmitoyl-CoA into the mitochondrial matrix	HMDB0001206	HMDB0000538	HMDB0001341	HMDB0000222	HMDB0000595	HMDB0001429	HMDB0001333	HMDB0000094
R-SCE-2046105	Linoleic acid (LA) metabolism	HMDB0002111	HMDB0000538	HMDB0006368	HMDB0006523	HMDB0000045	HMDB0000221	HMDB0001967	HMDB0001341	HMDB0000673	HMDB0001429	HMDB0000547	HMDB0003947
R-SCE-2046106	alpha-linolenic acid (ALA) metabolism	HMDB0001206	HMDB0002111	HMDB0001377	HMDB0000538	HMDB0001275	HMDB0000045	HMDB0001248	HMDB0003125	HMDB0000221	HMDB0001967	HMDB0001341	HMDB0000547	HMDB0001388	HMDB0002183	HMDB0006290
R-SCE-2514859	Inactivation, recovery and regulation of the phototransduction cascade	HMDB0001521	HMDB0000464
R-SCE-2559586	DNA Damage/Telomere Stress Induced Senescence	HMDB0001206	HMDB0000538	HMDB0001341
R-SCE-264642	Acetylcholine Neurotransmitter Release Cycle	HMDB0001206	HMDB0000097	HMDB0000895
R-SCE-3214847	HATs acetylate histones	HMDB0001206
R-SCE-3371568	Attenuation phase	HMDB0001206
R-SCE-389599	Alpha-oxidation of phytanate	HMDB0000538	HMDB0001295	HMDB0003419	HMDB0000902	HMDB0000045	HMDB0000801	HMDB0000221	HMDB0001487	HMDB0000547	HMDB0002057
R-SCE-389887	Beta-oxidation of pristanoyl-CoA	HMDB0001206	HMDB0000042	HMDB0002111	HMDB0001377	HMDB0001275	HMDB0000902	HMDB0001248	HMDB0003125	HMDB0001487	HMDB0000824
R-SCE-390247	Beta-oxidation of very long chain fatty acids	HMDB0001206	HMDB0002111	HMDB0001377	HMDB0000902	HMDB0001248	HMDB0003125	HMDB0000221	HMDB0001487	HMDB0003949	HMDB0006459	HMDB0006526
R-SCE-446210	Synthesis of UDP-N-acetyl-glucosamine	HMDB0001206	HMDB0000285	HMDB0001062	HMDB0001254	HMDB0000124	HMDB0000290
R-SCE-5362517	Signaling by Retinoic Acid	HMDB0001206	HMDB0000538	HMDB0001248	HMDB0001341	HMDB0001487	HMDB0000222	HMDB0000243
R-SCE-5617833	Cilium Assembly	HMDB0001206	HMDB0001273	HMDB0001201
R-SCE-5693548	Sensing of DNA Double Strand Breaks	HMDB0001206	HMDB0000538	HMDB0001341
R-SCE-6811436	COPI-independent Golgi-to-ER retrograde traffic	HMDB0006523
R-SCE-70268	Pyruvate metabolism	HMDB0001206	HMDB0001066	HMDB0000902	HMDB0001248	HMDB0000221	HMDB0001967	HMDB0000125	HMDB0001487	HMDB0001167	HMDB0000547	HMDB0001303	HMDB0000156	HMDB0000243	HMDB0000190
R-SCE-70635	Urea cycle	HMDB0001206	HMDB0002111	HMDB0000538	HMDB0000052	HMDB0000214	HMDB0000294	HMDB0000904	HMDB0001341	HMDB0001138	HMDB0000595	HMDB0001096	HMDB0001429	HMDB0001333
R-SCE-71064	Lysine catabolism	HMDB0002111	HMDB0001339	HMDB0000225	HMDB0000902	HMDB0000051	HMDB0001248	HMDB0000221	HMDB0001967	HMDB0001487	HMDB0000279	HMDB0000962	HMDB0001429	HMDB0000208
R-SCE-75105	Fatty acyl-CoA biosynthesis	HMDB0001206	HMDB0002111	HMDB0001377	HMDB0000538	HMDB0001322	HMDB0001114	HMDB0000220	HMDB0000221	HMDB0001967	HMDB0001341	HMDB0000595	HMDB0001429	HMDB0000223	HMDB0000094	HMDB0000156
R-SCE-75109	Triglyceride biosynthesis	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0000131	HMDB0001429
R-SCE-75876	Synthesis of very long-chain fatty acyl-CoAs	HMDB0002111	HMDB0000538	HMDB0006523	HMDB0004258	HMDB0001114	HMDB0000220	HMDB0001043	HMDB0000045	HMDB0000221	HMDB0001967	HMDB0006498	HMDB0012715
R-SCE-77289	Mitochondrial Fatty Acid Beta-Oxidation	HMDB0001206	HMDB0000538	HMDB0000045
R-SCE-8964038	LDL clearance	HMDB0000067
R-SCE-204174	Regulation of pyruvate dehydrogenase (PDH) complex	HMDB0001206	HMDB0002111	HMDB0000538	HMDB0001248	HMDB0001341	HMDB0001487	HMDB0001429	HMDB0000547	HMDB0000243
R-SCE-425397	Transport of vitamins, nucleosides, and related molecules	HMDB0001206
R-SCE-70171	Glycolysis	HMDB0001206	HMDB0002111	HMDB0000538	HMDB0000902	HMDB0000124	HMDB0000045	HMDB0001473	HMDB0001341	HMDB0001058	HMDB0001487	HMDB0000058	HMDB0060180	HMDB0003391	HMDB0003345	HMDB0003514	HMDB0001429	HMDB0000547	HMDB0001047	HMDB0000586	HMDB0000094	HMDB0000243
R-SCE-70263	Gluconeogenesis	HMDB0001206	HMDB0002111	HMDB0000538	HMDB0000902	HMDB0000124	HMDB0000030	HMDB0000045	HMDB0001473	HMDB0001967	HMDB0001341	HMDB0001058	HMDB0001487	HMDB0060180	HMDB0003391	HMDB0001429	HMDB0001491	HMDB0000547	HMDB0001333	HMDB0000223	HMDB0000094	HMDB0000156	HMDB0000208	HMDB0000243
R-SCE-2029485	Role of phospholipids in phagocytosis	HMDB0000097	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-SCE-425366	Transport of bile salts and organic acids, metal ions and amine compounds	HMDB0000097	HMDB0000562	HMDB0014644	HMDB0001842	HMDB0001921
R-SCE-6798163	Choline catabolism	HMDB0000097	HMDB0002111	HMDB0000271	HMDB0001252	HMDB0000902	HMDB0001248	HMDB0001426	HMDB0001487	HMDB0000092	HMDB0000043
R-SCE-5423646	Aflatoxin activation and detoxification	HMDB0000042	HMDB0002111	HMDB0000221	HMDB0001303
R-SCE-211916	Vitamins	HMDB0001852	HMDB0002111	HMDB0001377	HMDB0000221	HMDB0002369	HMDB0006254
R-SCE-5365859	RA biosynthesis pathway	HMDB0001852	HMDB0002111	HMDB0001377	HMDB0000902	HMDB0002152	HMDB0000221	HMDB0001487	HMDB0000305	HMDB0001358	HMDB0001303	HMDB0002369	HMDB0006218
R-SCE-1474151	Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation	HMDB0000027	HMDB0002111	HMDB0000538	HMDB0001273	HMDB0000238	HMDB0001248	HMDB0000221	HMDB0001341	HMDB0001520	HMDB0001195	HMDB0001303	HMDB0000464	HMDB0000142
R-SCE-203615	eNOS activation	HMDB0000027	HMDB0001377	HMDB0000538	HMDB0001521	HMDB0000220	HMDB0000238	HMDB0001248	HMDB0000904	HMDB0000221	HMDB0003378	HMDB0001341	HMDB0001520	HMDB0003334	HMDB0001303	HMDB0000464
R-SCE-5218920	VEGFR2 mediated vascular permeability	HMDB0000027	HMDB0001377	HMDB0000538	HMDB0001273	HMDB0001248	HMDB0000904	HMDB0000221	HMDB0003378	HMDB0001341	HMDB0001520	HMDB0003334	HMDB0001303	HMDB0000464
R-SCE-1237112	Methionine salvage pathway	HMDB0002111	HMDB0001377	HMDB0000034	HMDB0001173	HMDB0015531	HMDB0001429	HMDB0000547	HMDB0000142
R-SCE-1369007	Mitochondrial ABC transporters	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429	HMDB0000839
R-SCE-1369062	ABC transporters in lipid homeostasis	HMDB0002111	HMDB0000538	HMDB0000067	HMDB0001341	HMDB0001429
R-SCE-1442490	Collagen degradation	HMDB0002111	HMDB0000051	HMDB0001429
R-SCE-1483248	Synthesis of PIPs at the ER membrane	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-SCE-156581	Methylation	HMDB0002111	HMDB0001185	HMDB0000538	HMDB0000902	HMDB0000050	HMDB0000939	HMDB0000742	HMDB0012259	HMDB0001429	HMDB0000547	HMDB0000586
R-SCE-156590	Glutathione conjugation	HMDB0002111	HMDB0001550	HMDB0000125	HMDB0000142
R-SCE-1614558	Degradation of cysteine and homocysteine	HMDB0002111	HMDB0000257	HMDB0000051	HMDB0003276	HMDB0001368	HMDB0000742	HMDB0001491	HMDB0060292	HMDB0000005	HMDB0000243	HMDB0002034
R-SCE-1614603	Cysteine formation from homocysteine	HMDB0002111	HMDB0000051	HMDB0000742	HMDB0000099	HMDB0001491	HMDB0000005
R-SCE-1614635	Sulfur amino acid metabolism	HMDB0002111	HMDB0001185	HMDB0000538	HMDB0000902	HMDB0000050	HMDB0000939	HMDB0000742	HMDB0001429	HMDB0000547	HMDB0000586
R-SCE-163125	Post-translational modification: synthesis of GPI-anchored proteins	HMDB0002111
R-SCE-1660499	Synthesis of PIPs at the plasma membrane	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429	HMDB0000547	HMDB0001333	HMDB0000464
R-SCE-1660514	Synthesis of PIPs at the Golgi membrane	HMDB0002111	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001429	HMDB0000547	HMDB0001333	HMDB0000464
R-SCE-1660516	Synthesis of PIPs at the early endosome membrane	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429	HMDB0000547	HMDB0001333	HMDB0000464
R-SCE-1660517	Synthesis of PIPs at the late endosome membrane	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429	HMDB0000547	HMDB0001333	HMDB0000464
R-SCE-1660661	Sphingolipid de novo biosynthesis	HMDB0002111	HMDB0001377	HMDB0000538	HMDB0000220	HMDB0000902	HMDB0000252	HMDB0000269	HMDB0001341	HMDB0001383	HMDB0001487	HMDB0000224	HMDB0001429	HMDB0000277
R-SCE-1660662	Glycosphingolipid metabolism	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001565	HMDB0000547
R-SCE-169911	Regulation of Apoptosis	HMDB0002111
R-SCE-174403	Glutathione synthesis and recycling	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0000125	HMDB0001049	HMDB0000267	HMDB0001429	HMDB0000547	HMDB0001333	HMDB0000078
R-SCE-176407	Conversion from APC/C:Cdc20 to APC/C:Cdh1 in late anaphase	HMDB0002111
R-SCE-1855183	Synthesis of IP2, IP, and Ins in the cytosol	HMDB0002111	HMDB0000902	HMDB0000211	HMDB0000213	HMDB0001429	HMDB0000547	HMDB0001401
R-SCE-1855204	Synthesis of IP3 and IP4 in the cytosol	HMDB0002111	HMDB0001429	HMDB0000464
R-SCE-189085	Digestion of dietary carbohydrate	HMDB0002111	HMDB0000660	HMDB0003345	HMDB0000258	HMDB0002923	HMDB0006578
R-SCE-192105	Synthesis of bile acids and bile salts	HMDB0002111	HMDB0001377	HMDB0000067	HMDB0000221	HMDB0015531	HMDB0006247
R-SCE-192456	Digestion of dietary lipid	HMDB0002111
R-SCE-196741	Cobalamin (Cbl, vitamin B12) transport and metabolism	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-SCE-196843	Vitamin B2 (riboflavin) metabolism	HMDB0002111	HMDB0000538	HMDB0000045	HMDB0001248	HMDB0001341	HMDB0000244	HMDB0001520	HMDB0000547
R-SCE-197264	Nicotinamide salvaging	HMDB0002111	HMDB0000538	HMDB0000045	HMDB0000221	HMDB0001341	HMDB0001487	HMDB0001429
R-SCE-198753	ERK/MAPK targets	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-SCE-199418	Negative regulation of the PI3K/AKT network	HMDB0002111	HMDB0001429	HMDB0001333
R-SCE-202424	Downstream TCR signaling	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-SCE-202433	Generation of second messenger molecules	HMDB0002111
R-SCE-202670	ERKs are inactivated	HMDB0002111	HMDB0001429
R-SCE-204626	Hypusine synthesis from eIF5A-lysine	HMDB0002111	HMDB0001377	HMDB0000002	HMDB0000902	HMDB0001257	HMDB0001487	HMDB0015531
R-SCE-211945	Phase I - Functionalization of compounds	HMDB0002111	HMDB0000221
R-SCE-211976	Endogenous sterols	HMDB0002111	HMDB0001377	HMDB0000221	HMDB0001251	HMDB0000142
R-SCE-2142691	Synthesis of Leukotrienes (LT) and Eoxins (EX)	HMDB0002111	HMDB0001085	HMDB0001198	HMDB0003080	HMDB0001303
R-SCE-2142712	Synthesis of 12-eicosatetraenoic acid derivatives	HMDB0002111	HMDB0004243	HMDB0000125	HMDB0003337
R-SCE-2142770	Synthesis of 15-eicosatetraenoic acid derivatives	HMDB0002111	HMDB0003876	HMDB0004244	HMDB0000125	HMDB0003337
R-SCE-217271	FMO oxidises nucleophiles	HMDB0002111	HMDB0001377	HMDB0000925	HMDB0001248	HMDB0000221	HMDB0000906	HMDB0000547	HMDB0014813	HMDB0014901
R-SCE-2393930	Phosphate bond hydrolysis by NUDT proteins	HMDB0002111	HMDB0000045	HMDB0000547
R-SCE-2408508	Metabolism of ingested SeMet, Sec, MeSec into H2Se	HMDB0002111	HMDB0000538	HMDB0003288	HMDB0001429	HMDB0001491	HMDB0000547	HMDB0000586	HMDB0003966
R-SCE-2514853	Condensation of Prometaphase Chromosomes	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-SCE-3214815	HDACs deacetylate histones	HMDB0002111
R-SCE-3299685	Detoxification of Reactive Oxygen Species	HMDB0002111	HMDB0001377	HMDB0001248	HMDB0003125	HMDB0002786	HMDB0000221	HMDB0000125	HMDB0003337	HMDB0002179	HMDB0001333	HMDB0000657	HMDB0001303
R-SCE-3371453	Regulation of HSF1-mediated heat shock response	HMDB0002111	HMDB0000538	HMDB0000902	HMDB0001341	HMDB0001406	HMDB0001429
R-SCE-351143	Agmatine biosynthesis	HMDB0002111	HMDB0000294	HMDB0001967	HMDB0001414	HMDB0001432
R-SCE-379716	Cytosolic tRNA aminoacylation	HMDB0002111	HMDB0001429	HMDB0000547
R-SCE-379726	Mitochondrial tRNA aminoacylation	HMDB0002111	HMDB0001429	HMDB0000547
R-SCE-380972	Energy dependent regulation of mTOR by LKB1-AMPK	HMDB0002111	HMDB0000538	HMDB0000045	HMDB0001341	HMDB0001429
R-SCE-381038	XBP1(S) activates chaperone genes	HMDB0002111	HMDB0000538	HMDB0001341
R-SCE-382556	ABC-family proteins mediated transport	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0000595	HMDB0000492	HMDB0001429
R-SCE-389513	CTLA4 inhibitory signaling	HMDB0002111	HMDB0001429
R-SCE-389661	Glyoxylate metabolism and glycine degradation	HMDB0002111	HMDB0001377	HMDB0001185	HMDB0000902	HMDB0001248	HMDB0003125	HMDB0000221	HMDB0000119	HMDB0001487	HMDB0002329	HMDB0001983	HMDB0000962	HMDB0001520	HMDB0006055	HMDB0001369	HMDB0000223	HMDB0000243
R-SCE-426048	Arachidonate production from DAG	HMDB0002111	HMDB0001043	HMDB0000131	HMDB0004666
R-SCE-429958	mRNA decay by 3' to 5' exoribonuclease	HMDB0002111	HMDB0000045	HMDB0000288	HMDB0001397	HMDB0000095	HMDB0059612
R-SCE-432040	Vasopressin regulates renal water homeostasis via Aquaporins	HMDB0002111	HMDB0000058
R-SCE-432047	Passive transport by Aquaporins	HMDB0002111	HMDB0000294	HMDB0000131
R-SCE-4419969	Depolymerisation of the Nuclear Lamina	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429	HMDB0000464
R-SCE-446199	Synthesis of Dolichyl-phosphate	HMDB0002111	HMDB0000538	HMDB0001967	HMDB0001341	HMDB0001546	HMDB0000961	HMDB0000082	HMDB0001429
R-SCE-499943	Interconversion of nucleotide di- and triphosphates	HMDB0002111	HMDB0000538	HMDB0001056	HMDB0000285	HMDB0001273	HMDB0000045	HMDB0001508	HMDB0001044	HMDB0001248	HMDB0000998	HMDB0000221	HMDB0001440	HMDB0000288	HMDB0001341	HMDB0000125	HMDB0001227	HMDB0001546	HMDB0001397	HMDB0000095	HMDB0001201	HMDB0001409	HMDB0001191	HMDB0000295	HMDB0000082	HMDB0000905	HMDB0003337	HMDB0001274	HMDB0001429	HMDB0000547	HMDB0001245	HMDB0001000	HMDB0000960	HMDB0001282
R-SCE-500753	Pyrimidine biosynthesis	HMDB0002111	HMDB0000538	HMDB0000218	HMDB0000828	HMDB0001967	HMDB0000288	HMDB0000226	HMDB0001341	HMDB0003349	HMDB0000280	HMDB0000595	HMDB0001520	HMDB0001096	HMDB0001429	HMDB0001072
R-SCE-5263617	Metabolism of ingested MeSeO2H into MeSeH	HMDB0002111	HMDB0001248	HMDB0000221
R-SCE-5607764	CLEC7A (Dectin-1) signaling	HMDB0002111
R-SCE-5628897	TP53 Regulates Metabolic Genes	HMDB0002111	HMDB0000124	HMDB0001248	HMDB0003125	HMDB0000221	HMDB0000125	HMDB0001127	HMDB0003337	HMDB0001429	HMDB0001047
R-SCE-5656169	Termination of translesion DNA synthesis	HMDB0002111
R-SCE-5687128	MAPK6/MAPK4 signaling	HMDB0002111	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001429
R-SCE-5689603	UCH proteinases	HMDB0002111
R-SCE-5689880	Ub-specific processing proteases	HMDB0002111
R-SCE-5689901	Metalloprotease DUBs	HMDB0002111
R-SCE-5696395	Formation of Incision Complex in GG-NER	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-SCE-6781823	Formation of TC-NER Pre-Incision Complex	HMDB0002111
R-SCE-6807047	Cholesterol biosynthesis via desmosterol	HMDB0002111	HMDB0001377	HMDB0000221	HMDB0002719
R-SCE-6807062	Cholesterol biosynthesis via lathosterol	HMDB0002111	HMDB0001377	HMDB0000067	HMDB0000221	HMDB0001170	HMDB0000032
R-SCE-6809371	Formation of the cornified envelope	HMDB0002111
R-SCE-6811558	PI5P, PP2A and IER3 Regulate PI3K/AKT Signaling	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-SCE-6814848	Glycerophospholipid catabolism	HMDB0002111	HMDB0000086	HMDB0001565
R-SCE-69202	Cyclin E associated events during G1/S transition 	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-SCE-69273	Cyclin A/B1/B2 associated events during G2/M transition	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-SCE-69656	Cyclin A:Cdk2-associated events at S phase entry	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-SCE-70221	Glycogen breakdown (glycogenolysis)	HMDB0002111	HMDB0000538	HMDB0000045	HMDB0001586	HMDB0003345	HMDB0001429	HMDB0000547	HMDB0001333
R-SCE-70350	Fructose catabolism	HMDB0002111	HMDB0000538	HMDB0000902	HMDB0001341	HMDB0001487	HMDB0000547	HMDB0000139
R-SCE-70614	Amino acid synthesis and interconversion (transamination)	HMDB0002111	HMDB0000538	HMDB0000214	HMDB0000902	HMDB0001273	HMDB0000045	HMDB0000221	HMDB0001341	HMDB0001487	HMDB0001301	HMDB0001429	HMDB0001491	HMDB0000223	HMDB0000208	HMDB0000243
R-SCE-70688	Proline catabolism	HMDB0002111	HMDB0000902	HMDB0001248	HMDB0001487	HMDB0001301	HMDB0006055
R-SCE-71240	Tryptophan catabolism	HMDB0002111	HMDB0001377	HMDB0001476	HMDB0000221	HMDB0000684	HMDB0011631	HMDB0015531	HMDB0000208	HMDB0000243	HMDB0002302
R-SCE-71262	Carnitine synthesis	HMDB0002111	HMDB0001377	HMDB0000254	HMDB0000902	HMDB0006831	HMDB0001967	HMDB0001487	HMDB0001325	HMDB0015531	HMDB0000208
R-SCE-71737	Pyrophosphate hydrolysis	HMDB0002111	HMDB0001429	HMDB0000547
R-SCE-73614	Pyrimidine salvage	HMDB0002111	HMDB0000538	HMDB0000014	HMDB0000012	HMDB0000288	HMDB0000296	HMDB0001341	HMDB0000095	HMDB0000089	HMDB0000767	HMDB0001271	HMDB0001429	HMDB0000547	HMDB0001303
R-SCE-73621	Pyrimidine catabolism	HMDB0002111	HMDB0000076	HMDB0001248	HMDB0000221	HMDB0002031	HMDB0000300	HMDB0001520	HMDB0000262	HMDB0000026	HMDB0000079	HMDB0001303
R-SCE-73817	Purine ribonucleoside monophosphate biosynthesis	HMDB0002111	HMDB0000538	HMDB0000902	HMDB0059653	HMDB0001273	HMDB0000045	HMDB0001341	HMDB0001058	HMDB0001487	HMDB0000280	HMDB0000175	HMDB0001397	HMDB0001201	HMDB0015531	HMDB0000797	HMDB0001429	HMDB0001517	HMDB0000547
R-SCE-74217	Purine salvage	HMDB0002111	HMDB0000538	HMDB0000045	HMDB0000132	HMDB0000050	HMDB0000221	HMDB0000034	HMDB0000133	HMDB0001341	HMDB0000280	HMDB0000085	HMDB0000175	HMDB0000101	HMDB0001397	HMDB0000157	HMDB0000195	HMDB0000905	HMDB0001429	HMDB0000547	HMDB0001351	HMDB0000071
R-SCE-77310	Beta oxidation of lauroyl-CoA to decanoyl-CoA-CoA	HMDB0002111	HMDB0003936
R-SCE-77348	Beta oxidation of octanoyl-CoA to hexanoyl-CoA	HMDB0002111	HMDB0003949	HMDB0003940
R-SCE-77350	Beta oxidation of hexanoyl-CoA to butanoyl-CoA	HMDB0002111	HMDB0003944
R-SCE-77352	Beta oxidation of butanoyl-CoA to acetyl-CoA	HMDB0002111
R-SCE-8849175	Threonine catabolism	HMDB0002111	HMDB0000051	HMDB0001491	HMDB0000005
R-SCE-8850843	Phosphate bond hydrolysis by NTPDase proteins	HMDB0002111	HMDB0000538	HMDB0000285	HMDB0001273	HMDB0000045	HMDB0000189	HMDB0000288	HMDB0001341	HMDB0001227	HMDB0000175	HMDB0001546	HMDB0001397	HMDB0000095	HMDB0001201	HMDB0000295	HMDB0000082	HMDB0003335	HMDB0001274	HMDB0001429	HMDB0000547	HMDB0000464
R-SCE-8853383	Lysosomal oligosaccharide catabolism	HMDB0002111	HMDB0001303	HMDB0000169
R-SCE-8854214	TBC/RABGAPs	HMDB0002111	HMDB0001273	HMDB0001201	HMDB0001429
R-SCE-8935690	Digestion	HMDB0002111	HMDB0001429	HMDB0001303	HMDB0000464
R-SCE-8951664	Neddylation	HMDB0002111	HMDB0000538	HMDB0000045
R-SCE-8964058	HDL remodeling	HMDB0002111	HMDB0000538	HMDB0000067	HMDB0001341	HMDB0001429
R-SCE-8985586	SLIT2:ROBO1 increases RHOA activity	HMDB0002111	HMDB0001273	HMDB0001201	HMDB0001429
R-SCE-901032	ER Quality Control Compartment (ERQC)	HMDB0002111	HMDB0000169
R-SCE-9033241	Peroxisomal protein import	HMDB0002111
R-SCE-916853	Degradation of GABA	HMDB0002111	HMDB0000254	HMDB0000902	HMDB0001259	HMDB0001487	HMDB0001491	HMDB0000208
R-SCE-917977	Transferrin endocytosis and recycling	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-SCE-936837	Ion transport by P-type ATPases	HMDB0002111	HMDB0000538	HMDB0060501	HMDB0001341	HMDB0014291	HMDB0001429	HMDB0000547	HMDB0001333	HMDB0000657	HMDB0000464
R-SCE-964975	Vitamins B6 activation to pyridoxal phosphate	HMDB0002111	HMDB0001377	HMDB0000538	HMDB0003125	HMDB0001431	HMDB0000239	HMDB0001341	HMDB0001545	HMDB0001520	HMDB0001555	HMDB0001491	HMDB0001319	HMDB0001303
R-SCE-977347	Serine biosynthesis	HMDB0002111	HMDB0000538	HMDB0000272	HMDB0000902	HMDB0000051	HMDB0003406	HMDB0001487	HMDB0060180	HMDB0001429	HMDB0001491	HMDB0000547	HMDB0000208	HMDB0000243
R-SCE-983170	Antigen Presentation: Folding, assembly and peptide loading of class I MHC	HMDB0002111	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001429
R-SCE-1222556	ROS, RNS production in phagocytes	HMDB0001377	HMDB0000904	HMDB0000221	HMDB0003378	HMDB0015531	HMDB0001333	HMDB0001303
R-SCE-1614517	Sulfide oxidation to sulfate	HMDB0000257	HMDB0003276	HMDB0001448	HMDB0000125	HMDB0003337	HMDB0000156
R-SCE-167827	The proton buffering model	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201
R-SCE-193048	Androgen biosynthesis	HMDB0000902	HMDB0000053	HMDB0000221	HMDB0001487	HMDB0000234	HMDB0000077
R-SCE-193144	Estrogen biosynthesis	HMDB0000151	HMDB0000221	HMDB0000145
R-SCE-193807	Synthesis of bile acids and bile salts via 27-hydroxycholesterol	HMDB0000902	HMDB0001487	HMDB0012459
R-SCE-193993	Mineralocorticoid biosynthesis	HMDB0000902	HMDB0000253	HMDB0001487	HMDB0001830
R-SCE-194002	Glucocorticoid biosynthesis	HMDB0000902	HMDB0001487	HMDB0000374	HMDB0000363
R-SCE-196836	Vitamin C (ascorbate) metabolism	HMDB0000902	HMDB0001248	HMDB0001487	HMDB0000044
R-SCE-209931	Serotonin and melatonin biosynthesis	HMDB0001185	HMDB0000939	HMDB0001389	HMDB0001238
R-SCE-2142789	Ubiquinol biosynthesis	HMDB0001185	HMDB0000939	HMDB0000961	HMDB0000547	HMDB0000500	HMDB0013111
R-SCE-2161541	Abacavir metabolism	HMDB0000902	HMDB0001487	HMDB0001303
R-SCE-2187335	The retinoid cycle in cones (daylight vision)	HMDB0000221	HMDB0000305	HMDB0001358
R-SCE-2395516	Electron transport from NADPH to Ferredoxin	HMDB0001248	HMDB0000221
R-SCE-2453902	The canonical retinoid cycle in rods (twilight vision)	HMDB0000221	HMDB0000305	HMDB0001358
R-SCE-2564818	Cytosolic iron-sulfur cluster assembly (yeast)	HMDB0001248	HMDB0000221	HMDB0001520	HMDB0015531
R-SCE-2672351	Stimuli-sensing channels	HMDB0000492
R-SCE-352230	Amino acid transport across the plasma membrane	HMDB0000214	HMDB0000670	HMDB0000588
R-SCE-380612	Metabolism of serotonin	HMDB0000902	HMDB0001487	HMDB0000763
R-SCE-418359	Reduction of cytosolic Ca++ levels	HMDB0000464
R-SCE-425393	Transport of inorganic cations/anions and amino acids/oligopeptides	HMDB0001185	HMDB0000192	HMDB0000939
R-SCE-425410	Metal ion SLC transporters	HMDB0015531	HMDB0001333	HMDB0000657	HMDB0001303
R-SCE-425986	Sodium/Proton exchangers	HMDB0000588
R-SCE-428643	Organic anion transporters	HMDB0001448	HMDB0001429	HMDB0000156
R-SCE-429593	Inositol transporters	HMDB0000211
R-SCE-5223345	Miscellaneous transport and binding events	HMDB0000192	HMDB0000547
R-SCE-5578775	Ion homeostasis	HMDB0000464
R-SCE-5652227	Fructose biosynthesis	HMDB0000660	HMDB0000902	HMDB0001487	HMDB0000247	HMDB0001303
R-SCE-5661270	Formation of xylulose-5-phosphate	HMDB0000538	HMDB0000902	HMDB0001341	HMDB0001487	HMDB0001644	HMDB0002917	HMDB0001303
R-SCE-6803205	TP53 regulates transcription of several additional cell death genes whose specific roles in p53-dependent apoptosis remain uncertain	HMDB0000221
R-SCE-6803544	Ion influx/efflux at host-pathogen interface	HMDB0015531	HMDB0001333	HMDB0001303
R-SCE-77288	mitochondrial fatty acid beta-oxidation of unsaturated fatty acids	HMDB0000902	HMDB0001487	HMDB0002137
R-SCE-2299718	Condensation of Prophase Chromosomes	HMDB0001377	HMDB0000538	HMDB0000254	HMDB0001967	HMDB0001341	HMDB0001426	HMDB0015531	HMDB0000208
R-SCE-3214842	HDMs demethylate histones	HMDB0001377	HMDB0000254	HMDB0001967	HMDB0001426	HMDB0000208
R-SCE-390918	Peroxisomal lipid metabolism	HMDB0001377	HMDB0003125
R-SCE-392154	Nitric oxide stimulates guanylate cyclase	HMDB0001377	HMDB0000904	HMDB0000221	HMDB0003378
R-SCE-5625886	Activated PKN1 stimulates transcription of AR (androgen receptor) regulated genes KLK2 and KLK3	HMDB0001377	HMDB0000538	HMDB0000254	HMDB0002961	HMDB0000053	HMDB0001967	HMDB0001341	HMDB0001426	HMDB0000234	HMDB0000208
R-SCE-163841	Gamma carboxylation, hypusine formation and arylsulfatase activation	HMDB0001185	HMDB0000939	HMDB0001303
R-SCE-2559582	Senescence-Associated Secretory Phenotype (SASP)	HMDB0001185	HMDB0000538	HMDB0000939	HMDB0001341
R-SCE-3214841	PKMTs methylate histone lysines	HMDB0001185	HMDB0000939
R-SCE-3214858	RMTs methylate histone arginines	HMDB0001185	HMDB0000939
R-SCE-351202	Metabolism of polyamines	HMDB0001185	HMDB0000988	HMDB0000214	HMDB0001256	HMDB0001967	HMDB0001257	HMDB0001414	HMDB0001173
R-SCE-427359	SIRT1 negatively regulates rRNA expression	HMDB0001185	HMDB0000902	HMDB0000939	HMDB0001406
R-SCE-5358493	Synthesis of diphthamide-EEF2	HMDB0001185	HMDB0000538	HMDB0000045	HMDB0000939	HMDB0001173
R-SCE-5693565	Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks	HMDB0001185	HMDB0000538	HMDB0000939	HMDB0001341	HMDB0001303
R-SCE-70921	Histidine catabolism	HMDB0001185	HMDB0000033	HMDB0000939	HMDB0000194
R-SCE-72086	mRNA Capping	HMDB0001185	HMDB0001273	HMDB0000939	HMDB0001397	HMDB0001201	HMDB0001429
R-SCE-72764	Eukaryotic Translation Termination	HMDB0001185	HMDB0001273	HMDB0000939
R-SCE-8876725	Protein methylation	HMDB0001185	HMDB0000939
R-SCE-8936459	RUNX1 regulates genes involved in megakaryocyte differentiation and platelet function	HMDB0001185	HMDB0000939
R-SCE-110056	MAPK3 (ERK1) activation	HMDB0000538	HMDB0001341
R-SCE-110320	Translesion Synthesis by POLH	HMDB0000538	HMDB0001341
R-SCE-111932	CaMK IV-mediated phosphorylation of CREB	HMDB0000538	HMDB0001341	HMDB0000464
R-SCE-111933	Calmodulin induced events	HMDB0000538	HMDB0001341	HMDB0000464
R-SCE-112411	MAPK1 (ERK2) activation	HMDB0000538	HMDB0001341
R-SCE-114516	Disinhibition of SNARE formation	HMDB0000538	HMDB0001341	HMDB0014291	HMDB0000464
R-SCE-1169408	ISG15 antiviral mechanism	HMDB0000538	HMDB0000045
R-SCE-1257604	PIP3 activates AKT signaling	HMDB0000538	HMDB0001341
R-SCE-1358803	Downregulation of ERBB2:ERBB3 signaling	HMDB0000538	HMDB0001341
R-SCE-1483206	Glycerophospholipid biosynthesis	HMDB0000538	HMDB0001341	HMDB0000547
R-SCE-1489509	DAG and IP3 signaling	HMDB0000538	HMDB0001341
R-SCE-156711	Polo-like kinase mediated events	HMDB0000538	HMDB0001341
R-SCE-162658	Golgi Cisternae Pericentriolar Stack Reorganization	HMDB0000538	HMDB0001273	HMDB0001341
R-SCE-1632852	Macroautophagy	HMDB0000538	HMDB0060501	HMDB0001341
R-SCE-165158	Activation of AKT2	HMDB0000538	HMDB0001341
R-SCE-166208	mTORC1-mediated signalling	HMDB0000538	HMDB0001341
R-SCE-168638	NOD1/2 Signaling Pathway	HMDB0000538	HMDB0001341
R-SCE-171007	p38MAPK events	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0000547
R-SCE-174362	Transport and synthesis of PAPS	HMDB0000538	HMDB0001448	HMDB0001341
R-SCE-174411	Polymerase switching on the C-strand of the telomere	HMDB0000538	HMDB0001341
R-SCE-174430	Telomere C-strand synthesis initiation	HMDB0000538	HMDB0000285	HMDB0001273	HMDB0000998	HMDB0001440	HMDB0000082
R-SCE-176187	Activation of ATR in response to replication stress	HMDB0000538	HMDB0001341
R-SCE-176408	Regulation of APC/C activators between G1/S and early anaphase	HMDB0000538	HMDB0001341
R-SCE-1855167	Synthesis of pyrophosphates in the cytosol	HMDB0000538	HMDB0001341	HMDB0003502
R-SCE-1855191	Synthesis of IPs in the nucleus	HMDB0000538	HMDB0001341	HMDB0003502
R-SCE-193648	NRAGE signals death through JNK	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201
R-SCE-196780	Biotin transport and metabolism	HMDB0000538	HMDB0000030	HMDB0000045	HMDB0001333
R-SCE-196819	Vitamin B1 (thiamin) metabolism	HMDB0000538	HMDB0000045	HMDB0000235	HMDB0000547	HMDB0001372
R-SCE-198323	AKT phosphorylates targets in the cytosol	HMDB0000538	HMDB0001341
R-SCE-198693	AKT phosphorylates targets in the nucleus	HMDB0000538	HMDB0001341
R-SCE-2029482	Regulation of actin dynamics for phagocytic cup formation	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001429
R-SCE-210455	Astrocytic Glutamate-Glutamine Uptake And Metabolism	HMDB0000538	HMDB0001341	HMDB0001429
R-SCE-2559580	Oxidative Stress Induced Senescence	HMDB0000538	HMDB0000254	HMDB0001341	HMDB0015531	HMDB0000208
R-SCE-2871796	FCERI mediated MAPK activation	HMDB0000538	HMDB0001341
R-SCE-2871837	FCERI mediated NF-kB activation	HMDB0000538	HMDB0001341
R-SCE-2980767	Activation of NIMA Kinases NEK9, NEK6, NEK7	HMDB0000538	HMDB0001341
R-SCE-3065676	SUMO is conjugated to E1 (UBA2:SAE1)	HMDB0000538	HMDB0000045
R-SCE-3371497	HSP90 chaperone cycle for steroid hormone receptors (SHR)	HMDB0000538	HMDB0002961	HMDB0001341	HMDB0000016	HMDB0001830	HMDB0000234	HMDB0000063	HMDB0001429	HMDB0000037
R-SCE-3371571	HSF1-dependent transactivation	HMDB0000538	HMDB0001341
R-SCE-375165	NCAM signaling for neurite out-growth	HMDB0000538	HMDB0001341
R-SCE-375170	CDO in myogenesis	HMDB0000538	HMDB0001341
R-SCE-381042	PERK regulates gene expression	HMDB0000538	HMDB0001341
R-SCE-381070	IRE1alpha activates chaperones	HMDB0000538	HMDB0001341
R-SCE-389357	CD28 dependent PI3K/Akt signaling	HMDB0000538	HMDB0001341
R-SCE-3928662	EPHB-mediated forward signaling	HMDB0000538	HMDB0001273	HMDB0001341
R-SCE-4086398	Ca2+ pathway	HMDB0000538	HMDB0001341	HMDB0001303	HMDB0000464
R-SCE-418592	ADP signalling through P2Y purinoceptor 1	HMDB0000538	HMDB0001273	HMDB0001341
R-SCE-422356	Regulation of insulin secretion	HMDB0000538	HMDB0001341
R-SCE-4420097	VEGFA-VEGFR2 Pathway	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201	HMDB0000547
R-SCE-442717	CREB phosphorylation through the activation of CaMKK	HMDB0000538	HMDB0001341
R-SCE-442745	Activation of CaMK IV	HMDB0000538	HMDB0001341	HMDB0000464
R-SCE-444257	RSK activation	HMDB0000538	HMDB0001341
R-SCE-445144	Signal transduction by L1	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201
R-SCE-450302	activated TAK1 mediates p38 MAPK activation	HMDB0000538	HMDB0001341
R-SCE-450321	JNK (c-Jun kinases) phosphorylation and  activation mediated by activated human TAK1	HMDB0000538	HMDB0001341
R-SCE-450385	Butyrate Response Factor 1 (BRF1) binds and destabilizes mRNA	HMDB0000538	HMDB0001341
R-SCE-450520	HuR (ELAVL1) binds and stabilizes mRNA	HMDB0000538	HMDB0001341
R-SCE-5218921	VEGFR2 mediated cell proliferation	HMDB0000538	HMDB0001273	HMDB0000252	HMDB0001341	HMDB0000464	HMDB0000277
R-SCE-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	HMDB0000538	HMDB0000045	HMDB0001341
R-SCE-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	HMDB0000538	HMDB0000045	HMDB0001341
R-SCE-5607761	Dectin-1 mediated noncanonical NF-kB signaling	HMDB0000538	HMDB0001341
R-SCE-5625740	RHO GTPases activate PKNs	HMDB0000538	HMDB0001273	HMDB0001341
R-SCE-5626467	RHO GTPases activate IQGAPs	HMDB0000538	HMDB0001273	HMDB0001201	HMDB0000464
R-SCE-5627123	RHO GTPases activate PAKs	HMDB0000538	HMDB0001273	HMDB0001341
R-SCE-5663213	RHO GTPases Activate WASPs and WAVEs	HMDB0000538	HMDB0001341
R-SCE-5668599	RHO GTPases Activate NADPH Oxidases	HMDB0000538	HMDB0001341
R-SCE-5674135	MAP2K and MAPK activation	HMDB0000538	HMDB0001341
R-SCE-5674499	Negative feedback regulation of MAPK pathway	HMDB0000538	HMDB0001341
R-SCE-5676590	NIK-->noncanonical NF-kB signaling	HMDB0000538	HMDB0001341
R-SCE-5693616	Presynaptic phase of homologous DNA pairing and strand exchange	HMDB0000538	HMDB0001341
R-SCE-6782135	Dual incision in TC-NER	HMDB0000538	HMDB0001341	HMDB0001429
R-SCE-6796648	TP53 Regulates Transcription of DNA Repair Genes	HMDB0000538	HMDB0001341
R-SCE-6804115	TP53 regulates transcription of additional cell cycle genes whose exact role in the p53 pathway remain uncertain	HMDB0000538	HMDB0001341
R-SCE-6804756	Regulation of TP53 Activity through Phosphorylation	HMDB0000538	HMDB0001341
R-SCE-6804757	Regulation of TP53 Degradation	HMDB0000538	HMDB0001341
R-SCE-6804758	Regulation of TP53 Activity through Acetylation	HMDB0000538	HMDB0001341
R-SCE-6807505	RNA polymerase II transcribes snRNA genes	HMDB0000538	HMDB0001341
R-SCE-6807878	COPI-mediated anterograde transport	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201
R-SCE-6811555	PI5P Regulates TP53 Acetylation	HMDB0000538	HMDB0001341
R-SCE-6814122	Cooperation of PDCL (PhLP1) and TRiC/CCT in G-protein beta folding	HMDB0000538	HMDB0001341	HMDB0001429
R-SCE-68949	Orc1 removal from chromatin	HMDB0000538	HMDB0001341
R-SCE-68952	DNA replication initiation	HMDB0000538	HMDB0000285	HMDB0001273	HMDB0000998	HMDB0001440	HMDB0000082
R-SCE-69017	CDK-mediated phosphorylation and removal of Cdc6	HMDB0000538	HMDB0001341
R-SCE-69091	Polymerase switching	HMDB0000538	HMDB0001341
R-SCE-69231	Cyclin D associated events in G1	HMDB0000538	HMDB0001341
R-SCE-69473	G2/M DNA damage checkpoint	HMDB0000538	HMDB0001341
R-SCE-69478	G2/M DNA replication checkpoint	HMDB0000538	HMDB0001341
R-SCE-69601	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	HMDB0000538	HMDB0001341
R-SCE-70370	Galactose catabolism	HMDB0000538	HMDB0000902	HMDB0001586	HMDB0001341	HMDB0000645	HMDB0000302	HMDB0000547
R-SCE-72702	Ribosomal scanning and start codon recognition	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001429
R-SCE-73776	RNA Polymerase II Promoter Escape	HMDB0000538	HMDB0000285	HMDB0001273	HMDB0000082
R-SCE-73843	5-Phosphoribose 1-diphosphate biosynthesis	HMDB0000538	HMDB0000045	HMDB0000280	HMDB0000905	HMDB0001429	HMDB0000547
R-SCE-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	HMDB0000538	HMDB0001341
R-SCE-75953	RNA Polymerase II Transcription Initiation	HMDB0000538	HMDB0000285	HMDB0001273	HMDB0000082
R-SCE-76042	RNA Polymerase II Transcription Initiation And Promoter Clearance	HMDB0000538	HMDB0001341	HMDB0001429
R-SCE-881907	Gastrin-CREB signalling pathway via PKC and MAPK	HMDB0000538	HMDB0001341
R-SCE-8847453	Synthesis of PIPs in the nucleus	HMDB0000538	HMDB0001341
R-SCE-8856828	Clathrin-mediated endocytosis	HMDB0000538	HMDB0001341
R-SCE-8866652	Synthesis of active ubiquitin: roles of E1 and E2 enzymes	HMDB0000538	HMDB0000045
R-SCE-8939211	ESR-mediated signaling	HMDB0000538
R-SCE-9007892	Interleukin-38 signaling	HMDB0000538	HMDB0001341
R-SCE-9008059	Interleukin-37 signaling	HMDB0000538	HMDB0001341
R-SCE-9018519	Estrogen-dependent gene expression	HMDB0000538	HMDB0000151	HMDB0001341	HMDB0000145	HMDB0000153
R-SCE-975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	HMDB0000538	HMDB0001341	HMDB0001201
R-SCE-983168	Antigen processing: Ubiquitination & Proteasome degradation	HMDB0000538	HMDB0000045	HMDB0000547
R-SCE-983189	Kinesins	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201
R-SCE-2162123	Synthesis of Prostaglandins (PG) and Thromboxanes (TX)	HMDB0001220
R-SCE-173599	Formation of the active cofactor, UDP-glucuronate	HMDB0000285	HMDB0001586
R-SCE-3322077	Glycogen synthesis	HMDB0000285	HMDB0001586	HMDB0000295	HMDB0000547
R-SCE-163754	Insulin effects increased synthesis of Xylulose-5-Phosphate	HMDB0001068	HMDB0000124	HMDB0000547	HMDB0001372
R-SCE-433137	Sodium-coupled sulphate, di- and tri-carboxylate transporters	HMDB0000254	HMDB0001448	HMDB0000588	HMDB0000094
R-SCE-804914	Transport of fatty acids	HMDB0000220	HMDB0000207	HMDB0000673	HMDB0002212	HMDB0002003	HMDB0000806	HMDB0000638	HMDB0000511
R-SCE-446193	Biosynthesis of the N-glycan precursor (dolichol lipid-linked oligosaccharide, LLO) and transfer to a nascent protein	HMDB0001163	HMDB0000290	HMDB0000288	HMDB0001201	HMDB0000295
R-SCE-480985	Synthesis of dolichyl-phosphate-glucose	HMDB0000295
R-SCE-2151201	Transcriptional activation of mitochondrial biogenesis	HMDB0000902	HMDB0001406	HMDB0001303
R-SCE-5696394	DNA Damage Recognition in GG-NER	HMDB0000902	HMDB0001406
R-SCE-110329	Cleavage of the damaged pyrimidine 	HMDB0000076	HMDB0000300	HMDB0004816
R-SCE-446205	Synthesis of GDP-mannose	HMDB0000124	HMDB0006330
R-SCE-163560	Triglyceride catabolism	HMDB0001473	HMDB0001248
R-SCE-171319	Telomere Extension By Telomerase	HMDB0000998	HMDB0001440
R-SCE-114604	GPVI-mediated activation cascade	HMDB0001273	HMDB0001201
R-SCE-1433557	Signaling by SCF-KIT	HMDB0001273	HMDB0001201
R-SCE-1445148	Translocation of SLC2A4 (GLUT4) to the plasma membrane	HMDB0001273	HMDB0001201
R-SCE-156827	L13a-mediated translational silencing of Ceruloplasmin expression	HMDB0001273
R-SCE-156842	Eukaryotic Translation Elongation	HMDB0001273	HMDB0001201
R-SCE-156902	Peptide chain elongation	HMDB0001273
R-SCE-165159	mTOR signalling	HMDB0001273	HMDB0001201
R-SCE-194840	Rho GTPase cycle	HMDB0001273	HMDB0001201	HMDB0001429
R-SCE-202040	G-protein activation	HMDB0001273	HMDB0001201
R-SCE-204005	COPII-mediated vesicle transport	HMDB0001273	HMDB0001201	HMDB0001429
R-SCE-381676	Glucagon-like Peptide-1 (GLP1) regulates insulin secretion	HMDB0001273	HMDB0001201
R-SCE-389359	CD28 dependent Vav1 pathway	HMDB0001273
R-SCE-399997	Acetylcholine regulates insulin secretion	HMDB0001273
R-SCE-416476	G alpha (q) signalling events	HMDB0001273	HMDB0001201
R-SCE-416482	G alpha (12/13) signalling events	HMDB0001273	HMDB0001201
R-SCE-416572	Sema4D induced cell migration and growth-cone collapse	HMDB0001273
R-SCE-418555	G alpha (s) signalling events	HMDB0001273	HMDB0001201	HMDB0001429
R-SCE-421837	Clathrin derived vesicle budding	HMDB0001273	HMDB0001201
R-SCE-434316	Fatty Acids bound to GPR40 (FFAR1) regulate insulin secretion	HMDB0001273
R-SCE-5610787	Hedgehog 'off' state	HMDB0001273	HMDB0000058	HMDB0001201
R-SCE-5620916	VxPx cargo-targeting to cilium	HMDB0001273	HMDB0001201
R-SCE-5625900	RHO GTPases activate CIT	HMDB0001273
R-SCE-5627117	RHO GTPases Activate ROCKs	HMDB0001273
R-SCE-5658442	Regulation of RAS by GAPs	HMDB0001273	HMDB0001201
R-SCE-5666185	RHO GTPases Activate Rhotekin and Rhophilins	HMDB0001273
R-SCE-5673001	RAF/MAP kinase cascade	HMDB0001273	HMDB0001201
R-SCE-5675221	Negative regulation of MAPK pathway	HMDB0001273
R-SCE-5694530	Cargo concentration in the ER	HMDB0001273
R-SCE-6811434	COPI-dependent Golgi-to-ER retrograde traffic	HMDB0001273	HMDB0001201
R-SCE-6811438	Intra-Golgi traffic	HMDB0001273	HMDB0001201
R-SCE-6811440	Retrograde transport at the Trans-Golgi-Network	HMDB0001273	HMDB0001201
R-SCE-72695	Formation of the ternary complex, and subsequently, the 43S complex	HMDB0001273
R-SCE-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	HMDB0001273	HMDB0001201	HMDB0001429
R-SCE-72731	Recycling of eIF2:GDP	HMDB0001273	HMDB0001201
R-SCE-8849471	PTK6 Regulates RHO GTPases, RAS GTPase and MAP kinases	HMDB0001273	HMDB0001201	HMDB0001429
R-SCE-8876198	RAB GEFs exchange GTP for GDP on RABs	HMDB0001273	HMDB0001201
R-SCE-983231	Factors involved in megakaryocyte development and platelet production	HMDB0001273	HMDB0000045	HMDB0001341	HMDB0001201
R-SCE-71182	Phenylalanine and tyrosine catabolism	HMDB0000707	HMDB0060484	HMDB0000208	HMDB0000243
R-SCE-163680	AMPK inhibits chREBP transcriptional activation activity	HMDB0000045
R-SCE-611105	Respiratory electron transport	HMDB0000045	HMDB0001248	HMDB0001072
R-SCE-727802	Transport of nucleotide sugars	HMDB0001018	HMDB0000290
R-SCE-427601	Multifunctional anion exchangers	HMDB0001448
R-SCE-880009	Interconversion of 2-oxoglutarate and 2-hydroxyglutarate	HMDB0001248	HMDB0001259	HMDB0001333	HMDB0001303	HMDB0000208	HMDB0000606
R-SCE-110312	Translesion synthesis by REV1	HMDB0000998
R-SCE-2142850	Hyaluronan biosynthesis and export	HMDB0010366
R-SCE-1483148	Synthesis of PG	HMDB0000082
R-SCE-1483226	Synthesis of PI	HMDB0000211	HMDB0000095	HMDB0000082	HMDB0000547	HMDB0001333
R-SCE-211897	Cytochrome P450 - arranged by substrate type	HMDB0000221	HMDB0015531
R-SCE-5655862	Translesion synthesis by POLK	HMDB0000547	HMDB0001333
R-SCE-5656121	Translesion synthesis by POLI	HMDB0000547
R-SCE-1237044	Erythrocytes take up carbon dioxide and release oxygen	HMDB0001967
R-SCE-1247673	Erythrocytes take up oxygen and release carbon dioxide	HMDB0001967
R-SCE-114608	Platelet degranulation 	HMDB0001341
R-SCE-390471	Association of TriC/CCT with target proteins during biosynthesis	HMDB0001341
R-SCE-1483076	Synthesis of CL	HMDB0000095
R-SCE-163615	PKA activation	HMDB0000058
R-SCE-164378	PKA activation in glucagon signalling	HMDB0000058
R-SCE-180024	DARPP-32 events	HMDB0000058
R-SCE-8873719	RAB geranylgeranylation	HMDB0001201
R-SCE-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	HMDB0001201
R-SCE-432030	Transport of glycerol from adipocytes to the liver by Aquaporins	HMDB0000131
R-SCE-1169091	Activation of NF-kappaB in B cells	HMDB0014291	HMDB0000464
R-SCE-76005	Response to elevated platelet cytosolic Ca2+	HMDB0014291	HMDB0000464
R-SCE-189200	Cellular hexose transport	HMDB0003345
R-SCE-532668	N-glycan trimming in the ER and Calnexin/Calreticulin cycle	HMDB0003345
R-SCE-901042	Calnexin/calreticulin cycle	HMDB0003345
R-SCE-426117	Cation-coupled Chloride cotransporters	HMDB0000492	HMDB0000588	HMDB0000586
R-SCE-451308	Activation of Ca-permeable Kainate Receptor	HMDB0000492	HMDB0000464
R-SCE-1362409	Mitochondrial iron-sulfur cluster biogenesis	HMDB0015531	HMDB0001491
R-SCE-427652	Sodium-coupled phosphate cotransporters	HMDB0001429	HMDB0000588
R-SCE-947581	Molybdenum cofactor biosynthesis	HMDB0001491	HMDB0001303
R-SCE-2871809	FCERI mediated Ca+2 mobilization	HMDB0001303	HMDB0000464
R-SCE-5607763	CLEC7A (Dectin-1) induces NFAT activation	HMDB0001303	HMDB0000464
R-SCE-210500	Glutamate Neurotransmitter Release Cycle	HMDB0000588
R-SCE-264876	Insulin processing	HMDB0001303
R-SCE-435368	Zinc efflux and compartmentalization by the SLC30 family	HMDB0001303
R-SCE-442380	Zinc influx into cells by the SLC39 gene family	HMDB0001303
R-SCE-442729	CREB phosphorylation through the activation of CaMKII	HMDB0000464
R-SCE-964827	Progressive trimming of alpha-1,2-linked mannose residues from Man9/8/7GlcNAc2 to produce Man5GlcNAc2	HMDB0000169
R-SCE-8963678	Intestinal lipid absorption	HMDB0015108