R-SPO-2142753	Arachidonic acid metabolism	HMDB02111	HMDB01043	HMDB00149	HMDB04080	HMDB11619
R-SPO-8848584	Wax biosynthesis	HMDB03424	HMDB00305	HMDB03648	HMDB11619
R-SPO-74259	Purine catabolism	HMDB02111	HMDB00189	HMDB00132	HMDB03125	HMDB00133	HMDB00125	HMDB00085	HMDB00175	HMDB00157	HMDB00195	HMDB00292	HMDB03337	HMDB01429	HMDB00547	HMDB01351	HMDB06555	HMDB00071	HMDB01303
R-SPO-77346	Beta oxidation of decanoyl-CoA to octanoyl-CoA-CoA	HMDB03948	HMDB00221	HMDB06404
R-SPO-71336	Pentose phosphate pathway	HMDB02111	HMDB00538	HMDB01068	HMDB00124	HMDB01031	HMDB00221	HMDB01967	HMDB01341	HMDB01127	HMDB00618	HMDB15531	HMDB00547	HMDB00283	HMDB01372
R-SPO-70895	Branched-chain amino acid catabolism	HMDB01206	HMDB02111	HMDB01275	HMDB00019	HMDB01052	HMDB00491	HMDB00208
R-SPO-196757	Metabolism of folate and pterines	HMDB02111	HMDB00538	HMDB01056	HMDB01396	HMDB00221	HMDB01967	HMDB01341	HMDB01429	HMDB00121	HMDB00142
R-SPO-6783984	Glycine degradation	HMDB00902	HMDB00051	HMDB01248	HMDB01967	HMDB01487	HMDB01491
R-SPO-5661270	Formation of xylulose-5-phosphate	HMDB00538	HMDB00902	HMDB00221	HMDB01341	HMDB01487	HMDB01644	HMDB02917	HMDB01303
R-SPO-9018896	Biosynthesis of E-series 18(S)-resolvins	HMDB02111	HMDB00125	HMDB03337	HMDB01303
R-SPO-9018676	Biosynthesis of D-series resolvins	HMDB02111	HMDB00125	HMDB03337	HMDB01303	HMDB03733	HMDB02294
R-SPO-9020265	Biosynthesis of aspirin-triggered D-series resolvins	HMDB02111	HMDB00125	HMDB03337	HMDB01303
R-SPO-9023661	Biosynthesis of E-series 18(R)-resolvins	HMDB02111	HMDB00125	HMDB03337	HMDB01303	HMDB10410	HMDB12611
R-SPO-9018681	Biosynthesis of protectins	HMDB03689	HMDB02111	HMDB01303
R-SPO-196807	Nicotinate metabolism	HMDB02111	HMDB00538	HMDB00902	HMDB00045	HMDB01341	HMDB00547	HMDB01303
R-SPO-389542	NADPH regeneration	HMDB01874	HMDB00221	HMDB01967	HMDB00208
R-SPO-71403	Citric acid cycle (TCA cycle)	HMDB01874	HMDB01206	HMDB02111	HMDB00538	HMDB00254	HMDB00902	HMDB01248	HMDB00221	HMDB01967	HMDB01341	HMDB01487	HMDB00962	HMDB00134	HMDB01429	HMDB00547	HMDB01333	HMDB00223	HMDB00094	HMDB00156	HMDB00208	HMDB00243
R-SPO-1483213	Synthesis of PE	HMDB00990	HMDB02111	HMDB00538	HMDB00149	HMDB60501	HMDB00051	HMDB01341	HMDB00095	HMDB00224	HMDB01429	HMDB00547	HMDB01333
R-SPO-71384	Ethanol oxidation	HMDB00990	HMDB01206	HMDB00538	HMDB00902	HMDB00045	HMDB01550	HMDB00108	HMDB01487	HMDB01303
R-SPO-191273	Cholesterol biosynthesis	HMDB01206	HMDB02111	HMDB01377	HMDB00538	HMDB00256	HMDB59621	HMDB01188	HMDB00902	HMDB00067	HMDB01248	HMDB00221	HMDB01251	HMDB01967	HMDB01341	HMDB01487	HMDB00961	HMDB01429	HMDB00547	HMDB00142
R-SPO-77108	Utilization of Ketone Bodies	HMDB01206
R-SPO-77111	Synthesis of Ketone Bodies	HMDB01206
R-SPO-1482801	Acyl chain remodelling of PS	HMDB14291
R-SPO-1482839	Acyl chain remodelling of PE	HMDB02111	HMDB60501
R-SPO-1482883	Acyl chain remodeling of DAG and TAG	HMDB02111	HMDB00131
R-SPO-1483166	Synthesis of PA	HMDB00097	HMDB02111	HMDB00902	HMDB01473	HMDB01248	HMDB01487	HMDB01429	HMDB01303	HMDB00464
R-SPO-162710	Synthesis of glycosylphosphatidylinositol (GPI)	HMDB00042	HMDB02111	HMDB60501
R-SPO-1660661	Sphingolipid de novo biosynthesis	HMDB02111	HMDB01377	HMDB01114	HMDB00220	HMDB00902	HMDB00252	HMDB00221	HMDB00269	HMDB01383	HMDB01487	HMDB01429	HMDB00277
R-SPO-189451	Heme biosynthesis	HMDB02111	HMDB01377	HMDB00241	HMDB00051	HMDB01248	HMDB03125	HMDB01967	HMDB00245	HMDB00961	HMDB01149	HMDB15531	HMDB02158	HMDB01303
R-SPO-196783	Coenzyme A biosynthesis	HMDB00538	HMDB00045
R-SPO-2046105	Linoleic acid (LA) metabolism	HMDB02111	HMDB06368	HMDB00221	HMDB01967	HMDB03947
R-SPO-2046106	alpha-linolenic acid (ALA) metabolism	HMDB02111	HMDB00221	HMDB01967
R-SPO-2559586	DNA Damage/Telomere Stress Induced Senescence	HMDB01206	HMDB00538	HMDB01341
R-SPO-3214847	HATs acetylate histones	HMDB01206
R-SPO-351200	Interconversion of polyamines	HMDB01206	HMDB01256	HMDB01257	HMDB01186	HMDB01276
R-SPO-446210	Synthesis of UDP-N-acetyl-glucosamine	HMDB01206	HMDB00285	HMDB01062	HMDB01254	HMDB00124	HMDB00290
R-SPO-5693548	Sensing of DNA Double Strand Breaks	HMDB01206	HMDB00538	HMDB01341
R-SPO-70268	Pyruvate metabolism	HMDB01206	HMDB01066	HMDB00902	HMDB01248	HMDB00221	HMDB01967	HMDB00125	HMDB01487	HMDB01167	HMDB00547	HMDB01303	HMDB00156	HMDB00243	HMDB00190
R-SPO-70635	Urea cycle	HMDB01206	HMDB02111	HMDB00538	HMDB00052	HMDB00214	HMDB00294	HMDB00904	HMDB01341	HMDB01138	HMDB00595	HMDB01096	HMDB01429	HMDB01333
R-SPO-71064	Lysine catabolism	HMDB02111	HMDB01339	HMDB00225	HMDB00902	HMDB00051	HMDB01248	HMDB00221	HMDB01967	HMDB01487	HMDB00279	HMDB00962	HMDB01429	HMDB00716	HMDB00208
R-SPO-75105	Fatty acyl-CoA biosynthesis	HMDB01206	HMDB02111	HMDB01377	HMDB00538	HMDB01322	HMDB01114	HMDB00220	HMDB01341	HMDB00595	HMDB01429	HMDB00223	HMDB00094	HMDB00156
R-SPO-75109	Triglyceride biosynthesis	HMDB02111	HMDB01429
R-SPO-75876	Synthesis of very long-chain fatty acyl-CoAs	HMDB02111	HMDB00538	HMDB06523	HMDB01114	HMDB00220	HMDB01043	HMDB00045	HMDB00221	HMDB01967	HMDB06498	HMDB12715
R-SPO-77289	Mitochondrial Fatty Acid Beta-Oxidation	HMDB02111	HMDB00538	HMDB00045
R-SPO-8964038	LDL clearance	HMDB02111	HMDB00067
R-SPO-200425	Import of palmitoyl-CoA into the mitochondrial matrix	HMDB01206	HMDB00538	HMDB01341	HMDB00222	HMDB00595	HMDB01429	HMDB01333	HMDB00094
R-SPO-204174	Regulation of pyruvate dehydrogenase (PDH) complex	HMDB01206	HMDB00538	HMDB01248	HMDB01341	HMDB01487	HMDB00243
R-SPO-425397	Transport of vitamins, nucleosides, and related molecules	HMDB01206
R-SPO-5362517	Signaling by Retinoic Acid	HMDB01206	HMDB00538	HMDB01248	HMDB01341	HMDB01487	HMDB00243
R-SPO-70171	Glycolysis	HMDB01206	HMDB02111	HMDB00538	HMDB00902	HMDB00124	HMDB00045	HMDB01473	HMDB01341	HMDB01058	HMDB01487	HMDB00058	HMDB60180	HMDB03391	HMDB03345	HMDB03514	HMDB01429	HMDB00547	HMDB01047	HMDB00586	HMDB00094	HMDB00243
R-SPO-70263	Gluconeogenesis	HMDB01206	HMDB02111	HMDB00538	HMDB00902	HMDB00124	HMDB00030	HMDB00045	HMDB01473	HMDB01967	HMDB01341	HMDB01058	HMDB01487	HMDB60180	HMDB03391	HMDB01429	HMDB01491	HMDB00547	HMDB01333	HMDB00223	HMDB00094	HMDB00156	HMDB00208	HMDB00243
R-SPO-1483191	Synthesis of PC	HMDB00097	HMDB02111	HMDB01185	HMDB00538	HMDB60501	HMDB01413	HMDB00939	HMDB01341	HMDB00095	HMDB00082	HMDB01429	HMDB00547	HMDB01333
R-SPO-2029485	Role of phospholipids in phagocytosis	HMDB00097	HMDB02111	HMDB01429
R-SPO-418346	Platelet homeostasis	HMDB00042	HMDB02111
R-SPO-211916	Vitamins	HMDB01852	HMDB02111	HMDB01377	HMDB00221	HMDB02369	HMDB06254
R-SPO-1474151	Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation	HMDB00027	HMDB02111	HMDB01273	HMDB00142
R-SPO-71182	Phenylalanine and tyrosine catabolism	HMDB02111	HMDB60484	HMDB00243
R-SPO-1237112	Methionine salvage pathway	HMDB02111	HMDB01377	HMDB00034	HMDB01173	HMDB15531	HMDB01429	HMDB00547	HMDB00142
R-SPO-1369007	Mitochondrial ABC transporters	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB00839
R-SPO-1442490	Collagen degradation	HMDB02111	HMDB00051	HMDB01429
R-SPO-1483248	Synthesis of PIPs at the ER membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-SPO-156581	Methylation	HMDB02111	HMDB01185	HMDB00538	HMDB00902	HMDB00050	HMDB00939	HMDB00742	HMDB12259	HMDB01429	HMDB00547	HMDB00586	HMDB01856
R-SPO-159418	Recycling of bile acids and salts	HMDB02111	HMDB00538	HMDB00951	HMDB01341	HMDB00138	HMDB01429	HMDB00036	HMDB06898
R-SPO-1614558	Degradation of cysteine and homocysteine	HMDB02111	HMDB00257	HMDB00051	HMDB03276	HMDB01368	HMDB00742	HMDB01491	HMDB60292	HMDB00005	HMDB00243	HMDB02034
R-SPO-1614603	Cysteine formation from homocysteine	HMDB02111	HMDB00051	HMDB00099	HMDB01491	HMDB00005
R-SPO-1614635	Sulfur amino acid metabolism	HMDB02111	HMDB01185	HMDB00538	HMDB00902	HMDB00050	HMDB00939	HMDB00742	HMDB01429	HMDB00547	HMDB00586
R-SPO-1660499	Synthesis of PIPs at the plasma membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-SPO-1660514	Synthesis of PIPs at the Golgi membrane	HMDB02111	HMDB00538	HMDB01273	HMDB01341	HMDB01429	HMDB01333
R-SPO-1660516	Synthesis of PIPs at the early endosome membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB01333
R-SPO-1660517	Synthesis of PIPs at the late endosome membrane	HMDB02111	HMDB00538	HMDB01341	HMDB01429	HMDB01333
R-SPO-1660662	Glycosphingolipid metabolism	HMDB02111	HMDB00538	HMDB01448	HMDB01341	HMDB01032	HMDB01565	HMDB00547	HMDB00143	HMDB00077	HMDB00464
R-SPO-174403	Glutathione synthesis and recycling	HMDB02111	HMDB00538	HMDB01341	HMDB00125	HMDB01049	HMDB00267	HMDB01429	HMDB00547	HMDB01333	HMDB00078
R-SPO-176407	Conversion from APC/C:Cdc20 to APC/C:Cdh1 in late anaphase	HMDB02111
R-SPO-1855183	Synthesis of IP2, IP, and Ins in the cytosol	HMDB02111	HMDB01429
R-SPO-1855204	Synthesis of IP3 and IP4 in the cytosol	HMDB02111	HMDB01429
R-SPO-189085	Digestion of dietary carbohydrate	HMDB02111	HMDB00660	HMDB03345	HMDB00258	HMDB02923
R-SPO-192456	Digestion of dietary lipid	HMDB02111
R-SPO-193368	Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol	HMDB02111	HMDB00538	HMDB00221	HMDB00951	HMDB01341	HMDB00138	HMDB01993	HMDB01429	HMDB06887	HMDB06892	HMDB00036	HMDB06898
R-SPO-196741	Cobalamin (Cbl, vitamin B12) transport and metabolism	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-SPO-196843	Vitamin B2 (riboflavin) metabolism	HMDB02111	HMDB00538	HMDB00045	HMDB01248	HMDB01341	HMDB00244	HMDB01520	HMDB00547
R-SPO-197264	Nicotinamide salvaging	HMDB02111	HMDB00538	HMDB00045	HMDB00221	HMDB01341	HMDB01487	HMDB01429
R-SPO-198753	ERK/MAPK targets	HMDB02111	HMDB01429
R-SPO-2022857	Keratan sulfate degradation	HMDB02111	HMDB01448
R-SPO-202670	ERKs are inactivated	HMDB02111	HMDB01429
R-SPO-204626	Hypusine synthesis from eIF5A-lysine	HMDB02111	HMDB01377	HMDB00002	HMDB00902	HMDB01257	HMDB01487	HMDB15531
R-SPO-211945	Phase I - Functionalization of compounds	HMDB02111	HMDB01377	HMDB00306	HMDB00051	HMDB03125	HMDB00221	HMDB06115	HMDB00870	HMDB00464	HMDB33871
R-SPO-211976	Endogenous sterols	HMDB02111	HMDB01377	HMDB00221	HMDB01251	HMDB00142
R-SPO-2142691	Synthesis of Leukotrienes (LT) and Eoxins (EX)	HMDB02111	HMDB01085	HMDB02200	HMDB01198	HMDB03080	HMDB01303
R-SPO-2142712	Synthesis of 12-eicosatetraenoic acid derivatives	HMDB02111	HMDB04243	HMDB00125	HMDB03337
R-SPO-2142770	Synthesis of 15-eicosatetraenoic acid derivatives	HMDB02111	HMDB03876	HMDB04244	HMDB00125	HMDB03337
R-SPO-2161541	Abacavir metabolism	HMDB02111	HMDB00902	HMDB01487	HMDB01303
R-SPO-2393930	Phosphate bond hydrolysis by NUDT proteins	HMDB02111	HMDB00045	HMDB00547
R-SPO-2408508	Metabolism of ingested SeMet, Sec, MeSec into H2Se	HMDB02111	HMDB00538	HMDB01429	HMDB00547	HMDB00586	HMDB03966
R-SPO-2514853	Condensation of Prometaphase Chromosomes	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-SPO-3214815	HDACs deacetylate histones	HMDB02111
R-SPO-3299685	Detoxification of Reactive Oxygen Species	HMDB02111	HMDB01377	HMDB01248	HMDB03125	HMDB00221	HMDB00125	HMDB03337	HMDB00657	HMDB01303
R-SPO-3371453	Regulation of HSF1-mediated heat shock response	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-SPO-351143	Agmatine biosynthesis	HMDB02111	HMDB00294	HMDB01967	HMDB01414	HMDB01432
R-SPO-379716	Cytosolic tRNA aminoacylation	HMDB02111	HMDB01429	HMDB00547
R-SPO-379726	Mitochondrial tRNA aminoacylation	HMDB02111	HMDB01429	HMDB00547
R-SPO-381038	XBP1(S) activates chaperone genes	HMDB02111	HMDB00538	HMDB01341
R-SPO-382556	ABC-family proteins mediated transport	HMDB02111	HMDB00538	HMDB01341	HMDB00595	HMDB00492	HMDB01429
R-SPO-389661	Glyoxylate metabolism and glycine degradation	HMDB02111	HMDB01377	HMDB01185	HMDB00902	HMDB01248	HMDB03125	HMDB00221	HMDB00119	HMDB01487	HMDB02329	HMDB01983	HMDB06483	HMDB00962	HMDB01520	HMDB06055	HMDB01369	HMDB00223	HMDB00243
R-SPO-426048	Arachidonate production from DAG	HMDB02111	HMDB01043	HMDB00131	HMDB04666
R-SPO-429958	mRNA decay by 3' to 5' exoribonuclease	HMDB02111	HMDB00045	HMDB00288	HMDB01397	HMDB00095	HMDB59612
R-SPO-432040	Vasopressin regulates renal water homeostasis via Aquaporins	HMDB02111
R-SPO-432047	Passive transport by Aquaporins	HMDB02111	HMDB00294	HMDB00131
R-SPO-4419969	Depolymerisation of the Nuclear Lamina	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-SPO-499943	Interconversion of nucleotide di- and triphosphates	HMDB02111	HMDB00538	HMDB01056	HMDB00285	HMDB01273	HMDB00045	HMDB01508	HMDB01248	HMDB00998	HMDB00221	HMDB01440	HMDB00288	HMDB01341	HMDB00125	HMDB01227	HMDB01546	HMDB00095	HMDB01201	HMDB01409	HMDB01191	HMDB00295	HMDB00082	HMDB00905	HMDB03337	HMDB01274	HMDB01429	HMDB00547	HMDB01245	HMDB01000	HMDB00960
R-SPO-500753	Pyrimidine biosynthesis	HMDB02111	HMDB00538	HMDB00218	HMDB00828	HMDB01967	HMDB00288	HMDB00226	HMDB01341	HMDB03349	HMDB00280	HMDB00595	HMDB01520	HMDB01096	HMDB01429	HMDB01072
R-SPO-532668	N-glycan trimming in the ER and Calnexin/Calreticulin cycle	HMDB02111	HMDB03345
R-SPO-5365859	RA biosynthesis pathway	HMDB02111	HMDB01377	HMDB00902	HMDB00221	HMDB01487	HMDB00305	HMDB01358	HMDB01303	HMDB02369
R-SPO-5423646	Aflatoxin activation and detoxification	HMDB02111	HMDB01303
R-SPO-5628897	TP53 Regulates Metabolic Genes	HMDB02111	HMDB00124	HMDB01248	HMDB03125	HMDB00221	HMDB00125	HMDB01127	HMDB03337	HMDB01429	HMDB01047
R-SPO-5656169	Termination of translesion DNA synthesis	HMDB02111
R-SPO-5689603	UCH proteinases	HMDB02111
R-SPO-5689880	Ub-specific processing proteases	HMDB02111
R-SPO-5696395	Formation of Incision Complex in GG-NER	HMDB02111
R-SPO-6781823	Formation of TC-NER Pre-Incision Complex	HMDB02111
R-SPO-6807047	Cholesterol biosynthesis via desmosterol	HMDB02111	HMDB01377	HMDB00221	HMDB02719
R-SPO-6807062	Cholesterol biosynthesis via lathosterol	HMDB02111	HMDB01377	HMDB00067	HMDB00221	HMDB01170	HMDB00032
R-SPO-6809371	Formation of the cornified envelope	HMDB02111
R-SPO-6814848	Glycerophospholipid catabolism	HMDB02111	HMDB00086	HMDB01565
R-SPO-69273	Cyclin A/B1/B2 associated events during G2/M transition	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-SPO-70614	Amino acid synthesis and interconversion (transamination)	HMDB02111	HMDB00538	HMDB00214	HMDB00902	HMDB01273	HMDB00045	HMDB00051	HMDB00221	HMDB01341	HMDB01487	HMDB01301	HMDB01429	HMDB01491	HMDB00223	HMDB00208	HMDB00243
R-SPO-70688	Proline catabolism	HMDB02111	HMDB00902	HMDB01248	HMDB01487	HMDB01301	HMDB06055
R-SPO-71262	Carnitine synthesis	HMDB02111	HMDB00902	HMDB06831	HMDB01487
R-SPO-71737	Pyrophosphate hydrolysis	HMDB02111	HMDB01429	HMDB00547
R-SPO-72764	Eukaryotic Translation Termination	HMDB02111	HMDB01185	HMDB01273	HMDB00939
R-SPO-73614	Pyrimidine salvage	HMDB02111	HMDB00538	HMDB00014	HMDB00012	HMDB00288	HMDB00296	HMDB01341	HMDB00095	HMDB00089	HMDB00767	HMDB01271	HMDB01429	HMDB00547	HMDB01303
R-SPO-73621	Pyrimidine catabolism	HMDB02111	HMDB02299	HMDB01967	HMDB02031	HMDB00056	HMDB00026	HMDB01303
R-SPO-73817	Purine ribonucleoside monophosphate biosynthesis	HMDB02111	HMDB00538	HMDB00902	HMDB59653	HMDB01273	HMDB00045	HMDB01341	HMDB01058	HMDB01487	HMDB00175	HMDB01397	HMDB01201	HMDB00797	HMDB01429	HMDB01517	HMDB00547
R-SPO-74217	Purine salvage	HMDB02111	HMDB00538	HMDB00045	HMDB00132	HMDB00050	HMDB00034	HMDB00133	HMDB01341	HMDB00164	HMDB00280	HMDB00085	HMDB00175	HMDB00101	HMDB00157	HMDB00195	HMDB00905	HMDB01429	HMDB00547	HMDB01351	HMDB00071	HMDB01303
R-SPO-8850843	Phosphate bond hydrolysis by NTPDase proteins	HMDB02111	HMDB00285	HMDB01273	HMDB00045	HMDB00288	HMDB01341	HMDB01227	HMDB00175	HMDB01546	HMDB01397	HMDB00095	HMDB01201	HMDB00295	HMDB00082	HMDB03335	HMDB01274	HMDB01429	HMDB00547	HMDB00464
R-SPO-8853383	Lysosomal oligosaccharide catabolism	HMDB02111	HMDB01303	HMDB00169
R-SPO-8854214	TBC/RABGAPs	HMDB02111	HMDB01273	HMDB01201	HMDB01429
R-SPO-8935690	Digestion	HMDB02111	HMDB01429	HMDB01303	HMDB00464
R-SPO-8951664	Neddylation	HMDB02111	HMDB00538	HMDB00045
R-SPO-901032	ER Quality Control Compartment (ERQC)	HMDB02111	HMDB00169
R-SPO-916853	Degradation of GABA	HMDB02111	HMDB00254	HMDB00902	HMDB01259	HMDB01487	HMDB01491	HMDB00208
R-SPO-917977	Transferrin endocytosis and recycling	HMDB02111	HMDB00538	HMDB01341	HMDB01429
R-SPO-936837	Ion transport by P-type ATPases	HMDB02111	HMDB00538	HMDB60501	HMDB01341	HMDB14291	HMDB01429	HMDB00547	HMDB01333	HMDB00657	HMDB00464
R-SPO-964975	Vitamins B6 activation to pyridoxal phosphate	HMDB02111	HMDB01377	HMDB00538	HMDB03125	HMDB01431	HMDB00239	HMDB01341	HMDB01545	HMDB01520	HMDB01555	HMDB01491	HMDB01319	HMDB01303
R-SPO-977347	Serine biosynthesis	HMDB02111	HMDB00538	HMDB00272	HMDB00902	HMDB00051	HMDB03406	HMDB01487	HMDB60180	HMDB01429	HMDB01491	HMDB00547	HMDB00208	HMDB00243
R-SPO-1222556	ROS, RNS production in phagocytes	HMDB15531	HMDB01333	HMDB01303
R-SPO-1614517	Sulfide oxidation to sulfate	HMDB00257	HMDB03276	HMDB00125	HMDB03337
R-SPO-193048	Androgen biosynthesis	HMDB02961	HMDB00053	HMDB00221	HMDB00234
R-SPO-193144	Estrogen biosynthesis	HMDB00151	HMDB00221	HMDB00145
R-SPO-193775	Synthesis of bile acids and bile salts via 24-hydroxycholesterol	HMDB00221
R-SPO-193807	Synthesis of bile acids and bile salts via 27-hydroxycholesterol	HMDB00221	HMDB12459
R-SPO-196108	Pregnenolone biosynthesis	HMDB00221	HMDB59889
R-SPO-2142789	Ubiquinol biosynthesis	HMDB01185	HMDB00939	HMDB00961	HMDB00547	HMDB00500	HMDB13111
R-SPO-2162123	Synthesis of Prostaglandins (PG) and Thromboxanes (TX)	HMDB01139	HMDB01403	HMDB00221	HMDB10199
R-SPO-2187335	The retinoid cycle in cones (daylight vision)	HMDB00221	HMDB00305	HMDB01358
R-SPO-2395516	Electron transport from NADPH to Ferredoxin	HMDB01248	HMDB00221
R-SPO-2672351	Stimuli-sensing channels	HMDB00492	HMDB00464
R-SPO-352230	Amino acid transport across the plasma membrane	HMDB00214	HMDB00670
R-SPO-389599	Alpha-oxidation of phytanate	HMDB01295	HMDB03419	HMDB00902	HMDB01487	HMDB00547
R-SPO-425366	Transport of bile salts and organic acids, metal ions and amine compounds	HMDB00562	HMDB14644	HMDB01842	HMDB01921
R-SPO-425381	Bicarbonate transporters	HMDB00595	HMDB00492	HMDB00588
R-SPO-425410	Metal ion SLC transporters	HMDB15531	HMDB01333	HMDB01303
R-SPO-425986	Sodium/Proton exchangers	HMDB00588
R-SPO-429593	Inositol transporters	HMDB00211
R-SPO-5652227	Fructose biosynthesis	HMDB00660	HMDB00902	HMDB00221	HMDB01487	HMDB00247	HMDB03345	HMDB01303
R-SPO-6803544	Ion influx/efflux at host-pathogen interface	HMDB15531	HMDB01333	HMDB01303
R-SPO-71288	Creatine metabolism	HMDB01185	HMDB00128	HMDB00939	HMDB00064
R-SPO-917937	Iron uptake and transport	HMDB15531
R-SPO-2299718	Condensation of Prophase Chromosomes	HMDB01377	HMDB00254	HMDB01967	HMDB01426	HMDB15531	HMDB00208
R-SPO-3214842	HDMs demethylate histones	HMDB01377	HMDB00254	HMDB01967	HMDB01426	HMDB00208
R-SPO-390918	Peroxisomal lipid metabolism	HMDB01377	HMDB03125
R-SPO-163841	Gamma carboxylation, hypusine formation and arylsulfatase activation	HMDB01185	HMDB00939	HMDB01303
R-SPO-3214841	PKMTs methylate histone lysines	HMDB01185	HMDB00939
R-SPO-3214858	RMTs methylate histone arginines	HMDB01185	HMDB00939
R-SPO-351202	Metabolism of polyamines	HMDB01185	HMDB00988	HMDB00214	HMDB01967	HMDB01257	HMDB01414	HMDB01173
R-SPO-379397	Enzymatic degradation of dopamine by COMT	HMDB01185	HMDB00022	HMDB00939	HMDB00073
R-SPO-379398	Enzymatic degradation of Dopamine by monoamine oxidase	HMDB01185	HMDB00742
R-SPO-425393	Transport of inorganic cations/anions and amino acids/oligopeptides	HMDB01185	HMDB00939
R-SPO-427359	SIRT1 negatively regulates rRNA expression	HMDB01185	HMDB00902	HMDB00939	HMDB01406
R-SPO-5358493	Synthesis of diphthamide-EEF2	HMDB01185	HMDB00538	HMDB00045	HMDB00939	HMDB01173
R-SPO-5676934	Protein repair	HMDB01185	HMDB00939	HMDB02393
R-SPO-5693565	Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks	HMDB01185	HMDB00538	HMDB00939	HMDB01341
R-SPO-70921	Histidine catabolism	HMDB01185	HMDB00033	HMDB00939	HMDB00194
R-SPO-72086	mRNA Capping	HMDB01185	HMDB01273	HMDB00939	HMDB01397	HMDB01201	HMDB01429
R-SPO-8876725	Protein methylation	HMDB01185	HMDB00939
R-SPO-110056	MAPK3 (ERK1) activation	HMDB00538	HMDB01341
R-SPO-110320	Translesion Synthesis by POLH	HMDB00538	HMDB01341
R-SPO-112411	MAPK1 (ERK2) activation	HMDB00538	HMDB01341
R-SPO-1483206	Glycerophospholipid biosynthesis	HMDB00538	HMDB01341	HMDB00547
R-SPO-156711	Polo-like kinase mediated events	HMDB00538	HMDB01341
R-SPO-162658	Golgi Cisternae Pericentriolar Stack Reorganization	HMDB00538	HMDB01273	HMDB01341
R-SPO-1632852	Macroautophagy	HMDB00538	HMDB60501	HMDB01341
R-SPO-166208	mTORC1-mediated signalling	HMDB00538	HMDB01341
R-SPO-168638	NOD1/2 Signaling Pathway	HMDB00538	HMDB01341
R-SPO-174362	Transport and synthesis of PAPS	HMDB00538	HMDB01448	HMDB01341
R-SPO-174411	Polymerase switching on the C-strand of the telomere	HMDB00538	HMDB01341
R-SPO-174430	Telomere C-strand synthesis initiation	HMDB00538	HMDB00285	HMDB01273	HMDB00998	HMDB01440	HMDB00082
R-SPO-176187	Activation of ATR in response to replication stress	HMDB00538	HMDB01341
R-SPO-176408	Regulation of APC/C activators between G1/S and early anaphase	HMDB00538	HMDB01341
R-SPO-1855167	Synthesis of pyrophosphates in the cytosol	HMDB00538	HMDB01341	HMDB03502
R-SPO-1855191	Synthesis of IPs in the nucleus	HMDB00538	HMDB01341	HMDB03502
R-SPO-196780	Biotin transport and metabolism	HMDB00538	HMDB00030	HMDB00045	HMDB01333
R-SPO-2029482	Regulation of actin dynamics for phagocytic cup formation	HMDB00538	HMDB01273	HMDB01341
R-SPO-210455	Astrocytic Glutamate-Glutamine Uptake And Metabolism	HMDB00538	HMDB01341	HMDB01429
R-SPO-2500257	Resolution of Sister Chromatid Cohesion	HMDB00538	HMDB01341
R-SPO-2559580	Oxidative Stress Induced Senescence	HMDB00538	HMDB00254	HMDB01341	HMDB15531	HMDB00208
R-SPO-2871796	FCERI mediated MAPK activation	HMDB00538	HMDB01341
R-SPO-3065676	SUMO is conjugated to E1 (UBA2:SAE1)	HMDB00538	HMDB00045
R-SPO-3371497	HSP90 chaperone cycle for steroid hormone receptors (SHR)	HMDB00538	HMDB01341	HMDB01429
R-SPO-3371571	HSF1-dependent transactivation	HMDB00538	HMDB01341
R-SPO-375170	CDO in myogenesis	HMDB00538	HMDB01341
R-SPO-381070	IRE1alpha activates chaperones	HMDB00538	HMDB01341
R-SPO-422356	Regulation of insulin secretion	HMDB00538	HMDB01341
R-SPO-442717	CREB phosphorylation through the activation of CaMKK	HMDB00538	HMDB01341
R-SPO-445144	Signal transduction by L1	HMDB00538	HMDB01341
R-SPO-446199	Synthesis of Dolichyl-phosphate	HMDB00538	HMDB01967	HMDB01341	HMDB01546	HMDB00961	HMDB00082	HMDB01429
R-SPO-450321	JNK (c-Jun kinases) phosphorylation and  activation mediated by activated human TAK1	HMDB00538	HMDB01341
R-SPO-450341	Activation of the AP-1 family of transcription factors	HMDB00538	HMDB01341
R-SPO-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	HMDB00538	HMDB00045	HMDB01341
R-SPO-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	HMDB00538	HMDB00045	HMDB01341
R-SPO-5625740	RHO GTPases activate PKNs	HMDB00538	HMDB01273	HMDB01341
R-SPO-5626467	RHO GTPases activate IQGAPs	HMDB00538	HMDB01273
R-SPO-5627123	RHO GTPases activate PAKs	HMDB00538	HMDB01273	HMDB01341
R-SPO-5632684	Hedgehog 'on' state	HMDB00538	HMDB01341
R-SPO-5663213	RHO GTPases Activate WASPs and WAVEs	HMDB00538	HMDB01341
R-SPO-5668599	RHO GTPases Activate NADPH Oxidases	HMDB00538	HMDB01341
R-SPO-5674135	MAP2K and MAPK activation	HMDB00538	HMDB01341
R-SPO-5674499	Negative feedback regulation of MAPK pathway	HMDB00538	HMDB01341
R-SPO-5687128	MAPK6/MAPK4 signaling	HMDB00538	HMDB01273	HMDB01341
R-SPO-5693616	Presynaptic phase of homologous DNA pairing and strand exchange	HMDB00538	HMDB01341
R-SPO-6782135	Dual incision in TC-NER	HMDB00538	HMDB01341	HMDB01429
R-SPO-6796648	TP53 Regulates Transcription of DNA Repair Genes	HMDB00538	HMDB01341
R-SPO-6804756	Regulation of TP53 Activity through Phosphorylation	HMDB00538	HMDB01341
R-SPO-6804757	Regulation of TP53 Degradation	HMDB00538	HMDB01341
R-SPO-6807878	COPI-mediated anterograde transport	HMDB00538	HMDB01273	HMDB01341	HMDB01201
R-SPO-6814122	Cooperation of PDCL (PhLP1) and TRiC/CCT in G-protein beta folding	HMDB00538	HMDB01341	HMDB01429
R-SPO-68952	DNA replication initiation	HMDB00538	HMDB00285	HMDB01273	HMDB00998	HMDB01440	HMDB00082
R-SPO-69091	Polymerase switching	HMDB00538	HMDB01341
R-SPO-69473	G2/M DNA damage checkpoint	HMDB00538	HMDB01341
R-SPO-69478	G2/M DNA replication checkpoint	HMDB00538	HMDB01341
R-SPO-69601	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	HMDB00538	HMDB01341
R-SPO-70350	Fructose catabolism	HMDB00538	HMDB01341	HMDB00547
R-SPO-72702	Ribosomal scanning and start codon recognition	HMDB00538	HMDB01273	HMDB01341	HMDB01429
R-SPO-73776	RNA Polymerase II Promoter Escape	HMDB00538	HMDB00285	HMDB01273	HMDB00082
R-SPO-73843	5-Phosphoribose 1-diphosphate biosynthesis	HMDB00538	HMDB00045	HMDB00280	HMDB00905	HMDB01429	HMDB00547
R-SPO-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	HMDB00538	HMDB01341
R-SPO-75953	RNA Polymerase II Transcription Initiation	HMDB00538	HMDB00285	HMDB01273	HMDB00082
R-SPO-76042	RNA Polymerase II Transcription Initiation And Promoter Clearance	HMDB00538	HMDB01341	HMDB01429
R-SPO-8866652	Synthesis of active ubiquitin: roles of E1 and E2 enzymes	HMDB00538	HMDB00045
R-SPO-9007892	Interleukin-38 signaling	HMDB00538	HMDB01341
R-SPO-9018519	Estrogen-dependent gene expression	HMDB00538	HMDB00151	HMDB01341	HMDB00145	HMDB00153
R-SPO-975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	HMDB00538	HMDB01341	HMDB01201
R-SPO-983168	Antigen processing: Ubiquitination & Proteasome degradation	HMDB00538	HMDB00045	HMDB00547
R-SPO-173599	Formation of the active cofactor, UDP-glucuronate	HMDB00285	HMDB01586
R-SPO-3322077	Glycogen synthesis	HMDB00285	HMDB01586	HMDB00547
R-SPO-163754	Insulin effects increased synthesis of Xylulose-5-Phosphate	HMDB01068	HMDB00124	HMDB00547	HMDB01372
R-SPO-433137	Sodium-coupled sulphate, di- and tri-carboxylate transporters	HMDB00254	HMDB01448	HMDB00588	HMDB00094
R-SPO-446193	Biosynthesis of the N-glycan precursor (dolichol lipid-linked oligosaccharide, LLO) and transfer to a nascent protein	HMDB01163	HMDB00290	HMDB00288	HMDB01201	HMDB00295
R-SPO-480985	Synthesis of dolichyl-phosphate-glucose	HMDB00295
R-SPO-2151201	Transcriptional activation of mitochondrial biogenesis	HMDB00902	HMDB01406	HMDB01303
R-SPO-70370	Galactose catabolism	HMDB00902	HMDB01586	HMDB00645	HMDB00302	HMDB00547
R-SPO-110329	Cleavage of the damaged pyrimidine 	HMDB00076	HMDB00300	HMDB00262	HMDB04816
R-SPO-446205	Synthesis of GDP-mannose	HMDB00124	HMDB06330
R-SPO-163560	Triglyceride catabolism	HMDB01473	HMDB01248
R-SPO-171319	Telomere Extension By Telomerase	HMDB00998	HMDB01440
R-SPO-174414	Processive synthesis on the C-strand of the telomere	HMDB00998	HMDB01440
R-SPO-156827	L13a-mediated translational silencing of Ceruloplasmin expression	HMDB01273
R-SPO-156842	Eukaryotic Translation Elongation	HMDB01273	HMDB01201
R-SPO-156902	Peptide chain elongation	HMDB01273
R-SPO-165159	mTOR signalling	HMDB01273	HMDB01201
R-SPO-194840	Rho GTPase cycle	HMDB01273	HMDB01201	HMDB01429
R-SPO-204005	COPII-mediated vesicle transport	HMDB01273	HMDB01201	HMDB01429
R-SPO-389359	CD28 dependent Vav1 pathway	HMDB01273
R-SPO-416482	G alpha (12/13) signalling events	HMDB01273	HMDB01201
R-SPO-421837	Clathrin derived vesicle budding	HMDB01273	HMDB01201
R-SPO-5666185	RHO GTPases Activate Rhotekin and Rhophilins	HMDB01273
R-SPO-5694530	Cargo concentration in the ER	HMDB01273
R-SPO-6811434	COPI-dependent Golgi-to-ER retrograde traffic	HMDB01273
R-SPO-6811440	Retrograde transport at the Trans-Golgi-Network	HMDB01273	HMDB01201
R-SPO-72695	Formation of the ternary complex, and subsequently, the 43S complex	HMDB01273
R-SPO-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	HMDB01273	HMDB01201	HMDB01429
R-SPO-72731	Recycling of eIF2:GDP	HMDB01273	HMDB01201
R-SPO-8876198	RAB GEFs exchange GTP for GDP on RABs	HMDB01273	HMDB01201
R-SPO-983170	Antigen Presentation: Folding, assembly and peptide loading of class I MHC	HMDB01273
R-SPO-163680	AMPK inhibits chREBP transcriptional activation activity	HMDB00045
R-SPO-380972	Energy dependent regulation of mTOR by LKB1-AMPK	HMDB00045
R-SPO-611105	Respiratory electron transport	HMDB00045	HMDB01248	HMDB01072
R-SPO-70221	Glycogen breakdown (glycogenolysis)	HMDB01586	HMDB00547
R-SPO-727802	Transport of nucleotide sugars	HMDB01018	HMDB00290	HMDB00288	HMDB00095	HMDB00302
R-SPO-8849175	Threonine catabolism	HMDB00051	HMDB00005
R-SPO-427601	Multifunctional anion exchangers	HMDB01448
R-SPO-880009	Interconversion of 2-oxoglutarate and 2-hydroxyglutarate	HMDB01248	HMDB01259	HMDB01333	HMDB01303	HMDB00208	HMDB00606
R-SPO-110312	Translesion synthesis by REV1	HMDB00998
R-SPO-1483148	Synthesis of PG	HMDB00082
R-SPO-1483226	Synthesis of PI	HMDB00211	HMDB00095	HMDB00082	HMDB00547	HMDB01333
R-SPO-156590	Glutathione conjugation	HMDB00221
R-SPO-211897	Cytochrome P450 - arranged by substrate type	HMDB00221	HMDB15531
R-SPO-196836	Vitamin C (ascorbate) metabolism	HMDB00044	HMDB00588
R-SPO-5655862	Translesion synthesis by POLK	HMDB00547	HMDB01333
R-SPO-5656121	Translesion synthesis by POLI	HMDB00547
R-SPO-4085001	Sialic acid metabolism	HMDB00095
R-SPO-110331	Cleavage of the damaged purine	HMDB00034
R-SPO-71240	Tryptophan catabolism	HMDB00684	HMDB00208	HMDB00243	HMDB02302
R-SPO-192105	Synthesis of bile acids and bile salts	HMDB06247
R-SPO-1237044	Erythrocytes take up carbon dioxide and release oxygen	HMDB00595	HMDB00492
R-SPO-1247673	Erythrocytes take up oxygen and release carbon dioxide	HMDB00595	HMDB00492
R-SPO-8873719	RAB geranylgeranylation	HMDB01201
R-SPO-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	HMDB01201
R-SPO-432030	Transport of glycerol from adipocytes to the liver by Aquaporins	HMDB00131
R-SPO-189200	Cellular hexose transport	HMDB03345
R-SPO-1362409	Mitochondrial iron-sulfur cluster biogenesis	HMDB15531	HMDB01491
R-SPO-947581	Molybdenum cofactor biosynthesis	HMDB01491	HMDB01303
R-SPO-5223345	Miscellaneous transport and binding events	HMDB00547
R-SPO-8949215	Mitochondrial calcium ion transport	HMDB00588	HMDB00464
R-SPO-264876	Insulin processing	HMDB01303
R-SPO-435368	Zinc efflux and compartmentalization by the SLC30 family	HMDB01303
R-SPO-442380	Zinc influx into cells by the SLC39 gene family	HMDB01303
R-SPO-418359	Reduction of cytosolic Ca++ levels	HMDB00464
R-SPO-425561	Sodium/Calcium exchangers	HMDB00464	HMDB05949
R-SPO-5578775	Ion homeostasis	HMDB00464
R-SPO-196819	Vitamin B1 (thiamin) metabolism	HMDB01372