R-SPO-2142753	Arachidonic acid metabolism	HMDB0002111	HMDB0001043	HMDB0000149	HMDB0004080	HMDB0011619
R-SPO-8848584	Wax biosynthesis	HMDB0003424	HMDB0000305	HMDB0003648	HMDB0011619
R-SPO-74259	Purine catabolism	HMDB0002111	HMDB0000189	HMDB0000132	HMDB0003125	HMDB0000133	HMDB0000125	HMDB0000085	HMDB0000175	HMDB0000157	HMDB0000195	HMDB0000292	HMDB0003337	HMDB0001429	HMDB0000547	HMDB0001351	HMDB0006555	HMDB0000071	HMDB0001303
R-SPO-77346	Beta oxidation of decanoyl-CoA to octanoyl-CoA-CoA	HMDB0003948	HMDB0000221	HMDB0006404
R-SPO-71336	Pentose phosphate pathway	HMDB0002111	HMDB0000538	HMDB0001068	HMDB0000124	HMDB0001031	HMDB0000221	HMDB0001967	HMDB0001341	HMDB0001127	HMDB0000618	HMDB0015531	HMDB0000547	HMDB0000283	HMDB0001372
R-SPO-70895	Branched-chain amino acid catabolism	HMDB0001206	HMDB0002111	HMDB0001275	HMDB0000019	HMDB0001052	HMDB0000491	HMDB0000208
R-SPO-196757	Metabolism of folate and pterines	HMDB0002111	HMDB0000538	HMDB0001056	HMDB0001396	HMDB0000221	HMDB0001967	HMDB0001341	HMDB0001429	HMDB0000121	HMDB0000142
R-SPO-6783984	Glycine degradation	HMDB0000902	HMDB0000051	HMDB0001248	HMDB0001967	HMDB0001487	HMDB0001491
R-SPO-5661270	Formation of xylulose-5-phosphate	HMDB0000538	HMDB0000902	HMDB0000221	HMDB0001341	HMDB0001487	HMDB0001644	HMDB0002917	HMDB0001303
R-SPO-9018896	Biosynthesis of E-series 18(S)-resolvins	HMDB0002111	HMDB0000125	HMDB0003337	HMDB0001303
R-SPO-9018676	Biosynthesis of D-series resolvins	HMDB0002111	HMDB0000125	HMDB0003337	HMDB0001303	HMDB0003733	HMDB0002294
R-SPO-9020265	Biosynthesis of aspirin-triggered D-series resolvins	HMDB0002111	HMDB0000125	HMDB0003337	HMDB0001303
R-SPO-9023661	Biosynthesis of E-series 18(R)-resolvins	HMDB0002111	HMDB0000125	HMDB0003337	HMDB0001303	HMDB0010410	HMDB0012611
R-SPO-9018681	Biosynthesis of protectins	HMDB0003689	HMDB0002111	HMDB0001303
R-SPO-196807	Nicotinate metabolism	HMDB0002111	HMDB0000538	HMDB0000902	HMDB0000045	HMDB0001341	HMDB0000547	HMDB0001303
R-SPO-389542	NADPH regeneration	HMDB0001874	HMDB0000221	HMDB0001967	HMDB0000208
R-SPO-71403	Citric acid cycle (TCA cycle)	HMDB0001874	HMDB0001206	HMDB0002111	HMDB0000538	HMDB0000254	HMDB0000902	HMDB0001248	HMDB0000221	HMDB0001967	HMDB0001341	HMDB0001487	HMDB0000962	HMDB0000134	HMDB0001429	HMDB0000547	HMDB0001333	HMDB0000223	HMDB0000094	HMDB0000156	HMDB0000208	HMDB0000243
R-SPO-1483213	Synthesis of PE	HMDB0000990	HMDB0002111	HMDB0000538	HMDB0000149	HMDB0060501	HMDB0000051	HMDB0001341	HMDB0000095	HMDB0000224	HMDB0001429	HMDB0000547	HMDB0001333
R-SPO-71384	Ethanol oxidation	HMDB0000990	HMDB0001206	HMDB0000538	HMDB0000902	HMDB0000045	HMDB0001550	HMDB0000108	HMDB0001487	HMDB0001303
R-SPO-191273	Cholesterol biosynthesis	HMDB0001206	HMDB0002111	HMDB0001377	HMDB0000538	HMDB0000256	HMDB0059621	HMDB0001188	HMDB0000902	HMDB0000067	HMDB0001248	HMDB0000221	HMDB0001251	HMDB0001967	HMDB0001341	HMDB0001487	HMDB0000961	HMDB0001429	HMDB0000547	HMDB0000142
R-SPO-77108	Utilization of Ketone Bodies	HMDB0001206
R-SPO-77111	Synthesis of Ketone Bodies	HMDB0001206
R-SPO-1482801	Acyl chain remodelling of PS	HMDB0014291
R-SPO-1482839	Acyl chain remodelling of PE	HMDB0002111	HMDB0060501
R-SPO-1482883	Acyl chain remodeling of DAG and TAG	HMDB0002111	HMDB0000131
R-SPO-1483166	Synthesis of PA	HMDB0000097	HMDB0002111	HMDB0000902	HMDB0001473	HMDB0001248	HMDB0001487	HMDB0001429	HMDB0001303	HMDB0000464
R-SPO-162710	Synthesis of glycosylphosphatidylinositol (GPI)	HMDB0000042	HMDB0002111	HMDB0060501
R-SPO-1660661	Sphingolipid de novo biosynthesis	HMDB0002111	HMDB0001377	HMDB0001114	HMDB0000220	HMDB0000902	HMDB0000252	HMDB0000221	HMDB0000269	HMDB0001383	HMDB0001487	HMDB0001429	HMDB0000277
R-SPO-189451	Heme biosynthesis	HMDB0002111	HMDB0001377	HMDB0000241	HMDB0000051	HMDB0001248	HMDB0003125	HMDB0001967	HMDB0000245	HMDB0000961	HMDB0001149	HMDB0015531	HMDB0002158	HMDB0001303
R-SPO-196783	Coenzyme A biosynthesis	HMDB0000538	HMDB0000045
R-SPO-2046105	Linoleic acid (LA) metabolism	HMDB0002111	HMDB0006368	HMDB0000221	HMDB0001967	HMDB0003947
R-SPO-2046106	alpha-linolenic acid (ALA) metabolism	HMDB0002111	HMDB0000221	HMDB0001967
R-SPO-2559586	DNA Damage/Telomere Stress Induced Senescence	HMDB0001206	HMDB0000538	HMDB0001341
R-SPO-3214847	HATs acetylate histones	HMDB0001206
R-SPO-351200	Interconversion of polyamines	HMDB0001206	HMDB0001256	HMDB0001257	HMDB0001186	HMDB0001276
R-SPO-446210	Synthesis of UDP-N-acetyl-glucosamine	HMDB0001206	HMDB0000285	HMDB0001062	HMDB0001254	HMDB0000124	HMDB0000290
R-SPO-5693548	Sensing of DNA Double Strand Breaks	HMDB0001206	HMDB0000538	HMDB0001341
R-SPO-70268	Pyruvate metabolism	HMDB0001206	HMDB0001066	HMDB0000902	HMDB0001248	HMDB0000221	HMDB0001967	HMDB0000125	HMDB0001487	HMDB0001167	HMDB0000547	HMDB0001303	HMDB0000156	HMDB0000243	HMDB0000190
R-SPO-70635	Urea cycle	HMDB0001206	HMDB0002111	HMDB0000538	HMDB0000052	HMDB0000214	HMDB0000294	HMDB0000904	HMDB0001341	HMDB0001138	HMDB0000595	HMDB0001096	HMDB0001429	HMDB0001333
R-SPO-71064	Lysine catabolism	HMDB0002111	HMDB0001339	HMDB0000225	HMDB0000902	HMDB0000051	HMDB0001248	HMDB0000221	HMDB0001967	HMDB0001487	HMDB0000279	HMDB0000962	HMDB0001429	HMDB0000716	HMDB0000208
R-SPO-75105	Fatty acyl-CoA biosynthesis	HMDB0001206	HMDB0002111	HMDB0001377	HMDB0000538	HMDB0001322	HMDB0001114	HMDB0000220	HMDB0001341	HMDB0000595	HMDB0001429	HMDB0000223	HMDB0000094	HMDB0000156
R-SPO-75109	Triglyceride biosynthesis	HMDB0002111	HMDB0001429
R-SPO-75876	Synthesis of very long-chain fatty acyl-CoAs	HMDB0002111	HMDB0000538	HMDB0006523	HMDB0001114	HMDB0000220	HMDB0001043	HMDB0000045	HMDB0000221	HMDB0001967	HMDB0006498	HMDB0012715
R-SPO-77289	Mitochondrial Fatty Acid Beta-Oxidation	HMDB0002111	HMDB0000538	HMDB0000045
R-SPO-8964038	LDL clearance	HMDB0002111	HMDB0000067
R-SPO-200425	Import of palmitoyl-CoA into the mitochondrial matrix	HMDB0001206	HMDB0000538	HMDB0001341	HMDB0000222	HMDB0000595	HMDB0001429	HMDB0001333	HMDB0000094
R-SPO-204174	Regulation of pyruvate dehydrogenase (PDH) complex	HMDB0001206	HMDB0000538	HMDB0001248	HMDB0001341	HMDB0001487	HMDB0000243
R-SPO-425397	Transport of vitamins, nucleosides, and related molecules	HMDB0001206
R-SPO-5362517	Signaling by Retinoic Acid	HMDB0001206	HMDB0000538	HMDB0001248	HMDB0001341	HMDB0001487	HMDB0000243
R-SPO-70171	Glycolysis	HMDB0001206	HMDB0002111	HMDB0000538	HMDB0000902	HMDB0000124	HMDB0000045	HMDB0001473	HMDB0001341	HMDB0001058	HMDB0001487	HMDB0000058	HMDB0060180	HMDB0003391	HMDB0003345	HMDB0003514	HMDB0001429	HMDB0000547	HMDB0001047	HMDB0000586	HMDB0000094	HMDB0000243
R-SPO-70263	Gluconeogenesis	HMDB0001206	HMDB0002111	HMDB0000538	HMDB0000902	HMDB0000124	HMDB0000030	HMDB0000045	HMDB0001473	HMDB0001967	HMDB0001341	HMDB0001058	HMDB0001487	HMDB0060180	HMDB0003391	HMDB0001429	HMDB0001491	HMDB0000547	HMDB0001333	HMDB0000223	HMDB0000094	HMDB0000156	HMDB0000208	HMDB0000243
R-SPO-1483191	Synthesis of PC	HMDB0000097	HMDB0002111	HMDB0001185	HMDB0000538	HMDB0060501	HMDB0001413	HMDB0000939	HMDB0001341	HMDB0000095	HMDB0000082	HMDB0001429	HMDB0000547	HMDB0001333
R-SPO-2029485	Role of phospholipids in phagocytosis	HMDB0000097	HMDB0002111	HMDB0001429
R-SPO-418346	Platelet homeostasis	HMDB0000042	HMDB0002111
R-SPO-211916	Vitamins	HMDB0001852	HMDB0002111	HMDB0001377	HMDB0000221	HMDB0002369	HMDB0006254
R-SPO-1474151	Tetrahydrobiopterin (BH4) synthesis, recycling, salvage and regulation	HMDB0000027	HMDB0002111	HMDB0001273	HMDB0000142
R-SPO-71182	Phenylalanine and tyrosine catabolism	HMDB0002111	HMDB0060484	HMDB0000243
R-SPO-1237112	Methionine salvage pathway	HMDB0002111	HMDB0001377	HMDB0000034	HMDB0001173	HMDB0015531	HMDB0001429	HMDB0000547	HMDB0000142
R-SPO-1369007	Mitochondrial ABC transporters	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429	HMDB0000839
R-SPO-1442490	Collagen degradation	HMDB0002111	HMDB0000051	HMDB0001429
R-SPO-1483248	Synthesis of PIPs at the ER membrane	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-SPO-156581	Methylation	HMDB0002111	HMDB0001185	HMDB0000538	HMDB0000902	HMDB0000050	HMDB0000939	HMDB0000742	HMDB0012259	HMDB0001429	HMDB0000547	HMDB0000586	HMDB0001856
R-SPO-159418	Recycling of bile acids and salts	HMDB0002111	HMDB0000538	HMDB0000951	HMDB0001341	HMDB0000138	HMDB0001429	HMDB0000036	HMDB0006898
R-SPO-1614558	Degradation of cysteine and homocysteine	HMDB0002111	HMDB0000257	HMDB0000051	HMDB0003276	HMDB0001368	HMDB0000742	HMDB0001491	HMDB0060292	HMDB0000005	HMDB0000243	HMDB0002034
R-SPO-1614603	Cysteine formation from homocysteine	HMDB0002111	HMDB0000051	HMDB0000099	HMDB0001491	HMDB0000005
R-SPO-1614635	Sulfur amino acid metabolism	HMDB0002111	HMDB0001185	HMDB0000538	HMDB0000902	HMDB0000050	HMDB0000939	HMDB0000742	HMDB0001429	HMDB0000547	HMDB0000586
R-SPO-1660499	Synthesis of PIPs at the plasma membrane	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-SPO-1660514	Synthesis of PIPs at the Golgi membrane	HMDB0002111	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001429	HMDB0001333
R-SPO-1660516	Synthesis of PIPs at the early endosome membrane	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429	HMDB0001333
R-SPO-1660517	Synthesis of PIPs at the late endosome membrane	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429	HMDB0001333
R-SPO-1660662	Glycosphingolipid metabolism	HMDB0002111	HMDB0000538	HMDB0001448	HMDB0001341	HMDB0001032	HMDB0001565	HMDB0000547	HMDB0000143	HMDB0000077	HMDB0000464
R-SPO-174403	Glutathione synthesis and recycling	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0000125	HMDB0001049	HMDB0000267	HMDB0001429	HMDB0000547	HMDB0001333	HMDB0000078
R-SPO-176407	Conversion from APC/C:Cdc20 to APC/C:Cdh1 in late anaphase	HMDB0002111
R-SPO-1855183	Synthesis of IP2, IP, and Ins in the cytosol	HMDB0002111	HMDB0001429
R-SPO-1855204	Synthesis of IP3 and IP4 in the cytosol	HMDB0002111	HMDB0001429
R-SPO-189085	Digestion of dietary carbohydrate	HMDB0002111	HMDB0000660	HMDB0003345	HMDB0000258	HMDB0002923
R-SPO-192456	Digestion of dietary lipid	HMDB0002111
R-SPO-193368	Synthesis of bile acids and bile salts via 7alpha-hydroxycholesterol	HMDB0002111	HMDB0000538	HMDB0000221	HMDB0000951	HMDB0001341	HMDB0000138	HMDB0001993	HMDB0001429	HMDB0006887	HMDB0006892	HMDB0000036	HMDB0006898
R-SPO-196741	Cobalamin (Cbl, vitamin B12) transport and metabolism	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-SPO-196843	Vitamin B2 (riboflavin) metabolism	HMDB0002111	HMDB0000538	HMDB0000045	HMDB0001248	HMDB0001341	HMDB0000244	HMDB0001520	HMDB0000547
R-SPO-197264	Nicotinamide salvaging	HMDB0002111	HMDB0000538	HMDB0000045	HMDB0000221	HMDB0001341	HMDB0001487	HMDB0001429
R-SPO-198753	ERK/MAPK targets	HMDB0002111	HMDB0001429
R-SPO-2022857	Keratan sulfate degradation	HMDB0002111	HMDB0001448
R-SPO-202670	ERKs are inactivated	HMDB0002111	HMDB0001429
R-SPO-204626	Hypusine synthesis from eIF5A-lysine	HMDB0002111	HMDB0001377	HMDB0000002	HMDB0000902	HMDB0001257	HMDB0001487	HMDB0015531
R-SPO-211945	Phase I - Functionalization of compounds	HMDB0002111	HMDB0001377	HMDB0000306	HMDB0000051	HMDB0003125	HMDB0000221	HMDB0006115	HMDB0000870	HMDB0000464	HMDB0033871
R-SPO-211976	Endogenous sterols	HMDB0002111	HMDB0001377	HMDB0000221	HMDB0001251	HMDB0000142
R-SPO-2142691	Synthesis of Leukotrienes (LT) and Eoxins (EX)	HMDB0002111	HMDB0001085	HMDB0002200	HMDB0001198	HMDB0003080	HMDB0001303
R-SPO-2142712	Synthesis of 12-eicosatetraenoic acid derivatives	HMDB0002111	HMDB0004243	HMDB0000125	HMDB0003337
R-SPO-2142770	Synthesis of 15-eicosatetraenoic acid derivatives	HMDB0002111	HMDB0003876	HMDB0004244	HMDB0000125	HMDB0003337
R-SPO-2161541	Abacavir metabolism	HMDB0002111	HMDB0000902	HMDB0001487	HMDB0001303
R-SPO-2393930	Phosphate bond hydrolysis by NUDT proteins	HMDB0002111	HMDB0000045	HMDB0000547
R-SPO-2408508	Metabolism of ingested SeMet, Sec, MeSec into H2Se	HMDB0002111	HMDB0000538	HMDB0001429	HMDB0000547	HMDB0000586	HMDB0003966
R-SPO-2514853	Condensation of Prometaphase Chromosomes	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-SPO-3214815	HDACs deacetylate histones	HMDB0002111
R-SPO-3299685	Detoxification of Reactive Oxygen Species	HMDB0002111	HMDB0001377	HMDB0001248	HMDB0003125	HMDB0000221	HMDB0000125	HMDB0003337	HMDB0000657	HMDB0001303
R-SPO-3371453	Regulation of HSF1-mediated heat shock response	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-SPO-351143	Agmatine biosynthesis	HMDB0002111	HMDB0000294	HMDB0001967	HMDB0001414	HMDB0001432
R-SPO-379716	Cytosolic tRNA aminoacylation	HMDB0002111	HMDB0001429	HMDB0000547
R-SPO-379726	Mitochondrial tRNA aminoacylation	HMDB0002111	HMDB0001429	HMDB0000547
R-SPO-381038	XBP1(S) activates chaperone genes	HMDB0002111	HMDB0000538	HMDB0001341
R-SPO-382556	ABC-family proteins mediated transport	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0000595	HMDB0000492	HMDB0001429
R-SPO-389661	Glyoxylate metabolism and glycine degradation	HMDB0002111	HMDB0001377	HMDB0001185	HMDB0000902	HMDB0001248	HMDB0003125	HMDB0000221	HMDB0000119	HMDB0001487	HMDB0002329	HMDB0001983	HMDB0006483	HMDB0000962	HMDB0001520	HMDB0006055	HMDB0001369	HMDB0000223	HMDB0000243
R-SPO-426048	Arachidonate production from DAG	HMDB0002111	HMDB0001043	HMDB0000131	HMDB0004666
R-SPO-429958	mRNA decay by 3' to 5' exoribonuclease	HMDB0002111	HMDB0000045	HMDB0000288	HMDB0001397	HMDB0000095	HMDB0059612
R-SPO-432040	Vasopressin regulates renal water homeostasis via Aquaporins	HMDB0002111
R-SPO-432047	Passive transport by Aquaporins	HMDB0002111	HMDB0000294	HMDB0000131
R-SPO-4419969	Depolymerisation of the Nuclear Lamina	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-SPO-499943	Interconversion of nucleotide di- and triphosphates	HMDB0002111	HMDB0000538	HMDB0001056	HMDB0000285	HMDB0001273	HMDB0000045	HMDB0001508	HMDB0001248	HMDB0000998	HMDB0000221	HMDB0001440	HMDB0000288	HMDB0001341	HMDB0000125	HMDB0001227	HMDB0001546	HMDB0000095	HMDB0001201	HMDB0001409	HMDB0001191	HMDB0000295	HMDB0000082	HMDB0000905	HMDB0003337	HMDB0001274	HMDB0001429	HMDB0000547	HMDB0001245	HMDB0001000	HMDB0000960
R-SPO-500753	Pyrimidine biosynthesis	HMDB0002111	HMDB0000538	HMDB0000218	HMDB0000828	HMDB0001967	HMDB0000288	HMDB0000226	HMDB0001341	HMDB0003349	HMDB0000280	HMDB0000595	HMDB0001520	HMDB0001096	HMDB0001429	HMDB0001072
R-SPO-532668	N-glycan trimming in the ER and Calnexin/Calreticulin cycle	HMDB0002111	HMDB0003345
R-SPO-5365859	RA biosynthesis pathway	HMDB0002111	HMDB0001377	HMDB0000902	HMDB0000221	HMDB0001487	HMDB0000305	HMDB0001358	HMDB0001303	HMDB0002369
R-SPO-5423646	Aflatoxin activation and detoxification	HMDB0002111	HMDB0001303
R-SPO-5628897	TP53 Regulates Metabolic Genes	HMDB0002111	HMDB0000124	HMDB0001248	HMDB0003125	HMDB0000221	HMDB0000125	HMDB0001127	HMDB0003337	HMDB0001429	HMDB0001047
R-SPO-5656169	Termination of translesion DNA synthesis	HMDB0002111
R-SPO-5689603	UCH proteinases	HMDB0002111
R-SPO-5689880	Ub-specific processing proteases	HMDB0002111
R-SPO-5696395	Formation of Incision Complex in GG-NER	HMDB0002111
R-SPO-6781823	Formation of TC-NER Pre-Incision Complex	HMDB0002111
R-SPO-6807047	Cholesterol biosynthesis via desmosterol	HMDB0002111	HMDB0001377	HMDB0000221	HMDB0002719
R-SPO-6807062	Cholesterol biosynthesis via lathosterol	HMDB0002111	HMDB0001377	HMDB0000067	HMDB0000221	HMDB0001170	HMDB0000032
R-SPO-6809371	Formation of the cornified envelope	HMDB0002111
R-SPO-6814848	Glycerophospholipid catabolism	HMDB0002111	HMDB0000086	HMDB0001565
R-SPO-69273	Cyclin A/B1/B2 associated events during G2/M transition	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-SPO-70614	Amino acid synthesis and interconversion (transamination)	HMDB0002111	HMDB0000538	HMDB0000214	HMDB0000902	HMDB0001273	HMDB0000045	HMDB0000051	HMDB0000221	HMDB0001341	HMDB0001487	HMDB0001301	HMDB0001429	HMDB0001491	HMDB0000223	HMDB0000208	HMDB0000243
R-SPO-70688	Proline catabolism	HMDB0002111	HMDB0000902	HMDB0001248	HMDB0001487	HMDB0001301	HMDB0006055
R-SPO-71262	Carnitine synthesis	HMDB0002111	HMDB0000902	HMDB0006831	HMDB0001487
R-SPO-71737	Pyrophosphate hydrolysis	HMDB0002111	HMDB0001429	HMDB0000547
R-SPO-72764	Eukaryotic Translation Termination	HMDB0002111	HMDB0001185	HMDB0001273	HMDB0000939
R-SPO-73614	Pyrimidine salvage	HMDB0002111	HMDB0000538	HMDB0000014	HMDB0000012	HMDB0000288	HMDB0000296	HMDB0001341	HMDB0000095	HMDB0000089	HMDB0000767	HMDB0001271	HMDB0001429	HMDB0000547	HMDB0001303
R-SPO-73621	Pyrimidine catabolism	HMDB0002111	HMDB0002299	HMDB0001967	HMDB0002031	HMDB0000056	HMDB0000026	HMDB0001303
R-SPO-73817	Purine ribonucleoside monophosphate biosynthesis	HMDB0002111	HMDB0000538	HMDB0000902	HMDB0059653	HMDB0001273	HMDB0000045	HMDB0001341	HMDB0001058	HMDB0001487	HMDB0000175	HMDB0001397	HMDB0001201	HMDB0000797	HMDB0001429	HMDB0001517	HMDB0000547
R-SPO-74217	Purine salvage	HMDB0002111	HMDB0000538	HMDB0000045	HMDB0000132	HMDB0000050	HMDB0000034	HMDB0000133	HMDB0001341	HMDB0000164	HMDB0000280	HMDB0000085	HMDB0000175	HMDB0000101	HMDB0000157	HMDB0000195	HMDB0000905	HMDB0001429	HMDB0000547	HMDB0001351	HMDB0000071	HMDB0001303
R-SPO-8850843	Phosphate bond hydrolysis by NTPDase proteins	HMDB0002111	HMDB0000285	HMDB0001273	HMDB0000045	HMDB0000288	HMDB0001341	HMDB0001227	HMDB0000175	HMDB0001546	HMDB0001397	HMDB0000095	HMDB0001201	HMDB0000295	HMDB0000082	HMDB0003335	HMDB0001274	HMDB0001429	HMDB0000547	HMDB0000464
R-SPO-8853383	Lysosomal oligosaccharide catabolism	HMDB0002111	HMDB0001303	HMDB0000169
R-SPO-8854214	TBC/RABGAPs	HMDB0002111	HMDB0001273	HMDB0001201	HMDB0001429
R-SPO-8935690	Digestion	HMDB0002111	HMDB0001429	HMDB0001303	HMDB0000464
R-SPO-8951664	Neddylation	HMDB0002111	HMDB0000538	HMDB0000045
R-SPO-901032	ER Quality Control Compartment (ERQC)	HMDB0002111	HMDB0000169
R-SPO-916853	Degradation of GABA	HMDB0002111	HMDB0000254	HMDB0000902	HMDB0001259	HMDB0001487	HMDB0001491	HMDB0000208
R-SPO-917977	Transferrin endocytosis and recycling	HMDB0002111	HMDB0000538	HMDB0001341	HMDB0001429
R-SPO-936837	Ion transport by P-type ATPases	HMDB0002111	HMDB0000538	HMDB0060501	HMDB0001341	HMDB0014291	HMDB0001429	HMDB0000547	HMDB0001333	HMDB0000657	HMDB0000464
R-SPO-964975	Vitamins B6 activation to pyridoxal phosphate	HMDB0002111	HMDB0001377	HMDB0000538	HMDB0003125	HMDB0001431	HMDB0000239	HMDB0001341	HMDB0001545	HMDB0001520	HMDB0001555	HMDB0001491	HMDB0001319	HMDB0001303
R-SPO-977347	Serine biosynthesis	HMDB0002111	HMDB0000538	HMDB0000272	HMDB0000902	HMDB0000051	HMDB0003406	HMDB0001487	HMDB0060180	HMDB0001429	HMDB0001491	HMDB0000547	HMDB0000208	HMDB0000243
R-SPO-1222556	ROS, RNS production in phagocytes	HMDB0015531	HMDB0001333	HMDB0001303
R-SPO-1614517	Sulfide oxidation to sulfate	HMDB0000257	HMDB0003276	HMDB0000125	HMDB0003337
R-SPO-193048	Androgen biosynthesis	HMDB0002961	HMDB0000053	HMDB0000221	HMDB0000234
R-SPO-193144	Estrogen biosynthesis	HMDB0000151	HMDB0000221	HMDB0000145
R-SPO-193775	Synthesis of bile acids and bile salts via 24-hydroxycholesterol	HMDB0000221
R-SPO-193807	Synthesis of bile acids and bile salts via 27-hydroxycholesterol	HMDB0000221	HMDB0012459
R-SPO-196108	Pregnenolone biosynthesis	HMDB0000221	HMDB0059889
R-SPO-2142789	Ubiquinol biosynthesis	HMDB0001185	HMDB0000939	HMDB0000961	HMDB0000547	HMDB0000500	HMDB0013111
R-SPO-2162123	Synthesis of Prostaglandins (PG) and Thromboxanes (TX)	HMDB0001139	HMDB0001403	HMDB0000221	HMDB0010199
R-SPO-2187335	The retinoid cycle in cones (daylight vision)	HMDB0000221	HMDB0000305	HMDB0001358
R-SPO-2395516	Electron transport from NADPH to Ferredoxin	HMDB0001248	HMDB0000221
R-SPO-2672351	Stimuli-sensing channels	HMDB0000492	HMDB0000464
R-SPO-352230	Amino acid transport across the plasma membrane	HMDB0000214	HMDB0000670
R-SPO-389599	Alpha-oxidation of phytanate	HMDB0001295	HMDB0003419	HMDB0000902	HMDB0001487	HMDB0000547
R-SPO-425366	Transport of bile salts and organic acids, metal ions and amine compounds	HMDB0000562	HMDB0014644	HMDB0001842	HMDB0001921
R-SPO-425381	Bicarbonate transporters	HMDB0000595	HMDB0000492	HMDB0000588
R-SPO-425410	Metal ion SLC transporters	HMDB0015531	HMDB0001333	HMDB0001303
R-SPO-425986	Sodium/Proton exchangers	HMDB0000588
R-SPO-429593	Inositol transporters	HMDB0000211
R-SPO-5652227	Fructose biosynthesis	HMDB0000660	HMDB0000902	HMDB0000221	HMDB0001487	HMDB0000247	HMDB0003345	HMDB0001303
R-SPO-6803544	Ion influx/efflux at host-pathogen interface	HMDB0015531	HMDB0001333	HMDB0001303
R-SPO-71288	Creatine metabolism	HMDB0001185	HMDB0000128	HMDB0000939	HMDB0000064
R-SPO-917937	Iron uptake and transport	HMDB0015531
R-SPO-2299718	Condensation of Prophase Chromosomes	HMDB0001377	HMDB0000254	HMDB0001967	HMDB0001426	HMDB0015531	HMDB0000208
R-SPO-3214842	HDMs demethylate histones	HMDB0001377	HMDB0000254	HMDB0001967	HMDB0001426	HMDB0000208
R-SPO-390918	Peroxisomal lipid metabolism	HMDB0001377	HMDB0003125
R-SPO-163841	Gamma carboxylation, hypusine formation and arylsulfatase activation	HMDB0001185	HMDB0000939	HMDB0001303
R-SPO-3214841	PKMTs methylate histone lysines	HMDB0001185	HMDB0000939
R-SPO-3214858	RMTs methylate histone arginines	HMDB0001185	HMDB0000939
R-SPO-351202	Metabolism of polyamines	HMDB0001185	HMDB0000988	HMDB0000214	HMDB0001967	HMDB0001257	HMDB0001414	HMDB0001173
R-SPO-379397	Enzymatic degradation of dopamine by COMT	HMDB0001185	HMDB0000022	HMDB0000939	HMDB0000073
R-SPO-379398	Enzymatic degradation of Dopamine by monoamine oxidase	HMDB0001185	HMDB0000742
R-SPO-425393	Transport of inorganic cations/anions and amino acids/oligopeptides	HMDB0001185	HMDB0000939
R-SPO-427359	SIRT1 negatively regulates rRNA expression	HMDB0001185	HMDB0000902	HMDB0000939	HMDB0001406
R-SPO-5358493	Synthesis of diphthamide-EEF2	HMDB0001185	HMDB0000538	HMDB0000045	HMDB0000939	HMDB0001173
R-SPO-5676934	Protein repair	HMDB0001185	HMDB0000939	HMDB0002393
R-SPO-5693565	Recruitment and ATM-mediated phosphorylation of repair and signaling proteins at DNA double strand breaks	HMDB0001185	HMDB0000538	HMDB0000939	HMDB0001341
R-SPO-70921	Histidine catabolism	HMDB0001185	HMDB0000033	HMDB0000939	HMDB0000194
R-SPO-72086	mRNA Capping	HMDB0001185	HMDB0001273	HMDB0000939	HMDB0001397	HMDB0001201	HMDB0001429
R-SPO-8876725	Protein methylation	HMDB0001185	HMDB0000939
R-SPO-110056	MAPK3 (ERK1) activation	HMDB0000538	HMDB0001341
R-SPO-110320	Translesion Synthesis by POLH	HMDB0000538	HMDB0001341
R-SPO-112411	MAPK1 (ERK2) activation	HMDB0000538	HMDB0001341
R-SPO-1483206	Glycerophospholipid biosynthesis	HMDB0000538	HMDB0001341	HMDB0000547
R-SPO-156711	Polo-like kinase mediated events	HMDB0000538	HMDB0001341
R-SPO-162658	Golgi Cisternae Pericentriolar Stack Reorganization	HMDB0000538	HMDB0001273	HMDB0001341
R-SPO-1632852	Macroautophagy	HMDB0000538	HMDB0060501	HMDB0001341
R-SPO-166208	mTORC1-mediated signalling	HMDB0000538	HMDB0001341
R-SPO-168638	NOD1/2 Signaling Pathway	HMDB0000538	HMDB0001341
R-SPO-174362	Transport and synthesis of PAPS	HMDB0000538	HMDB0001448	HMDB0001341
R-SPO-174411	Polymerase switching on the C-strand of the telomere	HMDB0000538	HMDB0001341
R-SPO-174430	Telomere C-strand synthesis initiation	HMDB0000538	HMDB0000285	HMDB0001273	HMDB0000998	HMDB0001440	HMDB0000082
R-SPO-176187	Activation of ATR in response to replication stress	HMDB0000538	HMDB0001341
R-SPO-176408	Regulation of APC/C activators between G1/S and early anaphase	HMDB0000538	HMDB0001341
R-SPO-1855167	Synthesis of pyrophosphates in the cytosol	HMDB0000538	HMDB0001341	HMDB0003502
R-SPO-1855191	Synthesis of IPs in the nucleus	HMDB0000538	HMDB0001341	HMDB0003502
R-SPO-196780	Biotin transport and metabolism	HMDB0000538	HMDB0000030	HMDB0000045	HMDB0001333
R-SPO-2029482	Regulation of actin dynamics for phagocytic cup formation	HMDB0000538	HMDB0001273	HMDB0001341
R-SPO-210455	Astrocytic Glutamate-Glutamine Uptake And Metabolism	HMDB0000538	HMDB0001341	HMDB0001429
R-SPO-2500257	Resolution of Sister Chromatid Cohesion	HMDB0000538	HMDB0001341
R-SPO-2559580	Oxidative Stress Induced Senescence	HMDB0000538	HMDB0000254	HMDB0001341	HMDB0015531	HMDB0000208
R-SPO-2871796	FCERI mediated MAPK activation	HMDB0000538	HMDB0001341
R-SPO-3065676	SUMO is conjugated to E1 (UBA2:SAE1)	HMDB0000538	HMDB0000045
R-SPO-3371497	HSP90 chaperone cycle for steroid hormone receptors (SHR)	HMDB0000538	HMDB0001341	HMDB0001429
R-SPO-3371571	HSF1-dependent transactivation	HMDB0000538	HMDB0001341
R-SPO-375170	CDO in myogenesis	HMDB0000538	HMDB0001341
R-SPO-381070	IRE1alpha activates chaperones	HMDB0000538	HMDB0001341
R-SPO-422356	Regulation of insulin secretion	HMDB0000538	HMDB0001341
R-SPO-442717	CREB phosphorylation through the activation of CaMKK	HMDB0000538	HMDB0001341
R-SPO-445144	Signal transduction by L1	HMDB0000538	HMDB0001341
R-SPO-446199	Synthesis of Dolichyl-phosphate	HMDB0000538	HMDB0001967	HMDB0001341	HMDB0001546	HMDB0000961	HMDB0000082	HMDB0001429
R-SPO-450321	JNK (c-Jun kinases) phosphorylation and  activation mediated by activated human TAK1	HMDB0000538	HMDB0001341
R-SPO-450341	Activation of the AP-1 family of transcription factors	HMDB0000538	HMDB0001341
R-SPO-5358565	Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha)	HMDB0000538	HMDB0000045	HMDB0001341
R-SPO-5358606	Mismatch repair (MMR) directed by MSH2:MSH3 (MutSbeta)	HMDB0000538	HMDB0000045	HMDB0001341
R-SPO-5625740	RHO GTPases activate PKNs	HMDB0000538	HMDB0001273	HMDB0001341
R-SPO-5626467	RHO GTPases activate IQGAPs	HMDB0000538	HMDB0001273
R-SPO-5627123	RHO GTPases activate PAKs	HMDB0000538	HMDB0001273	HMDB0001341
R-SPO-5632684	Hedgehog 'on' state	HMDB0000538	HMDB0001341
R-SPO-5663213	RHO GTPases Activate WASPs and WAVEs	HMDB0000538	HMDB0001341
R-SPO-5668599	RHO GTPases Activate NADPH Oxidases	HMDB0000538	HMDB0001341
R-SPO-5674135	MAP2K and MAPK activation	HMDB0000538	HMDB0001341
R-SPO-5674499	Negative feedback regulation of MAPK pathway	HMDB0000538	HMDB0001341
R-SPO-5687128	MAPK6/MAPK4 signaling	HMDB0000538	HMDB0001273	HMDB0001341
R-SPO-5693616	Presynaptic phase of homologous DNA pairing and strand exchange	HMDB0000538	HMDB0001341
R-SPO-6782135	Dual incision in TC-NER	HMDB0000538	HMDB0001341	HMDB0001429
R-SPO-6796648	TP53 Regulates Transcription of DNA Repair Genes	HMDB0000538	HMDB0001341
R-SPO-6804756	Regulation of TP53 Activity through Phosphorylation	HMDB0000538	HMDB0001341
R-SPO-6804757	Regulation of TP53 Degradation	HMDB0000538	HMDB0001341
R-SPO-6807878	COPI-mediated anterograde transport	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001201
R-SPO-6814122	Cooperation of PDCL (PhLP1) and TRiC/CCT in G-protein beta folding	HMDB0000538	HMDB0001341	HMDB0001429
R-SPO-68952	DNA replication initiation	HMDB0000538	HMDB0000285	HMDB0001273	HMDB0000998	HMDB0001440	HMDB0000082
R-SPO-69091	Polymerase switching	HMDB0000538	HMDB0001341
R-SPO-69473	G2/M DNA damage checkpoint	HMDB0000538	HMDB0001341
R-SPO-69478	G2/M DNA replication checkpoint	HMDB0000538	HMDB0001341
R-SPO-69601	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	HMDB0000538	HMDB0001341
R-SPO-70350	Fructose catabolism	HMDB0000538	HMDB0001341	HMDB0000547
R-SPO-72702	Ribosomal scanning and start codon recognition	HMDB0000538	HMDB0001273	HMDB0001341	HMDB0001429
R-SPO-73776	RNA Polymerase II Promoter Escape	HMDB0000538	HMDB0000285	HMDB0001273	HMDB0000082
R-SPO-73843	5-Phosphoribose 1-diphosphate biosynthesis	HMDB0000538	HMDB0000045	HMDB0000280	HMDB0000905	HMDB0001429	HMDB0000547
R-SPO-75035	Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex	HMDB0000538	HMDB0001341
R-SPO-75953	RNA Polymerase II Transcription Initiation	HMDB0000538	HMDB0000285	HMDB0001273	HMDB0000082
R-SPO-76042	RNA Polymerase II Transcription Initiation And Promoter Clearance	HMDB0000538	HMDB0001341	HMDB0001429
R-SPO-8866652	Synthesis of active ubiquitin: roles of E1 and E2 enzymes	HMDB0000538	HMDB0000045
R-SPO-9007892	Interleukin-38 signaling	HMDB0000538	HMDB0001341
R-SPO-9018519	Estrogen-dependent gene expression	HMDB0000538	HMDB0000151	HMDB0001341	HMDB0000145	HMDB0000153
R-SPO-975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	HMDB0000538	HMDB0001341	HMDB0001201
R-SPO-983168	Antigen processing: Ubiquitination & Proteasome degradation	HMDB0000538	HMDB0000045	HMDB0000547
R-SPO-173599	Formation of the active cofactor, UDP-glucuronate	HMDB0000285	HMDB0001586
R-SPO-3322077	Glycogen synthesis	HMDB0000285	HMDB0001586	HMDB0000547
R-SPO-163754	Insulin effects increased synthesis of Xylulose-5-Phosphate	HMDB0001068	HMDB0000124	HMDB0000547	HMDB0001372
R-SPO-433137	Sodium-coupled sulphate, di- and tri-carboxylate transporters	HMDB0000254	HMDB0001448	HMDB0000588	HMDB0000094
R-SPO-446193	Biosynthesis of the N-glycan precursor (dolichol lipid-linked oligosaccharide, LLO) and transfer to a nascent protein	HMDB0001163	HMDB0000290	HMDB0000288	HMDB0001201	HMDB0000295
R-SPO-480985	Synthesis of dolichyl-phosphate-glucose	HMDB0000295
R-SPO-2151201	Transcriptional activation of mitochondrial biogenesis	HMDB0000902	HMDB0001406	HMDB0001303
R-SPO-70370	Galactose catabolism	HMDB0000902	HMDB0001586	HMDB0000645	HMDB0000302	HMDB0000547
R-SPO-110329	Cleavage of the damaged pyrimidine 	HMDB0000076	HMDB0000300	HMDB0000262	HMDB0004816
R-SPO-446205	Synthesis of GDP-mannose	HMDB0000124	HMDB0006330
R-SPO-163560	Triglyceride catabolism	HMDB0001473	HMDB0001248
R-SPO-171319	Telomere Extension By Telomerase	HMDB0000998	HMDB0001440
R-SPO-174414	Processive synthesis on the C-strand of the telomere	HMDB0000998	HMDB0001440
R-SPO-156827	L13a-mediated translational silencing of Ceruloplasmin expression	HMDB0001273
R-SPO-156842	Eukaryotic Translation Elongation	HMDB0001273	HMDB0001201
R-SPO-156902	Peptide chain elongation	HMDB0001273
R-SPO-165159	mTOR signalling	HMDB0001273	HMDB0001201
R-SPO-194840	Rho GTPase cycle	HMDB0001273	HMDB0001201	HMDB0001429
R-SPO-204005	COPII-mediated vesicle transport	HMDB0001273	HMDB0001201	HMDB0001429
R-SPO-389359	CD28 dependent Vav1 pathway	HMDB0001273
R-SPO-416482	G alpha (12/13) signalling events	HMDB0001273	HMDB0001201
R-SPO-421837	Clathrin derived vesicle budding	HMDB0001273	HMDB0001201
R-SPO-5666185	RHO GTPases Activate Rhotekin and Rhophilins	HMDB0001273
R-SPO-5694530	Cargo concentration in the ER	HMDB0001273
R-SPO-6811434	COPI-dependent Golgi-to-ER retrograde traffic	HMDB0001273
R-SPO-6811440	Retrograde transport at the Trans-Golgi-Network	HMDB0001273	HMDB0001201
R-SPO-72695	Formation of the ternary complex, and subsequently, the 43S complex	HMDB0001273
R-SPO-72706	GTP hydrolysis and joining of the 60S ribosomal subunit	HMDB0001273	HMDB0001201	HMDB0001429
R-SPO-72731	Recycling of eIF2:GDP	HMDB0001273	HMDB0001201
R-SPO-8876198	RAB GEFs exchange GTP for GDP on RABs	HMDB0001273	HMDB0001201
R-SPO-983170	Antigen Presentation: Folding, assembly and peptide loading of class I MHC	HMDB0001273
R-SPO-163680	AMPK inhibits chREBP transcriptional activation activity	HMDB0000045
R-SPO-380972	Energy dependent regulation of mTOR by LKB1-AMPK	HMDB0000045
R-SPO-611105	Respiratory electron transport	HMDB0000045	HMDB0001248	HMDB0001072
R-SPO-70221	Glycogen breakdown (glycogenolysis)	HMDB0001586	HMDB0000547
R-SPO-727802	Transport of nucleotide sugars	HMDB0001018	HMDB0000290	HMDB0000288	HMDB0000095	HMDB0000302
R-SPO-8849175	Threonine catabolism	HMDB0000051	HMDB0000005
R-SPO-427601	Multifunctional anion exchangers	HMDB0001448
R-SPO-880009	Interconversion of 2-oxoglutarate and 2-hydroxyglutarate	HMDB0001248	HMDB0001259	HMDB0001333	HMDB0001303	HMDB0000208	HMDB0000606
R-SPO-110312	Translesion synthesis by REV1	HMDB0000998
R-SPO-1483148	Synthesis of PG	HMDB0000082
R-SPO-1483226	Synthesis of PI	HMDB0000211	HMDB0000095	HMDB0000082	HMDB0000547	HMDB0001333
R-SPO-156590	Glutathione conjugation	HMDB0000221
R-SPO-211897	Cytochrome P450 - arranged by substrate type	HMDB0000221	HMDB0015531
R-SPO-196836	Vitamin C (ascorbate) metabolism	HMDB0000044	HMDB0000588
R-SPO-5655862	Translesion synthesis by POLK	HMDB0000547	HMDB0001333
R-SPO-5656121	Translesion synthesis by POLI	HMDB0000547
R-SPO-4085001	Sialic acid metabolism	HMDB0000095
R-SPO-110331	Cleavage of the damaged purine	HMDB0000034
R-SPO-71240	Tryptophan catabolism	HMDB0000684	HMDB0000208	HMDB0000243	HMDB0002302
R-SPO-192105	Synthesis of bile acids and bile salts	HMDB0006247
R-SPO-1237044	Erythrocytes take up carbon dioxide and release oxygen	HMDB0000595	HMDB0000492
R-SPO-1247673	Erythrocytes take up oxygen and release carbon dioxide	HMDB0000595	HMDB0000492
R-SPO-8873719	RAB geranylgeranylation	HMDB0001201
R-SPO-975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	HMDB0001201
R-SPO-432030	Transport of glycerol from adipocytes to the liver by Aquaporins	HMDB0000131
R-SPO-189200	Cellular hexose transport	HMDB0003345
R-SPO-1362409	Mitochondrial iron-sulfur cluster biogenesis	HMDB0015531	HMDB0001491
R-SPO-947581	Molybdenum cofactor biosynthesis	HMDB0001491	HMDB0001303
R-SPO-5223345	Miscellaneous transport and binding events	HMDB0000547
R-SPO-8949215	Mitochondrial calcium ion transport	HMDB0000588	HMDB0000464
R-SPO-264876	Insulin processing	HMDB0001303
R-SPO-435368	Zinc efflux and compartmentalization by the SLC30 family	HMDB0001303
R-SPO-442380	Zinc influx into cells by the SLC39 gene family	HMDB0001303
R-SPO-418359	Reduction of cytosolic Ca++ levels	HMDB0000464
R-SPO-425561	Sodium/Calcium exchangers	HMDB0000464	HMDB0005949
R-SPO-5578775	Ion homeostasis	HMDB0000464
R-SPO-196819	Vitamin B1 (thiamin) metabolism	HMDB0001372